\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18POST44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRS 1 3c273'
\ Observer Name
\OBSRVR = 'Ann Wehrle'
\ Observer ID of Principal Investigator
\OBSRVRID = 14991
\ Proposal Cycle
\PROCYCL = 8
\ Program ID
\PROGID = 50231
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54883.666
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 111.14822
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 187.27792
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 187.27866
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 2.0548289
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -162.67595
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 2.0523889
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 112.38399
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -162.67596
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 28.5
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 30.9
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '28976640'
\ Campaign
\CAMPAIGN = 'IRSX011000'
\ Target Name
\OBJECT = '3c273'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 112.383988174701
\ Coords of CASSIS extraction (source centroid)
\globalra = 187.277923584
\ SIMBAD resolved name
\rname2 = ''
\ NED resolved name
\rname1 = '3C 273 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 126
\ Coords of CASSIS extraction (source centroid)
\globaldec = 2.05235552788
\ Estimated source size (arcsec)
\globalextent = 0.579192
\ Num of SIMBAD name resolutions
\resolv2 = 1
\ Num of NED name resolutions
\resolv1 = 19
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.262121    0.006056       1    0.003242    0.002814    0.001939
     7.636600     0.263300    0.004261       1    0.003328    0.000933    0.002113
     7.697090     0.266393    0.003959       1    0.003099    0.000860    0.002342
     7.757570     0.266914    0.004011       1    0.002961    0.001050    0.002098
     7.818050     0.266518    0.005136       1    0.002966    0.002170    0.001796
     7.878540     0.266829    0.005356       1    0.003013    0.002342    0.001671
     7.939020     0.266819    0.005263       1    0.002996    0.002268    0.001785
     7.999510     0.268177    0.006577       1    0.004310    0.002267    0.002152
     8.059990     0.270029    0.004171       1    0.002959    0.001212    0.002483
     8.120470     0.269938    0.003861       1    0.002865    0.000996    0.002249
     8.180960     0.270953    0.003134       1    0.002875    0.000260    0.001745
     8.241440     0.271532    0.003681       1    0.002846    0.000834    0.001797
     8.301920     0.272575    0.003256       1    0.002787    0.000469    0.002223
     8.362410     0.274036    0.005103       1    0.004173    0.000931    0.002807
     8.422890     0.276205    0.003860       1    0.003860    0.000000    0.002802
     8.483370     0.276005    0.002695       1    0.002618    0.000077    0.002045
     8.543860     0.275936    0.003778       1    0.003778    0.000000    0.001818
     8.604340     0.279452    0.005560       1    0.003839    0.001720    0.001899
     8.664830     0.280731    0.003235       1    0.002558    0.000677    0.001990
     8.725310     0.281481    0.003410       1    0.002494    0.000916    0.002050
     8.785790     0.281824    0.003148       1    0.002450    0.000697    0.002131
     8.846280     0.285992    0.002476       1    0.002467    0.000009    0.002153
     8.906760     0.283020    0.004961       1    0.003908    0.001054    0.002041
     8.967240     0.280874    0.004489       1    0.002510    0.001980    0.002032
     9.027730     0.285129    0.003973       1    0.002600    0.001373    0.002155
     9.088210     0.285931    0.004072       1    0.002534    0.001538    0.002122
     9.148690     0.286535    0.003968       1    0.002555    0.001413    0.002123
     9.209180     0.284802    0.003681       1    0.002534    0.001147    0.002118
     9.269660     0.286728    0.005279       1    0.003038    0.002241    0.002088
     9.330150     0.284988    0.004005       1    0.002573    0.001432    0.002119
     9.390630     0.286381    0.003232       1    0.002595    0.000637    0.002211
     9.451110     0.289362    0.003630       1    0.002615    0.001015    0.002249
     9.511600     0.290322    0.003089       1    0.002607    0.000482    0.002273
     9.572080     0.293235    0.003287       1    0.002600    0.000687    0.002293
     9.632560     0.291288    0.003810       1    0.002536    0.001274    0.002233
     9.693050     0.291497    0.003104       1    0.002526    0.000577    0.002224
     9.753530     0.290795    0.003152       1    0.002490    0.000662    0.002241
     9.814010     0.293611    0.002628       1    0.002531    0.000097    0.002241
     9.874500     0.294733    0.002996       1    0.002547    0.000449    0.002203
     9.934980     0.295100    0.003016       1    0.002549    0.000467    0.002253
     9.995470     0.297314    0.003175       1    0.002487    0.000688    0.002466
    10.055950     0.299462    0.005471       1    0.003521    0.001949    0.002705
    10.116430     0.303091    0.005882       1    0.003184    0.002698    0.003386
    10.176920     0.303448    0.007330       1    0.004148    0.003182    0.003269
    10.237400     0.302094    0.004694       1    0.002895    0.001800    0.002605
    10.297880     0.304710    0.003388       1    0.002596    0.000792    0.002413
    10.358370     0.309038    0.004558       1    0.003616    0.000943    0.002504
    10.418850     0.312113    0.002971       1    0.002773    0.000198    0.002506
    10.479330     0.310136    0.003568       1    0.002765    0.000804    0.002447
    10.539820     0.312043    0.002954       1    0.002775    0.000179    0.002462
    10.600300     0.316113    0.004327       1    0.002782    0.001546    0.002513
    10.660790     0.318118    0.002810       1    0.002780    0.000029    0.002465
    10.721270     0.321008    0.003144       1    0.002766    0.000378    0.002461
    10.781750     0.324181    0.003483       1    0.002842    0.000641    0.002557
    10.842240     0.328464    0.002906       1    0.002904    0.000003    0.002625
    10.902720     0.328479    0.003666       1    0.002918    0.000748    0.002597
    10.963200     0.331105    0.003398       1    0.002940    0.000458    0.002614
    11.023690     0.334665    0.003231       1    0.002977    0.000254    0.002596
    11.084170     0.337842    0.004097       1    0.002964    0.001133    0.002556
    11.144650     0.336261    0.004054       1    0.002969    0.001085    0.002626
    11.205140     0.341217    0.003222       1    0.002984    0.000238    0.002744
    11.265620     0.342248    0.006289       1    0.004462    0.001827    0.002775
    11.326110     0.346065    0.003707       1    0.003005    0.000702    0.002722
    11.386590     0.344995    0.003731       1    0.003051    0.000680    0.002637
    11.447070     0.347688    0.003489       1    0.003105    0.000383    0.002618
    11.507560     0.351103    0.006892       1    0.003310    0.003582    0.002690
    11.568040     0.352962    0.003265       1    0.003210    0.000055    0.002710
    11.628520     0.354559    0.003496       1    0.003200    0.000297    0.003270
    11.689010     0.355984    0.003827       1    0.003277    0.000550    0.003391
    11.749490     0.356597    0.005881       1    0.003649    0.002232    0.002843
    11.809970     0.357849    0.003817       1    0.003236    0.000580    0.002747
    11.870460     0.358627    0.003612       1    0.003364    0.000249    0.002817
    11.930940     0.362565    0.003502       1    0.003341    0.000161    0.002868
    11.991430     0.364774    0.004156       1    0.003354    0.000803    0.002865
    12.051910     0.369209    0.008615       1    0.005134    0.003481    0.002821
    12.112390     0.376209    0.003722       1    0.003429    0.000293    0.002866
    12.172880     0.384905    0.003887       1    0.003501    0.000386    0.002906
    12.233360     0.379235    0.004960       1    0.003520    0.001441    0.002848
    12.293840     0.373276    0.003883       1    0.003536    0.000346    0.002797
    12.354330     0.376847    0.004854       1    0.003569    0.001285    0.002816
    12.414810     0.378377    0.008195       1    0.005204    0.002991    0.002886
    12.475290     0.377408    0.003795       1    0.003591    0.000204    0.002890
    12.535780     0.376130    0.003750       1    0.003552    0.000198    0.002836
    12.596260     0.379196    0.004039       1    0.003556    0.000483    0.002845
    12.656750     0.380739    0.003825       1    0.003583    0.000242    0.002894
    12.717230     0.382876    0.010636       1    0.006187    0.004449    0.002997
    12.777710     0.383785    0.007290       1    0.003859    0.003430    0.003038
    12.838200     0.384108    0.005123       1    0.003679    0.001444    0.004212
    12.898680     0.386015    0.004313       1    0.003691    0.000622    0.006591
    12.959160     0.387822    0.004442       1    0.003758    0.000684    0.006624
    13.019650     0.391889    0.005156       1    0.003825    0.001331    0.005906
    13.080130     0.389842    0.003956       1    0.003861    0.000095    0.007603
    13.140610     0.388167    0.004458       1    0.003898    0.000560    0.007708
    13.201100     0.387936    0.010660       1    0.006552    0.004108    0.004633
    13.261580     0.391110    0.004940       1    0.003985    0.000955    0.002820
    13.322060     0.390450    0.005138       1    0.004029    0.001110    0.002816
    13.382550     0.388682    0.004356       1    0.004088    0.000268    0.002785
    13.443030     0.387939    0.004140       1    0.004103    0.000037    0.002857
    13.503520     0.387586    0.005806       1    0.005806    0.000000    0.003195
    13.564000     0.388067    0.006557       1    0.005156    0.001401    0.003341
    13.624480     0.391042    0.005410       1    0.005091    0.000319    0.002996
    13.684970     0.391227    0.009788       1    0.006660    0.003128    0.002859
    13.745450     0.391212    0.008305       1    0.006394    0.001911    0.002804
    13.805930     0.393485    0.004586       1    0.004434    0.000152    0.002743
    13.866420     0.394614    0.005352       1    0.004538    0.000815    0.002857
    13.926900     0.394142    0.006374       1    0.004585    0.001789    0.002983
    13.987380     0.395181    0.006570       1    0.004648    0.001922    0.002953
     5.247490     0.215603    0.006751       2    0.003325    0.003425    0.002240
     5.277730     0.214817    0.004327       2    0.003445    0.000882    0.001918
     5.307970     0.219166    0.003513       2    0.003433    0.000080    0.001694
     5.338210     0.217541    0.004963       2    0.003247    0.001716    0.001210
     5.368460     0.218990    0.006823       2    0.003241    0.003582    0.000925
     5.398700     0.222137    0.006932       2    0.003344    0.003588    0.001119
     5.428940     0.220067    0.003354       2    0.003228    0.000126    0.001397
     5.459180     0.220397    0.005528       2    0.003023    0.002504    0.001384
     5.489420     0.221930    0.004256       2    0.002878    0.001378    0.001272
     5.519670     0.219123    0.003691       2    0.002835    0.000856    0.000927
     5.549910     0.216649    0.003911       2    0.002812    0.001098    0.000723
     5.580150     0.218776    0.003353       2    0.002833    0.000520    0.000803
     5.610390     0.219362    0.004397       2    0.002901    0.001495    0.001026
     5.640630     0.220115    0.003834       2    0.002826    0.001009    0.001181
     5.670880     0.221970    0.002710       2    0.002629    0.000081    0.001176
     5.701120     0.221391    0.002684       2    0.002579    0.000106    0.001075
     5.731360     0.225119    0.003075       2    0.002648    0.000426    0.000978
     5.761600     0.226354    0.003623       2    0.002783    0.000840    0.000893
     5.791840     0.225293    0.003359       2    0.002771    0.000588    0.000938
     5.822090     0.226022    0.005565       2    0.003223    0.002342    0.001098
     5.852330     0.225203    0.003731       2    0.002813    0.000917    0.001075
     5.882570     0.227481    0.004179       2    0.002872    0.001307    0.001018
     5.912810     0.230070    0.004472       2    0.002940    0.001532    0.001130
     5.943050     0.231548    0.004219       2    0.003032    0.001187    0.001324
     5.973300     0.232915    0.004328       2    0.003173    0.001156    0.001284
     6.003540     0.230597    0.003835       2    0.003301    0.000534    0.001254
     6.033780     0.232227    0.003603       2    0.003292    0.000311    0.001338
     6.064020     0.232869    0.003944       2    0.003212    0.000732    0.001404
     6.094260     0.230752    0.003951       2    0.003247    0.000704    0.001288
     6.124510     0.230611    0.004818       2    0.004818    0.000000    0.001201
     6.154750     0.231452    0.003711       2    0.003227    0.000484    0.001410
     6.184990     0.234287    0.004213       2    0.003229    0.000984    0.001442
     6.215230     0.234390    0.003510       2    0.003179    0.000331    0.001114
     6.245470     0.235045    0.005248       2    0.003306    0.001942    0.000939
     6.275720     0.236781    0.003640       2    0.003141    0.000499    0.000777
     6.305960     0.235718    0.003195       2    0.003126    0.000069    0.000738
     6.336200     0.237323    0.003470       2    0.003202    0.000268    0.000860
     6.366440     0.238128    0.003441       2    0.003262    0.000179    0.001167
     6.396680     0.236998    0.003800       2    0.003187    0.000612    0.001482
     6.426930     0.237999    0.004071       2    0.003053    0.001018    0.001349
     6.457170     0.238577    0.003659       2    0.003035    0.000624    0.001045
     6.487410     0.240327    0.003950       2    0.003138    0.000812    0.000801
     6.517650     0.238350    0.003448       2    0.003172    0.000276    0.000735
     6.547890     0.239265    0.007857       2    0.005031    0.002825    0.000744
     6.578140     0.240697    0.003681       2    0.003392    0.000289    0.001047
     6.608380     0.240148    0.008275       2    0.005069    0.003206    0.001477
     6.638620     0.239556    0.003853       2    0.003385    0.000469    0.001761
     6.668860     0.239730    0.003491       2    0.003392    0.000099    0.001729
     6.699100     0.242115    0.006872       2    0.004944    0.001928    0.001368
     6.729350     0.244138    0.003890       2    0.003521    0.000369    0.001051
     6.759590     0.244922    0.004061       2    0.003754    0.000307    0.000988
     6.789830     0.244396    0.004634       2    0.003839    0.000795    0.001029
     6.820070     0.243861    0.004189       2    0.003987    0.000201    0.000999
     6.850310     0.246431    0.004198       2    0.004084    0.000114    0.001000
     6.880560     0.246496    0.005836       2    0.005836    0.000000    0.001148
     6.910800     0.245969    0.004687       2    0.003993    0.000694    0.001111
     6.941040     0.244271    0.005560       2    0.003995    0.001565    0.000976
     6.971280     0.245692    0.004585       2    0.004061    0.000524    0.000935
     7.001520     0.245978    0.004628       2    0.004092    0.000536    0.000905
     7.031770     0.248815    0.005500       2    0.004062    0.001438    0.001079
     7.062010     0.248878    0.009993       2    0.004163    0.005830    0.001327
     7.092250     0.248853    0.004376       2    0.004008    0.000369    0.001403
     7.122490     0.253122    0.004357       2    0.003968    0.000389    0.001205
     7.152730     0.252118    0.005013       2    0.003865    0.001148    0.001062
     7.182980     0.253085    0.009190       2    0.006030    0.003159    0.000940
     7.213220     0.253924    0.004865       2    0.003932    0.000933    0.000808
     7.243460     0.255280    0.005750       2    0.004073    0.001677    0.000817
     7.273700     0.254804    0.006325       2    0.004269    0.002056    0.000962
     7.303940     0.256068    0.005774       2    0.004453    0.001321    0.001193
     7.334190     0.258770    0.006348       2    0.004481    0.001867    0.001293
     7.364430     0.257293    0.006800       2    0.004604    0.002196    0.001280
     7.394670     0.258171    0.005095       2    0.004627    0.000468    0.001390
     7.424910     0.254085    0.005317       2    0.004792    0.000524    0.001608
     7.455150     0.257099    0.006314       2    0.004885    0.001429    0.001558
     7.485400     0.258609    0.008280       2    0.005016    0.003264    0.001272
     7.455150     0.249753    0.003845       3    0.003516    0.000329    0.002350
     7.515640     0.250522    0.003579       3    0.003515    0.000064    0.002157
     7.576120     0.251495    0.009641       3    0.003947    0.005694    0.002064
     7.636600     0.250951    0.006971       3    0.003498    0.003473    0.002087
     7.697090     0.254215    0.005782       3    0.003466    0.002316    0.002077
     7.757570     0.255736    0.006335       3    0.003411    0.002924    0.001981
     7.818050     0.258010    0.005034       3    0.003394    0.001640    0.002021
     7.878540     0.259137    0.003868       3    0.003438    0.000430    0.002153
     7.939020     0.263940    0.015192       3    0.007335    0.007857    0.002286
     7.999510     0.266756    0.004851       3    0.003310    0.001542    0.002515
     8.059990     0.268020    0.004048       3    0.003226    0.000822    0.002372
     8.120470     0.266322    0.004555       3    0.003077    0.001478    0.002119
     8.180960     0.269163    0.004675       3    0.003021    0.001654    0.002018
     8.241440     0.271208    0.005332       3    0.003027    0.002304    0.002102
     8.301920     0.269853    0.005171       3    0.002998    0.002173    0.002281
     8.362410     0.270664    0.004380       3    0.002905    0.001476    0.002583
     8.422890     0.269734    0.015842       3    0.002878    0.012963    0.003296
     8.483370     0.230738    0.072524       3    0.026039    0.046484    0.003976
    20.589470     0.612868    0.007274       4    0.007167    0.000106    0.002563
    20.758829     0.623944    0.015962       4    0.007588    0.008374    0.002393
    20.928181     0.634363    0.010455       4    0.006770    0.003685    0.002357
    21.097530     0.639038    0.014649       4    0.006340    0.008309    0.002615
    21.266890     0.641156    0.015693       4    0.007107    0.008586    0.002902
    21.436239     0.649199    0.007906       4    0.006950    0.000956    0.002580
    21.605600     0.652747    0.009842       4    0.006261    0.003580    0.002675
    21.774950     0.660499    0.011594       4    0.006885    0.004710    0.003376
    21.944300     0.660527    0.011109       4    0.007536    0.003573    0.003466
    22.113661     0.653668    0.009203       4    0.006642    0.002560    0.003979
    22.283010     0.659841    0.009829       4    0.006037    0.003792    0.004711
    22.452360     0.659336    0.009177       4    0.008769    0.000408    0.004442
    22.621719     0.662093    0.009106       4    0.006958    0.002148    0.003913
    22.791071     0.663453    0.011476       4    0.007494    0.003982    0.003567
    22.960430     0.666883    0.007418       4    0.005354    0.002063    0.003114
    23.129780     0.669931    0.006500       4    0.005472    0.001028    0.003907
    23.299129     0.658788    0.008682       4    0.005883    0.002799    0.003773
    23.468491     0.659726    0.007372       4    0.005870    0.001502    0.002749
    23.637840     0.670534    0.006994       4    0.005331    0.001663    0.002584
    23.807190     0.672288    0.005443       4    0.004875    0.000568    0.002544
    23.976549     0.674748    0.016080       4    0.009086    0.006994    0.003041
    24.145901     0.682114    0.007907       4    0.005146    0.002761    0.003486
    24.315260     0.688673    0.025663       4    0.012827    0.012836    0.003553
    24.484610     0.694193    0.024941       4    0.011862    0.013080    0.003275
    24.653959     0.693421    0.005528       4    0.004717    0.000810    0.003103
    24.823320     0.698886    0.006163       4    0.005052    0.001110    0.002891
    24.992670     0.701663    0.006296       4    0.005335    0.000961    0.003739
    25.162020     0.703539    0.009325       4    0.005390    0.003936    0.003312
    25.331381     0.707148    0.010403       4    0.005139    0.005264    0.002873
    25.500731     0.703129    0.008066       4    0.005027    0.003038    0.003261
    25.670090     0.707548    0.011146       4    0.005315    0.005831    0.003357
    25.839439     0.706811    0.007966       4    0.005706    0.002260    0.002750
    26.008789     0.726862    0.009064       4    0.006142    0.002922    0.002334
    26.178150     0.728414    0.007379       4    0.005900    0.001479    0.002372
    26.347500     0.721399    0.006290       4    0.005415    0.000875    0.002584
    26.516850     0.721074    0.010845       4    0.005294    0.005552    0.002878
    26.686211     0.731096    0.009753       4    0.005661    0.004093    0.002975
    26.855560     0.744266    0.006245       4    0.006058    0.000187    0.003232
    27.024920     0.732373    0.010511       4    0.008162    0.002349    0.003700
    27.194269     0.733155    0.023500       4    0.012347    0.011154    0.003528
    27.363621     0.732514    0.008728       4    0.005782    0.002946    0.003015
    27.532980     0.737856    0.009960       4    0.005653    0.004307    0.002752
    27.702330     0.735392    0.012188       4    0.005761    0.006428    0.003082
    27.871679     0.735483    0.007239       4    0.006134    0.001105    0.003166
    28.041040     0.738721    0.006780       4    0.006491    0.000289    0.003395
    28.210390     0.757190    0.013699       4    0.006904    0.006795    0.003751
    28.379749     0.738265    0.009692       4    0.006597    0.003095    0.003971
    28.549101     0.738373    0.011303       4    0.006363    0.004940    0.003584
    28.718451     0.735394    0.008696       4    0.006083    0.002613    0.003129
    28.887810     0.724691    0.010716       4    0.006225    0.004492    0.003355
    29.057159     0.728103    0.014375       4    0.006854    0.007521    0.003908
    29.226509     0.730754    0.013627       4    0.007484    0.006143    0.004493
    29.395870     0.736285    0.009029       4    0.007665    0.001364    0.004207
    29.565220     0.725941    0.023903       4    0.007458    0.016445    0.003659
    29.734579     0.744013    0.018392       4    0.007231    0.011161    0.003369
    29.903931     0.803747    0.017443       4    0.007111    0.010333    0.003621
    30.073280     0.793304    0.018420       4    0.007051    0.011369    0.003704
    30.242640     0.749140    0.023793       4    0.007047    0.016746    0.003451
    30.411989     0.748225    0.011157       4    0.007497    0.003660    0.003198
    30.581341     0.738660    0.020883       4    0.007972    0.012912    0.003439
    30.750700     0.755848    0.008636       4    0.008226    0.000410    0.004328
    30.920050     0.748358    0.016108       4    0.008372    0.007735    0.004088
    31.089411     0.745819    0.010705       4    0.008414    0.002291    0.003434
    31.258760     0.735087    0.018811       4    0.008773    0.010037    0.003211
    31.428110     0.738953    0.014389       4    0.008844    0.005545    0.003890
    31.597469     0.753989    0.029750       4    0.017224    0.012525    0.003694
    31.766821     0.751848    0.026974       4    0.009898    0.017075    0.003323
    31.936171     0.754546    0.012339       4    0.010131    0.002208    0.004249
    32.105530     0.753392    0.011648       4    0.010763    0.000885    0.004899
    32.274879     0.749853    0.013485       4    0.011135    0.002350    0.004804
    32.444241     0.755493    0.014357       4    0.011346    0.003011    0.005023
    32.613590     0.764763    0.019304       4    0.011364    0.007940    0.005550
    32.782940     0.762030    0.012078       4    0.011325    0.000753    0.005687
    32.952301     0.755129    0.012712       4    0.011469    0.001243    0.005592
    33.121651     0.755088    0.013705       4    0.011664    0.002041    0.005777
    33.291000     0.771907    0.012667       4    0.012561    0.000107    0.005996
    33.460361     0.759307    0.036391       4    0.022983    0.013408    0.007817
    33.629711     0.756322    0.024881       4    0.021864    0.003016    0.007994
    33.799068     0.762568    0.035920       4    0.024908    0.011013    0.008235
    33.968418     0.774138    0.022128       4    0.022128    0.000000    0.009268
    34.137772     0.761114    0.020306       4    0.016405    0.003902    0.009299
    34.307129     0.765185    0.029224       4    0.024767    0.004457    0.008679
    34.476479     0.771508    0.017121       4    0.016681    0.000440    0.008430
    34.645828     0.764366    0.018763       4    0.016535    0.002229    0.009704
    34.815189     0.752627    0.021614       4    0.016818    0.004796    0.011034
    34.984539     0.758849    0.021626       4    0.017960    0.003667    0.011593
    35.153900     0.762181    0.022295       4    0.018887    0.003408    0.012145
    35.323250     0.739283    0.026031       4    0.019403    0.006628    0.013851
    35.492599     0.779316    0.027119       4    0.022579    0.004540    0.018080
    35.661961     0.780449    0.028088       4    0.024268    0.003820    0.023686
    35.831310     0.760372    0.033080       4    0.026538    0.006543    0.021705
    36.000660     0.787410    0.029154       4    0.027914    0.001240    0.021607
    36.170021     0.766140    0.033350       4    0.027118    0.006232    0.019033
    36.339371     0.749604    0.042346       4    0.028025    0.014321    0.027897
    36.508732     0.758681    0.045520       4    0.039496    0.006024    0.035009
    36.678082     0.778105    0.031775       4    0.030570    0.001204    0.031697
    36.847431     0.744206    0.035640       4    0.030568    0.005072    0.024551
    37.016788     0.762219    0.043497       4    0.033194    0.010303    0.022277
    37.186138     0.789938    0.064820       4    0.055453    0.009366    0.025493
    37.355492     0.736590    0.049726       4    0.036986    0.012740    0.033012
    14.069350     0.420022    0.019792       5    0.005736    0.014056    0.002379
    14.154030     0.422120    0.008394       5    0.004995    0.003399    0.002009
    14.238710     0.420089    0.009757       5    0.004680    0.005077    0.001719
    14.323380     0.418468    0.019459       5    0.009536    0.009922    0.001554
    14.408060     0.422244    0.009857       5    0.004453    0.005404    0.001564
    14.492740     0.419786    0.016371       5    0.004500    0.011871    0.001655
    14.577410     0.416704    0.007965       5    0.004341    0.003624    0.001681
    14.662090     0.414828    0.006501       5    0.006501    0.000000    0.001595
    14.746770     0.419083    0.008696       5    0.004322    0.004374    0.001457
    14.831450     0.430830    0.007657       5    0.004577    0.003080    0.001559
    14.916120     0.423943    0.005798       5    0.005798    0.000000    0.001619
    15.000800     0.424226    0.004156       5    0.004011    0.000144    0.001427
    15.085480     0.422886    0.005590       5    0.003875    0.001715    0.001241
    15.170150     0.428992    0.009247       5    0.004572    0.004675    0.001320
    15.254830     0.426058    0.004893       5    0.003901    0.000992    0.001355
    15.339510     0.430588    0.012824       5    0.007923    0.004901    0.001593
    15.424180     0.435651    0.007679       5    0.003818    0.003861    0.001558
    15.508860     0.431622    0.004229       5    0.003733    0.000496    0.001394
    15.593540     0.433507    0.005146       5    0.003720    0.001425    0.001303
    15.678210     0.436541    0.004231       5    0.003708    0.000523    0.001378
    15.762890     0.440433    0.005022       5    0.003789    0.001233    0.001604
    15.847570     0.443622    0.005904       5    0.003896    0.002007    0.001860
    15.932240     0.444043    0.006519       5    0.004142    0.002377    0.001818
    16.016920     0.446890    0.015442       5    0.008034    0.007408    0.001671
    16.101601     0.445975    0.006566       5    0.006566    0.000000    0.001494
    16.186279     0.451702    0.006194       5    0.004494    0.001700    0.001667
    16.270950     0.454846    0.005009       5    0.004665    0.000344    0.001605
    16.355631     0.455346    0.009147       5    0.007306    0.001841    0.001448
    16.440310     0.464821    0.007180       5    0.004781    0.002399    0.001422
    16.524981     0.471752    0.005987       5    0.004673    0.001314    0.001607
    16.609659     0.476950    0.012911       5    0.008288    0.004623    0.001666
    16.694340     0.472266    0.008891       5    0.005229    0.003662    0.001603
    16.779011     0.466023    0.008449       5    0.004791    0.003658    0.001553
    16.863689     0.472959    0.007049       5    0.004966    0.002083    0.001681
    16.948370     0.473059    0.007313       5    0.005045    0.002268    0.001848
    17.033039     0.477555    0.015150       5    0.005356    0.009794    0.001933
    17.117720     0.479277    0.016513       5    0.008997    0.007516    0.001895
    17.202400     0.485448    0.007612       5    0.004954    0.002657    0.001930
    17.287069     0.488632    0.009738       5    0.005203    0.004534    0.001868
    17.371750     0.493534    0.007162       5    0.005438    0.001724    0.001682
    17.456430     0.496986    0.005729       5    0.005595    0.000134    0.001795
    17.541109     0.504027    0.005526       5    0.005514    0.000012    0.001983
    17.625780     0.505774    0.006896       5    0.005568    0.001327    0.002098
    17.710461     0.511990    0.009861       5    0.005726    0.004135    0.002252
    17.795139     0.511394    0.015817       5    0.007564    0.008253    0.002267
    17.879810     0.520864    0.017430       5    0.008273    0.009157    0.002214
    17.964491     0.552588    0.010529       5    0.008933    0.001597    0.002207
    18.049170     0.557769    0.010428       5    0.009162    0.001266    0.001764
    18.133841     0.532679    0.007091       5    0.006458    0.000633    0.001621
    18.218519     0.532048    0.008460       5    0.006442    0.002018    0.001733
    18.303200     0.531753    0.009360       5    0.006376    0.002984    0.001878
    18.387871     0.545898    0.014347       5    0.006300    0.008047    0.002068
    18.472549     0.546827    0.007213       5    0.006287    0.000927    0.002033
    18.557230     0.553819    0.009463       5    0.006263    0.003200    0.002288
    18.641899     0.558464    0.012578       5    0.006522    0.006056    0.002265
    18.726580     0.557859    0.007372       5    0.006474    0.000898    0.002398
    18.811260     0.561697    0.007377       5    0.006213    0.001164    0.002436
    18.895941     0.571195    0.008618       5    0.006184    0.002434    0.002547
    18.980610     0.568748    0.024981       5    0.013098    0.011883    0.002985
    19.065290     0.569145    0.016063       5    0.010537    0.005526    0.003198
    19.149969     0.572529    0.010424       5    0.006569    0.003855    0.002521
    19.234640     0.573893    0.007693       5    0.006884    0.000809    0.001941
    19.319321     0.586483    0.010576       5    0.006976    0.003600    0.001889
    19.403999     0.583034    0.033693       5    0.015952    0.017741    0.001670
    19.488670     0.581043    0.011596       5    0.006902    0.004694    0.001662
    19.573351     0.587896    0.021989       5    0.008087    0.013902    0.001854
    19.658030     0.588740    0.029313       5    0.015237    0.014076    0.002434
    19.742701     0.593078    0.009733       5    0.007923    0.001810    0.002783
    19.827379     0.595951    0.012532       5    0.008092    0.004440    0.002372
    19.912060     0.599737    0.030417       5    0.015877    0.014539    0.002258
    19.996731     0.602553    0.011180       5    0.008353    0.002827    0.002314
    20.081409     0.599744    0.013497       5    0.008555    0.004942    0.002234
    20.166090     0.604964    0.014932       5    0.008869    0.006063    0.002038
    20.250771     0.610090    0.011168       5    0.009191    0.001977    0.002097
    20.335440     0.618446    0.010527       5    0.009308    0.001219    0.002516
    20.420120     0.620027    0.018688       5    0.013986    0.004702    0.002836
    20.504801     0.617477    0.011239       5    0.009294    0.001944    0.002892
    19.912060     0.585013    0.019094       6    0.006078    0.013016    0.002351
    20.081409     0.590707    0.020985       6    0.005712    0.015272    0.002668
    20.250771     0.601317    0.015913       6    0.005438    0.010475    0.002867
    20.420120     0.599904    0.010354       6    0.005214    0.005141    0.002943
    20.589470     0.611605    0.009107       6    0.005281    0.003826    0.002917
    20.758829     0.622777    0.015623       6    0.005403    0.010220    0.002528
    20.928181     0.627425    0.006572       6    0.005490    0.001082    0.002375
    21.097530     0.642004    0.006159       6    0.005238    0.000921    0.002699
    21.266890     0.643439    0.006957       6    0.005234    0.001723    0.003828
    21.436239     0.649118    0.007891       6    0.006295    0.001596    0.006843