\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-3C321'
\ Observer Name
\OBSRVR = 'Ralf Siebenmorgen'
\ Observer ID of Principal Investigator
\OBSRVRID = 193
\ Proposal Cycle
\PROCYCL = 4
\ Program ID
\PROGID = 3349
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53408.711
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 110.25504
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 232.93104
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 232.93181
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 24.074498
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -163.57384
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 24.071972
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 111.48516
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -163.57415
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 21.9
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 38.5
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'Moderate'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '10828544'
\ Campaign
\CAMPAIGN = 'IRSX004500'
\ Target Name
\OBJECT = '3C321'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.0961
\ Position angle of focal plane
\pa_rqst = 111.485160454808
\ Coords of CASSIS extraction (source centroid)
\globalra = 232.931091309
\ SIMBAD resolved name
\rname2 = '3C 321 (multiple)'
\ NED resolved name
\rname1 = '3C 321'
\ Detection level of CASSIS extraction
\globaldetlvl = 39
\ Coords of CASSIS extraction (source centroid)
\globaldec = 24.0719985962
\ Estimated source size (arcsec)
\globalextent = 1.52024
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.019053    0.001548       1    0.000862    0.000686    0.000147
     7.636600     0.020446    0.001022       1    0.000866    0.000156    0.000158
     7.697090     0.021190    0.001278       1    0.000846    0.000432    0.000164
     7.757570     0.021418    0.000998       1    0.000759    0.000240    0.000166
     7.818050     0.021212    0.001765       1    0.000920    0.000845    0.000164
     7.878540     0.020711    0.001166       1    0.000749    0.000418    0.000160
     7.939020     0.023950    0.001153       1    0.000738    0.000415    0.000185
     7.999510     0.025656    0.001076       1    0.000715    0.000361    0.000198
     8.059990     0.024922    0.000741       1    0.000681    0.000060    0.000193
     8.120470     0.025952    0.001242       1    0.000670    0.000572    0.000201
     8.180960     0.028496    0.000793       1    0.000677    0.000116    0.000220
     8.241440     0.029308    0.000877       1    0.000681    0.000196    0.000227
     8.301920     0.032757    0.001368       1    0.000723    0.000645    0.000253
     8.362410     0.043916    0.000997       1    0.000997    0.000000    0.000340
     8.422890     0.043661    0.000988       1    0.000988    0.000000    0.000338
     8.483370     0.033648    0.005838       1    0.002419    0.003419    0.000260
     8.543860     0.034015    0.003162       1    0.001553    0.001609    0.000263
     8.604340     0.035245    0.000861       1    0.000742    0.000118    0.000273
     8.664830     0.035725    0.001042       1    0.000803    0.000239    0.000276
     8.725310     0.036227    0.001549       1    0.000771    0.000778    0.000280
     8.785790     0.034386    0.000900       1    0.000718    0.000182    0.000266
     8.846280     0.034219    0.001101       1    0.000691    0.000410    0.000265
     8.906760     0.033328    0.000748       1    0.000697    0.000051    0.000258
     8.967240     0.032464    0.000916       1    0.000719    0.000196    0.000251
     9.027730     0.033394    0.001061       1    0.000708    0.000353    0.000258
     9.088210     0.032391    0.001063       1    0.000698    0.000365    0.000250
     9.148690     0.032149    0.001205       1    0.000695    0.000510    0.000249
     9.209180     0.031460    0.001143       1    0.000701    0.000441    0.000243
     9.269660     0.030925    0.002204       1    0.001332    0.000872    0.000239
     9.330150     0.030256    0.000992       1    0.000723    0.000270    0.000234
     9.390630     0.030500    0.001085       1    0.000775    0.000311    0.000236
     9.451110     0.030277    0.000825       1    0.000789    0.000036    0.000234
     9.511600     0.029754    0.001027       1    0.000803    0.000224    0.000230
     9.572080     0.028315    0.001221       1    0.000663    0.000558    0.000219
     9.632560     0.027085    0.000807       1    0.000640    0.000167    0.000209
     9.693050     0.026004    0.001008       1    0.000683    0.000326    0.000201
     9.753530     0.027138    0.000823       1    0.000823    0.000000    0.000210
     9.814010     0.029432    0.000779       1    0.000672    0.000107    0.000228
     9.874500     0.028172    0.000991       1    0.000653    0.000338    0.000218
     9.934980     0.025118    0.001388       1    0.000693    0.000694    0.000194
     9.995470     0.024178    0.003913       1    0.001740    0.002173    0.000187
    10.055950     0.023647    0.000966       1    0.000575    0.000391    0.000183
    10.116430     0.023566    0.000655       1    0.000582    0.000073    0.000182
    10.176920     0.022801    0.001052       1    0.000579    0.000473    0.000176
    10.237400     0.022994    0.000776       1    0.000605    0.000171    0.000178
    10.297880     0.022871    0.000666       1    0.000607    0.000059    0.000177
    10.358370     0.023478    0.001170       1    0.000619    0.000551    0.000182
    10.418850     0.023981    0.000810       1    0.000648    0.000162    0.000185
    10.479330     0.023991    0.001234       1    0.000622    0.000612    0.000186
    10.539820     0.024534    0.000955       1    0.000619    0.000336    0.000190
    10.600300     0.025426    0.000913       1    0.000622    0.000291    0.000197
    10.660790     0.024173    0.001129       1    0.000651    0.000477    0.000187
    10.721270     0.025092    0.002158       1    0.000875    0.001283    0.000194
    10.781750     0.024730    0.000944       1    0.000671    0.000273    0.000191
    10.842240     0.026782    0.001174       1    0.000687    0.000488    0.000207
    10.902720     0.026970    0.003048       1    0.001550    0.001499    0.000209
    10.963200     0.027677    0.001281       1    0.000718    0.000563    0.000214
    11.023690     0.028559    0.004219       1    0.000843    0.003376    0.000221
    11.084170     0.029215    0.001495       1    0.000798    0.000697    0.000226
    11.144650     0.030262    0.001143       1    0.000756    0.000387    0.000234
    11.205140     0.031615    0.001443       1    0.000776    0.000667    0.000244
    11.265620     0.031187    0.001378       1    0.000803    0.000575    0.000241
    11.326110     0.033607    0.001259       1    0.000816    0.000443    0.000260
    11.386590     0.033823    0.001640       1    0.000846    0.000794    0.000262
    11.447070     0.043414    0.001151       1    0.000872    0.000279    0.000336
    11.507560     0.063053    0.001405       1    0.001405    0.000000    0.000488
    11.568040     0.051812    0.004116       1    0.001077    0.003039    0.000401
    11.628520     0.040508    0.001385       1    0.000949    0.000436    0.000313
    11.689010     0.038866    0.003817       1    0.001947    0.001870    0.000301
    11.749490     0.040710    0.003724       1    0.002021    0.001703    0.000315
    11.809970     0.041870    0.001430       1    0.001430    0.000000    0.000324
    11.870460     0.039674    0.001631       1    0.000888    0.000743    0.000307
    11.930940     0.040343    0.001719       1    0.000905    0.000813    0.000312
    11.991430     0.041858    0.000940       1    0.000870    0.000070    0.000324
    12.051910     0.044553    0.002204       1    0.001025    0.001179    0.000345
    12.112390     0.044508    0.001455       1    0.000897    0.000558    0.000344
    12.172880     0.046167    0.001044       1    0.000909    0.000135    0.000357
    12.233360     0.051476    0.001573       1    0.000940    0.000633    0.000398
    12.293840     0.056470    0.001480       1    0.000954    0.000527    0.000437
    12.354330     0.059246    0.001349       1    0.001007    0.000342    0.000458
    12.414810     0.059320    0.001130       1    0.000983    0.000148    0.000459
    12.475290     0.059993    0.001259       1    0.000953    0.000305    0.000464
    12.535780     0.062282    0.001713       1    0.000974    0.000740    0.000482
    12.596260     0.062120    0.001459       1    0.000941    0.000518    0.000480
    12.656750     0.062225    0.001556       1    0.000981    0.000575    0.000481
    12.717230     0.064986    0.005031       1    0.002313    0.002718    0.000503
    12.777710     0.066487    0.000995       1    0.000953    0.000041    0.000514
    12.838200     0.069131    0.001353       1    0.000979    0.000375    0.000535
    12.898680     0.071166    0.001298       1    0.001014    0.000284    0.000550
    12.959160     0.072212    0.001041       1    0.001032    0.000009    0.000558
    13.019650     0.074000    0.004899       1    0.002359    0.002540    0.000572
    13.080130     0.075505    0.001426       1    0.001131    0.000296    0.000584
    13.140610     0.077125    0.003259       1    0.001947    0.001311    0.000596
    13.201100     0.080305    0.001387       1    0.001185    0.000202    0.000621
    13.261580     0.081941    0.005476       1    0.002722    0.002754    0.000634
    13.322060     0.083268    0.001347       1    0.001215    0.000132    0.000644
    13.382550     0.086384    0.001594       1    0.001299    0.000296    0.000668
    13.443030     0.088293    0.001886       1    0.001382    0.000504    0.000683
    13.503520     0.090598    0.006314       1    0.003004    0.003310    0.000701
    13.564000     0.092819    0.001365       1    0.001329    0.000036    0.000718
    13.624480     0.095952    0.001581       1    0.001369    0.000212    0.000742
    13.684970     0.095900    0.005136       1    0.002705    0.002431    0.000742
    13.745450     0.096370    0.001506       1    0.001450    0.000057    0.000745
    13.805930     0.100797    0.004895       1    0.002637    0.002258    0.000780
    13.866420     0.103835    0.002427       1    0.001596    0.000831    0.000803
    13.926900     0.106767    0.002170       1    0.001529    0.000641    0.000826
    13.987380     0.108693    0.005052       1    0.003032    0.002021    0.000841
     5.247490     0.005958    0.002607       2    0.001507    0.001099    0.000088
     5.277730     0.005961    0.000906       2    0.000836    0.000071    0.000088
     5.307970     0.006557    0.001064       2    0.000761    0.000304    0.000097
     5.338210     0.007282    0.001182       2    0.000741    0.000441    0.000108
     5.368460     0.006675    0.001370       2    0.000698    0.000672    0.000099
     5.398700     0.007932    0.000950       2    0.000950    0.000000    0.000118
     5.428940     0.007446    0.001123       2    0.000722    0.000401    0.000110
     5.459180     0.007452    0.001237       2    0.000674    0.000563    0.000111
     5.489420     0.005896    0.001189       2    0.000680    0.000509    0.000088
     5.519670     0.007793    0.000911       2    0.000911    0.000000    0.000116
     5.549910     0.007319    0.001273       2    0.000632    0.000641    0.000109
     5.580150     0.008044    0.000893       2    0.000688    0.000205    0.000119
     5.610390     0.007631    0.000962       2    0.000670    0.000292    0.000113
     5.640630     0.007622    0.001137       2    0.000623    0.000513    0.000113
     5.670880     0.008887    0.001273       2    0.000639    0.000634    0.000132
     5.701120     0.008463    0.000712       2    0.000614    0.000098    0.000126
     5.731360     0.008737    0.002301       2    0.000658    0.001643    0.000130
     5.761600     0.008853    0.001832       2    0.000679    0.001153    0.000131
     5.791840     0.008533    0.001417       2    0.000632    0.000785    0.000127
     5.822090     0.010240    0.001406       2    0.000660    0.000747    0.000152
     5.852330     0.009393    0.000700       2    0.000673    0.000027    0.000139
     5.882570     0.009579    0.000770       2    0.000659    0.000111    0.000142
     5.912810     0.010291    0.002065       2    0.000821    0.001245    0.000153
     5.943050     0.010376    0.001043       2    0.000718    0.000325    0.000154
     5.973300     0.011257    0.000952       2    0.000672    0.000280    0.000167
     6.003540     0.012195    0.001374       2    0.000686    0.000688    0.000181
     6.033780     0.012042    0.001134       2    0.000741    0.000393    0.000179
     6.064020     0.011966    0.001953       2    0.000800    0.001153    0.000178
     6.094260     0.011481    0.001112       2    0.000673    0.000439    0.000170
     6.124510     0.013818    0.000873       2    0.000724    0.000149    0.000205
     6.154750     0.014451    0.001525       2    0.000769    0.000756    0.000214
     6.184990     0.012087    0.000978       2    0.000723    0.000255    0.000179
     6.215230     0.011232    0.001451       2    0.000683    0.000768    0.000167
     6.245470     0.011290    0.001250       2    0.000711    0.000538    0.000168
     6.275720     0.011214    0.001485       2    0.000759    0.000726    0.000166
     6.305960     0.010618    0.001037       2    0.000722    0.000315    0.000158
     6.336200     0.009276    0.001284       2    0.000849    0.000434    0.000138
     6.366440     0.009538    0.004036       2    0.000908    0.003128    0.000142
     6.396680     0.009796    0.003706       2    0.000863    0.002843    0.000145
     6.426930     0.010043    0.001658       2    0.001267    0.000391    0.000149
     6.457170     0.009297    0.001140       2    0.000798    0.000343    0.000138
     6.487410     0.009795    0.001873       2    0.000877    0.000995    0.000145
     6.517650     0.009498    0.001030       2    0.000827    0.000204    0.000141
     6.547890     0.009473    0.001439       2    0.000959    0.000480    0.000141
     6.578140     0.010520    0.001097       2    0.000970    0.000128    0.000156
     6.608380     0.009626    0.001304       2    0.000957    0.000347    0.000143
     6.638620     0.011464    0.002066       2    0.000938    0.001128    0.000170
     6.668860     0.011511    0.000972       2    0.000940    0.000031    0.000171
     6.699100     0.012027    0.001076       2    0.000939    0.000137    0.000178
     6.729350     0.012264    0.001576       2    0.000910    0.000666    0.000182
     6.759590     0.011194    0.001110       2    0.000946    0.000164    0.000166
     6.789830     0.012470    0.001480       2    0.001048    0.000432    0.000185
     6.820070     0.014926    0.001324       2    0.001324    0.000000    0.000221
     6.850310     0.014497    0.001295       2    0.001295    0.000000    0.000215
     6.880560     0.015199    0.001466       2    0.001085    0.000381    0.000226
     6.910800     0.015250    0.001579       2    0.001063    0.000516    0.000226
     6.941040     0.014618    0.001927       2    0.001208    0.000719    0.000217
     6.971280     0.013644    0.001566       2    0.001197    0.000369    0.000202
     7.001520     0.015800    0.002267       2    0.001308    0.000959    0.000234
     7.031770     0.016402    0.001503       2    0.001304    0.000198    0.000243
     7.062010     0.016011    0.001298       2    0.001268    0.000030    0.000238
     7.092250     0.015634    0.002102       2    0.001169    0.000933    0.000232
     7.122490     0.015964    0.001186       2    0.001149    0.000037    0.000237
     7.152730     0.016899    0.002278       2    0.001124    0.001154    0.000251
     7.182980     0.017289    0.001908       2    0.001100    0.000807    0.000257
     7.213220     0.017256    0.001347       2    0.001225    0.000121    0.000256
     7.243460     0.016964    0.003218       2    0.001321    0.001897    0.000252
     7.273700     0.017455    0.003060       2    0.001453    0.001607    0.000259
     7.303940     0.018341    0.001759       2    0.001345    0.000414    0.000272
     7.334190     0.016665    0.001963       2    0.001329    0.000634    0.000247
     7.364430     0.017175    0.001860       2    0.001351    0.000509    0.000255
     7.394670     0.017669    0.002291       2    0.001390    0.000902    0.000262
     7.424910     0.017609    0.005217       2    0.002672    0.002544    0.000261
     7.455150     0.017522    0.004178       2    0.001513    0.002665    0.000260
     7.485400     0.018093    0.001895       2    0.001465    0.000429    0.000269
     7.455150     0.017208    0.001557       3    0.000851    0.000706    0.000250
     7.515640     0.017721    0.001342       3    0.001342    0.000000    0.000257
     7.576120     0.019493    0.005722       3    0.002546    0.003176    0.000283
     7.636600     0.020350    0.001787       3    0.000879    0.000908    0.000295
     7.697090     0.021030    0.001753       3    0.000851    0.000902    0.000305
     7.757570     0.021309    0.003550       3    0.000995    0.002555    0.000309
     7.818050     0.022484    0.003900       3    0.001850    0.002049    0.000326
     7.878540     0.023984    0.001721       3    0.000824    0.000897    0.000348
     7.939020     0.023458    0.001091       3    0.000773    0.000318    0.000340
     7.999510     0.025201    0.000921       3    0.000921    0.000000    0.000366
     8.059990     0.026080    0.000935       3    0.000720    0.000215    0.000378
     8.120470     0.027986    0.001086       3    0.000719    0.000367    0.000406
     8.180960     0.028894    0.000962       3    0.000748    0.000215    0.000419
     8.241440     0.030534    0.006717       3    0.002753    0.003964    0.000443
     8.301920     0.036176    0.003095       3    0.001577    0.001518    0.000525
     8.362410     0.047725    0.001978       3    0.000875    0.001103    0.000693
     8.422890     0.041589    0.000959       3    0.000800    0.000159    0.000604
     8.483370     0.032132    0.013705       3    0.005130    0.008575    0.000466
    20.589470     0.236039    0.007988       4    0.003113    0.004875    0.002723
    20.758829     0.228540    0.004996       4    0.002701    0.002295    0.002636
    20.928181     0.233746    0.003001       4    0.003001    0.000000    0.002694
    21.097530     0.237947    0.003848       4    0.002160    0.001688    0.002741
    21.266890     0.241369    0.002881       4    0.002372    0.000508    0.002779
    21.436239     0.247192    0.002322       4    0.002254    0.000068    0.002845
    21.605600     0.250504    0.003894       4    0.002050    0.001844    0.002881
    21.774950     0.257559    0.003274       4    0.002303    0.000971    0.002961
    21.944300     0.266504    0.003375       4    0.002599    0.000776    0.003062
    22.113661     0.267620    0.002979       4    0.002979    0.000000    0.003073
    22.283010     0.269544    0.002461       4    0.002461    0.000000    0.003094
    22.452360     0.278694    0.002711       4    0.002711    0.000000    0.003197
    22.621719     0.278564    0.020065       4    0.008579    0.011486    0.003194
    22.791071     0.280510    0.015953       4    0.006936    0.009017    0.003215
    22.960430     0.285711    0.014732       4    0.006221    0.008511    0.003273
    23.129780     0.290939    0.009896       4    0.001937    0.007959    0.003331
    23.299129     0.295482    0.002739       4    0.002315    0.000424    0.003381
    23.468491     0.301455    0.003487       4    0.002144    0.001343    0.003448
    23.637840     0.304131    0.004176       4    0.002005    0.002171    0.003476
    23.807190     0.301516    0.002853       4    0.001776    0.001077    0.003445
    23.976549     0.307468    0.002805       4    0.002156    0.000649    0.003511
    24.145901     0.310949    0.004911       4    0.003016    0.001895    0.003549
    24.315260     0.316451    0.004592       4    0.001894    0.002698    0.003610
    24.484610     0.313898    0.004558       4    0.001816    0.002742    0.003579
    24.653959     0.317321    0.014062       4    0.005985    0.008078    0.003616
    24.823320     0.319981    0.003565       4    0.001932    0.001633    0.003644
    24.992670     0.321641    0.008630       4    0.004175    0.004456    0.003661
    25.162020     0.324598    0.003815       4    0.001967    0.001848    0.003693
    25.331381     0.324698    0.003580       4    0.001812    0.001768    0.003692
    25.500731     0.326859    0.003484       4    0.001779    0.001706    0.003715
    25.670090     0.333165    0.002454       4    0.001914    0.000540    0.003784
    25.839439     0.335963    0.005202       4    0.002110    0.003093    0.003814
    26.008789     0.352799    0.003832       4    0.002203    0.001629    0.004003
    26.178150     0.351194    0.025844       4    0.010054    0.015790    0.003983
    26.347500     0.358878    0.011503       4    0.005534    0.005969    0.004068
    26.516850     0.400528    0.007913       4    0.004319    0.003594    0.004537
    26.686211     0.450365    0.003214       4    0.002125    0.001088    0.005099
    26.855560     0.381101    0.012348       4    0.002957    0.009392    0.004313
    27.024920     0.370023    0.006410       4    0.002319    0.004091    0.004185
    27.194269     0.379979    0.005676       4    0.002328    0.003348    0.004295
    27.363621     0.382911    0.004808       4    0.002134    0.002674    0.004326
    27.532980     0.378473    0.008525       4    0.002055    0.006470    0.004274
    27.702330     0.375630    0.009065       4    0.002078    0.006987    0.004240
    27.871679     0.383159    0.008336       4    0.002188    0.006148    0.004322
    28.041040     0.407490    0.028458       4    0.011703    0.016755    0.004594
    28.210390     0.583595    0.004693       4    0.004693    0.000000    0.006576
    28.379749     0.894343    0.009963       4    0.003871    0.006092    0.010072
    28.549101     0.535533    0.012655       4    0.003344    0.009311    0.006028
    28.718451     0.423188    0.054722       4    0.019737    0.034986    0.004761
    28.887810     0.405330    0.006517       4    0.002338    0.004179    0.004558
    29.057159     0.403185    0.004348       4    0.003541    0.000807    0.004531
    29.226509     0.409066    0.007545       4    0.002657    0.004888    0.004595
    29.395870     0.426134    0.004519       4    0.004519    0.000000    0.004784
    29.565220     0.424611    0.007827       4    0.002742    0.005085    0.004764
    29.734579     0.424334    0.005167       4    0.002672    0.002495    0.004759
    29.903931     0.430518    0.002524       4    0.002371    0.000153    0.004825
    30.073280     0.438867    0.008752       4    0.002358    0.006394    0.004916
    30.242640     0.443984    0.006941       4    0.002536    0.004405    0.004971
    30.411989     0.450681    0.008071       4    0.002669    0.005402    0.005043
    30.581341     0.449280    0.006748       4    0.002933    0.003815    0.005025
    30.750700     0.456476    0.007839       4    0.003049    0.004790    0.005103
    30.920050     0.461081    0.007093       4    0.003568    0.003525    0.005151
    31.089411     0.468239    0.015421       4    0.004532    0.010889    0.005229
    31.258760     0.461542    0.007072       4    0.003445    0.003627    0.005151
    31.428110     0.476248    0.008920       4    0.003450    0.005471    0.005312
    31.597469     0.478684    0.011465       4    0.003725    0.007741    0.005337
    31.766821     0.481893    0.011218       4    0.003612    0.007606    0.005369
    31.936171     0.479835    0.007645       4    0.003617    0.004028    0.005344
    32.105530     0.484936    0.009197       4    0.003675    0.005522    0.005398
    32.274879     0.498746    0.006105       4    0.003796    0.002310    0.005548
    32.444241     0.497924    0.015965       4    0.003872    0.012092    0.005536
    32.613590     0.500112    0.038886       4    0.015636    0.023250    0.005557
    32.782940     0.503541    0.004817       4    0.003725    0.001093    0.005593
    32.952301     0.506207    0.005122       4    0.003722    0.001399    0.005619
    33.121651     0.506623    0.013797       4    0.004132    0.009664    0.005621
    33.291000     0.517218    0.017999       4    0.005834    0.012165    0.005735
    33.460361     0.524782    0.013303       4    0.005804    0.007499    0.005816
    33.629711     0.514229    0.014452       4    0.006249    0.008203    0.005696
    33.799068     0.525349    0.042567       4    0.019742    0.022825    0.005816
    33.968418     0.545801    0.009405       4    0.007026    0.002380    0.006039
    34.137772     0.534094    0.013293       4    0.006152    0.007141    0.005906
    34.307129     0.534081    0.010872       4    0.005856    0.005016    0.005903
    34.476479     0.524372    0.021589       4    0.005327    0.016262    0.005792
    34.645828     0.538973    0.007331       4    0.005060    0.002270    0.005951
    34.815189     0.554922    0.013095       4    0.005373    0.007722    0.006123
    34.984539     0.556486    0.007273       4    0.005757    0.001516    0.006137
    35.153900     0.549141    0.008376       4    0.006345    0.002031    0.006053
    35.323250     0.540289    0.018691       4    0.006889    0.011802    0.005952
    35.492599     0.581838    0.023191       4    0.008258    0.014933    0.006406
    35.661961     0.590939    0.018171       4    0.010415    0.007755    0.006503
    35.831310     0.553111    0.016655       4    0.010316    0.006339    0.006083
    36.000660     0.571139    0.025043       4    0.011309    0.013734    0.006278
    36.170021     0.579321    0.021147       4    0.010937    0.010211    0.006365
    36.339371     0.596561    0.015755       4    0.010242    0.005513    0.006551
    36.508732     0.584658    0.040078       4    0.011648    0.028430    0.006416
    36.678082     0.617422    0.013866       4    0.013866    0.000000    0.006772
    36.847431     0.639520    0.021788       4    0.010575    0.011213    0.007011
    37.016788     0.606210    0.028194       4    0.011103    0.017091    0.006642
    37.186138     0.618661    0.015637       4    0.012013    0.003624    0.006775
    37.355492     0.593078    0.027829       4    0.020280    0.007549    0.006491
    14.069350     0.123728    0.002208       5    0.001716    0.000492    0.001377
    14.154030     0.119614    0.002520       5    0.001618    0.000902    0.001331
    14.238710     0.122370    0.003068       5    0.002010    0.001057    0.001362
    14.323380     0.124611    0.003891       5    0.001920    0.001971    0.001387
    14.408060     0.125920    0.001891       5    0.001846    0.000044    0.001401
    14.492740     0.126925    0.001724       5    0.001724    0.000000    0.001413
    14.577410     0.127708    0.001837       5    0.001312    0.000525    0.001421
    14.662090     0.127081    0.002089       5    0.001458    0.000631    0.001414
    14.746770     0.124213    0.003008       5    0.001442    0.001566    0.001382
    14.831450     0.127638    0.005985       5    0.001585    0.004400    0.001421
    14.916120     0.129635    0.003940       5    0.001619    0.002321    0.001443
    15.000800     0.132650    0.003800       5    0.001571    0.002228    0.001476
    15.085480     0.133263    0.009216       5    0.004153    0.005063    0.001483
    15.170150     0.137255    0.002933       5    0.001411    0.001522    0.001528
    15.254830     0.139175    0.001664       5    0.001429    0.000235    0.001549
    15.339510     0.140731    0.004880       5    0.001328    0.003552    0.001566
    15.424180     0.140767    0.004321       5    0.001251    0.003071    0.001567
    15.508860     0.144801    0.004635       5    0.001132    0.003504    0.001612
    15.593540     0.159066    0.001752       5    0.001752    0.000000    0.001770
    15.678210     0.200633    0.004625       5    0.001333    0.003292    0.002233
    15.762890     0.200068    0.007138       5    0.001378    0.005761    0.002227
    15.847570     0.162821    0.002291       5    0.001413    0.000878    0.001812
    15.932240     0.155066    0.001857       5    0.001648    0.000209    0.001726
    16.016920     0.155011    0.004060       5    0.001792    0.002268    0.001725
    16.101601     0.160631    0.002461       5    0.001762    0.000700    0.001788
    16.186279     0.162907    0.005346       5    0.002133    0.003213    0.001813
    16.270950     0.166954    0.002560       5    0.002102    0.000458    0.001858
    16.355631     0.164492    0.003970       5    0.001723    0.002246    0.001831
    16.440310     0.163927    0.005357       5    0.001682    0.003675    0.001824
    16.524981     0.163930    0.003393       5    0.001646    0.001746    0.001824
    16.609659     0.165635    0.001717       5    0.001452    0.000265    0.001843
    16.694340     0.168397    0.001623       5    0.001535    0.000089    0.001874
    16.779011     0.168982    0.006794       5    0.001803    0.004991    0.001881
    16.863689     0.172464    0.008492       5    0.001939    0.006553    0.001919
    16.948370     0.181988    0.007917       5    0.004430    0.003488    0.002025
    17.033039     0.260660    0.004106       5    0.001887    0.002220    0.002901
    17.117720     0.229816    0.002704       5    0.002704    0.000000    0.002558
    17.202400     0.178818    0.002515       5    0.002030    0.000485    0.001990
    17.287069     0.179305    0.002103       5    0.001816    0.000287    0.001996
    17.371750     0.176015    0.002689       5    0.001936    0.000753    0.001959
    17.456430     0.174743    0.003815       5    0.001818    0.001997    0.001945
    17.541109     0.175649    0.004460       5    0.001732    0.002728    0.001955
    17.625780     0.177360    0.002578       5    0.001710    0.000868    0.001974
    17.710461     0.180406    0.003226       5    0.001622    0.001604    0.002008
    17.795139     0.180951    0.011379       5    0.001729    0.009650    0.002014
    17.879810     0.180952    0.007966       5    0.002183    0.005783    0.002014
    17.964491     0.180761    0.002231       5    0.001894    0.000338    0.002012
    18.049170     0.180358    0.004850       5    0.002033    0.002818    0.002007
    18.133841     0.183523    0.003800       5    0.001992    0.001807    0.002042
    18.218519     0.186688    0.004048       5    0.002144    0.001904    0.002078
    18.303200     0.189436    0.002618       5    0.002294    0.000324    0.002108
    18.387871     0.193496    0.005254       5    0.002417    0.002837    0.002153
    18.472549     0.195342    0.002809       5    0.002613    0.000196    0.002174
    18.557230     0.197411    0.012260       5    0.002344    0.009916    0.002197
    18.641899     0.200239    0.003937       5    0.002237    0.001699    0.002229
    18.726580     0.203944    0.002843       5    0.002208    0.000635    0.002270
    18.811260     0.204930    0.002194       5    0.002073    0.000121    0.002281
    18.895941     0.206631    0.002931       5    0.002120    0.000811    0.002300
    18.980610     0.205447    0.003220       5    0.002225    0.000995    0.002287
    19.065290     0.203176    0.003711       5    0.002297    0.001414    0.002261
    19.149969     0.201628    0.004309       5    0.002628    0.001681    0.002244
    19.234640     0.202573    0.003813       5    0.002689    0.001124    0.002255
    19.319321     0.205467    0.010337       5    0.003410    0.006927    0.002287
    19.403999     0.206549    0.005312       5    0.003025    0.002288    0.002299
    19.488670     0.207410    0.003734       5    0.003055    0.000679    0.002308
    19.573351     0.206279    0.015547       5    0.007364    0.008183    0.002296
    19.658030     0.215402    0.003109       5    0.002892    0.000217    0.002397
    19.742701     0.210306    0.002955       5    0.002717    0.000237    0.002341
    19.827379     0.205410    0.005249       5    0.002556    0.002693    0.002286
    19.912060     0.210542    0.007632       5    0.002605    0.005028    0.002343
    19.996731     0.216425    0.003542       5    0.003542    0.000000    0.002409
    20.081409     0.213592    0.010917       5    0.003273    0.007644    0.002377
    20.166090     0.211330    0.004710       5    0.002627    0.002083    0.002352
    20.250771     0.212708    0.007905       5    0.002784    0.005120    0.002367
    20.335440     0.215687    0.003838       5    0.002826    0.001012    0.002400
    20.420120     0.229712    0.004438       5    0.003235    0.001203    0.002557
    20.504801     0.263584    0.005577       5    0.003463    0.002115    0.002934
    19.912060     0.224056    0.005042       6    0.001865    0.003177    0.002448
    20.081409     0.229006    0.006173       6    0.001950    0.004223    0.002502
    20.250771     0.233456    0.005396       6    0.002068    0.003328    0.002551
    20.420120     0.253773    0.002203       6    0.002119    0.000085    0.002773
    20.589470     0.261199    0.006653       6    0.002239    0.004414    0.002854
    20.758829     0.240908    0.004448       6    0.003009    0.001439    0.002632
    20.928181     0.237968    0.005061       6    0.002159    0.002902    0.002600
    21.097530     0.241476    0.008855       6    0.002025    0.006831    0.002639
    21.266890     0.251555    0.008323       6    0.001893    0.006430    0.002749
    21.436239     0.267464    0.014544       6    0.006397    0.008147    0.002923