\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53200.3
\EOHAAOTN = 'IRS01'
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 201.36508
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 201.35521
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -43.016684
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -72.763733
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -43.019111
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 286.03085
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -72.770519
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -23.9
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -26.200001
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '8767488'
\ Campaign
\CAMPAIGN = 'IRSX003500'
\ Target Name
\OBJECT = 'Centaurus A'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 286.03084547062
\ Coords of CASSIS extraction (source centroid)
\globalra = 201.365081787
\ SIMBAD resolved name
\rname2 = 'NAME CENTAURUS A (multiple)'
\ NED resolved name
\rname1 = 'NGC 5128 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 47
\ Coords of CASSIS extraction (source centroid)
\globaldec = -43.0189247131
\ Estimated source size (arcsec)
\globalextent = 3.03102
\ Num of SIMBAD name resolutions
\resolv2 = 4
\ Num of NED name resolutions
\resolv1 = 2
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
    20.589470     3.078377    0.034043       4    0.017372    0.016671    0.045846
    20.758829     3.158282    0.023206       4    0.018157    0.005049    0.037702
    20.928181     3.218851    0.050760       4    0.016532    0.034228    0.036642
    21.097530     3.241440    0.051528       4    0.016064    0.035463    0.037832
    21.266890     3.329792    0.018623       4    0.017873    0.000749    0.039194
    21.436239     3.366032    0.023955       4    0.017134    0.006821    0.036416
    21.605600     3.340969    0.043991       4    0.015647    0.028344    0.037261
    21.774950     3.403525    0.042721       4    0.017088    0.025634    0.040762
    21.944300     3.496332    0.053434       4    0.018439    0.034995    0.041436
    22.113661     3.552986    0.194589       4    0.075891    0.118698    0.047516
    22.283010     3.597437    0.173161       4    0.068384    0.104777    0.051441
    22.452360     3.621248    0.043767       4    0.016208    0.027560    0.046955
    22.621719     3.660981    0.173898       4    0.069472    0.104425    0.044308
    22.791071     3.716099    0.039131       4    0.015573    0.023558    0.049226
    22.960430     3.771897    0.030508       4    0.013885    0.016623    0.047012
    23.129780     3.806172    0.016127       4    0.014216    0.001912    0.047565
    23.299129     3.823205    0.069319       4    0.036710    0.032609    0.046723
    23.468491     3.845249    0.054953       4    0.015311    0.039642    0.043729
    23.637840     3.915095    0.025684       4    0.014056    0.011628    0.046595
    23.807190     3.958463    0.029976       4    0.013122    0.016854    0.045711
    23.976549     3.994538    0.053585       4    0.013302    0.040283    0.046515
    24.145901     3.989910    0.045128       4    0.013790    0.031339    0.049268
    24.315260     4.065208    0.026244       4    0.013809    0.012435    0.063960
    24.484610     4.034836    0.021177       4    0.013240    0.007937    0.068362
    24.653959     4.065149    0.032729       4    0.013238    0.019490    0.054107
    24.823320     4.121013    0.043221       4    0.014028    0.029193    0.049173
    24.992670     4.103629    0.082472       4    0.014635    0.067837    0.047286
    25.162020     4.135672    0.079847       4    0.014642    0.065205    0.046574
    25.331381     4.212791    0.047880       4    0.014224    0.033656    0.049790
    25.500731     4.225599    0.136512       4    0.015779    0.120733    0.056300
    25.670090     4.261395    0.051637       4    0.014787    0.036850    0.058313
    25.839439     4.755099    0.030501       4    0.016346    0.014155    0.057285
    26.008789     5.021424    0.110651       4    0.052339    0.058312    0.055775
    26.178150     4.610153    0.099300       4    0.016250    0.083050    0.051588
    26.347500     4.518267    0.024713       4    0.015468    0.009245    0.053326
    26.516850     4.485232    0.044606       4    0.015096    0.029510    0.053781
    26.686211     4.486236    0.074865       4    0.015605    0.059260    0.052925
    26.855560     4.517595    0.051728       4    0.016430    0.035298    0.051384
    27.024920     4.531763    0.032106       4    0.016810    0.015296    0.051804
    27.194269     4.632828    0.024406       4    0.024406    0.000000    0.053018
    27.363621     4.665761    0.034221       4    0.016113    0.018108    0.054009
    27.532980     4.778927    0.207464       4    0.079875    0.127589    0.055712
    27.702330     4.822433    0.154972       4    0.063257    0.091715    0.058697
    27.871679     4.875468    0.019188       4    0.017512    0.001676    0.060033
    28.041040     4.840533    0.048743       4    0.018230    0.030514    0.057731
    28.210390     4.945630    0.025802       4    0.018834    0.006968    0.057045
    28.379749     4.927497    0.093565       4    0.022171    0.071393    0.058352
    28.549101     4.920574    0.019645       4    0.017937    0.001709    0.056420
    28.718451     4.961389    0.047146       4    0.017526    0.029620    0.056534
    28.887810     5.001800    0.042388       4    0.018127    0.024261    0.062021
    29.057159     5.053613    0.034306       4    0.019541    0.014765    0.063448
    29.226509     5.034578    0.040373       4    0.020809    0.019564    0.061974
    29.395870     5.099293    0.067571       4    0.021456    0.046115    0.061610
    29.565220     5.162062    0.076368       4    0.044036    0.032332    0.064488
    29.734579     5.192957    0.035339       4    0.020632    0.014707    0.065873
    29.903931     5.295970    0.077313       4    0.020164    0.057148    0.067161
    30.073280     5.346970    0.050190       4    0.019972    0.030218    0.066617
    30.242640     5.371230    0.078327       4    0.020504    0.057823    0.065867
    30.411989     5.427003    0.025292       4    0.021632    0.003660    0.067426
    30.581341     5.418348    0.084908       4    0.022757    0.062151    0.066606
    30.750700     5.570261    0.049923       4    0.023912    0.026011    0.064260
    30.920050     5.616992    0.072296       4    0.024320    0.047976    0.064875
    31.089411     5.633776    0.068149       4    0.024840    0.043309    0.066606
    31.258760     5.677871    0.117384       4    0.025490    0.091894    0.071780
    31.428110     5.710283    0.068139       4    0.025448    0.042691    0.075303
    31.597469     5.845248    0.029936       4    0.027260    0.002677    0.079702
    31.766821     5.858860    0.259382       4    0.029397    0.229985    0.071164
    31.936171     5.883666    0.036949       4    0.029342    0.007607    0.067933
    32.105530     5.942234    0.036755       4    0.030926    0.005828    0.076115
    32.274879     6.034418    0.072497       4    0.032536    0.039961    0.083339
    32.444241     6.243102    0.035618       4    0.034020    0.001598    0.088646
    32.613590     6.465670    0.080501       4    0.034861    0.045640    0.096085
    32.782940     6.622601    0.045743       4    0.035158    0.010585    0.105353
    32.952301     6.803120    0.060285       4    0.035962    0.024323    0.109984
    33.121651     6.768343    0.073279       4    0.036790    0.036489    0.107575
    33.291000     7.069290    0.138438       4    0.039019    0.099418    0.117269
    33.460361     7.996135    0.089885       4    0.043001    0.046884    0.131517
    33.629711     7.261532    0.060211       4    0.058317    0.001894    0.126185
    33.799068     7.068246    0.400277       4    0.054279    0.345999    0.115722
    33.968418     7.077058    0.270485       4    0.054652    0.215833    0.139707
    34.137772     6.945797    0.051621       4    0.049254    0.002367    0.140811
    34.307129     7.198231    0.077046       4    0.051253    0.025793    0.139405
    34.476479     7.280559    0.543398       4    0.222985    0.320413    0.139788
    34.645828     8.510760    0.199860       4    0.054499    0.145361    0.168746
    34.815189    10.291079    0.119554       4    0.058537    0.061016    0.231685
    34.984539     9.417401    0.178113       4    0.058330    0.119782    0.265888
    35.153900     7.179892    0.260518       4    0.056091    0.204426    0.236770
    35.323250     6.917618    0.126086       4    0.057943    0.068143    0.216859
    35.492599     7.541435    0.186754       4    0.066683    0.120070    0.257183
    35.661961     7.548331    0.177835       4    0.071776    0.106060    0.284290
    35.831310     7.267037    0.124235       4    0.076236    0.047999    0.251078
    36.000660     7.675839    0.143042       4    0.079384    0.063658    0.309713
    36.170021     7.577469    0.302014       4    0.078585    0.223429    0.295792
    36.339371     7.487867    0.089128       4    0.079038    0.010089    0.362388
    36.508732     7.513444    0.805769       4    0.336916    0.468853    0.556913
    36.678082     7.550618    0.397282       4    0.085106    0.312176    0.567477
    36.847431     7.539792    0.105483       4    0.087415    0.018068    0.418578
    37.016788     7.714896    0.250644       4    0.094620    0.156024    0.357784
    37.186138     8.483853    0.238082       4    0.107136    0.130946    0.469546
    37.355492     7.669310    0.805159       4    0.104791    0.700368    0.537530
    14.069350     2.075178    0.020718       5    0.013089    0.007629    0.028333
    14.154030     2.135876    0.035142       5    0.012007    0.023135    0.025457
    14.238710     2.183784    0.039227       5    0.011587    0.027640    0.025349
    14.323380     2.300556    0.021194       5    0.011419    0.009775    0.025174
    14.408060     2.288786    0.032641       5    0.011158    0.021484    0.023031
    14.492740     2.202089    0.013180       5    0.010829    0.002351    0.021001
    14.577410     2.198250    0.014937       5    0.010779    0.004157    0.023655
    14.662090     2.217454    0.027783       5    0.010946    0.016837    0.028768
    14.746770     2.260494    0.030706       5    0.014342    0.016364    0.029097
    14.831450     2.258718    0.014160       5    0.010865    0.003295    0.024040
    14.916120     2.234946    0.022409       5    0.010489    0.011920    0.022442
    15.000800     2.270553    0.017113       5    0.010158    0.006955    0.022443
    15.085480     2.286904    0.024324       5    0.009821    0.014504    0.021100
    15.170150     2.295737    0.021458       5    0.009789    0.011669    0.021462
    15.254830     2.298778    0.011145       5    0.009824    0.001322    0.022639
    15.339510     2.302211    0.013488       5    0.009737    0.003750    0.022967
    15.424180     2.301955    0.022466       5    0.009575    0.012891    0.023296
    15.508860     2.766027    0.014430       5    0.014430    0.000000    0.028077
    15.593540     3.260529    0.035135       5    0.010760    0.024375    0.031747
    15.678210     2.727496    0.013944       5    0.013944    0.000000    0.028698
    15.762890     2.370947    0.011254       5    0.009474    0.001781    0.024430
    15.847570     2.415033    0.012529       5    0.009790    0.002740    0.024289
    15.932240     2.415053    0.013945       5    0.010368    0.003577    0.024557
    16.016920     2.411990    0.012277       5    0.010791    0.001486    0.023953
    16.101601     2.395479    0.018717       5    0.010890    0.007827    0.023462
    16.186279     2.404573    0.017383       5    0.011098    0.006285    0.024856
    16.270950     2.435787    0.040815       5    0.015005    0.025811    0.025771
    16.355631     2.539891    0.021480       5    0.012218    0.009262    0.027186
    16.440310     2.735746    0.031441       5    0.012402    0.019039    0.028101
    16.524981     2.701963    0.016542       5    0.016542    0.000000    0.027886
    16.609659     2.683770    0.012398       5    0.011947    0.000451    0.026908
    16.694340     2.648457    0.024997       5    0.012092    0.012905    0.026133
    16.779011     2.658258    0.028981       5    0.012438    0.016543    0.026960
    16.863689     2.687917    0.015302       5    0.012778    0.002524    0.028621
    16.948370     2.777621    0.041212       5    0.012898    0.028314    0.030890
    17.033039     3.021930    0.037632       5    0.012983    0.024649    0.034864
    17.117720     3.035692    0.031019       5    0.012971    0.018048    0.036054
    17.202400     2.779253    0.037246       5    0.012784    0.024462    0.034079
    17.287069     2.757767    0.032454       5    0.013142    0.019312    0.034578
    17.371750     2.792131    0.015046       5    0.013560    0.001486    0.034707
    17.456430     2.766365    0.026282       5    0.013582    0.012700    0.032643
    17.541109     2.712194    0.019087       5    0.013475    0.005612    0.029915
    17.625780     2.689385    0.017436       5    0.013631    0.003805    0.028346
    17.710461     2.748030    0.019712       5    0.014277    0.005435    0.029429
    17.795139     2.739944    0.022926       5    0.014902    0.008024    0.032517
    17.879810     2.702826    0.069520       5    0.017186    0.052334    0.036148
    17.964491     2.697300    0.027969       5    0.015447    0.012522    0.036629
    18.049170     2.663179    0.020091       5    0.015554    0.004538    0.030879
    18.133841     2.640168    0.017371       5    0.015364    0.002007    0.029394
    18.218519     2.662998    0.028900       5    0.015536    0.013364    0.029796
    18.303200     2.673551    0.047050       5    0.015471    0.031579    0.030664
    18.387871     2.664929    0.022684       5    0.015142    0.007542    0.031625
    18.472549     2.671962    0.021250       5    0.015057    0.006193    0.031644
    18.557230     2.689681    0.017337       5    0.015160    0.002177    0.029952
    18.641899     2.796067    0.033825       5    0.015554    0.018271    0.028945
    18.726580     3.149492    0.066444       5    0.035880    0.030564    0.030416
    18.811260     3.020629    0.022325       5    0.022325    0.000000    0.031820
    18.895941     2.812325    0.032095       5    0.020277    0.011819    0.036066
    18.980610     2.793608    0.030764       5    0.014845    0.015919    0.040131
    19.065290     2.812764    0.025679       5    0.020812    0.004867    0.035901
    19.149969     2.860024    0.022571       5    0.022571    0.000000    0.030061
    19.234640     2.834135    0.033128       5    0.016182    0.016946    0.028221
    19.319321     2.861227    0.021193       5    0.016697    0.004496    0.033517
    19.403999     2.831274    0.029873       5    0.016673    0.013200    0.035947
    19.488670     2.891855    0.032629       5    0.016810    0.015819    0.028596
    19.573351     2.943914    0.027531       5    0.017352    0.010179    0.027615
    19.658030     2.954124    0.043221       5    0.017865    0.025356    0.027965
    19.742701     2.951166    0.032044       5    0.018634    0.013410    0.030117
    19.827379     2.996856    0.032354       5    0.019250    0.013104    0.031987
    19.912060     3.042247    0.149912       5    0.063153    0.086759    0.032824
    19.996731     3.077135    0.090263       5    0.044203    0.046061    0.033271
    20.081409     3.095016    0.025039       5    0.020711    0.004328    0.033224
    20.166090     3.121334    0.023540       5    0.021321    0.002219    0.033210
    20.250771     3.154677    0.034508       5    0.021963    0.012545    0.033487
    20.335440     3.144264    0.032911       5    0.022222    0.010689    0.032396
    20.420120     3.166864    0.026233       5    0.022416    0.003817    0.033197
    20.504801     3.136269    0.024283       5    0.022526    0.001757    0.034594
    19.912060     3.051384    0.052685       6    0.014942    0.037743    0.036629
    20.081409     3.084976    0.051807       6    0.014166    0.037641    0.036695
    20.250771     3.097014    0.055961       6    0.013493    0.042468    0.034117
    20.420120     3.088989    0.051522       6    0.013013    0.038510    0.031897
    20.589470     3.117511    0.014333       6    0.013068    0.001265    0.031249
    20.758829     3.165252    0.016914       6    0.013543    0.003371    0.031149
    20.928181     3.229985    0.039379       6    0.013543    0.025836    0.033259
    21.097530     3.283991    0.027108       6    0.013341    0.013767    0.057041
    21.266890     3.339035    0.067786       6    0.013481    0.054305    0.058706
    21.436239     3.321922    0.028166       6    0.015693    0.012473    0.062438