\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18POST44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-spvar-CenA'
\ Observer Name
\OBSRVR = 'Mark Lacy'
\ Observer ID of Principal Investigator
\OBSRVRID = 696
\ Proposal Cycle
\PROCYCL = 8
\ Program ID
\PROGID = 50375
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54683.987
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -79.399979
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 201.36508
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 201.36464
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -43.02165
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 6.7817388
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -43.019111
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 281.84191
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 6.7814662
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -22.700001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -25.0
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'PCRS'
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '26121984'
\ Campaign
\CAMPAIGN = 'IRSX009400'
\ Target Name
\OBJECT = 'Centaurus A'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.001825
\ Position angle of focal plane
\pa_rqst = 281.841907102166
\ Coords of CASSIS extraction (source centroid)
\globalra = 201.36505127
\ SIMBAD resolved name
\rname2 = 'NAME CENTAURUS A (multiple)'
\ NED resolved name
\rname1 = 'NGC 5128'
\ Detection level of CASSIS extraction
\globaldetlvl = 39
\ Coords of CASSIS extraction (source centroid)
\globaldec = -43.0190849304
\ Estimated source size (arcsec)
\globalextent = 1.25969
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     1.201175    0.027847       1    0.009342    0.018505    0.008968
     7.636600     1.258449    0.022196       1    0.009396    0.012800    0.010084
     7.697090     1.262437    0.022020       1    0.009026    0.012994    0.011079
     7.757570     1.226396    0.013348       1    0.008619    0.004728    0.009683
     7.818050     1.227940    0.016739       1    0.008516    0.008223    0.008283
     7.878540     1.232742    0.020924       1    0.008568    0.012356    0.007714
     7.939020     1.225180    0.012660       1    0.008494    0.004166    0.008198
     7.999510     1.218569    0.009253       1    0.008268    0.000985    0.009749
     8.059990     1.205249    0.012989       1    0.008030    0.004959    0.011081
     8.120470     1.178095    0.011902       1    0.007865    0.004037    0.009839
     8.180960     1.164925    0.010960       1    0.007784    0.003176    0.007502
     8.241440     1.148396    0.015302       1    0.007672    0.007631    0.007610
     8.301920     1.144828    0.029575       1    0.008373    0.021202    0.009375
     8.362410     1.141472    0.033521       1    0.016164    0.017358    0.011578
     8.422890     1.100744    0.011852       1    0.007205    0.004648    0.011107
     8.483370     1.084974    0.010597       1    0.007029    0.003569    0.008032
     8.543860     1.069859    0.014245       1    0.006932    0.007313    0.007063
     8.604340     1.055300    0.012413       1    0.006848    0.005566    0.007174
     8.664830     1.036358    0.012529       1    0.006656    0.005873    0.007344
     8.725310     1.000894    0.010964       1    0.006428    0.004536    0.007292
     8.785790     0.961732    0.006656       1    0.006190    0.000467    0.007273
     8.846280     0.921721    0.007691       1    0.006066    0.001625    0.006951
     8.906760     0.880746    0.008383       1    0.005981    0.002402    0.006420
     8.967240     0.866804    0.034860       1    0.015635    0.019225    0.006259
     9.027730     0.840097    0.007367       1    0.005965    0.001402    0.006334
     9.088210     0.774149    0.008284       1    0.005729    0.002555    0.005761
     9.148690     0.736317    0.008083       1    0.005572    0.002511    0.005465
     9.209180     0.698389    0.008722       1    0.005435    0.003287    0.005198
     9.269660     0.666755    0.009509       1    0.005341    0.004168    0.004878
     9.330150     0.645559    0.006523       1    0.005280    0.001243    0.004804
     9.390630     0.621520    0.007710       1    0.005238    0.002472    0.004799
     9.451110     0.609308    0.005211       1    0.005182    0.000028    0.004744
     9.511600     0.604923    0.005979       1    0.005115    0.000865    0.004738
     9.572080     0.593694    0.005955       1    0.004996    0.000959    0.004654
     9.632560     0.605623    0.006996       1    0.006963    0.000033    0.004605
     9.693050     0.610646    0.007126       1    0.004896    0.002230    0.004646
     9.753530     0.585812    0.008370       1    0.004786    0.003584    0.004519
     9.814010     0.587220    0.006591       1    0.004816    0.001775    0.004491
     9.874500     0.599736    0.005184       1    0.004891    0.000293    0.004489
     9.934980     0.613949    0.006000       1    0.004964    0.001036    0.004690
     9.995470     0.627012    0.029840       1    0.005241    0.024599    0.005180
    10.055950     0.661833    0.008511       1    0.005109    0.003403    0.005992
    10.116430     0.706131    0.054699       1    0.021716    0.032983    0.007862
    10.176920     0.729867    0.021772       1    0.010806    0.010966    0.007856
    10.237400     0.757368    0.008485       1    0.005459    0.003026    0.006497
    10.297880     0.793346    0.008357       1    0.005649    0.002708    0.006268
    10.358370     0.827943    0.007847       1    0.005867    0.001980    0.006665
    10.418850     0.859056    0.006913       1    0.006046    0.000867    0.006930
    10.479330     0.922428    0.007558       1    0.006277    0.001282    0.007260
    10.539820     0.976721    0.015360       1    0.010424    0.004937    0.007680
    10.600300     0.983134    0.010261       1    0.006508    0.003753    0.007835
    10.660790     1.004271    0.010072       1    0.006563    0.003509    0.007786
    10.721270     1.033469    0.025696       1    0.012994    0.012702    0.007915
    10.781750     1.060804    0.010823       1    0.006793    0.004030    0.008364
    10.842240     1.087767    0.012530       1    0.008811    0.003719    0.008706
    10.902720     1.118618    0.012259       1    0.008836    0.003423    0.008843
    10.963200     1.150157    0.010928       1    0.007279    0.003648    0.009084
    11.023690     1.190890    0.009233       1    0.007435    0.001798    0.009245
    11.084170     1.242294    0.011818       1    0.007622    0.004196    0.009426
    11.144650     1.320033    0.011120       1    0.007849    0.003271    0.010330
    11.205140     1.472169    0.047013       1    0.021143    0.025870    0.011818
    11.265620     1.596184    0.036276       1    0.017760    0.018515    0.012895
    11.326110     1.627604    0.012056       1    0.008643    0.003413    0.012772
    11.386590     1.619554    0.014986       1    0.008763    0.006223    0.012378
    11.447070     1.631897    0.023395       1    0.010680    0.012715    0.012234
    11.507560     1.659019    0.043251       1    0.020404    0.022847    0.012671
    11.568040     1.685701    0.027035       1    0.015118    0.011917    0.012928
    11.628520     1.703238    0.024233       1    0.014244    0.009990    0.015702
    11.689010     1.732295    0.044800       1    0.021199    0.023601    0.016481
    11.749490     1.766608    0.017165       1    0.009513    0.007652    0.014097
    11.809970     1.781831    0.015928       1    0.009510    0.006418    0.013679
    11.870460     1.802183    0.019645       1    0.009503    0.010143    0.014147
    11.930940     1.870001    0.017236       1    0.009788    0.007447    0.014781
    11.991430     1.928508    0.056301       1    0.025432    0.030869    0.015120
    12.051910     1.964873    0.056291       1    0.025578    0.030713    0.015001
    12.112390     1.991536    0.013701       1    0.010413    0.003288    0.015167
    12.172880     2.008970    0.015633       1    0.012261    0.003372    0.015217
    12.233360     2.045600    0.020695       1    0.010773    0.009922    0.015381
    12.293840     2.094701    0.018253       1    0.010979    0.007274    0.015635
    12.354330     2.111346    0.015136       1    0.011071    0.004065    0.015773
    12.414810     2.111192    0.021406       1    0.011060    0.010346    0.016121
    12.475290     2.119596    0.024455       1    0.011022    0.013434    0.016225
    12.535780     2.134041    0.022797       1    0.011068    0.011729    0.016075
    12.596260     2.170570    0.015822       1    0.015822    0.000000    0.016245
    12.656750     2.189553    0.015944       1    0.015944    0.000000    0.016676
    12.717230     2.211831    0.037628       1    0.021717    0.015911    0.017699
    12.777710     2.633706    0.017512       1    0.017512    0.000000    0.020937
    12.838200     3.102410    0.049357       1    0.025896    0.023461    0.032970
    12.898680     2.630221    0.021985       1    0.012559    0.009426    0.043242
    12.959160     2.156830    0.048956       1    0.025495    0.023461    0.037852
    13.019650     2.122877    0.021349       1    0.011668    0.009681    0.032162
    13.080130     2.116677    0.029523       1    0.018934    0.010589    0.041336
    13.140610     2.115461    0.016783       1    0.016783    0.000000    0.042048
    13.201100     2.117488    0.016998       1    0.016998    0.000000    0.025273
    13.261580     2.120316    0.023969       1    0.012185    0.011784    0.015282
    13.322060     2.128635    0.037964       1    0.014073    0.023891    0.015302
    13.382550     2.122245    0.025373       1    0.012373    0.013000    0.015192
    13.443030     2.121678    0.024299       1    0.012463    0.011837    0.015606
    13.503520     2.127440    0.026198       1    0.012540    0.013659    0.017529
    13.564000     2.147539    0.025853       1    0.012676    0.013177    0.018519
    13.624480     2.160658    0.027328       1    0.012811    0.014516    0.016530
    13.684970     2.169694    0.073729       1    0.033269    0.040460    0.015799
    13.745450     2.175783    0.087224       1    0.037876    0.049348    0.015516
    13.805930     2.191525    0.031649       1    0.013466    0.018183    0.015254
    13.866420     2.211162    0.020206       1    0.019238    0.000968    0.015938
    13.926900     2.225382    0.030677       1    0.016801    0.013876    0.016795
    13.987380     2.227884    0.072401       1    0.034701    0.037700    0.016696
     5.247490     0.893115    0.025772       2    0.009562    0.016210    0.009308
     5.277730     0.909068    0.020021       2    0.009963    0.010058    0.008160
     5.307970     0.931135    0.020881       2    0.009679    0.011203    0.007183
     5.338210     0.936209    0.016406       2    0.009379    0.007027    0.005187
     5.368460     0.919069    0.012707       2    0.009210    0.003497    0.003878
     5.398700     0.905903    0.009402       2    0.009109    0.000293    0.004583
     5.428940     0.920274    0.009215       2    0.008896    0.000319    0.005847
     5.459180     0.930486    0.012164       2    0.008486    0.003678    0.005833
     5.489420     0.925524    0.014624       2    0.008040    0.006584    0.005322
     5.519670     0.941722    0.009330       2    0.007838    0.001492    0.003962
     5.549910     0.922199    0.009977       2    0.007661    0.002316    0.003080
     5.580150     0.931133    0.016887       2    0.009447    0.007441    0.003399
     5.610390     0.949535    0.011738       2    0.007578    0.004160    0.004440
     5.640630     0.956595    0.008887       2    0.007399    0.001488    0.005131
     5.670880     0.945654    0.018152       2    0.008624    0.009528    0.004982
     5.701120     0.943047    0.013187       2    0.006965    0.006222    0.004571
     5.731360     0.951031    0.013275       2    0.007072    0.006202    0.004125
     5.761600     0.955325    0.015957       2    0.007328    0.008629    0.003769
     5.791840     0.954352    0.017319       2    0.007554    0.009765    0.003975
     5.822090     0.959528    0.015764       2    0.007757    0.008007    0.004646
     5.852330     0.968245    0.012543       2    0.008027    0.004516    0.004618
     5.882570     0.973626    0.012851       2    0.008288    0.004563    0.004358
     5.912810     0.978934    0.014438       2    0.008558    0.005880    0.004806
     5.943050     0.978718    0.013581       2    0.008849    0.004731    0.005582
     5.973300     0.986867    0.013286       2    0.009101    0.004185    0.005446
     6.003540     0.995437    0.016456       2    0.009318    0.007138    0.005401
     6.033780     0.997489    0.014519       2    0.009402    0.005118    0.005747
     6.064020     1.001834    0.030823       2    0.016548    0.014276    0.006036
     6.094260     1.006887    0.013732       2    0.009339    0.004393    0.005614
     6.124510     1.010812    0.029945       2    0.009653    0.020293    0.005310
     6.154750     1.014538    0.028610       2    0.017039    0.011571    0.006237
     6.184990     1.026235    0.022185       2    0.014188    0.007998    0.006352
     6.215230     1.029717    0.011628       2    0.008819    0.002810    0.004892
     6.245470     1.022261    0.013357       2    0.008569    0.004788    0.004085
     6.275720     1.020678    0.013142       2    0.008478    0.004664    0.003353
     6.305960     1.031831    0.011807       2    0.011409    0.000399    0.003221
     6.336200     1.022523    0.012119       2    0.012119    0.000000    0.003712
     6.366440     1.031414    0.023042       2    0.008644    0.014398    0.005049
     6.396680     1.034171    0.028347       2    0.015649    0.012699    0.006465
     6.426930     1.036625    0.010291       2    0.008269    0.002021    0.005868
     6.457170     1.037752    0.029225       2    0.016107    0.013118    0.004563
     6.487410     1.037296    0.010812       2    0.008393    0.002419    0.003458
     6.517650     1.032369    0.011299       2    0.008677    0.002622    0.003187
     6.547890     1.039045    0.013235       2    0.009248    0.003986    0.003230
     6.578140     1.042943    0.013792       2    0.009716    0.004076    0.004535
     6.608380     1.052921    0.010298       2    0.009917    0.000381    0.006488
     6.638620     1.059600    0.015967       2    0.014335    0.001631    0.007828
     6.668860     1.064337    0.021055       2    0.015442    0.005614    0.007708
     6.699100     1.068965    0.016018       2    0.010175    0.005844    0.006052
     6.729350     1.066324    0.010939       2    0.010398    0.000541    0.004593
     6.759590     1.074229    0.012682       2    0.010797    0.001885    0.004330
     6.789830     1.069203    0.013896       2    0.011144    0.002752    0.004499
     6.820070     1.066887    0.014121       2    0.011313    0.002808    0.004369
     6.850310     1.064601    0.015075       2    0.011305    0.003770    0.004313
     6.880560     1.076958    0.015845       2    0.015845    0.000000    0.004941
     6.910800     1.104101    0.012660       2    0.011246    0.001414    0.004973
     6.941040     1.105185    0.017308       2    0.014897    0.002411    0.004454
     6.971280     1.176543    0.018642       2    0.016946    0.001696    0.004518
     7.001520     1.271307    0.025826       2    0.015752    0.010074    0.004752
     7.031770     1.146331    0.014666       2    0.011321    0.003345    0.004965
     7.062010     1.088788    0.017237       2    0.010859    0.006379    0.005865
     7.092250     1.100975    0.011883       2    0.010677    0.001205    0.006192
     7.122490     1.113021    0.013798       2    0.010526    0.003272    0.005312
     7.152730     1.115570    0.014736       2    0.010458    0.004277    0.004705
     7.182980     1.116256    0.011350       2    0.010584    0.000767    0.004154
     7.213220     1.124287    0.016236       2    0.011012    0.005224    0.003585
     7.243460     1.144150    0.016139       2    0.016139    0.000000    0.003632
     7.273700     1.137827    0.014040       2    0.012058    0.001981    0.004292
     7.303940     1.160000    0.022334       2    0.012547    0.009787    0.005376
     7.334190     1.175838    0.015073       2    0.012913    0.002159    0.005864
     7.364430     1.178614    0.025300       2    0.016066    0.009234    0.005828
     7.394670     1.182218    0.015690       2    0.013400    0.002290    0.006372
     7.424910     1.186487    0.017529       2    0.013786    0.003743    0.007495
     7.455150     1.199663    0.015606       2    0.014154    0.001452    0.007271
     7.485400     1.205671    0.022364       2    0.014548    0.007816    0.005924
     7.455150     1.150331    0.023399       3    0.010266    0.013133    0.010782
     7.515640     1.159173    0.016855       3    0.010269    0.006586    0.009989
     7.576120     1.191701    0.016964       3    0.010436    0.006527    0.009847
     7.636600     1.252734    0.022089       3    0.010619    0.011471    0.010340
     7.697090     1.252634    0.022365       3    0.010479    0.011886    0.010207
     7.757570     1.222426    0.013659       3    0.010314    0.003345    0.009496
     7.818050     1.239316    0.014437       3    0.010014    0.004422    0.009697
     7.878540     1.239956    0.010516       3    0.009957    0.000559    0.010291
     7.939020     1.232711    0.014094       3    0.009637    0.004457    0.010679
     7.999510     1.231323    0.027381       3    0.015957    0.011425    0.011625
     8.059990     1.211025    0.009139       3    0.008706    0.000433    0.010724
     8.120470     1.181688    0.010919       3    0.008364    0.002555    0.009397
     8.180960     1.166285    0.012093       3    0.008221    0.003872    0.008744
     8.241440     1.153150    0.012294       3    0.008160    0.004134    0.008937
     8.301920     1.133628    0.011739       3    0.008023    0.003717    0.009570
     8.362410     1.122052    0.010750       3    0.010750    0.000000    0.010679
     8.422890     1.102267    0.040471       3    0.007022    0.033448    0.013250
     8.483370     0.922507    0.267334       3    0.093482    0.173852    0.015140