\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53065.539
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 124.06624
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 213.29129
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 213.29413
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -65.336862
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -149.68767
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -65.339028
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 125.3772
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -149.68484
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 20.299999
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 15.2
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '9074176'
\ Campaign
\CAMPAIGN = 'IRSX002800'
\ Target Name
\OBJECT = 'Circinus'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 125.377201449511
\ Coords of CASSIS extraction (source centroid)
\globalra = 213.291366577
\ SIMBAD resolved name
\rname2 = '[SW2001b] D (multiple)'
\ NED resolved name
\rname1 = 'Circinus Galaxy:[SW2001] D (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 67
\ Coords of CASSIS extraction (source centroid)
\globaldec = -65.3391494751
\ Estimated source size (arcsec)
\globalextent = 2.09967
\ Num of SIMBAD name resolutions
\resolv2 = 6
\ Num of NED name resolutions
\resolv1 = 3
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     8.137246    0.131703       1    0.025352    0.106351    0.072163
     7.636600     9.367025    0.102102       1    0.033669    0.068433    0.096033
     7.697090     8.970126    0.348808       1    0.136106    0.212702    0.109177
     7.757570     8.545739    0.152340       1    0.023316    0.129024    0.097794
     7.818050     8.362593    0.167487       1    0.074493    0.092994    0.082514
     7.878540     8.328683    0.167344       1    0.074350    0.092994    0.077775
     7.939020     8.217762    0.166976       1    0.073981    0.092994    0.084187
     7.999510     8.023584    0.165569       1    0.072575    0.092994    0.087604
     8.059990     7.772989    0.129674       1    0.020260    0.109414    0.079274
     8.120470     7.403571    0.106572       1    0.019484    0.087088    0.068669
     8.180960     7.158969    0.102704       1    0.019033    0.083671    0.066432
     8.241440     7.002559    0.076669       1    0.018655    0.058014    0.071442
     8.301920     6.869071    0.074744       1    0.018487    0.056256    0.076528
     8.362410     6.699417    0.022607       1    0.017733    0.004874    0.074998
     8.422890     6.500280    0.031169       1    0.016967    0.014202    0.067912
     8.483370     6.326080    0.038520       1    0.016688    0.021831    0.062810
     8.543860     6.243002    0.059373       1    0.016674    0.042699    0.062399
     8.604340     6.145536    0.045804       1    0.016503    0.029301    0.065073
     8.664830     5.899899    0.058257       1    0.015929    0.042329    0.066498
     8.725310     5.582895    0.039308       1    0.015277    0.024031    0.063603
     8.785790     5.246343    0.058652       1    0.014584    0.044068    0.056282
     8.846280     4.938612    0.046448       1    0.014161    0.032287    0.050267
     8.906760     4.649939    0.057587       1    0.013870    0.043717    0.045934
     8.967240     4.565157    0.018187       1    0.013942    0.004245    0.044826
     9.027730     4.390743    0.050032       1    0.013778    0.036254    0.044665
     9.088210     4.043024    0.027722       1    0.013195    0.014527    0.045172
     9.148690     3.861669    0.014345       1    0.012806    0.001539    0.044468
     9.209180     3.675962    0.012867       1    0.012448    0.000419    0.040250
     9.269660     3.548020    0.012775       1    0.012256    0.000518    0.037305
     9.330150     3.428964    0.016003       1    0.012072    0.003931    0.036388
     9.390630     3.366706    0.019038       1    0.012015    0.007024    0.037096
     9.451110     3.338314    0.024327       1    0.016464    0.007863    0.038668
     9.511600     3.373093    0.024468       1    0.016605    0.007863    0.040260
     9.572080     3.336516    0.023925       1    0.016063    0.007863    0.039755
     9.632560     3.345441    0.023226       1    0.015363    0.007863    0.038558
     9.693050     3.377670    0.012228       1    0.011299    0.000929    0.037610
     9.753530     3.362563    0.026152       1    0.011143    0.015009    0.037375
     9.814010     3.418095    0.018187       1    0.011324    0.006863    0.037929
     9.874500     3.512391    0.026849       1    0.011565    0.015283    0.039175
     9.934980     3.639343    0.030796       1    0.011844    0.018952    0.041116
     9.995470     3.794412    0.030183       1    0.012085    0.018098    0.043825
    10.055950     3.967819    0.017449       1    0.012311    0.005137    0.046068
    10.116430     4.133679    0.014542       1    0.012510    0.002032    0.048045
    10.176920     4.323066    0.019237       1    0.012819    0.006418    0.048352
    10.237400     4.496895    0.017266       1    0.013195    0.004071    0.047313
    10.297880     4.693679    0.022184       1    0.013668    0.008516    0.047927
    10.358370     4.935902    0.019306       1    0.014215    0.005090    0.051118
    10.418850     5.164093    0.067377       1    0.032297    0.035080    0.054686
    10.479330     5.691765    0.024082       1    0.015535    0.008546    0.059713
    10.539820     6.077532    0.022433       1    0.022433    0.000000    0.065008
    10.600300     6.055789    0.033682       1    0.016108    0.017573    0.066957
    10.660790     6.184304    0.027615       1    0.016263    0.011353    0.067209
    10.721270     6.409348    0.029013       1    0.016537    0.012476    0.066477
    10.781750     6.630870    0.028138       1    0.016956    0.011183    0.067271
    10.842240     6.851812    0.018795       1    0.017451    0.001345    0.070071
    10.902720     7.116141    0.019308       1    0.018012    0.001296    0.072721
    10.963200     7.436280    0.032175       1    0.018709    0.013466    0.078447
    11.023690     7.787382    0.022226       1    0.019870    0.002356    0.085587
    11.084170     8.182342    0.032749       1    0.021236    0.011513    0.091056
    11.144650     8.927396    0.024419       1    0.023746    0.000673    0.097235
    11.205140    10.172636    0.049737       1    0.025226    0.024511    0.108109
    11.265620    10.981900    0.042425       1    0.026194    0.016231    0.113317
    11.326110    11.076045    0.047574       1    0.026424    0.021151    0.113672
    11.386590    10.977420    0.058186       1    0.026446    0.031739    0.113204
    11.447070    11.121293    0.050044       1    0.026911    0.023133    0.111893
    11.507560    11.384104    0.031419       1    0.027556    0.003863    0.114312
    11.568040    11.704536    0.071634       1    0.028294    0.043340    0.119281
    11.628520    11.948851    0.052761       1    0.029684    0.023077    0.122576
    11.689010    12.316623    0.077322       1    0.030497    0.046825    0.129809
    11.749490    12.660285    0.265030       1    0.108933    0.156096    0.135528
    11.809970    12.989195    0.059994       1    0.033689    0.026305    0.137644
    11.870460    13.289809    0.242119       1    0.103739    0.138380    0.133976
    11.930940    13.943507    0.321927       1    0.133369    0.188559    0.135162
    11.991430    14.505162    0.282816       1    0.121741    0.161076    0.140296
    12.051910    15.012028    0.076466       1    0.043073    0.033393    0.147363
    12.112390    15.448907    0.058381       1    0.042905    0.015476    0.150070
    12.172880    15.912065    0.058148       1    0.041912    0.016236    0.151350
    12.233360    16.452497    0.079511       1    0.041270    0.038241    0.157827
    12.293840    16.999392    0.064400       1    0.042054    0.022346    0.167087
    12.354330    17.472212    0.055007       1    0.044973    0.010035    0.172807
    12.414810    17.916393    0.051260       1    0.047606    0.003654    0.176642
    12.475290    18.347912    0.159618       1    0.085351    0.074266    0.185478
    12.535780    18.759729    0.065367       1    0.048938    0.016429    0.190575
    12.596260    19.249424    0.262714       1    0.120628    0.142086    0.195084
    12.656750    19.668524    0.087936       1    0.051189    0.036747    0.200991
    12.717230    19.983013    0.058167       1    0.052567    0.005600    0.198470
    12.777710    20.964565    0.075719       1    0.075719    0.000000    0.199832
    12.838200    21.824060    0.071119       1    0.055020    0.016099    0.202222
    12.898680    20.735043    0.075622       1    0.075622    0.000000    0.192484
    12.959160    20.088503    0.066748       1    0.052835    0.013913    0.184537
    13.019650    20.213953    0.129082       1    0.055293    0.073789    0.181651
    13.080130    20.330307    0.129130       1    0.057407    0.071723    0.182416
    13.140610    20.390118    0.059842       1    0.057896    0.001945    0.189465
    13.201100    20.574942    0.064748       1    0.058817    0.005931    0.196850
    13.261580    20.674829    0.097172       1    0.061518    0.035654    0.200875
    13.322060    20.793491    0.070842       1    0.060459    0.010383    0.196970
    13.382550    20.952602    0.068953       1    0.058115    0.010839    0.190742
    13.443030    21.103624    0.208370       1    0.108726    0.099644    0.192551
    13.503520    21.307446    0.089700       1    0.059363    0.030337    0.194352
    13.564000    21.517853    0.113922       1    0.059800    0.054121    0.199426
    13.624480    21.686789    0.081514       1    0.064674    0.016841    0.204894
    13.684970    21.798599    0.073015       1    0.065882    0.007133    0.202321
    13.745450    21.934464    0.080646       1    0.066020    0.014626    0.196271
    13.805930    22.146555    0.089968       1    0.089968    0.000000    0.196953
    13.866420    22.370569    0.082204       1    0.062012    0.020192    0.205297
    13.926900    22.518217    0.067586       1    0.063224    0.004362    0.205152
    13.987380    22.739979    0.113033       1    0.064545    0.048488    0.198367
     5.247490     2.296280    0.037650       2    0.013487    0.024164    0.020656
     5.277730     2.426909    0.030998       2    0.014161    0.016837    0.020413
     5.307970     2.520841    0.042716       2    0.014323    0.028394    0.017408
     5.338210     2.539732    0.067599       2    0.014284    0.053315    0.011892
     5.368460     2.533007    0.035149       2    0.014554    0.020595    0.010662
     5.398700     2.604087    0.015525       2    0.015022    0.000503    0.012656
     5.428940     2.768357    0.028218       2    0.015316    0.012902    0.014855
     5.459180     2.840508    0.047749       2    0.015047    0.032702    0.017051
     5.489420     2.869697    0.020233       2    0.014587    0.005645    0.016450
     5.519670     2.849441    0.044217       2    0.014358    0.029859    0.011844
     5.549910     2.766183    0.037312       2    0.014106    0.023206    0.010590
     5.580150     2.864136    0.037396       2    0.014267    0.023129    0.010665
     5.610390     3.034221    0.044983       2    0.018275    0.026709    0.012545
     5.640630     3.066693    0.026556       2    0.013993    0.012564    0.013950
     5.670880     3.065730    0.041724       2    0.013504    0.028221    0.013955
     5.701120     3.053492    0.038803       2    0.013289    0.025514    0.012821
     5.731360     3.065186    0.049898       2    0.012872    0.037025    0.012307
     5.761600     3.058957    0.020459       2    0.012988    0.007471    0.011982
     5.791840     3.090060    0.029317       2    0.013155    0.016162    0.012125
     5.822090     3.131607    0.027057       2    0.013258    0.013799    0.013108
     5.852330     3.166511    0.032008       2    0.013426    0.018582    0.013606
     5.882570     3.207831    0.054199       2    0.013660    0.040539    0.013011
     5.912810     3.249151    0.068026       2    0.013998    0.054028    0.013946
     5.943050     3.288771    0.071516       2    0.014383    0.057133    0.015914
     5.973300     3.389477    0.219423       2    0.083130    0.136294    0.015504
     6.003540     3.512834    0.246037       2    0.092434    0.153603    0.015476
     6.033780     3.593853    0.263822       2    0.098667    0.165155    0.016125
     6.064020     3.669973    0.093329       2    0.016547    0.076782    0.015739
     6.094260     3.759433    0.090647       2    0.017035    0.073612    0.015808
     6.124510     3.905074    0.063123       2    0.017610    0.045513    0.018168
     6.154750     4.171247    0.059699       2    0.018374    0.041325    0.023771
     6.184990     4.459315    0.057597       2    0.019003    0.038594    0.025745
     6.215230     4.556583    0.025814       2    0.019086    0.006727    0.020116
     6.245470     4.485636    0.031396       2    0.018756    0.012640    0.017623
     6.275720     4.364012    0.066094       2    0.019506    0.046588    0.015686
     6.305960     4.292438    0.060124       2    0.020098    0.040027    0.015087
     6.336200     4.287650    0.092670       2    0.044626    0.048044    0.015547
     6.366440     4.312674    0.120239       2    0.053316    0.066923    0.018789
     6.396680     4.318313    0.056136       2    0.021180    0.034956    0.023382
     6.426930     4.320120    0.029184       2    0.017210    0.011974    0.023460
     6.457170     4.275383    0.023426       2    0.016701    0.006725    0.019435
     6.487410     4.209161    0.029897       2    0.016601    0.013296    0.014704
     6.517650     4.178717    0.049779       2    0.016736    0.033044    0.014606
     6.547890     4.266139    0.066360       2    0.017580    0.048779    0.016420
     6.578140     4.409993    0.087547       2    0.018394    0.069153    0.020974
     6.608380     4.531482    0.103162       2    0.018604    0.084558    0.027683
     6.638620     4.652341    0.115390       2    0.018799    0.096591    0.032841
     6.668860     4.662854    0.341703       2    0.127098    0.214605    0.031609
     6.699100     4.649504    0.354578       2    0.130874    0.223704    0.024448
     6.729350     4.673449    0.331086       2    0.123735    0.207351    0.017778
     6.759590     4.719210    0.408232       2    0.149779    0.258453    0.017081
     6.789830     4.753988    0.407394       2    0.150269    0.257125    0.020533
     6.820070     4.822762    0.114579       2    0.022687    0.091892    0.022006
     6.850310     4.886199    0.100554       2    0.023342    0.077212    0.022390
     6.880560     4.999431    0.077725       2    0.023832    0.053893    0.022643
     6.910800     5.122711    0.036172       2    0.024307    0.011865    0.023157
     6.941040     5.160680    0.029209       2    0.024749    0.004460    0.022817
     6.971280     5.561749    0.036980       2    0.025856    0.011124    0.024204
     7.001520     5.655358    0.030928       2    0.026194    0.004734    0.026824
     7.031770     5.508856    0.053286       2    0.025735    0.027551    0.030204
     7.062010     5.545887    0.044797       2    0.025212    0.019584    0.033695
     7.092250     5.645166    0.036554       2    0.024682    0.011872    0.037746
     7.122490     5.729764    0.043749       2    0.024124    0.019625    0.037905
     7.152730     5.760085    0.040631       2    0.023653    0.016979    0.033317
     7.182980     5.761766    0.074144       2    0.023588    0.050556    0.030919
     7.213220     5.732555    0.088104       2    0.023966    0.064138    0.027879
     7.243460     5.760085    0.082864       2    0.024631    0.058233    0.028349
     7.273700     5.898961    0.110453       2    0.025571    0.084882    0.033026
     7.303940     6.102583    0.142708       2    0.026466    0.116241    0.038060
     7.334190     6.298191    0.428934       2    0.161126    0.267808    0.041751
     7.364430     6.400885    0.549175       2    0.201543    0.347632    0.042748
     7.394670     6.546782    0.177980       2    0.028509    0.149471    0.042117
     7.424910     6.684401    0.616033       2    0.225046    0.390986    0.043599
     7.455150     6.840130    0.618551       2    0.226667    0.391884    0.042693
     7.485400     6.980468    0.189687       2    0.032078    0.157609    0.038485
     7.455150     6.649675    0.232296       3    0.022653    0.209642    0.050345
     7.515640     6.805126    0.265351       3    0.022823    0.242528    0.046301
     7.576120     7.356716    0.213721       3    0.023765    0.189956    0.045489
     7.636600     7.924010    0.678591       3    0.245497    0.433094    0.051704
     7.697090     7.712736    0.655606       3    0.235932    0.419674    0.054348
     7.757570     7.540176    0.240408       3    0.023861    0.216547    0.056355
     7.818050     7.615285    0.233697       3    0.023860    0.209837    0.066264
     7.878540     7.668890    0.273543       3    0.024150    0.249393    0.074883
     7.939020     7.586122    0.238619       3    0.023659    0.214960    0.062952
     7.999510     7.347059    0.203265       3    0.022504    0.180761    0.067581
     8.059990     7.030784    0.174790       3    0.021153    0.153637    0.060701
     8.120470     6.706427    0.129403       3    0.020205    0.109198    0.050162
     8.180960     6.487076    0.117157       3    0.019784    0.097374    0.043175
     8.241440     6.306458    0.100195       3    0.019445    0.080750    0.043582
     8.301920     6.223466    0.067204       3    0.019071    0.048133    0.050596
     8.362410     6.135987    0.089719       3    0.018180    0.071539    0.055606
     8.422890     5.861800    0.032638       3    0.017153    0.015485    0.049279
     8.483370     4.410858    1.303564       3    0.444041    0.859524    0.044013
    20.589470    18.102863    0.080629       4    0.080629    0.000000    0.331851
    20.758829    18.503510    0.081417       4    0.081417    0.000000    0.260871
    20.928181    16.501545    0.070046       4    0.070046    0.000000    0.195877
    21.097530    14.277205    0.058439       4    0.058439    0.000000    0.166486
    21.266890    14.657381    0.060861       4    0.060861    0.000000    0.182733
    21.436239    14.266247    0.057581       4    0.057581    0.000000    0.154266
    21.605600    13.769060    0.051190       4    0.051190    0.000000    0.149483
    21.774950    12.907324    0.054192       4    0.054192    0.000000    0.156067
    21.944300    13.717501    0.062735       4    0.062735    0.000000    0.167738
    22.113661    14.698232    0.065099       4    0.065099    0.000000    0.184138
    22.283010    15.755372    0.073547       4    0.073547    0.000000    0.198411
    22.452360    17.702332    0.080732       4    0.080732    0.000000    0.212411
    22.621719    19.266962    0.081537       4    0.081537    0.000000    0.236590
    22.791071    22.064148    0.099808       4    0.099808    0.000000    0.281958
    22.960430    23.220476    0.111242       4    0.111242    0.000000    0.295947
    23.129780    21.273109    0.098806       4    0.098806    0.000000    0.261090
    23.299129    23.022322    0.164688       4    0.164688    0.000000    0.262293
    23.468491    23.970554    0.288434       4    0.288434    0.000000    0.264249
    23.637840    21.889292    0.242428       4    0.242428    0.000000    0.267376
    23.807190    20.105978    0.209886       4    0.209886    0.000000    0.229464
    23.976549    18.311354    0.179957       4    0.179957    0.000000    0.219051
    24.145901    17.794760    0.166125       4    0.166125    0.000000    0.227310
    24.315260    17.485788    0.152586       4    0.152586    0.000000    0.324827
    24.484610    15.544763    0.127877       4    0.127877    0.000000    0.325896
    24.653959    14.077053    0.110832       4    0.110832    0.000000    0.211472
    24.823320    14.244634    0.114817       4    0.114817    0.000000    0.187354
    24.992670    14.247687    0.103729       4    0.103729    0.000000    0.173334
    25.162020    13.987845    0.096705       4    0.096705    0.000000    0.160965
    25.331381    14.173259    0.100035       4    0.100035    0.000000    0.179944
    25.500731    16.086994    0.102733       4    0.102733    0.000000    0.240420
    25.670090    16.655792    0.102700       4    0.102700    0.000000    0.249487
    25.839439    17.934107    0.105996       4    0.105996    0.000000    0.225730
    26.008789    18.091864    0.103914       4    0.103914    0.000000    0.205544
    26.178150    17.796566    0.101847       4    0.101847    0.000000    0.207167
    26.347500    19.223654    0.115873       4    0.115873    0.000000    0.235408
    26.516850    20.580664    0.128452       4    0.128452    0.000000    0.256014
    26.686211    20.898230    0.129303       4    0.129303    0.000000    0.252618
    26.855560    21.540485    0.129339       4    0.129339    0.000000    0.254089
    27.024920    22.580587    0.130985       4    0.130985    0.000000    0.268241
    27.194269    23.539957    0.138488       4    0.138488    0.000000    0.276875
    27.363621    24.602108    0.145508       4    0.145508    0.000000    0.286716
    27.532980    26.535116    0.161809       4    0.161809    0.000000    0.318488
    27.702330    28.463211    0.175218       4    0.175218    0.000000    0.373039
    27.871679    29.848560    0.174028       4    0.174028    0.000000    0.396887
    28.041040    30.343828    0.170546       4    0.170546    0.000000    0.375408
    28.210390    31.459568    0.171625       4    0.171625    0.000000    0.360223
    28.379749    32.168690    0.180540       4    0.180540    0.000000    0.369793
    28.549101    31.978443    0.178408       4    0.178408    0.000000    0.356750
    28.718451    34.095661    0.194851       4    0.194851    0.000000    0.409405
    28.887810    37.443645    0.213784       4    0.213784    0.000000    0.483058
    29.057159    36.651119    0.203500       4    0.203500    0.000000    0.465306
    29.226509    35.665073    0.196643       4    0.196643    0.000000    0.429696
    29.395870    36.862240    0.202246       4    0.202246    0.000000    0.452706
    29.565220    39.553371    0.217532       4    0.217532    0.000000    0.506621
    29.734579    41.030136    0.219438       4    0.219438    0.000000    0.507864
    29.903931    40.005848    0.219629       4    0.219629    0.000000    0.480060
    30.073280    41.239372    0.400782       4    0.400782    0.000000    0.505469
    30.242640    43.900200    0.565236       4    0.565236    0.000000    0.532254
    30.411989    41.496582    0.220923       4    0.220923    0.000000    0.485334
    30.581341    41.674259    0.227895       4    0.227895    0.000000    0.463384
    30.750700    42.183949    0.237859       4    0.237859    0.000000    0.450686
    30.920050    42.654083    0.240097       4    0.240097    0.000000    0.466825
    31.089411    43.007717    0.239728       4    0.239728    0.000000    0.521026
    31.258760    43.173615    0.239634       4    0.239634    0.000000    0.591937
    31.428110    44.206703    0.248742       4    0.248742    0.000000    0.631298
    31.597469    45.290466    0.253492       4    0.253492    0.000000    0.616875
    31.766821    45.733109    0.250073       4    0.250073    0.000000    0.549634
    31.936171    44.605724    0.245609       4    0.245609    0.000000    0.509605
    32.105530    44.915802    0.250942       4    0.250942    0.000000    0.575361
    32.274879    46.054176    0.261374       4    0.261374    0.000000    0.659156
    32.444241    47.657307    0.273636       4    0.273636    0.000000    0.679980
    32.613590    49.981815    0.285675       4    0.285675    0.000000    0.675168
    32.782940    51.544395    0.292649       4    0.292649    0.000000    0.710655
    32.952301    50.743858    0.291908       4    0.291908    0.000000    0.777164
    33.121651    51.665588    0.284999       4    0.284999    0.000000    0.857697
    33.291000    61.599449    0.280463       4    0.280463    0.000000    1.023187
    33.460361    63.779602    0.260583       4    0.260583    0.000000    1.014937
    33.629711    62.617462    0.267494       4    0.267494    0.000000    1.087967
    33.799068    58.168865    0.237081       4    0.237081    0.000000    1.010013
    33.968418    66.136223    0.275799       4    0.275799    0.000000    1.486611
    34.137772    61.014996    0.255160       4    0.255160    0.000000    1.416747
    34.307129    61.514996    0.259152       4    0.259152    0.000000    1.246852
    34.476479    62.447796    0.261965       4    0.261965    0.000000    1.197550
    34.645828    62.652794    0.262784       4    0.262784    0.000000    1.306812
    34.815189    65.926247    0.273815       4    0.273815    0.000000    1.806839
    34.984539    66.762878    0.282580       4    0.282580    0.000000    2.507678
    35.153900    63.085125    0.275022       4    0.275022    0.000000    2.642274
    35.323250    64.115036    0.283954       4    0.283954    0.000000    2.433844
    35.492599    72.469620    0.343930       4    0.343930    0.000000    3.172486
    35.661961    77.032425    0.375665       4    0.375665    0.000000    3.644588
    35.831310    71.079979    0.367408       4    0.367408    0.000000    2.776763
    36.000660    73.412163    0.389435       4    0.389435    0.000000    3.220944
    36.170021    72.344017    0.386454       4    0.386454    0.000000    2.693235
    36.339371    73.820450    0.399437       4    0.399437    0.000000    3.158188
    36.508732    73.415131    0.419740       4    0.419740    0.000000    4.742583
    36.678082    73.185829    0.423008       4    0.423008    0.000000    4.618547
    36.847431    67.302910    0.392720       4    0.392720    0.000000    3.546513
    37.016788    71.379158    0.445819       4    0.445819    0.000000    3.536824
    37.186138    80.577187    0.557450       4    0.557450    0.000000    4.542451
    37.355492    79.887749    0.605600       4    0.605600    0.000000    5.332144
    14.069350    23.618095    0.213729       5    0.066503    0.147226    0.322015
    14.154030    24.375414    0.194271       5    0.070605    0.123666    0.290553
    14.238710    25.290224    0.254713       5    0.074941    0.179772    0.293779
    14.323380    26.781466    0.332083       5    0.082039    0.250044    0.293289
    14.408060    26.837425    0.149051       5    0.083883    0.065168    0.269732
    14.492740    26.025269    0.122571       5    0.081230    0.041341    0.248209
    14.577410    26.196627    0.192465       5    0.082440    0.110025    0.282104
    14.662090    26.544676    0.314458       5    0.084532    0.229926    0.344017
    14.746770    26.501961    0.233272       5    0.085950    0.147323    0.345439
    14.831450    26.390606    0.088354       5    0.086826    0.001529    0.281791
    14.916120    26.993923    0.592245       5    0.140262    0.451982    0.268087
    15.000800    27.383322    3.695606       5    1.322832    2.372774    0.277326
    15.085480    28.526993    1.833364       5    0.738651    1.094713    0.265219
    15.170150    28.796553    1.402778       5    0.609029    0.793749    0.271694
    15.254830    28.925987    1.402576       5    0.602747    0.799829    0.286184
    15.339510    28.762190    0.558757       5    0.188881    0.369876    0.287160
    15.424180    28.846853    0.534260       5    0.190476    0.343784    0.286909
    15.508860    30.473925    1.424504       5    0.624675    0.799829    0.301433
    15.593540    31.711578    0.518620       5    0.210510    0.308110    0.316229
    15.678210    30.307631    0.296180       5    0.199662    0.096518    0.310354
    15.762890    28.984726    0.380071       5    0.193480    0.186591    0.294851
    15.847570    29.364626    0.421374       5    0.194035    0.227340    0.294780
    15.932240    29.060989    0.382859       5    0.178780    0.204080    0.294798
    16.016920    27.153870    0.314472       5    0.097278    0.217195    0.270777
    16.101601    26.859034    0.268615       5    0.082653    0.185962    0.263297
    16.186279    27.179625    0.115626       5    0.115626    0.000000    0.281376
    16.270950    27.525700    0.320242       5    0.169863    0.150379    0.295391
    16.355631    27.918068    0.114920       5    0.114920    0.000000    0.299698
    16.440310    29.109663    0.596895       5    0.268801    0.328094    0.301666
    16.524981    29.119011    0.550839       5    0.251304    0.299536    0.298161
    16.609659    28.765923    0.391710       5    0.092174    0.299536    0.288641
    16.694340    28.769447    0.192816       5    0.087870    0.104946    0.283741
    16.779011    29.069344    0.092348       5    0.088535    0.003813    0.294524
    16.863689    29.239586    0.209243       5    0.088051    0.121192    0.310359
    16.948370    29.487167    0.265551       5    0.087823    0.177728    0.327531
    17.033039    30.336189    0.298911       5    0.092139    0.206772    0.351612
    17.117720    30.148563    0.200242       5    0.092905    0.107337    0.358775
    17.202400    29.525381    0.368017       5    0.091360    0.276657    0.361023
    17.287069    29.691185    0.097786       5    0.090002    0.007784    0.371758
    17.371750    29.847307    0.269911       5    0.089341    0.180571    0.371004
    17.456430    29.641539    0.244316       5    0.089010    0.155307    0.349990
    17.541109    29.419127    0.185328       5    0.089039    0.096289    0.324348
    17.625780    29.539642    0.323466       5    0.089228    0.234239    0.310463
    17.710461    29.715391    0.377882       5    0.114191    0.263691    0.320500
    17.795139    29.302979    0.289562       5    0.086791    0.202771    0.347652
    17.879810    29.444500    0.121326       5    0.121326    0.000000    0.382782
    17.964491    29.418873    0.188409       5    0.082180    0.106229    0.399107
    18.049170    29.392784    0.141147       5    0.082040    0.059107    0.340834
    18.133841    29.528116    0.107534       5    0.085435    0.022099    0.328717
    18.218519    29.996393    0.157007       5    0.087841    0.069166    0.335644
    18.303200    30.297514    0.111053       5    0.087442    0.023611    0.347667
    18.387871    31.087873    0.140125       5    0.090766    0.049359    0.368676
    18.472549    31.472139    0.139295       5    0.093852    0.045444    0.372459
    18.557230    31.939571    0.128541       5    0.097101    0.031440    0.354960
    18.641899    32.796036    0.209145       5    0.100834    0.108311    0.337674
    18.726580    34.221233    0.308163       5    0.199616    0.108547    0.333313
    18.811260    34.074356    0.152966       5    0.152966    0.000000    0.356811
    18.895941    33.936489    0.197565       5    0.110800    0.086765    0.428712
    18.980610    34.115551    0.171183       5    0.111575    0.059608    0.488384
    19.065290    33.990337    0.601423       5    0.289815    0.311607    0.438446
    19.149969    34.094189    0.704738       5    0.320217    0.384521    0.363443
    19.234640    33.812454    0.330057       5    0.108451    0.221605    0.336967
    19.319321    33.882057    0.123740       5    0.108195    0.015545    0.397236
    19.403999    33.642975    0.161444       5    0.107171    0.054274    0.427625
    19.488670    34.275051    0.222336       5    0.106915    0.115421    0.339258
    19.573351    34.848148    0.181719       5    0.106436    0.075283    0.326869
    19.658030    34.784649    0.291318       5    0.104729    0.186588    0.329598
    19.742701    35.070602    0.143782       5    0.101535    0.042248    0.357790
    19.827379    35.546047    0.255233       5    0.098941    0.156292    0.379355
    19.912060    36.127609    1.095289       5    0.429105    0.666183    0.390064
    19.996731    36.771729    0.288867       5    0.094312    0.194555    0.397394
    20.081409    37.116573    0.120149       5    0.096322    0.023827    0.398443
    20.166090    37.586338    0.120558       5    0.098502    0.022057    0.399986
    20.250771    38.113480    0.201830       5    0.098791    0.103039    0.404452
    20.335440    38.160606    0.137318       5    0.137318    0.000000    0.395148
    20.420120    38.545166    0.140547       5    0.140547    0.000000    0.406041
    20.504801    38.738079    0.144850       5    0.144850    0.000000    0.429515
    19.912060    37.662037    1.064732       6    0.118197    0.946535    0.447274
    20.081409    35.254635    4.489763       6    0.112264    4.377499    0.419535
    20.250771    32.643669    0.340232       6    0.109952    0.230280    0.366369
    20.420120    35.308006   12.340687       6    4.234467    8.106220    0.390836
    20.589470    43.550251    0.294764       6    0.294470    0.000294    0.432617
    20.758829    43.467541    0.552475       6    0.297926    0.254549    0.427367
    20.928181    43.460735    0.646666       6    0.302143    0.344522    0.446737
    21.097530    44.806904    1.626899       6    0.311370    1.315529    0.786935
    21.266890    44.911129    1.378893       6    0.308819    1.070074    0.793479
    21.436239    46.259624    0.990533       6    0.336097    0.654436    0.868696