\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-QSO-FRII-CYGA'
\ Observer Name
\OBSRVR = 'George Rieke'
\ Observer ID of Principal Investigator
\OBSRVRID = 36
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 82
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53139.299
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 63.665661
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 299.86815
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 299.8664
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 40.736086
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 149.89109
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 40.733859
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 64.950107
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 149.89221
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 15.2
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 33.099998
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4673280'
\ Campaign
\CAMPAIGN = 'IRSX003100'
\ Target Name
\OBJECT = 'FRII-CYGA'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 64.9501067809486
\ Coords of CASSIS extraction (source centroid)
\globalra = 299.868133545
\ SIMBAD resolved name
\rname2 = 'NAME CYGNUS A (multiple)'
\ NED resolved name
\rname1 = 'Cygnus A (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 89
\ Coords of CASSIS extraction (source centroid)
\globaldec = 40.7338638306
\ Estimated source size (arcsec)
\globalextent = 1.5815
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 3
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.040493    0.001390       1    0.001077    0.000313    0.000313
     7.636600     0.040869    0.002354       1    0.001020    0.001334    0.000316
     7.697090     0.043174    0.001111       1    0.000996    0.000115    0.000334
     7.757570     0.042990    0.001315       1    0.000894    0.000421    0.000332
     7.818050     0.043166    0.002031       1    0.000881    0.001150    0.000334
     7.878540     0.046835    0.001757       1    0.000905    0.000852    0.000362
     7.939020     0.047936    0.001892       1    0.000947    0.000946    0.000371
     7.999510     0.052831    0.002619       1    0.000904    0.001715    0.000409
     8.059990     0.070196    0.002594       1    0.001325    0.001269    0.000543
     8.120470     0.070465    0.001423       1    0.001423    0.000000    0.000545
     8.180960     0.053359    0.002210       1    0.000920    0.001290    0.000413
     8.241440     0.053886    0.001523       1    0.000890    0.000633    0.000417
     8.301920     0.055266    0.001821       1    0.000874    0.000947    0.000427
     8.362410     0.056099    0.001116       1    0.000847    0.000269    0.000434
     8.422890     0.055888    0.001841       1    0.000793    0.001048    0.000432
     8.483370     0.056970    0.000992       1    0.000853    0.000140    0.000441
     8.543860     0.056673    0.001515       1    0.000862    0.000653    0.000438
     8.604340     0.056912    0.001653       1    0.000849    0.000804    0.000440
     8.664830     0.056868    0.000811       1    0.000810    0.000001    0.000440
     8.725310     0.056825    0.001254       1    0.000809    0.000445    0.000439
     8.785790     0.057028    0.001188       1    0.000791    0.000396    0.000441
     8.846280     0.058142    0.001920       1    0.000803    0.001118    0.000450
     8.906760     0.056836    0.000870       1    0.000851    0.000019    0.000440
     8.967240     0.057626    0.001099       1    0.000902    0.000196    0.000446
     9.027730     0.057396    0.001529       1    0.000962    0.000568    0.000444
     9.088210     0.057462    0.000935       1    0.000856    0.000079    0.000444
     9.148690     0.056869    0.002031       1    0.001121    0.000910    0.000440
     9.209180     0.055190    0.001331       1    0.000857    0.000474    0.000427
     9.269660     0.055467    0.001805       1    0.000898    0.000907    0.000429
     9.330150     0.056035    0.003728       1    0.001992    0.001735    0.000433
     9.390630     0.053914    0.001299       1    0.000887    0.000412    0.000417
     9.451110     0.063010    0.001368       1    0.000970    0.000398    0.000487
     9.511600     0.066085    0.001926       1    0.001086    0.000841    0.000511
     9.572080     0.055348    0.001117       1    0.000826    0.000291    0.000428
     9.632560     0.051818    0.000866       1    0.000775    0.000092    0.000401
     9.693050     0.051302    0.000947       1    0.000947    0.000000    0.000397
     9.753530     0.049919    0.001068       1    0.000733    0.000335    0.000386
     9.814010     0.051421    0.002238       1    0.001400    0.000838    0.000398
     9.874500     0.050872    0.000757       1    0.000727    0.000030    0.000393
     9.934980     0.051180    0.000868       1    0.000711    0.000157    0.000396
     9.995470     0.051357    0.001035       1    0.000699    0.000336    0.000397
    10.055950     0.053360    0.001118       1    0.000700    0.000418    0.000413
    10.116430     0.053956    0.000948       1    0.000681    0.000267    0.000417
    10.176920     0.057156    0.001041       1    0.001041    0.000000    0.000442
    10.237400     0.058630    0.001337       1    0.000778    0.000560    0.000453
    10.297880     0.056620    0.000905       1    0.000702    0.000203    0.000438
    10.358370     0.056598    0.001229       1    0.000777    0.000452    0.000438
    10.418850     0.057954    0.000823       1    0.000742    0.000080    0.000448
    10.479330     0.059557    0.000826       1    0.000767    0.000060    0.000461
    10.539820     0.060276    0.001012       1    0.000736    0.000276    0.000466
    10.600300     0.062439    0.001061       1    0.000757    0.000304    0.000483
    10.660790     0.064854    0.000911       1    0.000806    0.000105    0.000502
    10.721270     0.066672    0.000874       1    0.000789    0.000085    0.000516
    10.781750     0.069016    0.001005       1    0.000826    0.000178    0.000534
    10.842240     0.069880    0.001376       1    0.000837    0.000539    0.000540
    10.902720     0.072514    0.000907       1    0.000880    0.000027    0.000561
    10.963200     0.076273    0.001883       1    0.000893    0.000990    0.000590
    11.023690     0.088132    0.004765       1    0.001036    0.003729    0.000682
    11.084170     0.117729    0.001637       1    0.001637    0.000000    0.000910
    11.144650     0.114750    0.003631       1    0.001848    0.001783    0.000887
    11.205140     0.088284    0.002991       1    0.001128    0.001862    0.000683
    11.265620     0.088925    0.001777       1    0.001043    0.000734    0.000688
    11.326110     0.089817    0.001625       1    0.001040    0.000585    0.000695
    11.386590     0.092457    0.002488       1    0.001103    0.001385    0.000715
    11.447070     0.095956    0.002308       1    0.001068    0.001240    0.000742
    11.507560     0.098842    0.002782       1    0.001200    0.001582    0.000764
    11.568040     0.099778    0.001958       1    0.001210    0.000749    0.000772
    11.628520     0.103339    0.001774       1    0.001132    0.000642    0.000799
    11.689010     0.106049    0.002976       1    0.001327    0.001648    0.000820
    11.749490     0.110944    0.001441       1    0.001179    0.000262    0.000858
    11.809970     0.114876    0.001414       1    0.001256    0.000158    0.000888
    11.870460     0.118255    0.001725       1    0.001236    0.000489    0.000915
    11.930940     0.123189    0.001467       1    0.001263    0.000204    0.000953
    11.991430     0.127926    0.001444       1    0.001215    0.000229    0.000989
    12.051910     0.129266    0.003893       1    0.001240    0.002654    0.001000
    12.112390     0.132897    0.004625       1    0.002404    0.002220    0.001028
    12.172880     0.137189    0.003162       1    0.001483    0.001679    0.001061
    12.233360     0.140136    0.002320       1    0.001607    0.000713    0.001084
    12.293840     0.142557    0.001758       1    0.001256    0.000502    0.001102
    12.354330     0.146425    0.001455       1    0.001308    0.000147    0.001132
    12.414810     0.150521    0.006194       1    0.002904    0.003290    0.001164
    12.475290     0.153962    0.001683       1    0.001248    0.000435    0.001191
    12.535780     0.158834    0.001433       1    0.001238    0.000195    0.001228
    12.596260     0.162217    0.002924       1    0.001235    0.001689    0.001254
    12.656750     0.166603    0.002767       1    0.001253    0.001514    0.001288
    12.717230     0.169956    0.002256       1    0.001261    0.000996    0.001314
    12.777710     0.174388    0.001844       1    0.001290    0.000554    0.001349
    12.838200     0.178399    0.001949       1    0.001330    0.000619    0.001380
    12.898680     0.183503    0.003994       1    0.002235    0.001759    0.001419
    12.959160     0.187546    0.005629       1    0.002800    0.002829    0.001450
    13.019650     0.189121    0.001745       1    0.001404    0.000341    0.001463
    13.080130     0.191109    0.002705       1    0.001446    0.001258    0.001478
    13.140610     0.193273    0.001867       1    0.001456    0.000412    0.001495
    13.201100     0.198329    0.002298       1    0.001547    0.000750    0.001534
    13.261580     0.199998    0.002103       1    0.001664    0.000439    0.001547
    13.322060     0.203721    0.002129       1    0.001724    0.000405    0.001575
    13.382550     0.210988    0.002050       1    0.001933    0.000116    0.001632
    13.443030     0.231076    0.002775       1    0.001842    0.000933    0.001787
    13.503520     0.291631    0.002481       1    0.002481    0.000000    0.002255
    13.564000     0.308226    0.003570       1    0.002309    0.001261    0.002384
    13.624480     0.232595    0.003457       1    0.002712    0.000744    0.001799
    13.684970     0.221658    0.002394       1    0.001827    0.000566    0.001714
    13.745450     0.224648    0.002641       1    0.002641    0.000000    0.001737
    13.805930     0.227444    0.003692       1    0.001878    0.001814    0.001759
    13.866420     0.234807    0.004119       1    0.001924    0.002195    0.001816
    13.926900     0.233624    0.004027       1    0.001976    0.002051    0.001807
    13.987380     0.234122    0.005932       1    0.001977    0.003955    0.001811
     5.247490     0.011837    0.001336       2    0.000888    0.000449    0.000176
     5.277730     0.012785    0.001434       2    0.000942    0.000491    0.000190
     5.307970     0.012198    0.001075       2    0.000833    0.000242    0.000181
     5.338210     0.013430    0.002147       2    0.000798    0.001349    0.000199
     5.368460     0.014276    0.001286       2    0.000801    0.000485    0.000212
     5.398700     0.013546    0.002140       2    0.000809    0.001331    0.000201
     5.428940     0.012080    0.002169       2    0.000768    0.001402    0.000179
     5.459180     0.012787    0.001355       2    0.000749    0.000606    0.000190
     5.489420     0.013093    0.000880       2    0.000684    0.000196    0.000194
     5.519670     0.013770    0.001707       2    0.000734    0.000973    0.000204
     5.549910     0.013937    0.001304       2    0.000694    0.000610    0.000207
     5.580150     0.014944    0.001573       2    0.000699    0.000874    0.000222
     5.610390     0.016265    0.001559       2    0.000755    0.000804    0.000241
     5.640630     0.018012    0.000867       2    0.000758    0.000109    0.000267
     5.670880     0.016272    0.002657       2    0.000872    0.001785    0.000241
     5.701120     0.016105    0.001476       2    0.000719    0.000757    0.000239
     5.731360     0.017587    0.001000       2    0.000697    0.000303    0.000261
     5.761600     0.018998    0.000958       2    0.000724    0.000235    0.000282
     5.791840     0.020150    0.000947       2    0.000757    0.000190    0.000299
     5.822090     0.021172    0.001240       2    0.000750    0.000490    0.000314
     5.852330     0.017969    0.001122       2    0.000705    0.000417    0.000267
     5.882570     0.018253    0.001239       2    0.000748    0.000492    0.000271
     5.912810     0.021491    0.001719       2    0.000783    0.000935    0.000319
     5.943050     0.019619    0.003362       2    0.001747    0.001615    0.000291
     5.973300     0.019080    0.000833       2    0.000813    0.000020    0.000283
     6.003540     0.020124    0.003326       2    0.001693    0.001633    0.000299
     6.033780     0.019501    0.001293       2    0.000772    0.000521    0.000289
     6.064020     0.019996    0.001154       2    0.000811    0.000343    0.000297
     6.094260     0.019940    0.001571       2    0.000800    0.000770    0.000296
     6.124510     0.019793    0.001035       2    0.000766    0.000269    0.000294
     6.154750     0.020531    0.001169       2    0.000808    0.000361    0.000305
     6.184990     0.020470    0.000984       2    0.000769    0.000215    0.000304
     6.215230     0.021662    0.000982       2    0.000760    0.000222    0.000321
     6.245470     0.022088    0.003231       2    0.001633    0.001598    0.000328
     6.275720     0.022572    0.001142       2    0.000834    0.000309    0.000335
     6.305960     0.022511    0.000874       2    0.000834    0.000039    0.000334
     6.336200     0.022016    0.001405       2    0.000905    0.000499    0.000327
     6.366440     0.023783    0.001332       2    0.000966    0.000366    0.000353
     6.396680     0.024329    0.004206       2    0.002104    0.002102    0.000361
     6.426930     0.024322    0.001758       2    0.000935    0.000823    0.000361
     6.457170     0.025418    0.001308       2    0.000872    0.000436    0.000377
     6.487410     0.025448    0.001997       2    0.000900    0.001097    0.000378
     6.517650     0.024987    0.001032       2    0.000920    0.000112    0.000371
     6.547890     0.025267    0.001691       2    0.001043    0.000648    0.000375
     6.578140     0.025760    0.001407       2    0.001108    0.000299    0.000382
     6.608380     0.025868    0.002014       2    0.001140    0.000873    0.000384
     6.638620     0.026082    0.001993       2    0.001064    0.000929    0.000387
     6.668860     0.026342    0.001402       2    0.001180    0.000222    0.000391
     6.699100     0.026193    0.001435       2    0.001008    0.000427    0.000389
     6.729350     0.026492    0.001136       2    0.001041    0.000095    0.000393
     6.759590     0.026424    0.001173       2    0.001033    0.000140    0.000392
     6.789830     0.027623    0.002074       2    0.001117    0.000957    0.000410
     6.820070     0.028062    0.002073       2    0.001209    0.000863    0.000416
     6.850310     0.029067    0.001329       2    0.001195    0.000134    0.000431
     6.880560     0.027957    0.002690       2    0.001196    0.001493    0.000415
     6.910800     0.029361    0.003027       2    0.001325    0.001701    0.000436
     6.941040     0.030612    0.001586       2    0.001280    0.000306    0.000454
     6.971280     0.031008    0.001790       2    0.001262    0.000528    0.000460
     7.001520     0.030398    0.004112       2    0.001445    0.002667    0.000451
     7.031770     0.030960    0.003261       2    0.001699    0.001562    0.000459
     7.062010     0.032428    0.002632       2    0.001341    0.001291    0.000481
     7.092250     0.033212    0.001600       2    0.001314    0.000286    0.000493
     7.122490     0.031870    0.002415       2    0.001310    0.001106    0.000473
     7.152730     0.033730    0.001529       2    0.001340    0.000189    0.000501
     7.182980     0.034157    0.002135       2    0.001254    0.000881    0.000507
     7.213220     0.033909    0.001594       2    0.001338    0.000255    0.000503
     7.243460     0.036820    0.002108       2    0.001410    0.000698    0.000546
     7.273700     0.038851    0.003241       2    0.001777    0.001464    0.000577
     7.303940     0.042542    0.003046       2    0.002017    0.001029    0.000631
     7.334190     0.046746    0.003201       2    0.001794    0.001407    0.000694
     7.364430     0.056831    0.004942       2    0.001995    0.002947    0.000843
     7.394670     0.056375    0.002616       2    0.002616    0.000000    0.000837
     7.424910     0.043078    0.002237       2    0.001590    0.000646    0.000639
     7.455150     0.038835    0.002445       2    0.001583    0.000862    0.000576
     7.485400     0.040257    0.002373       2    0.002373    0.000000    0.000597
     7.455150     0.041292    0.002347       3    0.001074    0.001273    0.000599
     7.515640     0.039283    0.002308       3    0.001507    0.000801    0.000570
     7.576120     0.042015    0.001887       3    0.000993    0.000894    0.000610
     7.636600     0.042735    0.001964       3    0.001024    0.000940    0.000620
     7.697090     0.044227    0.002988       3    0.001684    0.001304    0.000642
     7.757570     0.045912    0.003762       3    0.001956    0.001806    0.000666
     7.818050     0.046139    0.001761       3    0.000974    0.000787    0.000670
     7.878540     0.047873    0.001452       3    0.001033    0.000419    0.000695
     7.939020     0.048749    0.001700       3    0.000988    0.000713    0.000707
     7.999510     0.057131    0.002131       3    0.001001    0.001130    0.000829
     8.059990     0.070140    0.001487       3    0.001487    0.000000    0.001018
     8.120470     0.065998    0.002656       3    0.001021    0.001636    0.000958
     8.180960     0.051673    0.001081       3    0.000837    0.000245    0.000750
     8.241440     0.053267    0.001438       3    0.000852    0.000586    0.000773
     8.301920     0.053169    0.001737       3    0.000855    0.000882    0.000772
     8.362410     0.054411    0.001088       3    0.000875    0.000213    0.000790
     8.422890     0.056875    0.001008       3    0.000877    0.000132    0.000825
     8.483370     0.049009    0.015722       3    0.006095    0.009627    0.000711
    20.589470     0.508950    0.004736       4    0.002605    0.002132    0.005872
    20.758829     0.522533    0.006210       4    0.002630    0.003581    0.006026
    20.928181     0.537954    0.006832       4    0.002331    0.004502    0.006201
    21.097530     0.539457    0.002778       4    0.002778    0.000000    0.006215
    21.266890     0.549613    0.007838       4    0.002606    0.005232    0.006328
    21.436239     0.571465    0.016501       4    0.002296    0.014205    0.006577
    21.605600     0.577549    0.003039       4    0.001803    0.001236    0.006643
    21.774950     0.583203    0.004699       4    0.002093    0.002606    0.006705
    21.944300     0.595829    0.004149       4    0.002153    0.001996    0.006846
    22.113661     0.612121    0.003179       4    0.001864    0.001316    0.007030
    22.283010     0.622009    0.006840       4    0.001714    0.005125    0.007140
    22.452360     0.620211    0.002920       4    0.001816    0.001104    0.007115
    22.621719     0.633366    0.004520       4    0.001984    0.002536    0.007262
    22.791071     0.653399    0.006061       4    0.003643    0.002418    0.007488
    22.960430     0.651385    0.033185       4    0.012248    0.020937    0.007461
    23.129780     0.657480    0.002821       4    0.001696    0.001125    0.007527
    23.299129     0.670926    0.005092       4    0.001947    0.003145    0.007677
    23.468491     0.679631    0.005560       4    0.002002    0.003558    0.007772
    23.637840     0.696219    0.005519       4    0.001741    0.003778    0.007958
    23.807190     0.705504    0.002090       4    0.001575    0.000515    0.008060
    23.976549     0.704612    0.002393       4    0.001744    0.000649    0.008045
    24.145901     0.708570    0.002188       4    0.001714    0.000474    0.008086
    24.315260     0.728431    0.014799       4    0.006080    0.008719    0.008309
    24.484610     0.737077    0.001739       4    0.001642    0.000097    0.008403
    24.653959     0.741181    0.030882       4    0.011357    0.019525    0.008445
    24.823320     0.744672    0.029700       4    0.001703    0.027996    0.008480
    24.992670     0.754794    0.005904       4    0.001791    0.004113    0.008591
    25.162020     0.779840    0.002527       4    0.001853    0.000674    0.008872
    25.331381     0.799688    0.005261       4    0.001753    0.003508    0.009093
    25.500731     0.839740    0.010691       4    0.001725    0.008966    0.009543
    25.670090     0.920703    0.018889       4    0.002148    0.016742    0.010458
    25.839439     0.860298    0.017974       4    0.002161    0.015813    0.009766
    26.008789     0.834033    0.008096       4    0.002051    0.006045    0.009463
    26.178150     0.848163    0.009973       4    0.002121    0.007851    0.009618
    26.347500     0.851441    0.013313       4    0.002102    0.011210    0.009650
    26.516850     0.842098    0.012104       4    0.001913    0.010191    0.009540
    26.686211     0.846283    0.004382       4    0.002030    0.002352    0.009582
    26.855560     0.868976    0.002553       4    0.002091    0.000463    0.009834
    27.024920     0.921827    0.035902       4    0.013729    0.022173    0.010426
    27.194269     1.117562    0.005454       4    0.004179    0.001275    0.012633
    27.363621     1.283709    0.003844       4    0.003844    0.000000    0.014504
    27.532980     1.014659    0.002824       4    0.002824    0.000000    0.011458
    27.702330     0.922904    0.011162       4    0.002270    0.008893    0.010416
    27.871679     0.938981    0.006988       4    0.002433    0.004554    0.010592
    28.041040     0.947272    0.005571       4    0.002352    0.003219    0.010680
    28.210390     0.953140    0.007826       4    0.002198    0.005628    0.010740
    28.379749     0.954165    0.004190       4    0.002158    0.002032    0.010746
    28.549101     0.969568    0.003550       4    0.002401    0.001148    0.010914
    28.718451     0.980130    0.005535       4    0.002275    0.003260    0.011027
    28.887810     0.984886    0.008606       4    0.002979    0.005627    0.011074
    29.057159     1.003265    0.042263       4    0.015819    0.026443    0.011275
    29.226509     1.011489    0.012990       4    0.002722    0.010268    0.011361
    29.395870     1.030547    0.029871       4    0.011921    0.017950    0.011569
    29.565220     1.045548    0.003418       4    0.003418    0.000000    0.011731
    29.734579     1.056533    0.008242       4    0.002629    0.005613    0.011848
    29.903931     1.066168    0.006201       4    0.002385    0.003816    0.011950
    30.073280     1.075880    0.008463       4    0.002226    0.006236    0.012052
    30.242640     1.085745    0.006717       4    0.002753    0.003964    0.012156
    30.411989     1.104611    0.007843       4    0.002913    0.004930    0.012361
    30.581341     1.104036    0.007603       4    0.003008    0.004595    0.012348
    30.750700     1.117029    0.008409       4    0.003181    0.005228    0.012487
    30.920050     1.129312    0.006927       4    0.003664    0.003263    0.012617
    31.089411     1.136647    0.011014       4    0.003386    0.007628    0.012692
    31.258760     1.138928    0.012566       4    0.003651    0.008915    0.012711
    31.428110     1.150392    0.048066       4    0.018634    0.029431    0.012832
    31.597469     1.173566    0.014762       4    0.003824    0.010938    0.013083
    31.766821     1.177928    0.034755       4    0.004362    0.030394    0.013125
    31.936171     1.184382    0.011725       4    0.003571    0.008154    0.013190
    32.105530     1.188640    0.020666       4    0.003789    0.016878    0.013230
    32.274879     1.211580    0.022690       4    0.003813    0.018876    0.013478
    32.444241     1.222879    0.024465       4    0.004722    0.019743    0.013596
    32.613590     1.232206    0.023390       4    0.004863    0.018528    0.013693
    32.782940     1.236942    0.009262       4    0.003734    0.005528    0.013738
    32.952301     1.247527    0.010308       4    0.003923    0.006385    0.013848
    33.121651     1.268842    0.017322       4    0.004713    0.012609    0.014077
    33.291000     1.293393    0.028247       4    0.005819    0.022428    0.014342
    33.460361     1.281702    0.016490       4    0.006939    0.009551    0.014204
    33.629711     1.270335    0.012972       4    0.006009    0.006963    0.014071
    33.799068     1.310287    0.120511       4    0.007717    0.112794    0.014506
    33.968418     1.368830    0.010215       4    0.007162    0.003053    0.015145
    34.137772     1.333593    0.013307       4    0.006505    0.006802    0.014747
    34.307129     1.360209    0.016040       4    0.006396    0.009644    0.015034
    34.476479     1.390517    0.035364       4    0.005474    0.029889    0.015360
    34.645828     1.417243    0.008331       4    0.005615    0.002717    0.015647
    34.815189     1.433250    0.021610       4    0.005793    0.015816    0.015815
    34.984539     1.434449    0.014407       4    0.005770    0.008637    0.015820
    35.153900     1.521780    0.028683       4    0.006912    0.021771    0.016774
    35.323250     1.650677    0.052301       4    0.007612    0.044689    0.018185
    35.492599     1.640986    0.062399       4    0.008764    0.053635    0.018068
    35.661961     1.445518    0.026125       4    0.008506    0.017618    0.015907
    35.831310     1.402769    0.072784       4    0.010865    0.061919    0.015428
    36.000660     1.522763    0.079114       4    0.015285    0.063829    0.016739
    36.170021     1.516160    0.030310       4    0.009916    0.020395    0.016657
    36.339371     1.497344    0.022608       4    0.009569    0.013038    0.016442
    36.508732     1.592134    0.114473       4    0.009453    0.105020    0.017473
    36.678082     1.968226    0.131064       4    0.010516    0.120548    0.021589
    36.847431     1.929111    0.069563       4    0.010524    0.059039    0.021148
    37.016788     1.665200    0.044941       4    0.010416    0.034525    0.018245
    37.186138     1.671236    0.039617       4    0.012581    0.027036    0.018301
    37.355492     1.448950    0.174866       4    0.011347    0.163519    0.015858
    14.069350     0.232876    0.004711       5    0.001449    0.003262    0.002592
    14.154030     0.245674    0.007570       5    0.001692    0.005878    0.002734
    14.238710     0.246502    0.005109       5    0.001324    0.003785    0.002743
    14.323380     0.247555    0.001707       5    0.001707    0.000000    0.002755
    14.408060     0.256859    0.004509       5    0.001150    0.003359    0.002859
    14.492740     0.264861    0.012372       5    0.004889    0.007483    0.002948
    14.577410     0.268917    0.007674       5    0.003362    0.004313    0.002993
    14.662090     0.272466    0.001709       5    0.001246    0.000463    0.003032
    14.746770     0.274633    0.002306       5    0.001277    0.001029    0.003057
    14.831450     0.278844    0.008966       5    0.003946    0.005020    0.003103
    14.916120     0.283317    0.002660       5    0.001827    0.000832    0.003153
    15.000800     0.293092    0.012178       5    0.004892    0.007286    0.003262
    15.085480     0.364936    0.002234       5    0.002234    0.000000    0.004062
    15.170150     0.355144    0.002922       5    0.002922    0.000000    0.003953
    15.254830     0.314641    0.003564       5    0.001265    0.002298    0.003502
    15.339510     0.301950    0.001551       5    0.001551    0.000000    0.003361
    15.424180     0.302517    0.003337       5    0.001169    0.002168    0.003367
    15.508860     0.312181    0.003421       5    0.001467    0.001954    0.003474
    15.593540     0.312602    0.006500       5    0.001229    0.005271    0.003479
    15.678210     0.312857    0.005002       5    0.001066    0.003937    0.003482
    15.762890     0.318542    0.004279       5    0.001126    0.003153    0.003545
    15.847570     0.323709    0.003314       5    0.001270    0.002044    0.003603
    15.932240     0.327187    0.001827       5    0.001827    0.000000    0.003641
    16.016920     0.329769    0.004254       5    0.001507    0.002746    0.003670
    16.101601     0.332658    0.002611       5    0.001753    0.000858    0.003702
    16.186279     0.337969    0.005770       5    0.001739    0.004031    0.003761
    16.270950     0.348632    0.005053       5    0.003085    0.001968    0.003880
    16.355631     0.472598    0.008240       5    0.004480    0.003761    0.005260
    16.440310     0.530742    0.006080       5    0.003824    0.002256    0.005907
    16.524981     0.400868    0.002581       5    0.002581    0.000000    0.004461
    16.609659     0.355628    0.001687       5    0.001444    0.000243    0.003958
    16.694340     0.357375    0.002063       5    0.002063    0.000000    0.003977
    16.779011     0.357057    0.004603       5    0.001453    0.003150    0.003974
    16.863689     0.359595    0.002138       5    0.002138    0.000000    0.004002
    16.948370     0.353478    0.003760       5    0.001542    0.002219    0.003934
    17.033039     0.360293    0.003095       5    0.001592    0.001502    0.004010
    17.117720     0.363562    0.004839       5    0.001773    0.003066    0.004046
    17.202400     0.369590    0.005115       5    0.001738    0.003377    0.004113
    17.287069     0.372197    0.002324       5    0.001766    0.000559    0.004142
    17.371750     0.378108    0.004311       5    0.001761    0.002550    0.004208
    17.456430     0.380674    0.003941       5    0.001611    0.002329    0.004237
    17.541109     0.383538    0.014630       5    0.005831    0.008799    0.004269
    17.625780     0.387203    0.005640       5    0.001364    0.004276    0.004309
    17.710461     0.392819    0.008390       5    0.001627    0.006764    0.004372
    17.795139     0.392688    0.011653       5    0.001568    0.010085    0.004370
    17.879810     0.397827    0.017113       5    0.001636    0.015478    0.004428
    17.964491     0.411590    0.003912       5    0.001763    0.002149    0.004581
    18.049170     0.412226    0.002171       5    0.002171    0.000000    0.004588
    18.133841     0.407283    0.002812       5    0.002812    0.000000    0.004533
    18.218519     0.410954    0.003982       5    0.001923    0.002059    0.004574
    18.303200     0.411867    0.002981       5    0.001909    0.001072    0.004584
    18.387871     0.425582    0.002673       5    0.002085    0.000588    0.004736
    18.472549     0.424470    0.002683       5    0.001977    0.000706    0.004724
    18.557230     0.426732    0.007326       5    0.003721    0.003605    0.004749
    18.641899     0.427391    0.009075       5    0.004333    0.004742    0.004757
    18.726580     0.426495    0.009294       5    0.004329    0.004965    0.004747
    18.811260     0.432738    0.002416       5    0.001766    0.000650    0.004816
    18.895941     0.445634    0.002290       5    0.001758    0.000532    0.004960
    18.980610     0.443799    0.003103       5    0.001941    0.001161    0.004939
    19.065290     0.437069    0.004425       5    0.002131    0.002293    0.004864
    19.149969     0.442131    0.005080       5    0.002103    0.002977    0.004921
    19.234640     0.448914    0.004687       5    0.002564    0.002122    0.004996
    19.319321     0.457873    0.006899       5    0.002494    0.004405    0.005096
    19.403999     0.455979    0.006053       5    0.002730    0.003323    0.005075
    19.488670     0.461192    0.003087       5    0.002602    0.000485    0.005133
    19.573351     0.471014    0.003040       5    0.002562    0.000478    0.005242
    19.658030     0.504066    0.010852       5    0.005562    0.005290    0.005610
    19.742701     0.625488    0.003912       5    0.003912    0.000000    0.006961
    19.827379     0.549012    0.003695       5    0.003695    0.000000    0.006110
    19.912060     0.496668    0.002917       5    0.002271    0.000646    0.005528
    19.996731     0.493733    0.005282       5    0.002174    0.003108    0.005495
    20.081409     0.500063    0.002709       5    0.002192    0.000517    0.005565
    20.166090     0.501768    0.002560       5    0.002274    0.000286    0.005584
    20.250771     0.503864    0.004216       5    0.002503    0.001713    0.005608
    20.335440     0.506164    0.003083       5    0.002617    0.000466    0.005633
    20.420120     0.505476    0.003787       5    0.003017    0.000770    0.005626
    20.504801     0.511248    0.005344       5    0.003132    0.002212    0.005690
    19.912060     0.531852    0.003093       6    0.001938    0.001154    0.005812
    20.081409     0.514058    0.002650       6    0.001667    0.000984    0.005617
    20.250771     0.521412    0.006574       6    0.001735    0.004839    0.005697
    20.420120     0.527614    0.007726       6    0.001765    0.005961    0.005765
    20.589470     0.542656    0.008355       6    0.001984    0.006371    0.005930
    20.758829     0.552236    0.013156       6    0.001966    0.011190    0.006034
    20.928181     0.549948    0.012694       6    0.002133    0.010562    0.006009
    21.097530     0.546654    0.005073       6    0.002223    0.002850    0.005973
    21.266890     0.576989    0.014879       6    0.001802    0.013077    0.006305
    21.436239     0.619560    0.014419       6    0.002817    0.011601    0.006770