\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-0007'
\ Observer Name
\OBSRVR = 'Kimberly Weaver'
\ Observer ID of Principal Investigator
\OBSRVRID = 33921
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30745
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53952.828
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -68.157299
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 196.60888
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 196.60759
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -40.416878
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 18.006699
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -40.414583
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 293.06721
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 18.006035
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -25.299999
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -28.1
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18942720'
\ Campaign
\CAMPAIGN = 'IRSX007200'
\ Target Name
\OBJECT = 'ESO 323-077'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.015014
\ Position angle of focal plane
\pa_rqst = 293.067208446346
\ Coords of CASSIS extraction (source centroid)
\globalra = 196.608703613
\ SIMBAD resolved name
\rname2 = 'ESO 323-77 (multiple)'
\ NED resolved name
\rname1 = 'ESO 323- G 077'
\ Detection level of CASSIS extraction
\globaldetlvl = 70
\ Coords of CASSIS extraction (source centroid)
\globaldec = -40.4144935608
\ Estimated source size (arcsec)
\globalextent = 1.84052
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.356457    0.007465       1    0.004933    0.002532    0.002639
     7.636600     0.363782    0.009130       1    0.004316    0.004814    0.002927
     7.697090     0.384018    0.013742       1    0.004242    0.009499    0.003391
     7.757570     0.402594    0.018274       1    0.004232    0.014042    0.003167
     7.818050     0.402479    0.017514       1    0.004412    0.013103    0.002724
     7.878540     0.407745    0.018988       1    0.004780    0.014208    0.002548
     7.939020     0.406712    0.017935       1    0.004638    0.013298    0.002723
     7.999510     0.390900    0.020847       1    0.005250    0.015596    0.003210
     8.059990     0.396583    0.012850       1    0.004723    0.008128    0.003636
     8.120470     0.388805    0.012448       1    0.004650    0.007798    0.003227
     8.180960     0.377221    0.012238       1    0.004440    0.007798    0.002422
     8.241440     0.370153    0.020509       1    0.010124    0.010385    0.002428
     8.301920     0.367215    0.019090       1    0.009630    0.009460    0.002961
     8.362410     0.366033    0.010110       1    0.003808    0.006302    0.003721
     8.422890     0.366949    0.009237       1    0.003801    0.005436    0.003692
     8.483370     0.365094    0.008413       1    0.003702    0.004711    0.002697
     8.543860     0.365133    0.008978       1    0.004284    0.004694    0.002422
     8.604340     0.372482    0.010465       1    0.006444    0.004021    0.002525
     8.664830     0.378587    0.008167       1    0.003642    0.004525    0.002685
     8.725310     0.383303    0.008584       1    0.005836    0.002747    0.002774
     8.785790     0.378650    0.008205       1    0.005580    0.002626    0.002851
     8.846280     0.367589    0.008567       1    0.003531    0.005036    0.002777
     8.906760     0.359097    0.010186       1    0.003690    0.006496    0.002627
     8.967240     0.348634    0.008816       1    0.003380    0.005437    0.002530
     9.027730     0.342202    0.009108       1    0.003369    0.005739    0.002596
     9.088210     0.343629    0.009628       1    0.003368    0.006260    0.002561
     9.148690     0.346916    0.009728       1    0.003305    0.006424    0.002578
     9.209180     0.341400    0.010696       1    0.003310    0.007386    0.002552
     9.269660     0.341236    0.009042       1    0.003963    0.005080    0.002522
     9.330150     0.347997    0.010052       1    0.003358    0.006694    0.002600
     9.390630     0.351589    0.025804       1    0.010952    0.014852    0.002718
     9.451110     0.351639    0.010878       1    0.003452    0.007426    0.002747
     9.511600     0.353204    0.027181       1    0.011328    0.015853    0.002781
     9.572080     0.356146    0.021902       1    0.009562    0.012340    0.002800
     9.632560     0.362916    0.021002       1    0.009241    0.011761    0.002792
     9.693050     0.368267    0.009915       1    0.003368    0.006547    0.002818
     9.753530     0.373164    0.009882       1    0.003930    0.005952    0.002889
     9.814010     0.377262    0.011499       1    0.004750    0.006749    0.002937
     9.874500     0.383207    0.010465       1    0.003534    0.006931    0.002878
     9.934980     0.382748    0.009893       1    0.003566    0.006327    0.002932
     9.995470     0.377267    0.004902       1    0.004902    0.000000    0.003154
    10.055950     0.386727    0.024592       1    0.010506    0.014087    0.003519
    10.116430     0.392591    0.025633       1    0.003571    0.022062    0.004388
    10.176920     0.394957    0.032765       1    0.013244    0.019522    0.004280
    10.237400     0.397602    0.010029       1    0.003510    0.006519    0.003430
    10.297880     0.400523    0.010447       1    0.003669    0.006778    0.003177
    10.358370     0.405653    0.031336       1    0.012927    0.018409    0.003277
    10.418850     0.407639    0.011511       1    0.003683    0.007828    0.003288
    10.479330     0.408739    0.010451       1    0.003719    0.006731    0.003235
    10.539820     0.411788    0.010799       1    0.003799    0.007000    0.003265
    10.600300     0.421305    0.032098       1    0.013258    0.018840    0.003375
    10.660790     0.445636    0.011379       1    0.003986    0.007393    0.003441
    10.721270     0.451633    0.008555       1    0.006218    0.002337    0.003435
    10.781750     0.434121    0.010783       1    0.004409    0.006374    0.003454
    10.842240     0.439839    0.013028       1    0.004455    0.008573    0.003537
    10.902720     0.446033    0.010486       1    0.004513    0.005973    0.003528
    10.963200     0.443301    0.013785       1    0.004587    0.009198    0.003516
    11.023690     0.443123    0.011121       1    0.004297    0.006824    0.003458
    11.084170     0.451394    0.010268       1    0.004748    0.005521    0.003427
    11.144650     0.461278    0.011110       1    0.004408    0.006702    0.003611
    11.205140     0.472134    0.009879       1    0.004782    0.005097    0.003801
    11.265620     0.486215    0.010658       1    0.004697    0.005961    0.003968
    11.326110     0.537059    0.012679       1    0.008308    0.004371    0.004213
    11.386590     0.601255    0.013620       1    0.005164    0.008456    0.004582
    11.447070     0.607910    0.021422       1    0.005895    0.015527    0.004631
    11.507560     0.580398    0.016804       1    0.006171    0.010633    0.004496
    11.568040     0.552385    0.024917       1    0.006064    0.018853    0.004268
    11.628520     0.527098    0.021264       1    0.010532    0.010732    0.004874
    11.689010     0.513179    0.014048       1    0.004601    0.009447    0.004929
    11.749490     0.501790    0.013949       1    0.004523    0.009426    0.004026
    11.809970     0.490139    0.012243       1    0.004479    0.007764    0.003778
    11.870460     0.480627    0.015613       1    0.004880    0.010733    0.003817
    11.930940     0.487501    0.013093       1    0.004512    0.008581    0.003872
    11.991430     0.491361    0.012889       1    0.005015    0.007874    0.003876
    12.051910     0.502148    0.012957       1    0.005102    0.007855    0.003859
    12.112390     0.506500    0.018468       1    0.005548    0.012920    0.003890
    12.172880     0.507533    0.018780       1    0.005860    0.012920    0.003875
    12.233360     0.506502    0.012931       1    0.005137    0.007794    0.003815
    12.293840     0.507772    0.027835       1    0.013539    0.014296    0.003797
    12.354330     0.504770    0.014010       1    0.006374    0.007636    0.003799
    12.414810     0.506067    0.007845       1    0.007845    0.000000    0.003892
    12.475290     0.514935    0.024535       1    0.011480    0.013055    0.003950
    12.535780     0.518226    0.022760       1    0.010921    0.011840    0.003909
    12.596260     0.520309    0.012310       1    0.005034    0.007277    0.003913
    12.656750     0.522407    0.014143       1    0.005252    0.008891    0.003998
    12.717230     0.529282    0.018900       1    0.005910    0.012990    0.004188
    12.777710     0.541570    0.013403       1    0.005421    0.007982    0.004297
    12.838200     0.546352    0.011536       1    0.005344    0.006191    0.006041
    12.898680     0.558685    0.019591       1    0.006601    0.012990    0.009835
    12.959160     0.599260    0.021671       1    0.008681    0.012990    0.010431
    13.019650     0.636201    0.013352       1    0.006872    0.006480    0.009508
    13.080130     0.567533    0.019132       1    0.006141    0.012990    0.011100
    13.140610     0.514940    0.012344       1    0.005533    0.006811    0.010484
    13.201100     0.518608    0.014299       1    0.006753    0.007546    0.006211
    13.261580     0.520274    0.027823       1    0.014338    0.013485    0.003737
    13.322060     0.509897    0.010347       1    0.007750    0.002597    0.003707
    13.382550     0.508371    0.008244       1    0.008244    0.000000    0.003665
    13.443030     0.510155    0.011845       1    0.005548    0.006298    0.003768
    13.503520     0.513424    0.012319       1    0.005610    0.006709    0.004258
    13.564000     0.515423    0.023662       1    0.012329    0.011333    0.004454
    13.624480     0.518292    0.023383       1    0.012049    0.011333    0.003979
    13.684970     0.523821    0.010702       1    0.006662    0.004040    0.003824
    13.745450     0.528232    0.009737       1    0.005986    0.003751    0.003776
    13.805930     0.529038    0.008966       1    0.006069    0.002897    0.003697
    13.866420     0.525319    0.015923       1    0.006980    0.008943    0.003837
    13.926900     0.528374    0.010114       1    0.006750    0.003364    0.004007
    13.987380     0.530613    0.007904       1    0.006508    0.001396    0.003971
     5.247490     0.244198    0.009180       2    0.005392    0.003787    0.002541
     5.277730     0.250007    0.008075       2    0.008075    0.000000    0.002229
     5.307970     0.249623    0.006354       2    0.004634    0.001720    0.001932
     5.338210     0.247980    0.008008       2    0.004420    0.003588    0.001380
     5.368460     0.246829    0.007169       2    0.004123    0.003046    0.001045
     5.398700     0.247944    0.007124       2    0.004197    0.002927    0.001255
     5.428940     0.252194    0.006281       2    0.003955    0.002326    0.001602
     5.459180     0.246772    0.006884       2    0.004445    0.002439    0.001548
     5.489420     0.243673    0.004107       2    0.003596    0.000511    0.001401
     5.519670     0.248339    0.009608       2    0.005989    0.003619    0.001040
     5.549910     0.248926    0.006472       2    0.003845    0.002627    0.000828
     5.580150     0.249791    0.003838       2    0.003617    0.000220    0.000918
     5.610390     0.251181    0.004509       2    0.003811    0.000697    0.001177
     5.640630     0.244789    0.004250       2    0.003328    0.000922    0.001316
     5.670880     0.247429    0.005751       2    0.005751    0.000000    0.001304
     5.701120     0.254526    0.003927       2    0.003578    0.000349    0.001234
     5.731360     0.257399    0.004189       2    0.003467    0.000722    0.001117
     5.761600     0.258644    0.004527       2    0.003684    0.000844    0.001023
     5.791840     0.260767    0.005923       2    0.003892    0.002032    0.001087
     5.822090     0.263159    0.005119       2    0.004470    0.000649    0.001274
     5.852330     0.262887    0.009156       2    0.006330    0.002826    0.001258
     5.882570     0.264030    0.009193       2    0.005226    0.003967    0.001177
     5.912810     0.263846    0.005003       2    0.004241    0.000762    0.001300
     5.943050     0.265989    0.008436       2    0.004738    0.003698    0.001522
     5.973300     0.267535    0.004507       2    0.004382    0.000125    0.001478
     6.003540     0.267729    0.011159       2    0.004729    0.006430    0.001461
     6.033780     0.266868    0.007075       2    0.004315    0.002760    0.001542
     6.064020     0.270005    0.005102       2    0.004194    0.000908    0.001630
     6.094260     0.275135    0.004892       2    0.004081    0.000811    0.001533
     6.124510     0.275909    0.005358       2    0.004150    0.001208    0.001446
     6.154750     0.276173    0.006310       2    0.004181    0.002129    0.001679
     6.184990     0.277204    0.012905       2    0.007612    0.005293    0.001687
     6.215230     0.283797    0.005900       2    0.003861    0.002040    0.001348
     6.245470     0.298306    0.008646       2    0.004065    0.004581    0.001190
     6.275720     0.318900    0.008165       2    0.004516    0.003650    0.001040
     6.305960     0.327148    0.005813       2    0.004145    0.001668    0.001019
     6.336200     0.322873    0.005835       2    0.004235    0.001600    0.001167
     6.366440     0.320504    0.008335       2    0.004333    0.004002    0.001565
     6.396680     0.311194    0.006372       2    0.004247    0.002125    0.001944
     6.426930     0.301281    0.006022       2    0.004196    0.001825    0.001711
     6.457170     0.295786    0.006118       2    0.004111    0.002007    0.001296
     6.487410     0.295712    0.005296       2    0.004322    0.000975    0.000987
     6.517650     0.292543    0.005230       2    0.004469    0.000761    0.000903
     6.547890     0.292572    0.005159       2    0.004794    0.000365    0.000910
     6.578140     0.290888    0.006782       2    0.005070    0.001712    0.001264
     6.608380     0.290848    0.007259       2    0.005059    0.002201    0.001790
     6.638620     0.287615    0.005693       2    0.004939    0.000754    0.002114
     6.668860     0.290080    0.005610       2    0.004897    0.000713    0.002095
     6.699100     0.294020    0.006051       2    0.004865    0.001186    0.001666
     6.729350     0.293249    0.008345       2    0.006267    0.002077    0.001278
     6.759590     0.297365    0.004948       2    0.004944    0.000004    0.001199
     6.789830     0.293222    0.012177       2    0.005021    0.007156    0.001238
     6.820070     0.293713    0.005047       2    0.005020    0.000027    0.001204
     6.850310     0.293381    0.005559       2    0.004980    0.000578    0.001187
     6.880560     0.292502    0.005935       2    0.004941    0.000994    0.001351
     6.910800     0.293934    0.006102       2    0.005038    0.001064    0.001327
     6.941040     0.297227    0.005738       2    0.005331    0.000407    0.001183
     6.971280     0.295632    0.006902       2    0.005543    0.001359    0.001126
     7.001520     0.301879    0.006556       2    0.005347    0.001209    0.001111
     7.031770     0.303636    0.011049       2    0.005628    0.005421    0.001312
     7.062010     0.308074    0.007624       2    0.005047    0.002577    0.001652
     7.092250     0.317250    0.009914       2    0.007894    0.002019    0.001796
     7.122490     0.314512    0.014061       2    0.009095    0.004966    0.001521
     7.152730     0.313561    0.006402       2    0.005488    0.000914    0.001325
     7.182980     0.316627    0.006093       2    0.005395    0.000698    0.001178
     7.213220     0.319467    0.010947       2    0.005783    0.005164    0.001019
     7.243460     0.325834    0.010434       2    0.005934    0.004500    0.001041
     7.273700     0.327877    0.008844       2    0.006129    0.002715    0.001233
     7.303940     0.329556    0.009501       2    0.006501    0.003000    0.001528
     7.334190     0.334437    0.011132       2    0.006556    0.004575    0.001665
     7.364430     0.336899    0.008261       2    0.006771    0.001489    0.001676
     7.394670     0.343360    0.008003       2    0.007134    0.000869    0.001858
     7.424910     0.353709    0.011569       2    0.006973    0.004596    0.002246
     7.455150     0.352102    0.009644       2    0.006819    0.002825    0.002148
     7.485400     0.356498    0.008551       2    0.007071    0.001480    0.001746
     7.455150     0.340232    0.009315       3    0.005306    0.004010    0.003192
     7.515640     0.361744    0.008185       3    0.005332    0.002853    0.003110
     7.576120     0.388370    0.009689       3    0.005661    0.004028    0.003194
     7.636600     0.407742    0.007983       3    0.005855    0.002128    0.003384
     7.697090     0.425525    0.005995       3    0.005578    0.000417    0.003473
     7.757570     0.435714    0.008633       3    0.005445    0.003188    0.003363
     7.818050     0.426567    0.007232       3    0.007232    0.000000    0.003353
     7.878540     0.416982    0.005294       3    0.004932    0.000362    0.003467
     7.939020     0.409908    0.005214       3    0.004721    0.000493    0.003546
     7.999510     0.398541    0.008522       3    0.005862    0.002661    0.003758
     8.059990     0.383069    0.005386       3    0.004629    0.000756    0.003396
     8.120470     0.372766    0.022454       3    0.010607    0.011847    0.002968
     8.180960     0.359886    0.014244       3    0.007450    0.006794    0.002698
     8.241440     0.355111    0.007769       3    0.004018    0.003751    0.002747
     8.301920     0.347753    0.007873       3    0.004032    0.003841    0.002933
     8.362410     0.343182    0.010758       3    0.004224    0.006534    0.003298
     8.422890     0.359240    0.008481       3    0.004394    0.004087    0.004351
     8.483370     0.299189    0.107039       3    0.038762    0.068278    0.005321
    20.589470     0.979681    0.023102       4    0.013289    0.009813    0.014511
    20.758829     0.989587    0.019885       4    0.009388    0.010496    0.011784
    20.928181     1.019132    0.011768       4    0.008681    0.003087    0.011581
    21.097530     1.013796    0.013518       4    0.008611    0.004907    0.011833
    21.266890     1.021123    0.013313       4    0.009773    0.003540    0.012030
    21.436239     1.036834    0.009615       4    0.008755    0.000859    0.011223
    21.605600     1.032680    0.013050       4    0.007982    0.005068    0.011503
    21.774950     1.047788    0.012931       4    0.008613    0.004318    0.012542
    21.944300     1.067612    0.011534       4    0.009262    0.002273    0.012642
    22.113661     1.073217    0.015206       4    0.008200    0.007006    0.014336
    22.283010     1.081760    0.031529       4    0.008200    0.023329    0.015390
    22.452360     1.086650    0.020736       4    0.007968    0.012768    0.014101
    22.621719     1.106233    0.020905       4    0.008432    0.012474    0.013371
    22.791071     1.116221    0.011288       4    0.007604    0.003685    0.014776
    22.960430     1.131208    0.007230       4    0.006707    0.000522    0.014106
    23.129780     1.140204    0.014604       4    0.006799    0.007804    0.014241
    23.299129     1.134195    0.017759       4    0.007314    0.010445    0.013973
    23.468491     1.137203    0.014743       4    0.007259    0.007484    0.012950
    23.637840     1.159744    0.011497       4    0.006618    0.004879    0.013809
    23.807190     1.166688    0.014252       4    0.006074    0.008178    0.013482
    23.976549     1.177859    0.066590       4    0.026446    0.040144    0.013730
    24.145901     1.195171    0.022478       4    0.006488    0.015990    0.014732
    24.315260     1.205915    0.014335       4    0.006590    0.007745    0.019011
    24.484610     1.204074    0.006401       4    0.006288    0.000113    0.020430
    24.653959     1.225210    0.012192       4    0.006111    0.006081    0.016269
    24.823320     1.227031    0.016961       4    0.006466    0.010495    0.014648
    24.992670     1.222746    0.007744       4    0.006937    0.000807    0.014116
    25.162020     1.250488    0.010430       4    0.007374    0.003057    0.014063
    25.331381     1.260703    0.015417       4    0.007422    0.007995    0.014875
    25.500731     1.263385    0.009231       4    0.006742    0.002489    0.016663
    25.670090     1.254089    0.026965       4    0.007429    0.019537    0.017081
    25.839439     1.260604    0.029236       4    0.007526    0.021710    0.015344
    26.008789     1.305388    0.038418       4    0.007898    0.030520    0.014409
    26.178150     1.487292    0.024926       4    0.008097    0.016829    0.016554
    26.347500     1.558947    0.035584       4    0.007945    0.027639    0.018065
    26.516850     1.388697    0.027889       4    0.007515    0.020374    0.016698
    26.686211     1.327464    0.029281       4    0.007723    0.021558    0.015804
    26.855560     1.355952    0.031630       4    0.008295    0.023335    0.015457
    27.024920     1.374517    0.027115       4    0.008317    0.018798    0.015701
    27.194269     1.387169    0.009927       4    0.008025    0.001902    0.016051
    27.363621     1.404378    0.008553       4    0.007923    0.000629    0.016239
    27.532980     1.415615    0.013499       4    0.008134    0.005365    0.016504
    27.702330     1.414926    0.012491       4    0.007990    0.004501    0.017237
    27.871679     1.436245    0.010302       4    0.008500    0.001803    0.017692
    28.041040     1.451423    0.018803       4    0.008921    0.009882    0.017289
    28.210390     1.475229    0.024380       4    0.010406    0.013975    0.017055
    28.379749     1.472070    0.015222       4    0.008877    0.006345    0.017575
    28.549101     1.493124    0.010724       4    0.008638    0.002086    0.017113
    28.718451     1.499494    0.074138       4    0.031225    0.042913    0.017225
    28.887810     1.508211    0.018354       4    0.008539    0.009815    0.018723
    29.057159     1.531041    0.016470       4    0.009431    0.007039    0.019208
    29.226509     1.530085    0.024714       4    0.009993    0.014721    0.018820
    29.395870     1.558797    0.016887       4    0.011169    0.005717    0.018827
    29.565220     1.565880    0.025660       4    0.011522    0.014138    0.019655
    29.734579     1.574080    0.019827       4    0.011308    0.008519    0.019986
    29.903931     1.590915    0.077377       4    0.032534    0.044842    0.020226
    30.073280     1.612059    0.013239       4    0.009455    0.003784    0.020072
    30.242640     1.620464    0.017658       4    0.009851    0.007807    0.019853
    30.411989     1.630802    0.020230       4    0.010368    0.009863    0.020273
    30.581341     1.640516    0.023932       4    0.011512    0.012420    0.020135
    30.750700     1.678594    0.015459       4    0.012799    0.002660    0.019365
    30.920050     1.689288    0.030446       4    0.012213    0.018233    0.019535
    31.089411     1.705950    0.014465       4    0.013817    0.000648    0.020172
    31.258760     1.719575    0.027792       4    0.012703    0.015089    0.021753
    31.428110     1.749117    0.026189       4    0.013972    0.012217    0.023041
    31.597469     1.758551    0.016451       4    0.015102    0.001349    0.023990
    31.766821     1.776872    0.026029       4    0.016540    0.009490    0.021522
    31.936171     1.777854    0.023585       4    0.014802    0.008783    0.020522
    32.105530     1.789538    0.030406       4    0.016383    0.014023    0.022872
    32.274879     1.804396    0.019567       4    0.017923    0.001644    0.024922
    32.444241     1.858306    0.022034       4    0.017961    0.004072    0.026360
    32.613590     1.900190    0.029697       4    0.017073    0.012624    0.028208
    32.782940     1.904003    0.025168       4    0.016638    0.008530    0.030327
    32.952301     1.927520    0.029990       4    0.016623    0.013367    0.031266
    33.121651     1.947799    0.033309       4    0.017452    0.015857    0.030785
    33.291000     2.005464    0.047775       4    0.018626    0.029149    0.033124
    33.460361     2.069537    0.056578       4    0.019527    0.037052    0.034276
    33.629711     2.086491    0.035930       4    0.035930    0.000000    0.034147
    33.799068     2.154982    0.045604       4    0.027144    0.018460    0.035947
    33.968418     2.395604    0.038087       4    0.038087    0.000000    0.048478
    34.137772     2.209577    0.035580       4    0.027281    0.008299    0.044709
    34.307129     2.153902    0.036640       4    0.025441    0.011199    0.041956
    34.476479     2.133039    0.057369       4    0.025481    0.031887    0.040991
    34.645828     2.139516    0.058343       4    0.025522    0.032821    0.041988
    34.815189     2.127005    0.061185       4    0.025451    0.035734    0.049380
    34.984539     2.114587    0.058833       4    0.026127    0.032706    0.063792
    35.153900     2.408828    0.058711       4    0.029365    0.029345    0.077317
    35.323250     2.856426    0.053464       4    0.034117    0.019347    0.086633
    35.492599     2.770623    0.070878       4    0.034496    0.036382    0.093838
    35.661961     2.277437    0.081747       4    0.035852    0.045895    0.086967
    35.831310     2.169822    0.052348       4    0.039070    0.013277    0.074971
    36.000660     2.185601    0.047911       4    0.037460    0.010451    0.088282
    36.170021     2.261757    0.138348       4    0.081146    0.057202    0.086401
    36.339371     2.229267    0.070909       4    0.037661    0.033247    0.108363
    36.508732     2.269326    0.067538       4    0.043754    0.023783    0.175043
    36.678082     2.295261    0.065233       4    0.043210    0.022022    0.174048
    36.847431     2.203141    0.050331       4    0.040783    0.009548    0.122909
    37.016788     2.239678    0.105417       4    0.044750    0.060667    0.103866
    37.186138     2.434529    0.165551       4    0.053849    0.111701    0.135401
    37.355492     2.245615    0.106336       4    0.052619    0.053717    0.156808
    14.069350     0.654503    0.007764       5    0.007219    0.000546    0.008920
    14.154030     0.649765    0.010712       5    0.006240    0.004472    0.007759
    14.238710     0.659255    0.005985       5    0.005441    0.000543    0.007637
    14.323380     0.661955    0.011668       5    0.005156    0.006512    0.007303
    14.408060     0.669167    0.006140       5    0.005020    0.001119    0.006776
    14.492740     0.701648    0.012064       5    0.004957    0.007107    0.006628
    14.577410     0.712100    0.012641       5    0.005136    0.007505    0.007570
    14.662090     0.676856    0.009177       5    0.005479    0.003699    0.008806
    14.746770     0.678591    0.014054       5    0.006875    0.007179    0.008725
    14.831450     0.675702    0.005872       5    0.005626    0.000246    0.007193
    14.916120     0.671583    0.010352       5    0.005601    0.004751    0.006724
    15.000800     0.690037    0.016449       5    0.005868    0.010581    0.006767
    15.085480     0.691096    0.013070       5    0.005186    0.007884    0.006397
    15.170150     0.700026    0.010730       5    0.004593    0.006137    0.006544
    15.254830     0.702598    0.012113       5    0.004616    0.007497    0.006919
    15.339510     0.703689    0.007584       5    0.004641    0.002943    0.007010
    15.424180     0.711499    0.004801       5    0.004534    0.000267    0.007025
    15.508860     0.722089    0.006422       5    0.004460    0.001962    0.007112
    15.593540     0.727984    0.005020       5    0.004440    0.000579    0.007356
    15.678210     0.749204    0.010967       5    0.004697    0.006270    0.007722
    15.762890     0.812664    0.008452       5    0.008452    0.000000    0.008272
    15.847570     0.851706    0.012063       5    0.006606    0.005458    0.008588
    15.932240     0.780635    0.008019       5    0.008019    0.000000    0.007891
    16.016920     0.776630    0.012839       5    0.005726    0.007113    0.007723
    16.101601     0.777789    0.008289       5    0.005561    0.002729    0.007620
    16.186279     0.795103    0.016058       5    0.006251    0.009808    0.008248
    16.270950     0.798796    0.006948       5    0.005893    0.001056    0.008549
    16.355631     0.802342    0.011325       5    0.005939    0.005386    0.008581
    16.440310     0.811673    0.010426       5    0.005841    0.004585    0.008404
    16.524981     0.840053    0.008011       5    0.008011    0.000000    0.008513
    16.609659     0.874047    0.059715       5    0.024019    0.035696    0.008727
    16.694340     0.912564    0.014163       5    0.006365    0.007798    0.008917
    16.779011     0.904257    0.009276       5    0.005971    0.003305    0.009154
    16.863689     0.892482    0.012129       5    0.006568    0.005560    0.009484
    16.948370     0.904029    0.008187       5    0.007242    0.000945    0.010023
    17.033039     0.902887    0.009437       5    0.006141    0.003296    0.010513
    17.117720     0.924787    0.024167       5    0.013101    0.011065    0.010959
    17.202400     0.949627    0.010338       5    0.006667    0.003671    0.011604
    17.287069     1.016881    0.014884       5    0.007981    0.006902    0.012693
    17.371750     0.994179    0.009518       5    0.009518    0.000000    0.012499
    17.456430     0.976068    0.014733       5    0.007516    0.007216    0.011572
    17.541109     0.979929    0.013061       5    0.007094    0.005967    0.010796
    17.625780     0.982211    0.012104       5    0.007682    0.004421    0.010328
    17.710461     0.988485    0.008860       5    0.007627    0.001233    0.010574
    17.795139     0.966955    0.010686       5    0.007582    0.003104    0.011496
    17.879810     0.945763    0.017285       5    0.009777    0.007508    0.012636
    17.964491     0.953728    0.017902       5    0.010365    0.007537    0.012753
    18.049170     0.954811    0.011420       5    0.008081    0.003339    0.011047
    18.133841     0.955610    0.011704       5    0.008373    0.003331    0.010628
    18.218519     0.955768    0.012993       5    0.008464    0.004529    0.010689
    18.303200     0.942065    0.010630       5    0.008307    0.002324    0.010822
    18.387871     0.948908    0.013112       5    0.008481    0.004631    0.011265
    18.472549     0.954374    0.012871       5    0.008534    0.004337    0.011296
    18.557230     0.959211    0.010853       5    0.008710    0.002143    0.010637
    18.641899     0.952771    0.012050       5    0.012050    0.000000    0.009683
    18.726580     0.934165    0.010379       5    0.008516    0.001863    0.009083
    18.811260     0.935960    0.010467       5    0.008761    0.001706    0.009811
    18.895941     0.957141    0.013593       5    0.012944    0.000649    0.012295
    18.980610     1.021813    0.016328       5    0.013760    0.002569    0.015209
    19.065290     1.088385    0.027551       5    0.016382    0.011168    0.013959
    19.149969     0.948893    0.012122       5    0.008772    0.003350    0.010197
    19.234640     0.933644    0.012546       5    0.008506    0.004040    0.009296
    19.319321     0.937596    0.014032       5    0.008712    0.005320    0.010961
    19.403999     0.938360    0.012041       5    0.012041    0.000000    0.011711
    19.488670     0.930643    0.011955       5    0.011955    0.000000    0.009194
    19.573351     0.949431    0.019541       5    0.009607    0.009934    0.008900
    19.658030     0.961270    0.028809       5    0.010710    0.018099    0.009034
    19.742701     0.949982    0.016509       5    0.009915    0.006593    0.009681
    19.827379     0.957391    0.028486       5    0.010386    0.018099    0.010207
    19.912060     0.969512    0.049331       5    0.022815    0.026515    0.010485
    19.996731     0.986996    0.018029       5    0.009862    0.008167    0.010667
    20.081409     0.992620    0.013197       5    0.010150    0.003048    0.010650
    20.166090     0.997142    0.012091       5    0.010445    0.001645    0.010608
    20.250771     0.999296    0.018961       5    0.010832    0.008129    0.010613
    20.335440     0.995303    0.019579       5    0.011147    0.008432    0.010265
    20.420120     0.990214    0.016315       5    0.016315    0.000000    0.010501
    20.504801     0.990445    0.013333       5    0.011565    0.001767    0.010916
    19.912060     0.989443    0.013596       6    0.007727    0.005869    0.011884
    20.081409     0.984510    0.008075       6    0.007242    0.000833    0.011736
    20.250771     0.993014    0.024139       6    0.006872    0.017266    0.010893
    20.420120     0.984822    0.013894       6    0.006649    0.007245    0.010155
    20.589470     0.984532    0.009503       6    0.006714    0.002789    0.009858
    20.758829     0.993324    0.012719       6    0.007092    0.005627    0.009758
    20.928181     0.994893    0.020950       6    0.007201    0.013748    0.010252
    21.097530     1.010328    0.008784       6    0.007917    0.000867    0.017520
    21.266890     1.032328    0.020723       6    0.008058    0.012665    0.018134
    21.436239     1.019635    0.022091       6    0.009623    0.012467    0.019179