\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54216.102
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -92.694758
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 109.13004
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 109.1304
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -29.327203
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -6.5019185
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -29.324667
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 268.56184
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -6.5017455
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -17.6
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -36.799999
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18507264'
\ Campaign
\CAMPAIGN = 'IRSX008100'
\ Target Name
\OBJECT = 'IRAS 07145-2914'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.005664
\ Position angle of focal plane
\pa_rqst = 268.561840458228
\ Coords of CASSIS extraction (source centroid)
\globalra = 109.130065918
\ SIMBAD resolved name
\rname2 = 'ESO 428-14 (multiple)'
\ NED resolved name
\rname1 = 'ESO 428- G 014'
\ Detection level of CASSIS extraction
\globaldetlvl = 89
\ Coords of CASSIS extraction (source centroid)
\globaldec = -29.3246326447
\ Estimated source size (arcsec)
\globalextent = 2.2657
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.161174    0.002092       1    0.001694    0.000398    0.001237
     7.636600     0.202524    0.004268       1    0.001763    0.002505    0.001554
     7.697090     0.235374    0.005130       1    0.002133    0.002996    0.001807
     7.757570     0.201954    0.001888       1    0.001520    0.000368    0.001550
     7.818050     0.176049    0.002966       1    0.001497    0.001469    0.001351
     7.878540     0.177712    0.001554       1    0.001453    0.000102    0.001364
     7.939020     0.177456    0.001890       1    0.001890    0.000000    0.001362
     7.999510     0.172021    0.001904       1    0.001904    0.000000    0.001320
     8.059990     0.168259    0.001822       1    0.001822    0.000000    0.001291
     8.120470     0.164533    0.001371       1    0.001294    0.000077    0.001263
     8.180960     0.158499    0.001392       1    0.001196    0.000195    0.001217
     8.241440     0.159777    0.001556       1    0.001225    0.000332    0.001226
     8.301920     0.159427    0.001651       1    0.001185    0.000467    0.001224
     8.362410     0.159910    0.001589       1    0.001173    0.000416    0.001227
     8.422890     0.161293    0.001887       1    0.001307    0.000580    0.001238
     8.483370     0.162431    0.002293       1    0.001182    0.001111    0.001247
     8.543860     0.165278    0.001967       1    0.001184    0.000783    0.001269
     8.604340     0.169630    0.002209       1    0.001190    0.001019    0.001302
     8.664830     0.169359    0.001789       1    0.001591    0.000197    0.001300
     8.725310     0.165027    0.001756       1    0.001193    0.000563    0.001267
     8.785790     0.158184    0.002992       1    0.001210    0.001783    0.001214
     8.846280     0.155467    0.002013       1    0.001816    0.000197    0.001193
     8.906760     0.148598    0.001360       1    0.001224    0.000137    0.001141
     8.967240     0.155205    0.002843       1    0.001419    0.001424    0.001191
     9.027730     0.180789    0.006764       1    0.003350    0.003414    0.001388
     9.088210     0.161019    0.002205       1    0.002205    0.000000    0.001236
     9.148690     0.140066    0.001306       1    0.001289    0.000017    0.001075
     9.209180     0.136171    0.002241       1    0.001158    0.001083    0.001045
     9.269660     0.134728    0.001954       1    0.001211    0.000743    0.001034
     9.330150     0.133867    0.001764       1    0.001764    0.000000    0.001027
     9.390630     0.132972    0.002056       1    0.002056    0.000000    0.001021
     9.451110     0.135227    0.004609       1    0.001216    0.003393    0.001038
     9.511600     0.139776    0.004705       1    0.001313    0.003392    0.001073
     9.572080     0.147361    0.002200       1    0.001158    0.001042    0.001131
     9.632560     0.145450    0.006603       1    0.003214    0.003390    0.001116
     9.693050     0.160271    0.001615       1    0.001615    0.000000    0.001230
     9.753530     0.154957    0.003640       1    0.001192    0.002449    0.001189
     9.814010     0.144004    0.001647       1    0.001647    0.000000    0.001105
     9.874500     0.143561    0.004113       1    0.002255    0.001858    0.001102
     9.934980     0.148621    0.002229       1    0.001063    0.001165    0.001141
     9.995470     0.152314    0.003039       1    0.001452    0.001587    0.001169
    10.055950     0.154928    0.001441       1    0.001441    0.000000    0.001189
    10.116430     0.160242    0.002800       1    0.001009    0.001792    0.001230
    10.176920     0.165445    0.001974       1    0.000996    0.000978    0.001270
    10.237400     0.170577    0.002173       1    0.000999    0.001174    0.001309
    10.297880     0.175832    0.002718       1    0.001607    0.001112    0.001350
    10.358370     0.184094    0.001294       1    0.001093    0.000201    0.001413
    10.418850     0.193906    0.003283       1    0.001098    0.002185    0.001488
    10.479330     0.245119    0.001879       1    0.001879    0.000000    0.001881
    10.539820     0.396329    0.002439       1    0.002439    0.000000    0.003042
    10.600300     0.389365    0.010766       1    0.004988    0.005778    0.002988
    10.660790     0.241309    0.002190       1    0.002190    0.000000    0.001852
    10.721270     0.219014    0.001856       1    0.001856    0.000000    0.001681
    10.781750     0.222276    0.002423       1    0.002423    0.000000    0.001706
    10.842240     0.225633    0.004336       1    0.001451    0.002885    0.001732
    10.902720     0.228552    0.004590       1    0.001435    0.003155    0.001754
    10.963200     0.233128    0.004101       1    0.001404    0.002697    0.001789
    11.023690     0.244272    0.004017       1    0.001421    0.002595    0.001875
    11.084170     0.256795    0.003855       1    0.001547    0.002308    0.001971
    11.144650     0.272759    0.002109       1    0.001730    0.000380    0.002093
    11.205140     0.314258    0.007571       1    0.003618    0.003953    0.002412
    11.265620     0.371575    0.006906       1    0.003971    0.002935    0.002852
    11.326110     0.397626    0.005365       1    0.003286    0.002079    0.003052
    11.386590     0.374485    0.003191       1    0.003191    0.000000    0.002874
    11.447070     0.355315    0.003088       1    0.003088    0.000000    0.002727
    11.507560     0.342862    0.006051       1    0.003467    0.002584    0.002632
    11.568040     0.340294    0.008959       1    0.004296    0.004663    0.002612
    11.628520     0.336914    0.003722       1    0.001742    0.001980    0.002586
    11.689010     0.335951    0.003649       1    0.002005    0.001644    0.002579
    11.749490     0.336432    0.002738       1    0.002738    0.000000    0.002582
    11.809970     0.342294    0.002838       1    0.002838    0.000000    0.002627
    11.870460     0.346460    0.002478       1    0.002167    0.000311    0.002659
    11.930940     0.354623    0.002453       1    0.002142    0.000311    0.002722
    11.991430     0.364444    0.009286       1    0.004274    0.005012    0.002797
    12.051910     0.371258    0.004252       1    0.001795    0.002457    0.002849
    12.112390     0.376239    0.006719       1    0.003445    0.003274    0.002888
    12.172880     0.380923    0.003094       1    0.001753    0.001341    0.002924
    12.233360     0.387290    0.012124       1    0.005264    0.006860    0.002973
    12.293840     0.400724    0.003889       1    0.001830    0.002060    0.003076
    12.354330     0.414292    0.003250       1    0.001851    0.001398    0.003180
    12.414810     0.418296    0.003018       1    0.001884    0.001134    0.003211
    12.475290     0.421314    0.003615       1    0.002526    0.001089    0.003234
    12.535780     0.427992    0.003598       1    0.002455    0.001143    0.003285
    12.596260     0.438871    0.002563       1    0.002046    0.000516    0.003368
    12.656750     0.450026    0.003578       1    0.002077    0.001501    0.003454
    12.717230     0.459233    0.003104       1    0.003104    0.000000    0.003525
    12.777710     0.484186    0.003975       1    0.002111    0.001864    0.003716
    12.838200     0.566237    0.003994       1    0.003994    0.000000    0.004346
    12.898680     0.626831    0.003217       1    0.003217    0.000000    0.004811
    12.959160     0.513879    0.003718       1    0.003718    0.000000    0.003944
    13.019650     0.458579    0.003567       1    0.002316    0.001251    0.003520
    13.080130     0.456583    0.004243       1    0.002150    0.002093    0.003504
    13.140610     0.465272    0.002829       1    0.002829    0.000000    0.003571
    13.201100     0.478332    0.009766       1    0.002741    0.007025    0.003671
    13.261580     0.469325    0.005792       1    0.002571    0.003221    0.003602
    13.322060     0.465640    0.003299       1    0.003299    0.000000    0.003574
    13.382550     0.468942    0.003288       1    0.003288    0.000000    0.003599
    13.443030     0.476449    0.008058       1    0.004657    0.003401    0.003657
    13.503520     0.484362    0.007706       1    0.002398    0.005309    0.003718
    13.564000     0.496302    0.009236       1    0.002457    0.006779    0.003809
    13.624480     0.504898    0.008797       1    0.002436    0.006361    0.003875
    13.684970     0.509874    0.008824       1    0.002536    0.006288    0.003913
    13.745450     0.520959    0.014099       1    0.002769    0.011330    0.003998
    13.805930     0.526178    0.012929       1    0.002601    0.010328    0.004039
    13.866420     0.534326    0.014405       1    0.002965    0.011440    0.004101
    13.926900     0.542942    0.042293       1    0.015870    0.026423    0.004167
    13.987380     0.559582    0.038323       1    0.014604    0.023719    0.004295
     5.247490     0.050683    0.001550       2    0.001224    0.000326    0.000744
     5.277730     0.051182    0.001256       2    0.001166    0.000090    0.000751
     5.307970     0.053850    0.001300       2    0.001140    0.000160    0.000790
     5.338210     0.057582    0.001629       2    0.001082    0.000547    0.000845
     5.368460     0.063394    0.002050       2    0.001135    0.000914    0.000930
     5.398700     0.057279    0.001661       2    0.001217    0.000444    0.000841
     5.428940     0.055965    0.001425       2    0.001065    0.000360    0.000821
     5.459180     0.058375    0.001710       2    0.001053    0.000657    0.000857
     5.489420     0.059768    0.004972       2    0.002483    0.002490    0.000877
     5.519670     0.061620    0.002009       2    0.001624    0.000386    0.000904
     5.549910     0.063621    0.002671       2    0.001745    0.000926    0.000934
     5.580150     0.058115    0.001229       2    0.000997    0.000232    0.000853
     5.610390     0.060846    0.001184       2    0.001042    0.000142    0.000893
     5.640630     0.072832    0.001395       2    0.001395    0.000000    0.001069
     5.670880     0.066926    0.002924       2    0.002149    0.000775    0.000982
     5.701120     0.062236    0.001142       2    0.000948    0.000194    0.000913
     5.731360     0.062099    0.001418       2    0.000943    0.000475    0.000911
     5.761600     0.063295    0.001230       2    0.000995    0.000235    0.000929
     5.791840     0.063393    0.001215       2    0.000979    0.000236    0.000930
     5.822090     0.064146    0.001448       2    0.001001    0.000446    0.000941
     5.852330     0.065391    0.001108       2    0.001082    0.000026    0.000960
     5.882570     0.066807    0.002985       2    0.001090    0.001895    0.000980
     5.912810     0.068715    0.003959       2    0.002066    0.001893    0.001008
     5.943050     0.070536    0.001540       2    0.001148    0.000392    0.001035
     5.973300     0.070516    0.001178       2    0.001130    0.000048    0.001035
     6.003540     0.072018    0.001072       2    0.001064    0.000008    0.001057
     6.033780     0.074119    0.001732       2    0.001114    0.000618    0.001088
     6.064020     0.075110    0.001722       2    0.001123    0.000600    0.001102
     6.094260     0.076987    0.001912       2    0.001067    0.000845    0.001130
     6.124510     0.081500    0.001816       2    0.001139    0.000678    0.001196
     6.154750     0.085509    0.002236       2    0.001162    0.001074    0.001255
     6.184990     0.088845    0.002274       2    0.001518    0.000755    0.001304
     6.215230     0.094677    0.001363       2    0.001250    0.000113    0.001389
     6.245470     0.095464    0.001774       2    0.001309    0.000465    0.001401
     6.275720     0.092820    0.001960       2    0.001957    0.000003    0.001362
     6.305960     0.094838    0.001859       2    0.001246    0.000614    0.001392
     6.336200     0.091647    0.002201       2    0.001299    0.000902    0.001345
     6.366440     0.090961    0.001621       2    0.001289    0.000332    0.001335
     6.396680     0.090380    0.001956       2    0.001342    0.000614    0.001326
     6.426930     0.088404    0.001350       2    0.001348    0.000002    0.001297
     6.457170     0.090215    0.003380       2    0.002417    0.000962    0.001324
     6.487410     0.087541    0.002863       2    0.001902    0.000961    0.001285
     6.517650     0.085711    0.002190       2    0.001360    0.000830    0.001258
     6.547890     0.086137    0.001905       2    0.001382    0.000523    0.001264
     6.578140     0.086686    0.002013       2    0.001501    0.000512    0.001272
     6.608380     0.087426    0.002707       2    0.001606    0.001101    0.001283
     6.638620     0.091253    0.001835       2    0.001639    0.000196    0.001339
     6.668860     0.091251    0.007872       2    0.003694    0.004178    0.001339
     6.699100     0.091206    0.001865       2    0.001379    0.000486    0.001338
     6.729350     0.094489    0.001724       2    0.001442    0.000282    0.001387
     6.759590     0.097338    0.002049       2    0.001661    0.000388    0.001428
     6.789830     0.095726    0.001837       2    0.001579    0.000258    0.001405
     6.820070     0.096485    0.002458       2    0.001603    0.000855    0.001416
     6.850310     0.097771    0.002392       2    0.001630    0.000761    0.001435
     6.880560     0.097882    0.002981       2    0.001580    0.001401    0.001436
     6.910800     0.107319    0.001982       2    0.001659    0.000323    0.001575
     6.941040     0.117368    0.004912       2    0.001943    0.002969    0.001722
     6.971280     0.115794    0.002025       2    0.001758    0.000267    0.001699
     7.001520     0.137435    0.004619       2    0.002584    0.002035    0.002017
     7.031770     0.144696    0.006683       2    0.002541    0.004142    0.002123
     7.062010     0.123285    0.003953       2    0.001911    0.002042    0.001809
     7.092250     0.111104    0.003374       2    0.001899    0.001475    0.001630
     7.122490     0.115162    0.007322       2    0.003924    0.003398    0.001690
     7.152730     0.120873    0.008041       2    0.004275    0.003765    0.001774
     7.182980     0.121786    0.004267       2    0.001860    0.002407    0.001787
     7.213220     0.121744    0.003867       2    0.002056    0.001811    0.001787
     7.243460     0.124866    0.007087       2    0.004209    0.002878    0.001832
     7.273700     0.124064    0.004538       2    0.001892    0.002646    0.001821
     7.303940     0.129114    0.006278       2    0.003408    0.002870    0.001895
     7.334190     0.134609    0.004265       2    0.002067    0.002198    0.001975
     7.364430     0.138643    0.003096       2    0.002880    0.000216    0.002035
     7.394670     0.136085    0.007405       2    0.004357    0.003047    0.001997
     7.424910     0.138095    0.004694       2    0.002109    0.002584    0.002027
     7.455150     0.142690    0.017083       2    0.007098    0.009985    0.002094
     7.485400     0.151712    0.002985       2    0.002985    0.000000    0.002226
     7.455150     0.143127    0.004632       3    0.001644    0.002988    0.002060
     7.515640     0.155372    0.003579       3    0.001625    0.001953    0.002237
     7.576120     0.167106    0.003353       3    0.001714    0.001639    0.002405
     7.636600     0.196115    0.003121       3    0.003121    0.000000    0.002823
     7.697090     0.222867    0.006293       3    0.003673    0.002620    0.003208
     7.757570     0.191769    0.005572       3    0.002948    0.002624    0.002760
     7.818050     0.179102    0.009157       3    0.001654    0.007503    0.002578
     7.878540     0.178600    0.004886       3    0.001575    0.003310    0.002571
     7.939020     0.175312    0.005463       3    0.001491    0.003972    0.002524
     7.999510     0.171097    0.004484       3    0.001406    0.003077    0.002463
     8.059990     0.169768    0.013821       3    0.005519    0.008302    0.002444
     8.120470     0.163824    0.009045       3    0.003898    0.005147    0.002358
     8.180960     0.160519    0.004779       3    0.001365    0.003414    0.002311
     8.241440     0.161292    0.005673       3    0.001332    0.004342    0.002322
     8.301920     0.158371    0.005653       3    0.002924    0.002729    0.002280
     8.362410     0.161029    0.004832       3    0.002591    0.002242    0.002318
     8.422890     0.163808    0.004801       3    0.001585    0.003217    0.002358
     8.483370     0.141846    0.057405       3    0.020310    0.037095    0.002042
    20.589470     1.186132    0.008421       4    0.004303    0.004119    0.013686
    20.758829     1.215412    0.005474       4    0.004671    0.000803    0.014016
    20.928181     1.236142    0.076944       4    0.028419    0.048525    0.014248
    21.097530     1.238745    0.020157       4    0.003906    0.016251    0.014271
    21.266890     1.254554    0.012465       4    0.004323    0.008142    0.014445
    21.436239     1.267164    0.005834       4    0.003964    0.001870    0.014583
    21.605600     1.275014    0.007564       4    0.003604    0.003960    0.014665
    21.774950     1.312050    0.013011       4    0.003964    0.009047    0.015084
    21.944300     1.325373    0.005849       4    0.005849    0.000000    0.015229
    22.113661     1.317352    0.005285       4    0.003727    0.001558    0.015129
    22.283010     1.324178    0.013156       4    0.003457    0.009699    0.015199
    22.452360     1.349222    0.008876       4    0.003752    0.005124    0.015479
    22.621719     1.380179    0.005703       4    0.004130    0.001573    0.015825
    22.791071     1.396554    0.053048       4    0.020510    0.032538    0.016005
    22.960430     1.407057    0.050048       4    0.003719    0.046330    0.016117
    23.129780     1.428415    0.006864       4    0.003422    0.003442    0.016353
    23.299129     1.437942    0.011411       4    0.003705    0.007707    0.016453
    23.468491     1.446930    0.015531       4    0.004640    0.010890    0.016547
    23.637840     1.461792    0.010603       4    0.003512    0.007091    0.016709
    23.807190     1.460816    0.012838       4    0.003331    0.009507    0.016689
    23.976549     1.497992    0.022196       4    0.003395    0.018801    0.017104
    24.145901     1.520329    0.020033       4    0.003570    0.016463    0.017350
    24.315260     1.603666    0.006356       4    0.006356    0.000000    0.018292
    24.484610     1.851918    0.036805       4    0.004801    0.032005    0.021112
    24.653959     1.656302    0.008708       4    0.003549    0.005159    0.018872
    24.823320     1.511289    0.028167       4    0.003458    0.024709    0.017211
    24.992670     1.512761    0.035179       4    0.003467    0.031712    0.017219
    25.162020     1.514614    0.023112       4    0.003610    0.019502    0.017231
    25.331381     1.543408    0.022176       4    0.003402    0.018774    0.017549
    25.500731     1.558725    0.018061       4    0.003353    0.014708    0.017714
    25.670090     1.573990    0.026921       4    0.003531    0.023391    0.017878
    25.839439     1.987372    0.005670       4    0.005670    0.000000    0.022561
    26.008789     3.273743    0.008975       4    0.008975    0.000000    0.037145
    26.178150     2.366399    0.030155       4    0.007833    0.022322    0.026836
    26.347500     1.621686    0.094897       4    0.005025    0.089872    0.018381
    26.516850     1.631329    0.010307       4    0.006608    0.003699    0.018480
    26.686211     1.596859    0.018825       4    0.003787    0.015038    0.018080
    26.855560     1.607117    0.012320       4    0.004029    0.008291    0.018187
    27.024920     1.632439    0.013299       4    0.004043    0.009255    0.018463
    27.194269     1.631846    0.005267       4    0.005267    0.000000    0.018447
    27.363621     1.660681    0.004916       4    0.004916    0.000000    0.018763
    27.532980     1.671649    0.021839       4    0.003714    0.018125    0.018877
    27.702330     1.685031    0.097139       4    0.035311    0.061828    0.019018
    27.871679     1.696129    0.049257       4    0.004057    0.045200    0.019133
    28.041040     1.728274    0.004355       4    0.004159    0.000196    0.019485
    28.210390     1.750363    0.025775       4    0.004157    0.021618    0.019724
    28.379749     1.740817    0.025337       4    0.004059    0.021277    0.019606
    28.549101     1.735393    0.023426       4    0.003916    0.019510    0.019534
    28.718451     1.737200    0.019276       4    0.004665    0.014611    0.019544
    28.887810     1.760433    0.022060       4    0.004454    0.017605    0.019795
    29.057159     1.789917    0.025088       4    0.004239    0.020849    0.020116
    29.226509     1.805048    0.052993       4    0.020729    0.032264    0.020275
    29.395870     1.817000    0.005941       4    0.005941    0.000000    0.020398
    29.565220     1.810213    0.049757       4    0.020324    0.029433    0.020311
    29.734579     1.831488    0.019901       4    0.011710    0.008191    0.020539
    29.903931     1.843263    0.010805       4    0.004106    0.006698    0.020660
    30.073280     1.840524    0.012690       4    0.004042    0.008648    0.020618
    30.242640     1.867292    0.012863       4    0.004191    0.008672    0.020907
    30.411989     1.889482    0.016387       4    0.005113    0.011274    0.021144
    30.581341     1.890621    0.006013       4    0.006013    0.000000    0.021145
    30.750700     1.953620    0.010358       4    0.005295    0.005064    0.021838
    30.920050     1.958884    0.005695       4    0.005681    0.000014    0.021885
    31.089411     1.936054    0.021636       4    0.005748    0.015889    0.021619
    31.258760     1.965982    0.009960       4    0.005850    0.004110    0.021941
    31.428110     1.979045    0.029462       4    0.005770    0.023691    0.022075
    31.597469     2.037952    0.014401       4    0.006157    0.008244    0.022720
    31.766821     2.048775    0.051249       4    0.006227    0.045023    0.022828
    31.936171     2.061602    0.027578       4    0.006065    0.021512    0.022959
    32.105530     2.085631    0.027370       4    0.006079    0.021291    0.023214
    32.274879     2.114209    0.027138       4    0.006186    0.020953    0.023519
    32.444241     2.145018    0.033621       4    0.006531    0.027089    0.023849
    32.613590     2.179101    0.032376       4    0.006542    0.025833    0.024215
    32.782940     2.180850    0.011942       4    0.006297    0.005645    0.024222
    32.952301     2.212805    0.016391       4    0.009874    0.006517    0.024563
    33.121651     2.256913    0.032518       4    0.008927    0.023592    0.025039
    33.291000     2.339059    0.070585       4    0.010225    0.060360    0.025936
    33.460361     2.582398    0.046938       4    0.009877    0.037062    0.028619
    33.629711     2.944826    0.031509       4    0.011924    0.019585    0.032618
    33.799068     2.399839    0.015383       4    0.015383    0.000000    0.026567
    33.968418     2.432076    0.060443       4    0.011129    0.049313    0.026910
    34.137772     2.324033    0.049755       4    0.010458    0.039297    0.025700
    34.307129     2.333752    0.010236       4    0.010057    0.000178    0.025794
    34.476479     2.335353    0.084713       4    0.008925    0.075789    0.025797
    34.645828     2.430116    0.048998       4    0.008861    0.040137    0.026830
    34.815189     2.833623    0.083274       4    0.009752    0.073521    0.031268
    34.984539     3.051556    0.012546       4    0.010510    0.002036    0.033654
    35.153900     2.718309    0.108077       4    0.010925    0.097153    0.029963
    35.323250     2.326092    0.072743       4    0.011112    0.061631    0.025625
    35.492599     2.419610    0.119437       4    0.017115    0.102321    0.026641
    35.661961     2.457016    0.076554       4    0.016964    0.059590    0.027038
    35.831310     2.328938    0.103073       4    0.017204    0.085869    0.025615
    36.000660     2.474952    0.109107       4    0.017591    0.091516    0.027206
    36.170021     2.592443    0.035506       4    0.018349    0.017158    0.028482
    36.339371     2.505107    0.062990       4    0.015700    0.047290    0.027507
    36.508732     2.374323    0.035415       4    0.016814    0.018600    0.026057
    36.678082     2.414575    0.025796       4    0.015699    0.010097    0.026485
    36.847431     2.461714    0.043336       4    0.015371    0.027965    0.026986
    37.016788     2.550021    0.076191       4    0.016822    0.059369    0.027939
    37.186138     2.737818    0.031646       4    0.019941    0.011705    0.029981
    37.355492     2.535833    0.352669       4    0.134299    0.218370    0.027753
    14.069350     0.578663    0.010058       5    0.002779    0.007279    0.006440
    14.154030     0.604259    0.007630       5    0.002543    0.005088    0.006725
    14.238710     0.628768    0.008063       5    0.002295    0.005768    0.006998
    14.323380     0.743917    0.003281       5    0.003281    0.000000    0.008279
    14.408060     0.901118    0.003625       5    0.003625    0.000000    0.010029
    14.492740     0.823063    0.003377       5    0.003377    0.000000    0.009160
    14.577410     0.692230    0.003217       5    0.003217    0.000000    0.007704
    14.662090     0.691935    0.003681       5    0.002544    0.001137    0.007701
    14.746770     0.696355    0.005782       5    0.002893    0.002889    0.007750
    14.831450     0.709427    0.004993       5    0.002727    0.002266    0.007896
    14.916120     0.722564    0.004202       5    0.002927    0.001274    0.008042
    15.000800     0.719242    0.015960       5    0.007289    0.008671    0.008005
    15.085480     0.732579    0.003540       5    0.002571    0.000970    0.008153
    15.170150     0.753131    0.003166       5    0.003166    0.000000    0.008382
    15.254830     0.764390    0.004811       5    0.002330    0.002480    0.008507
    15.339510     0.771457    0.004350       5    0.002198    0.002152    0.008586
    15.424180     0.776172    0.004519       5    0.002101    0.002418    0.008638
    15.508860     0.873368    0.005848       5    0.002948    0.002901    0.009720
    15.593540     1.244562    0.021676       5    0.009874    0.011803    0.013851
    15.678210     1.432152    0.004165       5    0.004165    0.000000    0.015939
    15.762890     0.986875    0.003370       5    0.003370    0.000000    0.010983
    15.847570     0.861375    0.003347       5    0.003347    0.000000    0.009587
    15.932240     0.875067    0.003787       5    0.002802    0.000984    0.009739
    16.016920     0.875589    0.005648       5    0.003061    0.002586    0.009745
    16.101601     0.882746    0.010199       5    0.003301    0.006898    0.009824
    16.186279     0.894523    0.007426       5    0.003295    0.004131    0.009956
    16.270950     0.919315    0.019545       5    0.004264    0.015281    0.010231
    16.355631     0.920301    0.008031       5    0.003182    0.004850    0.010242
    16.440310     0.948892    0.014558       5    0.002982    0.011576    0.010561
    16.524981     0.974044    0.034060       5    0.013206    0.020854    0.010841
    16.609659     0.997634    0.025176       5    0.010151    0.015025    0.011103
    16.694340     1.007189    0.019044       5    0.002724    0.016320    0.011209
    16.779011     1.007471    0.030398       5    0.012025    0.018373    0.011213
    16.863689     1.011413    0.012676       5    0.006255    0.006420    0.011256
    16.948370     1.015723    0.008291       5    0.003060    0.005232    0.011304
    17.033039     1.050851    0.037109       5    0.014484    0.022625    0.011695
    17.117720     1.131804    0.007612       5    0.003609    0.004003    0.012596
    17.202400     1.106983    0.005232       5    0.005232    0.000000    0.012320
    17.287069     1.082826    0.007972       5    0.003506    0.004466    0.012051
    17.371750     1.087857    0.005769       5    0.005769    0.000000    0.012107
    17.456430     1.087963    0.007909       5    0.003240    0.004669    0.012108
    17.541109     1.079768    0.007756       5    0.003032    0.004724    0.012017
    17.625780     1.076759    0.005318       5    0.002940    0.002379    0.011984
    17.710461     1.090688    0.011423       5    0.003945    0.007478    0.012139
    17.795139     1.097965    0.008805       5    0.004073    0.004731    0.012220
    17.879810     1.097409    0.016982       5    0.004101    0.012881    0.012213
    17.964491     1.096853    0.011020       5    0.006909    0.004111    0.012207
    18.049170     1.106601    0.004493       5    0.004493    0.000000    0.012316
    18.133841     1.095521    0.005209       5    0.003758    0.001451    0.012192
    18.218519     1.097716    0.009928       5    0.003945    0.005983    0.012217
    18.303200     1.099094    0.006918       5    0.004016    0.002902    0.012232
    18.387871     1.113611    0.007507       5    0.004174    0.003333    0.012394
    18.472549     1.121774    0.010493       5    0.004050    0.006443    0.012485
    18.557230     1.123636    0.006617       5    0.004184    0.002433    0.012505
    18.641899     1.121730    0.004386       5    0.003990    0.000396    0.012484
    18.726580     1.255487    0.021425       5    0.010386    0.011039    0.013973
    18.811260     1.515251    0.034138       5    0.014931    0.019206    0.016864
    18.895941     1.372793    0.005384       5    0.005384    0.000000    0.015278
    18.980610     1.150751    0.005181       5    0.005181    0.000000    0.012807
    19.065290     1.133949    0.007121       5    0.003941    0.003180    0.012620
    19.149969     1.154594    0.011680       5    0.004279    0.007402    0.012850
    19.234640     1.152169    0.011578       5    0.004722    0.006856    0.012823
    19.319321     1.156945    0.008648       5    0.004972    0.003677    0.012876
    19.403999     1.154341    0.006031       5    0.005072    0.000958    0.012847
    19.488670     1.135424    0.019277       5    0.005118    0.014159    0.012637
    19.573351     1.169570    0.018538       5    0.004936    0.013601    0.013017
    19.658030     1.209978    0.009699       5    0.004982    0.004717    0.013466
    19.742701     1.197386    0.016404       5    0.004795    0.011610    0.013326
    19.827379     1.172164    0.007650       5    0.004513    0.003138    0.013046
    19.912060     1.169829    0.010302       5    0.004280    0.006022    0.013019
    19.996731     1.177127    0.011209       5    0.004336    0.006873    0.013101
    20.081409     1.181024    0.007533       5    0.004358    0.003175    0.013144
    20.166090     1.186652    0.009784       5    0.004707    0.005077    0.013207
    20.250771     1.180773    0.008781       5    0.004885    0.003897    0.013141
    20.335440     1.187072    0.008079       5    0.005004    0.003075    0.013212
    20.420120     1.188766    0.013027       5    0.009953    0.003074    0.013230
    20.504801     1.192205    0.014491       5    0.005693    0.008798    0.013269
    19.912060     1.208809    0.018499       6    0.003491    0.015008    0.013209
    20.081409     1.231786    0.027969       6    0.003377    0.024592    0.013460
    20.250771     1.223316    0.023264       6    0.003448    0.019816    0.013367
    20.420120     1.235033    0.018872       6    0.003575    0.015296    0.013495
    20.589470     1.247007    0.025672       6    0.003727    0.021945    0.013626
    20.758829     1.255316    0.026903       6    0.004009    0.022894    0.013717
    20.928181     1.238503    0.025050       6    0.003880    0.021170    0.013533
    21.097530     1.228424    0.008846       6    0.003450    0.005396    0.013423
    21.266890     1.294625    0.021449       6    0.003462    0.017987    0.014146
    21.436239     1.411342    0.018115       6    0.004073    0.014043    0.015422