\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-0009'
\ Observer Name
\OBSRVR = 'Kimberly Weaver'
\ Observer ID of Principal Investigator
\OBSRVRID = 33921
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30745
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54379.615
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 76.922523
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 89.508333
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 89.50737
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -38.332236
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 163.06194
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -38.334639
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 78.12407
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 163.06135
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 13.0
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -6.8000002
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18943232'
\ Campaign
\CAMPAIGN = 'IRSX009800'
\ Target ID
\OBJECT = ''
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.03387
\ Position angle of focal plane
\pa_rqst = 78.1240700307441
\ Coords of CASSIS extraction (source centroid)
\globalra = 89.508430481
\ SIMBAD resolved name
\rname2 = '<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"> (multiple)'
\ NED resolved name
\rname1 = '2MASX J05580206-3820043'
\ Detection level of CASSIS extraction
\globaldetlvl = 62
\ Coords of CASSIS extraction (source centroid)
\globaldec = -38.3346214294
\ Estimated source size (arcsec)
\globalextent = 1.05627
\ Num of SIMBAD name resolutions
\resolv2 = 11
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.275041    0.017964       1    0.004101    0.013863    0.002024
     7.636600     0.285700    0.015081       1    0.004223    0.010858    0.002271
     7.697090     0.295281    0.017486       1    0.003982    0.013504    0.002585
     7.757570     0.286301    0.016067       1    0.003559    0.012508    0.002276
     7.818050     0.279966    0.016404       1    0.003995    0.012409    0.001931
     7.878540     0.294916    0.027114       1    0.004306    0.022808    0.001863
     7.939020     0.296675    0.027280       1    0.004682    0.022598    0.001995
     7.999510     0.294669    0.016372       1    0.004014    0.012359    0.002359
     8.059990     0.290221    0.025563       1    0.003816    0.021746    0.002686
     8.120470     0.285903    0.015728       1    0.003585    0.012142    0.002380
     8.180960     0.283769    0.019226       1    0.003863    0.015363    0.001835
     8.241440     0.287290    0.028111       1    0.011919    0.016192    0.001907
     8.301920     0.288829    0.022266       1    0.003711    0.018555    0.002368
     8.362410     0.290858    0.028392       1    0.011861    0.016532    0.002946
     8.422890     0.283092    0.021571       1    0.009450    0.012120    0.002855
     8.483370     0.276832    0.018787       1    0.003591    0.015196    0.002056
     8.543860     0.276627    0.035699       1    0.014238    0.021461    0.001826
     8.604340     0.275551    0.015337       1    0.003158    0.012178    0.001887
     8.664830     0.278472    0.015044       1    0.003266    0.011778    0.001992
     8.725310     0.271912    0.028667       1    0.003419    0.025248    0.002024
     8.785790     0.267826    0.045239       1    0.017197    0.028042    0.002064
     8.846280     0.263061    0.041487       1    0.015986    0.025501    0.002013
     8.906760     0.262014    0.028807       1    0.003073    0.025734    0.001939
     8.967240     0.261012    0.021711       1    0.003398    0.018313    0.001927
     9.027730     0.264356    0.029988       1    0.003675    0.026313    0.002021
     9.088210     0.262775    0.025337       1    0.003163    0.022174    0.001985
     9.148690     0.258947    0.014825       1    0.003131    0.011694    0.001958
     9.209180     0.262709    0.032035       1    0.012648    0.019388    0.001962
     9.269660     0.262913    0.035467       1    0.014016    0.021451    0.001917
     9.330150     0.257782    0.018939       1    0.003234    0.015705    0.001940
     9.390630     0.258429    0.012624       1    0.002937    0.009687    0.002003
     9.451110     0.262313    0.022706       1    0.009758    0.012947    0.002033
     9.511600     0.259454    0.022748       1    0.003115    0.019633    0.002054
     9.572080     0.257307    0.011910       1    0.002908    0.009002    0.002028
     9.632560     0.256912    0.012358       1    0.002859    0.009500    0.001983
     9.693050     0.256756    0.012138       1    0.002864    0.009273    0.001971
     9.753530     0.251654    0.018124       1    0.003138    0.014986    0.001974
     9.814010     0.255449    0.012352       1    0.002863    0.009489    0.001969
     9.874500     0.254429    0.015420       1    0.003110    0.012310    0.001928
     9.934980     0.252950    0.015778       1    0.003209    0.012569    0.001972
     9.995470     0.257307    0.031137       1    0.003531    0.027605    0.002318
    10.055950     0.260179    0.031893       1    0.003099    0.028794    0.002421
    10.116430     0.247832    0.003954       1    0.003954    0.000000    0.002824
    10.176920     0.257050    0.026052       1    0.003185    0.022866    0.002844
    10.237400     0.258776    0.022703       1    0.003323    0.019381    0.002289
    10.297880     0.260843    0.013797       1    0.003519    0.010278    0.002114
    10.358370     0.270234    0.014589       1    0.003237    0.011352    0.002206
    10.418850     0.271411    0.024621       1    0.003280    0.021341    0.002222
    10.479330     0.277188    0.014347       1    0.003095    0.011252    0.002206
    10.539820     0.282475    0.034691       1    0.013795    0.020896    0.002254
    10.600300     0.288538    0.035564       1    0.014197    0.021366    0.002319
    10.660790     0.299506    0.029816       1    0.012444    0.017372    0.002308
    10.721270     0.295957    0.038911       1    0.015416    0.023496    0.002293
    10.781750     0.299919    0.041130       1    0.016140    0.024990    0.002406
    10.842240     0.307013    0.026134       1    0.003658    0.022476    0.002488
    10.902720     0.309008    0.035620       1    0.014235    0.021385    0.002461
    10.963200     0.308902    0.014814       1    0.003437    0.011377    0.002460
    11.023690     0.311579    0.015560       1    0.003486    0.012074    0.002430
    11.084170     0.314633    0.014654       1    0.003442    0.011212    0.002396
    11.144650     0.316679    0.042307       1    0.016459    0.025848    0.002480
    11.205140     0.318957    0.014871       1    0.003538    0.011333    0.002576
    11.265620     0.319690    0.015777       1    0.003446    0.012331    0.002615
    11.326110     0.320311    0.015230       1    0.003448    0.011782    0.002539
    11.386590     0.320774    0.041842       1    0.016271    0.025571    0.002467
    11.447070     0.321058    0.041146       1    0.016073    0.025073    0.002440
    11.507560     0.326403    0.035540       1    0.014237    0.021303    0.002514
    11.568040     0.335102    0.014295       1    0.003812    0.010482    0.002580
    11.628520     0.341718    0.029535       1    0.012413    0.017122    0.003169
    11.689010     0.343564    0.016228       1    0.003807    0.012421    0.003321
    11.749490     0.352510    0.014845       1    0.004032    0.010813    0.002824
    11.809970     0.359118    0.014777       1    0.004093    0.010684    0.002761
    11.870460     0.357775    0.016590       1    0.003868    0.012722    0.002828
    11.930940     0.363074    0.016903       1    0.003994    0.012909    0.002900
    11.991430     0.366760    0.014710       1    0.004420    0.010290    0.002907
    12.051910     0.370517    0.016133       1    0.004471    0.011662    0.002862
    12.112390     0.373156    0.017616       1    0.004130    0.013486    0.002864
    12.172880     0.377440    0.017998       1    0.004529    0.013469    0.002866
    12.233360     0.380662    0.027630       1    0.005464    0.022166    0.002876
    12.293840     0.383604    0.028536       1    0.013287    0.015249    0.002872
    12.354330     0.387840    0.018668       1    0.005130    0.013538    0.002914
    12.414810     0.388375    0.049129       1    0.019935    0.029194    0.002979
    12.475290     0.390000    0.054489       1    0.021607    0.032882    0.003001
    12.535780     0.392398    0.018819       1    0.004627    0.014192    0.002968
    12.596260     0.399679    0.038632       1    0.015858    0.022775    0.003005
    12.656750     0.401068    0.036478       1    0.015174    0.021304    0.003062
    12.717230     0.403334    0.017544       1    0.004375    0.013169    0.003176
    12.777710     0.405339    0.017039       1    0.004418    0.012621    0.003216
    12.838200     0.401655    0.018259       1    0.004400    0.013859    0.004461
    12.898680     0.399167    0.047210       1    0.018702    0.028508    0.006963
    12.959160     0.399356    0.017496       1    0.004491    0.013005    0.006978
    13.019650     0.399660    0.044890       1    0.018095    0.026795    0.006163
    13.080130     0.398348    0.017078       1    0.004812    0.012265    0.007960
    13.140610     0.398821    0.017280       1    0.004851    0.012429    0.008113
    13.201100     0.402450    0.029973       1    0.005335    0.024639    0.004907
    13.261580     0.403621    0.030587       1    0.006345    0.024241    0.002957
    13.322060     0.400197    0.037386       1    0.016679    0.020706    0.002906
    13.382550     0.391145    0.018499       1    0.005640    0.012859    0.002845
    13.443030     0.392726    0.018100       1    0.005268    0.012832    0.002914
    13.503520     0.399229    0.025271       1    0.006050    0.019220    0.003326
    13.564000     0.402371    0.017291       1    0.005931    0.011359    0.003499
    13.624480     0.397063    0.036232       1    0.015799    0.020434    0.003038
    13.684970     0.400782    0.019865       1    0.005697    0.014167    0.002928
    13.745450     0.402517    0.029535       1    0.013504    0.016031    0.002876
    13.805930     0.400504    0.041929       1    0.017755    0.024174    0.002802
    13.866420     0.399785    0.032922       1    0.005690    0.027232    0.002914
    13.926900     0.398684    0.014865       1    0.005469    0.009396    0.003038
    13.987380     0.403716    0.015146       1    0.005660    0.009486    0.003039
     5.247490     0.228391    0.017310       2    0.005149    0.012162    0.002465
     5.277730     0.243172    0.040742       2    0.016838    0.023904    0.002213
     5.307970     0.248276    0.028407       2    0.012696    0.015711    0.001906
     5.338210     0.238348    0.015075       2    0.004074    0.011001    0.001322
     5.368460     0.234215    0.039417       2    0.015713    0.023704    0.000993
     5.398700     0.244441    0.032321       2    0.013433    0.018888    0.001229
     5.428940     0.244898    0.014851       2    0.003742    0.011109    0.001558
     5.459180     0.254143    0.024203       2    0.010748    0.013455    0.001564
     5.489420     0.242827    0.020151       2    0.003363    0.016788    0.001393
     5.519670     0.238684    0.036567       2    0.014369    0.022198    0.001001
     5.549910     0.235661    0.014461       2    0.003511    0.010949    0.000782
     5.580150     0.235920    0.021484       2    0.003808    0.017676    0.000874
     5.610390     0.246767    0.036860       2    0.014968    0.021892    0.001147
     5.640630     0.248291    0.027492       2    0.004309    0.023183    0.001332
     5.670880     0.249742    0.035688       2    0.014283    0.021405    0.001314
     5.701120     0.243732    0.021940       2    0.003535    0.018406    0.001195
     5.731360     0.242715    0.040412       2    0.015863    0.024548    0.001060
     5.761600     0.242664    0.022120       2    0.003942    0.018178    0.000970
     5.791840     0.251960    0.015712       2    0.003871    0.011840    0.001047
     5.822090     0.255316    0.028852       2    0.004081    0.024770    0.001235
     5.852330     0.255481    0.030267       2    0.004196    0.026071    0.001222
     5.882570     0.254228    0.026994       2    0.004289    0.022705    0.001147
     5.912810     0.258219    0.015778       2    0.004239    0.011539    0.001278
     5.943050     0.260521    0.028607       2    0.004590    0.024017    0.001505
     5.973300     0.262307    0.028083       2    0.004451    0.023632    0.001453
     6.003540     0.262040    0.027421       2    0.004424    0.022997    0.001432
     6.033780     0.265407    0.016008       2    0.004198    0.011810    0.001526
     6.064020     0.262402    0.035971       2    0.014695    0.021276    0.001583
     6.094260     0.260503    0.037776       2    0.015178    0.022598    0.001454
     6.124510     0.260755    0.038806       2    0.015464    0.023342    0.001358
     6.154750     0.260972    0.023954       2    0.003787    0.020166    0.001568
     6.184990     0.262913    0.041369       2    0.016401    0.024968    0.001581
     6.215230     0.268466    0.025378       2    0.011398    0.013981    0.001242
     6.245470     0.260060    0.018066       2    0.004445    0.013621    0.001038
     6.275720     0.254087    0.015726       2    0.003826    0.011900    0.000843
     6.305960     0.255449    0.016014       2    0.003947    0.012067    0.000810
     6.336200     0.259954    0.039142       2    0.015677    0.023465    0.000945
     6.366440     0.261483    0.016524       2    0.004178    0.012346    0.001301
     6.396680     0.265729    0.028983       2    0.005207    0.023776    0.001679
     6.426930     0.266965    0.028930       2    0.004238    0.024692    0.001530
     6.457170     0.263716    0.043312       2    0.017189    0.026122    0.001158
     6.487410     0.262140    0.016069       2    0.004127    0.011941    0.000884
     6.517650     0.261150    0.016620       2    0.004317    0.012303    0.000817
     6.547890     0.263214    0.018423       2    0.004645    0.013777    0.000832
     6.578140     0.272247    0.018560       2    0.004985    0.013575    0.001194
     6.608380     0.278215    0.038180       2    0.016193    0.021988    0.001721
     6.638620     0.282159    0.018195       2    0.005013    0.013182    0.002075
     6.668860     0.279263    0.032559       2    0.005056    0.027503    0.002030
     6.699100     0.272920    0.039621       2    0.016439    0.023181    0.001557
     6.729350     0.268222    0.041633       2    0.017016    0.024616    0.001157
     6.759590     0.269164    0.017076       2    0.004743    0.012332    0.001087
     6.789830     0.266673    0.025785       2    0.004856    0.020929    0.001130
     6.820070     0.275571    0.037665       2    0.015813    0.021852    0.001122
     6.850310     0.271999    0.039949       2    0.016446    0.023502    0.001093
     6.880560     0.270477    0.042091       2    0.017456    0.024635    0.001227
     6.910800     0.275324    0.047794       2    0.019465    0.028329    0.001211
     6.941040     0.271217    0.025880       2    0.005515    0.020365    0.001074
     6.971280     0.273512    0.017597       2    0.005289    0.012308    0.001038
     7.001520     0.275160    0.029063       2    0.005733    0.023330    0.001007
     7.031770     0.277520    0.036367       2    0.015924    0.020443    0.001191
     7.062010     0.277365    0.033897       2    0.005725    0.028172    0.001477
     7.092250     0.276898    0.030627       2    0.006024    0.024603    0.001557
     7.122490     0.275633    0.018975       2    0.006233    0.012742    0.001320
     7.152730     0.273437    0.043982       2    0.018299    0.025683    0.001154
     7.182980     0.270786    0.022043       2    0.005419    0.016623    0.001022
     7.213220     0.278249    0.043715       2    0.018141    0.025575    0.000887
     7.243460     0.272895    0.027967       2    0.005773    0.022195    0.000884
     7.273700     0.278037    0.018697       2    0.005856    0.012841    0.001061
     7.303940     0.281718    0.033256       2    0.006091    0.027165    0.001329
     7.334190     0.283458    0.040970       2    0.017811    0.023159    0.001429
     7.364430     0.281977    0.039639       2    0.017394    0.022245    0.001415
     7.394670     0.280599    0.031755       2    0.006208    0.025547    0.001538
     7.424910     0.277230    0.039288       2    0.006091    0.033198    0.001799
     7.455150     0.275211    0.031509       2    0.006020    0.025489    0.001705
     7.485400     0.275826    0.041979       2    0.018211    0.023768    0.001362
     7.455150     0.289878    0.020740       3    0.005000    0.015741    0.002766
     7.515640     0.287078    0.020257       3    0.004726    0.015531    0.002518
     7.576120     0.288058    0.018659       3    0.004794    0.013866    0.002415
     7.636600     0.292024    0.018910       3    0.004743    0.014167    0.002452
     7.697090     0.295242    0.018392       3    0.004604    0.013787    0.002429
     7.757570     0.291167    0.019518       3    0.005065    0.014453    0.002277
     7.818050     0.290149    0.019457       3    0.004418    0.015039    0.002311
     7.878540     0.295368    0.033080       3    0.004835    0.028245    0.002483
     7.939020     0.296836    0.042567       3    0.017205    0.025362    0.002589
     7.999510     0.293316    0.017978       3    0.003855    0.014123    0.002774
     8.059990     0.289316    0.017946       3    0.003637    0.014309    0.002578
     8.120470     0.283964    0.043129       3    0.016737    0.026393    0.002276
     8.180960     0.283816    0.043117       3    0.017130    0.025988    0.002112
     8.241440     0.283978    0.018676       3    0.004081    0.014594    0.002191
     8.301920     0.285837    0.038247       3    0.015460    0.022786    0.002410
     8.362410     0.282359    0.018090       3    0.003670    0.014421    0.002710
     8.422890     0.273105    0.061324       3    0.022735    0.038589    0.003225
     8.483370     0.212872    0.013865       3    0.003058    0.010806    0.003461
    20.589470     0.584458    0.014167       4    0.007951    0.006216    0.008591
    20.758829     0.591270    0.013187       4    0.008301    0.004885    0.007054
    20.928181     0.593285    0.007435       4    0.007225    0.000210    0.006746
    21.097530     0.584735    0.010923       4    0.007270    0.003653    0.006814
    21.266890     0.589689    0.008481       4    0.007576    0.000905    0.006973
    21.436239     0.600223    0.007572       4    0.006418    0.001153    0.006476
    21.605600     0.597779    0.012029       4    0.006064    0.005965    0.006639
    21.774950     0.594418    0.009522       4    0.007142    0.002380    0.007116
    21.944300     0.596305    0.010771       4    0.007581    0.003191    0.007072
    22.113661     0.600336    0.013419       4    0.006007    0.007412    0.008011
    22.283010     0.599479    0.014767       4    0.005418    0.009350    0.008536
    22.452360     0.595623    0.009030       4    0.006192    0.002839    0.007715
    22.621719     0.594132    0.018140       4    0.012224    0.005917    0.007285
    22.791071     0.596391    0.007198       4    0.005701    0.001497    0.007903
    22.960430     0.601205    0.007712       4    0.004947    0.002765    0.007482
    23.129780     0.594901    0.006930       4    0.006930    0.000000    0.007436
    23.299129     0.594976    0.007169       4    0.005545    0.001624    0.007324
    23.468491     0.587620    0.007647       4    0.005522    0.002126    0.006688
    23.637840     0.590729    0.009121       4    0.005077    0.004043    0.007021
    23.807190     0.590741    0.006990       4    0.004588    0.002402    0.006825
    23.976549     0.590762    0.019615       4    0.009779    0.009836    0.006899
    24.145901     0.591066    0.037032       4    0.016416    0.020616    0.007357
    24.315260     0.590103    0.031959       4    0.014413    0.017546    0.009257
    24.484610     0.582539    0.006780       4    0.006780    0.000000    0.009836
    24.653959     0.592403    0.006208       4    0.004470    0.001738    0.007869
    24.823320     0.586029    0.026769       4    0.012514    0.014255    0.007003
    24.992670     0.586178    0.008444       4    0.004983    0.003460    0.006749
    25.162020     0.590191    0.005746       4    0.005249    0.000497    0.006629
    25.331381     0.578638    0.006385       4    0.005413    0.000972    0.006843
    25.500731     0.587205    0.005106       4    0.004677    0.000428    0.007747
    25.670090     0.582952    0.005560       4    0.004909    0.000651    0.007906
    25.839439     0.567741    0.005383       4    0.005358    0.000025    0.006898
    26.008789     0.580685    0.017177       4    0.007455    0.009722    0.006289
    26.178150     0.570262    0.010757       4    0.005148    0.005609    0.006363
    26.347500     0.565747    0.005307       4    0.004804    0.000502    0.006662
    26.516850     0.565530    0.009877       4    0.004734    0.005143    0.006816
    26.686211     0.599765    0.023359       4    0.012141    0.011218    0.007115
    26.855560     0.595821    0.020954       4    0.011367    0.009587    0.006786
    27.024920     0.565591    0.012198       4    0.005365    0.006833    0.006475
    27.194269     0.552230    0.009099       4    0.005245    0.003854    0.006425
    27.363621     0.558593    0.007127       4    0.005147    0.001980    0.006464
    27.532980     0.569033    0.013303       4    0.004932    0.008372    0.006611
    27.702330     0.558798    0.030582       4    0.014098    0.016484    0.006831
    27.871679     0.557437    0.023002       4    0.005361    0.017641    0.006843
    28.041040     0.546936    0.010288       4    0.005656    0.004632    0.006519
    28.210390     0.550692    0.010875       4    0.010875    0.000000    0.006358
    28.379749     0.554840    0.014108       4    0.006740    0.007368    0.006584
    28.549101     0.556726    0.010765       4    0.006302    0.004463    0.006366
    28.718451     0.555866    0.015804       4    0.009944    0.005860    0.006373
    28.887810     0.553460    0.007555       4    0.007555    0.000000    0.006866
    29.057159     0.558974    0.009231       4    0.009231    0.000000    0.006987
    29.226509     0.540706    0.010759       4    0.009234    0.001526    0.006685
    29.395870     0.543985    0.016380       4    0.008571    0.007809    0.006526
    29.565220     0.537916    0.010311       4    0.006638    0.003673    0.006759
    29.734579     0.541927    0.010399       4    0.006783    0.003616    0.006864
    29.903931     0.542159    0.018511       4    0.011165    0.007346    0.006903
    30.073280     0.533303    0.008284       4    0.005949    0.002335    0.006660
    30.242640     0.531576    0.009388       4    0.005896    0.003491    0.006510
    30.411989     0.529124    0.009480       4    0.006644    0.002837    0.006572
    30.581341     0.520686    0.014500       4    0.007090    0.007409    0.006401
    30.750700     0.531946    0.013952       4    0.007154    0.006798    0.006142
    30.920050     0.526483    0.016932       4    0.009171    0.007761    0.006028
    31.089411     0.523516    0.008409       4    0.007643    0.000767    0.006187
    31.258760     0.519739    0.011813       4    0.007865    0.003948    0.006571
    31.428110     0.514644    0.010381       4    0.007146    0.003234    0.006794
    31.597469     0.527903    0.012168       4    0.009458    0.002710    0.007192
    31.766821     0.518951    0.016925       4    0.008595    0.008330    0.006300
    31.936171     0.512788    0.013898       4    0.008652    0.005246    0.005919
    32.105530     0.510152    0.012151       4    0.009430    0.002720    0.006518
    32.274879     0.501824    0.010694       4    0.009478    0.001216    0.006935
    32.444241     0.508934    0.011549       4    0.009447    0.002101    0.007223
    32.613590     0.515802    0.018723       4    0.009655    0.009067    0.007646
    32.782940     0.510885    0.017817       4    0.009597    0.008220    0.008130
    32.952301     0.514527    0.014912       4    0.009676    0.005236    0.008322
    33.121651     0.509220    0.025837       4    0.010448    0.015390    0.008029
    33.291000     0.508077    0.017999       4    0.011294    0.006705    0.008374
    33.460361     0.510796    0.022251       4    0.012921    0.009331    0.008429
    33.629711     0.493740    0.024377       4    0.011297    0.013080    0.008444
    33.799068     0.519797    0.013231       4    0.012515    0.000716    0.008645
    33.968418     0.512451    0.026693       4    0.014171    0.012522    0.010043
    34.137772     0.511395    0.018335       4    0.013471    0.004863    0.010372
    34.307129     0.523336    0.027914       4    0.013954    0.013960    0.010116
    34.476479     0.521549    0.019855       4    0.013645    0.006210    0.009980
    34.645828     0.519768    0.014713       4    0.013198    0.001515    0.010220
    34.815189     0.515541    0.021247       4    0.013478    0.007770    0.011944
    34.984539     0.517064    0.017167       4    0.014030    0.003137    0.015123
    35.153900     0.516215    0.023286       4    0.014568    0.008718    0.016479
    35.323250     0.499766    0.020934       4    0.015841    0.005093    0.015574
    35.492599     0.511848    0.033693       4    0.018722    0.014971    0.017639
    35.661961     0.509519    0.031520       4    0.022636    0.008884    0.018942
    35.831310     0.489423    0.030641       4    0.022793    0.007848    0.017033
    36.000660     0.492137    0.024504       4    0.023740    0.000763    0.019831
    36.170021     0.471940    0.031091       4    0.023840    0.007250    0.018456
    36.339371     0.464467    0.031310       4    0.022997    0.008313    0.022685
    36.508732     0.464763    0.036472       4    0.024638    0.011834    0.035951
    36.678082     0.470216    0.063730       4    0.041152    0.022577    0.036426
    36.847431     0.474654    0.025532       4    0.024278    0.001254    0.026322
    37.016788     0.464442    0.028178       4    0.025557    0.002621    0.021401
    37.186138     0.460577    0.063379       4    0.046173    0.017206    0.026675
    37.355492     0.432789    0.033077       4    0.029367    0.003710    0.030252
    14.069350     0.543050    0.012241       5    0.006994    0.005248    0.007404
    14.154030     0.550139    0.010260       5    0.006367    0.003893    0.006551
    14.238710     0.555482    0.009298       5    0.005869    0.003429    0.006430
    14.323380     0.557760    0.008891       5    0.005560    0.003331    0.006144
    14.408060     0.556361    0.008085       5    0.005465    0.002620    0.005619
    14.492740     0.562737    0.009501       5    0.005404    0.004097    0.005338
    14.577410     0.564803    0.009904       5    0.005233    0.004671    0.006057
    14.662090     0.563518    0.006283       5    0.005435    0.000848    0.007328
    14.746770     0.565138    0.019220       5    0.010925    0.008295    0.007453
    14.831450     0.592077    0.012925       5    0.006092    0.006833    0.006318
    14.916120     0.577647    0.008833       5    0.005823    0.003010    0.005795
    15.000800     0.579731    0.010059       5    0.006014    0.004044    0.005721
    15.085480     0.572582    0.005399       5    0.005076    0.000323    0.005283
    15.170150     0.577524    0.014467       5    0.005669    0.008799    0.005401
    15.254830     0.575798    0.011003       5    0.006303    0.004700    0.005677
    15.339510     0.572808    0.008781       5    0.005384    0.003397    0.005705
    15.424180     0.570814    0.012154       5    0.005276    0.006878    0.005653
    15.508860     0.584397    0.033407       5    0.015908    0.017499    0.005688
    15.593540     0.586146    0.043259       5    0.018194    0.025065    0.005884
    15.678210     0.581931    0.006240       5    0.004828    0.001412    0.005959
    15.762890     0.587785    0.008219       5    0.004901    0.003319    0.005940
    15.847570     0.595265    0.008747       5    0.005254    0.003493    0.005985
    15.932240     0.594483    0.005810       5    0.005280    0.000531    0.006049
    16.016920     0.598629    0.010950       5    0.006130    0.004820    0.005934
    16.101601     0.618389    0.008264       5    0.006769    0.001495    0.006035
    16.186279     0.599620    0.010347       5    0.006065    0.004283    0.006214
    16.270950     0.590362    0.009554       5    0.008373    0.001181    0.006411
    16.355631     0.587140    0.008313       5    0.008191    0.000122    0.006315
    16.440310     0.586295    0.010480       5    0.006054    0.004426    0.006072
    16.524981     0.586873    0.012170       5    0.006387    0.005783    0.006013
    16.609659     0.586627    0.022141       5    0.012349    0.009793    0.005910
    16.694340     0.581128    0.007033       5    0.006128    0.000905    0.005732
    16.779011     0.577802    0.009393       5    0.005937    0.003456    0.005865
    16.863689     0.582414    0.007804       5    0.005811    0.001994    0.006172
    16.948370     0.579374    0.007740       5    0.005906    0.001834    0.006429
    17.033039     0.574048    0.007942       5    0.006209    0.001732    0.006684
    17.117720     0.585860    0.012100       5    0.009019    0.003080    0.006911
    17.202400     0.586450    0.006874       5    0.005665    0.001209    0.007157
    17.287069     0.587210    0.006018       5    0.005819    0.000199    0.007355
    17.371750     0.586292    0.008411       5    0.008411    0.000000    0.007371
    17.456430     0.593221    0.011943       5    0.006002    0.005941    0.007007
    17.541109     0.597183    0.006896       5    0.006041    0.000855    0.006575
    17.625780     0.601183    0.007642       5    0.006344    0.001298    0.006297
    17.710461     0.591744    0.014066       5    0.006330    0.007735    0.006346
    17.795139     0.595579    0.017251       5    0.008416    0.008834    0.006907
    17.879810     0.596452    0.021093       5    0.008141    0.012952    0.007785
    17.964491     0.597067    0.012999       5    0.008510    0.004489    0.007930
    18.049170     0.599109    0.010135       5    0.006564    0.003570    0.006937
    18.133841     0.595888    0.014111       5    0.008333    0.005777    0.006596
    18.218519     0.595518    0.006899       5    0.006870    0.000029    0.006666
    18.303200     0.596243    0.008329       5    0.006913    0.001416    0.006841
    18.387871     0.596860    0.006485       5    0.006472    0.000013    0.007083
    18.472549     0.597114    0.012900       5    0.006075    0.006826    0.007065
    18.557230     0.601075    0.008319       5    0.006027    0.002293    0.006672
    18.641899     0.600187    0.011384       5    0.006948    0.004436    0.006153
    18.726580     0.592997    0.008359       5    0.006504    0.001855    0.005762
    18.811260     0.591281    0.009323       5    0.006102    0.003221    0.006178
    18.895941     0.592610    0.019648       5    0.011304    0.008345    0.007483
    18.980610     0.588848    0.013758       5    0.008326    0.005432    0.008396
    19.065290     0.592251    0.009425       5    0.006709    0.002716    0.007604
    19.149969     0.593546    0.017558       5    0.011405    0.006153    0.006366
    19.234640     0.590717    0.017419       5    0.008546    0.008872    0.005891
    19.319321     0.591710    0.011770       5    0.007712    0.004058    0.006962
    19.403999     0.590914    0.012169       5    0.007793    0.004376    0.007537
    19.488670     0.582331    0.009786       5    0.007207    0.002579    0.005772
    19.573351     0.589908    0.009781       5    0.007412    0.002369    0.005542
    19.658030     0.589458    0.017564       5    0.007896    0.009668    0.005576
    19.742701     0.587578    0.011905       5    0.008195    0.003709    0.005982
    19.827379     0.580063    0.011366       5    0.008178    0.003188    0.006200
    19.912060     0.580356    0.017591       5    0.008290    0.009301    0.006285
    19.996731     0.588045    0.013650       5    0.008434    0.005216    0.006359
    20.081409     0.592899    0.014705       5    0.008578    0.006127    0.006359
    20.166090     0.589066    0.016736       5    0.008716    0.008020    0.006295
    20.250771     0.602957    0.017258       5    0.009433    0.007825    0.006411
    20.335440     0.585852    0.012945       5    0.012945    0.000000    0.006309
    20.420120     0.593569    0.022336       5    0.008750    0.013586    0.006248
    20.504801     0.595441    0.019999       5    0.008694    0.011305    0.006563
    19.912060     0.596820    0.027052       6    0.006577    0.020475    0.007181
    20.081409     0.606117    0.027224       6    0.005826    0.021398    0.007199
    20.250771     0.587695    0.009732       6    0.007713    0.002019    0.006502
    20.420120     0.587259    0.013959       6    0.006174    0.007785    0.006065
    20.589470     0.583736    0.009371       6    0.005424    0.003947    0.005853
    20.758829     0.588215    0.010217       6    0.006279    0.003938    0.005799
    20.928181     0.590368    0.009972       6    0.007484    0.002488    0.006071
    21.097530     0.604827    0.012182       6    0.005559    0.006623    0.010571
    21.266890     0.611265    0.014303       6    0.005332    0.008972    0.010747
    21.436239     0.601393    0.007229       6    0.006117    0.001112    0.011304