\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54310.328
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -77.234694
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 207.33038
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 207.32946
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -30.311966
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 8.9427256
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -30.309556
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 284.00294
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 8.9425026
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -25.200001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -23.5
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18506496'
\ Campaign
\CAMPAIGN = 'IRSX008300'
\ Target Name
\OBJECT = 'IC4329a'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 284.002937994812
\ Coords of CASSIS extraction (source centroid)
\globalra = 207.33001709
\ SIMBAD resolved name
\rname2 = 'RXC J1349.3-3018 (multiple)'
\ NED resolved name
\rname1 = 'IC 4329A (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 123
\ Coords of CASSIS extraction (source centroid)
\globaldec = -30.3094043732
\ Estimated source size (arcsec)
\globalextent = 0.637423
\ Num of SIMBAD name resolutions
\resolv2 = 4
\ Num of NED name resolutions
\resolv1 = 2
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.597685    0.010355       1    0.006285    0.004070    0.004410
     7.636600     0.591060    0.009176       1    0.008053    0.001123    0.004750
     7.697090     0.590067    0.010137       1    0.005623    0.004514    0.005244
     7.757570     0.646855    0.010044       1    0.005843    0.004201    0.005037
     7.818050     0.657590    0.007401       1    0.007401    0.000000    0.004421
     7.878540     0.625967    0.007235       1    0.007235    0.000000    0.003919
     7.939020     0.611826    0.013641       1    0.006259    0.007381    0.004122
     7.999510     0.612343    0.015141       1    0.005091    0.010050    0.004915
     8.059990     0.613313    0.013009       1    0.004992    0.008018    0.005642
     8.120470     0.619179    0.012692       1    0.004953    0.007739    0.005145
     8.180960     0.623959    0.034966       1    0.014960    0.020006    0.004013
     8.241440     0.626683    0.039782       1    0.016864    0.022918    0.004133
     8.301920     0.615356    0.013743       1    0.004643    0.009100    0.005037
     8.362410     0.622021    0.016876       1    0.005691    0.011186    0.006341
     8.422890     0.640901    0.017509       1    0.005578    0.011930    0.006382
     8.483370     0.632399    0.018309       1    0.004678    0.013631    0.004700
     8.543860     0.636281    0.055167       1    0.021794    0.033372    0.004206
     8.604340     0.637778    0.035850       1    0.004823    0.031027    0.004365
     8.664830     0.636434    0.019980       1    0.004636    0.015344    0.004546
     8.725310     0.641003    0.053468       1    0.020879    0.032590    0.004702
     8.785790     0.649837    0.058536       1    0.022563    0.035973    0.004942
     8.846280     0.657776    0.054921       1    0.021404    0.033517    0.004986
     8.906760     0.664066    0.053588       1    0.020960    0.032627    0.004856
     8.967240     0.669356    0.047754       1    0.019051    0.028703    0.004860
     9.027730     0.670840    0.019693       1    0.004736    0.014957    0.005094
     9.088210     0.679107    0.020141       1    0.004762    0.015379    0.005063
     9.148690     0.701048    0.045514       1    0.018410    0.027104    0.005199
     9.209180     0.692684    0.035161       1    0.015185    0.019977    0.005147
     9.269660     0.685769    0.019698       1    0.004856    0.014842    0.005032
     9.330150     0.689024    0.019779       1    0.004845    0.014934    0.005147
     9.390630     0.692472    0.020882       1    0.004838    0.016044    0.005357
     9.451110     0.688169    0.020923       1    0.005837    0.015085    0.005407
     9.511600     0.699485    0.021126       1    0.005374    0.015752    0.005528
     9.572080     0.704807    0.020140       1    0.005283    0.014856    0.005567
     9.632560     0.715243    0.059718       1    0.023294    0.036424    0.005536
     9.693050     0.724363    0.047400       1    0.005428    0.041972    0.005616
     9.753530     0.734252    0.020671       1    0.004696    0.015975    0.005694
     9.814010     0.751975    0.065872       1    0.025101    0.040772    0.005779
     9.874500     0.759255    0.023693       1    0.004807    0.018887    0.005708
     9.934980     0.765316    0.022004       1    0.005170    0.016833    0.005850
     9.995470     0.762341    0.018006       1    0.006537    0.011469    0.006378
    10.055950     0.784964    0.023005       1    0.005479    0.017526    0.007116
    10.116430     0.809377    0.098696       1    0.036517    0.062179    0.009010
    10.176920     0.815022    0.085793       1    0.032261    0.053533    0.008822
    10.237400     0.821332    0.027318       1    0.005570    0.021749    0.007055
    10.297880     0.834782    0.029059       1    0.005778    0.023282    0.006593
    10.358370     0.853295    0.086928       1    0.032737    0.054191    0.006871
    10.418850     0.852457    0.028988       1    0.005409    0.023579    0.006904
    10.479330     0.862003    0.065081       1    0.025471    0.039610    0.006834
    10.539820     0.876072    0.063399       1    0.025045    0.038354    0.006926
    10.600300     0.893921    0.061381       1    0.024214    0.037168    0.007165
    10.660790     0.954905    0.054964       1    0.006190    0.048775    0.007454
    10.721270     0.982690    0.028023       1    0.005700    0.022323    0.007508
    10.781750     0.924316    0.073746       1    0.028558    0.045188    0.007327
    10.842240     0.914827    0.030277       1    0.005890    0.024387    0.007383
    10.902720     0.922209    0.028619       1    0.006025    0.022594    0.007346
    10.963200     0.925951    0.047900       1    0.006149    0.041751    0.007372
    11.023690     0.926115    0.031597       1    0.006158    0.025439    0.007253
    11.084170     0.935710    0.044773       1    0.006394    0.038379    0.007154
    11.144650     0.929055    0.044711       1    0.006714    0.037996    0.007348
    11.205140     0.942075    0.032776       1    0.005857    0.026919    0.007625
    11.265620     0.954287    0.091906       1    0.034567    0.057339    0.007797
    11.326110     0.972274    0.031735       1    0.006041    0.025694    0.007682
    11.386590     0.985377    0.033205       1    0.006591    0.026614    0.007528
    11.447070     0.995320    0.088698       1    0.034112    0.054586    0.007499
    11.507560     1.008039    0.088293       1    0.033827    0.054467    0.007735
    11.568040     1.009093    0.094998       1    0.035895    0.059102    0.007796
    11.628520     1.013959    0.031745       1    0.006339    0.025406    0.009424
    11.689010     1.018547    0.055670       1    0.006935    0.048735    0.009851
    11.749490     1.027910    0.068717       1    0.027684    0.041033    0.008215
    11.809970     1.019541    0.032661       1    0.006586    0.026074    0.007865
    11.870460     1.013274    0.047972       1    0.006701    0.041271    0.008030
    11.930940     1.038697    0.031257       1    0.006465    0.024792    0.008258
    11.991430     1.053296    0.074582       1    0.029223    0.045359    0.008299
    12.051910     1.060030    0.075728       1    0.029795    0.045933    0.008127
    12.112390     1.060107    0.031216       1    0.006797    0.024420    0.008113
    12.172880     1.067594    0.061939       1    0.007035    0.054904    0.008125
    12.233360     1.070785    0.031952       1    0.007010    0.024942    0.008083
    12.293840     1.072744    0.033884       1    0.007046    0.026838    0.008067
    12.354330     1.075862    0.064480       1    0.007216    0.057263    0.008108
    12.414810     1.079316    0.051757       1    0.007254    0.044503    0.008299
    12.475290     1.089151    0.077453       1    0.030562    0.046891    0.008365
    12.535780     1.089418    0.034459       1    0.007064    0.027395    0.008243
    12.596260     1.093047    0.035474       1    0.007105    0.028369    0.008252
    12.656750     1.096804    0.035954       1    0.007130    0.028824    0.008396
    12.717230     1.102126    0.034943       1    0.007443    0.027499    0.008663
    12.777710     1.112578    0.036886       1    0.007928    0.028959    0.008794
    12.838200     1.115742    0.036147       1    0.007810    0.028337    0.012283
    12.898680     1.118340    0.034947       1    0.007728    0.027219    0.019443
    12.959160     1.161624    0.097489       1    0.038355    0.059134    0.020037
    13.019650     1.229268    0.071445       1    0.029834    0.041612    0.018632
    13.080130     1.191775    0.061455       1    0.008718    0.052737    0.023538
    13.140610     1.138735    0.088508       1    0.035425    0.053083    0.023132
    13.201100     1.142178    0.084301       1    0.034316    0.049985    0.013780
    13.261580     1.145104    0.034687       1    0.008415    0.026272    0.008301
    13.322060     1.150116    0.046088       1    0.008259    0.037830    0.008344
    13.382550     1.144584    0.046091       1    0.008745    0.037347    0.008267
    13.443030     1.144574    0.031722       1    0.008137    0.023585    0.008485
    13.503520     1.152959    0.083554       1    0.033802    0.049752    0.009554
    13.564000     1.165277    0.083657       1    0.033906    0.049752    0.010098
    13.624480     1.168463    0.033265       1    0.008389    0.024876    0.009002
    13.684970     1.179496    0.034506       1    0.008611    0.025895    0.008641
    13.745450     1.192396    0.032486       1    0.008687    0.023799    0.008560
    13.805930     1.204685    0.032068       1    0.009063    0.023005    0.008441
    13.866420     1.200932    0.045791       1    0.010597    0.035194    0.008834
    13.926900     1.211367    0.046852       1    0.011658    0.035194    0.009288
    13.987380     1.231612    0.045523       1    0.010329    0.035194    0.009234
     5.247490     0.444600    0.011192       2    0.009846    0.001346    0.004586
     5.277730     0.439224    0.006788       2    0.006115    0.000673    0.003925
     5.307970     0.432192    0.006570       2    0.005994    0.000576    0.003351
     5.338210     0.442338    0.006231       2    0.005507    0.000724    0.002457
     5.368460     0.450341    0.007393       2    0.005716    0.001677    0.001899
     5.398700     0.454497    0.007409       2    0.005543    0.001866    0.002291
     5.428940     0.450144    0.006007       2    0.005401    0.000606    0.002856
     5.459180     0.453264    0.019348       2    0.010463    0.008886    0.002834
     5.489420     0.455825    0.017176       2    0.009816    0.007360    0.002602
     5.519670     0.459541    0.006083       2    0.005020    0.001063    0.001941
     5.549910     0.472299    0.005432       2    0.005021    0.000410    0.001572
     5.580150     0.471411    0.007726       2    0.007726    0.000000    0.001733
     5.610390     0.472275    0.017212       2    0.006591    0.010622    0.002224
     5.640630     0.468561    0.005692       2    0.005273    0.000418    0.002520
     5.670880     0.477636    0.007347       2    0.004807    0.002540    0.002537
     5.701120     0.489590    0.006161       2    0.005343    0.000819    0.002371
     5.731360     0.492504    0.009048       2    0.005060    0.003988    0.002144
     5.761600     0.489279    0.008876       2    0.004790    0.004086    0.001936
     5.791840     0.489466    0.005457       2    0.005032    0.000425    0.002036
     5.822090     0.487711    0.007339       2    0.005592    0.001747    0.002366
     5.852330     0.491374    0.010367       2    0.005549    0.004818    0.002345
     5.882570     0.492877    0.005792       2    0.005090    0.000702    0.002205
     5.912810     0.495445    0.009033       2    0.005155    0.003879    0.002433
     5.943050     0.498980    0.007655       2    0.005209    0.002446    0.002852
     5.973300     0.500179    0.006022       2    0.005339    0.000683    0.002762
     6.003540     0.503623    0.015209       2    0.006594    0.008615    0.002723
     6.033780     0.510508    0.009746       2    0.006121    0.003625    0.002936
     6.064020     0.509564    0.008903       2    0.006291    0.002613    0.003071
     6.094260     0.512366    0.008957       2    0.005824    0.003133    0.002857
     6.124510     0.513101    0.006629       2    0.005633    0.000996    0.002692
     6.154750     0.514758    0.006316       2    0.005674    0.000642    0.003134
     6.184990     0.516175    0.006220       2    0.005727    0.000493    0.003184
     6.215230     0.521419    0.007557       2    0.005710    0.001848    0.002477
     6.245470     0.521467    0.008808       2    0.005570    0.003237    0.002084
     6.275720     0.524343    0.008594       2    0.005591    0.003003    0.001723
     6.305960     0.528407    0.008958       2    0.005885    0.003073    0.001657
     6.336200     0.529224    0.009865       2    0.006729    0.003136    0.001919
     6.366440     0.528400    0.011458       2    0.006385    0.005073    0.002597
     6.396680     0.524693    0.010509       2    0.005644    0.004864    0.003288
     6.426930     0.524667    0.008359       2    0.006297    0.002061    0.002975
     6.457170     0.529990    0.005596       2    0.005403    0.000194    0.002323
     6.487410     0.536965    0.007444       2    0.005491    0.001953    0.001790
     6.517650     0.537400    0.007501       2    0.005645    0.001856    0.001656
     6.547890     0.542320    0.010532       2    0.006623    0.003909    0.001687
     6.578140     0.537472    0.029661       2    0.014670    0.014990    0.002343
     6.608380     0.539150    0.025232       2    0.006841    0.018391    0.003294
     6.638620     0.532166    0.011030       2    0.006212    0.004817    0.003905
     6.668860     0.537365    0.018134       2    0.007852    0.010282    0.003820
     6.699100     0.535732    0.018205       2    0.006982    0.011223    0.003020
     6.729350     0.544061    0.013475       2    0.006277    0.007198    0.002341
     6.759590     0.554234    0.013050       2    0.007310    0.005741    0.002229
     6.789830     0.555544    0.011049       2    0.007416    0.003633    0.002333
     6.820070     0.554727    0.012043       2    0.006953    0.005090    0.002270
     6.850310     0.551162    0.011707       2    0.007044    0.004664    0.002237
     6.880560     0.550639    0.007280       2    0.007034    0.000246    0.002543
     6.910800     0.560517    0.010589       2    0.007119    0.003470    0.002529
     6.941040     0.560279    0.007648       2    0.007164    0.000484    0.002233
     6.971280     0.562155    0.013055       2    0.008733    0.004322    0.002157
     7.001520     0.566171    0.011582       2    0.007326    0.004257    0.002085
     7.031770     0.565955    0.018466       2    0.007452    0.011014    0.002463
     7.062010     0.563782    0.009143       2    0.008275    0.000868    0.003024
     7.092250     0.583625    0.012482       2    0.008559    0.003924    0.003276
     7.122490     0.580780    0.009595       2    0.007976    0.001619    0.002769
     7.152730     0.572920    0.010846       2    0.007821    0.003024    0.002420
     7.182980     0.579710    0.007731       2    0.007505    0.000225    0.002156
     7.213220     0.584145    0.010622       2    0.007101    0.003521    0.001855
     7.243460     0.584379    0.013870       2    0.007715    0.006155    0.001866
     7.273700     0.585325    0.012635       2    0.009295    0.003340    0.002201
     7.303940     0.584744    0.026602       2    0.008711    0.017891    0.002696
     7.334190     0.585265    0.024611       2    0.008859    0.015752    0.002900
     7.364430     0.578589    0.021324       2    0.008499    0.012825    0.002868
     7.394670     0.581985    0.010554       2    0.008742    0.001812    0.003130
     7.424910     0.593194    0.030577       2    0.009273    0.021304    0.003706
     7.455150     0.598372    0.015529       2    0.008859    0.006670    0.003605
     7.485400     0.598080    0.012100       2    0.008897    0.003203    0.002923
     7.455150     0.556741    0.017104       3    0.006610    0.010494    0.005238
     7.515640     0.562685    0.017799       3    0.006122    0.011677    0.004834
     7.576120     0.570628    0.017037       3    0.006120    0.010917    0.004694
     7.636600     0.568735    0.018608       3    0.006148    0.012460    0.004728
     7.697090     0.573633    0.035995       3    0.006183    0.029812    0.004713
     7.757570     0.631858    0.009767       3    0.009767    0.000000    0.004782
     7.818050     0.629260    0.055276       3    0.023016    0.032260    0.004926
     7.878540     0.589047    0.022376       3    0.006065    0.016311    0.004920
     7.939020     0.593644    0.022037       3    0.005907    0.016130    0.005134
     7.999510     0.593057    0.021289       3    0.005854    0.015435    0.005589
     8.059990     0.594867    0.021486       3    0.005655    0.015831    0.005247
     8.120470     0.605383    0.018214       3    0.005575    0.012639    0.004777
     8.180960     0.606590    0.018927       3    0.006548    0.012378    0.004535
     8.241440     0.615697    0.017590       3    0.006010    0.011580    0.004733
     8.301920     0.605289    0.010385       3    0.006878    0.003507    0.005104
     8.362410     0.602109    0.009203       3    0.006581    0.002622    0.005759
     8.422890     0.639598    0.018699       3    0.006232    0.012467    0.007700
     8.483370     0.546757    0.134608       3    0.049290    0.085319    0.009627
    20.589470     1.966003    0.097346       4    0.012709    0.084637    0.029072
    20.758829     1.965550    0.015710       4    0.013267    0.002442    0.023424
    20.928181     1.979760    0.073054       4    0.034677    0.038376    0.022375
    21.097530     1.985101    0.019098       4    0.012171    0.006926    0.023109
    21.266890     2.003169    0.015408       4    0.013404    0.002004    0.023543
    21.436239     1.981033    0.032382       4    0.012264    0.020117    0.021534
    21.605600     1.989057    0.026606       4    0.011369    0.015237    0.022118
    21.774950     2.003824    0.027045       4    0.011923    0.015123    0.023966
    21.944300     2.006234    0.030912       4    0.012484    0.018427    0.023792
    22.113661     2.019712    0.025713       4    0.011264    0.014449    0.026955
    22.283010     1.992142    0.017349       4    0.010954    0.006395    0.028440
    22.452360     2.019903    0.110588       4    0.044578    0.066010    0.026221
    22.621719     2.028315    0.085336       4    0.012047    0.073289    0.024552
    22.791071     2.031571    0.017231       4    0.010903    0.006328    0.026892
    22.960430     2.066136    0.028279       4    0.010245    0.018034    0.025761
    23.129780     2.070965    0.024521       4    0.010247    0.014274    0.025883
    23.299129     2.062992    0.019706       4    0.010742    0.008964    0.025362
    23.468491     2.051415    0.016999       4    0.010597    0.006401    0.023311
    23.637840     2.040348    0.028632       4    0.010436    0.018196    0.024314
    23.807190     2.049139    0.033627       4    0.010209    0.023418    0.023662
    23.976549     2.056648    0.033484       4    0.010104    0.023380    0.023943
    24.145901     2.051738    0.032750       4    0.010675    0.022075    0.025241
    24.315260     2.062274    0.038385       4    0.010733    0.027652    0.032562
    24.484610     2.061307    0.010797       4    0.010361    0.000436    0.035008
    24.653959     2.163540    0.012351       4    0.010590    0.001760    0.028682
    24.823320     2.170654    0.023059       4    0.010635    0.012424    0.025818
    24.992670     2.044717    0.025138       4    0.010511    0.014627    0.023664
    25.162020     2.031955    0.030709       4    0.010054    0.020655    0.022893
    25.331381     1.999804    0.019021       4    0.009898    0.009123    0.023656
    25.500731     2.001266    0.022098       4    0.009897    0.012200    0.026459
    25.670090     2.030688    0.023158       4    0.010064    0.013094    0.027527
    25.839439     2.004457    0.059922       4    0.028440    0.031482    0.024226
    26.008789     1.963390    0.015035       4    0.015035    0.000000    0.021652
    26.178150     2.456572    0.023655       4    0.012026    0.011629    0.027378
    26.347500     2.778936    0.028739       4    0.012983    0.015756    0.031843
    26.516850     2.160264    0.031857       4    0.014414    0.017443    0.026947
    26.686211     1.993895    0.017613       4    0.010284    0.007330    0.023846
    26.855560     1.980434    0.015904       4    0.010454    0.005450    0.022553
    27.024920     1.956333    0.028770       4    0.010443    0.018327    0.022362
    27.194269     1.940413    0.015557       4    0.010447    0.005111    0.022501
    27.363621     1.965561    0.020440       4    0.010120    0.010320    0.022749
    27.532980     1.998810    0.017020       4    0.009784    0.007237    0.023267
    27.702330     1.977637    0.013230       4    0.009975    0.003255    0.024099
    27.871679     1.995035    0.017270       4    0.010400    0.006870    0.024588
    28.041040     2.015209    0.013673       4    0.010660    0.003013    0.023986
    28.210390     1.987331    0.015226       4    0.015226    0.000000    0.023322
    28.379749     1.999789    0.018995       4    0.010939    0.008055    0.023852
    28.549101     1.995899    0.021646       4    0.010495    0.011151    0.022887
    28.718451     1.981301    0.020456       4    0.010465    0.009990    0.022576
    28.887810     1.991064    0.010337       4    0.010318    0.000020    0.024676
    29.057159     1.969243    0.015419       4    0.011153    0.004266    0.024735
    29.226509     1.952841    0.017595       4    0.011451    0.006143    0.024055
    29.395870     1.986400    0.021269       4    0.012134    0.009135    0.023981
    29.565220     1.979632    0.060764       4    0.013287    0.047477    0.024939
    29.734579     1.977940    0.033370       4    0.014767    0.018603    0.025219
    29.903931     1.987341    0.021625       4    0.011258    0.010368    0.025160
    30.073280     1.966218    0.027357       4    0.010842    0.016515    0.024528
    30.242640     1.968347    0.017304       4    0.010897    0.006406    0.024108
    30.411989     1.965163    0.024615       4    0.011438    0.013177    0.024429
    30.581341     1.948921    0.027948       4    0.012101    0.015847    0.023975
    30.750700     2.009123    0.015288       4    0.012614    0.002674    0.023151
    30.920050     1.994506    0.035922       4    0.012992    0.022930    0.023035
    31.089411     1.986069    0.026419       4    0.012928    0.013491    0.023504
    31.258760     1.987153    0.027610       4    0.013260    0.014350    0.025117
    31.428110     1.998296    0.030081       4    0.013101    0.016981    0.026377
    31.597469     2.044578    0.015410       4    0.013905    0.001505    0.027857
    31.766821     2.008976    0.045942       4    0.018104    0.027838    0.024633
    31.936171     2.004594    0.021966       4    0.014834    0.007132    0.023142
    32.105530     1.987402    0.020531       4    0.015685    0.004846    0.025454
    32.274879     1.998402    0.032245       4    0.016297    0.015947    0.027553
    32.444241     2.027629    0.023639       4    0.016802    0.006837    0.028746
    32.613590     2.041590    0.040432       4    0.016771    0.023660    0.030325
    32.782940     2.042691    0.029952       4    0.016841    0.013111    0.032487
    32.952301     2.054152    0.020954       4    0.017489    0.003465    0.033299
    33.121651     2.046756    0.026347       4    0.017466    0.008881    0.032394
    33.291000     2.110848    0.038277       4    0.018724    0.019554    0.034886
    33.460361     2.143794    0.072163       4    0.020205    0.051958    0.035552
    33.629711     2.080456    0.048083       4    0.021437    0.026646    0.035411
    33.799068     2.189904    0.056298       4    0.023010    0.033288    0.036526
    33.968418     2.319668    0.034102       4    0.034102    0.000000    0.048048
    34.137772     2.196989    0.059644       4    0.023528    0.036115    0.044566
    34.307129     2.111312    0.034788       4    0.023859    0.010928    0.041197
    34.476479     2.078881    0.065795       4    0.023213    0.042582    0.039957
    34.645828     2.089685    0.063806       4    0.022928    0.040878    0.041077
    34.815189     2.089146    0.082011       4    0.023396    0.058615    0.048448
    34.984539     2.104853    0.024848       4    0.024663    0.000184    0.062268
    35.153900     2.228593    0.032854       4    0.026920    0.005935    0.071386
    35.323250     2.374860    0.073928       4    0.029503    0.044425    0.073249
    35.492599     2.410576    0.096103       4    0.031853    0.064250    0.082329
    35.661961     2.170614    0.092751       4    0.034170    0.058581    0.082585
    35.831310     1.999677    0.050747       4    0.035496    0.015251    0.068945
    36.000660     2.033997    0.062124       4    0.034255    0.027869    0.082268
    36.170021     2.010051    0.084024       4    0.034713    0.049311    0.078789
    36.339371     2.027322    0.065358       4    0.037403    0.027954    0.098615
    36.508732     2.023455    0.040248       4    0.039397    0.000851    0.156243
    36.678082     2.074754    0.068612       4    0.041299    0.027313    0.157266
    36.847431     1.995057    0.066369       4    0.040708    0.025661    0.111629
    37.016788     1.983845    0.067365       4    0.043211    0.024153    0.092178
    37.186138     2.150821    0.108732       4    0.050329    0.058404    0.119402
    37.355492     1.966208    0.151689       4    0.048999    0.102690    0.137543
    14.069350     1.386826    0.022723       5    0.009181    0.013542    0.018900
    14.154030     1.420133    0.047266       5    0.022921    0.024345    0.016599
    14.238710     1.413798    0.020555       5    0.008072    0.012483    0.016357
    14.323380     1.415239    0.015766       5    0.007548    0.008218    0.015622
    14.408060     1.428342    0.013316       5    0.007215    0.006101    0.014530
    14.492740     1.542070    0.054420       5    0.023981    0.030438    0.014655
    14.577410     1.625655    0.026036       5    0.007914    0.018122    0.017158
    14.662090     1.522353    0.019007       5    0.008160    0.010847    0.019735
    14.746770     1.484281    0.023597       5    0.008378    0.015219    0.019432
    14.831450     1.494272    0.025309       5    0.008359    0.016950    0.015939
    14.916120     1.511316    0.011868       5    0.007890    0.003978    0.015146
    15.000800     1.527840    0.017248       5    0.007718    0.009530    0.015102
    15.085480     1.551855    0.011292       5    0.007660    0.003632    0.014317
    15.170150     1.580460    0.011662       5    0.007654    0.004008    0.014774
    15.254830     1.596107    0.008718       5    0.007612    0.001105    0.015704
    15.339510     1.602015    0.009908       5    0.007705    0.002203    0.015952
    15.424180     1.612942    0.016303       5    0.007720    0.008582    0.015929
    15.508860     1.638288    0.020785       5    0.007788    0.012997    0.016129
    15.593540     1.647415    0.014167       5    0.008048    0.006119    0.016644
    15.678210     1.681915    0.018300       5    0.008229    0.010072    0.017463
    15.762890     1.873067    0.012653       5    0.012653    0.000000    0.019249
    15.847570     2.051645    0.015910       5    0.013204    0.002707    0.020774
    15.932240     1.700344    0.029184       5    0.010475    0.018708    0.017655
    16.016920     1.689100    0.013858       5    0.008827    0.005031    0.016798
    16.101601     1.677968    0.016863       5    0.008578    0.008285    0.016439
    16.186279     1.709592    0.009805       5    0.008494    0.001311    0.017676
    16.270950     1.720324    0.012045       5    0.009052    0.002992    0.018410
    16.355631     1.703781    0.013922       5    0.009212    0.004710    0.018230
    16.440310     1.731123    0.013163       5    0.008947    0.004216    0.017899
    16.524981     1.743343    0.022205       5    0.008737    0.013468    0.017852
    16.609659     1.772944    0.023453       5    0.008580    0.014873    0.017753
    16.694340     1.795623    0.021843       5    0.008599    0.013244    0.017647
    16.779011     1.789464    0.022914       5    0.009002    0.013913    0.018147
    16.863689     1.794226    0.016972       5    0.009296    0.007676    0.019046
    16.948370     1.804452    0.015931       5    0.008829    0.007101    0.020019
    17.033039     1.814744    0.015170       5    0.008736    0.006433    0.021093
    17.117720     1.833433    0.034601       5    0.008838    0.025762    0.021830
    17.202400     1.844527    0.031588       5    0.009228    0.022360    0.022538
    17.287069     1.882498    0.032815       5    0.009378    0.023437    0.023558
    17.371750     1.881229    0.093593       5    0.010288    0.083305    0.023514
    17.456430     1.899977    0.037808       5    0.009760    0.028049    0.022410
    17.541109     1.895343    0.019674       5    0.009741    0.009933    0.020873
    17.625780     1.889509    0.019658       5    0.009961    0.009697    0.019874
    17.710461     1.907552    0.022929       5    0.010390    0.012540    0.020459
    17.795139     1.907487    0.045673       5    0.010744    0.034929    0.022773
    17.879810     1.907206    0.046437       5    0.011131    0.035305    0.025839
    17.964491     1.934385    0.047095       5    0.011168    0.035927    0.026436
    18.049170     1.925754    0.035078       5    0.011037    0.024041    0.022297
    18.133841     1.922300    0.020224       5    0.011167    0.009057    0.021377
    18.218519     1.937070    0.013355       5    0.011534    0.001821    0.021658
    18.303200     1.937300    0.011636       5    0.011564    0.000072    0.022223
    18.387871     1.935450    0.022195       5    0.011843    0.010352    0.022950
    18.472549     1.932229    0.024808       5    0.011738    0.013070    0.022859
    18.557230     1.965170    0.024327       5    0.012357    0.011970    0.021805
    18.641899     1.965716    0.028938       5    0.012434    0.016504    0.020169
    18.726580     1.913760    0.024758       5    0.012055    0.012703    0.018621
    18.811260     1.892020    0.030420       5    0.011856    0.018565    0.019852
    18.895941     1.930833    0.176054       5    0.067245    0.108809    0.024655
    18.980610     1.962530    0.024070       5    0.019317    0.004753    0.029357
    19.065290     2.100357    0.036806       5    0.012437    0.024369    0.026911
    19.149969     1.941977    0.038551       5    0.012364    0.026187    0.020812
    19.234640     1.910324    0.014523       5    0.012550    0.001974    0.019039
    19.319321     1.897749    0.032295       5    0.013102    0.019193    0.022323
    19.403999     1.885962    0.019168       5    0.012558    0.006610    0.024027
    19.488670     1.900549    0.041252       5    0.012568    0.028684    0.018805
    19.573351     1.935456    0.015889       5    0.012603    0.003286    0.018168
    19.658030     1.961680    0.025612       5    0.012500    0.013112    0.018571
    19.742701     1.952128    0.025181       5    0.012766    0.012415    0.019893
    19.827379     1.963947    0.017604       5    0.013452    0.004152    0.020967
    19.912060     1.972238    0.027138       5    0.013287    0.013852    0.021315
    19.996731     1.989560    0.023397       5    0.013334    0.010062    0.021512
    20.081409     1.991848    0.032230       5    0.013791    0.018439    0.021378
    20.166090     1.973485    0.026206       5    0.020000    0.006206    0.021352
    20.250771     1.995744    0.034012       5    0.014661    0.019352    0.021189
    20.335440     1.977565    0.018547       5    0.015256    0.003291    0.020389
    20.420120     2.019984    0.032436       5    0.015745    0.016691    0.021159
    20.504801     1.980035    0.021850       5    0.016492    0.005358    0.021828
    19.912060     2.044484    0.066356       6    0.011031    0.055325    0.024656
    20.081409     2.058520    0.102495       6    0.010940    0.091555    0.024641
    20.250771     1.979733    0.026623       6    0.010201    0.016422    0.021935
    20.420120     1.966116    0.026061       6    0.010068    0.015993    0.020327
    20.589470     1.977061    0.011393       6    0.009921    0.001472    0.019799
    20.758829     1.971348    0.012143       6    0.010172    0.001972    0.019390
    20.928181     1.953110    0.022750       6    0.009996    0.012754    0.020198
    21.097530     1.963439    0.019967       6    0.010286    0.009681    0.034134
    21.266890     1.995371    0.030778       6    0.010596    0.020182    0.035107
    21.436239     1.943280    0.178708       6    0.067300    0.111408    0.036753