\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18POST44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-IC4518W'
\ Observer Name
\OBSRVR = 'George Rieke'
\ Observer ID of Principal Investigator
\OBSRVRID = 36
\ Proposal Cycle
\PROCYCL = 7
\ Program ID
\PROGID = 40479
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54937.36
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 115.15556
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 224.42158
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 224.42277
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -43.129566
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -158.64907
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -43.132111
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 116.41313
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -158.64819
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 25.700001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 27.6
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'Moderate'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '21929984'
\ Campaign
\CAMPAIGN = 'IRSX011100'
\ Target Name
\OBJECT = 'IC4518W'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.016261
\ Position angle of focal plane
\pa_rqst = 116.413129886152
\ Coords of CASSIS extraction (source centroid)
\globalra = 224.421554565
\ SIMBAD resolved name
\rname2 = 'IC 4518A (multiple)'
\ NED resolved name
\rname1 = 'IC 4518A'
\ Detection level of CASSIS extraction
\globaldetlvl = 85
\ Coords of CASSIS extraction (source centroid)
\globaldec = -43.1320075989
\ Estimated source size (arcsec)
\globalextent = 1.50115
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.178174    0.003408       1    0.001681    0.001727    0.001368
     7.636600     0.187851    0.002360       1    0.001606    0.000754    0.001442
     7.697090     0.211573    0.004157       1    0.001648    0.002508    0.001624
     7.757570     0.242150    0.003565       1    0.002057    0.001508    0.001859
     7.818050     0.230261    0.002350       1    0.001636    0.000714    0.001767
     7.878540     0.208818    0.002548       1    0.001566    0.000981    0.001603
     7.939020     0.204844    0.002528       1    0.001439    0.001089    0.001572
     7.999510     0.201924    0.001907       1    0.001440    0.000467    0.001550
     8.059990     0.196741    0.001804       1    0.001370    0.000433    0.001510
     8.120470     0.190503    0.002873       1    0.001415    0.001458    0.001462
     8.180960     0.181444    0.001325       1    0.001257    0.000068    0.001393
     8.241440     0.170820    0.001699       1    0.001219    0.000481    0.001311
     8.301920     0.164879    0.002373       1    0.001213    0.001160    0.001265
     8.362410     0.163246    0.002965       1    0.001327    0.001637    0.001253
     8.422890     0.157794    0.002011       1    0.001210    0.000801    0.001211
     8.483370     0.153786    0.001885       1    0.001184    0.000701    0.001180
     8.543860     0.151427    0.002145       1    0.001185    0.000961    0.001162
     8.604340     0.150403    0.003819       1    0.001216    0.002604    0.001154
     8.664830     0.149687    0.002282       1    0.001195    0.001087    0.001149
     8.725310     0.147539    0.001141       1    0.001141    0.000000    0.001132
     8.785790     0.141264    0.002414       1    0.001087    0.001327    0.001084
     8.846280     0.130167    0.002136       1    0.001086    0.001050    0.000999
     8.906760     0.118676    0.001498       1    0.001261    0.000237    0.000911
     8.967240     0.109368    0.001292       1    0.001151    0.000141    0.000839
     9.027730     0.102902    0.002152       1    0.001146    0.001006    0.000790
     9.088210     0.105173    0.002908       1    0.001160    0.001748    0.000807
     9.148690     0.102850    0.001324       1    0.001187    0.000137    0.000789
     9.209180     0.084913    0.001745       1    0.000996    0.000749    0.000652
     9.269660     0.076504    0.002073       1    0.000953    0.001120    0.000587
     9.330150     0.071916    0.001385       1    0.000934    0.000451    0.000552
     9.390630     0.068016    0.001596       1    0.000936    0.000660    0.000522
     9.451110     0.066756    0.001634       1    0.000886    0.000748    0.000512
     9.511600     0.062912    0.001995       1    0.000883    0.001112    0.000483
     9.572080     0.060441    0.001098       1    0.000828    0.000270    0.000464
     9.632560     0.060999    0.001061       1    0.000800    0.000261    0.000468
     9.693050     0.061035    0.001630       1    0.000778    0.000852    0.000468
     9.753530     0.067886    0.001429       1    0.001429    0.000000    0.000521
     9.814010     0.080862    0.003292       1    0.001071    0.002220    0.000621
     9.874500     0.067071    0.002182       1    0.000817    0.001365    0.000515
     9.934980     0.058274    0.000823       1    0.000786    0.000037    0.000447
     9.995470     0.060826    0.004406       1    0.002188    0.002218    0.000467
    10.055950     0.057253    0.001360       1    0.000722    0.000638    0.000439
    10.116430     0.059133    0.001323       1    0.000759    0.000565    0.000454
    10.176920     0.061510    0.001066       1    0.000719    0.000347    0.000472
    10.237400     0.064939    0.000864       1    0.000745    0.000119    0.000498
    10.297880     0.068947    0.001504       1    0.000775    0.000729    0.000529
    10.358370     0.070725    0.001898       1    0.000755    0.001143    0.000543
    10.418850     0.073836    0.001651       1    0.000784    0.000867    0.000567
    10.479330     0.078189    0.000990       1    0.000816    0.000174    0.000600
    10.539820     0.081928    0.001885       1    0.000859    0.001026    0.000629
    10.600300     0.100019    0.002424       1    0.001198    0.001227    0.000768
    10.660790     0.135701    0.001574       1    0.001574    0.000000    0.001042
    10.721270     0.126515    0.001398       1    0.001398    0.000000    0.000971
    10.781750     0.098608    0.001267       1    0.000933    0.000334    0.000757
    10.842240     0.097662    0.001608       1    0.000996    0.000612    0.000750
    10.902720     0.099686    0.001385       1    0.000979    0.000406    0.000765
    10.963200     0.102255    0.002229       1    0.001047    0.001183    0.000785
    11.023690     0.101855    0.001543       1    0.001083    0.000460    0.000782
    11.084170     0.107702    0.001724       1    0.001101    0.000623    0.000827
    11.144650     0.114896    0.001314       1    0.001131    0.000182    0.000882
    11.205140     0.123252    0.001875       1    0.001100    0.000775    0.000946
    11.265620     0.132879    0.001739       1    0.001160    0.000578    0.001020
    11.326110     0.164595    0.001935       1    0.001231    0.000704    0.001263
    11.386590     0.207868    0.001828       1    0.001828    0.000000    0.001595
    11.447070     0.221830    0.002657       1    0.002283    0.000374    0.001703
    11.507560     0.215325    0.002365       1    0.002365    0.000000    0.001653
    11.568040     0.206174    0.001778       1    0.001457    0.000321    0.001582
    11.628520     0.202239    0.001801       1    0.001452    0.000348    0.001552
    11.689010     0.198330    0.002684       1    0.001511    0.001174    0.001522
    11.749490     0.197854    0.002908       1    0.001430    0.001478    0.001519
    11.809970     0.197754    0.001627       1    0.001441    0.000187    0.001518
    11.870460     0.199862    0.002154       1    0.001428    0.000725    0.001534
    11.930940     0.208739    0.002626       1    0.001625    0.001002    0.001602
    11.991430     0.213519    0.001617       1    0.001515    0.000102    0.001639
    12.051910     0.219190    0.004466       1    0.002449    0.002017    0.001682
    12.112390     0.229168    0.001759       1    0.001492    0.000267    0.001759
    12.172880     0.236642    0.001878       1    0.001549    0.000329    0.001816
    12.233360     0.245294    0.003051       1    0.001552    0.001499    0.001883
    12.293840     0.248304    0.001719       1    0.001562    0.000157    0.001906
    12.354330     0.254518    0.002955       1    0.001582    0.001373    0.001953
    12.414810     0.276924    0.008205       1    0.003805    0.004400    0.002125
    12.475290     0.292336    0.002501       1    0.002501    0.000000    0.002244
    12.535780     0.288863    0.002070       1    0.001602    0.000467    0.002217
    12.596260     0.292114    0.006238       1    0.003571    0.002667    0.002242
    12.656750     0.294878    0.007915       1    0.003957    0.003957    0.002263
    12.717230     0.300788    0.003487       1    0.001661    0.001825    0.002309
    12.777710     0.312160    0.002918       1    0.001631    0.001287    0.002396
    12.838200     0.320940    0.002634       1    0.001677    0.000957    0.002463
    12.898680     0.339609    0.002083       1    0.001841    0.000241    0.002607
    12.959160     0.394790    0.003217       1    0.003217    0.000000    0.003030
    13.019650     0.442994    0.005442       1    0.003954    0.001487    0.003400
    13.080130     0.380244    0.004141       1    0.002200    0.001941    0.002919
    13.140610     0.318502    0.003100       1    0.002702    0.000398    0.002445
    13.201100     0.308799    0.002313       1    0.002313    0.000000    0.002370
    13.261580     0.314588    0.004158       1    0.003046    0.001112    0.002415
    13.322060     0.317817    0.002568       1    0.001961    0.000607    0.002439
    13.382550     0.314760    0.002760       1    0.002019    0.000742    0.002416
    13.443030     0.314690    0.003164       1    0.002086    0.001079    0.002415
    13.503520     0.318849    0.004417       1    0.002048    0.002369    0.002447
    13.564000     0.319467    0.002715       1    0.002160    0.000555    0.002452
    13.624480     0.326764    0.011940       1    0.005503    0.006437    0.002508
    13.684970     0.331376    0.004630       1    0.002288    0.002342    0.002543
    13.745450     0.334408    0.008071       1    0.004712    0.003359    0.002567
    13.805930     0.336584    0.005632       1    0.002243    0.003389    0.002583
    13.866420     0.338113    0.003234       1    0.003234    0.000000    0.002595
    13.926900     0.346377    0.006866       1    0.002587    0.004278    0.002659
    13.987380     0.346443    0.018619       1    0.008006    0.010613    0.002659
     5.247490     0.065896    0.001454       2    0.001347    0.000107    0.000967
     5.277730     0.068031    0.002312       2    0.001539    0.000773    0.000998
     5.307970     0.069541    0.001960       2    0.001326    0.000634    0.001021
     5.338210     0.069509    0.004313       2    0.002384    0.001929    0.001020
     5.368460     0.069689    0.002775       2    0.001689    0.001086    0.001023
     5.398700     0.078393    0.003973       2    0.001754    0.002219    0.001150
     5.428940     0.080662    0.002899       2    0.001198    0.001700    0.001184
     5.459180     0.073031    0.002420       2    0.001146    0.001274    0.001072
     5.489420     0.071447    0.001274       2    0.001052    0.000222    0.001048
     5.519670     0.075952    0.001150       2    0.001089    0.000061    0.001115
     5.549910     0.078235    0.001368       2    0.001082    0.000286    0.001148
     5.580150     0.086033    0.001412       2    0.001165    0.000247    0.001263
     5.610390     0.083712    0.001942       2    0.001150    0.000791    0.001228
     5.640630     0.081448    0.001565       2    0.001565    0.000000    0.001195
     5.670880     0.085376    0.002035       2    0.002035    0.000000    0.001253
     5.701120     0.090784    0.001483       2    0.001099    0.000383    0.001332
     5.731360     0.084326    0.001279       2    0.001071    0.000209    0.001237
     5.761600     0.084363    0.003182       2    0.002071    0.001111    0.001238
     5.791840     0.084102    0.005950       2    0.002741    0.003210    0.001234
     5.822090     0.085230    0.002841       2    0.001142    0.001699    0.001251
     5.852330     0.084719    0.001313       2    0.001119    0.000194    0.001243
     5.882570     0.083233    0.001249       2    0.001134    0.000114    0.001221
     5.912810     0.084226    0.001148       2    0.001132    0.000015    0.001236
     5.943050     0.083473    0.002204       2    0.001211    0.000993    0.001225
     5.973300     0.083947    0.001781       2    0.001230    0.000551    0.001232
     6.003540     0.084681    0.001634       2    0.001162    0.000471    0.001243
     6.033780     0.084541    0.002139       2    0.001227    0.000912    0.001241
     6.064020     0.087363    0.001844       2    0.001167    0.000677    0.001282
     6.094260     0.091110    0.001260       2    0.001172    0.000088    0.001337
     6.124510     0.091685    0.001876       2    0.001263    0.000613    0.001345
     6.154750     0.093942    0.002558       2    0.001269    0.001289    0.001379
     6.184990     0.099440    0.001900       2    0.001299    0.000601    0.001459
     6.215230     0.102867    0.003082       2    0.001252    0.001831    0.001510
     6.245470     0.109499    0.002069       2    0.001332    0.000737    0.001607
     6.275720     0.119526    0.001863       2    0.001329    0.000533    0.001754
     6.305960     0.126357    0.002426       2    0.001421    0.001005    0.001854
     6.336200     0.126980    0.002714       2    0.001626    0.001088    0.001863
     6.366440     0.123389    0.003010       2    0.001585    0.001425    0.001811
     6.396680     0.118560    0.003024       2    0.001476    0.001548    0.001740
     6.426930     0.113748    0.002680       2    0.001455    0.001226    0.001669
     6.457170     0.112024    0.002144       2    0.001546    0.000598    0.001644
     6.487410     0.111301    0.002841       2    0.001463    0.001378    0.001633
     6.517650     0.107085    0.001930       2    0.001430    0.000500    0.001571
     6.547890     0.106041    0.001878       2    0.001518    0.000361    0.001556
     6.578140     0.107583    0.002727       2    0.002187    0.000540    0.001579
     6.608380     0.108149    0.002096       2    0.001549    0.000547    0.001587
     6.638620     0.110174    0.002286       2    0.001619    0.000667    0.001617
     6.668860     0.110934    0.002430       2    0.001509    0.000921    0.001628
     6.699100     0.109769    0.002016       2    0.001521    0.000496    0.001611
     6.729350     0.112514    0.002328       2    0.001589    0.000738    0.001651
     6.759590     0.112385    0.002126       2    0.001574    0.000552    0.001649
     6.789830     0.112929    0.002212       2    0.001577    0.000635    0.001657
     6.820070     0.114266    0.002667       2    0.002006    0.000662    0.001677
     6.850310     0.115655    0.001763       2    0.001631    0.000132    0.001697
     6.880560     0.117402    0.009132       2    0.004410    0.004723    0.001723
     6.910800     0.118565    0.003598       2    0.001775    0.001823    0.001740
     6.941040     0.117274    0.002319       2    0.001734    0.000585    0.001721
     6.971280     0.124482    0.003568       2    0.001904    0.001664    0.001827
     7.001520     0.139801    0.004865       2    0.001994    0.002872    0.002052
     7.031770     0.141378    0.003104       2    0.002111    0.000993    0.002075
     7.062010     0.145689    0.004400       2    0.002122    0.002277    0.002138
     7.092250     0.159244    0.004584       2    0.002121    0.002463    0.002337
     7.122490     0.146828    0.001971       2    0.001927    0.000044    0.002155
     7.152730     0.135436    0.004853       2    0.001851    0.003002    0.001987
     7.182980     0.135084    0.003948       2    0.001868    0.002081    0.001982
     7.213220     0.135987    0.002309       2    0.001855    0.000455    0.001996
     7.243460     0.139988    0.002077       2    0.001953    0.000124    0.002054
     7.273700     0.142471    0.003746       2    0.002143    0.001602    0.002091
     7.303940     0.143226    0.003208       2    0.002108    0.001100    0.002102
     7.334190     0.143510    0.003393       2    0.002117    0.001276    0.002106
     7.364430     0.147847    0.002665       2    0.002127    0.000538    0.002170
     7.394670     0.154781    0.003380       2    0.002220    0.001159    0.002271
     7.424910     0.158727    0.002450       2    0.002418    0.000032    0.002329
     7.455150     0.162718    0.003161       2    0.002382    0.000779    0.002388
     7.485400     0.164789    0.002726       2    0.002294    0.000432    0.002418
     7.455150     0.155455    0.002315       3    0.001685    0.000630    0.002238
     7.515640     0.165549    0.004757       3    0.002669    0.002088    0.002383
     7.576120     0.180108    0.003988       3    0.001616    0.002372    0.002593
     7.636600     0.189539    0.002964       3    0.001786    0.001178    0.002728
     7.697090     0.215295    0.010688       3    0.002207    0.008480    0.003099
     7.757570     0.242903    0.002226       3    0.002226    0.000000    0.003497
     7.818050     0.216767    0.005106       3    0.001800    0.003306    0.003120
     7.878540     0.203897    0.004308       3    0.001853    0.002455    0.002935
     7.939020     0.202420    0.004116       3    0.001725    0.002391    0.002914
     7.999510     0.200542    0.005381       3    0.001549    0.003832    0.002887
     8.059990     0.193450    0.003406       3    0.001491    0.001915    0.002785
     8.120470     0.190248    0.014404       3    0.005750    0.008654    0.002739
     8.180960     0.180983    0.001961       3    0.001394    0.000567    0.002605
     8.241440     0.169036    0.001581       3    0.001405    0.000175    0.002433
     8.301920     0.163230    0.004220       3    0.001431    0.002789    0.002350
     8.362410     0.160955    0.002179       3    0.001330    0.000849    0.002317
     8.422890     0.159681    0.003375       3    0.001404    0.001971    0.002299
     8.483370     0.133181    0.060907       3    0.021341    0.039566    0.001917
    20.589470     0.660347    0.013419       4    0.004559    0.008859    0.010569
    20.758829     0.686133    0.025826       4    0.005309    0.020516    0.010976
    20.928181     0.703427    0.009875       4    0.004333    0.005542    0.011247
    21.097530     0.720770    0.004519       4    0.003918    0.000602    0.011518
    21.266890     0.742543    0.013681       4    0.004564    0.009117    0.011860
    21.436239     0.760213    0.008209       4    0.003984    0.004225    0.012136
    21.605600     0.766053    0.003556       4    0.003547    0.000009    0.012223
    21.774950     0.776772    0.005619       4    0.004260    0.001359    0.012387
    21.944300     0.804054    0.008125       4    0.004130    0.003995    0.012816
    22.113661     0.813264    0.013025       4    0.003676    0.009349    0.012956
    22.283010     0.825490    0.006790       4    0.003478    0.003312    0.013144
    22.452360     0.834050    0.008151       4    0.003531    0.004620    0.013273
    22.621719     0.856837    0.008133       4    0.003875    0.004258    0.013628
    22.791071     0.874015    0.025416       4    0.010923    0.014493    0.013894
    22.960430     0.891538    0.006820       4    0.003207    0.003613    0.014165
    23.129780     0.911107    0.008407       4    0.003302    0.005105    0.014469
    23.299129     0.918458    0.011277       4    0.003809    0.007469    0.014578
    23.468491     0.933469    0.009693       4    0.003752    0.005942    0.014808
    23.637840     0.958361    0.005991       4    0.003458    0.002533    0.015195
    23.807190     0.974509    0.005964       4    0.003130    0.002834    0.015443
    23.976549     0.993951    0.009457       4    0.003158    0.006299    0.015743
    24.145901     1.013386    0.005024       4    0.003486    0.001538    0.016043
    24.315260     1.048607    0.010086       4    0.003667    0.006419    0.016591
    24.484610     1.089656    0.014510       4    0.003211    0.011299    0.017232
    24.653959     1.172771    0.011100       4    0.003347    0.007753    0.018536
    24.823320     1.177458    0.015062       4    0.003438    0.011624    0.018601
    24.992670     1.130505    0.005808       4    0.003518    0.002290    0.017850
    25.162020     1.148133    0.010399       4    0.003704    0.006695    0.018118
    25.331381     1.156736    0.017755       4    0.003391    0.014364    0.018244
    25.500731     1.169143    0.016380       4    0.003392    0.012988    0.018430
    25.670090     1.188830    0.018531       4    0.003989    0.014542    0.018731
    25.839439     1.196620    0.023732       4    0.004136    0.019595    0.018844
    26.008789     1.265454    0.029912       4    0.004040    0.025872    0.019917
    26.178150     1.678336    0.034188       4    0.015117    0.019071    0.026401
    26.347500     1.827715    0.007893       4    0.007893    0.000000    0.028736
    26.516850     1.332335    0.007855       4    0.007855    0.000000    0.020936
    26.686211     1.311810    0.008906       4    0.004191    0.004715    0.020603
    26.855560     1.314871    0.031910       4    0.004924    0.026987    0.020640
    27.024920     1.331982    0.020626       4    0.004760    0.015867    0.020898
    27.194269     1.332806    0.005979       4    0.004304    0.001675    0.020900
    27.363621     1.357833    0.009591       4    0.004380    0.005212    0.021281
    27.532980     1.383935    0.007447       4    0.004014    0.003433    0.021678
    27.702330     1.386369    0.010072       4    0.004212    0.005859    0.021705
    27.871679     1.404316    0.028398       4    0.004356    0.024042    0.021974
    28.041040     1.428458    0.005628       4    0.004423    0.001205    0.022340
    28.210390     1.460431    0.021859       4    0.004774    0.017085    0.022828
    28.379749     1.472409    0.007492       4    0.004447    0.003044    0.023003
    28.549101     1.504285    0.007735       4    0.004271    0.003464    0.023488
    28.718451     1.527896    0.011320       4    0.004162    0.007158    0.023844
    28.887810     1.534954    0.011200       4    0.004487    0.006713    0.023942
    29.057159     1.552720    0.052626       4    0.020970    0.031656    0.024206
    29.226509     1.561637    0.059592       4    0.023306    0.036286    0.024332
    29.395870     1.582177    0.006978       4    0.006978    0.000000    0.024639
    29.565220     1.581202    0.014852       4    0.005220    0.009632    0.024611
    29.734579     1.595018    0.052309       4    0.020683    0.031625    0.024812
    29.903931     1.632506    0.045842       4    0.018771    0.027071    0.025382
    30.073280     1.646546    0.013981       4    0.005113    0.008868    0.025586
    30.242640     1.669663    0.018571       4    0.004773    0.013798    0.025932
    30.411989     1.682685    0.024124       4    0.005061    0.019063    0.026120
    30.581341     1.686282    0.064438       4    0.025877    0.038561    0.026162
    30.750700     1.725877    0.027194       4    0.013021    0.014173    0.026762
    30.920050     1.748583    0.010707       4    0.010707    0.000000    0.027099
    31.089411     1.756986    0.024391       4    0.007186    0.017205    0.027215
    31.258760     1.789071    0.030305       4    0.008352    0.021954    0.027697
    31.428110     1.798235    0.082424       4    0.032413    0.050011    0.027824
    31.597469     1.831776    0.039105       4    0.018819    0.020286    0.028328
    31.766821     1.844405    0.031329       4    0.008380    0.022948    0.028508
    31.936171     1.853591    0.012566       4    0.012566    0.000000    0.028634
    32.105530     1.863552    0.026361       4    0.014087    0.012274    0.028773
    32.274879     1.890581    0.026878       4    0.007529    0.019350    0.029174
    32.444241     1.923507    0.071176       4    0.008018    0.063158    0.029666
    32.613590     1.955624    0.033002       4    0.008198    0.024804    0.030145
    32.782940     1.954790    0.011775       4    0.011775    0.000000    0.030116
    32.952301     1.961598    0.021108       4    0.009371    0.011737    0.030205
    33.121651     2.011431    0.035971       4    0.009036    0.026934    0.030955
    33.291000     2.084287    0.098243       4    0.012665    0.085578    0.032059
    33.460361     2.087593    0.064115       4    0.012451    0.051663    0.032093
    33.629711     2.031782    0.056750       4    0.014230    0.042520    0.031218
    33.799068     2.216895    0.065769       4    0.014125    0.051645    0.034044
    33.968418     2.475428    0.034991       4    0.014832    0.020159    0.037993
    34.137772     2.186945    0.062590       4    0.012514    0.050076    0.033547
    34.307129     2.108364    0.058765       4    0.012346    0.046418    0.032324
    34.476479     2.170176    0.066193       4    0.011702    0.054491    0.033254
    34.645828     2.240270    0.016309       4    0.011486    0.004823    0.034309
    34.815189     2.278580    0.034018       4    0.011664    0.022354    0.034877
    34.984539     2.297925    0.015077       4    0.012314    0.002762    0.035154
    35.153900     2.416217    0.020234       4    0.020234    0.000000    0.036944
    35.323250     2.821409    0.060029       4    0.016743    0.043286    0.043115
    35.492599     2.742269    0.034918       4    0.020649    0.014269    0.041883
    35.661961     2.305022    0.029536       4    0.023053    0.006483    0.035186
    35.831310     2.257541    0.031629       4    0.031629    0.000000    0.034443
    36.000660     2.320669    0.125166       4    0.025811    0.099355    0.035386
    36.170021     2.259379    0.026701       4    0.021859    0.004843    0.034433
    36.339371     2.291437    0.042499       4    0.021012    0.021487    0.034902
    36.508732     2.255985    0.058042       4    0.021827    0.036215    0.034343
    36.678082     2.342454    0.079564       4    0.021066    0.058498    0.035641
    36.847431     2.329390    0.053414       4    0.022697    0.030717    0.035422
    37.016788     2.375239    0.061614       4    0.024790    0.036823    0.036100
    37.186138     2.527913    0.163611       4    0.028929    0.134682    0.038399
    37.355492     2.298147    0.641132       4    0.235655    0.405476    0.034890
    14.069350     0.346938    0.005877       5    0.003018    0.002859    0.005123
    14.154030     0.362433    0.005047       5    0.002613    0.002434    0.005351
    14.238710     0.369167    0.007455       5    0.002262    0.005193    0.005451
    14.323380     0.373976    0.006133       5    0.002186    0.003946    0.005522
    14.408060     0.392669    0.008009       5    0.002308    0.005701    0.005798
    14.492740     0.450482    0.018059       5    0.008130    0.009929    0.006651
    14.577410     0.492682    0.003073       5    0.003073    0.000000    0.007275
    14.662090     0.424773    0.003847       5    0.002845    0.001002    0.006272
    14.746770     0.398569    0.006757       5    0.002344    0.004413    0.005885
    14.831450     0.403310    0.007185       5    0.002640    0.004545    0.005955
    14.916120     0.406197    0.017409       5    0.002799    0.014610    0.005998
    15.000800     0.408454    0.006766       5    0.003051    0.003715    0.006031
    15.085480     0.416926    0.003637       5    0.003637    0.000000    0.006156
    15.170150     0.414115    0.006944       5    0.002629    0.004316    0.006115
    15.254830     0.411105    0.006211       5    0.002460    0.003751    0.006070
    15.339510     0.401283    0.003390       5    0.003390    0.000000    0.005925
    15.424180     0.404611    0.007224       5    0.002074    0.005150    0.005974
    15.508860     0.410636    0.012223       5    0.002246    0.009978    0.006063
    15.593540     0.419789    0.012368       5    0.002399    0.009969    0.006198
    15.678210     0.453784    0.015880       5    0.007090    0.008790    0.006700
    15.762890     0.598112    0.018592       5    0.008856    0.009737    0.008831
    15.847570     0.670447    0.003755       5    0.003755    0.000000    0.009899
    15.932240     0.467895    0.004039       5    0.004039    0.000000    0.006909
    16.016920     0.435892    0.008771       5    0.002999    0.005772    0.006436
    16.101601     0.433358    0.014501       5    0.003971    0.010530    0.006399
    16.186279     0.430883    0.004153       5    0.004153    0.000000    0.006362
    16.270950     0.434985    0.017233       5    0.008271    0.008961    0.006423
    16.355631     0.426549    0.003994       5    0.003994    0.000000    0.006298
    16.440310     0.433129    0.004682       5    0.002697    0.001985    0.006395
    16.524981     0.442425    0.005946       5    0.002627    0.003320    0.006533
    16.609659     0.462708    0.009425       5    0.002989    0.006436    0.006832
    16.694340     0.470345    0.005424       5    0.002699    0.002725    0.006945
    16.779011     0.472530    0.005366       5    0.003216    0.002149    0.006977
    16.863689     0.471862    0.008033       5    0.002786    0.005248    0.006967
    16.948370     0.474935    0.009395       5    0.002750    0.006645    0.007013
    17.033039     0.481863    0.009632       5    0.003102    0.006530    0.007115
    17.117720     0.494457    0.004750       5    0.004750    0.000000    0.007301
    17.202400     0.520785    0.006505       5    0.003116    0.003389    0.007690
    17.287069     0.618839    0.010359       5    0.006014    0.004345    0.009137
    17.371750     0.557866    0.004946       5    0.004946    0.000000    0.008237
    17.456430     0.516315    0.004970       5    0.003069    0.001901    0.007624
    17.541109     0.511871    0.004863       5    0.002674    0.002189    0.007558
    17.625780     0.516582    0.003136       5    0.002650    0.000486    0.007627
    17.710461     0.518722    0.004391       5    0.003281    0.001110    0.007659
    17.795139     0.511761    0.007308       5    0.003576    0.003732    0.007556
    17.879810     0.505166    0.007411       5    0.003663    0.003748    0.007459
    17.964491     0.511829    0.010577       5    0.003348    0.007229    0.007557
    18.049170     0.513225    0.005913       5    0.003120    0.002793    0.007578
    18.133841     0.520051    0.005094       5    0.003334    0.001759    0.007679
    18.218519     0.516729    0.012978       5    0.007654    0.005324    0.007630
    18.303200     0.512070    0.005729       5    0.003762    0.001967    0.007561
    18.387871     0.513366    0.006004       5    0.003572    0.002432    0.007580
    18.472549     0.514049    0.004042       5    0.003512    0.000530    0.007590
    18.557230     0.512547    0.005285       5    0.003521    0.001763    0.007568
    18.641899     0.513719    0.007015       5    0.003444    0.003570    0.007585
    18.726580     0.510924    0.008399       5    0.003385    0.005013    0.007544
    18.811260     0.519427    0.007900       5    0.003273    0.004627    0.007669
    18.895941     0.554743    0.004540       5    0.004540    0.000000    0.008191
    18.980610     0.640733    0.008486       5    0.006049    0.002437    0.009461
    19.065290     0.637217    0.004883       5    0.004883    0.000000    0.009409
    19.149969     0.554919    0.005127       5    0.003915    0.001212    0.008193
    19.234640     0.543161    0.006695       5    0.004336    0.002359    0.008020
    19.319321     0.553937    0.006374       5    0.006037    0.000336    0.008179
    19.403999     0.562859    0.014612       5    0.004714    0.009899    0.008311
    19.488670     0.561767    0.010660       5    0.005117    0.005543    0.008295
    19.573351     0.574364    0.015633       5    0.005105    0.010528    0.008481
    19.658030     0.593478    0.006142       5    0.004971    0.001171    0.008763
    19.742701     0.599160    0.017769       5    0.009692    0.008077    0.008847
    19.827379     0.599214    0.017126       5    0.009056    0.008070    0.008848
    19.912060     0.609716    0.009145       5    0.004075    0.005069    0.009003
    19.996731     0.618195    0.009973       5    0.004113    0.005860    0.009128
    20.081409     0.624314    0.005894       5    0.004246    0.001648    0.009218
    20.166090     0.631903    0.007782       5    0.004391    0.003391    0.009330
    20.250771     0.635248    0.005037       5    0.004666    0.000371    0.009380
    20.335440     0.643493    0.006714       5    0.005154    0.001560    0.009501
    20.420120     0.653570    0.012188       5    0.005451    0.006737    0.009650
    20.504801     0.650792    0.008199       5    0.005639    0.002560    0.009609
    19.912060     0.622335    0.032933       6    0.012949    0.019983    0.009515
    20.081409     0.645290    0.009043       6    0.003177    0.005866    0.009866
    20.250771     0.658032    0.004046       6    0.003108    0.000937    0.010060
    20.420120     0.674439    0.005007       6    0.003293    0.001714    0.010311
    20.589470     0.701358    0.008808       6    0.003674    0.005134    0.010723
    20.758829     0.719356    0.013255       6    0.003730    0.009524    0.010998
    20.928181     0.719950    0.006311       6    0.003564    0.002747    0.011007
    21.097530     0.726298    0.004349       6    0.003391    0.000958    0.011104
    21.266890     0.757174    0.022645       6    0.009858    0.012787    0.011576
    21.436239     0.814979    0.034209       6    0.014677    0.019532    0.012460