\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C25TO32.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Michael Werner'
\ Observer ID of Principal Investigator
\OBSRVRID = 61
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 86
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53663.03
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -121.01411
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 313.00958
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 313.01303
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -57.070733
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -34.725241
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -57.068889
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 240.34002
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -34.722973
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -22.700001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -24.200001
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4848896'
\ Campaign
\CAMPAIGN = 'IRSX005700'
\ Target Name
\OBJECT = 'IC5063'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 240.340021024232
\ Coords of CASSIS extraction (source centroid)
\globalra = 313.010162354
\ SIMBAD resolved name
\rname2 = 'IC 5063 (multiple)'
\ NED resolved name
\rname1 = 'CXO J205202.3-570407 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 46
\ Coords of CASSIS extraction (source centroid)
\globaldec = -57.0685577393
\ Estimated source size (arcsec)
\globalextent = 1.26591
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 3
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.355660    0.059637       1    0.023382    0.036255    0.003212
     7.636600     0.385914    0.065717       1    0.005401    0.060316    0.004029
     7.697090     0.460319    0.042259       1    0.006155    0.036104    0.005376
     7.757570     0.415847    0.096299       1    0.035793    0.060506    0.004833
     7.818050     0.387051    0.060839       1    0.005139    0.055700    0.003759
     7.878540     0.390193    0.058748       1    0.004766    0.053983    0.003564
     7.939020     0.397824    0.031606       1    0.004358    0.027247    0.004033
     7.999510     0.399314    0.031208       1    0.004254    0.026954    0.004332
     8.059990     0.397655    0.057356       1    0.004335    0.053020    0.004039
     8.120470     0.402291    0.054974       1    0.004737    0.050237    0.003653
     8.180960     0.399384    0.054102       1    0.004424    0.049678    0.003665
     8.241440     0.397079    0.071041       1    0.026391    0.044650    0.004070
     8.301920     0.403187    0.028826       1    0.003987    0.024839    0.004485
     8.362410     0.405145    0.027790       1    0.003880    0.023910    0.004512
     8.422890     0.407401    0.041351       1    0.004082    0.037268    0.004205
     8.483370     0.401949    0.041995       1    0.004419    0.037576    0.003985
     8.543860     0.404475    0.027174       1    0.004064    0.023110    0.004040
     8.604340     0.407013    0.046205       1    0.004475    0.041730    0.004323
     8.664830     0.413995    0.046076       1    0.004522    0.041555    0.004657
     8.725310     0.410125    0.047180       1    0.004427    0.042753    0.004674
     8.785790     0.403732    0.042972       1    0.004364    0.038607    0.004312
     8.846280     0.395255    0.028702       1    0.004066    0.024636    0.004035
     8.906760     0.397172    0.029312       1    0.003634    0.025678    0.003860
     8.967240     0.401601    0.053321       1    0.003828    0.049493    0.003886
     9.027730     0.404716    0.080585       1    0.029541    0.051045    0.004102
     9.088210     0.414735    0.080487       1    0.029442    0.051045    0.004593
     9.148690     0.400827    0.056890       1    0.003777    0.053113    0.004563
     9.209180     0.389815    0.031100       1    0.003666    0.027434    0.004229
     9.269660     0.392021    0.031768       1    0.003676    0.028092    0.004090
     9.330150     0.387821    0.031709       1    0.003659    0.028049    0.004088
     9.390630     0.391397    0.073935       1    0.027195    0.046740    0.004302
     9.451110     0.395384    0.031906       1    0.003714    0.028192    0.004585
     9.511600     0.409305    0.076256       1    0.028331    0.047925    0.004861
     9.572080     0.416302    0.059633       1    0.004247    0.055386    0.004852
     9.632560     0.414861    0.080240       1    0.029509    0.050732    0.004716
     9.693050     0.412203    0.033256       1    0.003586    0.029670    0.004569
     9.753530     0.428445    0.035085       1    0.004336    0.030749    0.004689
     9.814010     0.415242    0.097492       1    0.035245    0.062247    0.004632
     9.874500     0.410815    0.034578       1    0.003807    0.030771    0.004604
     9.934980     0.420881    0.034002       1    0.003683    0.030319    0.004734
     9.995470     0.436900    0.094499       1    0.034076    0.060423    0.004962
    10.055950     0.442181    0.096724       1    0.034776    0.061948    0.005080
    10.116430     0.447241    0.104418       1    0.037312    0.067106    0.005144
    10.176920     0.449173    0.105856       1    0.037897    0.067959    0.005011
    10.237400     0.454472    0.105140       1    0.037796    0.067344    0.004805
    10.297880     0.471541    0.112933       1    0.040405    0.072527    0.004780
    10.358370     0.482559    0.101008       1    0.036559    0.064450    0.004971
    10.418850     0.487020    0.103868       1    0.037681    0.066187    0.005176
    10.479330     0.499105    0.039662       1    0.004562    0.035101    0.005331
    10.539820     0.548682    0.040185       1    0.004969    0.035216    0.005915
    10.600300     0.616311    0.122177       1    0.044570    0.077608    0.006742
    10.660790     0.607982    0.123457       1    0.044625    0.078832    0.006477
    10.721270     0.557689    0.044356       1    0.004680    0.039675    0.005747
    10.781750     0.561478    0.045634       1    0.004703    0.040932    0.005607
    10.842240     0.562946    0.101438       1    0.037231    0.064206    0.005727
    10.902720     0.575808    0.046121       1    0.004589    0.041532    0.005835
    10.963200     0.584673    0.046762       1    0.004656    0.042106    0.006113
    11.023690     0.590548    0.047405       1    0.004690    0.042715    0.006431
    11.084170     0.602994    0.049812       1    0.004743    0.045068    0.006630
    11.144650     0.614836    0.133620       1    0.047857    0.085763    0.006595
    11.205140     0.631079    0.146191       1    0.052265    0.093926    0.006629
    11.265620     0.643857    0.144055       1    0.051397    0.092657    0.006583
    11.326110     0.676825    0.051409       1    0.005579    0.045829    0.006787
    11.386590     0.691707    0.052624       1    0.005500    0.047123    0.006989
    11.447070     0.695055    0.142568       1    0.050951    0.091617    0.006939
    11.507560     0.701376    0.181528       1    0.064351    0.117177    0.007089
    11.568040     0.719185    0.164116       1    0.058497    0.105619    0.007262
    11.628520     0.728091    0.175088       1    0.062644    0.112444    0.007425
    11.689010     0.742429    0.059014       1    0.005666    0.053348    0.007796
    11.749490     0.751761    0.058741       1    0.005587    0.053154    0.008009
    11.809970     0.756494    0.120762       1    0.006006    0.114757    0.008038
    11.870460     0.758990    0.122585       1    0.005769    0.116817    0.007627
    11.930940     0.778161    0.166997       1    0.059429    0.107568    0.007502
    11.991430     0.783903    0.163017       1    0.058289    0.104728    0.007586
    12.051910     0.798652    0.163053       1    0.058368    0.104685    0.007816
    12.112390     0.814294    0.175491       1    0.062504    0.112987    0.007855
    12.172880     0.826902    0.064782       1    0.006105    0.058677    0.007834
    12.233360     0.846393    0.192911       1    0.068447    0.124464    0.008077
    12.293840     0.858202    0.198880       1    0.070499    0.128382    0.008387
    12.354330     0.876394    0.068496       1    0.006392    0.062104    0.008614
    12.414810     0.894670    0.196438       1    0.069839    0.126599    0.008761
    12.475290     0.895884    0.135964       1    0.006492    0.129472    0.008993
    12.535780     0.895918    0.069296       1    0.006453    0.062843    0.009047
    12.596260     0.924039    0.068363       1    0.007049    0.061314    0.009192
    12.656750     0.929768    0.069708       1    0.006840    0.062868    0.009367
    12.717230     0.935150    0.185855       1    0.066523    0.119332    0.009138
    12.777710     0.942817    0.182484       1    0.065365    0.117119    0.008884
    12.838200     0.954551    0.208128       1    0.074257    0.133871    0.008874
    12.898680     1.002036    0.208331       1    0.074845    0.133486    0.009203
    12.959160     1.026354    0.194075       1    0.070164    0.123911    0.009317
    13.019650     0.981041    0.201103       1    0.072574    0.128530    0.008909
    13.080130     0.965177    0.074461       1    0.007718    0.066743    0.008724
    13.140610     0.976467    0.175504       1    0.063568    0.111936    0.009063
    13.201100     0.986098    0.172980       1    0.062876    0.110104    0.009437
    13.261580     0.997248    0.075294       1    0.007692    0.067602    0.009652
    13.322060     1.000244    0.147647       1    0.008552    0.139095    0.009486
    13.382550     1.009554    0.076031       1    0.007846    0.068185    0.009142
    13.443030     1.025087    0.077370       1    0.007762    0.069607    0.009265
    13.503520     1.028578    0.206622       1    0.074131    0.132492    0.009311
    13.564000     1.036885    0.204359       1    0.073497    0.130862    0.009546
    13.624480     1.048507    0.079436       1    0.007985    0.071452    0.009821
    13.684970     1.066176    0.234670       1    0.083680    0.150990    0.009777
    13.745450     1.076061    0.222358       1    0.079778    0.142580    0.009519
    13.805930     1.103514    0.130923       1    0.009550    0.121373    0.009573
    13.866420     1.099201    0.158011       1    0.009187    0.148823    0.009977
    13.926900     1.102479    0.082756       1    0.009029    0.073727    0.009971
    13.987380     1.111622    0.090545       1    0.010612    0.079933    0.009608
     5.247490     0.144791    0.005436       2    0.003249    0.002187    0.001323
     5.277730     0.161783    0.008975       2    0.006500    0.002476    0.001327
     5.307970     0.162067    0.009278       2    0.003819    0.005459    0.001139
     5.338210     0.161869    0.004054       2    0.003386    0.000668    0.000763
     5.368460     0.166958    0.006155       2    0.003563    0.002592    0.000700
     5.398700     0.173078    0.004122       2    0.003808    0.000314    0.000837
     5.428940     0.175550    0.004163       2    0.003631    0.000533    0.000943
     5.459180     0.176195    0.008000       2    0.005326    0.002674    0.001058
     5.489420     0.178287    0.003530       2    0.003414    0.000116    0.001025
     5.519670     0.178270    0.005080       2    0.003359    0.001721    0.000742
     5.549910     0.184335    0.004633       2    0.003431    0.001202    0.000699
     5.580150     0.182271    0.003795       2    0.003375    0.000420    0.000676
     5.610390     0.182245    0.003599       2    0.003333    0.000267    0.000749
     5.640630     0.194568    0.004011       2    0.003383    0.000628    0.000883
     5.670880     0.197705    0.005343       2    0.003652    0.001691    0.000891
     5.701120     0.191137    0.004328       2    0.003421    0.000907    0.000803
     5.731360     0.189647    0.004285       2    0.004285    0.000000    0.000744
     5.761600     0.190751    0.004511       2    0.003021    0.001490    0.000746
     5.791840     0.193835    0.003562       2    0.003186    0.000376    0.000762
     5.822090     0.195741    0.003408       2    0.003112    0.000295    0.000820
     5.852330     0.196680    0.004080       2    0.003116    0.000964    0.000846
     5.882570     0.201476    0.003386       2    0.003190    0.000195    0.000821
     5.912810     0.206298    0.004958       2    0.003241    0.001717    0.000892
     5.943050     0.204898    0.004725       2    0.003871    0.000853    0.000999
     5.973300     0.207477    0.005226       2    0.003813    0.001412    0.000957
     6.003540     0.213164    0.005668       2    0.003782    0.001887    0.000948
     6.033780     0.220242    0.010519       2    0.004089    0.006430    0.000997
     6.064020     0.223184    0.005885       2    0.003881    0.002004    0.000960
     6.094260     0.223351    0.005070       2    0.003852    0.001218    0.000942
     6.124510     0.230808    0.005697       2    0.003965    0.001732    0.001067
     6.154750     0.235171    0.004668       2    0.004093    0.000575    0.001336
     6.184990     0.239508    0.007477       2    0.004196    0.003281    0.001388
     6.215230     0.238588    0.006294       2    0.004112    0.002182    0.001059
     6.245470     0.238827    0.004908       2    0.004128    0.000780    0.000938
     6.275720     0.237356    0.004778       2    0.004051    0.000727    0.000852
     6.305960     0.240203    0.006022       2    0.004104    0.001917    0.000841
     6.336200     0.244641    0.007888       2    0.004173    0.003715    0.000886
     6.366440     0.247792    0.004518       2    0.004121    0.000397    0.001080
     6.396680     0.251162    0.004308       2    0.004077    0.000231    0.001351
     6.426930     0.250835    0.008390       2    0.004007    0.004383    0.001359
     6.457170     0.247464    0.016795       2    0.008203    0.008592    0.001125
     6.487410     0.241815    0.010157       2    0.005901    0.004256    0.000844
     6.517650     0.242366    0.006574       2    0.003947    0.002627    0.000846
     6.547890     0.247651    0.005212       2    0.004292    0.000921    0.000952
     6.578140     0.252253    0.004937       2    0.004304    0.000633    0.001205
     6.608380     0.261309    0.012687       2    0.007265    0.005422    0.001599
     6.638620     0.269298    0.007169       2    0.005272    0.001897    0.001904
     6.668860     0.270990    0.005709       2    0.004624    0.001085    0.001835
     6.699100     0.266413    0.005394       2    0.004981    0.000413    0.001406
     6.729350     0.270778    0.006472       2    0.006307    0.000165    0.001019
     6.759590     0.272208    0.007573       2    0.006392    0.001181    0.000985
     6.789830     0.277772    0.005875       2    0.005240    0.000635    0.001205
     6.820070     0.286487    0.006186       2    0.005292    0.000894    0.001308
     6.850310     0.289883    0.006376       2    0.005377    0.000999    0.001329
     6.880560     0.289097    0.008807       2    0.006809    0.001997    0.001305
     6.910800     0.292883    0.005464       2    0.005456    0.000008    0.001326
     6.941040     0.296568    0.007941       2    0.006417    0.001524    0.001308
     6.971280     0.309499    0.012858       2    0.008356    0.004502    0.001346
     7.001520     0.310629    0.007941       2    0.007832    0.000109    0.001482
     7.031770     0.316433    0.010983       2    0.007988    0.002995    0.001733
     7.062010     0.326805    0.008204       2    0.008204    0.000000    0.001967
     7.092250     0.315489    0.012751       2    0.008043    0.004708    0.002108
     7.122490     0.314910    0.006576       2    0.005437    0.001139    0.002084
     7.152730     0.318250    0.006358       2    0.005203    0.001156    0.001841
     7.182980     0.320048    0.012103       2    0.005949    0.006154    0.001708
     7.213220     0.319710    0.009289       2    0.005253    0.004036    0.001554
     7.243460     0.322214    0.006791       2    0.005645    0.001145    0.001584
     7.273700     0.323768    0.007390       2    0.005680    0.001711    0.001813
     7.303940     0.326660    0.006873       2    0.005741    0.001132    0.002046
     7.334190     0.332047    0.015208       2    0.008947    0.006261    0.002218
     7.364430     0.339216    0.006551       2    0.006503    0.000048    0.002269
     7.394670     0.343648    0.008910       2    0.006559    0.002351    0.002212
     7.424910     0.343224    0.012616       2    0.006870    0.005745    0.002247
     7.455150     0.343048    0.009143       2    0.006825    0.002319    0.002155
     7.485400     0.345837    0.007580       2    0.007196    0.000384    0.001918
     7.455150     0.338020    0.006015       3    0.005237    0.000778    0.002553
     7.515640     0.338435    0.008394       3    0.005763    0.002631    0.002286
     7.576120     0.347878    0.032285       3    0.014480    0.017805    0.002179
     7.636600     0.372407    0.007766       3    0.005842    0.001925    0.002380
     7.697090     0.417993    0.009427       3    0.006113    0.003315    0.002876
     7.757570     0.385437    0.011426       3    0.006218    0.005208    0.002875
     7.818050     0.371222    0.005533       3    0.005055    0.000478    0.003215
     7.878540     0.385045    0.007551       3    0.004947    0.002604    0.003694
     7.939020     0.393436    0.010260       3    0.005788    0.004472    0.003252
     7.999510     0.399553    0.005939       3    0.004915    0.001023    0.003655
     8.059990     0.394877    0.005031       3    0.004610    0.000421    0.003390
     8.120470     0.389187    0.008468       3    0.006625    0.001843    0.002890
     8.180960     0.389739    0.005272       3    0.004715    0.000557    0.002582
     8.241440     0.387780    0.008196       3    0.004632    0.003564    0.002667
     8.301920     0.394755    0.006779       3    0.004769    0.002010    0.003206
     8.362410     0.402558    0.006305       3    0.004664    0.001641    0.003641
     8.422890     0.386639    0.009794       3    0.004489    0.005305    0.003260
     8.483370     0.312508    0.118152       3    0.042104    0.076047    0.003066