\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54026.332
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -126.89733
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 313.00958
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 313.01264
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -57.070757
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -40.597452
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -57.068889
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 234.46644
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -40.594862
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -21.6
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -23.0
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18506752'
\ Campaign
\CAMPAIGN = 'IRSX007500'
\ Target Name
\OBJECT = 'IC5063'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 234.466444884838
\ Coords of CASSIS extraction (source centroid)
\globalra = 313.009643555
\ SIMBAD resolved name
\rname2 = 'IC 5063 (multiple)'
\ NED resolved name
\rname1 = 'IC 5063 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 109
\ Coords of CASSIS extraction (source centroid)
\globaldec = -57.0687942505
\ Estimated source size (arcsec)
\globalextent = 0.993651
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 3
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.397085    0.007935       1    0.007935    0.000000    0.002951
     7.636600     0.403764    0.007304       1    0.007304    0.000000    0.003258
     7.697090     0.446615    0.006291       1    0.006291    0.000000    0.003923
     7.757570     0.481346    0.008371       1    0.004713    0.003658    0.003734
     7.818050     0.447112    0.008484       1    0.005017    0.003467    0.003036
     7.878540     0.439741    0.008819       1    0.004869    0.003951    0.002771
     7.939020     0.450473    0.007743       1    0.004592    0.003150    0.003012
     7.999510     0.450166    0.013470       1    0.005010    0.008460    0.003617
     8.059990     0.455858    0.015010       1    0.008791    0.006219    0.004174
     8.120470     0.458783    0.007193       1    0.005176    0.002017    0.003828
     8.180960     0.461272    0.008200       1    0.004381    0.003819    0.002966
     8.241440     0.464115    0.021748       1    0.010367    0.011381    0.003068
     8.301920     0.464152    0.015619       1    0.004356    0.011264    0.003790
     8.362410     0.473525    0.006274       1    0.006274    0.000000    0.004789
     8.422890     0.475484    0.017275       1    0.009396    0.007879    0.004733
     8.483370     0.475405    0.008645       1    0.004181    0.004464    0.003511
     8.543860     0.478974    0.007539       1    0.004252    0.003287    0.003158
     8.604340     0.480266    0.016321       1    0.008648    0.007673    0.003259
     8.664830     0.483449    0.012499       1    0.004260    0.008239    0.003431
     8.725310     0.486183    0.011807       1    0.004087    0.007719    0.003541
     8.785790     0.485504    0.007114       1    0.003949    0.003165    0.003671
     8.846280     0.486966    0.005884       1    0.005589    0.000294    0.003663
     8.906760     0.488283    0.008189       1    0.004152    0.004037    0.003553
     8.967240     0.489141    0.005563       1    0.005563    0.000000    0.003534
     9.027730     0.492784    0.005585       1    0.005585    0.000000    0.003722
     9.088210     0.509728    0.007056       1    0.004246    0.002810    0.003773
     9.148690     0.497332    0.011547       1    0.006586    0.004961    0.003686
     9.209180     0.482493    0.006585       1    0.003962    0.002623    0.003596
     9.269660     0.483298    0.007513       1    0.003984    0.003528    0.003535
     9.330150     0.483250    0.005641       1    0.004000    0.001641    0.003598
     9.390630     0.484919    0.005731       1    0.005731    0.000000    0.003750
     9.451110     0.487543    0.008760       1    0.004105    0.004654    0.003793
     9.511600     0.493589    0.015510       1    0.008613    0.006897    0.003853
     9.572080     0.497568    0.015767       1    0.008058    0.007709    0.003893
     9.632560     0.504132    0.008058       1    0.004110    0.003947    0.003867
     9.693050     0.507622    0.007310       1    0.004067    0.003244    0.003875
     9.753530     0.527934    0.005594       1    0.005594    0.000000    0.004047
     9.814010     0.527175    0.009047       1    0.004310    0.004737    0.004018
     9.874500     0.524399    0.011902       1    0.007424    0.004478    0.003907
     9.934980     0.527094    0.013651       1    0.007267    0.006384    0.004025
     9.995470     0.531553    0.007274       1    0.005131    0.002143    0.004399
    10.055950     0.547049    0.008177       1    0.004112    0.004065    0.004958
    10.116430     0.567560    0.045814       1    0.018045    0.027769    0.006302
    10.176920     0.576171    0.035128       1    0.014501    0.020627    0.006212
    10.237400     0.586191    0.009648       1    0.004252    0.005395    0.005040
    10.297880     0.602613    0.022359       1    0.010419    0.011940    0.004765
    10.358370     0.619613    0.010850       1    0.004543    0.006307    0.004985
    10.418850     0.630847    0.008369       1    0.004615    0.003754    0.005075
    10.479330     0.642084    0.009790       1    0.004711    0.005079    0.005091
    10.539820     0.678958    0.008694       1    0.006104    0.002591    0.005405
    10.600300     0.784729    0.027747       1    0.012779    0.014968    0.006156
    10.660790     0.795399    0.008246       1    0.008246    0.000000    0.006104
    10.721270     0.712407    0.020301       1    0.011062    0.009238    0.005502
    10.781750     0.712672    0.009048       1    0.005016    0.004032    0.005635
    10.842240     0.726795    0.009730       1    0.005111    0.004619    0.005813
    10.902720     0.734537    0.010650       1    0.005135    0.005515    0.005809
    10.963200     0.746672    0.009750       1    0.005278    0.004472    0.005896
    11.023690     0.759353    0.015627       1    0.009710    0.005917    0.005864
    11.084170     0.764781    0.018893       1    0.005489    0.013404    0.005797
    11.144650     0.774134    0.009526       1    0.006877    0.002649    0.006058
    11.205140     0.788699    0.009993       1    0.005400    0.004592    0.006353
    11.265620     0.812957    0.010504       1    0.005658    0.004846    0.006609
    11.326110     0.850819    0.028985       1    0.013718    0.015266    0.006694
    11.386590     0.869638    0.027598       1    0.013056    0.014542    0.006639
    11.447070     0.883719    0.010271       1    0.005802    0.004469    0.006655
    11.507560     0.900695    0.018555       1    0.010131    0.008424    0.006889
    11.568040     0.916779    0.015772       1    0.009330    0.006442    0.007036
    11.628520     0.928590    0.022765       1    0.011665    0.011100    0.008573
    11.689010     0.946956    0.023668       1    0.012343    0.011325    0.009027
    11.749490     0.954772    0.010744       1    0.006476    0.004268    0.007630
    11.809970     0.964638    0.012203       1    0.008270    0.003934    0.007407
    11.870460     0.972690    0.015637       1    0.009536    0.006101    0.007640
    11.930940     0.998014    0.027652       1    0.013535    0.014117    0.007896
    11.991430     1.014173    0.007131       1    0.006729    0.000403    0.007963
    12.051910     1.032495    0.009633       1    0.006630    0.003003    0.007892
    12.112390     1.045354    0.026844       1    0.013837    0.013007    0.007972
    12.172880     1.058202    0.015510       1    0.007640    0.007870    0.008022
    12.233360     1.070006    0.012067       1    0.007678    0.004389    0.008058
    12.293840     1.088286    0.013704       1    0.007490    0.006214    0.008148
    12.354330     1.111110    0.029144       1    0.014632    0.014512    0.008312
    12.414810     1.129740    0.023431       1    0.013088    0.010343    0.008627
    12.475290     1.133929    0.015198       1    0.010834    0.004364    0.008674
    12.535780     1.134896    0.023073       1    0.012893    0.010180    0.008551
    12.596260     1.149986    0.035805       1    0.016837    0.018968    0.008626
    12.656750     1.160583    0.026346       1    0.013734    0.012612    0.008825
    12.717230     1.173387    0.030715       1    0.015193    0.015522    0.009187
    12.777710     1.188769    0.033640       1    0.016531    0.017109    0.009403
    12.838200     1.203702    0.016135       1    0.008287    0.007847    0.013276
    12.898680     1.253097    0.027328       1    0.009449    0.017878    0.021658
    12.959160     1.313430    0.030584       1    0.016310    0.014274    0.022329
    13.019650     1.272842    0.024763       1    0.009060    0.015703    0.019319
    13.080130     1.229942    0.017665       1    0.008725    0.008939    0.024264
    13.140610     1.238653    0.030392       1    0.015880    0.014512    0.024721
    13.201100     1.253855    0.016212       1    0.008361    0.007852    0.014952
    13.261580     1.270422    0.027001       1    0.015287    0.011714    0.009146
    13.322060     1.267951    0.027597       1    0.014990    0.012607    0.009157
    13.382550     1.264989    0.013386       1    0.011165    0.002221    0.009099
    13.443030     1.271027    0.017251       1    0.009721    0.007530    0.009382
    13.503520     1.282683    0.016170       1    0.008970    0.007199    0.010605
    13.564000     1.299277    0.035009       1    0.018068    0.016941    0.011247
    13.624480     1.308416    0.015941       1    0.009848    0.006093    0.010035
    13.684970     1.330140    0.016271       1    0.009905    0.006366    0.009707
    13.745450     1.339015    0.015860       1    0.011877    0.003982    0.009571
    13.805930     1.350487    0.013267       1    0.013267    0.000000    0.009443
    13.866420     1.355672    0.014401       1    0.014401    0.000000    0.009889
    13.926900     1.374089    0.016412       1    0.010626    0.005787    0.010421
    13.987380     1.384891    0.017149       1    0.010229    0.006920    0.010363
     5.247490     0.159868    0.010084       2    0.004595    0.005489    0.001671
     5.277730     0.163456    0.020116       2    0.009943    0.010174    0.001452
     5.307970     0.161629    0.008196       2    0.004012    0.004184    0.001253
     5.338210     0.163186    0.004821       2    0.003620    0.001201    0.000907
     5.368460     0.167383    0.007635       2    0.003802    0.003834    0.000707
     5.398700     0.174879    0.008084       2    0.003665    0.004420    0.000879
     5.428940     0.173213    0.006902       2    0.003425    0.003476    0.001101
     5.459180     0.169899    0.005980       2    0.003152    0.002828    0.001068
     5.489420     0.171824    0.005685       2    0.003143    0.002542    0.000989
     5.519670     0.182969    0.004736       2    0.003094    0.001642    0.000768
     5.549910     0.187344    0.003834       2    0.003036    0.000799    0.000622
     5.580150     0.190739    0.004933       2    0.002996    0.001937    0.000699
     5.610390     0.185168    0.004498       2    0.002949    0.001549    0.000869
     5.640630     0.187744    0.003600       2    0.003200    0.000399    0.001012
     5.670880     0.197157    0.004610       2    0.004610    0.000000    0.001059
     5.701120     0.196642    0.008178       2    0.003189    0.004989    0.000948
     5.731360     0.196232    0.003880       2    0.003237    0.000643    0.000853
     5.761600     0.199013    0.004551       2    0.003806    0.000744    0.000788
     5.791840     0.201716    0.004492       2    0.004492    0.000000    0.000840
     5.822090     0.205279    0.006323       2    0.004363    0.001961    0.000994
     5.852330     0.207818    0.004472       2    0.003508    0.000964    0.000992
     5.882570     0.212312    0.011921       2    0.006635    0.005286    0.000955
     5.912810     0.214043    0.009186       2    0.005634    0.003552    0.001056
     5.943050     0.217486    0.012816       2    0.006879    0.005937    0.001245
     5.973300     0.220040    0.009010       2    0.005646    0.003364    0.001217
     6.003540     0.222462    0.012190       2    0.006761    0.005429    0.001210
     6.033780     0.224286    0.006842       2    0.004046    0.002796    0.001294
     6.064020     0.227876    0.006041       2    0.003961    0.002080    0.001374
     6.094260     0.229042    0.004842       2    0.003899    0.000943    0.001279
     6.124510     0.232239    0.005227       2    0.003905    0.001321    0.001221
     6.154750     0.236866    0.005800       2    0.003895    0.001904    0.001437
     6.184990     0.240940    0.006635       2    0.003848    0.002787    0.001479
     6.215230     0.243079    0.006872       2    0.003877    0.002995    0.001151
     6.245470     0.244402    0.005392       2    0.003772    0.001620    0.000977
     6.275720     0.246746    0.006236       2    0.003696    0.002539    0.000811
     6.305960     0.251606    0.006474       2    0.004031    0.002443    0.000789
     6.336200     0.254885    0.006370       2    0.004673    0.001698    0.000924
     6.366440     0.255826    0.015251       2    0.008026    0.007225    0.001255
     6.396680     0.259355    0.020412       2    0.009710    0.010702    0.001615
     6.426930     0.260604    0.013447       2    0.003751    0.009696    0.001481
     6.457170     0.264267    0.006647       2    0.004301    0.002346    0.001161
     6.487410     0.265610    0.016520       2    0.008582    0.007937    0.000895
     6.517650     0.271049    0.019362       2    0.009419    0.009943    0.000843
     6.547890     0.277815    0.006403       2    0.006403    0.000000    0.000862
     6.578140     0.276941    0.006510       2    0.004649    0.001861    0.001206
     6.608380     0.282662    0.006942       2    0.006942    0.000000    0.001739
     6.638620     0.285184    0.021735       2    0.010642    0.011093    0.002096
     6.668860     0.286922    0.011037       2    0.004996    0.006041    0.002078
     6.699100     0.290571    0.009610       2    0.005507    0.004103    0.001655
     6.729350     0.293782    0.006584       2    0.006131    0.000453    0.001262
     6.759590     0.295628    0.007255       2    0.005192    0.002063    0.001193
     6.789830     0.300348    0.008948       2    0.006576    0.002371    0.001263
     6.820070     0.301656    0.005543       2    0.005381    0.000162    0.001235
     6.850310     0.304086    0.006698       2    0.005354    0.001344    0.001230
     6.880560     0.304607    0.006797       2    0.005124    0.001673    0.001406
     6.910800     0.305820    0.007919       2    0.005155    0.002764    0.001382
     6.941040     0.312989    0.012767       2    0.007771    0.004996    0.001248
     6.971280     0.332883    0.014730       2    0.008447    0.006283    0.001266
     7.001520     0.336308    0.007527       2    0.005415    0.002113    0.001237
     7.031770     0.336450    0.013378       2    0.008731    0.004647    0.001458
     7.062010     0.344879    0.017617       2    0.007610    0.010008    0.001874
     7.092250     0.345250    0.008676       2    0.007025    0.001651    0.001939
     7.122490     0.344072    0.014998       2    0.009671    0.005327    0.001638
     7.152730     0.347083    0.007943       2    0.006309    0.001633    0.001465
     7.182980     0.355576    0.006709       2    0.006324    0.000385    0.001321
     7.213220     0.358034    0.006179       2    0.006163    0.000016    0.001144
     7.243460     0.369667    0.018918       2    0.010845    0.008072    0.001187
     7.273700     0.376661    0.010288       2    0.006919    0.003370    0.001422
     7.303940     0.378378    0.008149       2    0.006577    0.001572    0.001763
     7.334190     0.385957    0.008361       2    0.006919    0.001442    0.001932
     7.364430     0.390319    0.024854       2    0.013304    0.011550    0.001949
     7.394670     0.396037    0.015796       2    0.007924    0.007872    0.002158
     7.424910     0.405176    0.009339       2    0.007159    0.002180    0.002561
     7.455150     0.398593    0.010337       2    0.007265    0.003072    0.002431
     7.485400     0.400898    0.008692       2    0.008275    0.000417    0.001966
     7.455150     0.383797    0.019226       3    0.006667    0.012560    0.003615
     7.515640     0.397745    0.016549       3    0.006367    0.010182    0.003430
     7.576120     0.399135    0.011119       3    0.005788    0.005331    0.003321
     7.636600     0.412850    0.009385       3    0.006172    0.003213    0.003473
     7.697090     0.445651    0.015497       3    0.007544    0.007953    0.003806
     7.757570     0.484565    0.010890       3    0.006173    0.004717    0.003724
     7.818050     0.437576    0.009604       3    0.005627    0.003977    0.003462
     7.878540     0.444949    0.007083       3    0.005126    0.001957    0.003703
     7.939020     0.452887    0.010082       3    0.005193    0.004888    0.003927
     7.999510     0.457318    0.012100       3    0.005212    0.006889    0.004322
     8.059990     0.458192    0.014158       3    0.005136    0.009022    0.004075
     8.120470     0.463555    0.007234       3    0.005323    0.001911    0.003683
     8.180960     0.456798    0.006195       3    0.005128    0.001067    0.003428
     8.241440     0.460831    0.012799       3    0.008156    0.004643    0.003552
     8.301920     0.460497    0.007205       3    0.005145    0.002060    0.003885
     8.362410     0.462055    0.007552       3    0.004978    0.002574    0.004411
     8.422890     0.474610    0.012284       3    0.005784    0.006500    0.005703
     8.483370     0.395099    0.140378       3    0.050650    0.089727    0.006908
    20.589470     2.507360    0.053405       4    0.014659    0.038747    0.037124
    20.758829     2.558585    0.037915       4    0.015308    0.022607    0.030586
    20.928181     2.592422    0.041843       4    0.013878    0.027965    0.029634
    21.097530     2.650494    0.044818       4    0.013969    0.030849    0.030836
    21.266890     2.678959    0.037154       4    0.014604    0.022550    0.031537
    21.436239     2.704268    0.020756       4    0.014260    0.006496    0.029279
    21.605600     2.709020    0.022288       4    0.013481    0.008807    0.030154
    21.774950     2.741978    0.020485       4    0.014106    0.006379    0.032807
    21.944300     2.762585    0.027355       4    0.015126    0.012228    0.032778
    22.113661     2.792273    0.023774       4    0.013970    0.009804    0.037357
    22.283010     2.853427    0.054106       4    0.013017    0.041089    0.040728
    22.452360     2.888661    0.037077       4    0.013824    0.023253    0.037451
    22.621719     2.921405    0.138589       4    0.015124    0.123465    0.035429
    22.791071     2.947908    0.145368       4    0.058037    0.087332    0.039175
    22.960430     3.023048    0.014341       4    0.013607    0.000733    0.037638
    23.129780     3.044531    0.024780       4    0.014279    0.010501    0.037990
    23.299129     3.029494    0.044132       4    0.014226    0.029906    0.037246
    23.468491     3.055215    0.031625       4    0.014487    0.017138    0.034696
    23.637840     3.098123    0.030305       4    0.014721    0.015584    0.036848
    23.807190     3.130350    0.042092       4    0.014954    0.027137    0.036126
    23.976549     3.176823    0.047687       4    0.015408    0.032279    0.036934
    24.145901     3.191684    0.019452       4    0.015636    0.003816    0.039312
    24.315260     3.219035    0.037722       4    0.016019    0.021703    0.050761
    24.484610     3.274439    0.031752       4    0.016465    0.015287    0.055372
    24.653959     3.354706    0.029992       4    0.016930    0.013062    0.044545
    24.823320     3.238392    0.028864       4    0.015780    0.013084    0.038780
    24.992670     3.275371    0.027926       4    0.016002    0.011924    0.037742
    25.162020     3.291532    0.021532       4    0.016031    0.005501    0.037011
    25.331381     3.268300    0.028969       4    0.015983    0.012986    0.038632
    25.500731     3.286254    0.027043       4    0.015580    0.011462    0.043433
    25.670090     3.335204    0.021270       4    0.015908    0.005363    0.045294
    25.839439     3.363224    0.021281       4    0.015958    0.005323    0.040986
    26.008789     3.620003    0.025752       4    0.017206    0.008546    0.039731
    26.178150     4.027216    0.027593       4    0.027384    0.000210    0.045526
    26.347500     3.607722    0.023560       4    0.023560    0.000000    0.043239
    26.516850     3.414714    0.026447       4    0.016299    0.010148    0.041352
    26.686211     3.484693    0.016473       4    0.016369    0.000105    0.041052
    26.855560     3.534601    0.017675       4    0.016369    0.001306    0.040115
    27.024920     3.515865    0.024901       4    0.016465    0.008435    0.040175
    27.194269     3.509715    0.021178       4    0.016235    0.004943    0.040686
    27.363621     3.597661    0.023930       4    0.023930    0.000000    0.041191
    27.532980     3.637624    0.095607       4    0.018791    0.076816    0.042271
    27.702330     3.643131    0.030245       4    0.017146    0.013099    0.044300
    27.871679     3.646161    0.058954       4    0.019755    0.039198    0.045056
    28.041040     3.640164    0.017656       4    0.016728    0.000928    0.043391
    28.210390     3.680119    0.077499       4    0.018578    0.058921    0.042616
    28.379749     3.679920    0.022879       4    0.017004    0.005875    0.043913
    28.549101     3.707479    0.027757       4    0.017411    0.010346    0.042477
    28.718451     3.705752    0.064186       4    0.036017    0.028169    0.042513
    28.887810     3.724657    0.021811       4    0.017401    0.004410    0.046215
    29.057159     3.744422    0.036531       4    0.017198    0.019333    0.046976
    29.226509     3.702546    0.034429       4    0.017333    0.017096    0.045545
    29.395870     3.724392    0.040289       4    0.018225    0.022065    0.045005
    29.565220     3.725463    0.039811       4    0.018119    0.021692    0.046837
    29.734579     3.753521    0.021088       4    0.017790    0.003298    0.047599
    29.903931     3.800048    0.025497       4    0.017853    0.007643    0.048121
    30.073280     3.802740    0.057306       4    0.017824    0.039482    0.047316
    30.242640     3.782269    0.019067       4    0.017762    0.001306    0.046368
    30.411989     3.790118    0.035152       4    0.017810    0.017342    0.047077
    30.581341     3.819350    0.066092       4    0.038032    0.028059    0.046354
    30.750700     3.844532    0.031234       4    0.019115    0.012119    0.044349
    30.920050     3.850862    0.034559       4    0.019170    0.015390    0.044484
    31.089411     3.858647    0.043138       4    0.019364    0.023775    0.045629
    31.258760     3.892659    0.028811       4    0.019436    0.009375    0.049232
    31.428110     3.923213    0.030495       4    0.019740    0.010754    0.051707
    31.597469     3.929051    0.029886       4    0.029886    0.000000    0.054253
    31.766821     3.973619    0.170456       4    0.072105    0.098350    0.048080
    31.936171     3.973241    0.050128       4    0.021522    0.028606    0.045877
    32.105530     4.003810    0.023651       4    0.022103    0.001547    0.051219
    32.274879     4.022543    0.023866       4    0.023205    0.000661    0.055488
    32.444241     4.094020    0.035375       4    0.024138    0.011237    0.058096
    32.613590     4.152664    0.031929       4    0.024378    0.007551    0.061675
    32.782940     4.158479    0.024856       4    0.024096    0.000760    0.066194
    32.952301     4.209132    0.055155       4    0.024333    0.030821    0.068144
    33.121651     4.212447    0.059396       4    0.025179    0.034217    0.066619
    33.291000     4.331944    0.161907       4    0.028251    0.133656    0.071749
    33.460361     4.385751    0.081107       4    0.028008    0.053099    0.072720
    33.629711     4.396147    0.192316       4    0.089823    0.102492    0.073467
    33.799068     4.616344    0.046725       4    0.046725    0.000000    0.079226
    33.968418     4.757890    0.162069       4    0.034692    0.127376    0.092832
    34.137772     4.462821    0.052005       4    0.033806    0.018198    0.090570
    34.307129     4.544529    0.086172       4    0.034518    0.051654    0.088026
    34.476479     4.511870    0.166698       4    0.033925    0.132773    0.086239
    34.645828     4.453805    0.057769       4    0.033871    0.023898    0.087691
    34.815189     4.406287    0.037415       4    0.034553    0.002862    0.103122
    34.984539     4.582469    0.105706       4    0.037090    0.068616    0.135416
    35.153900     4.845719    0.123310       4    0.039725    0.083585    0.153526
    35.323250     4.678993    0.091542       4    0.040467    0.051075    0.144823
    35.492599     4.580162    0.120573       4    0.055163    0.065410    0.159702
    35.661961     4.621565    0.126210       4    0.060800    0.065410    0.177688
    35.831310     4.374098    0.085509       4    0.051656    0.033853    0.150893
    36.000660     4.443010    0.125758       4    0.051170    0.074587    0.179563
    36.170021     4.505678    0.364428       4    0.162652    0.201776    0.173668
    36.339371     4.480552    0.054359       4    0.052569    0.001791    0.216625
    36.508732     4.267134    0.087580       4    0.055505    0.032075    0.329371
    36.678082     4.415371    0.060927       4    0.057044    0.003883    0.334693
    36.847431     4.381114    0.061281       4    0.057342    0.003939    0.243104
    37.016788     4.409813    0.090952       4    0.062428    0.028524    0.204405
    37.186138     4.765738    0.142010       4    0.072043    0.069967    0.265152
    37.355492     4.417415    0.288281       4    0.071619    0.216662    0.307496
    14.069350     1.429273    0.013823       5    0.009657    0.004166    0.019518
    14.154030     1.461588    0.009733       5    0.008771    0.000962    0.017412
    14.238710     1.466250    0.013422       5    0.008437    0.004985    0.016984
    14.323380     1.455616    0.023766       5    0.008450    0.015316    0.016207
    14.408060     1.563126    0.012425       5    0.008300    0.004126    0.015694
    14.492740     1.639657    0.025717       5    0.008280    0.017437    0.015457
    14.577410     1.572308    0.011068       5    0.011068    0.000000    0.017081
    14.662090     1.540130    0.025059       5    0.008083    0.016976    0.020056
    14.746770     1.578978    0.011651       5    0.011651    0.000000    0.020239
    14.831450     1.582518    0.016824       5    0.010583    0.006241    0.016725
    14.916120     1.609488    0.011220       5    0.008099    0.003121    0.016116
    15.000800     1.624211    0.024137       5    0.007781    0.016356    0.016023
    15.085480     1.647409    0.023016       5    0.007856    0.015161    0.015175
    15.170150     1.665198    0.020911       5    0.007920    0.012992    0.015546
    15.254830     1.673627    0.019608       5    0.007970    0.011638    0.016460
    15.339510     1.678063    0.009775       5    0.008377    0.001398    0.016718
    15.424180     1.703060    0.008799       5    0.008283    0.000516    0.016819
    15.508860     1.732485    0.009238       5    0.008401    0.000837    0.017107
    15.593540     1.767589    0.040331       5    0.019329    0.021002    0.018047
    15.678210     1.957633    0.013250       5    0.013250    0.000000    0.020451
    15.762890     2.152922    0.013940       5    0.013940    0.000000    0.021728
    15.847570     1.862279    0.016622       5    0.008791    0.007831    0.018932
    15.932240     1.787859    0.013739       5    0.008471    0.005268    0.018251
    16.016920     1.797144    0.013303       5    0.008683    0.004620    0.017846
    16.101601     1.800419    0.008776       5    0.008700    0.000076    0.017630
    16.186279     1.845053    0.029418       5    0.011873    0.017544    0.019008
    16.270950     1.839426    0.012914       5    0.009635    0.003279    0.019674
    16.355631     1.821856    0.010071       5    0.009738    0.000333    0.019499
    16.440310     1.851396    0.030877       5    0.009539    0.021337    0.019135
    16.524981     1.884294    0.031668       5    0.010331    0.021337    0.019209
    16.609659     1.906232    0.043432       5    0.022015    0.021417    0.019101
    16.694340     1.917655    0.013826       5    0.009958    0.003868    0.018862
    16.779011     1.909535    0.015190       5    0.009502    0.005688    0.019378
    16.863689     1.932405    0.013791       5    0.009675    0.004117    0.020493
    16.948370     1.955369    0.017345       5    0.009772    0.007573    0.021710
    17.033039     1.974889    0.062763       5    0.027400    0.035363    0.023022
    17.117720     2.008622    0.015637       5    0.010267    0.005370    0.023941
    17.202400     2.064205    0.022612       5    0.014246    0.008366    0.025476
    17.287069     2.082293    0.011577       5    0.010569    0.001008    0.026051
    17.371750     2.066321    0.016346       5    0.010505    0.005841    0.025724
    17.456430     2.073391    0.014260       5    0.010626    0.003634    0.024483
    17.541109     2.080274    0.015068       5    0.010631    0.004436    0.022891
    17.625780     2.084330    0.015657       5    0.010714    0.004943    0.021892
    17.710461     2.095882    0.074492       5    0.032678    0.041814    0.022471
    17.795139     2.094947    0.024930       5    0.011583    0.013346    0.024961
    17.879810     2.108082    0.019378       5    0.012089    0.007288    0.028452
    17.964491     2.136885    0.043368       5    0.013410    0.029958    0.029209
    18.049170     2.164335    0.023005       5    0.012379    0.010625    0.025081
    18.133841     2.184448    0.042903       5    0.013651    0.029252    0.024200
    18.218519     2.202926    0.012991       5    0.012337    0.000654    0.024641
    18.303200     2.183593    0.023226       5    0.012754    0.010473    0.025065
    18.387871     2.224001    0.027531       5    0.013179    0.014352    0.026370
    18.472549     2.251857    0.022923       5    0.013004    0.009918    0.026605
    18.557230     2.256489    0.118382       5    0.048623    0.069759    0.025076
    18.641899     2.255005    0.023427       5    0.013479    0.009949    0.023164
    18.726580     2.252521    0.019735       5    0.019735    0.000000    0.021987
    18.811260     2.314460    0.028306       5    0.013185    0.015121    0.024298
    18.895941     2.467750    0.077179       5    0.036583    0.040596    0.031171
    18.980610     2.494829    0.027022       5    0.013806    0.013216    0.035424
    19.065290     2.343332    0.029712       5    0.012889    0.016823    0.030288
    19.149969     2.327178    0.041814       5    0.015305    0.026510    0.024654
    19.234640     2.336287    0.045087       5    0.016970    0.028116    0.023022
    19.319321     2.332973    0.026938       5    0.013683    0.013255    0.027387
    19.403999     2.323301    0.016929       5    0.013937    0.002991    0.029556
    19.488670     2.319654    0.042840       5    0.014247    0.028593    0.022914
    19.573351     2.395056    0.031043       5    0.021570    0.009473    0.022242
    19.658030     2.404725    0.032936       5    0.014403    0.018533    0.022734
    19.742701     2.395383    0.042010       5    0.015022    0.026988    0.024402
    19.827379     2.383850    0.021541       5    0.015681    0.005860    0.025501
    19.912060     2.427643    0.042293       5    0.015749    0.026544    0.026212
    19.996731     2.484082    0.027573       5    0.015575    0.011998    0.026781
    20.081409     2.481416    0.021645       5    0.016255    0.005390    0.026643
    20.166090     2.492366    0.019737       5    0.016889    0.002848    0.026507
    20.250771     2.488837    0.019174       5    0.017185    0.001990    0.026457
    20.335440     2.510976    0.027256       5    0.017847    0.009409    0.025897
    20.420120     2.520576    0.030561       5    0.026581    0.003980    0.026965
    20.504801     2.537912    0.025202       5    0.017723    0.007479    0.027988
    19.912060     2.525329    0.068298       6    0.012486    0.055812    0.030360
    20.081409     2.574397    0.104293       6    0.012627    0.091666    0.030605
    20.250771     2.514808    0.038257       6    0.012292    0.025965    0.027785
    20.420120     2.512604    0.032457       6    0.012752    0.019704    0.025950
    20.589470     2.557519    0.020439       6    0.013059    0.007380    0.025609
    20.758829     2.589157    0.027444       6    0.012980    0.014464    0.025459
    20.928181     2.592242    0.028943       6    0.013115    0.015828    0.026745
    21.097530     2.598904    0.025896       6    0.013481    0.012416    0.044988
    21.266890     2.690711    0.067275       6    0.013372    0.053903    0.047392
    21.436239     2.685627    0.014499       6    0.014039    0.000459    0.050570