\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'MIPS-QSO-IRS-0000'
\ Observer Name
\OBSRVR = 'George Rieke'
\ Observer ID of Principal Investigator
\OBSRVRID = 36
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 61
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53528.094
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -43.674392
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 204.32804
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 204.32595
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 24.382432
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 42.527076
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 24.38425
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 317.58616
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 42.527872
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -19.9
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -9.3999996
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4373760'
\ Campaign
\CAMPAIGN = 'IRSX006900'
\ Target Name
\OBJECT = 'WIR-IRAS13349+2438'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.107641
\ Position angle of focal plane
\pa_rqst = 317.586155066777
\ Coords of CASSIS extraction (source centroid)
\globalra = 204.327926636
\ SIMBAD resolved name
\rname2 = '2XMM J133718.6+242303 (multiple)'
\ NED resolved name
\rname1 = '[HB89] 1334+246'
\ Detection level of CASSIS extraction
\globaldetlvl = 145
\ Coords of CASSIS extraction (source centroid)
\globaldec = 24.3843955994
\ Estimated source size (arcsec)
\globalextent = 0.480248
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.363824    0.004111       1    0.004111    0.000000    0.003209
     7.636600     0.369931    0.016472       1    0.002964    0.013508    0.003835
     7.697090     0.375611    0.008603       1    0.002719    0.005884    0.004538
     7.757570     0.377783    0.008008       1    0.002636    0.005373    0.004296
     7.818050     0.378190    0.007476       1    0.002612    0.004864    0.003676
     7.878540     0.380777    0.008226       1    0.002621    0.005605    0.003506
     7.939020     0.382632    0.021320       1    0.008876    0.012444    0.003867
     7.999510     0.383769    0.021478       1    0.008931    0.012547    0.004150
     8.059990     0.385491    0.007332       1    0.002566    0.004765    0.003930
     8.120470     0.386759    0.006357       1    0.002588    0.003769    0.003585
     8.180960     0.390776    0.009110       1    0.004777    0.004333    0.003629
     8.241440     0.397407    0.005383       1    0.002628    0.002755    0.004055
     8.301920     0.399504    0.014859       1    0.006667    0.008192    0.004462
     8.362410     0.403264    0.003915       1    0.002520    0.001394    0.004516
     8.422890     0.410456    0.003332       1    0.002516    0.000817    0.004277
     8.483370     0.411296    0.003620       1    0.002530    0.001091    0.004074
     8.543860     0.410570    0.003162       1    0.002547    0.000615    0.004103
     8.604340     0.412128    0.004232       1    0.002508    0.001724    0.004370
     8.664830     0.413959    0.003173       1    0.002433    0.000739    0.004665
     8.725310     0.417220    0.002551       1    0.002387    0.000164    0.004743
     8.785790     0.419251    0.002472       1    0.002345    0.000127    0.004483
     8.846280     0.416941    0.002394       1    0.002318    0.000075    0.004233
     8.906760     0.416588    0.003254       1    0.002314    0.000940    0.004096
     8.967240     0.421264    0.005965       1    0.002500    0.003465    0.004132
     9.027730     0.422464    0.011038       1    0.005307    0.005731    0.004298
     9.088210     0.424865    0.003209       1    0.002454    0.000755    0.004733
     9.148690     0.427160    0.004046       1    0.002380    0.001667    0.004913
     9.209180     0.428666    0.008878       1    0.002471    0.006406    0.004674
     9.269660     0.431007    0.006229       1    0.002357    0.003871    0.004520
     9.330150     0.432032    0.004803       1    0.002391    0.002413    0.004580
     9.390630     0.437231    0.005795       1    0.002423    0.003372    0.004810
     9.451110     0.438836    0.012475       1    0.002506    0.009968    0.005105
     9.511600     0.441389    0.019604       1    0.008144    0.011460    0.005323
     9.572080     0.443892    0.016722       1    0.007178    0.009544    0.005326
     9.632560     0.446054    0.005863       1    0.002375    0.003488    0.005162
     9.693050     0.448218    0.003817       1    0.002355    0.001462    0.004993
     9.753530     0.448581    0.005380       1    0.002330    0.003051    0.004983
     9.814010     0.454514    0.003161       1    0.002361    0.000800    0.005036
     9.874500     0.456067    0.004712       1    0.002389    0.002323    0.005084
     9.934980     0.460165    0.003816       1    0.002428    0.001389    0.005199
     9.995470     0.463993    0.003480       1    0.002443    0.001037    0.005359
    10.055950     0.467206    0.003047       1    0.002444    0.000603    0.005426
    10.116430     0.470957    0.003223       1    0.002694    0.000529    0.005471
    10.176920     0.474563    0.002871       1    0.002423    0.000448    0.005306
    10.237400     0.477104    0.002635       1    0.002457    0.000178    0.005017
    10.297880     0.478534    0.002783       1    0.002518    0.000265    0.004884
    10.358370     0.484520    0.003210       1    0.002538    0.000672    0.005013
    10.418850     0.489258    0.004062       1    0.002559    0.001504    0.005151
    10.479330     0.495457    0.014259       1    0.006493    0.007767    0.005205
    10.539820     0.501240    0.011231       1    0.005639    0.005592    0.005366
    10.600300     0.502421    0.004170       1    0.002628    0.001542    0.005537
    10.660790     0.504380    0.011039       1    0.005429    0.005611    0.005471
    10.721270     0.507908    0.014226       1    0.006507    0.007719    0.005264
    10.781750     0.509889    0.013395       1    0.006323    0.007072    0.005173
    10.842240     0.511998    0.004148       1    0.002711    0.001438    0.005231
    10.902720     0.515902    0.004495       1    0.003353    0.001142    0.005263
    10.963200     0.516763    0.006289       1    0.003952    0.002338    0.005443
    11.023690     0.517701    0.003944       1    0.002790    0.001154    0.005682
    11.084170     0.523153    0.006039       1    0.003085    0.002954    0.005792
    11.144650     0.522734    0.007601       1    0.002936    0.004665    0.005674
    11.205140     0.523280    0.004594       1    0.002814    0.001780    0.005580
    11.265620     0.524368    0.003957       1    0.003957    0.000000    0.005434
    11.326110     0.527099    0.003248       1    0.002793    0.000455    0.005413
    11.386590     0.526420    0.003309       1    0.002813    0.000496    0.005423
    11.447070     0.529308    0.003444       1    0.002863    0.000581    0.005321
    11.507560     0.532748    0.003962       1    0.002899    0.001063    0.005347
    11.568040     0.536971    0.003342       1    0.002945    0.000398    0.005471
    11.628520     0.545350    0.003044       1    0.002987    0.000057    0.005588
    11.689010     0.546031    0.004569       1    0.003013    0.001556    0.005754
    11.749490     0.538275    0.004660       1    0.004268    0.000392    0.005793
    11.809970     0.536980    0.003914       1    0.002968    0.000945    0.005690
    11.870460     0.530959    0.004549       1    0.002975    0.001574    0.005352
    11.930940     0.537809    0.003245       1    0.003049    0.000196    0.005223
    11.991430     0.541888    0.005254       1    0.003860    0.001394    0.005234
    12.051910     0.539074    0.004361       1    0.004361    0.000000    0.005303
    12.112390     0.541401    0.004431       1    0.004431    0.000000    0.005259
    12.172880     0.543351    0.004899       1    0.003154    0.001745    0.005167
    12.233360     0.546298    0.004528       1    0.003186    0.001341    0.005240
    12.293840     0.545800    0.004834       1    0.003215    0.001619    0.005369
    12.354330     0.547398    0.006936       1    0.005012    0.001924    0.005431
    12.414810     0.552367    0.005746       1    0.004756    0.000991    0.005458
    12.475290     0.551783    0.005780       1    0.004789    0.000991    0.005596
    12.535780     0.548381    0.005812       1    0.004869    0.000943    0.005601
    12.596260     0.549212    0.005060       1    0.004608    0.000452    0.005583
    12.656750     0.551608    0.003822       1    0.003215    0.000607    0.005633
    12.717230     0.548554    0.003258       1    0.003225    0.000033    0.005431
    12.777710     0.548196    0.003433       1    0.003239    0.000194    0.005214
    12.838200     0.548838    0.003768       1    0.003252    0.000516    0.005127
    12.898680     0.546964    0.003658       1    0.003284    0.000374    0.005059
    12.959160     0.545786    0.003643       1    0.003322    0.000321    0.004995
    13.019650     0.547043    0.003709       1    0.003364    0.000345    0.004919
    13.080130     0.547315    0.004393       1    0.003433    0.000961    0.004918
    13.140610     0.547420    0.006619       1    0.005282    0.001337    0.005065
    13.201100     0.548263    0.004224       1    0.003487    0.000737    0.005244
    13.261580     0.547986    0.004026       1    0.003529    0.000497    0.005320
    13.322060     0.546741    0.004412       1    0.003556    0.000856    0.005176
    13.382550     0.546875    0.005078       1    0.005078    0.000000    0.004962
    13.443030     0.544321    0.005731       1    0.005188    0.000542    0.004952
    13.503520     0.544318    0.003785       1    0.003669    0.000117    0.004964
    13.564000     0.546232    0.003702       1    0.003689    0.000013    0.005062
    13.624480     0.548629    0.004204       1    0.003769    0.000436    0.005183
    13.684970     0.549414    0.005725       1    0.005358    0.000367    0.005104
    13.745450     0.547339    0.008585       1    0.005901    0.002683    0.004906
    13.805930     0.547715    0.005496       1    0.005496    0.000000    0.004862
    13.866420     0.549476    0.005310       1    0.003926    0.001385    0.005044
    13.926900     0.552555    0.005655       1    0.005655    0.000000    0.005030
    13.987380     0.552749    0.005419       1    0.004130    0.001289    0.004820
     5.247490     0.256668    0.008189       2    0.002702    0.005487    0.002313
     5.277730     0.250709    0.004886       2    0.002707    0.002179    0.002126
     5.307970     0.253094    0.003635       2    0.002536    0.001099    0.001757
     5.338210     0.257428    0.003652       2    0.002480    0.001172    0.001211
     5.368460     0.258179    0.005609       2    0.002540    0.003069    0.001086
     5.398700     0.259787    0.006181       2    0.002632    0.003549    0.001256
     5.428940     0.260497    0.006129       2    0.002580    0.003549    0.001401
     5.459180     0.260623    0.010477       2    0.002744    0.007733    0.001571
     5.489420     0.260579    0.008836       2    0.002581    0.006256    0.001500
     5.519670     0.260246    0.004410       2    0.002317    0.002093    0.001087
     5.549910     0.260871    0.003686       2    0.002339    0.001347    0.000991
     5.580150     0.261705    0.003281       2    0.002390    0.000891    0.000972
     5.610390     0.264482    0.003788       2    0.002373    0.001415    0.001079
     5.640630     0.265035    0.003625       2    0.002344    0.001281    0.001204
     5.670880     0.268230    0.002608       2    0.002328    0.000279    0.001218
     5.701120     0.272310    0.003397       2    0.002672    0.000725    0.001140
     5.731360     0.274008    0.002623       2    0.002323    0.000300    0.001095
     5.761600     0.276042    0.004233       2    0.002399    0.001834    0.001084
     5.791840     0.279679    0.012699       2    0.005893    0.006806    0.001100
     5.822090     0.281314    0.004783       2    0.002516    0.002267    0.001182
     5.852330     0.281619    0.004467       2    0.002496    0.001971    0.001219
     5.882570     0.286444    0.010305       2    0.005133    0.005172    0.001168
     5.912810     0.288429    0.003747       2    0.002577    0.001170    0.001244
     5.943050     0.288407    0.004321       2    0.002568    0.001753    0.001409
     5.973300     0.289855    0.002856       2    0.002587    0.000269    0.001332
     6.003540     0.293147    0.003031       2    0.002876    0.000156    0.001295
     6.033780     0.292770    0.004408       2    0.002712    0.001696    0.001319
     6.064020     0.292543    0.003359       2    0.003359    0.000000    0.001256
     6.094260     0.297052    0.004055       2    0.002581    0.001474    0.001246
     6.124510     0.298148    0.005449       2    0.002631    0.002818    0.001376
     6.154750     0.298622    0.004119       2    0.002636    0.001483    0.001696
     6.184990     0.301685    0.003398       2    0.002674    0.000724    0.001746
     6.215230     0.301296    0.004253       2    0.002642    0.001611    0.001333
     6.245470     0.299981    0.005517       2    0.002632    0.002885    0.001180
     6.275720     0.303078    0.011118       2    0.005791    0.005327    0.001082
     6.305960     0.303337    0.007584       2    0.002864    0.004720    0.001064
     6.336200     0.303861    0.004552       2    0.002835    0.001717    0.001103
     6.366440     0.307038    0.003962       2    0.002810    0.001152    0.001338
     6.396680     0.308304    0.004443       2    0.002784    0.001659    0.001663
     6.426930     0.306489    0.003651       2    0.002734    0.000916    0.001667
     6.457170     0.307564    0.003500       2    0.003500    0.000000    0.001399
     6.487410     0.311273    0.006872       2    0.002800    0.004072    0.001090
     6.517650     0.312011    0.006335       2    0.003159    0.003176    0.001094
     6.547890     0.314230    0.003296       2    0.002956    0.000340    0.001211
     6.578140     0.314701    0.003370       2    0.003042    0.000328    0.001502
     6.608380     0.314806    0.003126       2    0.003051    0.000076    0.001931
     6.638620     0.316125    0.006455       2    0.004147    0.002308    0.002242
     6.668860     0.317683    0.003856       2    0.002920    0.000936    0.002154
     6.699100     0.316970    0.006002       2    0.002925    0.003078    0.001670
     6.729350     0.319329    0.003355       2    0.002960    0.000395    0.001219
     6.759590     0.320339    0.005231       2    0.003070    0.002161    0.001165
     6.789830     0.322159    0.004496       2    0.003155    0.001341    0.001394
     6.820070     0.325677    0.003442       2    0.003251    0.000190    0.001490
     6.850310     0.328573    0.003721       2    0.003283    0.000438    0.001509
     6.880560     0.332647    0.006328       2    0.003354    0.002974    0.001511
     6.910800     0.333754    0.014192       2    0.003415    0.010777    0.001512
     6.941040     0.334606    0.006556       2    0.003443    0.003113    0.001475
     6.971280     0.335648    0.006216       2    0.003509    0.002707    0.001465
     7.001520     0.335638    0.005311       2    0.003609    0.001702    0.001598
     7.031770     0.336449    0.006256       2    0.003607    0.002649    0.001843
     7.062010     0.337306    0.006390       2    0.003566    0.002824    0.002049
     7.092250     0.340413    0.005531       2    0.003563    0.001968    0.002279
     7.122490     0.340684    0.004180       2    0.003547    0.000633    0.002259
     7.152730     0.343657    0.006409       2    0.003482    0.002926    0.001991
     7.182980     0.345293    0.004702       2    0.003521    0.001181    0.001860
     7.213220     0.346972    0.005032       2    0.003632    0.001400    0.001687
     7.243460     0.350467    0.006012       2    0.003757    0.002255    0.001720
     7.273700     0.353123    0.005234       2    0.003852    0.001382    0.001977
     7.303940     0.354343    0.004570       2    0.003927    0.000643    0.002216
     7.334190     0.352824    0.005159       2    0.004004    0.001155    0.002350
     7.364430     0.352169    0.005687       2    0.003980    0.001707    0.002361
     7.394670     0.354796    0.005498       2    0.004018    0.001481    0.002286
     7.424910     0.354011    0.011105       2    0.005166    0.005939    0.002296
     7.455150     0.355500    0.013905       2    0.004431    0.009474    0.002227
     7.485400     0.358079    0.004463       2    0.004225    0.000238    0.001980
     7.455150     0.350106    0.008457       3    0.003311    0.005146    0.002628
     7.515640     0.352113    0.008680       3    0.003238    0.005442    0.002358
     7.576120     0.354370    0.005622       3    0.003235    0.002387    0.002173
     7.636600     0.353116    0.004410       3    0.003220    0.001191    0.002250
     7.697090     0.356250    0.003764       3    0.003217    0.000547    0.002480
     7.757570     0.361692    0.004949       3    0.003135    0.001814    0.002667
     7.818050     0.365724    0.004808       3    0.003143    0.001665    0.003160
     7.878540     0.363870    0.007826       3    0.003063    0.004763    0.003549
     7.939020     0.365072    0.009195       3    0.003065    0.006129    0.003048
     7.999510     0.367545    0.007470       3    0.002994    0.004476    0.003390
     8.059990     0.369296    0.007359       3    0.002908    0.004451    0.003196
     8.120470     0.374017    0.007886       3    0.002821    0.005065    0.002808
     8.180960     0.378539    0.006815       3    0.002868    0.003948    0.002527
     8.241440     0.384805    0.006134       3    0.002890    0.003244    0.002664
     8.301920     0.387963    0.003503       3    0.002881    0.000621    0.003154
     8.362410     0.388681    0.003191       3    0.002807    0.000384    0.003525
     8.422890     0.406331    0.008683       3    0.002796    0.005886    0.003430
     8.483370     0.328392    0.121450       3    0.042292    0.079158    0.003463
    20.589470     0.697317    0.009396       4    0.004780    0.004616    0.010347
    20.758829     0.699215    0.013335       4    0.004944    0.008391    0.008406
    20.928181     0.706637    0.007704       4    0.004484    0.003221    0.008053
    21.097530     0.702485    0.004826       4    0.004250    0.000576    0.008188
    21.266890     0.708744    0.005662       4    0.004705    0.000958    0.008352
    21.436239     0.708523    0.007211       4    0.004521    0.002691    0.007664
    21.605600     0.699238    0.008154       4    0.004061    0.004093    0.007781
    21.774950     0.700364    0.004410       4    0.004386    0.000024    0.008386
    21.944300     0.706465    0.006997       4    0.004727    0.002270    0.008374
    22.113661     0.708618    0.026606       4    0.004192    0.022414    0.009458
    22.283010     0.709623    0.045998       4    0.018108    0.027890    0.010179
    22.452360     0.705512    0.007275       4    0.004108    0.003167    0.009142
    22.621719     0.712632    0.010922       4    0.004410    0.006512    0.008600
    22.791071     0.712393    0.019190       4    0.009772    0.009418    0.009491
    22.960430     0.711828    0.008864       4    0.003414    0.005449    0.008871
    23.129780     0.717802    0.005556       4    0.003481    0.002076    0.008966
    23.299129     0.715931    0.016337       4    0.004013    0.012324    0.008829
    23.468491     0.711070    0.008766       4    0.003757    0.005009    0.008101
    23.637840     0.713458    0.006619       4    0.003391    0.003229    0.008493
    23.807190     0.725026    0.005813       4    0.003113    0.002700    0.008375
    23.976549     0.727598    0.010267       4    0.003172    0.007095    0.008483
    24.145901     0.720845    0.005174       4    0.003289    0.001885    0.008891
    24.315260     0.726271    0.003636       4    0.003265    0.000370    0.011429
    24.484610     0.727496    0.005955       4    0.003153    0.002802    0.012338
    24.653959     0.732445    0.007461       4    0.003086    0.004375    0.009758
    24.823320     0.734557    0.005875       4    0.003264    0.002612    0.008767
    24.992670     0.737625    0.006063       4    0.003488    0.002575    0.008490
    25.162020     0.738596    0.005878       4    0.003480    0.002398    0.008302
    25.331381     0.735624    0.007257       4    0.003282    0.003974    0.008700
    25.500731     0.734090    0.007019       4    0.003243    0.003776    0.009716
    25.670090     0.745410    0.003475       4    0.003446    0.000029    0.010113
    25.839439     0.740025    0.007680       4    0.003691    0.003989    0.008984
    26.008789     0.742051    0.017582       4    0.008922    0.008660    0.008163
    26.178150     0.737121    0.007107       4    0.003644    0.003463    0.008243
    26.347500     0.746337    0.005850       4    0.003453    0.002397    0.008773
    26.516850     0.744773    0.006344       4    0.003380    0.002965    0.008917
    26.686211     0.741155    0.005308       4    0.003507    0.001801    0.008742
    26.855560     0.749044    0.004983       4    0.003731    0.001252    0.008508
    27.024920     0.746992    0.007744       4    0.003831    0.003913    0.008532
    27.194269     0.739117    0.009872       4    0.003758    0.006114    0.008578
    27.363621     0.744508    0.004645       4    0.003607    0.001038    0.008611
    27.532980     0.745305    0.018023       4    0.008791    0.009232    0.008720
    27.702330     0.747575    0.016356       4    0.004438    0.011917    0.008999
    27.871679     0.745248    0.006988       4    0.003835    0.003152    0.009170
    28.041040     0.739670    0.011398       4    0.004042    0.007356    0.008802
    28.210390     0.746061    0.017412       4    0.004559    0.012853    0.008656
    28.379749     0.737225    0.007075       4    0.004064    0.003011    0.008820
    28.549101     0.771516    0.005514       4    0.005514    0.000000    0.008945
    28.718451     0.820346    0.008074       4    0.003913    0.004162    0.009287
    28.887810     0.763438    0.008582       4    0.003947    0.004635    0.009481
    29.057159     0.750565    0.005857       4    0.004306    0.001551    0.009444
    29.226509     0.742441    0.007069       4    0.004558    0.002511    0.009136
    29.395870     0.747665    0.025991       4    0.004959    0.021032    0.009000
    29.565220     0.744690    0.006371       4    0.004604    0.001767    0.009358
    29.734579     0.745648    0.005549       4    0.004481    0.001069    0.009457
    29.903931     0.753124    0.009631       4    0.004345    0.005287    0.009531
    30.073280     0.750417    0.009788       4    0.004220    0.005568    0.009353
    30.242640     0.744075    0.006244       4    0.004311    0.001933    0.009123
    30.411989     0.745637    0.007042       4    0.004549    0.002494    0.009263
    30.581341     0.735864    0.014421       4    0.004795    0.009626    0.009062
    30.750700     0.748690    0.013173       4    0.005034    0.008139    0.008650
    30.920050     0.746600    0.007185       4    0.005053    0.002132    0.008620
    31.089411     0.747846    0.006933       4    0.005163    0.001770    0.008846
    31.258760     0.749053    0.010490       4    0.005333    0.005157    0.009460
    31.428110     0.748770    0.006061       4    0.005266    0.000795    0.009872
    31.597469     0.756715    0.009715       4    0.005533    0.004182    0.010307
    31.766821     0.744510    0.009536       4    0.005772    0.003765    0.009042
    31.936171     0.747748    0.018716       4    0.007060    0.011656    0.008549
    32.105530     0.732612    0.009893       4    0.006279    0.003614    0.009368
    32.274879     0.729543    0.006713       4    0.006558    0.000155    0.010082
    32.444241     0.746210    0.006923       4    0.006755    0.000168    0.010580
    32.613590     0.753719    0.007597       4    0.006810    0.000786    0.011190
    32.782940     0.750516    0.012596       4    0.006742    0.005854    0.011940
    32.952301     0.754132    0.008710       4    0.006773    0.001937    0.012202
    33.121651     0.739506    0.013247       4    0.006930    0.006317    0.011685
    33.291000     0.745902    0.009526       4    0.007396    0.002130    0.012330
    33.460361     0.748472    0.017645       4    0.007830    0.009815    0.012376
    33.629711     0.743785    0.034505       4    0.018999    0.015506    0.012378
    33.799068     0.743738    0.019554       4    0.008929    0.010625    0.012373
    33.968418     0.742017    0.042513       4    0.011477    0.031036    0.015146
    34.137772     0.735834    0.013739       4    0.009388    0.004351    0.014933
    34.307129     0.747459    0.020398       4    0.009552    0.010847    0.014459
    34.476479     0.745652    0.014789       4    0.009540    0.005249    0.014285
    34.645828     0.752325    0.031218       4    0.009580    0.021637    0.014720
    34.815189     0.748694    0.030126       4    0.009641    0.020485    0.017290
    34.984539     0.745743    0.016560       4    0.010048    0.006511    0.021918
    35.153900     0.745625    0.016828       4    0.010663    0.006164    0.023866
    35.323250     0.724762    0.012195       4    0.011038    0.001157    0.022587
    35.492599     0.765645    0.026601       4    0.012562    0.014038    0.026235
    35.661961     0.762263    0.026426       4    0.013610    0.012816    0.028791
    35.831310     0.712122    0.021057       4    0.014293    0.006764    0.024646
    36.000660     0.723622    0.023636       4    0.014834    0.008802    0.029303
    36.170021     0.734075    0.029540       4    0.014882    0.014658    0.028756
    36.339371     0.727306    0.017530       4    0.014886    0.002644    0.035275
    36.508732     0.727355    0.029239       4    0.016396    0.012843    0.056248
    36.678082     0.748327    0.020717       4    0.016952    0.003765    0.056667
    36.847431     0.729942    0.023275       4    0.016944    0.006331    0.040625
    37.016788     0.748782    0.035383       4    0.018485    0.016899    0.034565
    37.186138     0.815458    0.044848       4    0.020886    0.023963    0.044937
    37.355492     0.718855    0.068423       4    0.022764    0.045660    0.051135
    14.069350     0.573908    0.015167       5    0.007954    0.007213    0.007806
    14.154030     0.587502    0.004776       5    0.003507    0.001269    0.006995
    14.238710     0.590284    0.006165       5    0.003348    0.002817    0.006819
    14.323380     0.579449    0.009360       5    0.003193    0.006167    0.006398
    14.408060     0.577806    0.006116       5    0.003114    0.003002    0.005837
    14.492740     0.582023    0.004134       5    0.003072    0.001062    0.005521
    14.577410     0.579099    0.005991       5    0.003045    0.002946    0.006211
    14.662090     0.576963    0.007904       5    0.003070    0.004834    0.007466
    14.746770     0.575896    0.003084       5    0.003030    0.000054    0.007484
    14.831450     0.575007    0.005039       5    0.002971    0.002068    0.006120
    14.916120     0.574801    0.004788       5    0.002919    0.001870    0.005759
    15.000800     0.576613    0.004881       5    0.002787    0.002094    0.005700
    15.085480     0.583904    0.002930       5    0.002759    0.000171    0.005383
    15.170150     0.586605    0.003738       5    0.002711    0.001027    0.005481
    15.254830     0.587255    0.004473       5    0.002753    0.001720    0.005781
    15.339510     0.587337    0.002749       5    0.002723    0.000026    0.005848
    15.424180     0.590585    0.003215       5    0.002640    0.000575    0.005829
    15.508860     0.593987    0.003627       5    0.002584    0.001042    0.005850
    15.593540     0.595316    0.006655       5    0.002733    0.003922    0.005995
    15.678210     0.595899    0.004100       5    0.002564    0.001536    0.006105
    15.762890     0.603722    0.002832       5    0.002601    0.000231    0.006100
    15.847570     0.613078    0.003852       5    0.002719    0.001133    0.006156
    15.932240     0.608693    0.004780       5    0.003974    0.000806    0.006230
    16.016920     0.602834    0.003421       5    0.002974    0.000446    0.005987
    16.101601     0.595686    0.004599       5    0.002994    0.001605    0.005838
    16.186279     0.603326    0.003313       5    0.003079    0.000235    0.006241
    16.270950     0.611812    0.004562       5    0.004562    0.000000    0.006545
    16.355631     0.604193    0.004744       5    0.003264    0.001480    0.006461
    16.440310     0.607661    0.004649       5    0.004649    0.000000    0.006256
    16.524981     0.605326    0.005513       5    0.003136    0.002377    0.006195
    16.609659     0.611954    0.008980       5    0.003624    0.005355    0.006109
    16.694340     0.612054    0.004513       5    0.003169    0.001344    0.006028
    16.779011     0.615018    0.005996       5    0.003285    0.002710    0.006236
    16.863689     0.619353    0.022951       5    0.010043    0.012908    0.006570
    16.948370     0.620447    0.028443       5    0.011772    0.016672    0.006901
    17.033039     0.627154    0.004045       5    0.003310    0.000735    0.007292
    17.117720     0.636388    0.004682       5    0.003301    0.001381    0.007582
    17.202400     0.653041    0.007313       5    0.003428    0.003885    0.007967
    17.287069     0.658283    0.008537       5    0.003552    0.004985    0.008228
    17.371750     0.641492    0.012299       5    0.004240    0.008059    0.008018
    17.456430     0.639364    0.007211       5    0.003629    0.003582    0.007562
    17.541109     0.641683    0.006916       5    0.003619    0.003296    0.007067
    17.625780     0.643615    0.004433       5    0.003666    0.000767    0.006766
    17.710461     0.648157    0.004108       5    0.003833    0.000275    0.006956
    17.795139     0.652546    0.013847       5    0.007872    0.005975    0.007741
    17.879810     0.647349    0.006563       5    0.004208    0.002354    0.008718
    17.964491     0.656088    0.006273       5    0.006032    0.000241    0.008843
    18.049170     0.657870    0.007311       5    0.004414    0.002897    0.007620
    18.133841     0.660056    0.005539       5    0.004372    0.001168    0.007343
    18.218519     0.665585    0.006521       5    0.004447    0.002074    0.007444
    18.303200     0.663907    0.012810       5    0.004968    0.007841    0.007606
    18.387871     0.667934    0.005521       5    0.004619    0.000903    0.007922
    18.472549     0.666697    0.006552       5    0.004359    0.002193    0.007888
    18.557230     0.670044    0.005354       5    0.004376    0.000978    0.007437
    18.641899     0.669401    0.010149       5    0.004463    0.005686    0.006884
    18.726580     0.672087    0.012664       5    0.005581    0.007083    0.006489
    18.811260     0.677565    0.008901       5    0.004391    0.004511    0.007090
    18.895941     0.698449    0.005634       5    0.004460    0.001174    0.008774
    18.980610     0.694918    0.005696       5    0.004459    0.001237    0.009937
    19.065290     0.680532    0.012399       5    0.004325    0.008074    0.008771
    19.149969     0.684128    0.012830       5    0.004492    0.008339    0.007270
    19.234640     0.682121    0.009667       5    0.004535    0.005132    0.006789
    19.319321     0.680525    0.005475       5    0.004646    0.000829    0.007974
    19.403999     0.670370    0.010095       5    0.004625    0.005470    0.008502
    19.488670     0.684862    0.006853       5    0.004626    0.002227    0.006770
    19.573351     0.692220    0.007678       5    0.004749    0.002930    0.006491
    19.658030     0.691443    0.008796       5    0.004921    0.003876    0.006549
    19.742701     0.689143    0.010958       5    0.005115    0.005843    0.007026
    19.827379     0.693477    0.008039       5    0.005283    0.002756    0.007404
    19.912060     0.697161    0.029274       5    0.013389    0.015885    0.007535
    19.996731     0.702413    0.007185       5    0.005466    0.001719    0.007594
    20.081409     0.704420    0.010271       5    0.005625    0.004645    0.007563
    20.166090     0.708977    0.006132       5    0.005753    0.000379    0.007536
    20.250771     0.704479    0.012659       5    0.005933    0.006726    0.007482
    20.335440     0.701418    0.007908       5    0.006123    0.001785    0.007234
    20.420120     0.701997    0.007766       5    0.006218    0.001548    0.007365
    20.504801     0.705191    0.010374       5    0.006166    0.004209    0.007768
    19.912060     0.693506    0.007499       6    0.004001    0.003498    0.008338
    20.081409     0.696767    0.008725       6    0.003770    0.004956    0.008297
    20.250771     0.697288    0.006332       6    0.003579    0.002753    0.007682
    20.420120     0.688227    0.004060       6    0.003425    0.000635    0.007111
    20.589470     0.696660    0.003953       6    0.003464    0.000489    0.006977
    20.758829     0.707453    0.005649       6    0.003599    0.002049    0.006955
    20.928181     0.696843    0.004671       6    0.003564    0.001107    0.007175
    21.097530     0.700703    0.004307       6    0.003602    0.000706    0.012152
    21.266890     0.712826    0.014184       6    0.003588    0.010596    0.012568
    21.436239     0.714291    0.007263       6    0.004214    0.003049    0.013409