\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C25TO32.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'calsfx-29G-redagn1'
\ Observer Name
\OBSRVR = 'Lee Armus'
\ Observer ID of Principal Investigator
\OBSRVRID = 21
\ Proposal Cycle
\PROCYCL = 3
\ Program ID
\PROGID = 1430
\ Program Category
\PROGCAT = 32
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53803.172
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -109.63073
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 80.255875
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 80.256949
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -25.364978
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -23.427365
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -25.362639
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 251.63541
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -23.426871
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -18.6
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -38.299999
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '16909568'
\ Campaign
\CAMPAIGN = 'IRSX006300'
\ Target Name
\OBJECT = 'IRAS05189-2524'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.042563
\ Position angle of focal plane
\pa_rqst = 251.635408400991
\ Coords of CASSIS extraction (source centroid)
\globalra = 80.2558059692
\ SIMBAD resolved name
\rname2 = '2XMM J052101.4-252144 (multiple)'
\ NED resolved name
\rname1 = '2MASX J05210136-2521450'
\ Detection level of CASSIS extraction
\globaldetlvl = 130
\ Coords of CASSIS extraction (source centroid)
\globaldec = -25.3625965118
\ Estimated source size (arcsec)
\globalextent = 0.644009
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.328688    0.006633       1    0.003671    0.002962    0.002886
     7.636600     0.343368    0.005946       1    0.003663    0.002283    0.003583
     7.697090     0.362831    0.006988       1    0.003662    0.003326    0.004402
     7.757570     0.386844    0.008953       1    0.003580    0.005372    0.004403
     7.818050     0.408666    0.009376       1    0.005530    0.003845    0.003978
     7.878540     0.441976    0.004999       1    0.004999    0.000000    0.004090
     7.939020     0.490824    0.005274       1    0.005274    0.000000    0.004886
     7.999510     0.481571    0.005327       1    0.005327    0.000000    0.005181
     8.059990     0.459966    0.024716       1    0.010839    0.013877    0.004722
     8.120470     0.468615    0.009577       1    0.003680    0.005897    0.004341
     8.180960     0.471943    0.009396       1    0.003689    0.005708    0.004370
     8.241440     0.463157    0.021379       1    0.003731    0.017648    0.004746
     8.301920     0.456390    0.019996       1    0.009274    0.010722    0.005087
     8.362410     0.447159    0.021052       1    0.003404    0.017648    0.005037
     8.422890     0.440848    0.017423       1    0.003281    0.014142    0.004639
     8.483370     0.433678    0.017410       1    0.003261    0.014149    0.004344
     8.543860     0.431709    0.017353       1    0.003284    0.014070    0.004355
     8.604340     0.432677    0.017289       1    0.003289    0.014000    0.004621
     8.664830     0.431862    0.048603       1    0.018387    0.030216    0.004897
     8.725310     0.428185    0.029908       1    0.003195    0.026712    0.004926
     8.785790     0.425796    0.017772       1    0.003039    0.014733    0.004601
     8.846280     0.427449    0.047059       1    0.017706    0.029354    0.004376
     8.906760     0.430507    0.032938       1    0.003140    0.029798    0.004278
     8.967240     0.435132    0.035871       1    0.014160    0.021711    0.004275
     9.027730     0.422565    0.015743       1    0.003117    0.012625    0.004323
     9.088210     0.406486    0.015966       1    0.003016    0.012950    0.004559
     9.148690     0.394652    0.015275       1    0.003002    0.012273    0.004569
     9.209180     0.383021    0.034075       1    0.013344    0.020731    0.004221
     9.269660     0.376580    0.022699       1    0.003053    0.019645    0.003997
     9.330150     0.376849    0.028033       1    0.002991    0.025043    0.004030
     9.390630     0.375362    0.030478       1    0.002979    0.027499    0.004162
     9.451110     0.364349    0.015431       1    0.002937    0.012494    0.004282
     9.511600     0.362307    0.015431       1    0.002937    0.012493    0.004418
     9.572080     0.363612    0.014318       1    0.002832    0.011486    0.004395
     9.632560     0.361777    0.015361       1    0.002778    0.012583    0.004221
     9.693050     0.359958    0.016285       1    0.002792    0.013493    0.004051
     9.753530     0.354250    0.011692       1    0.003414    0.008278    0.004017
     9.814010     0.367956    0.016944       1    0.002802    0.014143    0.004115
     9.874500     0.372397    0.047307       1    0.017693    0.029614    0.004194
     9.934980     0.372636    0.017616       1    0.002840    0.014776    0.004257
     9.995470     0.369295    0.017315       1    0.003146    0.014169    0.004342
    10.055950     0.384382    0.018587       1    0.002861    0.015726    0.004511
    10.116430     0.384853    0.032498       1    0.003162    0.029336    0.004575
    10.176920     0.380607    0.024593       1    0.003202    0.021390    0.004356
    10.237400     0.388112    0.017241       1    0.002962    0.014278    0.004135
    10.297880     0.393979    0.018367       1    0.002957    0.015410    0.004059
    10.358370     0.401809    0.053898       1    0.019984    0.033914    0.004193
    10.418850     0.407062    0.017703       1    0.003072    0.014631    0.004321
    10.479330     0.413359    0.017565       1    0.003132    0.014432    0.004379
    10.539820     0.419534    0.017686       1    0.003167    0.014519    0.004526
    10.600300     0.424838    0.045591       1    0.017319    0.028272    0.004714
    10.660790     0.427815    0.052948       1    0.019746    0.033202    0.004685
    10.721270     0.435282    0.018249       1    0.003168    0.015082    0.004555
    10.781750     0.441762    0.048304       1    0.018273    0.030031    0.004529
    10.842240     0.452078    0.018916       1    0.003339    0.015577    0.004670
    10.902720     0.473365    0.058445       1    0.021746    0.036700    0.004861
    10.963200     0.487866    0.021398       1    0.003470    0.017927    0.005160
    11.023690     0.476718    0.061351       1    0.022789    0.038561    0.005286
    11.084170     0.476509    0.022367       1    0.003483    0.018884    0.005344
    11.144650     0.482433    0.022038       1    0.003556    0.018482    0.005284
    11.205140     0.491294    0.053919       1    0.020341    0.033578    0.005279
    11.265620     0.495417    0.021221       1    0.003518    0.017703    0.005180
    11.326110     0.502916    0.021183       1    0.003600    0.017583    0.005204
    11.386590     0.508694    0.022351       1    0.003605    0.018746    0.005283
    11.447070     0.523546    0.021771       1    0.003711    0.018060    0.005308
    11.507560     0.537152    0.022222       1    0.003764    0.018458    0.005441
    11.568040     0.553030    0.024462       1    0.003866    0.020596    0.005703
    11.628520     0.599310    0.022938       1    0.004035    0.018903    0.006204
    11.689010     0.665860    0.050466       1    0.004433    0.046033    0.007079
    11.749490     0.685611    0.027233       1    0.004375    0.022858    0.007375
    11.809970     0.661401    0.026980       1    0.004266    0.022714    0.007060
    11.870460     0.638429    0.026411       1    0.004205    0.022207    0.006483
    11.930940     0.636515    0.073214       1    0.027281    0.045933    0.006227
    11.991430     0.633039    0.027261       1    0.004245    0.023017    0.006183
    12.051910     0.637061    0.073073       1    0.027358    0.045715    0.006307
    12.112390     0.639496    0.072703       1    0.027275    0.045427    0.006244
    12.172880     0.642413    0.050184       1    0.004472    0.045712    0.006153
    12.233360     0.654573    0.050098       1    0.004530    0.045568    0.006325
    12.293840     0.663866    0.073391       1    0.027529    0.045862    0.006582
    12.354330     0.680012    0.080109       1    0.029843    0.050267    0.006794
    12.414810     0.699440    0.028805       1    0.004710    0.024095    0.006951
    12.475290     0.716263    0.076014       1    0.028516    0.047499    0.007299
    12.535780     0.729748    0.074809       1    0.028137    0.046672    0.007468
    12.596260     0.745626    0.032546       1    0.004847    0.027699    0.007616
    12.656750     0.760319    0.032171       1    0.004875    0.027297    0.007836
    12.717230     0.774629    0.098052       1    0.036025    0.062027    0.007756
    12.777710     0.798840    0.100106       1    0.036775    0.063331    0.007671
    12.838200     0.819800    0.097796       1    0.036034    0.061762    0.007725
    12.898680     0.838020    0.093020       1    0.034546    0.058474    0.007815
    12.959160     0.855464    0.091117       1    0.034003    0.057114    0.007893
    13.019650     0.877126    0.090131       1    0.033721    0.056409    0.007948
    13.080130     0.900531    0.036051       1    0.005716    0.030335    0.008145
    13.140610     0.919197    0.115035       1    0.042244    0.072792    0.008602
    13.201100     0.935488    0.077130       1    0.006044    0.071086    0.009062
    13.261580     0.962891    0.073363       1    0.006379    0.066983    0.009496
    13.322060     1.036064    0.077808       1    0.006422    0.071386    0.009854
    13.382550     1.063648    0.039305       1    0.006392    0.032913    0.009684
    13.443030     0.960071    0.068132       1    0.006616    0.061516    0.008930
    13.503520     0.940429    0.037738       1    0.006117    0.031621    0.008657
    13.564000     0.946573    0.041851       1    0.006158    0.035693    0.008838
    13.624480     0.952008    0.039282       1    0.006230    0.033052    0.009075
    13.684970     0.961458    0.036608       1    0.006414    0.030194    0.008998
    13.745450     0.971332    0.037111       1    0.006475    0.030637    0.008745
    13.805930     0.980236    0.107613       1    0.040407    0.067205    0.008740
    13.866420     0.983943    0.106337       1    0.040039    0.066298    0.009085
    13.926900     0.992026    0.039704       1    0.006840    0.032865    0.009102
    13.987380     0.999431    0.035828       1    0.007043    0.028785    0.008780
     5.247490     0.193744    0.004834       2    0.002996    0.001838    0.001729
     5.277730     0.193783    0.015302       2    0.007593    0.007709    0.001639
     5.307970     0.191754    0.005072       2    0.002913    0.002159    0.001337
     5.338210     0.194934    0.004382       2    0.002860    0.001523    0.000914
     5.368460     0.196871    0.003913       2    0.003913    0.000000    0.000823
     5.398700     0.202141    0.007808       2    0.003518    0.004290    0.000970
     5.428940     0.202340    0.004622       2    0.002922    0.001700    0.001087
     5.459180     0.205677    0.005452       2    0.002852    0.002600    0.001235
     5.489420     0.204860    0.004129       2    0.003647    0.000482    0.001178
     5.519670     0.202765    0.005061       2    0.002643    0.002418    0.000838
     5.549910     0.205077    0.008144       2    0.004570    0.003574    0.000777
     5.580150     0.203810    0.004369       2    0.002675    0.001693    0.000755
     5.610390     0.206441    0.009749       2    0.005200    0.004548    0.000840
     5.640630     0.207787    0.012167       2    0.005869    0.006298    0.000945
     5.670880     0.211546    0.005232       2    0.002620    0.002612    0.000960
     5.701120     0.215297    0.008050       2    0.002747    0.005303    0.000903
     5.731360     0.217120    0.003318       2    0.002673    0.000645    0.000868
     5.761600     0.218242    0.003997       2    0.002720    0.001277    0.000856
     5.791840     0.220153    0.004115       2    0.002778    0.001337    0.000869
     5.822090     0.231446    0.004669       2    0.002972    0.001697    0.000969
     5.852330     0.233006    0.004116       2    0.002931    0.001185    0.000998
     5.882570     0.229713    0.003523       2    0.002898    0.000625    0.000939
     5.912810     0.229699    0.004000       2    0.002934    0.001067    0.000995
     5.943050     0.231906    0.004827       2    0.002970    0.001858    0.001128
     5.973300     0.231957    0.004491       2    0.003005    0.001486    0.001068
     6.003540     0.229393    0.003607       2    0.002989    0.000618    0.001017
     6.033780     0.226457    0.003287       2    0.002957    0.000331    0.001019
     6.064020     0.225436    0.003296       2    0.002978    0.000318    0.000970
     6.094260     0.225553    0.004069       2    0.002969    0.001099    0.000949
     6.124510     0.227857    0.003216       2    0.003013    0.000203    0.001054
     6.154750     0.229658    0.004557       2    0.004522    0.000035    0.001297
     6.184990     0.230061    0.004553       2    0.004291    0.000262    0.001318
     6.215230     0.226993    0.004036       2    0.004036    0.000000    0.001003
     6.245470     0.230281    0.003104       2    0.002973    0.000131    0.000904
     6.275720     0.233636    0.003516       2    0.003017    0.000500    0.000838
     6.305960     0.236654    0.009608       2    0.005307    0.004301    0.000827
     6.336200     0.237740    0.004289       2    0.003273    0.001016    0.000863
     6.366440     0.241390    0.003505       2    0.003249    0.000256    0.001057
     6.396680     0.253014    0.003607       2    0.003223    0.000384    0.001368
     6.426930     0.269165    0.004813       2    0.004813    0.000000    0.001471
     6.457170     0.282293    0.004784       2    0.004784    0.000000    0.001300
     6.487410     0.290309    0.004823       2    0.004823    0.000000    0.001021
     6.517650     0.288173    0.004660       2    0.003549    0.001111    0.001005
     6.547890     0.275487    0.005036       2    0.003550    0.001486    0.001061
     6.578140     0.269036    0.004392       2    0.003595    0.000798    0.001285
     6.608380     0.265607    0.005974       2    0.003557    0.002417    0.001636
     6.638620     0.263686    0.003734       2    0.003492    0.000242    0.001874
     6.668860     0.261944    0.004726       2    0.003544    0.001182    0.001779
     6.699100     0.261602    0.005542       2    0.005424    0.000118    0.001371
     6.729350     0.258658    0.004551       2    0.003433    0.001119    0.000981
     6.759590     0.260992    0.005111       2    0.003593    0.001519    0.000943
     6.789830     0.265592    0.004993       2    0.004993    0.000000    0.001139
     6.820070     0.267827    0.005398       2    0.005398    0.000000    0.001209
     6.850310     0.270510    0.008798       2    0.004991    0.003807    0.001224
     6.880560     0.272511    0.004721       2    0.003993    0.000728    0.001237
     6.910800     0.275380    0.004851       2    0.003982    0.000869    0.001247
     6.941040     0.278863    0.005371       2    0.004137    0.001234    0.001227
     6.971280     0.279266    0.004765       2    0.004117    0.000648    0.001217
     7.001520     0.282971    0.006688       2    0.004210    0.002479    0.001348
     7.031770     0.282209    0.006267       2    0.004234    0.002033    0.001541
     7.062010     0.281231    0.005788       2    0.004185    0.001603    0.001705
     7.092250     0.282313    0.013520       2    0.007679    0.005841    0.001874
     7.122490     0.280685    0.011808       2    0.007028    0.004780    0.001849
     7.152730     0.284840    0.005749       2    0.004056    0.001693    0.001653
     7.182980     0.295934    0.004984       2    0.004213    0.000772    0.001589
     7.213220     0.301888    0.005405       2    0.004382    0.001023    0.001469
     7.243460     0.302755    0.006821       2    0.004577    0.002244    0.001499
     7.273700     0.323334    0.012372       2    0.005137    0.007235    0.001817
     7.303940     0.329021    0.007336       2    0.004933    0.002403    0.002041
     7.334190     0.314203    0.008517       2    0.004900    0.003617    0.002108
     7.364430     0.318073    0.007020       2    0.004847    0.002173    0.002134
     7.394670     0.321989    0.006295       2    0.004913    0.001381    0.002084
     7.424910     0.326974    0.005700       2    0.004972    0.000728    0.002144
     7.455150     0.328851    0.005151       2    0.005068    0.000083    0.002065
     7.485400     0.329178    0.008927       2    0.005269    0.003658    0.001822
     7.455150     0.313751    0.004413       3    0.003798    0.000615    0.002368
     7.515640     0.317173    0.003994       3    0.003848    0.000146    0.002143
     7.576120     0.326474    0.009986       3    0.003773    0.006213    0.002012
     7.636600     0.341315    0.012199       3    0.003812    0.008388    0.002172
     7.697090     0.363593    0.011832       3    0.003903    0.007929    0.002517
     7.757570     0.383391    0.041003       3    0.016271    0.024732    0.002825
     7.818050     0.411610    0.011441       3    0.004062    0.007379    0.003526
     7.878540     0.449725    0.042597       3    0.016944    0.025652    0.004257
     7.939020     0.483481    0.014837       3    0.008321    0.006515    0.003945
     7.999510     0.460468    0.012139       3    0.004069    0.008070    0.004191
     8.059990     0.451937    0.011770       3    0.003834    0.007936    0.003862
     8.120470     0.459340    0.011489       3    0.003780    0.007709    0.003394
     8.180960     0.459544    0.007328       3    0.003753    0.003575    0.003032
     8.241440     0.451720    0.004358       3    0.003756    0.000602    0.003106
     8.301920     0.443455    0.004724       3    0.003732    0.000992    0.003597
     8.362410     0.434084    0.006329       3    0.003574    0.002755    0.003941
     8.422890     0.435585    0.009055       3    0.003447    0.005608    0.003670
     8.483370     0.364510    0.141261       3    0.049255    0.092006    0.003760
    20.589470     2.012836    0.017564       4    0.017564    0.000000    0.028572
    20.758829     2.026766    0.016936       4    0.013270    0.003666    0.024164
    20.928181     2.059825    0.023227       4    0.012252    0.010975    0.023545
    21.097530     2.146608    0.015458       4    0.011213    0.004245    0.024979
    21.266890     2.215458    0.023930       4    0.012876    0.011054    0.026054
    21.436239     2.246326    0.022483       4    0.012469    0.010015    0.024338
    21.605600     2.274827    0.022503       4    0.011004    0.011499    0.025358
    21.774950     2.348486    0.012149       4    0.011923    0.000227    0.028089
    21.944300     2.404198    0.021647       4    0.013042    0.008605    0.028472
    22.113661     2.444166    0.067345       4    0.012999    0.054346    0.032574
    22.283010     2.488007    0.174763       4    0.066080    0.108683    0.035398
    22.452360     2.561433    0.132162       4    0.052157    0.080005    0.033161
    22.621719     2.623745    0.145977       4    0.057745    0.088231    0.031888
    22.791071     2.651392    0.030817       4    0.011356    0.019462    0.035137
    22.960430     2.716466    0.014338       4    0.010492    0.003846    0.033875
    23.129780     2.786016    0.012397       4    0.010922    0.001475    0.034801
    23.299129     2.834328    0.023015       4    0.011319    0.011696    0.034847
    23.468491     2.862282    0.042678       4    0.011524    0.031154    0.032523
    23.637840     2.907454    0.159271       4    0.060209    0.099062    0.034627
    23.807190     2.993296    0.019129       4    0.010340    0.008789    0.034573
    23.976549     3.069577    0.112389       4    0.010899    0.101490    0.035775
    24.145901     3.103038    0.030436       4    0.011730    0.018706    0.038244
    24.315260     3.149057    0.012678       4    0.012377    0.000300    0.049646
    24.484610     3.255733    0.013620       4    0.011805    0.001815    0.055106
    24.653959     3.311548    0.145884       4    0.056409    0.089475    0.044056
    24.823320     3.380597    0.047422       4    0.013034    0.034388    0.040486
    24.992670     3.461448    0.022950       4    0.013517    0.009432    0.039931
    25.162020     3.562340    0.018840       4    0.012681    0.006159    0.040075
    25.331381     3.664071    0.019636       4    0.012473    0.007163    0.043197
    25.500731     3.649363    0.044527       4    0.012163    0.032364    0.048236
    25.670090     3.733052    0.052909       4    0.012575    0.040334    0.050699
    25.839439     3.792459    0.024123       4    0.015075    0.009048    0.045975
    26.008789     3.897699    0.164279       4    0.064626    0.099654    0.042623
    26.178150     3.916695    0.043346       4    0.015187    0.028159    0.043882
    26.347500     4.026974    0.053613       4    0.015034    0.038580    0.047477
    26.516850     4.107738    0.028935       4    0.013885    0.015050    0.049195
    26.686211     4.178640    0.025467       4    0.013927    0.011541    0.049304
    26.855560     4.366409    0.028594       4    0.014575    0.014019    0.049502
    27.024920     4.425369    0.033665       4    0.015053    0.018612    0.050405
    27.194269     4.371073    0.040932       4    0.015628    0.025304    0.050717
    27.363621     4.468442    0.039078       4    0.015660    0.023418    0.051699
    27.532980     4.561458    0.169998       4    0.068072    0.101926    0.053101
    27.702330     4.577654    0.040478       4    0.014963    0.025515    0.055695
    27.871679     4.638144    0.070578       4    0.016699    0.053879    0.057213
    28.041040     4.659846    0.021534       4    0.017164    0.004370    0.055595
    28.210390     4.818286    0.027132       4    0.017717    0.009415    0.055572
    28.379749     4.857331    0.091576       4    0.019641    0.071935    0.057892
    28.549101     4.907990    0.032531       4    0.017346    0.015185    0.056294
    28.718451     4.971419    0.165772       4    0.066554    0.099218    0.056705
    28.887810     5.065360    0.049893       4    0.016858    0.033035    0.062786
    29.057159     5.134685    0.025153       4    0.018232    0.006921    0.064470
    29.226509     5.169570    0.040464       4    0.020706    0.019758    0.063612
    29.395870     5.267155    0.144628       4    0.064394    0.080234    0.063859
    29.565220     5.309182    0.022433       4    0.021894    0.000539    0.066747
    29.734579     5.385857    0.041914       4    0.021616    0.020298    0.068295
    29.903931     5.491672    0.056778       4    0.019656    0.037123    0.069605
    30.073280     5.539918    0.026123       4    0.019235    0.006888    0.069008
    30.242640     5.578135    0.041343       4    0.020871    0.020472    0.068471
    30.411989     5.649763    0.046077       4    0.022127    0.023950    0.070379
    30.581341     5.746418    0.053718       4    0.021442    0.032276    0.070511
    30.750700     5.903887    0.059496       4    0.022300    0.037196    0.068062
    30.920050     5.933377    0.027370       4    0.022382    0.004987    0.068525
    31.089411     5.986590    0.072425       4    0.023560    0.048866    0.070894
    31.258760     6.047750    0.082521       4    0.024720    0.057800    0.076341
    31.428110     6.135057    0.029036       4    0.022932    0.006104    0.080850
    31.597469     6.208155    0.093413       4    0.025242    0.068171    0.084867
    31.766821     6.300810    0.057765       4    0.025324    0.032441    0.076339
    31.936171     6.326921    0.069910       4    0.026649    0.043261    0.073044
    32.105530     6.377122    0.074892       4    0.029465    0.045427    0.081592
    32.274879     6.451862    0.052669       4    0.033177    0.019493    0.089031
    32.444241     6.594301    0.059978       4    0.032545    0.027433    0.093595
    32.613590     6.710247    0.103015       4    0.031823    0.071192    0.099691
    32.782940     6.757128    0.059530       4    0.033931    0.025599    0.107568
    32.952301     6.840108    0.089908       4    0.033624    0.056284    0.111003
    33.121651     6.879058    0.078805       4    0.033365    0.045440    0.108841
    33.291000     7.106912    0.036397       4    0.035107    0.001290    0.117387
    33.460361     7.180114    0.085532       4    0.039129    0.046402    0.118879
    33.629711     7.151607    0.441797       4    0.178132    0.263665    0.119374
    33.799068     7.227535    0.192321       4    0.042434    0.149888    0.120876
    33.968418     7.346653    0.342965       4    0.063112    0.279853    0.147501
    34.137772     7.325686    0.073287       4    0.046023    0.027264    0.148411
    34.307129     7.481084    0.130636       4    0.047010    0.083625    0.144971
    34.476479     7.493708    0.144886       4    0.044218    0.100668    0.143476
    34.645828     7.590983    0.153642       4    0.046273    0.107368    0.149591
    34.815189     7.770837    0.170383       4    0.049855    0.120528    0.180120
    34.984539     7.863046    0.149356       4    0.048752    0.100604    0.231025
    35.153900     7.823487    0.056174       4    0.048231    0.007944    0.251557
    35.323250     7.709611    0.068241       4    0.053459    0.014782    0.240521
    35.492599     8.249426    0.216671       4    0.067753    0.148918    0.282170
    35.661961     8.228877    0.155120       4    0.064068    0.091052    0.309690
    35.831310     7.927496    0.083613       4    0.072398    0.011216    0.273376
    36.000660     7.912274    0.107482       4    0.068749    0.038733    0.319495
    36.170021     8.068392    0.639430       4    0.268856    0.370574    0.314452
    36.339371     8.149682    0.123824       4    0.077268    0.046556    0.395622
    36.508732     8.178553    0.365998       4    0.077561    0.288437    0.631334
    36.678082     8.371514    0.227235       4    0.076857    0.150379    0.633054
    36.847431     8.198724    0.106409       4    0.076068    0.030341    0.455583
    37.016788     8.346159    0.159698       4    0.082949    0.076748    0.386425
    37.186138     8.999081    0.351210       4    0.094435    0.256775    0.501020
    37.355492     8.340244    0.425773       4    0.091663    0.334109    0.581731
    14.069350     1.026959    0.012631       5    0.007644    0.004988    0.013997
    14.154030     1.050838    0.033076       5    0.007568    0.025508    0.012483
    14.238710     1.055136    0.033265       5    0.007757    0.025508    0.012174
    14.323380     1.045112    0.009580       5    0.006638    0.002942    0.011545
    14.408060     1.066113    0.013904       5    0.006517    0.007386    0.010730
    14.492740     1.074759    0.007984       5    0.006376    0.001608    0.010206
    14.577410     1.082895    0.010608       5    0.006745    0.003863    0.011653
    14.662090     1.089594    0.013865       5    0.007064    0.006800    0.014170
    14.746770     1.117182    0.007326       5    0.007111    0.000216    0.014537
    14.831450     1.190335    0.011115       5    0.008170    0.002946    0.012606
    14.916120     1.240037    0.034511       5    0.016534    0.017977    0.012385
    15.000800     1.174195    0.015711       5    0.006723    0.008988    0.011605
    15.085480     1.172845    0.011617       5    0.007741    0.003875    0.010819
    15.170150     1.171746    0.016050       5    0.006638    0.009412    0.010955
    15.254830     1.186347    0.013667       5    0.007775    0.005892    0.011596
    15.339510     1.184035    0.011802       5    0.006583    0.005219    0.011794
    15.424180     1.199290    0.014004       5    0.006517    0.007487    0.011817
    15.508860     1.207018    0.009413       5    0.006130    0.003283    0.011881
    15.593540     1.216009    0.011608       5    0.006018    0.005590    0.012233
    15.678210     1.218994    0.013041       5    0.006216    0.006824    0.012469
    15.762890     1.232471    0.007988       5    0.007988    0.000000    0.012410
    15.847570     1.240456    0.043442       5    0.019451    0.023991    0.012446
    15.932240     1.238884    0.046537       5    0.021632    0.024905    0.012607
    16.016920     1.241437    0.049802       5    0.008656    0.041145    0.012277
    16.101601     1.241318    0.050471       5    0.022284    0.028187    0.012252
    16.186279     1.347572    0.053611       5    0.023538    0.030073    0.013951
    16.270950     1.297897    0.018431       5    0.009653    0.008779    0.013855
    16.355631     1.242895    0.015893       5    0.007700    0.008193    0.013319
    16.440310     1.238873    0.016609       5    0.007074    0.009535    0.012833
    16.524981     1.256999    0.016283       5    0.008328    0.007955    0.012850
    16.609659     1.270132    0.017091       5    0.007783    0.009308    0.012692
    16.694340     1.267896    0.009451       5    0.007616    0.001835    0.012486
    16.779011     1.266845    0.012030       5    0.012030    0.000000    0.012859
    16.863689     1.275612    0.012741       5    0.008908    0.003833    0.013530
    16.948370     1.287537    0.011031       5    0.011031    0.000000    0.014238
    17.033039     1.303921    0.011570       5    0.008186    0.003384    0.015144
    17.117720     1.326411    0.010912       5    0.010912    0.000000    0.015855
    17.202400     1.334123    0.010432       5    0.008206    0.002225    0.016291
    17.287069     1.342484    0.035197       5    0.009812    0.025385    0.016783
    17.371750     1.356778    0.016878       5    0.012669    0.004209    0.016820
    17.456430     1.359769    0.010201       5    0.007961    0.002240    0.016058
    17.541109     1.366874    0.012449       5    0.008734    0.003716    0.015061
    17.625780     1.376970    0.009076       5    0.008855    0.000221    0.014499
    17.710461     1.423871    0.013647       5    0.013647    0.000000    0.015244
    17.795139     1.434407    0.016918       5    0.009588    0.007330    0.017041
    17.879810     1.424147    0.018441       5    0.012239    0.006202    0.019009
    17.964491     1.443791    0.015748       5    0.013099    0.002650    0.019306
    18.049170     1.452906    0.013501       5    0.013501    0.000000    0.016851
    18.133841     1.463215    0.018629       5    0.011657    0.006972    0.016237
    18.218519     1.469227    0.029892       5    0.017315    0.012577    0.016466
    18.303200     1.469962    0.013783       5    0.013783    0.000000    0.016912
    18.387871     1.509099    0.013668       5    0.009882    0.003786    0.017889
    18.472549     1.517893    0.023906       5    0.009823    0.014083    0.017957
    18.557230     1.520691    0.015510       5    0.009803    0.005707    0.016893
    18.641899     1.545708    0.015187       5    0.009981    0.005205    0.015867
    18.726580     1.548577    0.015167       5    0.009988    0.005179    0.015039
    18.811260     1.567012    0.015033       5    0.009949    0.005084    0.016366
    18.895941     1.602852    0.025819       5    0.012355    0.013463    0.020069
    18.980610     1.604123    0.053664       5    0.011522    0.042142    0.022857
    19.065290     1.603444    0.079317       5    0.033051    0.046266    0.020630
    19.149969     1.621785    0.043603       5    0.011445    0.032158    0.017172
    19.234640     1.624835    0.057437       5    0.012483    0.044954    0.016096
    19.319321     1.642928    0.015192       5    0.013344    0.001848    0.019286
    19.403999     1.656342    0.023257       5    0.015249    0.008008    0.021018
    19.488670     1.717434    0.031176       5    0.011407    0.019769    0.016957
    19.573351     1.718400    0.015929       5    0.015929    0.000000    0.016130
    19.658030     1.743413    0.029822       5    0.011898    0.017923    0.016499
    19.742701     1.743318    0.022924       5    0.013245    0.009678    0.017764
    19.827379     1.776541    0.035654       5    0.014139    0.021516    0.018898
    19.912060     1.809606    0.092277       5    0.039970    0.052307    0.019469
    19.996731     1.832536    0.068341       5    0.031560    0.036781    0.019797
    20.081409     1.852888    0.020952       5    0.015988    0.004964    0.019889
    20.166090     1.885363    0.018842       5    0.015565    0.003278    0.020049
    20.250771     1.903870    0.062472       5    0.030459    0.032014    0.020209
    20.335440     1.923237    0.034185       5    0.014983    0.019202    0.019816
    20.420120     1.961087    0.041214       5    0.014934    0.026280    0.020542
    20.504801     1.968122    0.017693       5    0.015208    0.002485    0.021704
    19.912060     1.802517    0.028170       6    0.009614    0.018556    0.021720
    20.081409     1.852059    0.033096       6    0.009270    0.023826    0.022072
    20.250771     1.887653    0.036356       6    0.009154    0.027202    0.020865
    20.420120     1.913089    0.027921       6    0.009326    0.018596    0.019816
    20.589470     1.975594    0.026161       6    0.008866    0.017295    0.019806
    20.758829     2.017571    0.032218       6    0.010235    0.021983    0.019840
    20.928181     2.066034    0.022005       6    0.009572    0.012433    0.021297
    21.097530     2.097805    0.075365       6    0.032782    0.042583    0.036205
    21.266890     2.204594    0.039738       6    0.011914    0.027825    0.038896
    21.436239     2.272619    0.044443       6    0.012595    0.031848    0.042711