\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-e-dww-temp058'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53011.313
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -114.33105
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 13.395583
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 13.396876
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 12.691255
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -28.17753
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 12.693389
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 246.88288
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -28.177795
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -29.700001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -31.299999
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '3761920'
\ Campaign
\CAMPAIGN = 'IRSX002600'
\ Target Name
\OBJECT = 'I Zw 1'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 246.882882164567
\ Coords of CASSIS extraction (source centroid)
\globalra = 13.3955411911
\ SIMBAD resolved name
\rname2 = 'Mrk 1502 (multiple)'
\ NED resolved name
\rname1 = 'UGC 00545 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 108
\ Coords of CASSIS extraction (source centroid)
\globaldec = 12.6934452057
\ Estimated source size (arcsec)
\globalextent = 0.748728
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 4
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.221130    0.007077       1    0.003872    0.003205    0.001957
     7.636600     0.228258    0.006939       1    0.003996    0.002943    0.002389
     7.697090     0.232331    0.004490       1    0.003861    0.000629    0.002807
     7.757570     0.236178    0.004170       1    0.003668    0.000502    0.002682
     7.818050     0.236617    0.005880       1    0.003607    0.002274    0.002298
     7.878540     0.241815    0.003716       1    0.003552    0.000164    0.002232
     7.939020     0.250624    0.005607       1    0.003674    0.001933    0.002531
     7.999510     0.259232    0.006943       1    0.003878    0.003065    0.002800
     8.059990     0.266305    0.003916       1    0.003887    0.000029    0.002702
     8.120470     0.263550    0.006045       1    0.003702    0.002344    0.002442
     8.180960     0.262585    0.008097       1    0.003877    0.004220    0.002429
     8.241440     0.264426    0.009394       1    0.003743    0.005651    0.002692
     8.301920     0.265016    0.005866       1    0.003442    0.002425    0.002958
     8.362410     0.267054    0.005661       1    0.003294    0.002367    0.002988
     8.422890     0.265154    0.003763       1    0.003158    0.000604    0.002767
     8.483370     0.265842    0.004059       1    0.003113    0.000946    0.002634
     8.543860     0.268989    0.003561       1    0.003131    0.000430    0.002686
     8.604340     0.271597    0.004622       1    0.003117    0.001506    0.002883
     8.664830     0.278369    0.004295       1    0.003101    0.001194    0.003138
     8.725310     0.283432    0.004874       1    0.003065    0.001809    0.003228
     8.785790     0.288178    0.005652       1    0.003014    0.002638    0.003084
     8.846280     0.292546    0.015829       1    0.007290    0.008539    0.002974
     8.906760     0.296718    0.013435       1    0.006526    0.006909    0.002926
     8.967240     0.302842    0.006249       1    0.003154    0.003095    0.002982
     9.027730     0.313912    0.005386       1    0.003315    0.002071    0.003204
     9.088210     0.320803    0.012009       1    0.006393    0.005617    0.003589
     9.148690     0.330596    0.005413       1    0.003585    0.001828    0.003806
     9.209180     0.332677    0.005942       1    0.003323    0.002619    0.003647
     9.269660     0.338179    0.004136       1    0.003628    0.000508    0.003555
     9.330150     0.343067    0.004317       1    0.003421    0.000896    0.003642
     9.390630     0.353739    0.005200       1    0.003502    0.001698    0.003902
     9.451110     0.361716    0.004921       1    0.003554    0.001367    0.004220
     9.511600     0.371789    0.004412       1    0.003889    0.000523    0.004490
     9.572080     0.376169    0.004543       1    0.003880    0.000663    0.004514
     9.632560     0.380126    0.006755       1    0.004634    0.002121    0.004401
     9.693050     0.385962    0.003602       1    0.003565    0.000037    0.004303
     9.753530     0.390826    0.003858       1    0.003557    0.000301    0.004343
     9.814010     0.397692    0.004871       1    0.003553    0.001318    0.004405
     9.874500     0.402544    0.004902       1    0.003575    0.001328    0.004488
     9.934980     0.408624    0.004586       1    0.003600    0.000986    0.004623
     9.995470     0.416357    0.004673       1    0.003630    0.001042    0.004808
    10.055950     0.421914    0.003736       1    0.003652    0.000084    0.004895
    10.116430     0.422630    0.003884       1    0.003618    0.000266    0.004910
    10.176920     0.424952    0.011337       1    0.006414    0.004923    0.004765
    10.237400     0.431076    0.011734       1    0.006465    0.005269    0.004537
    10.297880     0.433291    0.005136       1    0.003732    0.001404    0.004419
    10.358370     0.434626    0.005189       1    0.003822    0.001368    0.004504
    10.418850     0.438349    0.012050       1    0.004259    0.007790    0.004631
    10.479330     0.441272    0.006522       1    0.004124    0.002397    0.004643
    10.539820     0.443360    0.004522       1    0.004078    0.000444    0.004751
    10.600300     0.446699    0.005627       1    0.004292    0.001334    0.004926
    10.660790     0.449349    0.004334       1    0.004193    0.000140    0.004877
    10.721270     0.449838    0.004263       1    0.004193    0.000070    0.004669
    10.781750     0.452872    0.005598       1    0.005598    0.000000    0.004605
    10.842240     0.456204    0.006182       1    0.005760    0.000421    0.004647
    10.902720     0.457499    0.005156       1    0.004119    0.001037    0.004668
    10.963200     0.458262    0.005590       1    0.004179    0.001411    0.004829
    11.023690     0.459997    0.005277       1    0.004264    0.001013    0.005053
    11.084170     0.468050    0.004970       1    0.004239    0.000731    0.005187
    11.144650     0.470800    0.010305       1    0.006748    0.003556    0.005117
    11.205140     0.462345    0.008267       1    0.004288    0.003979    0.004933
    11.265620     0.461770    0.005233       1    0.004278    0.000955    0.004788
    11.326110     0.464711    0.005987       1    0.005987    0.000000    0.004778
    11.386590     0.462813    0.005209       1    0.004233    0.000976    0.004763
    11.447070     0.463049    0.007104       1    0.005456    0.001648    0.004641
    11.507560     0.463655    0.005855       1    0.004810    0.001045    0.004653
    11.568040     0.466374    0.006892       1    0.004886    0.002006    0.004743
    11.628520     0.469720    0.006394       1    0.004887    0.001507    0.004813
    11.689010     0.471713    0.005234       1    0.004759    0.000475    0.004978
    11.749490     0.474510    0.004771       1    0.004524    0.000247    0.005089
    11.809970     0.476186    0.006443       1    0.004947    0.001496    0.005046
    11.870460     0.476699    0.007178       1    0.006498    0.000681    0.004844
    11.930940     0.493712    0.008324       1    0.006608    0.001716    0.004800
    11.991430     0.493250    0.008133       1    0.008133    0.000000    0.004771
    12.051910     0.488972    0.007245       1    0.007245    0.000000    0.004808
    12.112390     0.479660    0.006654       1    0.005041    0.001613    0.004661
    12.172880     0.476879    0.006781       1    0.005068    0.001713    0.004542
    12.233360     0.477160    0.007043       1    0.006197    0.000847    0.004583
    12.293840     0.476369    0.007471       1    0.006154    0.001318    0.004684
    12.354330     0.474967    0.006789       1    0.006789    0.000000    0.004703
    12.414810     0.476549    0.008768       1    0.006666    0.002102    0.004686
    12.475290     0.476640    0.008257       1    0.005772    0.002485    0.004805
    12.535780     0.476624    0.008561       1    0.006076    0.002485    0.004821
    12.596260     0.476888    0.011165       1    0.007451    0.003714    0.004840
    12.656750     0.478288    0.006655       1    0.004839    0.001816    0.004881
    12.717230     0.478537    0.006887       1    0.006887    0.000000    0.004735
    12.777710     0.477381    0.006454       1    0.004925    0.001528    0.004542
    12.838200     0.477797    0.012303       1    0.007649    0.004654    0.004464
    12.898680     0.478341    0.012367       1    0.005927    0.006440    0.004398
    12.959160     0.476834    0.006595       1    0.005040    0.001554    0.004362
    13.019650     0.482155    0.005782       1    0.005104    0.000678    0.004327
    13.080130     0.475961    0.007475       1    0.007475    0.000000    0.004282
    13.140610     0.479868    0.008277       1    0.006876    0.001401    0.004438
    13.201100     0.480760    0.005464       1    0.005280    0.000184    0.004599
    13.261580     0.483635    0.007543       1    0.007256    0.000287    0.004691
    13.322060     0.481273    0.005701       1    0.005475    0.000226    0.004559
    13.382550     0.484188    0.019342       1    0.010495    0.008847    0.004405
    13.443030     0.484983    0.024121       1    0.012297    0.011824    0.004440
    13.503520     0.489092    0.007793       1    0.006275    0.001518    0.004461
    13.564000     0.502598    0.006242       1    0.005738    0.000504    0.004644
    13.624480     0.502366    0.007660       1    0.005747    0.001913    0.004737
    13.684970     0.486002    0.008184       1    0.008184    0.000000    0.004532
    13.745450     0.486695    0.008552       1    0.005869    0.002683    0.004353
    13.805930     0.491953    0.008875       1    0.005916    0.002959    0.004361
    13.866420     0.494124    0.012096       1    0.006008    0.006087    0.004526
    13.926900     0.496545    0.008719       1    0.008719    0.000000    0.004510
    13.987380     0.497796    0.011203       1    0.006352    0.004851    0.004343
     5.247490     0.151515    0.006229       2    0.003634    0.002595    0.001389
     5.277730     0.156362    0.006950       2    0.005484    0.001466    0.001300
     5.307970     0.156394    0.006605       2    0.005231    0.001375    0.001056
     5.338210     0.153749    0.004194       2    0.004194    0.000000    0.000724
     5.368460     0.154655    0.003578       2    0.002947    0.000631    0.000652
     5.398700     0.155784    0.003300       2    0.003214    0.000085    0.000753
     5.428940     0.158170    0.004020       2    0.003243    0.000777    0.000851
     5.459180     0.160940    0.003211       2    0.002830    0.000380    0.000963
     5.489420     0.156600    0.005648       2    0.003523    0.002125    0.000887
     5.519670     0.157511    0.004242       2    0.002739    0.001503    0.000648
     5.549910     0.155427    0.005705       2    0.004342    0.001363    0.000591
     5.580150     0.156726    0.003601       2    0.002920    0.000681    0.000581
     5.610390     0.160462    0.004052       2    0.003177    0.000875    0.000656
     5.640630     0.164335    0.003821       2    0.003176    0.000645    0.000746
     5.670880     0.162841    0.006333       2    0.003861    0.002472    0.000747
     5.701120     0.161846    0.005358       2    0.003120    0.002238    0.000679
     5.731360     0.164864    0.005511       2    0.003185    0.002326    0.000659
     5.761600     0.163388    0.003417       2    0.003275    0.000142    0.000641
     5.791840     0.168047    0.004292       2    0.003416    0.000876    0.000661
     5.822090     0.171430    0.007456       2    0.003787    0.003669    0.000720
     5.852330     0.170192    0.008412       2    0.005353    0.003058    0.000732
     5.882570     0.171565    0.004397       2    0.003397    0.001000    0.000702
     5.912810     0.175423    0.005103       2    0.003391    0.001712    0.000760
     5.943050     0.177755    0.005084       2    0.003402    0.001682    0.000862
     5.973300     0.178497    0.004220       2    0.003376    0.000844    0.000820
     6.003540     0.179155    0.003979       2    0.003402    0.000577    0.000794
     6.033780     0.176650    0.004579       2    0.003179    0.001400    0.000796
     6.064020     0.179263    0.003430       2    0.003036    0.000394    0.000770
     6.094260     0.179121    0.003109       2    0.002999    0.000110    0.000752
     6.124510     0.179846    0.009987       2    0.005727    0.004260    0.000829
     6.154750     0.180457    0.004950       2    0.003212    0.001738    0.001030
     6.184990     0.180679    0.003316       2    0.003042    0.000274    0.001054
     6.215230     0.183496    0.003224       2    0.003136    0.000089    0.000806
     6.245470     0.183430    0.005045       2    0.003118    0.001927    0.000722
     6.275720     0.181399    0.004990       2    0.003154    0.001836    0.000651
     6.305960     0.181753    0.004013       2    0.003506    0.000507    0.000637
     6.336200     0.181989    0.007179       2    0.003707    0.003472    0.000660
     6.366440     0.187718    0.006024       2    0.003668    0.002356    0.000816
     6.396680     0.189601    0.007011       2    0.003832    0.003178    0.001023
     6.426930     0.191660    0.005449       2    0.003761    0.001688    0.001041
     6.457170     0.190279    0.006431       2    0.003748    0.002684    0.000864
     6.487410     0.191687    0.006664       2    0.003835    0.002830    0.000672
     6.517650     0.190316    0.011674       2    0.007081    0.004593    0.000660
     6.547890     0.194298    0.009737       2    0.006024    0.003713    0.000749
     6.578140     0.199701    0.006744       2    0.004286    0.002457    0.000954
     6.608380     0.201181    0.006640       2    0.005702    0.000937    0.001237
     6.638620     0.200585    0.007559       2    0.004927    0.002632    0.001436
     6.668860     0.202806    0.005670       2    0.005670    0.000000    0.001380
     6.699100     0.200659    0.005460       2    0.005460    0.000000    0.001060
     6.729350     0.195560    0.004963       2    0.004963    0.000000    0.000745
     6.759590     0.194646    0.004960       2    0.004041    0.000919    0.000704
     6.789830     0.197619    0.007699       2    0.005998    0.001701    0.000848
     6.820070     0.198212    0.004319       2    0.004047    0.000272    0.000907
     6.850310     0.202399    0.004853       2    0.003867    0.000986    0.000927
     6.880560     0.201794    0.005275       2    0.003989    0.001286    0.000918
     6.910800     0.203621    0.005487       2    0.004150    0.001337    0.000921
     6.941040     0.201132    0.006380       2    0.006380    0.000000    0.000885
     6.971280     0.203579    0.008029       2    0.006412    0.001617    0.000880
     7.001520     0.204861    0.006605       2    0.005007    0.001598    0.000975
     7.031770     0.209909    0.009696       2    0.005364    0.004332    0.001143
     7.062010     0.206893    0.008866       2    0.005229    0.003637    0.001257
     7.092250     0.207259    0.008729       2    0.004986    0.003743    0.001388
     7.122490     0.206752    0.006915       2    0.005195    0.001719    0.001368
     7.152730     0.206116    0.008892       2    0.004571    0.004321    0.001198
     7.182980     0.207547    0.009387       2    0.004738    0.004649    0.001117
     7.213220     0.211072    0.006528       2    0.004886    0.001641    0.001029
     7.243460     0.213349    0.005935       2    0.005108    0.000827    0.001050
     7.273700     0.215352    0.006365       2    0.005336    0.001029    0.001208
     7.303940     0.217988    0.007540       2    0.005436    0.002104    0.001363
     7.334190     0.216941    0.006140       2    0.005317    0.000823    0.001446
     7.364430     0.217190    0.006699       2    0.005386    0.001313    0.001459
     7.394670     0.222838    0.006936       2    0.005262    0.001673    0.001436
     7.424910     0.218975    0.005418       2    0.005210    0.000208    0.001436
     7.455150     0.214856    0.006914       2    0.005301    0.001614    0.001356
     7.485400     0.217645    0.006982       2    0.005748    0.001235    0.001203
     7.455150     0.224410    0.005177       3    0.004816    0.000362    0.001696
     7.515640     0.222843    0.005405       3    0.004581    0.000825    0.001501
     7.576120     0.225745    0.007820       3    0.006010    0.001809    0.001375
     7.636600     0.227061    0.005352       3    0.004144    0.001208    0.001451
     7.697090     0.228516    0.005445       3    0.004007    0.001438    0.001594
     7.757570     0.231123    0.004415       3    0.003736    0.000679    0.001702
     7.818050     0.234074    0.005346       3    0.004079    0.001267    0.002009
     7.878540     0.235388    0.012192       3    0.007046    0.005146    0.002211
     7.939020     0.242834    0.005392       3    0.003625    0.001767    0.002000
     7.999510     0.250185    0.004516       3    0.003708    0.000808    0.002289
     8.059990     0.252976    0.007550       3    0.003960    0.003590    0.002143
     8.120470     0.249659    0.008663       3    0.003898    0.004765    0.001834
     8.180960     0.245498    0.005922       3    0.003507    0.002416    0.001626
     8.241440     0.247505    0.003779       3    0.003571    0.000209    0.001708
     8.301920     0.252836    0.005694       3    0.003691    0.002003    0.002044
     8.362410     0.252534    0.006580       3    0.003627    0.002953    0.002270
     8.422890     0.250029    0.008303       3    0.003716    0.004588    0.002086
     8.483370     0.201625    0.090335       3    0.032369    0.057965    0.002115
    20.589470     0.834631    0.022264       4    0.011130    0.011133    0.012600
    20.758829     0.833002    0.034129       4    0.010536    0.023593    0.009919
    20.928181     0.871360    0.015504       4    0.008385    0.007119    0.009869
    21.097530     0.840938    0.010751       4    0.007888    0.002862    0.009819
    21.266890     0.852070    0.020626       4    0.008578    0.012048    0.010046
    21.436239     0.885530    0.011308       4    0.008211    0.003097    0.009518
    21.605600     0.865781    0.013508       4    0.007608    0.005900    0.009635
    21.774950     0.869923    0.012409       4    0.008277    0.004132    0.010440
    21.944300     0.909581    0.010112       4    0.009040    0.001071    0.010746
    22.113661     0.899243    0.042491       4    0.021363    0.021128    0.012109
    22.283010     0.914470    0.045428       4    0.008438    0.036991    0.012888
    22.452360     0.913937    0.017923       4    0.008617    0.009306    0.011822
    22.621719     0.923857    0.012367       4    0.009092    0.003275    0.011155
    22.791071     0.923456    0.010574       4    0.007430    0.003145    0.012233
    22.960430     0.920570    0.008991       4    0.006454    0.002537    0.011492
    23.129780     0.926566    0.023793       4    0.007154    0.016639    0.011600
    23.299129     0.927080    0.047490       4    0.022285    0.025205    0.011386
    23.468491     0.925140    0.012131       4    0.007409    0.004721    0.010545
    23.637840     0.945426    0.007820       4    0.006828    0.000992    0.011249
    23.807190     0.956496    0.011376       4    0.009299    0.002077    0.011122
    23.976549     0.952159    0.018348       4    0.007976    0.010371    0.011194
    24.145901     0.950441    0.006900       4    0.006407    0.000494    0.011737
    24.315260     0.958177    0.006834       4    0.006293    0.000541    0.015063
    24.484610     0.956894    0.007516       4    0.005989    0.001527    0.016185
    24.653959     0.969781    0.006524       4    0.006048    0.000475    0.012908
    24.823320     0.981936    0.024041       4    0.012363    0.011678    0.011703
    24.992670     0.984102    0.022966       4    0.012188    0.010778    0.011323
    25.162020     0.986757    0.009892       4    0.006702    0.003190    0.011093
    25.331381     0.992325    0.007492       4    0.006877    0.000616    0.011720
    25.500731     0.997119    0.019748       4    0.010920    0.008827    0.013205
    25.670090     1.016108    0.018303       4    0.012093    0.006209    0.013885
    25.839439     1.020042    0.008920       4    0.007350    0.001570    0.012374
    26.008789     1.026935    0.010501       4    0.008449    0.002051    0.011259
    26.178150     1.037437    0.008120       4    0.007605    0.000515    0.011585
    26.347500     1.036316    0.007752       4    0.007051    0.000701    0.012177
    26.516850     1.023996    0.011173       4    0.006523    0.004651    0.012285
    26.686211     1.041187    0.016086       4    0.006950    0.009136    0.012255
    26.855560     1.057376    0.008043       4    0.007985    0.000057    0.012012
    27.024920     1.063077    0.014563       4    0.008485    0.006078    0.012158
    27.194269     1.075835    0.011161       4    0.011161    0.000000    0.012538
    27.363621     1.101694    0.015604       4    0.012099    0.003505    0.012797
    27.532980     1.086585    0.025332       4    0.015657    0.009675    0.012803
    27.702330     1.076763    0.015238       4    0.007142    0.008096    0.013113
    27.871679     1.085227    0.008961       4    0.007639    0.001322    0.013374
    28.041040     1.091929    0.011941       4    0.008139    0.003802    0.013004
    28.210390     1.109669    0.012115       4    0.008330    0.003785    0.012808
    28.379749     1.103098    0.014889       4    0.008288    0.006602    0.013156
    28.549101     1.112951    0.013238       4    0.008490    0.004748    0.012745
    28.718451     1.109290    0.013829       4    0.007666    0.006163    0.012631
    28.887810     1.110511    0.013341       4    0.008462    0.004879    0.013783
    29.057159     1.119002    0.016936       4    0.013205    0.003731    0.014121
    29.226509     1.126361    0.014485       4    0.009235    0.005251    0.013844
    29.395870     1.136346    0.017187       4    0.009444    0.007743    0.013702
    29.565220     1.142436    0.020631       4    0.015401    0.005229    0.014249
    29.734579     1.143164    0.012386       4    0.008948    0.003438    0.014521
    29.903931     1.158978    0.012575       4    0.012575    0.000000    0.014853
    30.073280     1.182430    0.010865       4    0.009021    0.001844    0.014697
    30.242640     1.170212    0.012841       4    0.009433    0.003408    0.014337
    30.411989     1.159430    0.012675       4    0.009961    0.002714    0.014430
    30.581341     1.153620    0.012052       4    0.009821    0.002231    0.014190
    30.750700     1.180818    0.015053       4    0.015053    0.000000    0.013603
    30.920050     1.176764    0.020307       4    0.015103    0.005205    0.013570
    31.089411     1.192411    0.014435       4    0.014435    0.000000    0.014084
    31.258760     1.199182    0.024052       4    0.011304    0.012748    0.015143
    31.428110     1.214730    0.016536       4    0.011661    0.004874    0.016000
    31.597469     1.205732    0.048853       4    0.013889    0.034964    0.016479
    31.766821     1.210188    0.016785       4    0.014023    0.002762    0.014686
    31.936171     1.217722    0.022051       4    0.013283    0.008768    0.014029
    32.105530     1.220585    0.016484       4    0.013804    0.002680    0.015616
    32.274879     1.227136    0.016729       4    0.013983    0.002745    0.016934
    32.444241     1.254534    0.021155       4    0.014877    0.006278    0.017788
    32.613590     1.251080    0.020924       4    0.020924    0.000000    0.018804
    32.782940     1.258624    0.016812       4    0.015021    0.001792    0.020032
    32.952301     1.265554    0.031581       4    0.014695    0.016886    0.020487
    33.121651     1.267076    0.040608       4    0.019207    0.021401    0.019815
    33.291000     1.269283    0.025892       4    0.016395    0.009498    0.020971
    33.460361     1.266546    0.027100       4    0.019508    0.007592    0.021005
    33.629711     1.276207    0.122655       4    0.054069    0.068586    0.021623
    33.799068     1.305644    0.166938       4    0.068613    0.098324    0.021721
    33.968418     1.344154    0.024420       4    0.021235    0.003185    0.026171
    34.137772     1.306105    0.043981       4    0.020018    0.023964    0.026294
    34.307129     1.332113    0.036176       4    0.020122    0.016054    0.025737
    34.476479     1.332106    0.037856       4    0.020104    0.017751    0.025507
    34.645828     1.328456    0.026106       4    0.020603    0.005504    0.026153
    34.815189     1.332435    0.025942       4    0.020833    0.005109    0.031047
    34.984539     1.343429    0.039858       4    0.021447    0.018411    0.039505
    35.153900     1.343915    0.049630       4    0.023408    0.026222    0.042855
    35.323250     1.324962    0.050395       4    0.025832    0.024563    0.041006
    35.492599     1.422252    0.046566       4    0.029079    0.017488    0.047939
    35.661961     1.418962    0.030465       4    0.028536    0.001929    0.053182
    35.831310     1.309342    0.036459       4    0.030021    0.006439    0.045126
    36.000660     1.349200    0.046688       4    0.031013    0.015675    0.054297
    36.170021     1.358407    0.060598       4    0.030960    0.029638    0.053226
    36.339371     1.359903    0.039201       4    0.034112    0.005090    0.065875
    36.508732     1.370791    0.101363       4    0.064994    0.036368    0.100997
    36.678082     1.328540    0.075356       4    0.033187    0.042169    0.101424
    36.847431     1.392805    0.044305       4    0.035237    0.009068    0.076277
    37.016788     1.423627    0.090181       4    0.039302    0.050879    0.065098
    37.186138     1.390277    0.060424       4    0.060424    0.000000    0.082655
    37.355492     1.394797    0.063488       4    0.041379    0.022109    0.096844
    14.069350     0.548472    0.008376       5    0.007392    0.000984    0.007494
    14.154030     0.536127    0.009642       5    0.009642    0.000000    0.006420
    14.238710     0.544387    0.011023       5    0.006252    0.004771    0.006312
    14.323380     0.549156    0.008328       5    0.008328    0.000000    0.006042
    14.408060     0.552073    0.008597       5    0.005733    0.002864    0.005563
    14.492740     0.552196    0.013144       5    0.005608    0.007536    0.005242
    14.577410     0.554473    0.013560       5    0.005647    0.007913    0.005964
    14.662090     0.559229    0.025670       5    0.006035    0.019635    0.007261
    14.746770     0.561813    0.030581       5    0.006098    0.024483    0.007316
    14.831450     0.567085    0.013804       5    0.005616    0.008187    0.006042
    14.916120     0.570182    0.012157       5    0.005566    0.006591    0.005714
    15.000800     0.580513    0.012217       5    0.005356    0.006862    0.005736
    15.085480     0.593886    0.029454       5    0.014100    0.015354    0.005530
    15.170150     0.598168    0.014713       5    0.005195    0.009518    0.005583
    15.254830     0.588620    0.012896       5    0.005219    0.007677    0.005800
    15.339510     0.589754    0.012782       5    0.005680    0.007102    0.005883
    15.424180     0.592869    0.010810       5    0.005923    0.004886    0.005851
    15.508860     0.597260    0.011311       5    0.005465    0.005846    0.005879
    15.593540     0.603641    0.013583       5    0.004931    0.008652    0.006064
    15.678210     0.601993    0.011306       5    0.004963    0.006343    0.006157
    15.762890     0.602558    0.009758       5    0.005056    0.004703    0.006090
    15.847570     0.604447    0.013219       5    0.005154    0.008065    0.006080
    15.932240     0.604860    0.011805       5    0.005569    0.006237    0.006151
    16.016920     0.615031    0.012101       5    0.005756    0.006344    0.006103
    16.101601     0.622494    0.013586       5    0.006445    0.007140    0.006072
    16.186279     0.629835    0.012169       5    0.006285    0.005884    0.006503
    16.270950     0.641837    0.037337       5    0.017102    0.020234    0.006843
    16.355631     0.648536    0.013770       5    0.007643    0.006127    0.006940
    16.440310     0.690321    0.035925       5    0.017811    0.018114    0.007099
    16.524981     0.686557    0.009614       5    0.009614    0.000000    0.006976
    16.609659     0.664324    0.013878       5    0.006278    0.007601    0.006668
    16.694340     0.660718    0.013518       5    0.008076    0.005442    0.006467
    16.779011     0.670310    0.013562       5    0.008455    0.005106    0.006716
    16.863689     0.679416    0.011529       5    0.006611    0.004918    0.007190
    16.948370     0.684174    0.011689       5    0.006664    0.005026    0.007582
    17.033039     0.691376    0.011346       5    0.006670    0.004676    0.008018
    17.117720     0.684409    0.010494       5    0.010494    0.000000    0.008154
    17.202400     0.683087    0.009995       5    0.006567    0.003429    0.008354
    17.287069     0.697200    0.009708       5    0.009708    0.000000    0.008726
    17.371750     0.721406    0.011106       5    0.007361    0.003745    0.008968
    17.456430     0.725980    0.010270       5    0.010270    0.000000    0.008597
    17.541109     0.734699    0.007697       5    0.007228    0.000469    0.008077
    17.625780     0.729314    0.012002       5    0.007086    0.004916    0.007673
    17.710461     0.734365    0.011032       5    0.007230    0.003802    0.007873
    17.795139     0.727291    0.010855       5    0.007505    0.003350    0.008629
    17.879810     0.739944    0.014032       5    0.010571    0.003460    0.009599
    17.964491     0.744694    0.011900       5    0.007640    0.004260    0.010087
    18.049170     0.749131    0.010371       5    0.007644    0.002727    0.008686
    18.133841     0.757723    0.014051       5    0.007432    0.006619    0.008424
    18.218519     0.761461    0.018728       5    0.009302    0.009426    0.008592
    18.303200     0.762154    0.011598       5    0.007326    0.004272    0.008747
    18.387871     0.782799    0.008551       5    0.007315    0.001236    0.009279
    18.472549     0.777041    0.015314       5    0.007424    0.007891    0.009189
    18.557230     0.780418    0.008186       5    0.007287    0.000899    0.008665
    18.641899     0.778998    0.007752       5    0.007242    0.000510    0.008013
    18.726580     0.783472    0.012071       5    0.007331    0.004740    0.007619
    18.811260     0.801142    0.009167       5    0.007385    0.001782    0.008367
    18.895941     0.818599    0.008116       5    0.007356    0.000760    0.010279
    18.980610     0.803885    0.025193       5    0.014532    0.010661    0.011618
    19.065290     0.801696    0.032909       5    0.010058    0.022851    0.010308
    19.149969     0.803939    0.020999       5    0.010860    0.010139    0.008494
    19.234640     0.810992    0.011925       5    0.008951    0.002974    0.008056
    19.319321     0.805619    0.012348       5    0.008903    0.003444    0.009452
    19.403999     0.800410    0.011894       5    0.011894    0.000000    0.010139
    19.488670     0.803477    0.015624       5    0.008674    0.006950    0.007961
    19.573351     0.818959    0.017286       5    0.009167    0.008119    0.007690
    19.658030     0.809770    0.013621       5    0.012862    0.000759    0.007690
    19.742701     0.812494    0.013628       5    0.013628    0.000000    0.008318
    19.827379     0.829481    0.049058       5    0.023350    0.025708    0.008863
    19.912060     0.833851    0.044423       5    0.022895    0.021529    0.009047
    19.996731     0.837080    0.035287       5    0.020205    0.015082    0.009090
    20.081409     0.840343    0.019013       5    0.010868    0.008145    0.009018
    20.166090     0.843142    0.015619       5    0.010985    0.004634    0.008963
    20.250771     0.841076    0.016394       5    0.010868    0.005526    0.008929
    20.335440     0.838224    0.015651       5    0.010693    0.004958    0.008647
    20.420120     0.840977    0.018278       5    0.010847    0.007430    0.008825
    20.504801     0.839500    0.031648       5    0.019464    0.012183    0.009337
    19.912060     0.830587    0.033488       6    0.008434    0.025054    0.010008
    20.081409     0.835454    0.028175       6    0.007238    0.020936    0.009966
    20.250771     0.833418    0.021538       6    0.006902    0.014636    0.009203
    20.420120     0.825112    0.012068       6    0.006586    0.005482    0.008531
    20.589470     0.822281    0.008970       6    0.006530    0.002440    0.008250
    20.758829     0.840805    0.033689       6    0.016241    0.017448    0.008266
    20.928181     0.854559    0.009550       6    0.007310    0.002241    0.008770
    21.097530     0.862787    0.008041       6    0.007900    0.000141    0.014961
    21.266890     0.861959    0.015999       6    0.006910    0.009090    0.015050
    21.436239     0.792529    0.014914       6    0.008442    0.006472    0.014763