\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Lee Armus'
\ Observer ID of Principal Investigator
\OBSRVRID = 21
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30323
\ Program Category
\PROGCAT = 27
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54167.634
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 114.31534
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 200.60188
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 200.60293
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -16.726098
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -159.50269
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -16.728444
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 115.55768
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -159.50241
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 26.6
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 29.5
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '20367616'
\ Campaign
\CAMPAIGN = 'IRSX008000'
\ Target Name
\OBJECT = 'MCG-03-34-064'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.016541
\ Position angle of focal plane
\pa_rqst = 115.557677824174
\ Coords of CASSIS extraction (source centroid)
\globalra = 200.602035522
\ SIMBAD resolved name
\rname2 = '[SUA2001] J132224.471-164342.35 (multiple)'
\ NED resolved name
\rname1 = 'MCG -03-34-064'
\ Detection level of CASSIS extraction
\globaldetlvl = 112
\ Coords of CASSIS extraction (source centroid)
\globaldec = -16.7285289764
\ Estimated source size (arcsec)
\globalextent = 0.916041
\ Num of SIMBAD name resolutions
\resolv2 = 4
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.361063    0.003211       1    0.001765    0.001446    0.002771
     7.636600     0.365177    0.002043       1    0.001707    0.000336    0.002803
     7.697090     0.388854    0.002321       1    0.001670    0.000651    0.002985
     7.757570     0.451691    0.002318       1    0.002318    0.000000    0.003467
     7.818050     0.441842    0.002419       1    0.002419    0.000000    0.003391
     7.878540     0.401155    0.001826       1    0.001557    0.000268    0.003079
     7.939020     0.407218    0.001828       1    0.001569    0.000259    0.003126
     7.999510     0.410141    0.002953       1    0.001533    0.001420    0.003148
     8.059990     0.405967    0.004710       1    0.001468    0.003242    0.003116
     8.120470     0.399098    0.003344       1    0.001977    0.001367    0.003063
     8.180960     0.399162    0.002992       1    0.001442    0.001550    0.003064
     8.241440     0.396755    0.002635       1    0.001442    0.001192    0.003045
     8.301920     0.397731    0.001881       1    0.001452    0.000429    0.003053
     8.362410     0.396407    0.003833       1    0.001401    0.002432    0.003043
     8.422890     0.394042    0.002860       1    0.001377    0.001483    0.003024
     8.483370     0.394268    0.002680       1    0.001387    0.001293    0.003026
     8.543860     0.393796    0.002021       1    0.001412    0.000609    0.003023
     8.604340     0.392494    0.001512       1    0.001421    0.000091    0.003012
     8.664830     0.393679    0.002237       1    0.001430    0.000807    0.003022
     8.725310     0.394824    0.004266       1    0.001412    0.002854    0.003030
     8.785790     0.390788    0.003744       1    0.001395    0.002350    0.002999
     8.846280     0.385244    0.004919       1    0.001415    0.003505    0.002957
     8.906760     0.379719    0.004183       1    0.001421    0.002762    0.002914
     8.967240     0.376562    0.003371       1    0.001456    0.001915    0.002890
     9.027730     0.379019    0.002395       1    0.001433    0.000962    0.002909
     9.088210     0.396841    0.003152       1    0.002335    0.000816    0.003046
     9.148690     0.425596    0.002178       1    0.002178    0.000000    0.003267
     9.209180     0.388774    0.002053       1    0.002053    0.000000    0.002984
     9.269660     0.374711    0.004307       1    0.001421    0.002886    0.002876
     9.330150     0.375113    0.003370       1    0.001448    0.001922    0.002879
     9.390630     0.379601    0.002148       1    0.001463    0.000685    0.002914
     9.451110     0.384994    0.002850       1    0.001466    0.001384    0.002955
     9.511600     0.390287    0.003351       1    0.001429    0.001922    0.002996
     9.572080     0.399662    0.002104       1    0.001413    0.000692    0.003068
     9.632560     0.425598    0.002289       1    0.001411    0.000878    0.003267
     9.693050     0.441661    0.002941       1    0.001451    0.001490    0.003390
     9.753530     0.436610    0.003470       1    0.001739    0.001731    0.003351
     9.814010     0.440200    0.002735       1    0.001342    0.001393    0.003379
     9.874500     0.441951    0.003692       1    0.001318    0.002374    0.003392
     9.934980     0.446394    0.001574       1    0.001314    0.000261    0.003426
     9.995470     0.451694    0.011242       1    0.001301    0.009941    0.003467
    10.055950     0.465177    0.001983       1    0.001291    0.000692    0.003570
    10.116430     0.481105    0.019181       1    0.007262    0.011919    0.003693
    10.176920     0.490940    0.003152       1    0.001319    0.001834    0.003768
    10.237400     0.501771    0.002042       1    0.001314    0.000728    0.003851
    10.297880     0.512674    0.002522       1    0.001358    0.001165    0.003935
    10.358370     0.525019    0.004144       1    0.001370    0.002774    0.004030
    10.418850     0.539108    0.002574       1    0.001400    0.001174    0.004138
    10.479330     0.551640    0.001995       1    0.001450    0.000545    0.004234
    10.539820     0.567767    0.003366       1    0.001488    0.001879    0.004358
    10.600300     0.621448    0.004259       1    0.001538    0.002721    0.004770
    10.660790     0.729918    0.002240       1    0.001664    0.000576    0.005602
    10.721270     0.713928    0.002171       1    0.002171    0.000000    0.005480
    10.781750     0.629933    0.002858       1    0.002278    0.000579    0.004835
    10.842240     0.620938    0.001745       1    0.001595    0.000150    0.004766
    10.902720     0.627852    0.002627       1    0.001646    0.000981    0.004819
    10.963200     0.633509    0.002069       1    0.001709    0.000360    0.004862
    11.023690     0.645202    0.001764       1    0.001738    0.000025    0.004952
    11.084170     0.657230    0.001844       1    0.001803    0.000041    0.005044
    11.144650     0.669052    0.002209       1    0.001842    0.000366    0.005135
    11.205140     0.680407    0.002703       1    0.001902    0.000800    0.005222
    11.265620     0.692669    0.002498       1    0.001915    0.000583    0.005316
    11.326110     0.720952    0.008494       1    0.004130    0.004364    0.005534
    11.386590     0.757136    0.003134       1    0.002001    0.001133    0.005811
    11.447070     0.780349    0.005651       1    0.002188    0.003464    0.005989
    11.507560     0.781688    0.003261       1    0.002070    0.001191    0.006000
    11.568040     0.780788    0.002615       1    0.002077    0.000538    0.005993
    11.628520     0.782001    0.003144       1    0.002125    0.001019    0.006002
    11.689010     0.785388    0.002288       1    0.002100    0.000187    0.006028
    11.749490     0.788618    0.009988       1    0.004730    0.005258    0.006053
    11.809970     0.791656    0.007762       1    0.002347    0.005416    0.006076
    11.870460     0.799420    0.004504       1    0.002460    0.002044    0.006136
    11.930940     0.811514    0.002798       1    0.002072    0.000725    0.006229
    11.991430     0.821791    0.002591       1    0.002055    0.000535    0.006307
    12.051910     0.831199    0.002283       1    0.002100    0.000183    0.006380
    12.112390     0.844379    0.003760       1    0.002071    0.001689    0.006481
    12.172880     0.857111    0.004014       1    0.002061    0.001954    0.006579
    12.233360     0.869466    0.002897       1    0.002076    0.000821    0.006673
    12.293840     0.877865    0.004773       1    0.002075    0.002698    0.006738
    12.354330     0.885029    0.005841       1    0.002072    0.003769    0.006793
    12.414810     0.900657    0.006549       1    0.002072    0.004477    0.006913
    12.475290     0.922048    0.006292       1    0.002095    0.004197    0.007077
    12.535780     0.928987    0.004983       1    0.002134    0.002849    0.007130
    12.596260     0.932328    0.006690       1    0.002074    0.004616    0.007156
    12.656750     0.939304    0.006847       1    0.002109    0.004738    0.007209
    12.717230     0.944736    0.008064       1    0.002077    0.005987    0.007251
    12.777710     0.957657    0.007591       1    0.002123    0.005468    0.007350
    12.838200     0.971310    0.003463       1    0.002174    0.001289    0.007455
    12.898680     0.996565    0.003096       1    0.002220    0.000876    0.007649
    12.959160     1.070230    0.005099       1    0.003424    0.001675    0.008214
    13.019650     1.187611    0.003388       1    0.003322    0.000066    0.009115
    13.080130     1.125915    0.004397       1    0.002519    0.001878    0.008642
    13.140610     1.009512    0.003054       1    0.003054    0.000000    0.007748
    13.201100     0.990374    0.004703       1    0.002441    0.002262    0.007601
    13.261580     1.000980    0.008776       1    0.002529    0.006247    0.007683
    13.322060     1.009183    0.009292       1    0.002561    0.006732    0.007746
    13.382550     1.005830    0.003307       1    0.003307    0.000000    0.007720
    13.443030     1.008954    0.014678       1    0.006897    0.007781    0.007744
    13.503520     1.022686    0.011489       1    0.002734    0.008755    0.007849
    13.564000     1.035863    0.012655       1    0.002752    0.009903    0.007951
    13.624480     1.045535    0.011869       1    0.002779    0.009089    0.008025
    13.684970     1.060223    0.012383       1    0.002877    0.009506    0.008138
    13.745450     1.074899    0.013895       1    0.002910    0.010984    0.008250
    13.805930     1.089882    0.043762       1    0.016583    0.027179    0.008365
    13.866420     1.098441    0.012772       1    0.002964    0.009808    0.008431
    13.926900     1.111943    0.017137       1    0.003000    0.014136    0.008535
    13.987380     1.130860    0.020129       1    0.003113    0.017016    0.008680
     5.247490     0.143235    0.002891       2    0.001304    0.001587    0.002102
     5.277730     0.145216    0.002813       2    0.001324    0.001489    0.002131
     5.307970     0.148338    0.001433       2    0.001324    0.000109    0.002177
     5.338210     0.150006    0.001540       2    0.001252    0.000288    0.002201
     5.368460     0.149019    0.002413       2    0.001265    0.001148    0.002187
     5.398700     0.154153    0.011113       2    0.004570    0.006542    0.002262
     5.428940     0.163162    0.010103       2    0.004241    0.005863    0.002394
     5.459180     0.159784    0.004539       2    0.001438    0.003101    0.002345
     5.489420     0.159815    0.002741       2    0.001192    0.001548    0.002345
     5.519670     0.170293    0.003363       2    0.001207    0.002156    0.002499
     5.549910     0.179916    0.001688       2    0.001688    0.000000    0.002640
     5.580150     0.177524    0.007568       2    0.003540    0.004027    0.002605
     5.610390     0.179591    0.002007       2    0.001320    0.000688    0.002635
     5.640630     0.176546    0.003739       2    0.001241    0.002497    0.002591
     5.670880     0.188473    0.002930       2    0.001230    0.001701    0.002766
     5.701120     0.206053    0.001565       2    0.001565    0.000000    0.003024
     5.731360     0.188841    0.002683       2    0.002296    0.000388    0.002771
     5.761600     0.183923    0.002820       2    0.001429    0.001391    0.002699
     5.791840     0.183022    0.002332       2    0.001223    0.001109    0.002686
     5.822090     0.185502    0.001329       2    0.001232    0.000097    0.002722
     5.852330     0.187714    0.002428       2    0.001240    0.001188    0.002755
     5.882570     0.190284    0.003031       2    0.001261    0.001771    0.002792
     5.912810     0.192058    0.002688       2    0.001251    0.001437    0.002818
     5.943050     0.194048    0.001997       2    0.001277    0.000721    0.002848
     5.973300     0.195885    0.002813       2    0.001297    0.001516    0.002875
     6.003540     0.197886    0.002551       2    0.001306    0.001245    0.002904
     6.033780     0.201520    0.001927       2    0.001317    0.000609    0.002957
     6.064020     0.203264    0.002150       2    0.001293    0.000856    0.002983
     6.094260     0.207582    0.001999       2    0.001539    0.000460    0.003046
     6.124510     0.209233    0.002302       2    0.001653    0.000649    0.003070
     6.154750     0.211735    0.003038       2    0.001340    0.001699    0.003107
     6.184990     0.215734    0.012652       2    0.005118    0.007534    0.003166
     6.215230     0.220527    0.002708       2    0.001381    0.001327    0.003236
     6.245470     0.221167    0.002533       2    0.001375    0.001158    0.003246
     6.275720     0.224912    0.001780       2    0.001390    0.000390    0.003301
     6.305960     0.228150    0.002130       2    0.001429    0.000700    0.003348
     6.336200     0.228845    0.001657       2    0.001482    0.000174    0.003358
     6.366440     0.228974    0.003102       2    0.001528    0.001574    0.003360
     6.396680     0.231360    0.002877       2    0.001602    0.001275    0.003395
     6.426930     0.232788    0.001614       2    0.001548    0.000066    0.003416
     6.457170     0.237294    0.002739       2    0.001559    0.001181    0.003482
     6.487410     0.237206    0.002091       2    0.001581    0.000510    0.003481
     6.517650     0.236842    0.003965       2    0.002033    0.001932    0.003476
     6.547890     0.238358    0.005035       2    0.001906    0.003129    0.003498
     6.578140     0.242872    0.010422       2    0.004615    0.005807    0.003564
     6.608380     0.245638    0.003044       2    0.001730    0.001314    0.003605
     6.638620     0.248241    0.002225       2    0.001713    0.000512    0.003643
     6.668860     0.252045    0.002456       2    0.001695    0.000761    0.003699
     6.699100     0.255344    0.003474       2    0.001688    0.001786    0.003747
     6.729350     0.259982    0.001912       2    0.001696    0.000216    0.003815
     6.759590     0.264190    0.002728       2    0.001750    0.000978    0.003877
     6.789830     0.264132    0.002774       2    0.001834    0.000940    0.003876
     6.820070     0.268624    0.007742       2    0.003813    0.003929    0.003942
     6.850310     0.268378    0.003759       2    0.001878    0.001881    0.003938
     6.880560     0.270543    0.002116       2    0.001891    0.000225    0.003970
     6.910800     0.270916    0.002381       2    0.001888    0.000493    0.003976
     6.941040     0.270870    0.002465       2    0.002465    0.000000    0.003975
     6.971280     0.275284    0.012131       2    0.005376    0.006755    0.004040
     7.001520     0.283343    0.003784       2    0.002074    0.001710    0.004158
     7.031770     0.293772    0.014196       2    0.006131    0.008065    0.004311
     7.062010     0.305351    0.003304       2    0.002129    0.001175    0.004481
     7.092250     0.336626    0.006444       2    0.002581    0.003863    0.004940
     7.122490     0.330124    0.004088       2    0.002044    0.002044    0.004845
     7.152730     0.303066    0.004933       2    0.001942    0.002991    0.004447
     7.182980     0.303027    0.003832       2    0.002272    0.001560    0.004447
     7.213220     0.311093    0.004038       2    0.002026    0.002012    0.004565
     7.243460     0.314789    0.005177       2    0.002118    0.003059    0.004619
     7.273700     0.317730    0.011280       2    0.005452    0.005827    0.004663
     7.303940     0.319090    0.005417       2    0.002210    0.003207    0.004683
     7.334190     0.321960    0.005158       2    0.002253    0.002905    0.004725
     7.364430     0.325780    0.008776       2    0.004734    0.004043    0.004781
     7.394670     0.332386    0.012544       2    0.005690    0.006854    0.004878
     7.424910     0.345168    0.003679       2    0.002308    0.001371    0.005065
     7.455150     0.352407    0.003191       2    0.003191    0.000000    0.005171
     7.485400     0.348325    0.010253       2    0.002414    0.007838    0.005112
     7.455150     0.338869    0.005630       3    0.001738    0.003892    0.004878
     7.515640     0.343262    0.011335       3    0.004927    0.006408    0.004941
     7.576120     0.353434    0.017799       3    0.007087    0.010712    0.005088
     7.636600     0.363007    0.007485       3    0.001732    0.005753    0.005225
     7.697090     0.395912    0.008337       3    0.003973    0.004364    0.005699
     7.757570     0.452681    0.002399       3    0.002399    0.000000    0.006516
     7.818050     0.438707    0.008937       3    0.001846    0.007091    0.006315
     7.878540     0.393658    0.002169       3    0.002169    0.000000    0.005667
     7.939020     0.403227    0.008898       3    0.001756    0.007141    0.005804
     7.999510     0.402851    0.008076       3    0.001694    0.006381    0.005799
     8.059990     0.401295    0.016911       3    0.001702    0.015209    0.005777
     8.120470     0.398713    0.007837       3    0.001600    0.006237    0.005739
     8.180960     0.401378    0.007549       3    0.001864    0.005686    0.005778
     8.241440     0.396770    0.017022       3    0.006744    0.010278    0.005711
     8.301920     0.395767    0.007997       3    0.001625    0.006371    0.005697
     8.362410     0.393832    0.007717       3    0.001522    0.006195    0.005669
     8.422890     0.401361    0.007768       3    0.001538    0.006230    0.005778
     8.483370     0.350896    0.129303       3    0.044280    0.085023    0.005051
    20.589470     2.001869    0.025666       4    0.006631    0.019035    0.023098
    20.758829     2.026660    0.007316       4    0.007316    0.000000    0.023372
    20.928181     2.030242    0.062013       4    0.005838    0.056176    0.023401
    21.097530     2.084059    0.078801       4    0.030138    0.048664    0.024009
    21.266890     2.076303    0.010688       4    0.006864    0.003824    0.023907
    21.436239     2.107075    0.021952       4    0.005452    0.016500    0.024249
    21.605600     2.123305    0.007879       4    0.007879    0.000000    0.024423
    21.774950     2.145709    0.007138       4    0.007138    0.000000    0.024668
    21.944300     2.152026    0.021855       4    0.005626    0.016228    0.024727
    22.113661     2.168362    0.021322       4    0.005067    0.016255    0.024902
    22.283010     2.188485    0.008190       4    0.004548    0.003642    0.025120
    22.452360     2.194273    0.022421       4    0.004978    0.017443    0.025173
    22.621719     2.229653    0.010868       4    0.005470    0.005399    0.025566
    22.791071     2.239353    0.026588       4    0.005099    0.021489    0.025664
    22.960430     2.267030    0.034936       4    0.004411    0.030525    0.025967
    23.129780     2.277527    0.028426       4    0.004585    0.023841    0.026074
    23.299129     2.297312    0.011849       4    0.004787    0.007061    0.026286
    23.468491     2.320752    0.023170       4    0.011060    0.012110    0.026541
    23.637840     2.355566    0.011631       4    0.008096    0.003535    0.026925
    23.807190     2.345955    0.018692       4    0.004277    0.014415    0.026801
    23.976549     2.361572    0.018073       4    0.004278    0.013794    0.026965
    24.145901     2.397571    0.014471       4    0.004481    0.009990    0.027362
    24.315260     2.409859    0.058722       4    0.022593    0.036129    0.027487
    24.484610     2.432450    0.008432       4    0.004313    0.004119    0.027731
    24.653959     2.558484    0.016663       4    0.005076    0.011587    0.029152
    24.823320     2.552462    0.023387       4    0.007019    0.016368    0.029068
    24.992670     2.472650    0.059299       4    0.004700    0.054599    0.028145
    25.162020     2.479023    0.013783       4    0.004784    0.008999    0.028202
    25.331381     2.495471    0.023438       4    0.004346    0.019092    0.028374
    25.500731     2.500646    0.022488       4    0.004241    0.018247    0.028418
    25.670090     2.503537    0.008928       4    0.004491    0.004436    0.028436
    25.839439     2.482658    0.012323       4    0.004758    0.007565    0.028184
    26.008789     2.517106    0.034862       4    0.005027    0.029835    0.028560
    26.178150     2.827750    0.006696       4    0.006696    0.000000    0.032067
    26.347500     3.199117    0.007865       4    0.007865    0.000000    0.036260
    26.516850     2.804029    0.191312       4    0.006112    0.185200    0.031765
    26.686211     2.589286    0.051156       4    0.005053    0.046103    0.029317
    26.855560     2.592241    0.024120       4    0.006132    0.017988    0.029335
    27.024920     2.615074    0.009322       4    0.005483    0.003839    0.029577
    27.194269     2.628538    0.010427       4    0.005437    0.004990    0.029714
    27.363621     2.661746    0.008542       4    0.005596    0.002946    0.030073
    27.532980     2.665881    0.012961       4    0.004948    0.008013    0.030104
    27.702330     2.656929    0.022981       4    0.004758    0.018223    0.029987
    27.871679     2.691362    0.015996       4    0.005591    0.010405    0.030359
    28.041040     2.702555    0.018193       4    0.006043    0.012150    0.030470
    28.210390     2.737953    0.037124       4    0.005738    0.031386    0.030852
    28.379749     2.737998    0.042999       4    0.005327    0.037672    0.030837
    28.549101     2.759895    0.048134       4    0.004994    0.043140    0.031066
    28.718451     2.780834    0.029836       4    0.005053    0.024783    0.031285
    28.887810     2.789143    0.025623       4    0.005648    0.019975    0.031362
    29.057159     2.821144    0.027502       4    0.006175    0.021327    0.031705
    29.226509     2.822632    0.027762       4    0.005941    0.021821    0.031705
    29.395870     2.852314    0.018588       4    0.006479    0.012109    0.032021
    29.565220     2.840844    0.050159       4    0.006012    0.044146    0.031875
    29.734579     2.881811    0.037032       4    0.006270    0.030762    0.032318
    29.903931     2.906794    0.012394       4    0.005669    0.006725    0.032580
    30.073280     2.905970    0.028823       4    0.005413    0.023410    0.032554
    30.242640     2.917969    0.007498       4    0.005538    0.001960    0.032671
    30.411989     2.922744    0.061774       4    0.024689    0.037085    0.032707
    30.581341     2.938605    0.083025       4    0.032993    0.050032    0.032867
    30.750700     2.983559    0.027503       4    0.007466    0.020036    0.033351
    30.920050     3.023021    0.012717       4    0.012717    0.000000    0.033774
    31.089411     3.017010    0.124650       4    0.047453    0.077196    0.033689
    31.258760     3.039976    0.100382       4    0.039217    0.061165    0.033928
    31.428110     3.049879    0.140659       4    0.008042    0.132617    0.034020
    31.597469     3.115538    0.039413       4    0.008842    0.030571    0.034733
    31.766821     3.108132    0.122027       4    0.046546    0.075481    0.034632
    31.936171     3.083332    0.012558       4    0.012558    0.000000    0.034337
    32.105530     3.113998    0.026715       4    0.008429    0.018287    0.034660
    32.274879     3.170599    0.032847       4    0.008338    0.024510    0.035271
    32.444241     3.221992    0.063490       4    0.008417    0.055073    0.035823
    32.613590     3.246902    0.069684       4    0.008642    0.061042    0.036081
    32.782940     3.201106    0.012079       4    0.008671    0.003408    0.035553
    32.952301     3.208284    0.017999       4    0.009082    0.008918    0.035614
    33.121651     3.273408    0.050670       4    0.009759    0.040911    0.036317
    33.291000     3.344992    0.080075       4    0.014391    0.065684    0.037091
    33.460361     3.397538    0.088242       4    0.016836    0.071406    0.037653
    33.629711     3.337040    0.071794       4    0.013206    0.058589    0.036963
    33.799068     3.424741    0.220393       4    0.085215    0.135179    0.037914
    33.968418     3.840642    0.029331       4    0.015644    0.013687    0.042495
    34.137772     3.546563    0.050688       4    0.014589    0.036099    0.039219
    34.307129     3.461772    0.054756       4    0.012941    0.041814    0.038261
    34.476479     3.443472    0.087574       4    0.012107    0.075468    0.038038
    34.645828     3.490865    0.027742       4    0.012291    0.015451    0.038541
    34.815189     3.583637    0.018772       4    0.012252    0.006520    0.039544
    34.984539     3.581842    0.029481       4    0.012854    0.016627    0.039502
    35.153900     3.577711    0.025117       4    0.014165    0.010952    0.039435
    35.323250     3.574347    0.149395       4    0.019163    0.130232    0.039377
    35.492599     3.698910    0.028885       4    0.028885    0.000000    0.040727
    35.661961     3.643577    0.101854       4    0.019528    0.082325    0.040096
    35.831310     3.555954    0.052719       4    0.034417    0.018302    0.039110
    36.000660     3.621833    0.270818       4    0.023615    0.247203    0.039813
    36.170021     3.596357    0.087957       4    0.022723    0.065234    0.039511
    36.339371     3.598146    0.079897       4    0.020069    0.059828    0.039510
    36.508732     3.523142    0.042725       4    0.021483    0.021242    0.038665
    36.678082     3.616153    0.072806       4    0.019435    0.053371    0.039664
    36.847431     3.658054    0.046297       4    0.019169    0.027128    0.040101
    37.016788     3.754061    0.046657       4    0.020324    0.026332    0.041132
    37.186138     3.998434    0.077311       4    0.024695    0.052616    0.043785
    37.355492     3.715336    0.419187       4    0.160301    0.258885    0.040663
    14.069350     1.109790    0.031171       5    0.004237    0.026935    0.012351
    14.154030     1.149843    0.022641       5    0.003767    0.018874    0.012797
    14.238710     1.181142    0.027999       5    0.003481    0.024518    0.013145
    14.323380     1.198648    0.029615       5    0.003210    0.026405    0.013340
    14.408060     1.246747    0.102861       5    0.036323    0.066539    0.013876
    14.492740     1.370254    0.050911       5    0.019843    0.031068    0.015250
    14.577410     1.538041    0.023478       5    0.003819    0.019659    0.017118
    14.662090     1.434913    0.016183       5    0.003909    0.012275    0.015970
    14.746770     1.337167    0.034716       5    0.003944    0.030772    0.014882
    14.831450     1.320577    0.022437       5    0.010362    0.012075    0.014697
    14.916120     1.324075    0.014034       5    0.004265    0.009770    0.014736
    15.000800     1.348138    0.021978       5    0.004717    0.017260    0.015004
    15.085480     1.363562    0.005663       5    0.005663    0.000000    0.015176
    15.170150     1.379657    0.013092       5    0.003699    0.009393    0.015355
    15.254830     1.386352    0.025302       5    0.003683    0.021619    0.015429
    15.339510     1.386158    0.019715       5    0.003548    0.016167    0.015427
    15.424180     1.399091    0.027118       5    0.003007    0.024111    0.015571
    15.508860     1.414044    0.103807       5    0.036534    0.067274    0.015737
    15.593540     1.438515    0.108374       5    0.038036    0.070338    0.016010
    15.678210     1.511005    0.106478       5    0.037761    0.068717    0.016817
    15.762890     1.766876    0.035359       5    0.015020    0.020339    0.019664
    15.847570     2.093064    0.006658       5    0.006658    0.000000    0.023295
    15.932240     1.685774    0.005590       5    0.005590    0.000000    0.018762
    16.016920     1.545243    0.008924       5    0.005159    0.003765    0.017198
    16.101601     1.557719    0.008352       5    0.004960    0.003392    0.017336
    16.186279     1.567859    0.026913       5    0.004999    0.021914    0.017450
    16.270950     1.595013    0.020928       5    0.004776    0.016152    0.017752
    16.355631     1.590921    0.005889       5    0.005889    0.000000    0.017706
    16.440310     1.617391    0.018647       5    0.004181    0.014467    0.018001
    16.524981     1.636649    0.019907       5    0.003797    0.016110    0.018215
    16.609659     1.666137    0.025839       5    0.004060    0.021780    0.018543
    16.694340     1.699563    0.025815       5    0.004326    0.021489    0.018915
    16.779011     1.713246    0.022300       5    0.004024    0.018276    0.019067
    16.863689     1.718102    0.015854       5    0.004268    0.011586    0.019121
    16.948370     1.706300    0.021049       5    0.004039    0.017009    0.018990
    17.033039     1.724163    0.017872       5    0.004490    0.013382    0.019189
    17.117720     1.751237    0.015379       5    0.004398    0.010981    0.019490
    17.202400     1.776162    0.006303       5    0.006303    0.000000    0.019768
    17.287069     1.830914    0.016170       5    0.005161    0.011010    0.020377
    17.371750     1.834954    0.009708       5    0.004911    0.004797    0.020422
    17.456430     1.808076    0.010277       5    0.004618    0.005659    0.020123
    17.541109     1.799634    0.017430       5    0.009011    0.008419    0.020029
    17.625780     1.814124    0.039948       5    0.016164    0.023784    0.020190
    17.710461     1.831217    0.060636       5    0.004750    0.055886    0.020380
    17.795139     1.842897    0.069669       5    0.005089    0.064580    0.020510
    17.879810     1.852121    0.048725       5    0.005312    0.043413    0.020613
    17.964491     1.851771    0.022368       5    0.004642    0.017726    0.020609
    18.049170     1.862665    0.010361       5    0.004816    0.005545    0.020730
    18.133841     1.876750    0.012213       5    0.005203    0.007010    0.020887
    18.218519     1.909521    0.007633       5    0.005398    0.002234    0.021252
    18.303200     1.908723    0.006654       5    0.005521    0.001134    0.021243
    18.387871     1.909765    0.015106       5    0.005908    0.009198    0.021255
    18.472549     1.919536    0.007769       5    0.005712    0.002057    0.021363
    18.557230     1.917292    0.012676       5    0.005268    0.007408    0.021338
    18.641899     1.919154    0.007232       5    0.005134    0.002098    0.021359
    18.726580     1.914265    0.006109       5    0.004901    0.001208    0.021305
    18.811260     1.926226    0.011763       5    0.004739    0.007025    0.021438
    18.895941     1.938396    0.007247       5    0.007247    0.000000    0.021573
    18.980610     2.011025    0.008873       5    0.008873    0.000000    0.022382
    19.065290     2.062763    0.013856       5    0.008144    0.005712    0.022957
    19.149969     1.992285    0.009484       5    0.005736    0.003748    0.022173
    19.234640     1.941338    0.008146       5    0.006771    0.001375    0.021606
    19.319321     1.955191    0.032435       5    0.006747    0.025688    0.021760
    19.403999     1.943093    0.039036       5    0.006987    0.032049    0.021625
    19.488670     1.946779    0.007332       5    0.006814    0.000517    0.021667
    19.573351     1.985481    0.020066       5    0.006778    0.013289    0.022097
    19.658030     1.997816    0.027934       5    0.006597    0.021338    0.022235
    19.742701     2.002115    0.016009       5    0.006257    0.009752    0.022282
    19.827379     2.011070    0.013619       5    0.005947    0.007672    0.022382
    19.912060     2.020118    0.018384       5    0.005786    0.012598    0.022483
    19.996731     2.022107    0.019927       5    0.005743    0.014185    0.022505
    20.081409     2.012956    0.008635       5    0.005854    0.002781    0.022403
    20.166090     2.015881    0.009019       5    0.006141    0.002878    0.022436
    20.250771     2.007844    0.016193       5    0.006558    0.009635    0.022346
    20.335440     1.993823    0.018023       5    0.007072    0.010951    0.022190
    20.420120     2.027377    0.025201       5    0.007772    0.017429    0.022563
    20.504801     2.011996    0.013438       5    0.007947    0.005491    0.022392
    19.912060     2.060834    0.033572       6    0.004323    0.029250    0.022519
    20.081409     2.082315    0.039087       6    0.004463    0.034624    0.022753
    20.250771     2.054492    0.027923       6    0.004639    0.023284    0.022449
    20.420120     2.066340    0.024121       6    0.004845    0.019276    0.022579
    20.589470     2.080593    0.040910       6    0.005575    0.035334    0.022734
    20.758829     2.104487    0.039149       6    0.005379    0.033769    0.022996
    20.928181     2.065443    0.032178       6    0.005522    0.026656    0.022569
    21.097530     2.027880    0.042381       6    0.005448    0.036934    0.022158
    21.266890     2.153238    0.037348       6    0.004974    0.032374    0.023529
    21.436239     2.307754    0.022999       6    0.006917    0.016083    0.025217