\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18POST44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'MCG-05-23-016'
\ Observer Name
\OBSRVR = 'Kimberly Weaver'
\ Observer ID of Principal Investigator
\OBSRVRID = 33921
\ Proposal Cycle
\PROCYCL = 8
\ Program ID
\PROGID = 50588
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54626.694
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -82.443111
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 146.91729
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 146.91714
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -30.95125
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 3.7399658
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -30.948861
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 278.80846
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 3.7398758
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -19.9
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -33.200001
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '26484992'
\ Campaign
\CAMPAIGN = 'IRSX011600'
\ Target Name
\OBJECT = 'MCG -05-23-016'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = 'single DCE'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.008486
\ Position angle of focal plane
\pa_rqst = 278.808463654612
\ Coords of CASSIS extraction (source centroid)
\globalra = 146.917327881
\ SIMBAD resolved name
\rname2 = ''
\ NED resolved name
\rname1 = 'ESO 434- G 040'
\ Detection level of CASSIS extraction
\globaldetlvl = 81
\ Coords of CASSIS extraction (source centroid)
\globaldec = -30.9487400055
\ Estimated source size (arcsec)
\globalextent = 0.798986
\ Num of SIMBAD name resolutions
\resolv2 = 1
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.306275    0.009847       1    0.005752    0.004095    0.002281
     7.636600     0.321820    0.008885       1    0.005811    0.003073    0.002601
     7.697090     0.366494    0.017040       1    0.007018    0.010022    0.003253
     7.757570     0.349197    0.007759       1    0.007759    0.000000    0.002745
     7.818050     0.324422    0.017121       1    0.009959    0.007162    0.002196
     7.878540     0.326374    0.008229       1    0.006551    0.001678    0.002056
     7.939020     0.332914    0.009058       1    0.005478    0.003581    0.002231
     7.999510     0.330899    0.007403       1    0.007403    0.000000    0.002664
     8.059990     0.334026    0.009281       1    0.005355    0.003926    0.003079
     8.120470     0.335909    0.010632       1    0.005519    0.005112    0.002792
     8.180960     0.335497    0.008646       1    0.008646    0.000000    0.002157
     8.241440     0.338627    0.019687       1    0.010584    0.009103    0.002245
     8.301920     0.343715    0.012844       1    0.008647    0.004198    0.002784
     8.362410     0.345817    0.007582       1    0.007582    0.000000    0.003502
     8.422890     0.346307    0.007261       1    0.007261    0.000000    0.003478
     8.483370     0.336169    0.010834       1    0.005048    0.005785    0.002484
     8.543860     0.339646    0.009360       1    0.005031    0.004330    0.002242
     8.604340     0.341040    0.011421       1    0.004974    0.006447    0.002324
     8.664830     0.340635    0.016384       1    0.005572    0.010812    0.002444
     8.725310     0.342516    0.016482       1    0.005372    0.011110    0.002521
     8.785790     0.340496    0.016446       1    0.005336    0.011110    0.002610
     8.846280     0.340288    0.031567       1    0.013613    0.017953    0.002568
     8.906760     0.338118    0.028352       1    0.012811    0.015542    0.002451
     8.967240     0.338208    0.027912       1    0.012347    0.015565    0.002458
     9.027730     0.343711    0.012641       1    0.004590    0.008051    0.002602
     9.088210     0.343540    0.010607       1    0.004548    0.006059    0.002555
     9.148690     0.335537    0.010441       1    0.004740    0.005701    0.002494
     9.209180     0.333901    0.010566       1    0.004573    0.005993    0.002490
     9.269660     0.329425    0.007993       1    0.004503    0.003490    0.002415
     9.330150     0.329148    0.009872       1    0.004543    0.005329    0.002460
     9.390630     0.333103    0.007804       1    0.004692    0.003112    0.002570
     9.451110     0.336628    0.008612       1    0.004689    0.003923    0.002621
     9.511600     0.336542    0.009287       1    0.004649    0.004638    0.002644
     9.572080     0.342160    0.009818       1    0.004637    0.005181    0.002683
     9.632560     0.337781    0.008436       1    0.004554    0.003882    0.002597
     9.693050     0.342307    0.024260       1    0.011333    0.012928    0.002611
     9.753530     0.342967    0.009336       1    0.004542    0.004794    0.002651
     9.814010     0.345806    0.010351       1    0.004579    0.005772    0.002649
     9.874500     0.345210    0.010750       1    0.005016    0.005735    0.002596
     9.934980     0.349084    0.016072       1    0.005265    0.010808    0.002696
     9.995470     0.347778    0.008216       1    0.006020    0.002196    0.002924
    10.055950     0.361476    0.015325       1    0.008303    0.007023    0.003282
    10.116430     0.376058    0.027994       1    0.004899    0.023095    0.004193
    10.176920     0.376458    0.025072       1    0.004793    0.020279    0.004090
    10.237400     0.383382    0.010523       1    0.005018    0.005506    0.003307
    10.297880     0.392199    0.010398       1    0.005191    0.005206    0.003113
    10.358370     0.403890    0.031657       1    0.013989    0.017668    0.003265
    10.418850     0.415497    0.028786       1    0.013036    0.015750    0.003349
    10.479330     0.423152    0.011529       1    0.005270    0.006259    0.003355
    10.539820     0.444268    0.018590       1    0.009801    0.008789    0.003504
    10.600300     0.465763    0.007806       1    0.007806    0.000000    0.003674
    10.660790     0.458192    0.024645       1    0.012274    0.012371    0.003546
    10.721270     0.460870    0.014359       1    0.009285    0.005074    0.003520
    10.781750     0.467867    0.018905       1    0.010027    0.008878    0.003695
    10.842240     0.475439    0.012559       1    0.005743    0.006816    0.003811
    10.902720     0.482805    0.031356       1    0.014320    0.017036    0.003824
    10.963200     0.490947    0.020930       1    0.010913    0.010017    0.003883
    11.023690     0.494410    0.012919       1    0.005941    0.006978    0.003848
    11.084170     0.506320    0.026768       1    0.012944    0.013825    0.003839
    11.144650     0.511639    0.027679       1    0.013267    0.014412    0.004002
    11.205140     0.520844    0.030709       1    0.014420    0.016289    0.004202
    11.265620     0.540209    0.029846       1    0.014095    0.015751    0.004394
    11.326110     0.559699    0.013416       1    0.006336    0.007080    0.004405
    11.386590     0.560830    0.017017       1    0.006541    0.010476    0.004296
    11.447070     0.570034    0.013683       1    0.006613    0.007070    0.004307
    11.507560     0.585633    0.026504       1    0.013334    0.013170    0.004483
    11.568040     0.593807    0.032899       1    0.015476    0.017423    0.004569
    11.628520     0.603465    0.036325       1    0.016649    0.019676    0.005591
    11.689010     0.609146    0.024872       1    0.012890    0.011982    0.005827
    11.749490     0.620282    0.015308       1    0.007002    0.008305    0.004967
    11.809970     0.627864    0.020270       1    0.012234    0.008036    0.004808
    11.870460     0.624570    0.017856       1    0.007049    0.010806    0.004923
    11.930940     0.639665    0.019262       1    0.007262    0.012000    0.005080
    11.991430     0.655035    0.018907       1    0.007427    0.011480    0.005151
    12.051910     0.666732    0.019556       1    0.007829    0.011727    0.005098
    12.112390     0.673274    0.030902       1    0.015494    0.015408    0.005134
    12.172880     0.681832    0.015899       1    0.007697    0.008202    0.005169
    12.233360     0.692855    0.050173       1    0.021968    0.028205    0.005228
    12.293840     0.700092    0.046594       1    0.020821    0.025773    0.005253
    12.354330     0.708432    0.020043       1    0.008008    0.012036    0.005317
    12.414810     0.718157    0.018437       1    0.008182    0.010255    0.005496
    12.475290     0.724770    0.031704       1    0.016034    0.015670    0.005552
    12.535780     0.725046    0.016442       1    0.008061    0.008381    0.005476
    12.596260     0.733721    0.015491       1    0.008188    0.007303    0.005514
    12.656750     0.745325    0.021860       1    0.012987    0.008874    0.005669
    12.717230     0.751170    0.028122       1    0.015179    0.012943    0.005887
    12.777710     0.753485    0.019218       1    0.008451    0.010767    0.005991
    12.838200     0.776627    0.015922       1    0.008559    0.007363    0.008606
    12.898680     0.829247    0.026183       1    0.010279    0.015905    0.014341
    12.959160     0.820703    0.026812       1    0.010350    0.016462    0.014240
    13.019650     0.779312    0.016940       1    0.009152    0.007789    0.011925
    13.080130     0.780100    0.016307       1    0.008912    0.007395    0.015391
    13.140610     0.790796    0.039391       1    0.020054    0.019337    0.015786
    13.201100     0.803639    0.036680       1    0.019752    0.016928    0.009552
    13.261580     0.805225    0.020033       1    0.009347    0.010686    0.005817
    13.322060     0.806463    0.016899       1    0.009452    0.007447    0.005837
    13.382550     0.811368    0.021546       1    0.010498    0.011048    0.005825
    13.443030     0.814479    0.018565       1    0.009609    0.008956    0.006010
    13.503520     0.820533    0.027384       1    0.015575    0.011808    0.006794
    13.564000     0.826341    0.017499       1    0.009789    0.007710    0.007156
    13.624480     0.839348    0.019459       1    0.010019    0.009440    0.006437
    13.684970     0.847324    0.020574       1    0.010143    0.010432    0.006196
    13.745450     0.856681    0.021013       1    0.010307    0.010705    0.006133
    13.805930     0.862575    0.028288       1    0.012614    0.015674    0.006057
    13.866420     0.873465    0.020789       1    0.010833    0.009957    0.006343
    13.926900     0.871960    0.028464       1    0.013199    0.015265    0.006690
    13.987380     0.890378    0.016364       1    0.016364    0.000000    0.006651
     5.247490     0.167537    0.011642       2    0.004957    0.006685    0.001800
     5.277730     0.174489    0.017131       2    0.010240    0.006891    0.001551
     5.307970     0.176057    0.015306       2    0.009389    0.005918    0.001341
     5.338210     0.174829    0.011321       2    0.007213    0.004108    0.000969
     5.368460     0.176754    0.007514       2    0.004555    0.002959    0.000751
     5.398700     0.180257    0.010287       2    0.006521    0.003767    0.000911
     5.428940     0.179894    0.006211       2    0.006211    0.000000    0.001150
     5.459180     0.183592    0.008230       2    0.004890    0.003340    0.001154
     5.489420     0.188100    0.006172       2    0.006172    0.000000    0.001071
     5.519670     0.184148    0.011238       2    0.004445    0.006793    0.000779
     5.549910     0.186000    0.011113       2    0.005141    0.005972    0.000627
     5.580150     0.183609    0.006608       2    0.004305    0.002303    0.000676
     5.610390     0.181934    0.006557       2    0.006557    0.000000    0.000862
     5.640630     0.194711    0.010254       2    0.006716    0.003538    0.001036
     5.670880     0.190705    0.016139       2    0.008437    0.007701    0.001007
     5.701120     0.192735    0.011383       2    0.007178    0.004205    0.000927
     5.731360     0.194975    0.006495       2    0.005598    0.000897    0.000843
     5.761600     0.193078    0.007385       2    0.004553    0.002832    0.000764
     5.791840     0.198506    0.007654       2    0.004727    0.002927    0.000827
     5.822090     0.199072    0.006923       2    0.006923    0.000000    0.000966
     5.852330     0.204376    0.010890       2    0.005119    0.005771    0.000976
     5.882570     0.203047    0.006952       2    0.004932    0.002020    0.000911
     5.912810     0.204349    0.016864       2    0.005162    0.011702    0.001017
     5.943050     0.205746    0.020543       2    0.010352    0.010191    0.001183
     5.973300     0.209751    0.007244       2    0.004975    0.002269    0.001161
     6.003540     0.211552    0.007001       2    0.004992    0.002009    0.001151
     6.033780     0.211489    0.012185       2    0.007893    0.004292    0.001218
     6.064020     0.209980    0.005160       2    0.004794    0.000367    0.001269
     6.094260     0.217300    0.007471       2    0.007471    0.000000    0.001206
     6.124510     0.215372    0.006294       2    0.005940    0.000355    0.001130
     6.154750     0.217254    0.006688       2    0.005765    0.000923    0.001324
     6.184990     0.217674    0.014620       2    0.005210    0.009410    0.001342
     6.215230     0.224371    0.006969       2    0.006969    0.000000    0.001061
     6.245470     0.221218    0.006876       2    0.006876    0.000000    0.000884
     6.275720     0.220873    0.007095       2    0.007095    0.000000    0.000722
     6.305960     0.221648    0.007434       2    0.007434    0.000000    0.000694
     6.336200     0.224123    0.008011       2    0.005196    0.002815    0.000813
     6.366440     0.228612    0.009955       2    0.005331    0.004624    0.001124
     6.396680     0.230103    0.020317       2    0.005475    0.014842    0.001444
     6.426930     0.232940    0.013160       2    0.005787    0.007372    0.001319
     6.457170     0.230863    0.010008       2    0.005932    0.004076    0.001013
     6.487410     0.229768    0.010794       2    0.006224    0.004570    0.000775
     6.517650     0.232530    0.019647       2    0.010517    0.009129    0.000720
     6.547890     0.239312    0.018858       2    0.010329    0.008529    0.000749
     6.578140     0.239096    0.016542       2    0.006340    0.010202    0.001045
     6.608380     0.240654    0.011638       2    0.006558    0.005080    0.001491
     6.638620     0.242976    0.009923       2    0.006010    0.003914    0.001791
     6.668860     0.249098    0.012209       2    0.008924    0.003285    0.001787
     6.699100     0.244632    0.014813       2    0.006232    0.008581    0.001408
     6.729350     0.246688    0.015506       2    0.010132    0.005374    0.001058
     6.759590     0.246417    0.010694       2    0.006208    0.004486    0.000999
     6.789830     0.248006    0.007982       2    0.007982    0.000000    0.001046
     6.820070     0.253729    0.009281       2    0.006258    0.003023    0.001042
     6.850310     0.257839    0.009581       2    0.009581    0.000000    0.001044
     6.880560     0.256303    0.015726       2    0.010326    0.005401    0.001175
     6.910800     0.256495    0.008360       2    0.006461    0.001899    0.001157
     6.941040     0.263808    0.008140       2    0.007110    0.001031    0.001050
     6.971280     0.266145    0.009626       2    0.009626    0.000000    0.001016
     7.001520     0.266672    0.008986       2    0.006879    0.002108    0.000983
     7.031770     0.283062    0.013152       2    0.009689    0.003463    0.001254
     7.062010     0.284154    0.011297       2    0.011297    0.000000    0.001518
     7.092250     0.276928    0.008483       2    0.007101    0.001382    0.001561
     7.122490     0.281942    0.010129       2    0.009579    0.000549    0.001333
     7.152730     0.284688    0.013276       2    0.013276    0.000000    0.001198
     7.182980     0.288890    0.009725       2    0.009725    0.000000    0.001072
     7.213220     0.289058    0.012853       2    0.010378    0.002475    0.000916
     7.243460     0.289663    0.008779       2    0.007802    0.000977    0.000929
     7.273700     0.293206    0.010464       2    0.008620    0.001845    0.001108
     7.303940     0.302753    0.019482       2    0.012926    0.006556    0.001403
     7.334190     0.297370    0.010355       2    0.008800    0.001555    0.001492
     7.364430     0.296839    0.021551       2    0.013177    0.008374    0.001484
     7.394670     0.302655    0.013666       2    0.009230    0.004435    0.001640
     7.424910     0.297821    0.009053       2    0.008372    0.000681    0.001887
     7.455150     0.297080    0.009609       2    0.008393    0.001216    0.001810
     7.485400     0.306317    0.009945       2    0.008565    0.001380    0.001498
     7.455150     0.303721    0.006645       3    0.006560    0.000086    0.002853
     7.515640     0.308823    0.008264       3    0.006536    0.001728    0.002665
     7.576120     0.309328    0.007156       3    0.006375    0.000781    0.002581
     7.636600     0.329432    0.030297       3    0.014401    0.015897    0.002779
     7.697090     0.368746    0.006868       3    0.006599    0.000269    0.002976
     7.757570     0.340769    0.007261       3    0.006276    0.000985    0.002649
     7.818050     0.320592    0.008125       3    0.006019    0.002107    0.002539
     7.878540     0.325816    0.015866       3    0.006438    0.009427    0.002728
     7.939020     0.332012    0.012027       3    0.005904    0.006123    0.002894
     7.999510     0.328201    0.015152       3    0.005902    0.009251    0.003127
     8.059990     0.332155    0.010328       3    0.005774    0.004554    0.002961
     8.120470     0.333477    0.009377       3    0.005565    0.003812    0.002661
     8.180960     0.328701    0.011241       3    0.005663    0.005578    0.002487
     8.241440     0.335620    0.006993       3    0.005562    0.001431    0.002604
     8.301920     0.337715    0.006989       3    0.005563    0.001426    0.002854
     8.362410     0.340012    0.005723       3    0.005427    0.000296    0.003253
     8.422890     0.346326    0.006584       3    0.005169    0.001415    0.004152
     8.483370     0.289386    0.126213       3    0.045205    0.081008    0.004750
    20.589470     1.609734    0.017981       4    0.017896    0.000085    0.006839
    20.758829     1.685498    0.027296       4    0.023925    0.003371    0.006391
    20.928181     1.720925    0.018271       4    0.016585    0.001685    0.006337
    21.097530     1.679025    0.018982       4    0.015681    0.003302    0.006897
    21.266890     1.701795    0.022963       4    0.017373    0.005590    0.007725
    21.436239     1.735880    0.019411       4    0.016866    0.002545    0.006894
    21.605600     1.746317    0.021502       4    0.021502    0.000000    0.007112
    21.774950     1.749995    0.032159       4    0.025221    0.006938    0.008929
    21.944300     1.762239    0.018835       4    0.017666    0.001169    0.009254
    22.113661     1.771529    0.016621       4    0.015653    0.000968    0.010777
    22.283010     1.787737    0.064826       4    0.032282    0.032544    0.012715
    22.452360     1.808422    0.042172       4    0.016946    0.025227    0.012086
    22.621719     1.819066    0.018974       4    0.017010    0.001964    0.010747
    22.791071     1.829131    0.022889       4    0.022889    0.000000    0.009871
    22.960430     1.833898    0.025130       4    0.013157    0.011974    0.008583
    23.129780     1.848269    0.020514       4    0.020514    0.000000    0.010801
    23.299129     1.838155    0.072677       4    0.034311    0.038366    0.010503
    23.468491     1.852880    0.039012       4    0.027657    0.011355    0.007641
    23.637840     1.857767    0.023622       4    0.012954    0.010668    0.007161
    23.807190     1.852597    0.013506       4    0.011845    0.001661    0.007023
    23.976549     1.867775    0.037150       4    0.012941    0.024209    0.008446
    24.145901     1.913032    0.022624       4    0.012873    0.009752    0.009742
    24.315260     1.908621    0.018324       4    0.012863    0.005462    0.009717
    24.484610     1.895750    0.058156       4    0.028011    0.030145    0.008925
    24.653959     1.909643    0.012744       4    0.011892    0.000852    0.008552
    24.823320     1.905417    0.049224       4    0.014433    0.034790    0.007951
    24.992670     1.913925    0.019012       4    0.013738    0.005274    0.010191
    25.162020     1.904439    0.015137       4    0.013452    0.001685    0.008977
    25.331381     1.871342    0.022304       4    0.012666    0.009639    0.007617
    25.500731     1.903629    0.024560       4    0.019894    0.004666    0.008753
    25.670090     1.919897    0.014372       4    0.013402    0.000970    0.009127
    25.839439     1.930598    0.015393       4    0.014413    0.000980    0.007532
    26.008789     2.120202    0.028893       4    0.015491    0.013402    0.006767
    26.178150     2.110220    0.024830       4    0.014855    0.009975    0.006844
    26.347500     1.959327    0.056869       4    0.027951    0.028919    0.007018
    26.516850     1.910349    0.016750       4    0.013074    0.003676    0.007664
    26.686211     1.961925    0.019178       4    0.013929    0.005249    0.007988
    26.855560     2.002623    0.020705       4    0.015364    0.005341    0.008701
    27.024920     1.994677    0.037699       4    0.025368    0.012331    0.009947
    27.194269     1.998242    0.021996       4    0.021996    0.000000    0.009489
    27.363621     1.979235    0.016373       4    0.014211    0.002162    0.008146
    27.532980     2.000995    0.049201       4    0.026737    0.022464    0.007479
    27.702330     1.994291    0.021796       4    0.014392    0.007404    0.008373
    27.871679     1.998769    0.022317       4    0.015573    0.006744    0.008608
    28.041040     2.011762    0.020506       4    0.016609    0.003897    0.009240
    28.210390     2.035298    0.030989       4    0.021016    0.009973    0.010144
    28.379749     2.034235    0.031214       4    0.016433    0.014781    0.010940
    28.549101     2.034228    0.017096       4    0.016833    0.000263    0.009868
    28.718451     2.032446    0.016969       4    0.015349    0.001620    0.008648
    28.887810     2.028527    0.038551       4    0.027335    0.011216    0.009257
    29.057159     2.030519    0.024414       4    0.024414    0.000000    0.010824
    29.226509     2.015397    0.021189       4    0.018193    0.002996    0.012425
    29.395870     2.042947    0.037177       4    0.018853    0.018324    0.011674
    29.565220     2.033491    0.019144       4    0.018460    0.000684    0.010171
    29.734579     2.034303    0.023965       4    0.018064    0.005901    0.009146
    29.903931     2.050608    0.019878       4    0.017261    0.002617    0.009327
    30.073280     2.029750    0.019784       4    0.016753    0.003031    0.009566
    30.242640     2.029468    0.034175       4    0.017255    0.016920    0.009335
    30.411989     2.055533    0.032292       4    0.018405    0.013888    0.008769
    30.581341     2.058320    0.105608       4    0.050184    0.055423    0.009483
    30.750700     2.075091    0.029424       4    0.020350    0.009074    0.011895
    30.920050     2.082367    0.028228       4    0.020775    0.007453    0.011379
    31.089411     2.066581    0.025653       4    0.021457    0.004195    0.009511
    31.258760     2.064089    0.025943       4    0.021366    0.004577    0.009013
    31.428110     2.066515    0.046196       4    0.021143    0.025053    0.010866
    31.597469     2.072222    0.025102       4    0.022359    0.002743    0.010122
    31.766821     2.086598    0.051036       4    0.023543    0.027493    0.009187
    31.936171     2.081113    0.040561       4    0.024516    0.016045    0.011665
    32.105530     2.075929    0.026476       4    0.025722    0.000753    0.013505
    32.274879     2.084160    0.028563       4    0.027477    0.001086    0.013367
    32.444241     2.124631    0.042868       4    0.028397    0.014471    0.014107
    32.613590     2.126550    0.065231       4    0.036289    0.028941    0.015601
    32.782940     2.141080    0.045199       4    0.029135    0.016064    0.015996
    32.952301     2.146566    0.032564       4    0.028610    0.003954    0.015886
    33.121651     2.159385    0.034630       4    0.029070    0.005560    0.016502
    33.291000     2.209588    0.036195       4    0.031190    0.005005    0.017151
    33.460361     2.169990    0.065449       4    0.032920    0.032529    0.022188
    33.629711     2.188498    0.112906       4    0.067677    0.045229    0.023293
    33.799068     2.275990    0.047640       4    0.038685    0.008955    0.024381
    33.968418     2.213068    0.056276       4    0.053244    0.003032    0.026614
    34.137772     2.177290    0.087502       4    0.041494    0.046008    0.026600
    34.307129     2.218395    0.067161       4    0.041505    0.025657    0.024931
    34.476479     2.224307    0.043448       4    0.040866    0.002582    0.024270
    34.645828     2.171031    0.060555       4    0.041041    0.019514    0.027633
    34.815189     2.179325    0.045836       4    0.041604    0.004231    0.032067
    34.984539     2.266204    0.060910       4    0.043039    0.017871    0.034408
    35.153900     2.225320    0.064318       4    0.044840    0.019478    0.035340
    35.323250     2.071378    0.070982       4    0.046211    0.024770    0.038980
    35.492599     2.195158    0.075008       4    0.052824    0.022184    0.050895
    35.661961     2.173217    0.071716       4    0.057349    0.014367    0.066231
    35.831310     2.093890    0.072769       4    0.063453    0.009317    0.059712
    36.000660     2.202102    0.102278       4    0.065449    0.036829    0.060526
    36.170021     2.108691    0.091615       4    0.062761    0.028854    0.052728
    36.339371     2.082311    0.091450       4    0.063844    0.027606    0.077501
    36.508732     2.042710    0.103857       4    0.090348    0.013508    0.092299
    36.678082     2.038063    0.077201       4    0.069698    0.007503    0.083418
    36.847431     2.006417    0.128555       4    0.070206    0.058349    0.065828
    37.016788     1.972095    0.087181       4    0.075294    0.011887    0.057844
    37.186138     2.070169    0.117083       4    0.083968    0.033114    0.064253
    37.355492     1.918728    0.165241       4    0.082845    0.082396    0.085132
    14.069350     1.004832    0.017564       5    0.017564    0.000000    0.005689
    14.154030     1.009493    0.015646       5    0.015646    0.000000    0.004816
    14.238710     1.021792    0.021258       5    0.012892    0.008366    0.004167
    14.323380     1.029380    0.014502       5    0.010319    0.004183    0.003836
    14.408060     1.107617    0.037920       5    0.011599    0.026322    0.004082
    14.492740     1.124693    0.014795       5    0.010556    0.004239    0.004403
    14.577410     1.075172    0.040101       5    0.021235    0.018866    0.004362
    14.662090     1.069270    0.046817       5    0.011110    0.035707    0.004077
    14.746770     1.086891    0.036877       5    0.011092    0.025785    0.003768
    14.831450     1.111331    0.031872       5    0.011011    0.020861    0.004018
    14.916120     1.118991    0.023957       5    0.009936    0.014021    0.004244
    15.000800     1.125844    0.010021       5    0.009485    0.000536    0.003784
    15.085480     1.126513    0.010471       5    0.009124    0.001348    0.003312
    15.170150     1.140168    0.009754       5    0.009136    0.000618    0.003540
    15.254830     1.159649    0.011005       5    0.009306    0.001699    0.003682
    15.339510     1.168108    0.013768       5    0.009502    0.004266    0.004213
    15.424180     1.176929    0.009691       5    0.009149    0.000542    0.004207
    15.508860     1.175813    0.017974       5    0.008936    0.009039    0.003810
    15.593540     1.215459    0.044654       5    0.022053    0.022601    0.003682
    15.678210     1.285578    0.009717       5    0.009156    0.000561    0.004026
    15.762890     1.260667    0.013147       5    0.013147    0.000000    0.004603
    15.847570     1.233984    0.013591       5    0.013591    0.000000    0.005152
    15.932240     1.225554    0.014850       5    0.009994    0.004855    0.005024
    16.016920     1.236036    0.010732       5    0.010415    0.000317    0.004633
    16.101601     1.235063    0.018764       5    0.010577    0.008187    0.004149
    16.186279     1.248511    0.020061       5    0.010841    0.009220    0.004608
    16.270950     1.262269    0.025236       5    0.011254    0.013983    0.004453
    16.355631     1.263044    0.013259       5    0.011558    0.001701    0.004026
    16.440310     1.282915    0.012883       5    0.011483    0.001399    0.003929
    16.524981     1.300092    0.011738       5    0.011201    0.000538    0.004432
    16.609659     1.316779    0.024094       5    0.011138    0.012956    0.004584
    16.694340     1.318403    0.043290       5    0.011958    0.031331    0.004481
    16.779011     1.322127    0.049437       5    0.011724    0.037713    0.004404
    16.863689     1.336589    0.077691       5    0.033854    0.043837    0.004763
    16.948370     1.362474    0.017156       5    0.012084    0.005072    0.005313
    17.033039     1.365236    0.015205       5    0.011831    0.003374    0.005531
    17.117720     1.377545    0.035104       5    0.012859    0.022245    0.005435
    17.202400     1.398571    0.019111       5    0.012052    0.007058    0.005553
    17.287069     1.384374    0.014511       5    0.012459    0.002053    0.005299
    17.371750     1.401566    0.014351       5    0.012803    0.001548    0.004779
    17.456430     1.415755    0.019858       5    0.012977    0.006881    0.005105
    17.541109     1.418616    0.014385       5    0.012942    0.001443    0.005582
    17.625780     1.414426    0.020111       5    0.013568    0.006543    0.005876
    17.710461     1.442703    0.015997       5    0.014217    0.001780    0.006354
    17.795139     1.446542    0.019070       5    0.014447    0.004623    0.006491
    17.879810     1.450875    0.035802       5    0.018176    0.017625    0.006318
    17.964491     1.473560    0.030585       5    0.020376    0.010210    0.005912
    18.049170     1.473250    0.020580       5    0.015475    0.005105    0.004622
    18.133841     1.482884    0.018154       5    0.015522    0.002633    0.004499
    18.218519     1.499624    0.016768       5    0.015922    0.000846    0.004876
    18.303200     1.483130    0.025728       5    0.016379    0.009349    0.005240
    18.387871     1.501971    0.030361       5    0.024957    0.005404    0.005647
    18.472549     1.515635    0.018281       5    0.016794    0.001488    0.005629
    18.557230     1.510754    0.027190       5    0.015754    0.011436    0.006253
    18.641899     1.521817    0.017961       5    0.015872    0.002089    0.006189
    18.726580     1.527243    0.022785       5    0.022785    0.000000    0.006653
    18.811260     1.559538    0.022872       5    0.022872    0.000000    0.006849
    18.895941     1.598455    0.019532       5    0.015754    0.003779    0.007106
    18.980610     1.531556    0.050110       5    0.015241    0.034869    0.008125
    19.065290     1.518920    0.028346       5    0.015406    0.012940    0.008659
    19.149969     1.559412    0.043975       5    0.016143    0.027832    0.006869
    19.234640     1.567730    0.027320       5    0.016675    0.010645    0.005305
    19.319321     1.589191    0.025926       5    0.017181    0.008745    0.005121
    19.403999     1.602818    0.040372       5    0.017260    0.023113    0.004585
    19.488670     1.593313    0.031505       5    0.017191    0.014315    0.004559
    19.573351     1.603682    0.083829       5    0.040831    0.042997    0.005107
    19.658030     1.610671    0.124693       5    0.054883    0.069810    0.006709
    19.742701     1.620224    0.087641       5    0.042522    0.045119    0.007620
    19.827379     1.602479    0.028271       5    0.028271    0.000000    0.006415
    19.912060     1.631459    0.037489       5    0.019691    0.017798    0.006144
    19.996731     1.654163    0.034498       5    0.020337    0.014161    0.006353
    20.081409     1.655515    0.031981       5    0.021286    0.010695    0.006162
    20.166090     1.663721    0.033099       5    0.021288    0.011811    0.005605
    20.250771     1.651952    0.068661       5    0.039754    0.028907    0.005717
    20.335440     1.651836    0.074083       5    0.041939    0.032144    0.006772
    20.420120     1.678849    0.036155       5    0.022199    0.013955    0.007638
    20.504801     1.677239    0.031529       5    0.031529    0.000000    0.007832
    19.912060     1.629338    0.031970       6    0.014542    0.017429    0.006516
    20.081409     1.621629    0.035669       6    0.013634    0.022035    0.007299
    20.250771     1.632677    0.033638       6    0.013115    0.020523    0.007772
    20.420120     1.624593    0.020327       6    0.012714    0.007612    0.007959
    20.589470     1.638035    0.024465       6    0.012738    0.011727    0.007807
    20.758829     1.676332    0.036963       6    0.013354    0.023609    0.006794
    20.928181     1.678745    0.013954       6    0.013223    0.000730    0.006351
    21.097530     1.711161    0.035051       6    0.014396    0.020655    0.007177
    21.266890     1.691287    0.023549       6    0.013461    0.010088    0.010045
    21.436239     1.704114    0.025505       6    0.015733    0.009773    0.017887