\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'NLS1-0014'
\ Observer Name
\OBSRVR = 'Dieter Lutz'
\ Observer ID of Principal Investigator
\OBSRVRID = 323
\ Proposal Cycle
\PROCYCL = 5
\ Program ID
\PROGID = 20241
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54088.563
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 110.86525
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 148.07958
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 148.08035
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -1.6097342
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -162.95808
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -1.6120833
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 112.10197
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -162.95805
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 28.700001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 19.200001
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '14450176'
\ Campaign
\CAMPAIGN = 'IRSX007700'
\ Target Name
\OBJECT = 'Mrk 1239'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.019927
\ Position angle of focal plane
\pa_rqst = 112.101968470395
\ Coords of CASSIS extraction (source centroid)
\globalra = 148.079620361
\ SIMBAD resolved name
\rname2 = 'Mrk 1239 (multiple)'
\ NED resolved name
\rname1 = 'MRK 1239'
\ Detection level of CASSIS extraction
\globaldetlvl = 116
\ Coords of CASSIS extraction (source centroid)
\globaldec = -1.61211693287
\ Estimated source size (arcsec)
\globalextent = 0.505259
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.412056    0.010439       1    0.002919    0.007519    0.003059
     7.636600     0.412838    0.011658       1    0.002912    0.008746    0.003317
     7.697090     0.417601    0.011309       1    0.002813    0.008496    0.003682
     7.757570     0.435635    0.012990       1    0.002740    0.010250    0.003407
     7.818050     0.454093    0.015249       1    0.003009    0.012240    0.003022
     7.878540     0.445080    0.016617       1    0.003005    0.013611    0.002769
     7.939020     0.435905    0.028134       1    0.011252    0.016882    0.002913
     7.999510     0.435046    0.012148       1    0.002734    0.009414    0.003471
     8.059990     0.435378    0.013551       1    0.002712    0.010839    0.004021
     8.120470     0.438990    0.013191       1    0.002664    0.010528    0.003667
     8.180960     0.439548    0.012618       1    0.002686    0.009932    0.002817
     8.241440     0.434107    0.023561       1    0.009872    0.013689    0.002875
     8.301920     0.435871    0.012524       1    0.002550    0.009974    0.003538
     8.362410     0.440555    0.040604       1    0.015236    0.025369    0.004501
     8.422890     0.442832    0.030709       1    0.002606    0.028104    0.004479
     8.483370     0.442700    0.029476       1    0.002656    0.026821    0.003250
     8.543860     0.442951    0.015023       1    0.002589    0.012434    0.002903
     8.604340     0.440823    0.036000       1    0.013771    0.022229    0.002993
     8.664830     0.444021    0.036963       1    0.014016    0.022946    0.003139
     8.725310     0.448845    0.046041       1    0.016999    0.029042    0.003254
     8.785790     0.449880    0.015716       1    0.002418    0.013297    0.003394
     8.846280     0.455077    0.015734       1    0.002412    0.013322    0.003419
     8.906760     0.456917    0.015988       1    0.002394    0.013594    0.003315
     8.967240     0.457265    0.015425       1    0.002415    0.013010    0.003298
     9.027730     0.458642    0.040814       1    0.015221    0.025593    0.003456
     9.088210     0.460449    0.016296       1    0.002399    0.013897    0.003410
     9.148690     0.468416    0.050648       1    0.018489    0.032159    0.003458
     9.209180     0.474680    0.029877       1    0.002548    0.027329    0.003504
     9.269660     0.475522    0.035610       1    0.002543    0.033068    0.003447
     9.330150     0.479597    0.054678       1    0.019871    0.034807    0.003549
     9.390630     0.485575    0.019785       1    0.002535    0.017250    0.003724
     9.451110     0.491558    0.019301       1    0.002520    0.016780    0.003805
     9.511600     0.496130    0.019066       1    0.002525    0.016541    0.003862
     9.572080     0.501327    0.019854       1    0.002510    0.017345    0.003902
     9.632560     0.509124    0.021828       1    0.002495    0.019332    0.003884
     9.693050     0.521837    0.020691       1    0.002523    0.018168    0.003952
     9.753530     0.526176    0.070061       1    0.025049    0.045011    0.004019
     9.814010     0.534753    0.021505       1    0.002583    0.018922    0.004053
     9.874500     0.542391    0.019941       1    0.002602    0.017339    0.004031
     9.934980     0.546061    0.022890       1    0.002612    0.020278    0.004137
     9.995470     0.547455    0.046893       1    0.002786    0.044107    0.004466
    10.055950     0.552256    0.023372       1    0.002618    0.020754    0.004944
    10.116430     0.566014    0.024648       1    0.002728    0.021920    0.006174
    10.176920     0.567295    0.034472       1    0.002664    0.031808    0.006028
    10.237400     0.572520    0.024225       1    0.002675    0.021551    0.004887
    10.297880     0.578446    0.066378       1    0.023926    0.042451    0.004549
    10.358370     0.580035    0.061183       1    0.022228    0.038956    0.004643
    10.418850     0.582059    0.023392       1    0.002809    0.020583    0.004649
    10.479330     0.584666    0.060054       1    0.021910    0.038144    0.004585
    10.539820     0.589992    0.024074       1    0.002847    0.021227    0.004633
    10.600300     0.595353    0.071922       1    0.025879    0.046043    0.004731
    10.660790     0.608501    0.066002       1    0.023908    0.042094    0.004688
    10.721270     0.624058    0.071138       1    0.025694    0.045444    0.004749
    10.781750     0.622549    0.044532       1    0.002978    0.041555    0.004878
    10.842240     0.615754    0.048263       1    0.002955    0.045308    0.004909
    10.902720     0.616957    0.025865       1    0.002983    0.022883    0.004843
    10.963200     0.620187    0.048308       1    0.003058    0.045250    0.004857
    11.023690     0.617447    0.025724       1    0.003070    0.022654    0.004770
    11.084170     0.620585    0.025835       1    0.003066    0.022769    0.004670
    11.144650     0.621941    0.069427       1    0.025174    0.044253    0.004826
    11.205140     0.622023    0.063886       1    0.023392    0.040493    0.004990
    11.265620     0.629984    0.025504       1    0.003071    0.022433    0.005078
    11.326110     0.633886    0.026225       1    0.003068    0.023156    0.004955
    11.386590     0.645804    0.070520       1    0.025654    0.044866    0.004914
    11.447070     0.665049    0.067751       1    0.024819    0.042932    0.004974
    11.507560     0.669666    0.046593       1    0.003310    0.043283    0.005073
    11.568040     0.656913    0.025039       1    0.003249    0.021790    0.005006
    11.628520     0.648268    0.039219       1    0.003361    0.035858    0.005902
    11.689010     0.644701    0.043807       1    0.003328    0.040478    0.006071
    11.749490     0.635603    0.025490       1    0.003318    0.022172    0.005043
    11.809970     0.627855    0.024813       1    0.003216    0.021596    0.004793
    11.870460     0.623789    0.046241       1    0.003330    0.042911    0.004842
    11.930940     0.629920    0.023791       1    0.003231    0.020560    0.004951
    11.991430     0.635811    0.052287       1    0.003375    0.048912    0.004945
    12.051910     0.633954    0.066151       1    0.024380    0.041771    0.004847
    12.112390     0.636878    0.024643       1    0.003405    0.021238    0.004827
    12.172880     0.637088    0.024862       1    0.003409    0.021453    0.004796
    12.233360     0.637754    0.038694       1    0.003596    0.035098    0.004757
    12.293840     0.630820    0.058822       1    0.021966    0.036856    0.004702
    12.354330     0.634634    0.040748       1    0.003504    0.037244    0.004714
    12.414810     0.632233    0.046687       1    0.003495    0.043192    0.004795
    12.475290     0.632938    0.046833       1    0.003579    0.043254    0.004806
    12.535780     0.633951    0.045037       1    0.003650    0.041386    0.004730
    12.596260     0.635108    0.044923       1    0.003598    0.041325    0.004711
    12.656750     0.635968    0.047255       1    0.003531    0.043724    0.004784
    12.717230     0.633629    0.024943       1    0.003477    0.021467    0.004926
    12.777710     0.636087    0.023571       1    0.003521    0.020051    0.004997
    12.838200     0.640719    0.039313       1    0.003644    0.035669    0.006901
    12.898680     0.642723    0.024886       1    0.003564    0.021322    0.010727
    12.959160     0.643976    0.024942       1    0.003615    0.021328    0.010784
    13.019650     0.659602    0.025342       1    0.003698    0.021645    0.009765
    13.080130     0.667893    0.067407       1    0.025078    0.042330    0.012688
    13.140610     0.648906    0.032300       1    0.004085    0.028216    0.012654
    13.201100     0.631958    0.022413       1    0.003768    0.018645    0.007465
    13.261580     0.631439    0.023557       1    0.003793    0.019764    0.004516
    13.322060     0.633611    0.042996       1    0.003997    0.038999    0.004526
    13.382550     0.631922    0.042943       1    0.003943    0.039000    0.004496
    13.443030     0.628622    0.057612       1    0.021873    0.035740    0.004601
    13.503520     0.627500    0.053645       1    0.020579    0.033067    0.005147
    13.564000     0.632103    0.049920       1    0.019397    0.030523    0.005432
    13.624480     0.636749    0.025796       1    0.004015    0.021781    0.004847
    13.684970     0.638172    0.059327       1    0.022510    0.036818    0.004631
    13.745450     0.644679    0.026913       1    0.004133    0.022780    0.004569
    13.805930     0.646981    0.026773       1    0.004212    0.022561    0.004475
    13.866420     0.648583    0.026430       1    0.004287    0.022142    0.004661
    13.926900     0.647097    0.025566       1    0.004350    0.021216    0.004867
    13.987380     0.652219    0.025943       1    0.004446    0.021496    0.004849
     5.247490     0.351356    0.005594       2    0.003308    0.002286    0.003610
     5.277730     0.341894    0.007829       2    0.003301    0.004528    0.003084
     5.307970     0.332795    0.006192       2    0.003122    0.003070    0.002588
     5.338210     0.341190    0.003843       2    0.002922    0.000921    0.001894
     5.368460     0.349145    0.004811       2    0.002935    0.001875    0.001472
     5.398700     0.347996    0.007110       2    0.005103    0.002007    0.001771
     5.428940     0.348730    0.013670       2    0.006507    0.007163    0.002209
     5.459180     0.347564    0.004359       2    0.002771    0.001587    0.002178
     5.489420     0.347110    0.003920       2    0.002666    0.001254    0.001992
     5.519670     0.349668    0.003303       2    0.002590    0.000713    0.001476
     5.549910     0.353919    0.003785       2    0.002623    0.001162    0.001178
     5.580150     0.354700    0.002925       2    0.002644    0.000281    0.001302
     5.610390     0.350385    0.002999       2    0.002660    0.000339    0.001642
     5.640630     0.347059    0.004876       2    0.002620    0.002256    0.001866
     5.670880     0.347101    0.002589       2    0.002577    0.000012    0.001842
     5.701120     0.354981    0.002914       2    0.002586    0.000328    0.001721
     5.731360     0.360657    0.003207       2    0.002666    0.000541    0.001566
     5.761600     0.359125    0.003611       2    0.002777    0.000834    0.001419
     5.791840     0.360679    0.004322       2    0.004243    0.000079    0.001495
     5.822090     0.362411    0.005535       2    0.003207    0.002328    0.001754
     5.852330     0.363429    0.007958       2    0.004641    0.003317    0.001734
     5.882570     0.365077    0.003596       2    0.003014    0.000581    0.001636
     5.912810     0.367453    0.003572       2    0.003085    0.000487    0.001807
     5.943050     0.370661    0.004750       2    0.004103    0.000646    0.002121
     5.973300     0.369209    0.003443       2    0.003120    0.000323    0.002041
     6.003540     0.369965    0.004228       2    0.003102    0.001126    0.002014
     6.033780     0.373783    0.003248       2    0.003028    0.000220    0.002152
     6.064020     0.372791    0.004072       2    0.002989    0.001083    0.002247
     6.094260     0.373408    0.003107       2    0.002947    0.000159    0.002084
     6.124510     0.376146    0.003645       2    0.002956    0.000689    0.001969
     6.154750     0.378162    0.003898       2    0.002978    0.000920    0.002302
     6.184990     0.373994    0.003279       2    0.002955    0.000323    0.002317
     6.215230     0.377892    0.009804       2    0.005197    0.004608    0.001789
     6.245470     0.378208    0.005830       2    0.003129    0.002701    0.001509
     6.275720     0.382754    0.008781       2    0.005144    0.003637    0.001257
     6.305960     0.392270    0.005202       2    0.002982    0.002220    0.001222
     6.336200     0.392480    0.003955       2    0.003089    0.000866    0.001418
     6.366440     0.389402    0.004663       2    0.003107    0.001556    0.001906
     6.396680     0.385767    0.005920       2    0.003122    0.002798    0.002414
     6.426930     0.382742    0.005976       2    0.003056    0.002920    0.002169
     6.457170     0.381044    0.004846       2    0.003028    0.001819    0.001669
     6.487410     0.384065    0.006358       2    0.003219    0.003139    0.001283
     6.517650     0.387240    0.005656       2    0.004643    0.001013    0.001198
     6.547890     0.388117    0.006770       2    0.005090    0.001681    0.001215
     6.578140     0.387624    0.006774       2    0.005031    0.001743    0.001685
     6.608380     0.383589    0.004898       2    0.004898    0.000000    0.002363
     6.638620     0.382320    0.004836       2    0.004836    0.000000    0.002803
     6.668860     0.382595    0.004782       2    0.004782    0.000000    0.002764
     6.699100     0.388113    0.004860       2    0.004860    0.000000    0.002196
     6.729350     0.388728    0.004845       2    0.003393    0.001451    0.001677
     6.759590     0.393321    0.004005       2    0.003472    0.000533    0.001586
     6.789830     0.393852    0.004704       2    0.004704    0.000000    0.001655
     6.820070     0.394464    0.004796       2    0.004796    0.000000    0.001615
     6.850310     0.393870    0.010719       2    0.003829    0.006890    0.001592
     6.880560     0.394117    0.006614       2    0.003692    0.002923    0.001818
     6.910800     0.396374    0.009349       2    0.003695    0.005654    0.001784
     6.941040     0.395358    0.022355       2    0.010026    0.012329    0.001572
     6.971280     0.398658    0.008731       2    0.003689    0.005042    0.001510
     7.001520     0.397629    0.009625       2    0.003818    0.005807    0.001455
     7.031770     0.395706    0.008230       2    0.003792    0.004437    0.001714
     7.062010     0.391907    0.009150       2    0.003738    0.005412    0.002092
     7.092250     0.391431    0.009983       2    0.003719    0.006265    0.002196
     7.122490     0.403158    0.005387       2    0.005387    0.000000    0.001910
     7.152730     0.400620    0.009209       2    0.003726    0.005483    0.001685
     7.182980     0.404308    0.013291       2    0.006964    0.006327    0.001503
     7.213220     0.405980    0.013854       2    0.007713    0.006141    0.001301
     7.243460     0.409735    0.015794       2    0.008512    0.007282    0.001318
     7.273700     0.406570    0.016327       2    0.008453    0.007874    0.001529
     7.303940     0.405914    0.006670       2    0.004390    0.002280    0.001884
     7.334190     0.406402    0.008411       2    0.004408    0.004003    0.002026
     7.364430     0.407764    0.006689       2    0.004446    0.002242    0.002024
     7.394670     0.406191    0.006345       2    0.006345    0.000000    0.002197
     7.424910     0.410432    0.009711       2    0.004542    0.005169    0.002580
     7.455150     0.416854    0.008186       2    0.004570    0.003616    0.002511
     7.485400     0.419315    0.007456       2    0.005722    0.001734    0.002044
     7.455150     0.397899    0.017863       3    0.003484    0.014378    0.003673
     7.515640     0.407233    0.018445       3    0.003442    0.015003    0.003427
     7.576120     0.413583    0.016043       3    0.003470    0.012573    0.003346
     7.636600     0.416421    0.013951       3    0.003398    0.010553    0.003412
     7.697090     0.414950    0.014310       3    0.007300    0.007010    0.003396
     7.757570     0.432403    0.008054       3    0.003219    0.004835    0.003321
     7.818050     0.448193    0.012413       3    0.003212    0.009201    0.003459
     7.878540     0.426638    0.004145       3    0.004145    0.000000    0.003566
     7.939020     0.423543    0.003614       3    0.003062    0.000552    0.003667
     7.999510     0.423891    0.006656       3    0.002977    0.003678    0.003983
     8.059990     0.420137    0.005257       3    0.002824    0.002433    0.003715
     8.120470     0.423806    0.004347       3    0.002775    0.001571    0.003358
     8.180960     0.424380    0.002945       3    0.002793    0.000152    0.003177
     8.241440     0.423064    0.003447       3    0.002813    0.000634    0.003272
     8.301920     0.416490    0.003156       3    0.002798    0.000358    0.003513
     8.362410     0.411214    0.005165       3    0.002685    0.002480    0.003940
     8.422890     0.430347    0.003393       3    0.002679    0.000714    0.005207
     8.483370     0.376746    0.098264       3    0.034628    0.063636    0.006572