\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C25TO32.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'calsfx-31E-Mrk231_2'
\ Observer Name
\OBSRVR = 'Lee Armus'
\ Observer ID of Principal Investigator
\OBSRVRID = 21
\ Proposal Cycle
\PROCYCL = 3
\ Program ID
\PROGID = 1432
\ Program Category
\PROGCAT = 32
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53879.374
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -28.649503
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 194.05954
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 194.05542
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 56.872291
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 57.643648
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 56.873639
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 332.70549
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 57.646978
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -15.5
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -4.9000001
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '17206272'
\ Campaign
\CAMPAIGN = 'IRSX006700'
\ Target Name
\OBJECT = 'Mrk231'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 332.705489780813
\ Coords of CASSIS extraction (source centroid)
\globalra = 194.059295654
\ SIMBAD resolved name
\rname2 = 'Mrk  231 (multiple)'
\ NED resolved name
\rname1 = 'MRK 0231 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 128
\ Coords of CASSIS extraction (source centroid)
\globaldec = 56.8736572266
\ Estimated source size (arcsec)
\globalextent = 0.76224
\ Num of SIMBAD name resolutions
\resolv2 = 5
\ Num of NED name resolutions
\resolv1 = 2
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     1.039239    0.020815       1    0.008781    0.012034    0.009180
     7.636600     1.111241    0.013989       1    0.013989    0.000000    0.011686
     7.697090     1.168881    0.017764       1    0.013551    0.004212    0.014266
     7.757570     1.235572    0.050076       1    0.022341    0.027735    0.014043
     7.818050     1.290309    0.017420       1    0.012228    0.005191    0.012520
     7.878540     1.338332    0.019849       1    0.009101    0.010748    0.012309
     7.939020     1.373403    0.023077       1    0.008188    0.014889    0.013836
     7.999510     1.390429    0.058505       1    0.024869    0.033636    0.014984
     8.059990     1.402057    0.022413       1    0.014441    0.007972    0.014364
     8.120470     1.428556    0.019697       1    0.007715    0.011982    0.013203
     8.180960     1.426970    0.022304       1    0.014332    0.007972    0.013345
     8.241440     1.444394    0.019103       1    0.007501    0.011602    0.014739
     8.301920     1.438167    0.021993       1    0.014021    0.007972    0.016152
     8.362410     1.433253    0.021847       1    0.013874    0.007972    0.016173
     8.422890     1.426309    0.019819       1    0.007796    0.012023    0.014904
     8.483370     1.413593    0.017351       1    0.007666    0.009685    0.014019
     8.543860     1.402429    0.012901       1    0.009011    0.003890    0.013995
     8.604340     1.392246    0.013023       1    0.006778    0.006246    0.014747
     8.664830     1.378754    0.030360       1    0.014804    0.015556    0.015510
     8.725310     1.346742    0.013879       1    0.009579    0.004300    0.015313
     8.785790     1.312687    0.009570       1    0.007911    0.001659    0.014041
     8.846280     1.275125    0.008084       1    0.006239    0.001845    0.012943
     8.906760     1.244093    0.008270       1    0.006243    0.002027    0.012229
     8.967240     1.207834    0.009324       1    0.007292    0.002032    0.011853
     9.027730     1.160959    0.009193       1    0.007218    0.001975    0.011819
     9.088210     1.116856    0.009665       1    0.006102    0.003563    0.012442
     9.148690     1.074119    0.009070       1    0.005974    0.003096    0.012357
     9.209180     1.027314    0.027790       1    0.013163    0.014627    0.011238
     9.269660     0.996392    0.033594       1    0.015053    0.018541    0.010456
     9.330150     0.966738    0.009469       1    0.005726    0.003743    0.010250
     9.390630     0.949645    0.008696       1    0.005797    0.002899    0.010459
     9.451110     0.932890    0.025889       1    0.012407    0.013482    0.010863
     9.511600     0.918699    0.010632       1    0.005739    0.004893    0.011099
     9.572080     0.914647    0.014365       1    0.007810    0.006554    0.010929
     9.632560     0.902339    0.013341       1    0.006786    0.006554    0.010415
     9.693050     0.895021    0.010816       1    0.005200    0.005617    0.009974
     9.753530     0.893357    0.011873       1    0.005318    0.006554    0.009919
     9.814010     0.894804    0.007349       1    0.007349    0.000000    0.009909
     9.874500     0.890065    0.010006       1    0.005794    0.004211    0.009936
     9.934980     0.896339    0.014547       1    0.007993    0.006554    0.010091
     9.995470     0.906252    0.015331       1    0.008776    0.006554    0.010334
    10.055950     0.916740    0.008880       1    0.005603    0.003277    0.010640
    10.116430     0.925282    0.008188       1    0.005225    0.002963    0.010737
    10.176920     0.925544    0.007458       1    0.007458    0.000000    0.010350
    10.237400     0.931445    0.009674       1    0.005796    0.003877    0.009796
    10.297880     0.945604    0.006595       1    0.006232    0.000363    0.009638
    10.358370     0.955035    0.009389       1    0.006995    0.002394    0.009883
    10.418850     0.967136    0.010198       1    0.006053    0.004144    0.010180
    10.479330     0.983345    0.027850       1    0.013482    0.014368    0.010312
    10.539820     0.992830    0.029173       1    0.013972    0.015200    0.010616
    10.600300     1.008533    0.032857       1    0.015046    0.017811    0.011101
    10.660790     1.020525    0.025664       1    0.012449    0.013215    0.011071
    10.721270     1.036699    0.029248       1    0.013712    0.015536    0.010748
    10.781750     1.055872    0.010412       1    0.006125    0.004287    0.010698
    10.842240     1.067210    0.010106       1    0.007478    0.002629    0.010911
    10.902720     1.084116    0.009614       1    0.006223    0.003391    0.011064
    10.963200     1.102049    0.015330       1    0.009332    0.005998    0.011605
    11.023690     1.116727    0.013241       1    0.006369    0.006872    0.012258
    11.084170     1.139265    0.011372       1    0.006533    0.004840    0.012628
    11.144650     1.155593    0.012310       1    0.006640    0.005671    0.012541
    11.205140     1.172417    0.013997       1    0.006570    0.007427    0.012498
    11.265620     1.191446    0.040793       1    0.018098    0.022694    0.012340
    11.326110     1.213445    0.012221       1    0.006655    0.005567    0.012456
    11.386590     1.232242    0.008666       1    0.007378    0.001288    0.012688
    11.447070     1.260002    0.015483       1    0.009748    0.005735    0.012666
    11.507560     1.287504    0.028316       1    0.014532    0.013784    0.012939
    11.568040     1.325092    0.014247       1    0.008018    0.006229    0.013523
    11.628520     1.389713    0.039437       1    0.018232    0.021205    0.014254
    11.689010     1.470314    0.029051       1    0.015767    0.013283    0.015506
    11.749490     1.504255    0.015663       1    0.009314    0.006350    0.016088
    11.809970     1.491376    0.013961       1    0.010908    0.003053    0.015814
    11.870460     1.472709    0.014608       1    0.009413    0.005195    0.014848
    11.930940     1.505502    0.013692       1    0.008951    0.004740    0.014619
    11.991430     1.532966    0.022236       1    0.012870    0.009366    0.014848
    12.051910     1.562184    0.013591       1    0.010056    0.003535    0.015338
    12.112390     1.590525    0.013944       1    0.008811    0.005133    0.015441
    12.172880     1.630997    0.009178       1    0.009073    0.000105    0.015521
    12.233360     1.667686    0.014382       1    0.009201    0.005180    0.016007
    12.293840     1.713068    0.037294       1    0.018454    0.018840    0.016843
    12.354330     1.766402    0.038958       1    0.018994    0.019965    0.017471
    12.414810     1.826187    0.016752       1    0.009210    0.007542    0.018006
    12.475290     1.883627    0.055249       1    0.024587    0.030662    0.019024
    12.535780     1.937032    0.061341       1    0.026685    0.034656    0.019666
    12.596260     2.004429    0.016303       1    0.009539    0.006763    0.020312
    12.656750     2.070567    0.022425       1    0.009706    0.012720    0.021134
    12.717230     2.140674    0.017537       1    0.009950    0.007587    0.021178
    12.777710     2.222098    0.013620       1    0.010234    0.003387    0.021113
    12.838200     2.296470    0.024676       1    0.010511    0.014165    0.021437
    12.898680     2.367341    0.055782       1    0.025854    0.029929    0.021877
    12.959160     2.439657    0.037504       1    0.020219    0.017285    0.022311
    13.019650     2.509964    0.027198       1    0.012305    0.014893    0.022577
    13.080130     2.580080    0.065445       1    0.030227    0.035218    0.023184
    13.140610     2.641002    0.021397       1    0.013567    0.007831    0.024536
    13.201100     2.706573    0.022590       1    0.013549    0.009040    0.025904
    13.261580     2.784548    0.037756       1    0.021252    0.016505    0.027028
    13.322060     2.871380    0.050201       1    0.027940    0.022261    0.027142
    13.382550     2.884904    0.024911       1    0.014179    0.010732    0.026183
    13.443030     2.819670    0.025743       1    0.013221    0.012522    0.025735
    13.503520     2.812986    0.036605       1    0.023513    0.013093    0.025686
    13.564000     2.842581    0.018141       1    0.018141    0.000000    0.026369
    13.624480     2.877337    0.031433       1    0.013100    0.018333    0.027171
    13.684970     2.896395    0.028728       1    0.013360    0.015368    0.026878
    13.745450     2.920959    0.073605       1    0.033594    0.040011    0.026095
    13.805930     2.957909    0.019822       1    0.019822    0.000000    0.026138
    13.866420     2.958676    0.074458       1    0.034447    0.040011    0.027137
    13.926900     2.976454    0.030707       1    0.015222    0.015485    0.027092
    13.987380     2.990283    0.076451       1    0.036440    0.040011    0.026141
     5.247490     0.578258    0.015556       2    0.007237    0.008319    0.005235
     5.277730     0.578205    0.013396       2    0.007018    0.006379    0.004901
     5.307970     0.580525    0.007124       2    0.006458    0.000666    0.004016
     5.338210     0.586577    0.007101       2    0.005964    0.001137    0.002755
     5.368460     0.584410    0.010427       2    0.005875    0.004552    0.002467
     5.398700     0.596085    0.014030       2    0.005741    0.008289    0.002886
     5.428940     0.607827    0.009366       2    0.005594    0.003771    0.003266
     5.459180     0.618106    0.007483       2    0.005510    0.001972    0.003703
     5.489420     0.614273    0.010414       2    0.008859    0.001555    0.003495
     5.519670     0.615056    0.006338       2    0.005426    0.000911    0.002539
     5.549910     0.617529    0.006253       2    0.005190    0.001063    0.002349
     5.580150     0.617117    0.008178       2    0.005281    0.002898    0.002287
     5.610390     0.615409    0.007292       2    0.005381    0.001911    0.002521
     5.640630     0.628203    0.007814       2    0.005424    0.002391    0.002857
     5.670880     0.629838    0.009270       2    0.005459    0.003810    0.002863
     5.701120     0.636220    0.009243       2    0.005791    0.003452    0.002665
     5.731360     0.651415    0.008355       2    0.005953    0.002402    0.002601
     5.761600     0.652259    0.007564       2    0.006055    0.001509    0.002557
     5.791840     0.657369    0.025745       2    0.012767    0.012978    0.002590
     5.822090     0.669034    0.022420       2    0.011802    0.010618    0.002806
     5.852330     0.681473    0.021541       2    0.011642    0.009899    0.002930
     5.882570     0.687683    0.007583       2    0.006756    0.000827    0.002808
     5.912810     0.700371    0.006997       2    0.006761    0.000236    0.003025
     5.943050     0.706954    0.007913       2    0.006786    0.001127    0.003417
     5.973300     0.702870    0.008466       2    0.006673    0.001793    0.003233
     6.003540     0.701813    0.007635       2    0.006530    0.001105    0.003112
     6.033780     0.702218    0.009480       2    0.006359    0.003121    0.003156
     6.064020     0.704284    0.012296       2    0.006193    0.006103    0.003031
     6.094260     0.705367    0.011834       2    0.006017    0.005817    0.002969
     6.124510     0.715940    0.008979       2    0.006002    0.002977    0.003303
     6.154750     0.723772    0.010222       2    0.005989    0.004233    0.004125
     6.184990     0.722485    0.007383       2    0.006480    0.000903    0.004206
     6.215230     0.736361    0.023961       2    0.012367    0.011594    0.003249
     6.245470     0.743065    0.007081       2    0.005857    0.001224    0.002920
     6.275720     0.748782    0.008714       2    0.006055    0.002660    0.002681
     6.305960     0.743560    0.008115       2    0.006541    0.001574    0.002608
     6.336200     0.760354    0.006564       2    0.006553    0.000011    0.002755
     6.366440     0.775995    0.007042       2    0.007025    0.000017    0.003381
     6.396680     0.795769    0.008605       2    0.006858    0.001747    0.004303
     6.426930     0.822269    0.007277       2    0.007028    0.000249    0.004466
     6.457170     0.832705    0.007856       2    0.007140    0.000716    0.003778
     6.487410     0.828648    0.010869       2    0.010176    0.000693    0.002936
     6.517650     0.836741    0.011510       2    0.008163    0.003346    0.002918
     6.547890     0.818705    0.011274       2    0.008081    0.003192    0.003151
     6.578140     0.816416    0.008491       2    0.008293    0.000198    0.003898
     6.608380     0.810143    0.014811       2    0.008249    0.006563    0.004990
     6.638620     0.811741    0.010989       2    0.008058    0.002931    0.005758
     6.668860     0.812639    0.009002       2    0.007806    0.001196    0.005523
     6.699100     0.814742    0.016072       2    0.007758    0.008315    0.004300
     6.729350     0.819701    0.012863       2    0.007923    0.004939    0.003110
     6.759590     0.822287    0.014614       2    0.007946    0.006668    0.002978
     6.789830     0.833381    0.013009       2    0.007955    0.005055    0.003617
     6.820070     0.849656    0.013678       2    0.007849    0.005829    0.003884
     6.850310     0.860009    0.016255       2    0.008294    0.007961    0.003943
     6.880560     0.877127    0.011563       2    0.009883    0.001679    0.003993
     6.910800     0.888339    0.016539       2    0.009166    0.007373    0.004023
     6.941040     0.899557    0.010468       2    0.010363    0.000105    0.003961
     6.971280     0.897578    0.008605       2    0.008358    0.000247    0.003916
     7.001520     0.902650    0.008540       2    0.008367    0.000173    0.004300
     7.031770     0.907254    0.013877       2    0.008532    0.005344    0.004952
     7.062010     0.891137    0.012728       2    0.009572    0.003156    0.005410
     7.092250     0.881726    0.009745       2    0.009653    0.000092    0.005892
     7.122490     0.883680    0.009348       2    0.008781    0.000567    0.005840
     7.152730     0.892776    0.015383       2    0.008775    0.006609    0.005191
     7.182980     0.924912    0.053723       2    0.023946    0.029777    0.004969
     7.213220     0.941911    0.012557       2    0.009563    0.002994    0.004591
     7.243460     0.963571    0.017644       2    0.010136    0.007509    0.004754
     7.273700     0.997533    0.039600       2    0.011074    0.028527    0.005594
     7.303940     1.011771    0.011663       2    0.011042    0.000621    0.006315
     7.334190     1.004965    0.017234       2    0.010887    0.006346    0.006711
     7.364430     1.012422    0.017601       2    0.014599    0.003002    0.006849
     7.394670     1.029027    0.012355       2    0.010853    0.001502    0.006654
     7.424910     1.038040    0.018208       2    0.010878    0.007331    0.006804
     7.455150     1.039456    0.015873       2    0.010930    0.004943    0.006528
     7.485400     1.041489    0.019848       2    0.011510    0.008338    0.005760
     7.455150     1.035452    0.018660       3    0.010764    0.007896    0.007790
     7.515640     1.055640    0.014873       3    0.009532    0.005341    0.007122
     7.576120     1.063384    0.014206       3    0.008814    0.005392    0.006562
     7.636600     1.120788    0.009957       3    0.008932    0.001025    0.007163
     7.697090     1.184326    0.014670       3    0.008722    0.005948    0.008252
     7.757570     1.240022    0.010165       3    0.008825    0.001339    0.009158
     7.818050     1.287753    0.012625       3    0.009599    0.003025    0.011073
     7.878540     1.320538    0.031384       3    0.017006    0.014378    0.012720
     7.939020     1.351267    0.011344       3    0.008503    0.002841    0.011118
     7.999510     1.370820    0.010608       3    0.008491    0.002118    0.012530
     8.059990     1.388775    0.022495       3    0.012938    0.009557    0.011889
     8.120470     1.399863    0.010974       3    0.008129    0.002845    0.010411
     8.180960     1.398663    0.011585       3    0.008200    0.003385    0.009294
     8.241440     1.396679    0.010130       3    0.008359    0.001771    0.009633
     8.301920     1.393526    0.011209       3    0.008400    0.002809    0.011331
     8.362410     1.394578    0.013513       3    0.008085    0.005428    0.012646
     8.422890     1.391187    0.025326       3    0.007952    0.017374    0.011677
     8.483370     1.151909    0.395506       3    0.136658    0.258848    0.011809
    20.589470     5.237445    0.050891       4    0.019688    0.031203    0.078116
    20.758829     5.205379    0.069132       4    0.020084    0.049048    0.062412
    20.928181     5.501480    0.033911       4    0.018630    0.015282    0.062483
    21.097530     5.563489    0.044319       4    0.018170    0.026149    0.064771
    21.266890     5.653870    0.031839       4    0.019873    0.011966    0.066755
    21.436239     5.816518    0.020160       4    0.019212    0.000948    0.062883
    21.605600     5.878290    0.082961       4    0.017849    0.065111    0.065515
    21.774950     6.041578    0.071145       4    0.019443    0.051702    0.072388
    21.944300     6.211981    0.040276       4    0.020671    0.019605    0.073589
    22.113661     6.325109    0.074235       4    0.018642    0.055592    0.084606
    22.283010     6.435035    0.328960       4    0.121238    0.207722    0.091981
    22.452360     6.599241    0.062866       4    0.018847    0.044019    0.085578
    22.621719     6.811386    0.088528       4    0.020394    0.068134    0.082338
    22.791071     6.874406    0.033103       4    0.018443    0.014660    0.091044
    22.960430     7.002264    0.076458       4    0.017077    0.059381    0.087311
    23.129780     7.069593    0.050554       4    0.017401    0.033153    0.088441
    23.299129     7.150821    0.099396       4    0.018505    0.080891    0.087992
    23.468491     7.313806    0.104535       4    0.018907    0.085629    0.083111
    23.637840     7.482613    0.055106       4    0.018717    0.036388    0.089098
    23.807190     7.636067    0.033794       4    0.018285    0.015509    0.088233
    23.976549     7.775464    0.252257       4    0.096551    0.155706    0.090374
    24.145901     7.850935    0.060748       4    0.019406    0.041342    0.096762
    24.315260     7.939730    0.032930       4    0.019626    0.013304    0.125051
    24.484610     8.034397    0.251448       4    0.096830    0.154618    0.135979
    24.653959     8.344281    0.040217       4    0.020827    0.019390    0.110901
    24.823320     8.465669    0.042216       4    0.020678    0.021537    0.101180
    24.992670     8.600045    0.058526       4    0.021477    0.037049    0.099173
    25.162020     8.738841    0.229128       4    0.090919    0.138208    0.098485
    25.331381     8.950586    0.028727       4    0.022709    0.006018    0.105714
    25.500731     9.112458    0.059276       4    0.022777    0.036499    0.120342
    25.670090     9.248170    0.065268       4    0.022794    0.042473    0.125626
    25.839439     9.377530    0.060826       4    0.023186    0.037640    0.113799
    26.008789     9.608943    0.282762       4    0.110505    0.172256    0.105493
    26.178150     9.748259    0.067297       4    0.024708    0.042589    0.108946
    26.347500     9.968270    0.058119       4    0.025060    0.033059    0.117186
    26.516850    10.060711    0.026780       4    0.025000    0.001780    0.120543
    26.686211    10.227172    0.066485       4    0.025699    0.040786    0.120486
    26.855560    10.441085    0.076721       4    0.025382    0.051339    0.118637
    27.024920    10.567638    0.035330       4    0.024820    0.010510    0.120681
    27.194269    10.687194    0.087721       4    0.025714    0.062007    0.123738
    27.363621    10.871288    0.073690       4    0.026749    0.046941    0.125773
    27.532980    11.069304    0.099341       4    0.026812    0.072529    0.129049
    27.702330    11.153236    0.039858       4    0.026570    0.013288    0.135712
    27.871679    11.312830    0.061360       4    0.026623    0.034737    0.139393
    28.041040    11.390784    0.078983       4    0.026393    0.052590    0.135772
    28.210390    11.676113    0.113376       4    0.027133    0.086242    0.134774
    28.379749    11.772348    0.055765       4    0.027178    0.028587    0.140511
    28.549101    12.017087    0.066415       4    0.028348    0.038068    0.137662
    28.718451    12.172238    0.325327       4    0.129224    0.196103    0.138793
    28.887810    12.230000    0.068864       4    0.028772    0.040092    0.151732
    29.057159    12.380119    0.046679       4    0.028909    0.017770    0.155485
    29.226509    12.441420    0.077348       4    0.029719    0.047628    0.153045
    29.395870    12.711725    0.064394       4    0.030687    0.033707    0.153520
    29.565220    12.896511    0.490245       4    0.186565    0.303679    0.161477
    29.734579    13.063536    0.101542       4    0.030684    0.070858    0.165556
    29.903931    13.273367    0.111225       4    0.030782    0.080443    0.168220
    30.073280    13.362720    0.082622       4    0.031647    0.050975    0.166567
    30.242640    13.488007    0.077127       4    0.032012    0.045115    0.165371
    30.411989    13.709439    0.038606       4    0.032074    0.006532    0.170311
    30.581341    13.795419    0.169428       4    0.033190    0.136238    0.169341
    30.750700    14.128212    0.102937       4    0.034223    0.068714    0.162931
    30.920050    14.145083    0.109456       4    0.034439    0.075017    0.163452
    31.089411    14.227526    0.056159       4    0.034924    0.021235    0.168260
    31.258760    14.389388    0.167922       4    0.035755    0.132167    0.181997
    31.428110    14.667933    0.136209       4    0.036141    0.100069    0.193318
    31.597469    14.874213    0.059642       4    0.037913    0.021729    0.202911
    31.766821    15.029363    0.210363       4    0.039369    0.170993    0.182058
    31.936171    15.082456    0.165094       4    0.040632    0.124462    0.174092
    32.105530    15.166162    0.055503       4    0.042436    0.013067    0.194200
    32.274879    15.353106    0.079956       4    0.044374    0.035582    0.211863
    32.444241    15.734436    0.119523       4    0.046035    0.073488    0.223129
    32.613590    16.027817    0.245060       4    0.046585    0.198475    0.237832
    32.782940    16.101065    0.071994       4    0.046271    0.025723    0.256059
    32.952301    16.253740    0.068592       4    0.046780    0.021811    0.263376
    33.121651    16.259733    0.094101       4    0.047881    0.046220    0.257210
    33.291000    16.725975    0.072868       4    0.050991    0.021876    0.276361
    33.460361    16.822395    0.240258       4    0.054220    0.186039    0.278846
    33.629711    16.953087    0.588383       4    0.246109    0.342274    0.282347
    33.799068    17.176468    1.005068       4    0.381005    0.624063    0.288498
    33.968418    17.429890    0.327712       4    0.084313    0.243399    0.355786
    34.137772    17.422668    0.203388       4    0.065324    0.138064    0.353357
    34.307129    17.839548    0.196743       4    0.066925    0.129818    0.345581
    34.476479    17.849218    0.430919       4    0.066063    0.364857    0.341540
    34.645828    17.952532    0.189591       4    0.066641    0.122951    0.353612
    34.815189    18.195902    0.264377       4    0.068129    0.196248    0.422990
    34.984539    18.495991    0.299571       4    0.070877    0.228694    0.542841
    35.153900    18.494518    0.175947       4    0.074533    0.101414    0.593911
    35.323250    18.275381    0.148043       4    0.078168    0.069876    0.570477
    35.492599    19.447865    0.527016       4    0.106102    0.420914    0.673121
    35.661961    19.560282    0.428259       4    0.111557    0.316702    0.741471
    35.831310    18.906998    0.219141       4    0.101931    0.117209    0.652409
    36.000660    18.905857    0.262222       4    0.103871    0.158351    0.763382
    36.170021    19.267395    1.778485       4    0.666268    1.112217    0.749566
    36.339371    19.298111    0.143013       4    0.105805    0.037209    0.935795
    36.508732    19.318705    0.530607       4    0.111861    0.418746    1.486824
    36.678082    19.798586    0.212677       4    0.116781    0.095897    1.498945
    36.847431    19.529066    0.121373       4    0.118117    0.003256    1.084672
    37.016788    19.828630    0.323830       4    0.128722    0.195107    0.918543
    37.186138    21.420666    0.850516       4    0.146330    0.704185    1.194949
    37.355492    20.079775    0.851554       4    0.142094    0.709459    1.397377
    14.069350     3.252342    0.023294       5    0.020735    0.002559    0.043888
    14.154030     3.219535    0.014556       5    0.012513    0.002043    0.038435
    14.238710     3.224837    0.014461       5    0.011959    0.002502    0.037373
    14.323380     3.241949    0.019002       5    0.016444    0.002559    0.035703
    14.408060     3.273740    0.013145       5    0.011403    0.001742    0.033014
    14.492740     3.318654    0.015089       5    0.011306    0.003783    0.031468
    14.577410     3.327400    0.033174       5    0.011260    0.021914    0.035756
    14.662090     3.342175    0.070359       5    0.013852    0.056507    0.043231
    14.746770     3.382402    0.198747       5    0.073829    0.124918    0.044093
    14.831450     3.486479    0.191297       5    0.071381    0.119916    0.037109
    14.916120     3.511328    0.182100       5    0.068224    0.113876    0.035158
    15.000800     3.555154    0.185871       5    0.069347    0.116524    0.035134
    15.085480     3.582177    0.042248       5    0.010617    0.031631    0.033031
    15.170150     3.594719    0.099820       5    0.010779    0.089041    0.033607
    15.254830     3.611792    0.113716       5    0.046001    0.067716    0.035763
    15.339510     3.669977    0.035950       5    0.010754    0.025196    0.036494
    15.424180     3.691951    0.033343       5    0.010548    0.022795    0.036383
    15.508860     3.681322    0.014756       5    0.014756    0.000000    0.036200
    15.593540     3.671942    0.014584       5    0.014584    0.000000    0.036934
    15.678210     3.671733    0.014547       5    0.014547    0.000000    0.037519
    15.762890     3.670708    0.014648       5    0.014648    0.000000    0.037115
    15.847570     3.647782    0.026135       5    0.010471    0.015664    0.036705
    15.932240     3.654308    0.019605       5    0.015625    0.003980    0.037142
    16.016920     3.658490    0.030412       5    0.011460    0.018952    0.036318
    16.101601     3.651151    0.088851       5    0.038187    0.050664    0.035809
    16.186279     3.674438    0.049755       5    0.011876    0.037879    0.037978
    16.270950     3.647061    0.049873       5    0.012393    0.037480    0.039018
    16.355631     3.604798    0.053283       5    0.012463    0.040820    0.038584
    16.440310     3.642377    0.166993       5    0.064031    0.102962    0.037656
    16.524981     3.626232    0.051870       5    0.012003    0.039867    0.037080
    16.609659     3.634810    0.064854       5    0.014767    0.050087    0.036118
    16.694340     3.574528    0.057867       5    0.011863    0.046003    0.035217
    16.779011     3.582223    0.049949       5    0.016047    0.033902    0.035982
    16.863689     3.605621    0.049538       5    0.015636    0.033902    0.037995
    16.948370     3.633120    0.024825       5    0.012582    0.012243    0.040261
    17.033039     3.641694    0.029224       5    0.012274    0.016951    0.042305
    17.117720     3.660892    0.030400       5    0.012229    0.018171    0.043600
    17.202400     3.642015    0.039433       5    0.012419    0.027015    0.044487
    17.287069     3.632052    0.015549       5    0.012798    0.002751    0.045512
    17.371750     3.695176    0.029568       5    0.013247    0.016321    0.045949
    17.456430     3.717086    0.027978       5    0.013328    0.014649    0.043884
    17.541109     3.743670    0.022411       5    0.013408    0.009004    0.041201
    17.625780     3.753168    0.051441       5    0.014322    0.037119    0.039461
    17.710461     3.836965    0.030617       5    0.019016    0.011601    0.040930
    17.795139     3.835248    0.023448       5    0.014645    0.008803    0.045556
    17.879810     3.816768    0.058772       5    0.018717    0.040056    0.051020
    17.964491     3.841376    0.046970       5    0.018280    0.028690    0.052045
    18.049170     3.900160    0.044293       5    0.019055    0.025238    0.045308
    18.133841     3.937829    0.051131       5    0.016587    0.034544    0.043739
    18.218519     3.956428    0.026214       5    0.015825    0.010389    0.044254
    18.303200     3.941779    0.026613       5    0.015639    0.010975    0.045273
    18.387871     4.032652    0.023298       5    0.015776    0.007522    0.047837
    18.472549     4.069020    0.038120       5    0.015829    0.022292    0.048158
    18.557230     4.102501    0.017339       5    0.015907    0.001432    0.045538
    18.641899     4.130063    0.036956       5    0.016086    0.020870    0.042431
    18.726580     4.142870    0.108731       5    0.046936    0.061795    0.040237
    18.811260     4.211043    0.021969       5    0.021969    0.000000    0.043894
    18.895941     4.263246    0.037233       5    0.016053    0.021179    0.053651
    18.980610     4.294425    0.118003       5    0.018235    0.099768    0.061177
    19.065290     4.342302    0.120107       5    0.017453    0.102654    0.055629
    19.149969     4.333649    0.276174       5    0.103353    0.172821    0.046141
    19.234640     4.367262    0.185075       5    0.073834    0.111240    0.043620
    19.319321     4.433501    0.034703       5    0.017945    0.016758    0.052014
    19.403999     4.423295    0.047078       5    0.017970    0.029109    0.056078
    19.488670     4.519287    0.065289       5    0.018073    0.047215    0.044720
    19.573351     4.591140    0.076071       5    0.037759    0.038312    0.043086
    19.658030     4.643410    0.068923       5    0.019290    0.049634    0.043978
    19.742701     4.672074    0.047635       5    0.030486    0.017149    0.047689
    19.827379     4.745489    0.150897       5    0.063932    0.086965    0.050684
    19.912060     4.823344    0.207551       5    0.083175    0.124376    0.052138
    19.996731     4.937695    0.144102       5    0.062483    0.081618    0.053339
    20.081409     4.998980    0.034553       5    0.022166    0.012387    0.053600
    20.166090     5.031622    0.031503       5    0.025615    0.005888    0.053550
    20.250771     5.073947    0.032751       5    0.023255    0.009496    0.053895
    20.335440     5.122997    0.037501       5    0.023728    0.013773    0.052784
    20.420120     5.196821    0.030492       5    0.024041    0.006451    0.054493
    20.504801     5.222494    0.029669       5    0.024450    0.005219    0.057564
    19.912060     4.924983    0.130898       6    0.015963    0.114935    0.059194
    20.081409     4.986128    0.143397       6    0.015251    0.128145    0.059445
    20.250771     5.016621    0.058831       6    0.014787    0.044044    0.055346
    20.420120     5.054962    0.059541       6    0.014475    0.045066    0.052228
    20.589470     5.134887    0.019997       6    0.014690    0.005307    0.051484
    20.758829     5.282388    0.026365       6    0.015272    0.011093    0.051996
    20.928181     5.452724    0.038088       6    0.015455    0.022634    0.056095
    21.097530     5.581176    0.055574       6    0.015303    0.040271    0.096550
    21.266890     5.717472    0.087931       6    0.015620    0.072310    0.100129
    21.436239     5.499953    0.100110       6    0.017438    0.082672    0.103040