\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-e-dww-temp002'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53068.278
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -71.669782
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 93.9015
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 93.899401
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 71.034926
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 14.522007
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 71.037528
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 289.58468
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 14.523884
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -19.1
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -15.2
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '3753472'
\ Campaign
\CAMPAIGN = 'IRSX002800'
\ Target Name
\OBJECT = 'Markarian 3'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.013509
\ Position angle of focal plane
\pa_rqst = 289.584678342793
\ Coords of CASSIS extraction (source centroid)
\globalra = 93.9015426636
\ SIMBAD resolved name
\rname2 = '[KGP93] Mrk 3 5b (multiple)'
\ NED resolved name
\rname1 = 'UGC 03426'
\ Detection level of CASSIS extraction
\globaldetlvl = 96
\ Coords of CASSIS extraction (source centroid)
\globaldec = 71.0375061035
\ Estimated source size (arcsec)
\globalextent = 1.46089
\ Num of SIMBAD name resolutions
\resolv2 = 24
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.202375    0.006835       1    0.003606    0.003230    0.001767
     7.636600     0.199067    0.007421       1    0.003572    0.003849    0.002106
     7.697090     0.210999    0.016722       1    0.008543    0.008178    0.002724
     7.757570     0.304882    0.005851       1    0.005851    0.000000    0.003404
     7.818050     0.266145    0.018323       1    0.009031    0.009292    0.002639
     7.878540     0.216019    0.003301       1    0.003273    0.000028    0.002052
     7.939020     0.225751    0.011615       1    0.004068    0.007547    0.002266
     7.999510     0.226625    0.007218       1    0.003445    0.003774    0.002449
     8.059990     0.224654    0.005330       1    0.003083    0.002247    0.002294
     8.120470     0.226121    0.004820       1    0.003084    0.001736    0.002094
     8.180960     0.228939    0.006897       1    0.003263    0.003634    0.002125
     8.241440     0.230338    0.006128       1    0.003567    0.002561    0.002359
     8.301920     0.234027    0.007584       1    0.004240    0.003343    0.002600
     8.362410     0.234304    0.004593       1    0.003018    0.001574    0.002625
     8.422890     0.238076    0.003140       1    0.002970    0.000170    0.002484
     8.483370     0.241849    0.005315       1    0.003015    0.002300    0.002397
     8.543860     0.246215    0.003634       1    0.003094    0.000540    0.002455
     8.604340     0.244366    0.003517       1    0.003060    0.000456    0.002594
     8.664830     0.246684    0.003869       1    0.002973    0.000896    0.002780
     8.725310     0.251054    0.004721       1    0.002948    0.001773    0.002853
     8.785790     0.251001    0.003985       1    0.002893    0.001092    0.002684
     8.846280     0.252142    0.003570       1    0.003001    0.000570    0.002559
     8.906760     0.252850    0.003477       1    0.002912    0.000565    0.002485
     8.967240     0.253971    0.009488       1    0.005582    0.003907    0.002518
     9.027730     0.254108    0.004399       1    0.004399    0.000000    0.002617
     9.088210     0.287221    0.008159       1    0.005499    0.002660    0.003259
     9.148690     0.307399    0.005275       1    0.003195    0.002080    0.003498
     9.209180     0.254645    0.007919       1    0.005380    0.002539    0.002863
     9.269660     0.256054    0.008292       1    0.003915    0.004377    0.002665
     9.330150     0.251453    0.005657       1    0.002949    0.002708    0.002666
     9.390630     0.251122    0.007823       1    0.005370    0.002453    0.002774
     9.451110     0.252249    0.005256       1    0.005256    0.000000    0.002949
     9.511600     0.252194    0.005575       1    0.002934    0.002641    0.003047
     9.572080     0.256916    0.008979       1    0.003045    0.005935    0.003084
     9.632560     0.270183    0.006657       1    0.002912    0.003745    0.003120
     9.693050     0.275481    0.005658       1    0.002907    0.002751    0.003061
     9.753530     0.273231    0.005846       1    0.002879    0.002967    0.003034
     9.814010     0.274866    0.004708       1    0.002948    0.001760    0.003045
     9.874500     0.275636    0.008415       1    0.003214    0.005201    0.003066
     9.934980     0.279331    0.004944       1    0.002987    0.001958    0.003156
     9.995470     0.283392    0.005484       1    0.002996    0.002489    0.003273
    10.055950     0.290059    0.007797       1    0.004604    0.003194    0.003367
    10.116430     0.296236    0.003437       1    0.003026    0.000410    0.003442
    10.176920     0.304017    0.003152       1    0.003075    0.000077    0.003401
    10.237400     0.312269    0.005107       1    0.003208    0.001899    0.003284
    10.297880     0.322218    0.004626       1    0.003438    0.001188    0.003283
    10.358370     0.330863    0.004636       1    0.003391    0.001245    0.003421
    10.418850     0.336518    0.005483       1    0.003378    0.002106    0.003551
    10.479330     0.348940    0.005677       1    0.003603    0.002074    0.003675
    10.539820     0.358605    0.024895       1    0.010738    0.014157    0.003930
    10.600300     0.446137    0.004577       1    0.003928    0.000649    0.004910
    10.660790     0.543742    0.010741       1    0.007494    0.003247    0.005811
    10.721270     0.448805    0.006648       1    0.006648    0.000000    0.004768
    10.781750     0.388505    0.008421       1    0.003971    0.004450    0.004028
    10.842240     0.403614    0.005535       1    0.005535    0.000000    0.004140
    10.902720     0.411488    0.005732       1    0.005732    0.000000    0.004214
    10.963200     0.423992    0.010439       1    0.005669    0.004770    0.004435
    11.023690     0.426467    0.008200       1    0.003978    0.004221    0.004680
    11.084170     0.443067    0.008552       1    0.005415    0.003137    0.004854
    11.144650     0.452136    0.008416       1    0.007013    0.001403    0.004853
    11.205140     0.462129    0.007206       1    0.005803    0.001403    0.004861
    11.265620     0.466102    0.008972       1    0.004191    0.004781    0.004827
    11.326110     0.479848    0.008722       1    0.004237    0.004485    0.004925
    11.386590     0.492323    0.012662       1    0.007090    0.005571    0.005064
    11.447070     0.504900    0.009094       1    0.004808    0.004286    0.005079
    11.507560     0.513629    0.010048       1    0.005004    0.005044    0.005166
    11.568040     0.525220    0.023430       1    0.010933    0.012496    0.005349
    11.628520     0.537621    0.014834       1    0.008288    0.006545    0.005517
    11.689010     0.551178    0.012704       1    0.007484    0.005220    0.005811
    11.749490     0.557317    0.010498       1    0.005120    0.005378    0.005978
    11.809970     0.562644    0.025703       1    0.011937    0.013766    0.005956
    11.870460     0.567369    0.009734       1    0.004769    0.004964    0.005715
    11.930940     0.583860    0.011013       1    0.006973    0.004040    0.005671
    11.991430     0.598875    0.007112       1    0.005730    0.001382    0.005802
    12.051910     0.611538    0.008854       1    0.006378    0.002475    0.006003
    12.112390     0.620748    0.008683       1    0.005235    0.003448    0.006026
    12.172880     0.631221    0.013022       1    0.007946    0.005076    0.006003
    12.233360     0.642738    0.012025       1    0.007692    0.004332    0.006166
    12.293840     0.648988    0.009232       1    0.005579    0.003653    0.006383
    12.354330     0.658478    0.022508       1    0.011313    0.011195    0.006515
    12.414810     0.675580    0.022849       1    0.011709    0.011140    0.006643
    12.475290     0.686486    0.024054       1    0.012065    0.011990    0.006918
    12.535780     0.690152    0.026081       1    0.012722    0.013359    0.006996
    12.596260     0.696660    0.010458       1    0.006137    0.004321    0.007055
    12.656750     0.706487    0.010359       1    0.006357    0.004002    0.007208
    12.717230     0.714724    0.011318       1    0.006032    0.005286    0.007070
    12.777710     0.728269    0.009399       1    0.006412    0.002987    0.006928
    12.838200     0.738623    0.010431       1    0.007321    0.003110    0.006985
    12.898680     0.797707    0.024315       1    0.013971    0.010343    0.007630
    12.959160     1.072996    0.011130       1    0.011130    0.000000    0.009670
    13.019650     1.153254    0.040307       1    0.019070    0.021236    0.010093
    13.080130     0.840929    0.009707       1    0.009707    0.000000    0.007863
    13.140610     0.773398    0.011939       1    0.006767    0.005172    0.007291
    13.201100     0.788635    0.009346       1    0.006946    0.002400    0.007560
    13.261580     0.808805    0.012191       1    0.007498    0.004693    0.007850
    13.322060     0.814941    0.013156       1    0.007149    0.006007    0.007713
    13.382550     0.810158    0.010934       1    0.006835    0.004098    0.007375
    13.443030     0.817841    0.010925       1    0.006932    0.003993    0.007457
    13.503520     0.830602    0.010668       1    0.009162    0.001506    0.007552
    13.564000     0.843284    0.012447       1    0.007107    0.005339    0.007809
    13.624480     0.856095    0.035433       1    0.016690    0.018743    0.008086
    13.684970     0.873382    0.015880       1    0.007817    0.008063    0.008097
    13.745450     0.891563    0.047644       1    0.021297    0.026347    0.007948
    13.805930     0.905366    0.014377       1    0.007845    0.006533    0.008027
    13.866420     0.917510    0.021315       1    0.012396    0.008919    0.008417
    13.926900     0.929506    0.015187       1    0.008354    0.006833    0.008467
    13.987380     0.952590    0.018067       1    0.008554    0.009513    0.008306
     5.247490     0.091261    0.004506       2    0.003206    0.001300    0.000820
     5.277730     0.093308    0.005543       2    0.003076    0.002467    0.000791
     5.307970     0.094748    0.003910       2    0.003087    0.000823    0.000657
     5.338210     0.093886    0.003177       2    0.002919    0.000258    0.000444
     5.368460     0.098453    0.004447       2    0.002968    0.001479    0.000417
     5.398700     0.113196    0.005287       2    0.002908    0.002379    0.000543
     5.428940     0.111463    0.004435       2    0.002787    0.001648    0.000592
     5.459180     0.096367    0.003312       2    0.002554    0.000759    0.000585
     5.489420     0.097183    0.004226       2    0.002406    0.001819    0.000558
     5.519670     0.108238    0.002406       2    0.002375    0.000031    0.000445
     5.549910     0.107050    0.003144       2    0.002617    0.000526    0.000409
     5.580150     0.119295    0.005390       2    0.002890    0.002501    0.000436
     5.610390     0.108331    0.004437       2    0.002668    0.001769    0.000445
     5.640630     0.105590    0.002600       2    0.002487    0.000113    0.000488
     5.670880     0.127433    0.004771       2    0.002629    0.002142    0.000572
     5.701120     0.129137    0.003732       2    0.002494    0.001238    0.000538
     5.731360     0.109676    0.003786       2    0.002364    0.001422    0.000441
     5.761600     0.107790    0.003366       2    0.002405    0.000962    0.000424
     5.791840     0.108895    0.003043       2    0.002346    0.000697    0.000428
     5.822090     0.111907    0.002502       2    0.002440    0.000062    0.000468
     5.852330     0.112138    0.004187       2    0.002618    0.001569    0.000484
     5.882570     0.113569    0.002877       2    0.002714    0.000163    0.000463
     5.912810     0.117040    0.003481       2    0.002953    0.000528    0.000506
     5.943050     0.117940    0.002987       2    0.002886    0.000101    0.000572
     5.973300     0.120128    0.003705       2    0.002949    0.000756    0.000552
     6.003540     0.121253    0.003695       2    0.003024    0.000671    0.000537
     6.033780     0.122510    0.003712       2    0.003142    0.000569    0.000552
     6.064020     0.125632    0.003475       2    0.003216    0.000259    0.000539
     6.094260     0.126079    0.003422       2    0.003106    0.000316    0.000530
     6.124510     0.126738    0.003174       2    0.002990    0.000183    0.000586
     6.154750     0.128989    0.003470       2    0.003068    0.000402    0.000732
     6.184990     0.129441    0.006242       2    0.004411    0.001831    0.000746
     6.215230     0.132384    0.003230       2    0.002852    0.000378    0.000585
     6.245470     0.134228    0.003176       2    0.002880    0.000296    0.000527
     6.275720     0.133307    0.002779       2    0.002777    0.000002    0.000478
     6.305960     0.133388    0.003112       2    0.002761    0.000351    0.000467
     6.336200     0.134182    0.003249       2    0.002797    0.000452    0.000487
     6.366440     0.136367    0.003144       2    0.002849    0.000295    0.000594
     6.396680     0.137601    0.004075       2    0.004075    0.000000    0.000750
     6.426930     0.138064    0.002983       2    0.002744    0.000238    0.000750
     6.457170     0.138396    0.002853       2    0.002737    0.000117    0.000629
     6.487410     0.139879    0.004002       2    0.004002    0.000000    0.000486
     6.517650     0.141454    0.003168       2    0.002950    0.000218    0.000494
     6.547890     0.143619    0.009181       2    0.005256    0.003925    0.000552
     6.578140     0.146107    0.003522       2    0.003393    0.000129    0.000698
     6.608380     0.148099    0.003555       2    0.003435    0.000119    0.000909
     6.638620     0.147052    0.003939       2    0.003497    0.000443    0.001045
     6.668860     0.149969    0.003755       2    0.003490    0.000266    0.001020
     6.699100     0.153241    0.005776       2    0.004287    0.001489    0.000807
     6.729350     0.160413    0.003996       2    0.003653    0.000343    0.000608
     6.759590     0.159825    0.008774       2    0.003845    0.004930    0.000579
     6.789830     0.161043    0.004180       2    0.003967    0.000214    0.000698
     6.820070     0.162127    0.004460       2    0.003979    0.000481    0.000740
     6.850310     0.159812    0.004817       2    0.004065    0.000752    0.000734
     6.880560     0.160242    0.004475       2    0.003970    0.000505    0.000729
     6.910800     0.162275    0.004785       2    0.004106    0.000679    0.000735
     6.941040     0.163931    0.006728       2    0.004950    0.001779    0.000718
     6.971280     0.169899    0.004588       2    0.004023    0.000566    0.000739
     7.001520     0.172456    0.009615       2    0.005948    0.003667    0.000826
     7.031770     0.177839    0.005726       2    0.005726    0.000000    0.000991
     7.062010     0.237993    0.010012       2    0.008173    0.001838    0.001438
     7.092250     0.256678    0.006238       2    0.006238    0.000000    0.001671
     7.122490     0.191573    0.012804       2    0.007119    0.005685    0.001289
     7.152730     0.177746    0.005331       2    0.003827    0.001505    0.001044
     7.182980     0.183237    0.006025       2    0.004129    0.001896    0.000985
     7.213220     0.184456    0.007837       2    0.004935    0.002902    0.000898
     7.243460     0.188375    0.008400       2    0.004647    0.003753    0.000927
     7.273700     0.192057    0.006927       2    0.004901    0.002026    0.001079
     7.303940     0.196120    0.006671       2    0.006671    0.000000    0.001235
     7.334190     0.202547    0.008742       2    0.005269    0.003473    0.001344
     7.364430     0.205544    0.018314       2    0.009567    0.008747    0.001378
     7.394670     0.215517    0.017507       2    0.009306    0.008200    0.001388
     7.424910     0.220691    0.014762       2    0.009117    0.005645    0.001451
     7.455150     0.221093    0.008152       2    0.005650    0.002502    0.001387
     7.485400     0.222174    0.018565       2    0.010200    0.008365    0.001232
     7.455150     0.191569    0.005583       3    0.004452    0.001130    0.001453
     7.515640     0.202204    0.007435       3    0.004379    0.003056    0.001359
     7.576120     0.206461    0.004933       3    0.004222    0.000711    0.001273
     7.636600     0.204109    0.007067       3    0.003920    0.003147    0.001341
     7.697090     0.257749    0.014782       3    0.004274    0.010507    0.001774
     7.757570     0.308417    0.006255       3    0.006255    0.000000    0.002349
     7.818050     0.247935    0.008398       3    0.004060    0.004338    0.002143
     7.878540     0.223475    0.006838       3    0.003864    0.002974    0.002191
     7.939020     0.232838    0.004596       3    0.003724    0.000871    0.001919
     7.999510     0.237099    0.006271       3    0.003738    0.002533    0.002173
     8.059990     0.235704    0.008223       3    0.005231    0.002992    0.002025
     8.120470     0.236576    0.004474       3    0.003437    0.001037    0.001763
     8.180960     0.239673    0.004470       3    0.003381    0.001089    0.001590
     8.241440     0.239069    0.004836       3    0.003906    0.000929    0.001648
     8.301920     0.240883    0.008990       3    0.005416    0.003574    0.001952
     8.362410     0.242200    0.004284       3    0.003547    0.000737    0.002198
     8.422890     0.247689    0.007362       3    0.003675    0.003687    0.002102
     8.483370     0.218669    0.072071       3    0.026503    0.045567    0.002195
    20.589470     2.181506    0.061727       4    0.014247    0.047480    0.032495
    20.758829     2.214318    0.022080       4    0.015055    0.007025    0.026476
    20.928181     2.270146    0.030360       4    0.013814    0.016547    0.025831
    21.097530     2.263724    0.029120       4    0.013225    0.015896    0.026409
    21.266890     2.280164    0.025416       4    0.014598    0.010818    0.026850
    21.436239     2.291422    0.033871       4    0.014037    0.019833    0.024838
    21.605600     2.278944    0.040354       4    0.012736    0.027618    0.025404
    21.774950     2.295124    0.015838       4    0.013765    0.002073    0.027483
    21.944300     2.317550    0.036005       4    0.014653    0.021352    0.027470
    22.113661     2.343572    0.016977       4    0.013013    0.003964    0.031307
    22.283010     2.370783    0.052412       4    0.011720    0.040692    0.033859
    22.452360     2.343750    0.047132       4    0.012539    0.034593    0.030485
    22.621719     2.358399    0.036030       4    0.013302    0.022728    0.028561
    22.791071     2.394652    0.017686       4    0.012056    0.005630    0.031674
    22.960430     2.396659    0.017743       4    0.010528    0.007215    0.029909
    23.129780     2.395704    0.031604       4    0.010633    0.020971    0.029929
    23.299129     2.387435    0.059177       4    0.011476    0.047701    0.029376
    23.468491     2.399677    0.024188       4    0.011497    0.012691    0.027273
    23.637840     2.413873    0.014947       4    0.010403    0.004544    0.028712
    23.807190     2.404701    0.034348       4    0.009504    0.024844    0.027775
    23.976549     2.396582    0.048096       4    0.009566    0.038531    0.027946
    24.145901     2.396671    0.011912       4    0.010067    0.001845    0.029571
    24.315260     2.435697    0.017845       4    0.010211    0.007634    0.038508
    24.484610     2.477303    0.014264       4    0.014264    0.000000    0.042604
    24.653959     2.720377    0.032007       4    0.013085    0.018923    0.036819
    24.823320     2.518243    0.013696       4    0.010113    0.003583    0.030152
    24.992670     2.397344    0.028540       4    0.010670    0.017870    0.027787
    25.162020     2.441301    0.029631       4    0.010850    0.018780    0.027435
    25.331381     2.410326    0.039682       4    0.010191    0.029491    0.028475
    25.500731     2.375865    0.017673       4    0.009866    0.007807    0.031435
    25.670090     2.409044    0.013669       4    0.010531    0.003138    0.032729
    25.839439     2.414251    0.022587       4    0.011384    0.011203    0.029514
    26.008789     2.618614    0.061117       4    0.012212    0.048905    0.029233
    26.178150     3.660444    0.040905       4    0.026231    0.014674    0.042254
    26.347500     3.443912    0.064040       4    0.012383    0.051657    0.039497
    26.516850     2.571672    0.041636       4    0.010772    0.030864    0.031601
    26.686211     2.478159    0.045977       4    0.011048    0.034929    0.029433
    26.855560     2.502709    0.015233       4    0.011743    0.003490    0.028454
    27.024920     2.487695    0.063160       4    0.012017    0.051142    0.028499
    27.194269     2.499695    0.053779       4    0.011777    0.042002    0.028992
    27.363621     2.538665    0.041071       4    0.011324    0.029747    0.029388
    27.532980     2.566636    0.026429       4    0.011110    0.015319    0.029928
    27.702330     2.554861    0.021643       4    0.011286    0.010357    0.031098
    27.871679     2.564059    0.017318       4    0.011996    0.005322    0.031582
    28.041040     2.549402    0.014952       4    0.012631    0.002322    0.030408
    28.210390     2.581388    0.031365       4    0.016490    0.014875    0.030050
    28.379749     2.592373    0.025109       4    0.012883    0.012226    0.030944
    28.549101     2.608180    0.018747       4    0.012489    0.006259    0.029901
    28.718451     2.595906    0.074303       4    0.034023    0.040281    0.029723
    28.887810     2.604803    0.021366       4    0.012390    0.008976    0.032313
    29.057159     2.594611    0.016448       4    0.013313    0.003135    0.032592
    29.226509     2.582850    0.019295       4    0.014254    0.005041    0.031799
    29.395870     2.635914    0.025112       4    0.019556    0.005556    0.031604
    29.565220     2.640397    0.016695       4    0.014605    0.002090    0.033170
    29.734579     2.665439    0.019790       4    0.014229    0.005561    0.033773
    29.903931     2.689331    0.019892       4    0.013763    0.006129    0.034048
    30.073280     2.656791    0.041406       4    0.016602    0.024805    0.033335
    30.242640     2.658157    0.049693       4    0.026238    0.023455    0.032558
    30.411989     2.657218    0.025455       4    0.014429    0.011025    0.033019
    30.581341     2.646280    0.035215       4    0.015184    0.020031    0.032515
    30.750700     2.704056    0.019391       4    0.015949    0.003442    0.031205
    30.920050     2.709740    0.071197       4    0.016228    0.054970    0.031330
    31.089411     2.723732    0.019281       4    0.016519    0.002762    0.032214
    31.258760     2.749263    0.079492       4    0.018517    0.060976    0.034658
    31.428110     2.783736    0.018742       4    0.017054    0.001688    0.036687
    31.597469     2.816492    0.038630       4    0.018086    0.020543    0.038440
    31.766821     2.791632    0.044143       4    0.024144    0.019999    0.034218
    31.936171     2.807359    0.025950       4    0.019525    0.006424    0.032382
    32.105530     2.796036    0.036170       4    0.020364    0.015806    0.035736
    32.274879     2.772897    0.029754       4    0.021158    0.008597    0.038311
    32.444241     2.821085    0.023521       4    0.021875    0.001646    0.040059
    32.613590     2.874718    0.047693       4    0.022166    0.025527    0.042682
    32.782940     2.894111    0.029780       4    0.022120    0.007661    0.046138
    32.952301     2.968204    0.025721       4    0.022560    0.003161    0.048073
    33.121651     2.996732    0.033944       4    0.023253    0.010690    0.047350
    33.291000     3.093360    0.033426       4    0.024827    0.008600    0.051043
    33.460361     3.062163    0.055131       4    0.026210    0.028921    0.050871
    33.629711     3.087378    0.134917       4    0.069403    0.065514    0.051172
    33.799068     3.454732    0.047779       4    0.045209    0.002569    0.058618
    33.968418     3.617055    0.051756       4    0.043974    0.007782    0.071465
    34.137772     3.182635    0.036709       4    0.032096    0.004613    0.064730
    34.307129     3.165301    0.055868       4    0.032679    0.023188    0.061630
    34.476479     3.157898    0.083445       4    0.032162    0.051283    0.060303
    34.645828     3.116745    0.074278       4    0.032023    0.042255    0.061347
    34.815189     3.035544    0.099642       4    0.032186    0.067457    0.071348
    34.984539     3.210722    0.072368       4    0.033976    0.038392    0.097101
    35.153900     3.918381    0.063268       4    0.038100    0.025168    0.122897
    35.323250     4.190657    0.071567       4    0.041158    0.030410    0.126208
    35.492599     3.397626    0.094664       4    0.042792    0.051872    0.117495
    35.661961     3.150597    0.124130       4    0.044684    0.079446    0.119344
    35.831310     3.019243    0.093463       4    0.047407    0.046056    0.104296
    36.000660     3.038715    0.053914       4    0.048549    0.005365    0.122558
    36.170021     3.011380    0.124002       4    0.048100    0.075902    0.117735
    36.339371     3.083453    0.069184       4    0.049409    0.019776    0.149729
    36.508732     3.063573    0.278281       4    0.055881    0.222400    0.237292
    36.678082     3.103828    0.148062       4    0.053347    0.094715    0.234368
    36.847431     3.021721    0.074826       4    0.054582    0.020244    0.167642
    37.016788     3.010944    0.096808       4    0.058756    0.038052    0.139375
    37.186138     3.184848    0.183444       4    0.065790    0.117654    0.178080
    37.355492     2.968665    0.165481       4    0.064814    0.100667    0.206068
    14.069350     1.100742    0.017455       5    0.008996    0.008459    0.014983
    14.154030     1.126858    0.015681       5    0.007468    0.008213    0.013445
    14.238710     1.171640    0.017577       5    0.009118    0.008459    0.013455
    14.323380     1.167331    0.009694       5    0.009694    0.000000    0.012983
    14.408060     1.248902    0.044719       5    0.019965    0.024755    0.012749
    14.492740     1.466964    0.040884       5    0.019856    0.021028    0.013847
    14.577410     1.471025    0.011941       5    0.011941    0.000000    0.015713
    14.662090     1.265097    0.010439       5    0.008423    0.002016    0.016646
    14.746770     1.256105    0.019963       5    0.006793    0.013170    0.016422
    14.831450     1.297951    0.008425       5    0.007137    0.001288    0.013810
    14.916120     1.320663    0.021723       5    0.007503    0.014220    0.013258
    15.000800     1.367827    0.031463       5    0.007830    0.023633    0.013394
    15.085480     1.376326    0.016072       5    0.006343    0.009729    0.012688
    15.170150     1.393677    0.018246       5    0.006429    0.011817    0.013032
    15.254830     1.417497    0.013845       5    0.006523    0.007322    0.013961
    15.339510     1.442703    0.013180       5    0.006958    0.006222    0.014367
    15.424180     1.473657    0.010526       5    0.006761    0.003765    0.014532
    15.508860     1.492418    0.014396       5    0.006357    0.008039    0.014744
    15.593540     1.489735    0.006916       5    0.006472    0.000444    0.015609
    15.678210     1.848116    0.010102       5    0.010102    0.000000    0.019974
    15.762890     2.515523    0.017027       5    0.017027    0.000000    0.024626
    15.847570     2.062657    0.020655       5    0.013243    0.007412    0.021461
    15.932240     1.607490    0.018089       5    0.007693    0.010396    0.016659
    16.016920     1.639287    0.015070       5    0.008904    0.006166    0.016279
    16.101601     1.648023    0.014060       5    0.010353    0.003706    0.016140
    16.186279     1.671222    0.011929       5    0.008277    0.003653    0.017292
    16.270950     1.717755    0.012198       5    0.010635    0.001563    0.018378
    16.355631     1.716970    0.010652       5    0.009226    0.001427    0.018363
    16.440310     1.744688    0.016952       5    0.013242    0.003709    0.018107
    16.524981     1.761237    0.042109       5    0.020191    0.021918    0.018055
    16.609659     1.777609    0.058288       5    0.025376    0.032912    0.017844
    16.694340     1.797606    0.010045       5    0.008675    0.001369    0.017717
    16.779011     1.820300    0.014552       5    0.008677    0.005875    0.018460
    16.863689     1.861767    0.010656       5    0.010235    0.000421    0.019719
    16.948370     1.864791    0.013019       5    0.010826    0.002193    0.020706
    17.033039     1.892946    0.012716       5    0.009013    0.003703    0.022040
    17.117720     1.949186    0.012175       5    0.009886    0.002289    0.023208
    17.202400     2.001352    0.013924       5    0.009941    0.003983    0.024438
    17.287069     2.062575    0.017221       5    0.011944    0.005276    0.025764
    17.371750     2.007478    0.025703       5    0.012463    0.013241    0.025133
    17.456430     2.007937    0.011309       5    0.009614    0.001695    0.023744
    17.541109     2.015479    0.018106       5    0.009613    0.008493    0.022201
    17.625780     2.029717    0.023310       5    0.010120    0.013190    0.021331
    17.710461     2.057580    0.018907       5    0.010836    0.008072    0.022055
    17.795139     2.065871    0.014588       5    0.011148    0.003440    0.024578
    17.879810     2.051122    0.032782       5    0.011088    0.021694    0.027607
    17.964491     2.083057    0.040499       5    0.014026    0.026473    0.028076
    18.049170     2.129779    0.022904       5    0.011748    0.011156    0.024644
    18.133841     2.153483    0.011953       5    0.011796    0.000158    0.023928
    18.218519     2.172963    0.025940       5    0.012053    0.013887    0.024287
    18.303200     2.124741    0.020955       5    0.012021    0.008934    0.024405
    18.387871     2.154078    0.023324       5    0.012141    0.011182    0.025554
    18.472549     2.160953    0.023719       5    0.012164    0.011555    0.025576
    18.557230     2.140190    0.050075       5    0.014505    0.035571    0.023954
    18.641899     2.141999    0.059139       5    0.012498    0.046641    0.022044
    18.726580     2.122650    0.017720       5    0.012245    0.005476    0.020667
    18.811260     2.124298    0.017466       5    0.012488    0.004978    0.022574
    18.895941     2.413359    0.018663       5    0.018663    0.000000    0.030895
    18.980610     2.629461    0.046865       5    0.017805    0.029060    0.037088
    19.065290     2.345937    0.019618       5    0.013468    0.006149    0.030343
    19.149969     2.119222    0.024719       5    0.012896    0.011824    0.022764
    19.234640     2.122020    0.013729       5    0.012314    0.001415    0.021135
    19.319321     2.142857    0.019316       5    0.012705    0.006611    0.025087
    19.403999     2.124114    0.019464       5    0.012894    0.006571    0.026982
    19.488670     2.128229    0.016725       5    0.012988    0.003736    0.021043
    19.573351     2.164868    0.018541       5    0.014267    0.004274    0.020321
    19.658030     2.172187    0.023247       5    0.013756    0.009491    0.020562
    19.742701     2.170812    0.021857       5    0.013454    0.008403    0.022133
    19.827379     2.184174    0.023502       5    0.013763    0.009738    0.023307
    19.912060     2.180442    0.101002       5    0.044091    0.056912    0.023702
    19.996731     2.183758    0.059045       5    0.031539    0.027506    0.023821
    20.081409     2.198407    0.017055       5    0.014968    0.002087    0.023609
    20.166090     2.204955    0.025788       5    0.015195    0.010593    0.023471
    20.250771     2.213228    0.024245       5    0.015701    0.008544    0.023493
    20.335440     2.202900    0.031587       5    0.016076    0.015511    0.022708
    20.420120     2.213862    0.017472       5    0.016506    0.000966    0.023210
    20.504801     2.192155    0.019891       5    0.016609    0.003283    0.024166
    19.912060     2.240783    0.035792       6    0.012551    0.023241    0.026829
    20.081409     2.200168    0.050795       6    0.010215    0.040580    0.026199
    20.250771     2.182073    0.045803       6    0.010339    0.035463    0.024056
    20.420120     2.152438    0.026376       6    0.012373    0.014003    0.022231
    20.589470     2.148738    0.016738       6    0.012978    0.003760    0.021534
    20.758829     2.162481    0.014464       6    0.011571    0.002893    0.021275
    20.928181     2.161527    0.021974       6    0.012386    0.009588    0.022289
    21.097530     2.188192    0.012349       6    0.011184    0.001165    0.037952
    21.266890     2.236842    0.038255       6    0.010662    0.027593    0.039225
    21.436239     2.214777    0.035874       6    0.012138    0.023735    0.041650