\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18POST44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-sbagn-mrk573'
\ Observer Name
\OBSRVR = 'Nancy Levenson'
\ Observer ID of Principal Investigator
\OBSRVRID = 50911
\ Proposal Cycle
\PROCYCL = 8
\ Program ID
\PROGID = 50094
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54856.048
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -117.98911
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 25.990833
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 25.992108
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 2.3476698
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -31.815564
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 2.3499167
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 243.24467
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -31.815611
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -25.5
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -32.599998
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '25407744'
\ Campaign
\CAMPAIGN = 'IRSX011900'
\ Target Name
\OBJECT = 'Mrk 573'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.017179
\ Position angle of focal plane
\pa_rqst = 243.244672041131
\ Coords of CASSIS extraction (source centroid)
\globalra = 25.9906387329
\ SIMBAD resolved name
\rname2 = 'Mrk  573 (multiple)'
\ NED resolved name
\rname1 = 'UGC 01214'
\ Detection level of CASSIS extraction
\globaldetlvl = 71
\ Coords of CASSIS extraction (source centroid)
\globaldec = 2.34988307953
\ Estimated source size (arcsec)
\globalextent = 0.980645
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.125067    0.004777       1    0.003580    0.001197    0.000930
     7.636600     0.128256    0.004680       1    0.003419    0.001261    0.001037
     7.697090     0.133336    0.008984       1    0.005419    0.003565    0.001215
     7.757570     0.165399    0.006110       1    0.003003    0.003107    0.001265
     7.818050     0.147113    0.008152       1    0.004986    0.003166    0.001008
     7.878540     0.130685    0.004504       1    0.002721    0.001782    0.000835
     7.939020     0.133893    0.004885       1    0.002717    0.002168    0.000898
     7.999510     0.136069    0.002912       1    0.002820    0.000092    0.001090
     8.059990     0.136069    0.003459       1    0.002658    0.000801    0.001250
     8.120470     0.134358    0.002823       1    0.002455    0.000367    0.001119
     8.180960     0.133865    0.004667       1    0.002458    0.002210    0.000864
     8.241440     0.135504    0.003173       1    0.002449    0.000724    0.000896
     8.301920     0.136110    0.003109       1    0.002636    0.000473    0.001111
     8.362410     0.139585    0.004501       1    0.002843    0.001657    0.001419
     8.422890     0.140934    0.003655       1    0.002444    0.001210    0.001421
     8.483370     0.137981    0.002798       1    0.002311    0.000487    0.001024
     8.543860     0.138783    0.002954       1    0.002550    0.000405    0.000917
     8.604340     0.142115    0.002587       1    0.002335    0.000251    0.000965
     8.664830     0.142627    0.004671       1    0.002418    0.002253    0.001012
     8.725310     0.143424    0.003948       1    0.002214    0.001734    0.001047
     8.785790     0.143682    0.003459       1    0.002179    0.001280    0.001088
     8.846280     0.144129    0.003274       1    0.002191    0.001083    0.001087
     8.906760     0.143315    0.003447       1    0.002353    0.001094    0.001044
     8.967240     0.144583    0.002486       1    0.002372    0.000114    0.001047
     9.027730     0.146004    0.002836       1    0.002579    0.000257    0.001107
     9.088210     0.153653    0.002991       1    0.002694    0.000298    0.001140
     9.148690     0.161367    0.003522       1    0.003522    0.000000    0.001208
     9.209180     0.150856    0.003542       1    0.002394    0.001148    0.001126
     9.269660     0.148298    0.002611       1    0.002329    0.000282    0.001087
     9.330150     0.148706    0.002675       1    0.002360    0.000314    0.001107
     9.390630     0.152093    0.003228       1    0.002381    0.000847    0.001174
     9.451110     0.152429    0.003240       1    0.002388    0.000853    0.001186
     9.511600     0.154583    0.003204       1    0.002351    0.000853    0.001210
     9.572080     0.156958    0.002895       1    0.002305    0.000590    0.001230
     9.632560     0.162360    0.003064       1    0.002312    0.000752    0.001243
     9.693050     0.164708    0.003543       1    0.002307    0.001236    0.001255
     9.753530     0.162225    0.003266       1    0.002274    0.000992    0.001252
     9.814010     0.166714    0.002954       1    0.002309    0.000645    0.001272
     9.874500     0.168581    0.003423       1    0.002620    0.000803    0.001259
     9.934980     0.166588    0.003664       1    0.002909    0.000755    0.001273
     9.995470     0.170598    0.008202       1    0.003630    0.004572    0.001432
    10.055950     0.172815    0.004074       1    0.002996    0.001078    0.001561
    10.116430     0.174116    0.006383       1    0.003099    0.003284    0.001946
    10.176920     0.174366    0.004026       1    0.002779    0.001246    0.001881
    10.237400     0.175228    0.003229       1    0.002680    0.000549    0.001504
    10.297880     0.178540    0.004176       1    0.002780    0.001396    0.001413
    10.358370     0.184438    0.003699       1    0.002968    0.000730    0.001482
    10.418850     0.184515    0.003778       1    0.003778    0.000000    0.001485
    10.479330     0.187524    0.003466       1    0.002727    0.000739    0.001480
    10.539820     0.189851    0.007279       1    0.004519    0.002761    0.001516
    10.600300     0.206669    0.006315       1    0.004054    0.002261    0.001694
    10.660790     0.279251    0.006904       1    0.004908    0.001997    0.002104
    10.721270     0.268463    0.004675       1    0.004675    0.000000    0.002029
    10.781750     0.207213    0.006199       1    0.004963    0.001236    0.001667
    10.842240     0.205458    0.003991       1    0.002992    0.000998    0.001651
    10.902720     0.206220    0.003280       1    0.002823    0.000457    0.001632
    10.963200     0.207946    0.003275       1    0.003012    0.000263    0.001643
    11.023690     0.211575    0.003298       1    0.003162    0.000137    0.001641
    11.084170     0.214228    0.003555       1    0.003389    0.000167    0.001623
    11.144650     0.217229    0.004350       1    0.003120    0.001229    0.001696
    11.205140     0.216491    0.004625       1    0.003146    0.001479    0.001747
    11.265620     0.220741    0.004703       1    0.003048    0.001655    0.001795
    11.326110     0.225633    0.003863       1    0.003323    0.000540    0.001774
    11.386590     0.227903    0.010281       1    0.005823    0.004458    0.001745
    11.447070     0.234128    0.006987       1    0.004505    0.002482    0.001763
    11.507560     0.236134    0.005551       1    0.005075    0.000477    0.001814
    11.568040     0.237108    0.004279       1    0.003573    0.000705    0.001824
    11.628520     0.239060    0.004488       1    0.004488    0.000000    0.002202
    11.689010     0.241063    0.006040       1    0.003520    0.002520    0.002297
    11.749490     0.241916    0.004511       1    0.003715    0.000796    0.001936
    11.809970     0.243153    0.005699       1    0.003522    0.002177    0.001871
    11.870460     0.241671    0.003734       1    0.003436    0.000297    0.001899
    11.930940     0.248461    0.003822       1    0.003451    0.000371    0.001965
    11.991430     0.252658    0.004175       1    0.003418    0.000757    0.001982
    12.051910     0.254655    0.003504       1    0.003385    0.000119    0.001945
    12.112390     0.255888    0.008319       1    0.005572    0.002747    0.001947
    12.172880     0.257872    0.011556       1    0.006228    0.005328    0.001953
    12.233360     0.260052    0.004645       1    0.003569    0.001076    0.001956
    12.293840     0.262609    0.005455       1    0.003593    0.001862    0.001965
    12.354330     0.263168    0.004914       1    0.004178    0.000736    0.001971
    12.414810     0.265733    0.003762       1    0.003636    0.000126    0.002033
    12.475290     0.271106    0.005253       1    0.003649    0.001604    0.002075
    12.535780     0.272536    0.003890       1    0.003647    0.000242    0.002051
    12.596260     0.274103    0.004960       1    0.003660    0.001300    0.002060
    12.656750     0.276038    0.005884       1    0.004907    0.000977    0.002111
    12.717230     0.277973    0.005202       1    0.003883    0.001318    0.002175
    12.777710     0.281837    0.005648       1    0.004157    0.001491    0.002229
    12.838200     0.284559    0.005821       1    0.004374    0.001448    0.003103
    12.898680     0.282923    0.005814       1    0.004323    0.001491    0.004884
    12.959160     0.296622    0.007493       1    0.004866    0.002628    0.005083
    13.019650     0.320625    0.007588       1    0.004915    0.002673    0.004816
    13.080130     0.312510    0.006482       1    0.004500    0.001982    0.006044
    13.140610     0.292704    0.006021       1    0.004470    0.001552    0.005878
    13.201100     0.296190    0.005912       1    0.005908    0.000004    0.003511
    13.261580     0.298353    0.006352       1    0.005731    0.000621    0.002152
    13.322060     0.302204    0.009500       1    0.006248    0.003252    0.002179
    13.382550     0.303470    0.005332       1    0.004342    0.000990    0.002172
    13.443030     0.299981    0.007139       1    0.007139    0.000000    0.002214
    13.503520     0.301716    0.005068       1    0.004660    0.000408    0.002490
    13.564000     0.305994    0.006213       1    0.004793    0.001420    0.002641
    13.624480     0.307390    0.005618       1    0.004561    0.001057    0.002361
    13.684970     0.310794    0.006306       1    0.005119    0.001187    0.002266
    13.745450     0.314759    0.005309       1    0.004801    0.000509    0.002249
    13.805930     0.315698    0.005609       1    0.004766    0.000844    0.002204
    13.866420     0.320592    0.005811       1    0.004902    0.000909    0.002321
    13.926900     0.321752    0.005844       1    0.005135    0.000709    0.002438
    13.987380     0.324832    0.006028       1    0.005098    0.000930    0.002431
     5.247490     0.054749    0.004729       2    0.002330    0.002398    0.000579
     5.277730     0.058663    0.002807       2    0.002279    0.000528    0.000523
     5.307970     0.060635    0.003157       2    0.002124    0.001033    0.000470
     5.338210     0.060977    0.002789       2    0.002216    0.000573    0.000340
     5.368460     0.061108    0.002523       2    0.002414    0.000109    0.000259
     5.398700     0.064542    0.004283       2    0.002268    0.002015    0.000324
     5.428940     0.066798    0.003188       2    0.002269    0.000919    0.000421
     5.459180     0.064751    0.002589       2    0.002147    0.000442    0.000407
     5.489420     0.062445    0.002241       2    0.002084    0.000157    0.000360
     5.519670     0.065494    0.003038       2    0.002211    0.000827    0.000276
     5.549910     0.067162    0.002292       2    0.002279    0.000013    0.000225
     5.580150     0.070847    0.003947       2    0.002192    0.001755    0.000259
     5.610390     0.072801    0.003902       2    0.002235    0.001667    0.000340
     5.640630     0.070521    0.003036       2    0.002149    0.000887    0.000381
     5.670880     0.071244    0.002324       2    0.002319    0.000005    0.000378
     5.701120     0.076440    0.004445       2    0.002115    0.002330    0.000371
     5.731360     0.073290    0.002042       2    0.002021    0.000021    0.000318
     5.761600     0.070688    0.002818       2    0.002018    0.000800    0.000280
     5.791840     0.072892    0.004269       2    0.002043    0.002226    0.000304
     5.822090     0.073663    0.003451       2    0.002056    0.001395    0.000357
     5.852330     0.075508    0.004190       2    0.002068    0.002122    0.000360
     5.882570     0.074253    0.002793       2    0.002071    0.000722    0.000332
     5.912810     0.074250    0.003277       2    0.002132    0.001144    0.000365
     5.943050     0.075475    0.002759       2    0.002207    0.000552    0.000433
     5.973300     0.078108    0.002858       2    0.002615    0.000242    0.000431
     6.003540     0.079167    0.003859       2    0.002773    0.001086    0.000430
     6.033780     0.079768    0.002794       2    0.002419    0.000375    0.000460
     6.064020     0.080479    0.002907       2    0.002570    0.000337    0.000486
     6.094260     0.083238    0.004437       2    0.002810    0.001626    0.000462
     6.124510     0.080321    0.002884       2    0.002597    0.000287    0.000425
     6.154750     0.082245    0.003301       2    0.002428    0.000873    0.000504
     6.184990     0.083503    0.004861       2    0.003668    0.001193    0.000528
     6.215230     0.085484    0.003713       2    0.002535    0.001178    0.000406
     6.245470     0.085742    0.004203       2    0.002509    0.001694    0.000341
     6.275720     0.086370    0.004055       2    0.002599    0.001456    0.000284
     6.305960     0.087727    0.004937       2    0.002656    0.002281    0.000276
     6.336200     0.089448    0.003024       2    0.002682    0.000343    0.000324
     6.366440     0.088677    0.003061       2    0.002747    0.000314    0.000437
     6.396680     0.090921    0.004028       2    0.002795    0.001233    0.000570
     6.426930     0.090935    0.006737       2    0.002747    0.003990    0.000523
     6.457170     0.091390    0.005371       2    0.002667    0.002705    0.000404
     6.487410     0.090861    0.003992       2    0.002563    0.001429    0.000305
     6.517650     0.088697    0.004475       2    0.002555    0.001919    0.000276
     6.547890     0.091154    0.003438       2    0.002741    0.000698    0.000285
     6.578140     0.093361    0.003011       2    0.002952    0.000059    0.000408
     6.608380     0.094949    0.005185       2    0.003235    0.001950    0.000590
     6.638620     0.096580    0.003747       2    0.003012    0.000736    0.000712
     6.668860     0.097907    0.004885       2    0.002750    0.002135    0.000707
     6.699100     0.096139    0.002832       2    0.002604    0.000228    0.000546
     6.729350     0.096483    0.003260       2    0.002652    0.000608    0.000417
     6.759590     0.095751    0.004660       2    0.002833    0.001827    0.000389
     6.789830     0.098578    0.005801       2    0.003037    0.002764    0.000418
     6.820070     0.100454    0.004323       2    0.003220    0.001103    0.000412
     6.850310     0.101511    0.003727       2    0.003626    0.000101    0.000412
     6.880560     0.102078    0.004552       2    0.003495    0.001057    0.000472
     6.910800     0.100904    0.003607       2    0.003475    0.000131    0.000457
     6.941040     0.102458    0.003781       2    0.003478    0.000303    0.000408
     6.971280     0.104840    0.007770       2    0.005211    0.002558    0.000398
     7.001520     0.105179    0.004972       2    0.003604    0.001368    0.000387
     7.031770     0.108514    0.009359       2    0.004199    0.005161    0.000483
     7.062010     0.111193    0.005450       2    0.005450    0.000000    0.000598
     7.092250     0.118381    0.007031       2    0.007031    0.000000    0.000663
     7.122490     0.117647    0.005443       2    0.003942    0.001502    0.000560
     7.152730     0.110759    0.004943       2    0.003714    0.001229    0.000469
     7.182980     0.109758    0.004896       2    0.003359    0.001538    0.000410
     7.213220     0.110701    0.009682       2    0.005904    0.003778    0.000352
     7.243460     0.109157    0.007007       2    0.003737    0.003269    0.000352
     7.273700     0.114916    0.008728       2    0.005708    0.003019    0.000433
     7.303940     0.116752    0.006502       2    0.004210    0.002292    0.000542
     7.334190     0.117188    0.009368       2    0.007068    0.002300    0.000582
     7.364430     0.117556    0.006556       2    0.004823    0.001733    0.000588
     7.394670     0.118152    0.005177       2    0.004119    0.001059    0.000637
     7.424910     0.119524    0.004826       2    0.004821    0.000004    0.000758
     7.455150     0.121167    0.005429       2    0.005002    0.000427    0.000734
     7.485400     0.119228    0.006030       2    0.004649    0.001381    0.000590
     7.455150     0.115757    0.005610       3    0.002969    0.002641    0.001100
     7.515640     0.118390    0.004770       3    0.002888    0.001883    0.001026
     7.576120     0.121361    0.004833       3    0.002949    0.001885    0.001003
     7.636600     0.123604    0.007805       3    0.004651    0.003154    0.001017
     7.697090     0.130925    0.004170       3    0.003205    0.000965    0.001076
     7.757570     0.151757    0.007513       3    0.005583    0.001930    0.001176
     7.818050     0.138119    0.005674       3    0.003190    0.002483    0.001086
     7.878540     0.126059    0.004089       3    0.002965    0.001124    0.001059
     7.939020     0.132307    0.005243       3    0.003777    0.001466    0.001132
     7.999510     0.133452    0.004275       3    0.002822    0.001453    0.001258
     8.059990     0.133929    0.002888       3    0.002694    0.000194    0.001186
     8.120470     0.133005    0.006178       3    0.002881    0.003297    0.001056
     8.180960     0.132660    0.005167       3    0.002696    0.002471    0.000999
     8.241440     0.132048    0.004566       3    0.002792    0.001774    0.001032
     8.301920     0.137889    0.005860       3    0.002816    0.003044    0.001167
     8.362410     0.137678    0.003426       3    0.002760    0.000666    0.001309
     8.422890     0.131834    0.008948       3    0.002825    0.006124    0.001592
     8.483370     0.111333    0.015264       3    0.002856    0.012408    0.001835
    20.589470     0.588167    0.014155       4    0.008622    0.005533    0.002448
    20.758829     0.613317    0.011821       4    0.009055    0.002767    0.002365
    20.928181     0.627376    0.009238       4    0.008153    0.001085    0.002319
    21.097530     0.625888    0.014206       4    0.007616    0.006591    0.002558
    21.266890     0.633023    0.016489       4    0.008442    0.008047    0.002864
    21.436239     0.632144    0.017967       4    0.008227    0.009740    0.002511
    21.605600     0.638639    0.018230       4    0.007471    0.010759    0.002609
    21.774950     0.644043    0.017061       4    0.008077    0.008984    0.003291
    21.944300     0.648017    0.014063       4    0.008774    0.005289    0.003396
    22.113661     0.638031    0.010134       4    0.007650    0.002484    0.003892
    22.283010     0.651794    0.014278       4    0.006863    0.007415    0.004647
    22.452360     0.645727    0.011666       4    0.007638    0.004027    0.004315
    22.621719     0.655779    0.015376       4    0.008228    0.007148    0.003865
    22.791071     0.659399    0.013923       4    0.007375    0.006548    0.003554
    22.960430     0.661491    0.010591       4    0.006517    0.004074    0.003095
    23.129780     0.659404    0.020244       4    0.008020    0.012224    0.003892
    23.299129     0.662770    0.021030       4    0.008711    0.012320    0.003826
    23.468491     0.659457    0.009555       4    0.007134    0.002421    0.002754
    23.637840     0.660805    0.007407       4    0.006365    0.001042    0.002549
    23.807190     0.668113    0.006653       4    0.005915    0.000737    0.002532
    23.976549     0.675178    0.006472       4    0.005960    0.000512    0.003050
    24.145901     0.694003    0.012461       4    0.006286    0.006175    0.003537
    24.315260     0.708182    0.016490       4    0.006416    0.010074    0.003612
    24.484610     0.701320    0.018968       4    0.006190    0.012778    0.003346
    24.653959     0.763449    0.016781       4    0.013639    0.003141    0.003448
    24.823320     0.846169    0.008761       4    0.008761    0.000000    0.003544
    24.992670     0.715842    0.026118       4    0.007259    0.018859    0.003928
    25.162020     0.712286    0.013576       4    0.007565    0.006011    0.003396
    25.331381     0.713971    0.017118       4    0.006623    0.010495    0.002882
    25.500731     0.705437    0.012582       4    0.006274    0.006308    0.003265
    25.670090     0.699796    0.014047       4    0.007161    0.006886    0.003342
    25.839439     0.680914    0.027796       4    0.007087    0.020708    0.002692
    26.008789     0.696094    0.012588       4    0.009074    0.003514    0.002263
    26.178150     0.991248    0.010664       4    0.008524    0.002140    0.003225
    26.347500     1.383938    0.022365       4    0.018851    0.003514    0.005181
    26.516850     0.986328    0.010224       4    0.010224    0.000000    0.004046
    26.686211     0.722412    0.020666       4    0.012890    0.007776    0.003126
    26.855560     0.718965    0.009323       4    0.007566    0.001757    0.003149
    27.024920     0.706479    0.012440       4    0.007601    0.004839    0.003556
    27.194269     0.705518    0.010177       4    0.007288    0.002889    0.003410
    27.363621     0.719999    0.012444       4    0.006922    0.005522    0.002955
    27.532980     0.740757    0.012472       4    0.009016    0.003456    0.002747
    27.702330     0.740187    0.007933       4    0.007275    0.000659    0.003106
    27.871679     0.745963    0.009726       4    0.007786    0.001939    0.003210
    28.041040     0.746125    0.010371       4    0.008643    0.001728    0.003421
    28.210390     0.749381    0.008932       4    0.008132    0.000800    0.003711
    28.379749     0.749145    0.026260       4    0.014249    0.012011    0.004026
    28.549101     0.750177    0.013955       4    0.008794    0.005161    0.003630
    28.718451     0.752369    0.011600       4    0.007508    0.004092    0.003201
    28.887810     0.748128    0.009037       4    0.008275    0.000763    0.003459
    29.057159     0.750415    0.011709       4    0.011546    0.000164    0.004036
    29.226509     0.751987    0.012151       4    0.009059    0.003092    0.004631
    29.395870     0.760599    0.013981       4    0.009905    0.004076    0.004346
    29.565220     0.759885    0.014530       4    0.009768    0.004762    0.003802
    29.734579     0.763692    0.009597       4    0.009295    0.000302    0.003428
    29.903931     0.768444    0.014514       4    0.008787    0.005727    0.003487
    30.073280     0.758224    0.012877       4    0.008324    0.004553    0.003571
    30.242640     0.769385    0.020747       4    0.010796    0.009951    0.003494
    30.411989     0.773090    0.012133       4    0.009616    0.002517    0.003293
    30.581341     0.770369    0.030456       4    0.010704    0.019752    0.003600
    30.750700     0.792595    0.011359       4    0.010559    0.000800    0.004534
    30.920050     0.783135    0.021714       4    0.021714    0.000000    0.004322
    31.089411     0.779312    0.015339       4    0.014367    0.000972    0.003554
    31.258760     0.787123    0.015718       4    0.014254    0.001464    0.003403
    31.428110     0.786473    0.012868       4    0.010573    0.002295    0.004140
    31.597469     0.786590    0.014623       4    0.011934    0.002690    0.003844
    31.766821     0.788308    0.045323       4    0.023090    0.022234    0.003480
    31.936171     0.790096    0.013984       4    0.012410    0.001574    0.004450
    32.105530     0.792892    0.016714       4    0.013127    0.003587    0.005161
    32.274879     0.785935    0.016679       4    0.014226    0.002453    0.005040
    32.444241     0.798481    0.018483       4    0.014761    0.003722    0.005300
    32.613590     0.812477    0.016777       4    0.014349    0.002428    0.005875
    32.782940     0.810000    0.025623       4    0.017042    0.008580    0.006008
    32.952301     0.808638    0.017389       4    0.014303    0.003086    0.005991
    33.121651     0.822079    0.016798       4    0.015109    0.001689    0.006284
    33.291000     0.845183    0.029051       4    0.021064    0.007987    0.006620
    33.460361     0.840143    0.023725       4    0.017035    0.006690    0.008575
    33.629711     0.833927    0.036027       4    0.019069    0.016957    0.009023
    33.799068     0.899260    0.039219       4    0.020173    0.019046    0.009625
    33.968418     1.095656    0.038647       4    0.022625    0.016022    0.012831
    34.137772     0.992481    0.041076       4    0.021690    0.019386    0.011946
    34.307129     0.868087    0.046045       4    0.023376    0.022669    0.009915
    34.476479     0.842578    0.027136       4    0.022790    0.004346    0.009263
    34.645828     0.834545    0.025716       4    0.021056    0.004660    0.010596
    34.815189     0.820768    0.036210       4    0.021953    0.014256    0.012175
    34.984539     0.827410    0.039155       4    0.023021    0.016134    0.012858
    35.153900     0.870993    0.035071       4    0.024116    0.010955    0.014087
    35.323250     0.985279    0.029809       4    0.027604    0.002205    0.018292
    35.492599     1.090393    0.083452       4    0.051850    0.031601    0.024757
    35.661961     0.869956    0.076222       4    0.054325    0.021897    0.027518
    35.831310     0.857453    0.167664       4    0.080328    0.087337    0.024403
    36.000660     0.897217    0.049029       4    0.041051    0.007978    0.024580
    36.170021     0.875724    0.045068       4    0.035718    0.009350    0.021885
    36.339371     0.838055    0.042806       4    0.037249    0.005557    0.031257
    36.508732     0.846444    0.055649       4    0.039591    0.016058    0.039594
    36.678082     0.888586    0.043910       4    0.040500    0.003410    0.036065
    36.847431     0.820780    0.050137       4    0.041933    0.008203    0.026976
    37.016788     0.791912    0.057896       4    0.042958    0.014938    0.023191
    37.186138     0.849144    0.061412       4    0.045678    0.015734    0.026277
    37.355492     0.789515    0.057892       4    0.044777    0.013115    0.035185
    14.069350     0.360440    0.008496       5    0.007362    0.001134    0.002045
    14.154030     0.370373    0.007636       5    0.006306    0.001330    0.001759
    14.238710     0.376355    0.006925       5    0.005766    0.001159    0.001535
    14.323380     0.379651    0.006066       5    0.005724    0.000341    0.001409
    14.408060     0.388657    0.018138       5    0.009744    0.008394    0.001465
    14.492740     0.434437    0.009086       5    0.008364    0.000723    0.001768
    14.577410     0.513521    0.007877       5    0.006380    0.001498    0.002018
    14.662090     0.469773    0.008449       5    0.008449    0.000000    0.001816
    14.746770     0.403954    0.008059       5    0.008059    0.000000    0.001430
    14.831450     0.416771    0.008801       5    0.005595    0.003206    0.001510
    14.916120     0.417349    0.016433       5    0.006171    0.010262    0.001569
    15.000800     0.420485    0.015149       5    0.005357    0.009792    0.001409
    15.085480     0.423217    0.007080       5    0.004980    0.002099    0.001241
    15.170150     0.430601    0.012175       5    0.005260    0.006916    0.001334
    15.254830     0.431024    0.009261       5    0.006150    0.003111    0.001369
    15.339510     0.440745    0.016910       5    0.006995    0.009915    0.001589
    15.424180     0.440543    0.009816       5    0.005677    0.004139    0.001579
    15.508860     0.443398    0.007887       5    0.005418    0.002469    0.001429
    15.593540     0.445354    0.011044       5    0.004930    0.006114    0.001346
    15.678210     0.454315    0.009532       5    0.005054    0.004478    0.001484
    15.762890     0.558724    0.023053       5    0.013445    0.009607    0.002124
    15.847570     0.702762    0.008595       5    0.008595    0.000000    0.002935
    15.932240     0.534868    0.008155       5    0.008155    0.000000    0.002245
    16.016920     0.476572    0.013657       5    0.007026    0.006631    0.001775
    16.101601     0.473648    0.008367       5    0.007666    0.000701    0.001585
    16.186279     0.477089    0.010379       5    0.005987    0.004392    0.001759
    16.270950     0.482032    0.009518       5    0.006152    0.003366    0.001700
    16.355631     0.485414    0.007314       5    0.006805    0.000508    0.001546
    16.440310     0.491252    0.009276       5    0.006566    0.002710    0.001500
    16.524981     0.490623    0.011844       5    0.006102    0.005742    0.001673
    16.609659     0.497889    0.010907       5    0.006031    0.004876    0.001733
    16.694340     0.506067    0.008472       5    0.006179    0.002293    0.001719
    16.779011     0.509374    0.012818       5    0.006399    0.006418    0.001692
    16.863689     0.512100    0.012851       5    0.006539    0.006312    0.001819
    16.948370     0.507484    0.011456       5    0.006662    0.004794    0.001981
    17.033039     0.513362    0.009114       5    0.006564    0.002551    0.002079
    17.117720     0.522834    0.007619       5    0.006310    0.001309    0.002061
    17.202400     0.530728    0.006510       5    0.006502    0.000008    0.002111
    17.287069     0.546226    0.007890       5    0.006725    0.001165    0.002089
    17.371750     0.551715    0.009252       5    0.007081    0.002171    0.001877
    17.456430     0.546297    0.008878       5    0.007118    0.001760    0.001974
    17.541109     0.543672    0.011625       5    0.007106    0.004519    0.002143
    17.625780     0.552249    0.009109       5    0.007328    0.001781    0.002291
    17.710461     0.556367    0.010165       5    0.010165    0.000000    0.002471
    17.795139     0.555645    0.017987       5    0.009321    0.008665    0.002470
    17.879810     0.557143    0.014856       5    0.010483    0.004373    0.002345
    17.964491     0.558900    0.011571       5    0.010681    0.000890    0.002262
    18.049170     0.558352    0.008384       5    0.007629    0.000755    0.001754
    18.133841     0.555916    0.007469       5    0.007357    0.000112    0.001689
    18.218519     0.563564    0.009155       5    0.007459    0.001696    0.001833
    18.303200     0.567693    0.016978       5    0.007299    0.009679    0.002002
    18.387871     0.567051    0.014164       5    0.007259    0.006905    0.002152
    18.472549     0.576227    0.014893       5    0.007177    0.007716    0.002142
    18.557230     0.571449    0.008971       5    0.007289    0.001683    0.002365
    18.641899     0.573635    0.008228       5    0.007809    0.000419    0.002332
    18.726580     0.574352    0.012747       5    0.007670    0.005076    0.002471
    18.811260     0.582066    0.012560       5    0.007171    0.005388    0.002523
    18.895941     0.586389    0.007953       5    0.007802    0.000151    0.002661
    18.980610     0.653928    0.011717       5    0.008579    0.003138    0.003498
    19.065290     0.692713    0.013524       5    0.012751    0.000774    0.004046
    19.149969     0.635046    0.014261       5    0.013663    0.000598    0.002856
    19.234640     0.591347    0.008455       5    0.008156    0.000299    0.002010
    19.319321     0.598150    0.016512       5    0.008503    0.008009    0.001922
    19.403999     0.584727    0.012367       5    0.008693    0.003674    0.001674
    19.488670     0.592974    0.010590       5    0.008769    0.001821    0.001699
    19.573351     0.603890    0.013180       5    0.009077    0.004102    0.001912
    19.658030     0.598139    0.015340       5    0.009452    0.005888    0.002467
    19.742701     0.607578    0.017427       5    0.009949    0.007478    0.002861
    19.827379     0.604448    0.013089       5    0.010192    0.002897    0.002406
    19.912060     0.605648    0.014939       5    0.010292    0.004648    0.002278
    19.996731     0.610001    0.012485       5    0.010535    0.001950    0.002343
    20.081409     0.610364    0.013762       5    0.010772    0.002991    0.002270
    20.166090     0.613547    0.014671       5    0.010676    0.003995    0.002065
    20.250771     0.605774    0.011848       5    0.010752    0.001096    0.002083
    20.335440     0.605632    0.023701       5    0.012715    0.010986    0.002486
    20.420120     0.607716    0.011345       5    0.010752    0.000593    0.002763
    20.504801     0.602363    0.015474       5    0.010826    0.004648    0.002823
    19.912060     0.597736    0.017768       6    0.007507    0.010262    0.002390
    20.081409     0.591243    0.013603       6    0.006993    0.006610    0.002657
    20.250771     0.584354    0.010477       6    0.006602    0.003875    0.002784
    20.420120     0.584562    0.012695       6    0.006327    0.006367    0.002864
    20.589470     0.597164    0.011876       6    0.006669    0.005207    0.002846
    20.758829     0.606291    0.014393       6    0.008461    0.005933    0.002456
    20.928181     0.605185    0.012377       6    0.006840    0.005537    0.002294
    21.097530     0.618279    0.007581       6    0.006614    0.000966    0.002604
    21.266890     0.633478    0.006721       6    0.006372    0.000349    0.003782
    21.436239     0.667759    0.014936       6    0.007807    0.007128    0.007071