\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54345.855
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 70.90953
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 54.192501
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 54.191371
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -35.996954
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 157.04512
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -35.999167
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 72.107288
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 157.04441
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 17.0
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -0.2
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18508800'
\ Campaign
\CAMPAIGN = 'IRSX008400'
\ Target Name
\OBJECT = 'NGC1386'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 72.1072876559932
\ Coords of CASSIS extraction (source centroid)
\globalra = 54.1925468445
\ SIMBAD resolved name
\rname2 = '[LB2005] NGC  1386 X1 (multiple)'
\ NED resolved name
\rname1 = 'CXO J033646.18-355957.7 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 74
\ Coords of CASSIS extraction (source centroid)
\globaldec = -35.9993019104
\ Estimated source size (arcsec)
\globalextent = 1.6466
\ Num of SIMBAD name resolutions
\resolv2 = 3
\ Num of NED name resolutions
\resolv1 = 4
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.243692    0.008322       1    0.003747    0.004576    0.001839
     7.636600     0.319026    0.008195       1    0.004068    0.004128    0.002517
     7.697090     0.327191    0.005941       1    0.005941    0.000000    0.002831
     7.757570     0.269434    0.008191       1    0.003527    0.004665    0.002169
     7.818050     0.272450    0.006221       1    0.003437    0.002784    0.001843
     7.878540     0.275783    0.004652       1    0.003650    0.001002    0.001724
     7.939020     0.271387    0.004688       1    0.004688    0.000000    0.001832
     7.999510     0.268388    0.003619       1    0.003554    0.000065    0.002148
     8.059990     0.266489    0.010030       1    0.003877    0.006153    0.002457
     8.120470     0.260894    0.012853       1    0.006699    0.006153    0.002179
     8.180960     0.257501    0.003357       1    0.003309    0.000049    0.001653
     8.241440     0.255060    0.004502       1    0.003374    0.001127    0.001683
     8.301920     0.250353    0.013175       1    0.003752    0.009423    0.002033
     8.362410     0.250856    0.007354       1    0.003477    0.003878    0.002556
     8.422890     0.248550    0.004551       1    0.003298    0.001252    0.002514
     8.483370     0.240056    0.003468       1    0.003070    0.000397    0.001770
     8.543860     0.234393    0.006773       1    0.002973    0.003800    0.001546
     8.604340     0.229675    0.009313       1    0.002920    0.006392    0.001564
     8.664830     0.225356    0.007481       1    0.002842    0.004639    0.001599
     8.725310     0.217461    0.005703       1    0.002760    0.002942    0.001587
     8.785790     0.210708    0.007466       1    0.002951    0.004515    0.001589
     8.846280     0.202341    0.016404       1    0.007374    0.009030    0.001518
     8.906760     0.192098    0.011934       1    0.002587    0.009346    0.001415
     8.967240     0.199569    0.006788       1    0.002550    0.004238    0.001448
     9.027730     0.212442    0.006184       1    0.003109    0.003075    0.001582
     9.088210     0.182069    0.005530       1    0.002532    0.002998    0.001362
     9.148690     0.174711    0.013087       1    0.006060    0.007027    0.001299
     9.209180     0.168708    0.003819       1    0.003085    0.000734    0.001270
     9.269660     0.167893    0.004920       1    0.002426    0.002494    0.001231
     9.330150     0.164361    0.005250       1    0.002350    0.002900    0.001227
     9.390630     0.164736    0.005302       1    0.002499    0.002803    0.001272
     9.451110     0.163149    0.003357       1    0.003357    0.000000    0.001281
     9.511600     0.175522    0.004080       1    0.004080    0.000000    0.001366
     9.572080     0.178814    0.006845       1    0.003299    0.003546    0.001412
     9.632560     0.175364    0.003524       1    0.003524    0.000000    0.001340
     9.693050     0.182226    0.005872       1    0.002606    0.003265    0.001386
     9.753530     0.177316    0.007871       1    0.004803    0.003068    0.001358
     9.814010     0.173846    0.005279       1    0.002460    0.002820    0.001331
     9.874500     0.173955    0.003409       1    0.003344    0.000065    0.001317
     9.934980     0.179431    0.005467       1    0.002413    0.003054    0.001372
     9.995470     0.182737    0.005020       1    0.002832    0.002187    0.001526
    10.055950     0.190840    0.005819       1    0.002543    0.003276    0.001730
    10.116430     0.198525    0.020334       1    0.008450    0.011884    0.002210
    10.176920     0.202494    0.019054       1    0.008086    0.010969    0.002191
    10.237400     0.206017    0.005845       1    0.002572    0.003273    0.001772
    10.297880     0.211927    0.005202       1    0.002626    0.002576    0.001679
    10.358370     0.220385    0.017339       1    0.007593    0.009746    0.001781
    10.418850     0.227315    0.006866       1    0.002900    0.003967    0.001863
    10.479330     0.268337    0.007437       1    0.003106    0.004331    0.002120
    10.539820     0.322393    0.006953       1    0.004956    0.001997    0.002462
    10.600300     0.280946    0.012239       1    0.003577    0.008662    0.002263
    10.660790     0.253321    0.005421       1    0.002982    0.002439    0.001996
    10.721270     0.263174    0.005984       1    0.003015    0.002969    0.002019
    10.781750     0.270096    0.011322       1    0.003232    0.008090    0.002133
    10.842240     0.273701    0.007015       1    0.003965    0.003051    0.002215
    10.902720     0.283721    0.006354       1    0.005078    0.001276    0.002226
    10.963200     0.292021    0.005423       1    0.004411    0.001013    0.002305
    11.023690     0.301161    0.004751       1    0.004653    0.000098    0.002334
    11.084170     0.308040    0.003552       1    0.003454    0.000098    0.002339
    11.144650     0.323820    0.009290       1    0.005629    0.003661    0.002537
    11.205140     0.361715    0.006909       1    0.003667    0.003242    0.002908
    11.265620     0.396540    0.007057       1    0.003924    0.003132    0.003201
    11.326110     0.400115    0.018035       1    0.008685    0.009351    0.003145
    11.386590     0.395624    0.007841       1    0.004483    0.003358    0.003024
    11.447070     0.390683    0.007184       1    0.004091    0.003093    0.002946
    11.507560     0.395460    0.017901       1    0.008782    0.009119    0.003021
    11.568040     0.398190    0.016424       1    0.008528    0.007895    0.003058
    11.628520     0.398229    0.008345       1    0.004397    0.003948    0.003685
    11.689010     0.406728    0.008930       1    0.004086    0.004844    0.003882
    11.749490     0.411430    0.007635       1    0.004096    0.003540    0.003295
    11.809970     0.417130    0.011358       1    0.006596    0.004762    0.003205
    11.870460     0.421464    0.008067       1    0.004187    0.003879    0.003313
    11.930940     0.435926    0.008541       1    0.004254    0.004287    0.003455
    11.991430     0.455661    0.006964       1    0.005249    0.001715    0.003573
    12.051910     0.463827    0.008816       1    0.005934    0.002882    0.003542
    12.112390     0.469033    0.008491       1    0.004555    0.003936    0.003577
    12.172880     0.475386    0.016859       1    0.008704    0.008154    0.003600
    12.233360     0.481824    0.010126       1    0.006589    0.003537    0.003632
    12.293840     0.502827    0.018221       1    0.009353    0.008868    0.003758
    12.354330     0.510563    0.008812       1    0.005010    0.003802    0.003814
    12.414810     0.508393    0.007131       1    0.004914    0.002217    0.003892
    12.475290     0.515369    0.008723       1    0.004988    0.003735    0.003951
    12.535780     0.521512    0.014089       1    0.008026    0.006063    0.003932
    12.596260     0.532915    0.008530       1    0.005158    0.003372    0.003995
    12.656750     0.539651    0.010502       1    0.005315    0.005187    0.004100
    12.717230     0.541245    0.010119       1    0.005569    0.004550    0.004265
    12.777710     0.570839    0.016594       1    0.006463    0.010131    0.004531
    12.838200     0.609185    0.014591       1    0.007417    0.007174    0.006698
    12.898680     0.584173    0.018317       1    0.006349    0.011968    0.009891
    12.959160     0.546304    0.009459       1    0.005872    0.003587    0.009464
    13.019650     0.543574    0.020301       1    0.010427    0.009874    0.008283
    13.080130     0.549914    0.011614       1    0.005388    0.006226    0.010833
    13.140610     0.556720    0.011804       1    0.005484    0.006320    0.011113
    13.201100     0.557273    0.011670       1    0.005551    0.006119    0.006686
    13.261580     0.551556    0.014454       1    0.006023    0.008430    0.003989
    13.322060     0.549056    0.007916       1    0.007916    0.000000    0.003994
    13.382550     0.555578    0.024401       1    0.012163    0.012238    0.003982
    13.443030     0.555996    0.024286       1    0.012048    0.012238    0.004106
    13.503520     0.561133    0.024532       1    0.012036    0.012496    0.004645
    13.564000     0.573508    0.009403       1    0.008498    0.000905    0.004930
    13.624480     0.575090    0.023731       1    0.012351    0.011379    0.004403
    13.684970     0.574804    0.026213       1    0.013380    0.012833    0.004184
    13.745450     0.582250    0.010197       1    0.006657    0.003540    0.004156
    13.805930     0.582862    0.008558       1    0.007524    0.001034    0.004074
    13.866420     0.588581    0.010159       1    0.006480    0.003678    0.004269
    13.926900     0.594469    0.009632       1    0.007173    0.002459    0.004506
    13.987380     0.599119    0.009928       1    0.009928    0.000000    0.004491
     5.247490     0.115090    0.006087       2    0.003579    0.002508    0.001202
     5.277730     0.117513    0.006084       2    0.003494    0.002590    0.001061
     5.307970     0.117834    0.004285       2    0.003581    0.000704    0.000913
     5.338210     0.121729    0.004541       2    0.003221    0.001320    0.000674
     5.368460     0.125125    0.003557       2    0.003123    0.000433    0.000526
     5.398700     0.121349    0.003520       2    0.002911    0.000610    0.000616
     5.428940     0.126447    0.002874       2    0.002867    0.000007    0.000808
     5.459180     0.141791    0.007635       2    0.004933    0.002702    0.000892
     5.489420     0.135005    0.003472       2    0.002587    0.000884    0.000777
     5.519670     0.135504    0.003562       2    0.003562    0.000000    0.000579
     5.549910     0.129962    0.006340       2    0.002954    0.003386    0.000431
     5.580150     0.128693    0.003009       2    0.002531    0.000478    0.000477
     5.610390     0.139536    0.006137       2    0.004311    0.001826    0.000663
     5.640630     0.143191    0.003026       2    0.002922    0.000104    0.000764
     5.670880     0.133121    0.002904       2    0.002452    0.000452    0.000708
     5.701120     0.132091    0.004237       2    0.002760    0.001477    0.000645
     5.731360     0.131451    0.006806       2    0.002874    0.003932    0.000566
     5.761600     0.132306    0.003949       2    0.002966    0.000983    0.000521
     5.791840     0.128773    0.004300       2    0.002775    0.001525    0.000538
     5.822090     0.130475    0.003933       2    0.002850    0.001083    0.000633
     5.852330     0.132534    0.003516       2    0.003140    0.000376    0.000631
     5.882570     0.131179    0.003224       2    0.003171    0.000053    0.000588
     5.912810     0.129767    0.004382       2    0.003203    0.001178    0.000638
     5.943050     0.130509    0.004242       2    0.003309    0.000933    0.000745
     5.973300     0.131966    0.003553       2    0.003206    0.000347    0.000729
     6.003540     0.132772    0.006996       2    0.005008    0.001988    0.000726
     6.033780     0.134493    0.004012       2    0.003123    0.000889    0.000776
     6.064020     0.134365    0.004571       2    0.003044    0.001527    0.000812
     6.094260     0.136285    0.003493       2    0.003015    0.000478    0.000761
     6.124510     0.140019    0.003353       2    0.002949    0.000404    0.000735
     6.154750     0.145311    0.003567       2    0.002950    0.000617    0.000883
     6.184990     0.149188    0.003155       2    0.002951    0.000204    0.000920
     6.215230     0.148235    0.004455       2    0.003014    0.001441    0.000703
     6.245470     0.149102    0.003828       2    0.003226    0.000602    0.000595
     6.275720     0.151219    0.004078       2    0.002861    0.001217    0.000495
     6.305960     0.150999    0.005860       2    0.003251    0.002609    0.000474
     6.336200     0.152305    0.008666       2    0.005316    0.003350    0.000556
     6.366440     0.154473    0.003196       2    0.003117    0.000079    0.000759
     6.396680     0.156973    0.004010       2    0.003096    0.000914    0.000982
     6.426930     0.160679    0.005766       2    0.003501    0.002265    0.000914
     6.457170     0.157268    0.006121       2    0.003761    0.002360    0.000688
     6.487410     0.162260    0.005680       2    0.003518    0.002162    0.000544
     6.517650     0.164539    0.004314       2    0.003469    0.000845    0.000508
     6.547890     0.165540    0.005479       2    0.003675    0.001804    0.000517
     6.578140     0.171308    0.004292       2    0.004025    0.000267    0.000743
     6.608380     0.170579    0.004190       2    0.004027    0.000163    0.001052
     6.638620     0.173852    0.004013       2    0.003992    0.000021    0.001277
     6.668860     0.177274    0.006435       2    0.004011    0.002424    0.001273
     6.699100     0.176970    0.005756       2    0.003892    0.001864    0.001005
     6.729350     0.176166    0.006219       2    0.003853    0.002366    0.000761
     6.759590     0.178563    0.004011       2    0.003937    0.000074    0.000720
     6.789830     0.177733    0.005688       2    0.004036    0.001653    0.000749
     6.820070     0.179586    0.005215       2    0.004020    0.001195    0.000736
     6.850310     0.178341    0.004184       2    0.004071    0.000112    0.000722
     6.880560     0.178371    0.006106       2    0.004189    0.001917    0.000827
     6.910800     0.188502    0.004956       2    0.004189    0.000766    0.000848
     6.941040     0.193116    0.006265       2    0.006265    0.000000    0.000777
     6.971280     0.196888    0.005972       2    0.005913    0.000060    0.000733
     7.001520     0.207909    0.005898       2    0.005898    0.000000    0.000778
     7.031770     0.204728    0.005637       2    0.004760    0.000877    0.000888
     7.062010     0.198703    0.006350       2    0.006350    0.000000    0.001065
     7.092250     0.202458    0.005520       2    0.004582    0.000938    0.001137
     7.122490     0.206025    0.004750       2    0.004522    0.000228    0.000982
     7.152730     0.207413    0.005340       2    0.004743    0.000597    0.000874
     7.182980     0.207043    0.005540       2    0.004723    0.000817    0.000772
     7.213220     0.212996    0.007021       2    0.005714    0.001306    0.000679
     7.243460     0.215915    0.005454       2    0.004879    0.000575    0.000692
     7.273700     0.220005    0.014864       2    0.008424    0.006440    0.000834
     7.303940     0.227435    0.006196       2    0.005797    0.000398    0.001054
     7.334190     0.228916    0.006540       2    0.005986    0.000554    0.001144
     7.364430     0.229966    0.006542       2    0.005703    0.000840    0.001147
     7.394670     0.234077    0.006552       2    0.005634    0.000917    0.001265
     7.424910     0.236839    0.007783       2    0.006206    0.001577    0.001505
     7.455150     0.241667    0.010962       2    0.006776    0.004187    0.001475
     7.485400     0.243702    0.009016       2    0.008233    0.000783    0.001194
     7.455150     0.242886    0.007365       3    0.004963    0.002403    0.002265
     7.515640     0.247378    0.006823       3    0.004803    0.002021    0.002142
     7.576120     0.255833    0.008331       3    0.004758    0.003573    0.002156
     7.636600     0.332736    0.010838       3    0.005489    0.005350    0.002688
     7.697090     0.332422    0.012016       3    0.005313    0.006703    0.002663
     7.757570     0.270775    0.008068       3    0.004513    0.003555    0.002149
     7.818050     0.282031    0.009302       3    0.004659    0.004643    0.002196
     7.878540     0.274507    0.005966       3    0.005416    0.000550    0.002294
     7.939020     0.274222    0.004234       3    0.003873    0.000361    0.002375
     7.999510     0.271040    0.003983       3    0.003747    0.000237    0.002557
     8.059990     0.268331    0.008386       3    0.005131    0.003256    0.002376
     8.120470     0.258930    0.005915       3    0.003555    0.002360    0.002066
     8.180960     0.254163    0.003734       3    0.003633    0.000101    0.001907
     8.241440     0.252116    0.003891       3    0.003497    0.000395    0.001954
     8.301920     0.248381    0.006066       3    0.003712    0.002354    0.002104
     8.362410     0.245485    0.006433       3    0.003867    0.002565    0.002350
     8.422890     0.243963    0.007757       3    0.003468    0.004289    0.002933
     8.483370     0.209419    0.083728       3    0.030267    0.053461    0.003404
    20.589470     0.950816    0.016613       4    0.008719    0.007894    0.013933
    20.758829     0.980714    0.016657       4    0.009282    0.007375    0.011671
    20.928181     0.988964    0.012127       4    0.012081    0.000046    0.011291
    21.097530     1.010114    0.046642       4    0.021115    0.025527    0.011797
    21.266890     1.037701    0.021635       4    0.008991    0.012644    0.012201
    21.436239     1.031866    0.015356       4    0.008486    0.006870    0.011194
    21.605600     1.037156    0.012637       4    0.007772    0.004865    0.011572
    21.774950     1.074319    0.017363       4    0.008442    0.008921    0.012845
    21.944300     1.084578    0.013041       4    0.013041    0.000000    0.012826
    22.113661     1.092072    0.032685       4    0.009166    0.023519    0.014560
    22.283010     1.098947    0.040230       4    0.018725    0.021505    0.015697
    22.452360     1.126065    0.048771       4    0.021976    0.026796    0.014626
    22.621719     1.131726    0.047363       4    0.022673    0.024690    0.013836
    22.791071     1.142996    0.010808       4    0.007735    0.003073    0.015147
    22.960430     1.180279    0.011137       4    0.007166    0.003971    0.014703
    23.129780     1.186287    0.010866       4    0.007322    0.003545    0.014813
    23.299129     1.191051    0.016510       4    0.007472    0.009038    0.014644
    23.468491     1.188469    0.011848       4    0.007404    0.004445    0.013532
    23.637840     1.215695    0.010302       4    0.006866    0.003436    0.014463
    23.807190     1.223834    0.013052       4    0.006397    0.006655    0.014150
    23.976549     1.249664    0.051052       4    0.021434    0.029619    0.014548
    24.145901     1.264856    0.079278       4    0.031191    0.048087    0.015675
    24.315260     1.364165    0.012750       4    0.007613    0.005137    0.021427
    24.484610     1.377700    0.021684       4    0.013749    0.007935    0.023462
    24.653959     1.332776    0.007840       4    0.006990    0.000850    0.017775
    24.823320     1.328243    0.017485       4    0.007510    0.009975    0.015871
    24.992670     1.334299    0.010479       4    0.007386    0.003094    0.015378
    25.162020     1.330036    0.011909       4    0.007407    0.004502    0.014988
    25.331381     1.339213    0.027442       4    0.007577    0.019865    0.015868
    25.500731     1.382464    0.020012       4    0.007812    0.012200    0.018287
    25.670090     1.390192    0.050067       4    0.009295    0.040772    0.019104
    25.839439     1.687627    0.012970       4    0.012970    0.000000    0.020962
    26.008789     2.130455    0.072757       4    0.033483    0.039274    0.023208
    26.178150     1.563883    0.012217       4    0.012217    0.000000    0.018325
    26.347500     1.442209    0.042651       4    0.008558    0.034092    0.017367
    26.516850     1.446858    0.017553       4    0.007827    0.009727    0.017393
    26.686211     1.465677    0.018697       4    0.008131    0.010566    0.017302
    26.855560     1.502600    0.017098       4    0.008697    0.008401    0.017071
    27.024920     1.515546    0.018073       4    0.008858    0.009214    0.017287
    27.194269     1.512757    0.025814       4    0.008721    0.017093    0.017534
    27.363621     1.546202    0.012197       4    0.012197    0.000000    0.017877
    27.532980     1.584650    0.030725       4    0.010017    0.020707    0.018366
    27.702330     1.585890    0.045798       4    0.021829    0.023969    0.019350
    27.871679     1.603786    0.015411       4    0.009050    0.006361    0.019745
    28.041040     1.591576    0.016410       4    0.009417    0.006993    0.019001
    28.210390     1.621531    0.018953       4    0.013261    0.005692    0.018945
    28.379749     1.665849    0.019331       4    0.012450    0.006881    0.019652
    28.549101     1.681562    0.010772       4    0.009316    0.001456    0.019271
    28.718451     1.698779    0.014937       4    0.009167    0.005770    0.019352
    28.887810     1.706882    0.015577       4    0.009164    0.006413    0.021169
    29.057159     1.727083    0.014883       4    0.009840    0.005042    0.021669
    29.226509     1.724733    0.020361       4    0.010692    0.009669    0.021247
    29.395870     1.745921    0.011947       4    0.011318    0.000629    0.021096
    29.565220     1.763088    0.024233       4    0.010980    0.013253    0.022131
    29.734579     1.767445    0.018614       4    0.010925    0.007689    0.022430
    29.903931     1.790924    0.027094       4    0.010636    0.016458    0.022732
    30.073280     1.813489    0.014876       4    0.010272    0.004604    0.022557
    30.242640     1.812256    0.014758       4    0.010594    0.004164    0.022209
    30.411989     1.816948    0.023764       4    0.011080    0.012684    0.022604
    30.581341     1.847647    0.108933       4    0.044051    0.064882    0.022660
    30.750700     1.906867    0.018081       4    0.012189    0.005892    0.021987
    30.920050     1.910055    0.090144       4    0.039020    0.051124    0.022253
    31.089411     1.934615    0.024180       4    0.013294    0.010886    0.022873
    31.258760     1.922906    0.038593       4    0.013068    0.025526    0.024343
    31.428110     1.944960    0.028005       4    0.013026    0.014979    0.025638
    31.597469     1.992020    0.042574       4    0.013867    0.028707    0.027196
    31.766821     1.988622    0.040610       4    0.014331    0.026278    0.024077
    31.936171     1.980388    0.031223       4    0.014807    0.016416    0.022891
    32.105530     1.992346    0.022347       4    0.015249    0.007098    0.025516
    32.274879     2.010519    0.024342       4    0.016380    0.007962    0.027762
    32.444241     2.068799    0.040461       4    0.017026    0.023435    0.029353
    32.613590     2.124317    0.048905       4    0.017222    0.031683    0.031540
    32.782940     2.165160    0.025842       4    0.017411    0.008430    0.034453
    32.952301     2.210077    0.042975       4    0.017644    0.025331    0.035807
    33.121651     2.175815    0.040723       4    0.017653    0.023071    0.034560
    33.291000     2.245116    0.033268       4    0.017930    0.015339    0.037239
    33.460361     2.412799    0.033770       4    0.020256    0.013514    0.039833
    33.629711     2.285478    0.027351       4    0.027351    0.000000    0.039926
    33.799068     2.272338    0.156490       4    0.022584    0.133906    0.037865
    33.968418     2.336452    0.082440       4    0.024404    0.058035    0.045731
    34.137772     2.256022    0.041891       4    0.025373    0.016517    0.045793
    34.307129     2.352597    0.057286       4    0.025241    0.032045    0.045530
    34.476479     2.343966    0.082919       4    0.025612    0.057307    0.044963
    34.645828     2.383817    0.046059       4    0.025925    0.020134    0.047310
    34.815189     2.605634    0.041998       4    0.026404    0.015594    0.060197
    34.984539     2.591880    0.043987       4    0.027472    0.016515    0.074630
    35.153900     2.321743    0.084341       4    0.027862    0.056479    0.075276
    35.323250     2.322554    0.049865       4    0.027837    0.022027    0.072367
    35.492599     2.511834    0.069134       4    0.032561    0.036573    0.085434
    35.661961     2.477229    0.072742       4    0.037453    0.035289    0.093165
    35.831310     2.308805    0.086217       4    0.037456    0.048761    0.079692
    36.000660     2.408726    0.039718       4    0.038602    0.001116    0.097163
    36.170021     2.404985    0.091895       4    0.037745    0.054150    0.093903
    36.339371     2.405064    0.037621       4    0.037192    0.000430    0.116566
    36.508732     2.328966    0.106595       4    0.040684    0.065911    0.182149
    36.678082     2.492408    0.083369       4    0.043410    0.039958    0.188971
    36.847431     2.480282    0.049313       4    0.044269    0.005044    0.137687
    37.016788     2.486129    0.076323       4    0.047294    0.029029    0.115395
    37.186138     2.686925    0.103683       4    0.052599    0.051084    0.148953
    37.355492     2.413936    0.388235       4    0.051264    0.336971    0.169147
    14.069350     0.654451    0.011907       5    0.006142    0.005765    0.008918
    14.154030     0.676316    0.015713       5    0.007024    0.008689    0.008094
    14.238710     0.696119    0.014993       5    0.006112    0.008881    0.008205
    14.323380     0.843527    0.019480       5    0.011826    0.007654    0.009242
    14.408060     0.868771    0.018958       5    0.006023    0.012934    0.008613
    14.492740     0.739154    0.005873       5    0.005420    0.000453    0.007117
    14.577410     0.702115    0.009059       5    0.005232    0.003827    0.007619
    14.662090     0.715251    0.011408       5    0.005375    0.006033    0.009273
    14.746770     0.716278    0.013002       5    0.005260    0.007743    0.009333
    14.831450     0.721862    0.006921       5    0.005106    0.001815    0.007682
    14.916120     0.723829    0.011001       5    0.005109    0.005892    0.007261
    15.000800     0.723535    0.008535       5    0.004850    0.003685    0.007149
    15.085480     0.713825    0.012909       5    0.004819    0.008090    0.006594
    15.170150     0.732018    0.005336       5    0.004797    0.000539    0.006843
    15.254830     0.739454    0.009645       5    0.004894    0.004752    0.007270
    15.339510     0.733991    0.015870       5    0.004829    0.011041    0.007316
    15.424180     0.726920    0.011846       5    0.004677    0.007169    0.007284
    15.508860     0.801171    0.013893       5    0.005076    0.008817    0.008019
    15.593540     0.993949    0.007377       5    0.005451    0.001926    0.009726
    15.678210     0.927305    0.013086       5    0.006975    0.006110    0.009642
    15.762890     0.758674    0.004942       5    0.004830    0.000112    0.007862
    15.847570     0.771876    0.010869       5    0.004990    0.005879    0.007764
    15.932240     0.779946    0.017183       5    0.005150    0.012033    0.007936
    16.016920     0.774936    0.014492       5    0.005330    0.009163    0.007704
    16.101601     0.770750    0.008330       5    0.005275    0.003055    0.007551
    16.186279     0.777833    0.010539       5    0.005379    0.005160    0.008048
    16.270950     0.786690    0.011305       5    0.005607    0.005698    0.008420
    16.355631     0.780212    0.009220       5    0.005699    0.003521    0.008356
    16.440310     0.799071    0.010762       5    0.005766    0.004997    0.008256
    16.524981     0.805456    0.008765       5    0.005802    0.002963    0.008228
    16.609659     0.803917    0.013634       5    0.005650    0.007984    0.008050
    16.694340     0.802087    0.009007       5    0.005985    0.003022    0.007911
    16.779011     0.809061    0.006772       5    0.006114    0.000658    0.008198
    16.863689     0.814188    0.010398       5    0.005986    0.004413    0.008637
    16.948370     0.815872    0.011380       5    0.005932    0.005448    0.009091
    17.033039     0.859171    0.017287       5    0.005895    0.011392    0.009964
    17.117720     0.906484    0.012009       5    0.006268    0.005741    0.010758
    17.202400     0.838503    0.008901       5    0.008529    0.000372    0.010462
    17.287069     0.846719    0.012122       5    0.006418    0.005705    0.010610
    17.371750     0.837725    0.010920       5    0.006532    0.004388    0.010432
    17.456430     0.836173    0.008774       5    0.006629    0.002146    0.009878
    17.541109     0.831836    0.008346       5    0.006547    0.001800    0.009168
    17.625780     0.832407    0.012481       5    0.006568    0.005913    0.008752
    17.710461     0.839597    0.011678       5    0.006739    0.004938    0.008995
    17.795139     0.836682    0.016088       5    0.007207    0.008881    0.009980
    17.879810     0.851200    0.009860       5    0.007371    0.002489    0.011446
    17.964491     0.862251    0.014941       5    0.007498    0.007443    0.011741
    18.049170     0.850707    0.021279       5    0.009228    0.012051    0.009918
    18.133841     0.851696    0.009642       5    0.007934    0.001709    0.009474
    18.218519     0.850252    0.013464       5    0.008188    0.005277    0.009515
    18.303200     0.852303    0.009791       5    0.008272    0.001519    0.009778
    18.387871     0.855310    0.015407       5    0.007992    0.007415    0.010156
    18.472549     0.855159    0.013422       5    0.007772    0.005650    0.010134
    18.557230     0.866440    0.013053       5    0.007786    0.005267    0.009627
    18.641899     0.867556    0.008624       5    0.008160    0.000464    0.009022
    18.726580     0.964259    0.012216       5    0.012216    0.000000    0.009584
    18.811260     0.998075    0.019426       5    0.008237    0.011190    0.010223
    18.895941     0.883271    0.011047       5    0.011047    0.000000    0.011341
    18.980610     0.857869    0.013264       5    0.008781    0.004483    0.012393
    19.065290     0.877957    0.009339       5    0.008547    0.000792    0.011248
    19.149969     0.886285    0.009701       5    0.008220    0.001480    0.009391
    19.234640     0.876294    0.016875       5    0.008394    0.008481    0.008722
    19.319321     0.870535    0.009176       5    0.008249    0.000926    0.010214
    19.403999     0.864486    0.012639       5    0.008305    0.004335    0.010979
    19.488670     0.870390    0.012424       5    0.008091    0.004333    0.008618
    19.573351     0.912984    0.012735       5    0.008529    0.004206    0.008564
    19.658030     0.916853    0.012362       5    0.008680    0.003681    0.008672
    19.742701     0.913350    0.015884       5    0.009080    0.006804    0.009307
    19.827379     0.904946    0.010891       5    0.009250    0.001641    0.009663
    19.912060     0.902847    0.020406       5    0.009377    0.011029    0.009779
    19.996731     0.917841    0.015530       5    0.009654    0.005876    0.009933
    20.081409     0.935604    0.013617       5    0.009843    0.003774    0.010036
    20.166090     0.947423    0.017173       5    0.010220    0.006953    0.010059
    20.250771     0.948654    0.013152       5    0.010543    0.002609    0.010081
    20.335440     0.952055    0.019247       5    0.010833    0.008413    0.009815
    20.420120     0.981107    0.025984       5    0.011228    0.014755    0.010265
    20.504801     0.962630    0.018799       5    0.011815    0.006985    0.010626
    19.912060     0.932053    0.038271       6    0.007421    0.030850    0.011281
    20.081409     0.951328    0.052337       6    0.007194    0.045143    0.011367
    20.250771     0.935259    0.012531       6    0.006756    0.005774    0.010347
    20.420120     0.939482    0.028239       6    0.006663    0.021576    0.009712
    20.589470     0.960444    0.007905       6    0.006378    0.001528    0.009620
    20.758829     0.976026    0.011230       6    0.006658    0.004572    0.009600
    20.928181     0.968465    0.008564       6    0.006495    0.002068    0.009982
    21.097530     0.982641    0.007860       6    0.006718    0.001141    0.017069
    21.266890     1.030181    0.020614       6    0.006755    0.013859    0.018161
    21.436239     1.045614    0.029413       6    0.007789    0.021624    0.019821