\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53008.41
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -137.20814
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 53.401542
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 53.404316
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -36.142173
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -50.974046
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -36.140417
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 224.09099
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -50.97258
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -15.7
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -32.799999
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '8767232'
\ Campaign
\CAMPAIGN = 'IRSX002600'
\ Target Name
\OBJECT = 'NGC 1365'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.005457
\ Position angle of focal plane
\pa_rqst = 224.090993663461
\ Coords of CASSIS extraction (source centroid)
\globalra = 53.4016418457
\ SIMBAD resolved name
\rname2 = '[GAP2005] NGC 1365 M1 (multiple)'
\ NED resolved name
\rname1 = 'NGC 1365'
\ Detection level of CASSIS extraction
\globaldetlvl = 10
\ Coords of CASSIS extraction (source centroid)
\globaldec = -36.1403884888
\ Estimated source size (arcsec)
\globalextent = 4.15243
\ Num of SIMBAD name resolutions
\resolv2 = 3
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.418469    0.031389       1    0.005647    0.025742    0.003751
     7.636600     0.453073    0.026342       1    0.005747    0.020595    0.004754
     7.697090     0.474133    0.026030       1    0.005613    0.020416    0.005768
     7.757570     0.458303    0.011029       1    0.005328    0.005700    0.005244
     7.818050     0.449790    0.006086       1    0.005203    0.000883    0.004384
     7.878540     0.453009    0.007540       1    0.005216    0.002324    0.004159
     7.939020     0.444410    0.015038       1    0.005141    0.009897    0.004472
     7.999510     0.430338    0.018686       1    0.004948    0.013738    0.004647
     8.059990     0.425781    0.015367       1    0.006465    0.008901    0.004248
     8.120470     0.415051    0.016310       1    0.006347    0.009963    0.003757
     8.180960     0.404378    0.022777       1    0.005694    0.017083    0.003711
     8.241440     0.400073    0.016576       1    0.004589    0.011987    0.004111
     8.301920     0.412641    0.015444       1    0.004664    0.010781    0.004607
     8.362410     0.419653    0.013183       1    0.004555    0.008628    0.004696
     8.422890     0.422694    0.010829       1    0.004418    0.006411    0.004416
     8.483370     0.432762    0.009432       1    0.004450    0.004982    0.004290
     8.543860     0.448423    0.005800       1    0.004542    0.001258    0.004477
     8.604340     0.463136    0.005640       1    0.004580    0.001061    0.004901
     8.664830     0.467795    0.005897       1    0.004516    0.001380    0.005261
     8.725310     0.460368    0.008731       1    0.004406    0.004325    0.005238
     8.785790     0.443327    0.006652       1    0.005781    0.000871    0.004802
     8.846280     0.436453    0.006332       1    0.004226    0.002106    0.004439
     8.906760     0.428409    0.009062       1    0.006974    0.002088    0.004148
     8.967240     0.426820    0.006228       1    0.006228    0.000000    0.004148
     9.027730     0.429790    0.007076       1    0.004346    0.002730    0.004378
     9.088210     0.430851    0.008013       1    0.006754    0.001259    0.004743
     9.148690     0.421207    0.007610       1    0.004282    0.003328    0.004861
     9.209180     0.420971    0.006790       1    0.004272    0.002518    0.004612
     9.269660     0.425725    0.005022       1    0.004341    0.000682    0.004474
     9.330150     0.427822    0.006152       1    0.004349    0.001803    0.004542
     9.390630     0.432283    0.005117       1    0.004397    0.000720    0.004762
     9.451110     0.433156    0.006446       1    0.006225    0.000221    0.005018
     9.511600     0.438323    0.013249       1    0.007344    0.005906    0.005286
     9.572080     0.445978    0.005597       1    0.004354    0.001243    0.005359
     9.632560     0.448869    0.005811       1    0.004802    0.001009    0.005200
     9.693050     0.459356    0.011127       1    0.006563    0.004564    0.005119
     9.753530     0.466682    0.007023       1    0.004250    0.002772    0.005182
     9.814010     0.463423    0.006188       1    0.006188    0.000000    0.005130
     9.874500     0.465275    0.005973       1    0.004321    0.001652    0.005195
     9.934980     0.469480    0.005865       1    0.004368    0.001497    0.005310
     9.995470     0.475977    0.004466       1    0.004415    0.000051    0.005501
    10.055950     0.483430    0.006001       1    0.004397    0.001604    0.005613
    10.116430     0.485067    0.006059       1    0.004380    0.001679    0.005643
    10.176920     0.491430    0.006700       1    0.004419    0.002281    0.005504
    10.237400     0.497626    0.005223       1    0.004478    0.000745    0.005233
    10.297880     0.502559    0.011783       1    0.006970    0.004813    0.005130
    10.358370     0.508273    0.013293       1    0.007536    0.005757    0.005270
    10.418850     0.517010    0.005772       1    0.004755    0.001018    0.005462
    10.479330     0.535791    0.012227       1    0.007324    0.004903    0.005659
    10.539820     0.582870    0.006160       1    0.005052    0.001108    0.006199
    10.600300     0.588025    0.006338       1    0.005076    0.001263    0.006438
    10.660790     0.556133    0.005055       1    0.004963    0.000092    0.006068
    10.721270     0.557588    0.009716       1    0.005595    0.004121    0.005784
    10.781750     0.569895    0.007188       1    0.007188    0.000000    0.005735
    10.842240     0.570706    0.007163       1    0.005102    0.002060    0.005831
    10.902720     0.575385    0.005913       1    0.005192    0.000721    0.005883
    10.963200     0.588407    0.006073       1    0.005294    0.000779    0.006207
    11.023690     0.604984    0.007547       1    0.005370    0.002176    0.006648
    11.084170     0.625348    0.006608       1    0.005484    0.001125    0.006953
    11.144650     0.654372    0.006035       1    0.005687    0.000349    0.007150
    11.205140     0.733381    0.008359       1    0.005933    0.002427    0.007840
    11.265620     0.849870    0.008515       1    0.006212    0.002303    0.008754
    11.326110     0.883785    0.012317       1    0.008476    0.003841    0.009104
    11.386590     0.832519    0.012199       1    0.008358    0.003841    0.008673
    11.447070     0.792241    0.007677       1    0.006147    0.001530    0.007980
    11.507560     0.751137    0.013084       1    0.007732    0.005352    0.007606
    11.568040     0.725263    0.009105       1    0.008414    0.000691    0.007439
    11.628520     0.711825    0.009463       1    0.006061    0.003402    0.007312
    11.689010     0.701174    0.008005       1    0.006084    0.001920    0.007403
    11.749490     0.695468    0.007104       1    0.006073    0.001030    0.007457
    11.809970     0.688441    0.009911       1    0.008664    0.001247    0.007271
    11.870460     0.684608    0.006672       1    0.005955    0.000717    0.006911
    11.930940     0.709181    0.007033       1    0.006098    0.000935    0.006884
    11.991430     0.728564    0.009044       1    0.006205    0.002839    0.007047
    12.051910     0.739606    0.008097       1    0.006336    0.001762    0.007255
    12.112390     0.738988    0.008320       1    0.006425    0.001895    0.007180
    12.172880     0.736713    0.007128       1    0.006504    0.000624    0.007011
    12.233360     0.740307    0.008174       1    0.006602    0.001572    0.007111
    12.293840     0.752800    0.006750       1    0.006704    0.000046    0.007412
    12.354330     0.772384    0.017857       1    0.010481    0.007375    0.007641
    12.414810     0.781622    0.019201       1    0.010946    0.008254    0.007711
    12.475290     0.789654    0.009701       1    0.006833    0.002869    0.007997
    12.535780     0.802640    0.007394       1    0.006887    0.000507    0.008158
    12.596260     0.821134    0.009326       1    0.006948    0.002377    0.008325
    12.656750     0.837825    0.014539       1    0.008801    0.005738    0.008600
    12.717230     0.843899    0.012656       1    0.007095    0.005561    0.008374
    12.777710     0.869353    0.012509       1    0.007233    0.005277    0.008337
    12.838200     0.963140    0.015743       1    0.010006    0.005738    0.009036
    12.898680     1.027143    0.012553       1    0.007798    0.004755    0.009310
    12.959160     0.863251    0.015593       1    0.009855    0.005738    0.008059
    13.019650     0.780635    0.017374       1    0.011876    0.005498    0.007078
    13.080130     0.769542    0.012226       1    0.007262    0.004965    0.006942
    13.140610     0.771248    0.012421       1    0.007391    0.005029    0.007178
    13.201100     0.781570    0.017849       1    0.012044    0.005805    0.007453
    13.261580     0.783578    0.017857       1    0.012053    0.005805    0.007587
    13.322060     0.786329    0.018281       1    0.012476    0.005805    0.007409
    13.382550     0.777825    0.011472       1    0.008880    0.002592    0.007097
    13.443030     0.776876    0.010920       1    0.010920    0.000000    0.007100
    13.503520     0.784740    0.011142       1    0.009436    0.001705    0.007164
    13.564000     0.787519    0.012040       1    0.007871    0.004169    0.007305
    13.624480     0.794784    0.010248       1    0.008725    0.001523    0.007512
    13.684970     0.807224    0.011464       1    0.011464    0.000000    0.007473
    13.745450     0.807688    0.009174       1    0.008230    0.000944    0.007224
    13.805930     0.806286    0.010808       1    0.008390    0.002418    0.007155
    13.866420     0.808524    0.017713       1    0.012721    0.004991    0.007408
    13.926900     0.809622    0.017041       1    0.009649    0.007392    0.007398
    13.987380     0.819698    0.013977       1    0.011386    0.002591    0.007177
     5.247490     0.217028    0.008585       2    0.004245    0.004339    0.001952
     5.277730     0.218029    0.006462       2    0.004234    0.002227    0.001850
     5.307970     0.221047    0.009400       2    0.004177    0.005223    0.001534
     5.338210     0.224740    0.007792       2    0.004171    0.003621    0.001054
     5.368460     0.225450    0.006446       2    0.004322    0.002124    0.000947
     5.398700     0.229526    0.005941       2    0.004508    0.001433    0.001112
     5.428940     0.231656    0.007548       2    0.004559    0.002989    0.001246
     5.459180     0.228924    0.008100       2    0.006021    0.002079    0.001397
     5.489420     0.226820    0.009095       2    0.004374    0.004722    0.001307
     5.519670     0.225407    0.008332       2    0.004384    0.003948    0.000939
     5.549910     0.225602    0.005836       2    0.004488    0.001348    0.000858
     5.580150     0.229413    0.005109       2    0.004710    0.000399    0.000851
     5.610390     0.233403    0.005452       2    0.004763    0.000689    0.000955
     5.640630     0.242819    0.010104       2    0.004697    0.005408    0.001105
     5.670880     0.236718    0.009298       2    0.004481    0.004816    0.001080
     5.701120     0.238126    0.010639       2    0.004361    0.006278    0.001002
     5.731360     0.235156    0.011692       2    0.005108    0.006583    0.000961
     5.761600     0.235147    0.013088       2    0.004680    0.008408    0.000931
     5.791840     0.235062    0.007592       2    0.004260    0.003332    0.000925
     5.822090     0.236686    0.014797       2    0.004856    0.009941    0.001016
     5.852330     0.236475    0.006308       2    0.004121    0.002187    0.001021
     5.882570     0.234813    0.004218       2    0.004032    0.000186    0.000957
     5.912810     0.237758    0.006202       2    0.004024    0.002178    0.001028
     5.943050     0.237016    0.005387       2    0.004014    0.001373    0.001152
     5.973300     0.239952    0.005707       2    0.004058    0.001649    0.001100
     6.003540     0.241531    0.008299       2    0.004083    0.004215    0.001068
     6.033780     0.247244    0.005032       2    0.004131    0.000900    0.001115
     6.064020     0.253601    0.005831       2    0.004214    0.001617    0.001088
     6.094260     0.258091    0.021357       2    0.010019    0.011339    0.001088
     6.124510     0.268419    0.018586       2    0.009233    0.009352    0.001253
     6.154750     0.283719    0.010238       2    0.004795    0.005443    0.001629
     6.184990     0.310103    0.008627       2    0.005045    0.003582    0.001794
     6.215230     0.342102    0.011120       2    0.005329    0.005792    0.001515
     6.245470     0.361969    0.007912       2    0.005528    0.002384    0.001412
     6.275720     0.354939    0.006372       2    0.005654    0.000718    0.001269
     6.305960     0.341473    0.006870       2    0.005765    0.001106    0.001195
     6.336200     0.322434    0.009986       2    0.005813    0.004173    0.001170
     6.366440     0.307859    0.009226       2    0.005736    0.003490    0.001344
     6.396680     0.297890    0.012550       2    0.005564    0.006986    0.001608
     6.426930     0.286994    0.029206       2    0.013262    0.015944    0.001565
     6.457170     0.280186    0.012319       2    0.005097    0.007222    0.001279
     6.487410     0.271231    0.011126       2    0.004990    0.006136    0.000952
     6.517650     0.262387    0.008692       2    0.004922    0.003770    0.000921
     6.547890     0.262623    0.009867       2    0.005020    0.004847    0.001015
     6.578140     0.264345    0.008679       2    0.005066    0.003613    0.001264
     6.608380     0.260399    0.010686       2    0.004930    0.005756    0.001606
     6.638620     0.261727    0.005528       2    0.004782    0.000745    0.001862
     6.668860     0.262650    0.005639       2    0.004623    0.001016    0.001782
     6.699100     0.260579    0.007702       2    0.004547    0.003154    0.001374
     6.729350     0.269362    0.008315       2    0.005983    0.002332    0.001016
     6.759590     0.269475    0.007420       2    0.004927    0.002492    0.000979
     6.789830     0.275222    0.025836       2    0.012101    0.013735    0.001192
     6.820070     0.279986    0.018226       2    0.009782    0.008444    0.001280
     6.850310     0.284427    0.007328       2    0.005815    0.001513    0.001307
     6.880560     0.289419    0.007432       2    0.006013    0.001419    0.001314
     6.910800     0.297411    0.006687       2    0.006277    0.000410    0.001344
     6.941040     0.300367    0.007424       2    0.006547    0.000876    0.001323
     6.971280     0.300997    0.007895       2    0.006821    0.001074    0.001318
     7.001520     0.322647    0.007762       2    0.007184    0.000578    0.001535
     7.031770     0.337152    0.014969       2    0.008697    0.006272    0.001849
     7.062010     0.318836    0.010660       2    0.007241    0.003419    0.001936
     7.092250     0.310485    0.008650       2    0.006986    0.001664    0.002083
     7.122490     0.313237    0.009576       2    0.006779    0.002797    0.002078
     7.152730     0.320101    0.022536       2    0.012670    0.009866    0.001840
     7.182980     0.321552    0.021367       2    0.012108    0.009259    0.001724
     7.213220     0.318929    0.011922       2    0.006703    0.005219    0.001558
     7.243460     0.324595    0.014707       2    0.006836    0.007872    0.001602
     7.273700     0.324996    0.011861       2    0.006920    0.004941    0.001825
     7.303940     0.324269    0.009039       2    0.006890    0.002149    0.002039
     7.334190     0.334235    0.009327       2    0.006925    0.002402    0.002229
     7.364430     0.340823    0.007157       2    0.006950    0.000207    0.002286
     7.394670     0.350826    0.014059       2    0.007033    0.007026    0.002269
     7.424910     0.359854    0.007663       2    0.007184    0.000479    0.002364
     7.455150     0.368841    0.017853       2    0.007415    0.010439    0.002319
     7.485400     0.391762    0.016019       2    0.007824    0.008195    0.002160
     7.455150     0.361884    0.007956       3    0.005485    0.002471    0.002733
     7.515640     0.388530    0.006872       3    0.005490    0.001382    0.002613
     7.576120     0.409697    0.008309       3    0.005554    0.002754    0.002523
     7.636600     0.437644    0.006246       3    0.005673    0.000573    0.002787
     7.697090     0.456312    0.012554       3    0.005723    0.006832    0.003173
     7.757570     0.445575    0.007713       3    0.005630    0.002083    0.003311
     7.818050     0.443082    0.008596       3    0.005606    0.002990    0.003837
     7.878540     0.447624    0.016234       3    0.010113    0.006121    0.004390
     7.939020     0.444291    0.016014       3    0.010034    0.005980    0.003737
     7.999510     0.433478    0.008134       3    0.005528    0.002606    0.003974
     8.059990     0.421759    0.007308       3    0.005310    0.001999    0.003633
     8.120470     0.413823    0.008170       3    0.005225    0.002945    0.003094
     8.180960     0.415206    0.008295       3    0.006689    0.001607    0.002747
     8.241440     0.416799    0.006175       3    0.005372    0.000803    0.002875
     8.301920     0.424257    0.007577       3    0.005379    0.002198    0.003443
     8.362410     0.432306    0.007301       3    0.005237    0.002064    0.003915
     8.422890     0.441980    0.013666       3    0.005123    0.008543    0.003726
     8.483370     0.362695    0.148811       3    0.052702    0.096110    0.003693