\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53228.355
\EOHAAOTN = 'IRS01'
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 53.401542
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 53.410968
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -36.138326
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 74.362203
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -36.140389
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 73.165474
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 74.367558
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 17.0
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -0.1
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '9075200'
\ Campaign
\CAMPAIGN = 'IRSX003600'
\ Target Name
\OBJECT = 'NGC 1365'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.005457
\ Position angle of focal plane
\pa_rqst = 73.1654741553176
\ Coords of CASSIS extraction (source centroid)
\globalra = 53.4015693665
\ SIMBAD resolved name
\rname2 = '[GAP2005] NGC 1365 M1 (multiple)'
\ NED resolved name
\rname1 = 'NGC 1365'
\ Detection level of CASSIS extraction
\globaldetlvl = 10
\ Coords of CASSIS extraction (source centroid)
\globaldec = -36.1404685974
\ Estimated source size (arcsec)
\globalextent = 13.8859
\ Num of SIMBAD name resolutions
\resolv2 = 8
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
    20.589470     2.502805    0.075749       4    0.015119    0.060630    0.038485
    20.758829     2.699128    0.052903       4    0.015949    0.036954    0.032230
    20.928181     2.758056    0.208383       4    0.014631    0.193752    0.031744
    21.097530     2.818094    0.205237       4    0.014224    0.191013    0.033003
    21.266890     2.940700    0.227636       4    0.015592    0.212044    0.035008
    21.436239     2.946283    0.299662       4    0.014926    0.284736    0.032518
    21.605600     3.155963    0.485068       4    0.173684    0.311383    0.034223
    21.774950     3.243103    0.712785       4    0.247985    0.464800    0.038931
    21.944300     3.347015    0.347370       4    0.017115    0.330255    0.040187
    22.113661     3.416793    0.117328       4    0.015122    0.102206    0.045693
    22.283010     3.486716    0.092755       4    0.014073    0.078682    0.049514
    22.452360     3.601278    0.049431       4    0.015217    0.034214    0.046541
    22.621719     3.657736    0.087831       4    0.016016    0.071815    0.044334
    22.791071     3.688049    0.152096       4    0.014605    0.137491    0.049139
    22.960430     3.716325    0.161966       4    0.013058    0.148909    0.046413
    23.129780     3.742176    0.208251       4    0.013266    0.194986    0.047250
    23.299129     3.737611    0.162066       4    0.014192    0.147874    0.046456
    23.468491     3.757895    0.592395       4    0.207226    0.385169    0.042999
    23.637840     3.749386    0.251844       4    0.012796    0.239048    0.045063
    23.807190     3.705440    0.225578       4    0.011698    0.213879    0.043382
    23.976549     3.773327    0.206632       4    0.011898    0.194734    0.044366
    24.145901     3.801742    0.237541       4    0.012405    0.225136    0.047103
    24.315260     3.810924    0.586841       4    0.204422    0.382419    0.060588
    24.484610     3.935750    0.156162       4    0.011914    0.144248    0.066651
    24.653959     3.912034    0.144112       4    0.011796    0.132316    0.052249
    24.823320     3.923892    0.135934       4    0.012473    0.123462    0.046993
    24.992670     3.933076    0.088289       4    0.013059    0.075230    0.045432
    25.162020     3.983606    0.059504       4    0.013040    0.046463    0.044975
    25.331381     4.122267    0.053043       4    0.012780    0.040263    0.048753
    25.500731     4.260587    0.015108       4    0.012900    0.002208    0.056183
    25.670090     4.278888    0.052015       4    0.013555    0.038459    0.058395
    25.839439     4.507676    0.403400       4    0.144244    0.259156    0.055043
    26.008789     5.637326    0.024681       4    0.024681    0.000000    0.060702
    26.178150     5.128603    0.162435       4    0.019088    0.143347    0.058324
    26.347500     4.787031    0.086188       4    0.014514    0.071673    0.056771
    26.516850     4.738422    0.095384       4    0.014106    0.081278    0.057004
    26.686211     4.866674    0.107659       4    0.014897    0.092762    0.057341
    26.855560     5.056372    0.126963       4    0.016063    0.110900    0.057339
    27.024920     5.123153    0.282671       4    0.016938    0.265732    0.058627
    27.194269     5.232455    0.334567       4    0.124273    0.210293    0.060042
    27.363621     5.302808    0.082173       4    0.015885    0.066288    0.061377
    27.532980     5.470565    0.047536       4    0.015951    0.031585    0.063792
    27.702330     5.601907    0.047966       4    0.029363    0.018603    0.068181
    27.871679     5.717666    0.107672       4    0.017601    0.090071    0.070401
    28.041040     5.707383    0.271375       4    0.102921    0.168454    0.068070
    28.210390     5.833789    0.197413       4    0.019610    0.177804    0.067501
    28.379749     5.946794    0.047603       4    0.018948    0.028655    0.070909
    28.549101     6.074198    0.204138       4    0.080477    0.123661    0.069691
    28.718451     6.121615    0.077205       4    0.018212    0.058992    0.069859
    28.887810     6.186470    0.044954       4    0.018780    0.026173    0.076677
    29.057159     6.274823    0.020950       4    0.020228    0.000722    0.078815
    29.226509     6.340484    0.033228       4    0.021670    0.011558    0.077995
    29.395870     6.467359    0.042242       4    0.022534    0.019709    0.078107
    29.565220     6.550530    0.059083       4    0.022320    0.036763    0.082395
    29.734579     6.726350    0.050230       4    0.022251    0.027979    0.085191
    29.903931     6.794172    0.134101       4    0.063060    0.071041    0.086864
    30.073280     6.810858    0.069178       4    0.021053    0.048125    0.085033
    30.242640     6.801690    0.050158       4    0.021433    0.028725    0.083538
    30.411989     6.902071    0.051838       4    0.022618    0.029220    0.085817
    30.581341     7.020190    0.167021       4    0.073802    0.093219    0.085957
    30.750700     7.249852    0.047608       4    0.025363    0.022245    0.083714
    30.920050     7.367374    0.392839       4    0.148299    0.244541    0.085256
    31.089411     7.504987    0.326046       4    0.126539    0.199506    0.088823
    31.258760     7.552133    0.329932       4    0.131559    0.198373    0.096387
    31.428110     7.624276    0.039086       4    0.039086    0.000000    0.100730
    31.597469     7.819999    0.088344       4    0.028887    0.059457    0.106809
    31.766821     7.959183    0.095753       4    0.030305    0.065448    0.096326
    31.936171     7.987699    0.132409       4    0.031534    0.100876    0.092333
    32.105530     8.100513    0.110755       4    0.033315    0.077441    0.103876
    32.274879     8.255899    0.094097       4    0.035065    0.059031    0.113999
    32.444241     8.528866    0.046443       4    0.039904    0.006539    0.121165
    32.613590     8.848048    0.167756       4    0.080985    0.086771    0.131573
    32.782940     9.102541    0.388785       4    0.154966    0.233819    0.145099
    32.952301     9.329140    0.578324       4    0.218656    0.359668    0.151487
    33.121651     9.348048    0.531470       4    0.203598    0.327872    0.148281
    33.291000     9.592753    0.206965       4    0.042167    0.164798    0.159554
    33.460361    10.204716    0.126390       4    0.045401    0.080988    0.169098
    33.629711    10.641035    0.064540       4    0.064540    0.000000    0.188511
    33.799068    10.221109    0.555548       4    0.227198    0.328350    0.174181
    33.968418    10.427630    0.193638       4    0.055039    0.138599    0.203678
    34.137772    10.162768    0.233748       4    0.054899    0.178849    0.206254
    34.307129    10.699375    0.378479       4    0.057302    0.321177    0.206884
    34.476479    10.531354    0.067734       4    0.056086    0.011648    0.201964
    34.645828    10.445030    0.254694       4    0.056115    0.198579    0.210928
    34.815189    12.447048    0.079791       4    0.060575    0.019216    0.292841
    34.984539    14.244502    0.237406       4    0.065912    0.171494    0.404334
    35.153900    12.286139    0.092216       4    0.092216    0.000000    0.405167
    35.323250    10.360319    0.361284       4    0.064442    0.296843    0.329505
    35.492599    11.517666    0.163078       4    0.074990    0.088088    0.390817
    35.661961    11.643362    0.233303       4    0.080710    0.152593    0.437447
    35.831310    11.279956    0.182731       4    0.085254    0.097477    0.389623
    36.000660    11.749957    0.124812       4    0.089612    0.035200    0.474014
    36.170021    11.699575    0.286353       4    0.088404    0.197949    0.455803
    36.339371    11.477392    0.123340       4    0.087895    0.035445    0.557281
    36.508732    11.487408    0.581346       4    0.091152    0.490195    0.883731
    36.678082    11.917920    0.249655       4    0.096041    0.153614    0.897304
    36.847431    11.517391    0.549393       4    0.096756    0.452636    0.647105
    37.016788    11.577390    1.285498       4    0.507984    0.777514    0.550267
    37.186138    12.696917    0.169083       4    0.169083    0.000000    0.732609
    37.355492    12.347133    0.634196       4    0.119107    0.515089    0.855875
    14.069350     1.220796    0.108463       5    0.010321    0.098142    0.016014
    14.154030     1.207172    0.106878       5    0.008737    0.098142    0.014110
    14.238710     1.238891    0.108676       5    0.008352    0.100324    0.014128
    14.323380     1.271756    0.066025       5    0.007102    0.058923    0.013991
    14.408060     1.328241    0.053947       5    0.007106    0.046840    0.013228
    14.492740     1.276259    0.030492       5    0.006958    0.023534    0.012084
    14.577410     1.214346    0.030050       5    0.006891    0.023158    0.013137
    14.662090     1.230026    0.032014       5    0.007094    0.024920    0.015999
    14.746770     1.248085    0.031348       5    0.007176    0.024172    0.016258
    14.831450     1.272264    0.019512       5    0.007213    0.012299    0.013520
    14.916120     1.283514    0.012365       5    0.007139    0.005226    0.012851
    15.000800     1.296691    0.013414       5    0.006936    0.006479    0.012803
    15.085480     1.314217    0.011229       5    0.006751    0.004478    0.012129
    15.170150     1.333745    0.013201       5    0.006801    0.006399    0.012482
    15.254830     1.357063    0.047611       5    0.020510    0.027101    0.013378
    15.339510     1.372333    0.076177       5    0.030041    0.046135    0.013698
    15.424180     1.382671    0.031779       5    0.006830    0.024948    0.013753
    15.508860     1.427598    0.029167       5    0.006830    0.022337    0.014335
    15.593540     1.681735    0.014376       5    0.007222    0.007154    0.016732
    15.678210     1.754243    0.093932       5    0.008371    0.085562    0.017924
    15.762890     1.538882    0.079238       5    0.008005    0.071233    0.015946
    15.847570     1.488627    0.048708       5    0.007210    0.041498    0.015129
    15.932240     1.526850    0.050498       5    0.007717    0.042781    0.015607
    16.016920     1.551793    0.038997       5    0.008087    0.030910    0.015460
    16.101601     1.546660    0.037678       5    0.008168    0.029510    0.015210
    16.186279     1.571155    0.040268       5    0.008338    0.031930    0.016307
    16.270950     1.582701    0.015162       5    0.008654    0.006508    0.016994
    16.355631     1.636688    0.009774       5    0.008984    0.000790    0.017564
    16.440310     1.765985    0.018032       5    0.009088    0.008944    0.018234
    16.524981     1.859216    0.029323       5    0.008962    0.020361    0.018913
    16.609659     1.845628    0.012201       5    0.012201    0.000000    0.018564
    16.694340     1.807951    0.012529       5    0.008761    0.003768    0.017861
    16.779011     1.806193    0.024669       5    0.008908    0.015762    0.018319
    16.863689     1.833358    0.023778       5    0.009071    0.014707    0.019414
    16.948370     1.837134    0.033398       5    0.009004    0.024394    0.020421
    17.033039     1.899329    0.077974       5    0.008805    0.069169    0.022034
    17.117720     2.028288    0.085307       5    0.008947    0.076360    0.024031
    17.202400     2.031945    0.073025       5    0.009117    0.063908    0.024751
    17.287069     1.941755    0.108070       5    0.009172    0.098897    0.024379
    17.371750     1.970255    0.149789       5    0.009493    0.140295    0.024635
    17.456430     1.976707    0.182616       5    0.009487    0.173129    0.023440
    17.541109     1.933362    0.186865       5    0.009325    0.177540    0.021408
    17.625780     1.858401    0.202181       5    0.009209    0.192972    0.019863
    17.710461     1.821789    0.238290       5    0.009374    0.228916    0.019940
    17.795139     1.824123    0.254342       5    0.009775    0.244568    0.021788
    17.879810     1.829232    0.287375       5    0.010145    0.277230    0.024426
    17.964491     1.838596    0.313524       5    0.010383    0.303141    0.025104
    18.049170     1.844773    0.335096       5    0.010635    0.324460    0.022194
    18.133841     1.859030    0.359652       5    0.010851    0.348801    0.021862
    18.218519     1.936952    0.626728       5    0.012222    0.614506    0.022239
    18.303200     1.959448    0.333669       5    0.011656    0.322013    0.023542
    18.387871     2.012125    0.337138       5    0.012014    0.325124    0.024772
    18.472549     2.049257    0.344954       5    0.012353    0.332602    0.025018
    18.557230     2.117434    0.315195       5    0.012923    0.302272    0.023992
    18.641899     2.199926    0.252917       5    0.013654    0.239264    0.023045
    18.726580     2.482841    0.241988       5    0.014503    0.227485    0.024354
    18.811260     2.887151    0.148872       5    0.015380    0.133492    0.029575
    18.895941     2.748851    0.087750       5    0.015279    0.072470    0.034118
    18.980610     2.387276    0.068838       5    0.014676    0.054162    0.034755
    19.065290     2.383012    0.079888       5    0.014861    0.065026    0.030501
    19.149969     2.365118    0.132384       5    0.015249    0.117136    0.025221
    19.234640     2.323940    0.452774       5    0.162099    0.290675    0.022951
    19.319321     2.309099    0.556458       5    0.196289    0.360169    0.026817
    19.403999     2.331752    0.371282       5    0.135667    0.235615    0.028693
    19.488670     2.338119    0.306052       5    0.114295    0.191756    0.022553
    19.573351     2.289293    0.147976       5    0.015119    0.132857    0.021769
    19.658030     2.297014    0.110407       5    0.015271    0.095136    0.021946
    19.742701     2.282538    0.103114       5    0.015456    0.087659    0.023401
    19.827379     2.265059    0.032587       5    0.015363    0.017225    0.024250
    19.912060     2.297615    0.118211       5    0.015458    0.102753    0.024814
    19.996731     2.334392    0.171196       5    0.015649    0.155547    0.025233
    20.081409     2.350583    0.222289       5    0.015828    0.206461    0.025282
    20.166090     2.368563    0.276581       5    0.016099    0.260482    0.025443
    20.250771     2.397625    0.957655       5    0.330314    0.627341    0.026120
    20.335440     2.381239    1.027824       5    0.354387    0.673437    0.026125
    20.420120     2.505950    0.396968       5    0.017841    0.379128    0.027207
    20.504801     2.537513    0.393045       5    0.018507    0.374538    0.028725
    19.912060     2.424713    0.207415       6    0.011903    0.195512    0.029403
    20.081409     2.474686    0.127253       6    0.011498    0.115755    0.029547
    20.250771     2.518114    0.018417       6    0.011282    0.007135    0.027738
    20.420120     2.535888    0.067946       6    0.011100    0.056847    0.026215
    20.589470     2.574019    0.122085       6    0.011373    0.110712    0.025941
    20.758829     2.684452    0.140723       6    0.012083    0.128640    0.026527
    20.928181     2.734043    0.142180       6    0.012168    0.130012    0.028207
    21.097530     2.875442    0.048263       6    0.012188    0.036075    0.049632
    21.266890     2.889163    0.017032       6    0.012299    0.004733    0.050670
    21.436239     2.880613    0.038161       6    0.014301    0.023860    0.054406