\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-e-dww-temp004'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53247.03
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 71.352436
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 49.950667
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 49.949698
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 41.513828
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 157.57791
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 41.511694
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 72.635705
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 157.57878
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 27.200001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 24.0
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '3753984'
\ Campaign
\CAMPAIGN = 'IRSX003700'
\ Target Name
\OBJECT = 'NGC 1275'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.017559
\ Position angle of focal plane
\pa_rqst = 72.635705389429
\ Coords of CASSIS extraction (source centroid)
\globalra = 49.9508628845
\ SIMBAD resolved name
\rname2 = '3C  84 (multiple)'
\ NED resolved name
\rname1 = 'NGC 1275'
\ Detection level of CASSIS extraction
\globaldetlvl = 121
\ Coords of CASSIS extraction (source centroid)
\globaldec = 41.5116539001
\ Estimated source size (arcsec)
\globalextent = 0.79662
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.200190    0.006484       1    0.003483    0.003001    0.001756
     7.636600     0.205817    0.004865       1    0.004865    0.000000    0.002144
     7.697090     0.211001    0.005244       1    0.003714    0.001530    0.002559
     7.757570     0.216740    0.006188       1    0.003339    0.002849    0.002472
     7.818050     0.222083    0.005735       1    0.003507    0.002228    0.002164
     7.878540     0.226134    0.005558       1    0.003463    0.002094    0.002087
     7.939020     0.229223    0.005059       1    0.003931    0.001128    0.002315
     7.999510     0.233380    0.005071       1    0.004205    0.000866    0.002523
     8.059990     0.239248    0.007588       1    0.003740    0.003848    0.002437
     8.120470     0.248507    0.016326       1    0.007950    0.008376    0.002294
     8.180960     0.259505    0.006043       1    0.003799    0.002244    0.002390
     8.241440     0.256552    0.004260       1    0.003723    0.000536    0.002618
     8.301920     0.255043    0.005033       1    0.003756    0.001277    0.002855
     8.362410     0.262553    0.007385       1    0.003676    0.003708    0.002932
     8.422890     0.265845    0.006841       1    0.003526    0.003315    0.002771
     8.483370     0.272985    0.004418       1    0.003622    0.000796    0.002705
     8.543860     0.281247    0.007203       1    0.004595    0.002608    0.002807
     8.604340     0.285023    0.006269       1    0.003283    0.002986    0.003026
     8.664830     0.292379    0.009979       1    0.005523    0.004456    0.003298
     8.725310     0.300085    0.006260       1    0.003205    0.003055    0.003416
     8.785790     0.308057    0.006739       1    0.003162    0.003576    0.003294
     8.846280     0.312130    0.010551       1    0.005628    0.004923    0.003173
     8.906760     0.320023    0.004997       1    0.003313    0.001685    0.003149
     8.967240     0.329535    0.006355       1    0.003305    0.003050    0.003240
     9.027730     0.339210    0.007126       1    0.003348    0.003778    0.003463
     9.088210     0.349246    0.006725       1    0.003534    0.003191    0.003904
     9.148690     0.364033    0.007981       1    0.003964    0.004017    0.004203
     9.209180     0.370903    0.005575       1    0.003474    0.002101    0.004063
     9.269660     0.381807    0.008703       1    0.005297    0.003406    0.004016
     9.330150     0.392716    0.012388       1    0.006554    0.005834    0.004172
     9.390630     0.405197    0.005711       1    0.003992    0.001718    0.004475
     9.451110     0.421445    0.004763       1    0.004316    0.000446    0.004915
     9.511600     0.438712    0.016839       1    0.008405    0.008434    0.005319
     9.572080     0.450723    0.007392       1    0.005307    0.002085    0.005418
     9.632560     0.466767    0.007739       1    0.005361    0.002378    0.005407
     9.693050     0.484616    0.006017       1    0.004311    0.001706    0.005406
     9.753530     0.506531    0.004822       1    0.004791    0.000031    0.005640
     9.814010     0.546432    0.007686       1    0.004660    0.003026    0.006032
     9.874500     0.554487    0.005648       1    0.004614    0.001034    0.006160
     9.934980     0.543005    0.007262       1    0.007262    0.000000    0.006163
     9.995470     0.551490    0.007382       1    0.004405    0.002977    0.006386
    10.055950     0.567897    0.008443       1    0.004198    0.004246    0.006601
    10.116430     0.579704    0.023900       1    0.010769    0.013130    0.006744
    10.176920     0.590728    0.007490       1    0.004319    0.003171    0.006614
    10.237400     0.603464    0.007183       1    0.004355    0.002828    0.006349
    10.297880     0.612602    0.008824       1    0.004408    0.004416    0.006253
    10.358370     0.624067    0.017815       1    0.009119    0.008696    0.006468
    10.418850     0.633864    0.022312       1    0.010639    0.011673    0.006689
    10.479330     0.648645    0.006607       1    0.004782    0.001824    0.006816
    10.539820     0.656344    0.006665       1    0.005021    0.001644    0.007039
    10.600300     0.668837    0.006861       1    0.005834    0.001027    0.007382
    10.660790     0.683273    0.007194       1    0.005043    0.002151    0.007416
    10.721270     0.695221    0.005134       1    0.004850    0.000284    0.007208
    10.781750     0.702128    0.006204       1    0.004920    0.001284    0.007124
    10.842240     0.712689    0.005907       1    0.005226    0.000682    0.007285
    10.902720     0.720694    0.017431       1    0.009513    0.007918    0.007357
    10.963200     0.727943    0.014224       1    0.008626    0.005598    0.007666
    11.023690     0.736988    0.006386       1    0.005787    0.000600    0.008088
    11.084170     0.741634    0.014574       1    0.008395    0.006179    0.008232
    11.144650     0.751077    0.007035       1    0.005286    0.001749    0.008158
    11.205140     0.755816    0.008084       1    0.005820    0.002264    0.008069
    11.265620     0.763905    0.008530       1    0.006166    0.002364    0.007919
    11.326110     0.778689    0.022059       1    0.011292    0.010767    0.007997
    11.386590     0.798371    0.006664       1    0.005695    0.000969    0.008215
    11.447070     0.817010    0.008099       1    0.008099    0.000000    0.008204
    11.507560     0.817950    0.008194       1    0.008194    0.000000    0.008208
    11.568040     0.815416    0.007982       1    0.007982    0.000000    0.008296
    11.628520     0.808556    0.018579       1    0.010358    0.008221    0.008294
    11.689010     0.808531    0.008646       1    0.005868    0.002778    0.008537
    11.749490     0.807838    0.007506       1    0.006435    0.001071    0.008664
    11.809970     0.804246    0.011073       1    0.006219    0.004854    0.008541
    11.870460     0.798262    0.009758       1    0.006275    0.003483    0.008060
    11.930940     0.810796    0.008652       1    0.006371    0.002281    0.007888
    11.991430     0.823584    0.009675       1    0.006587    0.003088    0.007984
    12.051910     0.828085    0.009641       1    0.006029    0.003612    0.008138
    12.112390     0.830919    0.020329       1    0.011015    0.009314    0.008084
    12.172880     0.838579    0.016099       1    0.006358    0.009741    0.007982
    12.233360     0.840625    0.009375       1    0.006767    0.002608    0.008075
    12.293840     0.844586    0.010327       1    0.006460    0.003867    0.008309
    12.354330     0.845973    0.009844       1    0.006299    0.003546    0.008382
    12.414810     0.856498    0.009100       1    0.007659    0.001441    0.008454
    12.475290     0.872410    0.011185       1    0.007245    0.003941    0.008809
    12.535780     0.875541    0.009050       1    0.009050    0.000000    0.008888
    12.596260     0.871005    0.009645       1    0.006925    0.002720    0.008826
    12.656750     0.865915    0.009369       1    0.006970    0.002400    0.008857
    12.717230     0.876660    0.009685       1    0.009685    0.000000    0.008639
    12.777710     0.884793    0.009595       1    0.006613    0.002982    0.008416
    12.838200     0.894032    0.010458       1    0.007949    0.002508    0.008361
    12.898680     0.904287    0.009614       1    0.007160    0.002455    0.008413
    12.959160     0.948686    0.018796       1    0.008695    0.010101    0.008764
    13.019650     1.079719    0.019675       1    0.010213    0.009461    0.009632
    13.080130     1.083730    0.011400       1    0.008170    0.003230    0.009626
    13.140610     0.938977    0.011770       1    0.009922    0.001848    0.008899
    13.201100     0.925820    0.012240       1    0.007189    0.005051    0.008894
    13.261580     0.927395    0.013956       1    0.008625    0.005331    0.009037
    13.322060     0.933401    0.009049       1    0.007630    0.001419    0.008844
    13.382550     0.940176    0.008124       1    0.007827    0.000298    0.008553
    13.443030     0.946454    0.009788       1    0.007511    0.002277    0.008634
    13.503520     0.957731    0.008724       1    0.007571    0.001153    0.008729
    13.564000     0.969964    0.011268       1    0.011268    0.000000    0.008925
    13.624480     0.974572    0.010816       1    0.008019    0.002797    0.009210
    13.684970     0.990567    0.009444       1    0.007971    0.001473    0.009199
    13.745450     1.005041    0.034152       1    0.017491    0.016661    0.008985
    13.805930     1.019037    0.011703       1    0.009140    0.002563    0.009038
    13.866420     1.027022    0.013607       1    0.008818    0.004789    0.009425
    13.926900     1.042331    0.012186       1    0.009417    0.002769    0.009495
    13.987380     1.055362    0.016512       1    0.009135    0.007376    0.009210
     5.247490     0.094876    0.003962       2    0.003292    0.000670    0.000849
     5.277730     0.093685    0.006359       2    0.005236    0.001123    0.000779
     5.307970     0.091398    0.004560       2    0.002869    0.001691    0.000636
     5.338210     0.093824    0.003653       2    0.002612    0.001041    0.000442
     5.368460     0.095246    0.004181       2    0.002620    0.001561    0.000404
     5.398700     0.099886    0.004388       2    0.002667    0.001721    0.000486
     5.428940     0.109524    0.003682       2    0.002605    0.001077    0.000583
     5.459180     0.104619    0.003897       2    0.002474    0.001423    0.000628
     5.489420     0.099387    0.003114       2    0.003114    0.000000    0.000561
     5.519670     0.101061    0.002972       2    0.002335    0.000638    0.000416
     5.549910     0.100431    0.002576       2    0.002264    0.000313    0.000384
     5.580150     0.104952    0.004032       2    0.002279    0.001753    0.000390
     5.610390     0.117977    0.004261       2    0.002512    0.001749    0.000479
     5.640630     0.106255    0.006546       2    0.004158    0.002388    0.000489
     5.670880     0.103919    0.002747       2    0.002472    0.000275    0.000474
     5.701120     0.104620    0.003220       2    0.002381    0.000839    0.000439
     5.731360     0.106090    0.003593       2    0.002583    0.001011    0.000425
     5.761600     0.107838    0.003692       2    0.002598    0.001094    0.000423
     5.791840     0.112234    0.006368       2    0.004446    0.001922    0.000437
     5.822090     0.114281    0.011031       2    0.005667    0.005363    0.000479
     5.852330     0.112929    0.003745       2    0.002932    0.000813    0.000485
     5.882570     0.114298    0.004026       2    0.003192    0.000834    0.000468
     5.912810     0.116364    0.011169       2    0.005752    0.005418    0.000507
     5.943050     0.117573    0.006693       2    0.003282    0.003412    0.000576
     5.973300     0.119250    0.004261       2    0.003022    0.001239    0.000550
     6.003540     0.121006    0.003594       2    0.003014    0.000580    0.000536
     6.033780     0.120721    0.003643       2    0.002888    0.000755    0.000543
     6.064020     0.120330    0.003727       2    0.002886    0.000841    0.000519
     6.094260     0.124005    0.003992       2    0.002834    0.001158    0.000520
     6.124510     0.125994    0.003582       2    0.002720    0.000862    0.000579
     6.154750     0.124844    0.003310       2    0.002817    0.000493    0.000714
     6.184990     0.128553    0.004658       2    0.003055    0.001603    0.000744
     6.215230     0.137870    0.003989       2    0.002736    0.001253    0.000604
     6.245470     0.136653    0.004217       2    0.003298    0.000919    0.000536
     6.275720     0.136078    0.003510       2    0.002796    0.000714    0.000488
     6.305960     0.139578    0.003929       2    0.003256    0.000673    0.000487
     6.336200     0.137720    0.004358       2    0.003505    0.000853    0.000499
     6.366440     0.137792    0.003719       2    0.003555    0.000164    0.000601
     6.396680     0.141335    0.003404       2    0.003019    0.000385    0.000763
     6.426930     0.141104    0.004725       2    0.003181    0.001544    0.000768
     6.457170     0.141387    0.003448       2    0.003269    0.000179    0.000643
     6.487410     0.142578    0.003864       2    0.003213    0.000652    0.000500
     6.517650     0.143727    0.003781       2    0.003394    0.000388    0.000502
     6.547890     0.146149    0.004181       2    0.003629    0.000552    0.000562
     6.578140     0.146362    0.006860       2    0.003960    0.002900    0.000703
     6.608380     0.147855    0.006726       2    0.004642    0.002084    0.000919
     6.638620     0.147511    0.007638       2    0.004056    0.003582    0.001052
     6.668860     0.148926    0.004640       2    0.003672    0.000968    0.001011
     6.699100     0.151110    0.005074       2    0.005074    0.000000    0.000787
     6.729350     0.151831    0.003623       2    0.003548    0.000075    0.000577
     6.759590     0.157990    0.004639       2    0.003631    0.001008    0.000570
     6.789830     0.155595    0.004973       2    0.003655    0.001318    0.000674
     6.820070     0.155830    0.004748       2    0.003664    0.001085    0.000713
     6.850310     0.159937    0.003976       2    0.003705    0.000271    0.000734
     6.880560     0.160703    0.005043       2    0.003709    0.001334    0.000730
     6.910800     0.163795    0.004827       2    0.003732    0.001096    0.000739
     6.941040     0.164283    0.005604       2    0.003817    0.001787    0.000726
     6.971280     0.164643    0.003853       2    0.003776    0.000077    0.000723
     7.001520     0.181906    0.006567       2    0.004003    0.002564    0.000870
     7.031770     0.209663    0.006031       2    0.006031    0.000000    0.001174
     7.062010     0.189743    0.008153       2    0.007842    0.000311    0.001179
     7.092250     0.199994    0.006009       2    0.004878    0.001131    0.001342
     7.122490     0.207308    0.005488       2    0.004579    0.000909    0.001356
     7.152730     0.187663    0.005482       2    0.004414    0.001067    0.001097
     7.182980     0.182527    0.004389       2    0.004315    0.000074    0.000985
     7.213220     0.185019    0.004762       2    0.004606    0.000156    0.000902
     7.243460     0.186403    0.005042       2    0.004822    0.000220    0.000919
     7.273700     0.192244    0.005394       2    0.005161    0.000233    0.001076
     7.303940     0.194396    0.007602       2    0.007602    0.000000    0.001205
     7.334190     0.196326    0.007888       2    0.007663    0.000225    0.001288
     7.364430     0.194162    0.005603       2    0.005197    0.000406    0.001302
     7.394670     0.198086    0.005447       2    0.005269    0.000178    0.001281
     7.424910     0.199594    0.009549       2    0.005586    0.003962    0.001313
     7.455150     0.200335    0.007366       2    0.007366    0.000000    0.001264
     7.485400     0.203355    0.006439       2    0.005762    0.000678    0.001128
     7.455150     0.197867    0.004866       3    0.004484    0.000381    0.001493
     7.515640     0.204792    0.009584       3    0.005982    0.003602    0.001381
     7.576120     0.211373    0.004458       3    0.004027    0.000431    0.001299
     7.636600     0.216940    0.004049       3    0.003950    0.000099    0.001383
     7.697090     0.218247    0.004490       3    0.003800    0.000690    0.001520
     7.757570     0.224691    0.010392       3    0.005938    0.004455    0.001663
     7.818050     0.231837    0.003979       3    0.003723    0.000255    0.001994
     7.878540     0.231201    0.007089       3    0.003835    0.003254    0.002225
     7.939020     0.233663    0.005433       3    0.003522    0.001911    0.001920
     7.999510     0.239471    0.005579       3    0.003623    0.001956    0.002186
     8.059990     0.241953    0.005661       3    0.003439    0.002222    0.002076
     8.120470     0.255272    0.005067       3    0.003392    0.001675    0.001894
     8.180960     0.261166    0.007348       3    0.004085    0.003263    0.001734
     8.241440     0.256789    0.005233       3    0.003601    0.001632    0.001771
     8.301920     0.256998    0.005188       3    0.003841    0.001348    0.002093
     8.362410     0.264068    0.007352       3    0.003648    0.003704    0.002382
     8.422890     0.277232    0.013074       3    0.003721    0.009353    0.002314
     8.483370     0.233041    0.061190       3    0.022874    0.038316    0.002434
    20.589470     2.457354    0.037173       4    0.015565    0.021608    0.036590
    20.758829     2.440979    0.034682       4    0.015833    0.018849    0.029246
    20.928181     2.552443    0.016762       4    0.014479    0.002283    0.028971
    21.097530     2.551649    0.016369       4    0.013936    0.002433    0.029704
    21.266890     2.560177    0.015340       4    0.015239    0.000102    0.030249
    21.436239     2.627024    0.017647       4    0.014703    0.002944    0.028372
    21.605600     2.622471    0.017210       4    0.013421    0.003788    0.029194
    21.774950     2.657400    0.027810       4    0.014666    0.013144    0.031827
    21.944300     2.710026    0.022328       4    0.015673    0.006654    0.032122
    22.113661     2.733944    0.084447       4    0.037415    0.047032    0.036582
    22.283010     2.762631    0.137561       4    0.055474    0.082087    0.039757
    22.452360     2.798656    0.021198       4    0.013847    0.007351    0.036283
    22.621719     2.834876    0.023153       4    0.014769    0.008385    0.034257
    22.791071     2.859004    0.016640       4    0.013294    0.003346    0.037869
    22.960430     2.866851    0.017386       4    0.011643    0.005743    0.035781
    23.129780     2.895685    0.023400       4    0.011991    0.011409    0.036202
    23.299129     2.931159    0.159267       4    0.062327    0.096940    0.035968
    23.468491     2.941719    0.085826       4    0.013252    0.072574    0.033474
    23.637840     2.975062    0.017498       4    0.011815    0.005683    0.035435
    23.807190     3.027191    0.027861       4    0.010979    0.016883    0.034947
    23.976549     3.026492    0.048175       4    0.013233    0.034942    0.035481
    24.145901     3.022568    0.034409       4    0.011546    0.022863    0.037330
    24.315260     3.046315    0.031163       4    0.011509    0.019654    0.048019
    24.484610     3.056298    0.025016       4    0.011014    0.014002    0.051682
    24.653959     3.106901    0.019795       4    0.010968    0.008827    0.041307
    24.823320     3.126044    0.039376       4    0.011647    0.027729    0.037320
    24.992670     3.151125    0.027636       4    0.012376    0.015260    0.036292
    25.162020     3.169191    0.019299       4    0.012358    0.006940    0.035648
    25.331381     3.164607    0.026977       4    0.011721    0.015255    0.037405
    25.500731     3.190132    0.021807       4    0.011552    0.010255    0.042179
    25.670090     3.252089    0.027735       4    0.012344    0.015392    0.044119
    25.839439     3.260802    0.014175       4    0.013196    0.000979    0.039544
    26.008789     3.291075    0.040013       4    0.013559    0.026455    0.036089
    26.178150     3.308087    0.013123       4    0.013075    0.000049    0.037017
    26.347500     3.400628    0.021699       4    0.012549    0.009150    0.039951
    26.516850     3.394240    0.022851       4    0.012314    0.010537    0.040609
    26.686211     3.385482    0.024077       4    0.012865    0.011212    0.039925
    26.855560     3.425282    0.062975       4    0.015396    0.047579    0.038856
    27.024920     3.438497    0.101828       4    0.044272    0.057556    0.039367
    27.194269     3.471598    0.016198       4    0.013871    0.002326    0.040159
    27.363621     3.498568    0.019350       4    0.013286    0.006064    0.040455
    27.532980     3.508497    0.024658       4    0.012981    0.011677    0.040950
    27.702330     3.517836    0.046053       4    0.015459    0.030595    0.042700
    27.871679     3.563138    0.018499       4    0.014172    0.004327    0.043876
    28.041040     3.587692    0.030179       4    0.015050    0.015129    0.042758
    28.210390     3.669434    0.044014       4    0.015640    0.028374    0.042312
    28.379749     3.620482    0.035152       4    0.015225    0.019927    0.043235
    28.549101     3.644122    0.016657       4    0.014728    0.001929    0.041765
    28.718451     3.667432    0.057533       4    0.014259    0.043274    0.041809
    28.887810     3.675984    0.016879       4    0.014737    0.002142    0.045599
    29.057159     3.693643    0.023221       4    0.015939    0.007282    0.046380
    29.226509     3.694041    0.034969       4    0.017062    0.017907    0.045419
    29.395870     3.732943    0.037065       4    0.017629    0.019437    0.045085
    29.565220     3.744885    0.042855       4    0.017315    0.025539    0.047074
    29.734579     3.779137    0.019481       4    0.016879    0.002602    0.047927
    29.903931     3.837317    0.039121       4    0.016402    0.022719    0.048616
    30.073280     3.847476    0.045906       4    0.016126    0.029780    0.047879
    30.242640     3.826147    0.016615       4    0.016493    0.000122    0.046934
    30.411989     3.849192    0.017716       4    0.017433    0.000284    0.047848
    30.581341     3.852790    0.050480       4    0.018352    0.032128    0.047314
    30.750700     3.938144    0.051245       4    0.019266    0.031979    0.045414
    30.920050     3.925544    0.032612       4    0.019481    0.013130    0.045362
    31.089411     3.969857    0.032772       4    0.019952    0.012820    0.046934
    31.258760     3.979290    0.057209       4    0.020433    0.036776    0.050325
    31.428110     4.019749    0.033506       4    0.020413    0.013093    0.052977
    31.597469     4.052599    0.042596       4    0.021574    0.021022    0.055302
    31.766821     4.054259    0.168922       4    0.071455    0.097467    0.049124
    31.936171     4.051764    0.029031       4    0.023367    0.005664    0.046756
    32.105530     4.063580    0.027807       4    0.024594    0.003213    0.052008
    32.274879     4.093689    0.035694       4    0.025801    0.009893    0.056468
    32.444241     4.165088    0.040287       4    0.026720    0.013567    0.059076
    32.613590     4.201478    0.076245       4    0.030607    0.045639    0.062603
    32.782940     4.225093    0.027976       4    0.026636    0.001340    0.067210
    32.952301     4.252467    0.034479       4    0.026878    0.007601    0.068934
    33.121651     4.249536    0.029695       4    0.027559    0.002136    0.067234
    33.291000     4.374716    0.032715       4    0.029465    0.003251    0.072281
    33.460361     4.369525    0.094884       4    0.058402    0.036483    0.072971
    33.629711     4.375175    0.356596       4    0.142567    0.214029    0.073962
    33.799068     4.458298    0.326296       4    0.136306    0.189990    0.075232
    33.968418     4.601882    0.051955       4    0.051344    0.000611    0.092121
    34.137772     4.522146    0.040270       4    0.038153    0.002117    0.091546
    34.307129     4.576956    0.041210       4    0.038838    0.002372    0.088584
    34.476479     4.561201    0.247514       4    0.113756    0.133758    0.086163
    34.645828     4.479824    0.039548       4    0.038077    0.001471    0.088294
    34.815189     4.509842    0.068946       4    0.038725    0.030221    0.104932
    34.984539     4.569061    0.081931       4    0.040433    0.041498    0.134713
    35.153900     4.707431    0.098564       4    0.043266    0.055298    0.151267
    35.323250     4.983031    0.052346       4    0.046570    0.005775    0.154145
    35.492599     5.402437    0.095176       4    0.053781    0.041395    0.182304
    35.661961     4.847005    0.084077       4    0.055423    0.028653    0.182865
    35.831310     4.590165    0.063340       4    0.058369    0.004971    0.158395
    36.000660     4.669154    0.065543       4    0.059641    0.005902    0.188271
    36.170021     4.601949    0.462165       4    0.195055    0.267110    0.179225
    36.339371     4.550030    0.059489       4    0.059313    0.000177    0.220595
    36.508732     4.455792    0.244078       4    0.060572    0.183506    0.341931
    36.678082     4.565187    0.148626       4    0.063845    0.084781    0.344587
    36.847431     4.512081    0.084939       4    0.066022    0.018917    0.250824
    37.016788     4.574036    0.159147       4    0.071805    0.087342    0.212118
    37.186138     4.956251    0.289760       4    0.080929    0.208831    0.276413
    37.355492     4.605183    0.247780       4    0.080304    0.167476    0.320851
    14.069350     1.151836    0.016553       5    0.009954    0.006599    0.015721
    14.154030     1.172747    0.014268       5    0.009065    0.005203    0.013991
    14.238710     1.189137    0.018424       5    0.008696    0.009729    0.013782
    14.323380     1.200496    0.010054       5    0.008427    0.001627    0.013247
    14.408060     1.226608    0.009827       5    0.008307    0.001520    0.012366
    14.492740     1.253430    0.014803       5    0.008241    0.006562    0.011890
    14.577410     1.269514    0.012508       5    0.008270    0.004238    0.013640
    14.662090     1.286347    0.010544       5    0.008430    0.002115    0.016684
    14.746770     1.304404    0.044883       5    0.020603    0.024280    0.016964
    14.831450     1.315208    0.036088       5    0.018180    0.017908    0.014035
    14.916120     1.322559    0.010019       5    0.008111    0.001908    0.013265
    15.000800     1.353575    0.008289       5    0.007864    0.000425    0.013375
    15.085480     1.381024    0.010334       5    0.007628    0.002706    0.012730
    15.170150     1.398370    0.014154       5    0.007637    0.006517    0.013067
    15.254830     1.414583    0.013802       5    0.007764    0.006037    0.013935
    15.339510     1.434524    0.057590       5    0.024362    0.033228    0.014286
    15.424180     1.464094    0.015683       5    0.007598    0.008085    0.014448
    15.508860     1.488401    0.012915       5    0.007500    0.005415    0.014665
    15.593540     1.512664    0.016759       5    0.007506    0.009254    0.015243
    15.678210     1.539530    0.016182       5    0.007561    0.008621    0.015837
    15.762890     1.642588    0.011064       5    0.007821    0.003243    0.016531
    15.847570     1.719179    0.039241       5    0.009506    0.029735    0.017254
    15.932240     1.632128    0.039265       5    0.019973    0.019291    0.016576
    16.016920     1.626991    0.023964       5    0.008964    0.015000    0.016174
    16.101601     1.645850    0.030369       5    0.017782    0.012587    0.016041
    16.186279     1.676852    0.015627       5    0.009334    0.006293    0.017341
    16.270950     1.699732    0.019271       5    0.009749    0.009522    0.018195
    16.355631     1.707696    0.012354       5    0.010033    0.002321    0.018280
    16.440310     1.751586    0.015247       5    0.009994    0.005253    0.018100
    16.524981     1.780974    0.015544       5    0.009775    0.005769    0.018202
    16.609659     1.804076    0.020099       5    0.009765    0.010334    0.018066
    16.694340     1.819937    0.014728       5    0.009966    0.004762    0.017924
    16.779011     1.833440    0.013498       5    0.010275    0.003223    0.018592
    16.863689     1.856881    0.013530       5    0.010540    0.002991    0.019689
    16.948370     1.873007    0.014103       5    0.010542    0.003561    0.020775
    17.033039     1.885031    0.042880       5    0.021156    0.021725    0.021910
    17.117720     1.902851    0.012087       5    0.010269    0.001819    0.022681
    17.202400     1.919079    0.013576       5    0.010497    0.003079    0.023480
    17.287069     2.029706    0.019296       5    0.011098    0.008198    0.025377
    17.371750     2.051632    0.040707       5    0.011744    0.028963    0.025456
    17.456430     2.003723    0.058568       5    0.028372    0.030196    0.023593
    17.541109     2.008463    0.016606       5    0.016606    0.000000    0.021982
    17.625780     2.003872    0.022397       5    0.011575    0.010822    0.021070
    17.710461     2.038859    0.014060       5    0.012067    0.001993    0.021851
    17.795139     2.039039    0.023121       5    0.012618    0.010503    0.024227
    17.879810     2.055830    0.033899       5    0.017288    0.016611    0.027164
    17.964491     2.066201    0.032921       5    0.013285    0.019636    0.028052
    18.049170     2.094475    0.020657       5    0.013404    0.007253    0.024279
    18.133841     2.117393    0.032321       5    0.013350    0.018971    0.023582
    18.218519     2.158439    0.025464       5    0.013548    0.011916    0.024152
    18.303200     2.154627    0.040150       5    0.016317    0.023832    0.024622
    18.387871     2.165832    0.032786       5    0.013188    0.019599    0.025732
    18.472549     2.174214    0.022010       5    0.013141    0.008869    0.025738
    18.557230     2.187099    0.028593       5    0.013244    0.015349    0.024313
    18.641899     2.212239    0.028920       5    0.013436    0.015484    0.022758
    18.726580     2.235851    0.041974       5    0.013509    0.028465    0.021753
    18.811260     2.265822    0.035992       5    0.013439    0.022554    0.023710
    18.895941     2.312143    0.030059       5    0.013324    0.016734    0.029203
    18.980610     2.329823    0.043276       5    0.026051    0.017225    0.033945
    19.065290     2.352560    0.057558       5    0.030438    0.027120    0.030641
    19.149969     2.323544    0.036848       5    0.014000    0.022848    0.024779
    19.234640     2.310634    0.037438       5    0.014403    0.023036    0.023043
    19.319321     2.318071    0.018225       5    0.014890    0.003336    0.027156
    19.403999     2.298257    0.041112       5    0.014899    0.026213    0.029074
    19.488670     2.340350    0.024283       5    0.014969    0.009314    0.023148
    19.573351     2.366425    0.024751       5    0.015436    0.009314    0.022213
    19.658030     2.356509    0.036950       5    0.015856    0.021095    0.022358
    19.742701     2.379131    0.018648       5    0.016701    0.001947    0.024253
    19.827379     2.396531    0.024672       5    0.017184    0.007488    0.025568
    19.912060     2.406510    0.070851       5    0.018316    0.052535    0.025998
    19.996731     2.427843    0.033585       5    0.017874    0.015711    0.026255
    20.081409     2.435972    0.024741       5    0.018272    0.006469    0.026148
    20.166090     2.448184    0.021499       5    0.018800    0.002699    0.026057
    20.250771     2.468309    0.027607       5    0.019226    0.008381    0.026206
    20.335440     2.470589    0.037442       5    0.019447    0.017995    0.025480
    20.420120     2.450468    0.036730       5    0.029903    0.006827    0.025976
    20.504801     2.455609    0.038486       5    0.019526    0.018961    0.027107
    19.912060     2.410998    0.040872       6    0.012996    0.027877    0.029010
    20.081409     2.425389    0.025524       6    0.012303    0.013221    0.028884
    20.250771     2.420253    0.045162       6    0.011834    0.033329    0.026684
    20.420120     2.414324    0.021361       6    0.011210    0.010151    0.024941
    20.589470     2.424104    0.019525       6    0.011210    0.008315    0.024292
    20.758829     2.465095    0.022563       6    0.011633    0.010930    0.024276
    20.928181     2.511679    0.025041       6    0.011598    0.013443    0.025879
    21.097530     2.529580    0.048120       6    0.011461    0.036659    0.043515
    21.266890     2.587454    0.035475       6    0.011496    0.023979    0.045400
    21.436239     2.544042    0.028337       6    0.013336    0.015001    0.047583