\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C25TO32.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-vc-e-NGC2992'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 96
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53714.854
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 111.05775
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 146.425
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 146.42571
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -14.323813
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -162.76261
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -14.326389
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 112.29762
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -162.76241
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 26.700001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 14.8
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4934144'
\ Campaign
\CAMPAIGN = 'IRSX006000'
\ Target Name
\OBJECT = 'NGC2992'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = 'single DCE'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.00771
\ Position angle of focal plane
\pa_rqst = 112.297615668816
\ Coords of CASSIS extraction (source centroid)
\globalra = 146.424819946
\ SIMBAD resolved name
\rname2 = 'NGC  2992 (multiple)'
\ NED resolved name
\rname1 = 'NGC 2992'
\ Detection level of CASSIS extraction
\globaldetlvl = 52
\ Coords of CASSIS extraction (source centroid)
\globaldec = -14.3261814117
\ Estimated source size (arcsec)
\globalextent = 3.51054
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.097842    0.021908       1    0.009824    0.012084    0.000856
     7.636600     0.101646    0.009453       1    0.003261    0.006193    0.001075
     7.697090     0.118119    0.004651       1    0.004651    0.000000    0.001416
     7.757570     0.126528    0.006215       1    0.004931    0.001284    0.001407
     7.818050     0.109253    0.011815       1    0.003594    0.008221    0.001114
     7.878540     0.110470    0.011770       1    0.003549    0.008221    0.001049
     7.939020     0.111343    0.011847       1    0.003626    0.008221    0.001148
     7.999510     0.108462    0.011905       1    0.003684    0.008221    0.001206
     8.059990     0.107728    0.011001       1    0.003529    0.007472    0.001130
     8.120470     0.107902    0.011723       1    0.003529    0.008193    0.001019
     8.180960     0.106184    0.007360       1    0.003250    0.004111    0.000985
     8.241440     0.100740    0.007056       1    0.003112    0.003944    0.001036
     8.301920     0.099613    0.007202       1    0.003005    0.004196    0.001118
     8.362410     0.101190    0.008390       1    0.003247    0.005143    0.001144
     8.422890     0.100885    0.007313       1    0.002946    0.004367    0.001060
     8.483370     0.101366    0.006668       1    0.002891    0.003776    0.001011
     8.543860     0.106882    0.007462       1    0.004844    0.002618    0.001057
     8.604340     0.108062    0.007010       1    0.002913    0.004097    0.001150
     8.664830     0.113003    0.008597       1    0.005137    0.003460    0.001258
     8.725310     0.105713    0.011448       1    0.002923    0.008525    0.001217
     8.785790     0.101051    0.007064       1    0.002598    0.004465    0.001090
     8.846280     0.097806    0.006949       1    0.002534    0.004415    0.001001
     8.906760     0.096509    0.016000       1    0.007170    0.008830    0.000946
     8.967240     0.091569    0.006931       1    0.002501    0.004430    0.000913
     9.027730     0.095033    0.016148       1    0.007263    0.008885    0.000973
     9.088210     0.102219    0.011891       1    0.003006    0.008885    0.001164
     9.148690     0.092118    0.006760       1    0.002487    0.004273    0.001074
     9.209180     0.090129    0.009659       1    0.002605    0.007053    0.001001
     9.269660     0.088629    0.004155       1    0.003312    0.000842    0.000958
     9.330150     0.091024    0.003556       1    0.003556    0.000000    0.000985
     9.390630     0.091529    0.006984       1    0.002983    0.004001    0.001028
     9.451110     0.094777    0.015907       1    0.007183    0.008724    0.001106
     9.511600     0.093935    0.008614       1    0.002785    0.005829    0.001150
     9.572080     0.098527    0.006691       1    0.002627    0.004064    0.001191
     9.632560     0.099756    0.007113       1    0.002620    0.004493    0.001166
     9.693050     0.103682    0.007036       1    0.002659    0.004377    0.001168
     9.753530     0.115827    0.013756       1    0.002982    0.010774    0.001299
     9.814010     0.111605    0.008557       1    0.005127    0.003430    0.001217
     9.874500     0.105481    0.016290       1    0.007542    0.008749    0.001176
     9.934980     0.108216    0.014640       1    0.007001    0.007639    0.001211
     9.995470     0.108720    0.015068       1    0.006915    0.008153    0.001262
    10.055950     0.108402    0.007160       1    0.003342    0.003819    0.001293
    10.116430     0.112750    0.009008       1    0.002764    0.006244    0.001327
    10.176920     0.115565    0.009255       1    0.002786    0.006468    0.001308
    10.237400     0.118809    0.008734       1    0.002834    0.005900    0.001260
    10.297880     0.120815    0.023939       1    0.009892    0.014047    0.001245
    10.358370     0.123259    0.009351       1    0.002980    0.006370    0.001286
    10.418850     0.125771    0.018399       1    0.008167    0.010232    0.001337
    10.479330     0.128631    0.019592       1    0.008607    0.010985    0.001385
    10.539820     0.146194    0.014484       1    0.003658    0.010826    0.001619
    10.600300     0.184936    0.017302       1    0.003896    0.013407    0.002013
    10.660790     0.174002    0.010398       1    0.003517    0.006882    0.001884
    10.721270     0.143138    0.012021       1    0.003572    0.008449    0.001539
    10.781750     0.147592    0.010002       1    0.003323    0.006680    0.001512
    10.842240     0.152561    0.010015       1    0.003413    0.006602    0.001567
    10.902720     0.153627    0.013466       1    0.003784    0.009682    0.001586
    10.963200     0.156464    0.013290       1    0.003794    0.009496    0.001666
    11.023690     0.159844    0.010031       1    0.003570    0.006461    0.001768
    11.084170     0.165442    0.012658       1    0.004003    0.008655    0.001861
    11.144650     0.172162    0.010050       1    0.003787    0.006263    0.001891
    11.205140     0.183420    0.026042       1    0.011280    0.014762    0.001991
    11.265620     0.227131    0.011658       1    0.007304    0.004354    0.002325
    11.326110     0.257595    0.021459       1    0.004703    0.016756    0.002654
    11.386590     0.252852    0.021641       1    0.004885    0.016756    0.002645
    11.447070     0.238837    0.024747       1    0.004302    0.020444    0.002421
    11.507560     0.227957    0.025610       1    0.011704    0.013906    0.002285
    11.568040     0.212469    0.014355       1    0.004359    0.009996    0.002193
    11.628520     0.209269    0.034459       1    0.014467    0.019992    0.002167
    11.689010     0.206052    0.024364       1    0.004374    0.019990    0.002205
    11.749490     0.204260    0.017804       1    0.004474    0.013330    0.002214
    11.809970     0.203204    0.013759       1    0.004194    0.009565    0.002173
    11.870460     0.202051    0.016507       1    0.004637    0.011870    0.002071
    11.930940     0.210222    0.014060       1    0.004353    0.009707    0.002057
    11.991430     0.220822    0.036215       1    0.015270    0.020945    0.002134
    12.051910     0.224125    0.025815       1    0.004533    0.021282    0.002221
    12.112390     0.228254    0.014471       1    0.004883    0.009588    0.002240
    12.172880     0.226151    0.017177       1    0.005029    0.012148    0.002175
    12.233360     0.230228    0.018577       1    0.005110    0.013467    0.002221
    12.293840     0.232775    0.030372       1    0.013462    0.016910    0.002301
    12.354330     0.242793    0.028363       1    0.005170    0.023193    0.002425
    12.414810     0.248817    0.020557       1    0.005384    0.015174    0.002475
    12.475290     0.246285    0.018636       1    0.005102    0.013533    0.002511
    12.535780     0.245099    0.015359       1    0.005551    0.009807    0.002530
    12.596260     0.252835    0.013660       1    0.004974    0.008686    0.002580
    12.656750     0.262529    0.014238       1    0.005034    0.009204    0.002694
    12.717230     0.267257    0.014141       1    0.005145    0.008996    0.002665
    12.777710     0.272953    0.013679       1    0.005224    0.008455    0.002642
    12.838200     0.307292    0.020529       1    0.011058    0.009471    0.002909
    12.898680     0.385221    0.025290       1    0.007288    0.018002    0.003546
    12.959160     0.390807    0.024321       1    0.012723    0.011598    0.003482
    13.019650     0.275475    0.025729       1    0.006472    0.019257    0.002628
    13.080130     0.259610    0.015551       1    0.006366    0.009185    0.002396
    13.140610     0.263400    0.018557       1    0.006290    0.012267    0.002477
    13.201100     0.268987    0.037844       1    0.016669    0.021175    0.002563
    13.261580     0.267346    0.036431       1    0.015993    0.020437    0.002605
    13.322060     0.260634    0.008031       1    0.008031    0.000000    0.002527
    13.382550     0.264388    0.015625       1    0.005742    0.009883    0.002422
    13.443030     0.269239    0.015930       1    0.005843    0.010087    0.002470
    13.503520     0.271576    0.029527       1    0.006017    0.023510    0.002498
    13.564000     0.281658    0.045661       1    0.019734    0.025928    0.002601
    13.624480     0.282503    0.031420       1    0.006465    0.024956    0.002699
    13.684970     0.287117    0.015384       1    0.006288    0.009096    0.002682
    13.745450     0.289265    0.027967       1    0.013626    0.014341    0.002593
    13.805930     0.290671    0.016973       1    0.006447    0.010526    0.002590
    13.866420     0.294475    0.031508       1    0.014875    0.016634    0.002709
    13.926900     0.298455    0.022250       1    0.012198    0.010051    0.002717
    13.987380     0.302636    0.014786       1    0.007012    0.007774    0.002651
     5.247490     0.048681    0.006129       2    0.003262    0.002867    0.000445
     5.277730     0.050265    0.003825       2    0.003368    0.000458    0.000424
     5.307970     0.049358    0.003969       2    0.003216    0.000754    0.000344
     5.338210     0.049564    0.004180       2    0.003011    0.001169    0.000236
     5.368460     0.057257    0.003646       2    0.003078    0.000568    0.000241
     5.398700     0.063515    0.004583       2    0.004583    0.000000    0.000319
     5.428940     0.050674    0.004749       2    0.003078    0.001671    0.000278
     5.459180     0.049766    0.003657       2    0.002652    0.001006    0.000301
     5.489420     0.052634    0.004096       2    0.003569    0.000526    0.000286
     5.519670     0.054063    0.003859       2    0.002556    0.001304    0.000224
     5.549910     0.059639    0.005663       2    0.002588    0.003076    0.000223
     5.580150     0.056988    0.003098       2    0.002476    0.000622    0.000210
     5.610390     0.048896    0.003811       2    0.002344    0.001467    0.000203
     5.640630     0.053670    0.005011       2    0.002341    0.002669    0.000243
     5.670880     0.059582    0.003304       2    0.002385    0.000919    0.000270
     5.701120     0.055251    0.002487       2    0.002292    0.000195    0.000231
     5.731360     0.053451    0.003005       2    0.002554    0.000451    0.000215
     5.761600     0.054287    0.004562       2    0.002464    0.002098    0.000216
     5.791840     0.056661    0.005498       2    0.002583    0.002915    0.000226
     5.822090     0.056222    0.003847       2    0.002657    0.001190    0.000237
     5.852330     0.056285    0.006223       2    0.002776    0.003448    0.000250
     5.882570     0.058767    0.006107       2    0.002899    0.003207    0.000245
     5.912810     0.059455    0.003021       2    0.003006    0.000015    0.000257
     5.943050     0.061469    0.004288       2    0.003145    0.001143    0.000300
     5.973300     0.061836    0.005389       2    0.003212    0.002177    0.000284
     6.003540     0.066810    0.005323       2    0.003348    0.001975    0.000296
     6.033780     0.067309    0.004443       2    0.003381    0.001062    0.000301
     6.064020     0.066966    0.004916       2    0.003317    0.001599    0.000288
     6.094260     0.066796    0.004579       2    0.003178    0.001401    0.000283
     6.124510     0.072219    0.003308       2    0.003296    0.000011    0.000334
     6.154750     0.075294    0.003991       2    0.003258    0.000733    0.000430
     6.184990     0.078155    0.003303       2    0.003179    0.000124    0.000454
     6.215230     0.086128    0.004937       2    0.003192    0.001746    0.000380
     6.245470     0.090982    0.005866       2    0.003165    0.002701    0.000357
     6.275720     0.092210    0.005180       2    0.003172    0.002007    0.000329
     6.305960     0.089158    0.004623       2    0.003161    0.001462    0.000312
     6.336200     0.086328    0.005615       2    0.003163    0.002453    0.000311
     6.366440     0.080138    0.003668       2    0.003094    0.000574    0.000348
     6.396680     0.077069    0.005494       2    0.003146    0.002348    0.000414
     6.426930     0.074680    0.004374       2    0.003084    0.001291    0.000405
     6.457170     0.071932    0.005022       2    0.003052    0.001971    0.000329
     6.487410     0.075576    0.004979       2    0.003708    0.001270    0.000263
     6.517650     0.072966    0.004572       2    0.003258    0.001313    0.000256
     6.547890     0.074489    0.005039       2    0.003494    0.001545    0.000288
     6.578140     0.074348    0.006195       2    0.003677    0.002518    0.000361
     6.608380     0.077446    0.010415       2    0.003860    0.006555    0.000483
     6.638620     0.076548    0.006515       2    0.003794    0.002721    0.000551
     6.668860     0.077482    0.015643       2    0.007777    0.007866    0.000535
     6.699100     0.081283    0.005245       2    0.003940    0.001305    0.000432
     6.729350     0.079901    0.006083       2    0.003869    0.002214    0.000303
     6.759590     0.085271    0.004659       2    0.004073    0.000586    0.000308
     6.789830     0.087409    0.005794       2    0.004254    0.001540    0.000377
     6.820070     0.086512    0.005362       2    0.004260    0.001102    0.000395
     6.850310     0.085063    0.005932       2    0.004202    0.001730    0.000390
     6.880560     0.084273    0.007980       2    0.004130    0.003851    0.000381
     6.910800     0.087203    0.009342       2    0.005466    0.003876    0.000378
     6.941040     0.088921    0.010334       2    0.006872    0.003462    0.000406
     6.971280     0.111465    0.004840       2    0.004508    0.000332    0.000482
     7.001520     0.095264    0.015834       2    0.008702    0.007132    0.000474
     7.031770     0.111040    0.013254       2    0.008106    0.005148    0.000619
     7.062010     0.119093    0.004790       2    0.004582    0.000208    0.000707
     7.092250     0.090923    0.006002       2    0.004102    0.001901    0.000613
     7.122490     0.086812    0.006630       2    0.003993    0.002637    0.000578
     7.152730     0.094859    0.005458       2    0.004139    0.001318    0.000547
     7.182980     0.099210    0.004537       2    0.004290    0.000247    0.000531
     7.213220     0.098900    0.005889       2    0.004497    0.001391    0.000485
     7.243460     0.101455    0.007617       2    0.004732    0.002886    0.000506
     7.273700     0.107753    0.011228       2    0.005077    0.006151    0.000612
     7.303940     0.108385    0.008798       2    0.005329    0.003469    0.000685
     7.334190     0.110931    0.011896       2    0.005763    0.006132    0.000754
     7.364430     0.111695    0.010254       2    0.005720    0.004535    0.000760
     7.394670     0.117032    0.009646       2    0.005737    0.003909    0.000764
     7.424910     0.122293    0.011032       2    0.005956    0.005076    0.000811
     7.455150     0.122526    0.010322       2    0.006106    0.004216    0.000780
     7.485400     0.130421    0.008986       2    0.006521    0.002464    0.000720
     7.455150     0.115633    0.010993       3    0.004773    0.006220    0.000876
     7.515640     0.125254    0.009391       3    0.004477    0.004913    0.000838
     7.576120     0.134174    0.009288       3    0.004590    0.004698    0.000822
     7.636600     0.146014    0.011391       3    0.006962    0.004430    0.000934
     7.697090     0.166938    0.007113       3    0.007113    0.000000    0.001170
     7.757570     0.172465    0.008028       3    0.004799    0.003230    0.001271
     7.818050     0.148269    0.005855       3    0.004381    0.001474    0.001296
     7.878540     0.149556    0.009990       3    0.003760    0.006230    0.001466
     7.939020     0.140407    0.010618       3    0.004131    0.006487    0.001183
     7.999510     0.132981    0.009219       3    0.003867    0.005352    0.001245
     8.059990     0.130100    0.007931       3    0.003630    0.004301    0.001135
     8.120470     0.128914    0.008685       3    0.003512    0.005174    0.000978
     8.180960     0.120397    0.007067       3    0.003394    0.003673    0.000813
     8.241440     0.119030    0.005705       3    0.003380    0.002325    0.000828
     8.301920     0.118128    0.003487       3    0.003335    0.000152    0.000959
     8.362410     0.115516    0.004030       3    0.003196    0.000834    0.001055
     8.422890     0.120037    0.004678       3    0.003148    0.001530    0.001018
     8.483370     0.106173    0.025598       3    0.010799    0.014799    0.001124
    20.589470     0.833951    0.021740       4    0.019944    0.001796    0.012496
    20.758829     0.862949    0.038399       4    0.021526    0.016872    0.010337
    20.928181     0.879344    0.033417       4    0.019538    0.013880    0.010005
    21.097530     0.863820    0.022247       4    0.018536    0.003711    0.010098
    21.266890     0.883865    0.021659       4    0.020888    0.000771    0.010392
    21.436239     0.884539    0.022770       4    0.019957    0.002812    0.009610
    21.605600     0.901923    0.020983       4    0.017874    0.003109    0.010035
    21.774950     0.917746    0.025805       4    0.019359    0.006445    0.010965
    21.944300     0.917034    0.021213       4    0.020616    0.000597    0.010868
    22.113661     0.924138    0.023130       4    0.018087    0.005043    0.012344
    22.283010     0.916705    0.016556       4    0.015894    0.000662    0.013096
    22.452360     0.942688    0.027235       4    0.017121    0.010114    0.012217
    22.621719     0.961455    0.025445       4    0.018421    0.007024    0.011623
    22.791071     0.969657    0.019624       4    0.016570    0.003053    0.012837
    22.960430     0.996365    0.019179       4    0.014574    0.004605    0.012412
    23.129780     1.000962    0.018407       4    0.014612    0.003795    0.012496
    23.299129     0.995839    0.080884       4    0.038999    0.041885    0.012190
    23.468491     1.001767    0.042494       4    0.027834    0.014660    0.011324
    23.637840     1.002220    0.020348       4    0.014333    0.006015    0.011940
    23.807190     0.997101    0.017078       4    0.013045    0.004034    0.011568
    23.976549     1.034538    0.017899       4    0.013470    0.004429    0.012034
    24.145901     1.057478    0.040008       4    0.015941    0.024067    0.013122
    24.315260     1.083145    0.019646       4    0.014416    0.005229    0.017133
    24.484610     1.188480    0.014406       4    0.014029    0.000376    0.020024
    24.653959     1.135864    0.019057       4    0.019057    0.000000    0.015297
    24.823320     1.091351    0.016119       4    0.014545    0.001574    0.013090
    24.992670     1.087152    0.025258       4    0.015554    0.009705    0.012545
    25.162020     1.069700    0.016421       4    0.015405    0.001017    0.012089
    25.331381     1.114088    0.018462       4    0.014828    0.003634    0.013153
    25.500731     1.131857    0.019445       4    0.014927    0.004518    0.014903
    25.670090     1.118614    0.015790       4    0.015496    0.000293    0.015312
    25.839439     1.152309    0.047195       4    0.019482    0.027713    0.014251
    26.008789     1.773924    0.068602       4    0.040888    0.027713    0.019553
    26.178150     1.820315    0.031381       4    0.029572    0.001809    0.020147
    26.347500     1.279835    0.033028       4    0.022083    0.010944    0.015578
    26.516850     1.162285    0.029368       4    0.015511    0.013857    0.014211
    26.686211     1.179747    0.017122       4    0.016218    0.000904    0.013919
    26.855560     1.198873    0.026180       4    0.017454    0.008727    0.013630
    27.024920     1.211380    0.020527       4    0.017996    0.002531    0.013832
    27.194269     1.215655    0.025537       4    0.017484    0.008054    0.014071
    27.363621     1.222617    0.038631       4    0.016606    0.022025    0.014168
    27.532980     1.250798    0.023376       4    0.016450    0.006925    0.014604
    27.702330     1.282623    0.026458       4    0.017146    0.009312    0.015611
    27.871679     1.317186    0.027091       4    0.018480    0.008611    0.016199
    28.041040     1.302802    0.031930       4    0.019344    0.012586    0.015512
    28.210390     1.298136    0.025142       4    0.019615    0.005527    0.015004
    28.379749     1.306360    0.022194       4    0.019132    0.003062    0.015598
    28.549101     1.331449    0.029746       4    0.018694    0.011053    0.015258
    28.718451     1.349883    0.034268       4    0.018307    0.015961    0.015370
    28.887810     1.371802    0.036604       4    0.019204    0.017400    0.017024
    29.057159     1.390026    0.022729       4    0.020884    0.001844    0.017435
    29.226509     1.376515    0.036212       4    0.022218    0.013994    0.016935
    29.395870     1.393103    0.031940       4    0.022896    0.009044    0.016831
    29.565220     1.399055    0.062912       4    0.038579    0.024333    0.017524
    29.734579     1.411498    0.025730       4    0.022008    0.003722    0.017910
    29.903931     1.442199    0.031025       4    0.021319    0.009706    0.018260
    30.073280     1.450941    0.030212       4    0.020935    0.009278    0.018082
    30.242640     1.462765    0.024050       4    0.021551    0.002498    0.017933
    30.411989     1.482822    0.025301       4    0.022778    0.002524    0.018436
    30.581341     1.489508    0.026042       4    0.024167    0.001875    0.018322
    30.750700     1.541844    0.030168       4    0.025640    0.004528    0.017786
    30.920050     1.565562    0.029126       4    0.026257    0.002869    0.018074
    31.089411     1.572384    0.031306       4    0.026781    0.004525    0.018593
    31.258760     1.589412    0.035668       4    0.027435    0.008233    0.020082
    31.428110     1.579061    0.035951       4    0.027129    0.008822    0.020820
    31.597469     1.605268    0.051044       4    0.041599    0.009445    0.022015
    31.766821     1.608747    0.031659       4    0.030238    0.001422    0.019538
    31.936171     1.635580    0.048618       4    0.031474    0.017144    0.018855
    32.105530     1.636320    0.047192       4    0.032969    0.014223    0.020918
    32.274879     1.634276    0.038241       4    0.034526    0.003715    0.022610
    32.444241     1.682666    0.045068       4    0.036017    0.009051    0.023948
    32.613590     1.761706    0.037763       4    0.037026    0.000737    0.026201
    32.782940     1.811017    0.069622       4    0.037499    0.032124    0.028855
    32.952301     1.857210    0.042329       4    0.038573    0.003755    0.030106
    33.121651     1.894728    0.048477       4    0.039971    0.008506    0.029922
    33.291000     1.941569    0.049501       4    0.042559    0.006942    0.032218
    33.460361     1.970300    0.063054       4    0.044557    0.018497    0.032789
    33.629711     2.202104    0.065166       4    0.065166    0.000000    0.038833
    33.799068     2.282594    0.145390       4    0.095397    0.049994    0.039388
    33.968418     2.008235    0.083682       4    0.069372    0.014310    0.040224
    34.137772     1.914630    0.073757       4    0.053540    0.020217    0.039091
    34.307129     2.022412    0.085527       4    0.055894    0.029633    0.039065
    34.476479     2.030220    0.060303       4    0.055621    0.004682    0.038818
    34.645828     2.000228    0.112805       4    0.055736    0.057069    0.040237
    34.815189     2.300465    0.066490       4    0.058941    0.007549    0.055503
    34.984539     2.990159    0.148894       4    0.065833    0.083060    0.086406
    35.153900     3.025609    0.101457       4    0.069547    0.031909    0.094886
    35.323250     2.146292    0.086752       4    0.066380    0.020372    0.068893
    35.492599     2.143013    0.364456       4    0.174166    0.190290    0.074417
    35.661961     2.226250    0.150215       4    0.082112    0.068103    0.084234
    35.831310     2.112026    0.128073       4    0.087811    0.040262    0.072646
    36.000660     2.023427    0.135619       4    0.087340    0.048279    0.082108
    36.170021     2.138845    0.179696       4    0.088443    0.091253    0.083746
    36.339371     2.156589    0.160576       4    0.090485    0.070091    0.104675
    36.508732     2.145152    0.135192       4    0.098157    0.037035    0.165317
    36.678082     2.234962    0.130657       4    0.102005    0.028652    0.168561
    36.847431     2.205801    0.109578       4    0.101574    0.008004    0.122719
    37.016788     2.237649    0.199823       4    0.111234    0.088588    0.103649
    37.186138     2.342501    0.182024       4    0.182024    0.000000    0.135900
    37.355492     2.175687    0.386866       4    0.134363    0.252502    0.154794
    14.069350     0.515069    0.018767       5    0.012706    0.006061    0.007020
    14.154030     0.533292    0.017885       5    0.011310    0.006575    0.006357
    14.238710     0.532599    0.016690       5    0.010890    0.005801    0.006207
    14.323380     0.552372    0.017355       5    0.011294    0.006061    0.006177
    14.408060     0.648881    0.017919       5    0.017919    0.000000    0.006488
    14.492740     0.655791    0.020034       5    0.010906    0.009129    0.006120
    14.577410     0.556617    0.014219       5    0.010432    0.003787    0.006060
    14.662090     0.543360    0.014811       5    0.010622    0.004189    0.007097
    14.746770     0.555457    0.011791       5    0.010755    0.001035    0.007216
    14.831450     0.569796    0.014085       5    0.010671    0.003414    0.006060
    14.916120     0.583354    0.021075       5    0.010558    0.010517    0.005840
    15.000800     0.580263    0.016038       5    0.010170    0.005868    0.005740
    15.085480     0.582272    0.010398       5    0.009808    0.000590    0.005374
    15.170150     0.596368    0.014037       5    0.009876    0.004160    0.005582
    15.254830     0.604528    0.010617       5    0.010089    0.000528    0.005948
    15.339510     0.606800    0.021091       5    0.010065    0.011026    0.006036
    15.424180     0.616951    0.012831       5    0.009887    0.002945    0.006111
    15.508860     0.624190    0.017790       5    0.009870    0.007920    0.006369
    15.593540     0.802737    0.015163       5    0.015163    0.000000    0.008288
    15.678210     1.004451    0.019329       5    0.015520    0.003809    0.009988
    15.762890     0.835574    0.025644       5    0.014634    0.011010    0.008740
    15.847570     0.654070    0.013383       5    0.010356    0.003027    0.006748
    15.932240     0.666437    0.017703       5    0.010997    0.006705    0.006778
    16.016920     0.664191    0.013220       5    0.011471    0.001750    0.006596
    16.101601     0.673360    0.013833       5    0.011656    0.002177    0.006582
    16.186279     0.667009    0.017313       5    0.011808    0.005505    0.006898
    16.270950     0.677650    0.016072       5    0.012450    0.003622    0.007265
    16.355631     0.683842    0.012810       5    0.012721    0.000089    0.007325
    16.440310     0.727528    0.023035       5    0.016575    0.006460    0.007427
    16.524981     0.753937    0.021292       5    0.012535    0.008757    0.007696
    16.609659     0.772381    0.017976       5    0.012422    0.005554    0.007691
    16.694340     0.761602    0.017911       5    0.012452    0.005459    0.007497
    16.779011     0.743788    0.021492       5    0.012641    0.008851    0.007568
    16.863689     0.752330    0.021010       5    0.012913    0.008097    0.007981
    16.948370     0.752661    0.022321       5    0.012833    0.009487    0.008379
    17.033039     0.768364    0.014718       5    0.012561    0.002157    0.008974
    17.117720     0.848432    0.019938       5    0.012996    0.006943    0.010069
    17.202400     0.884036    0.021749       5    0.013462    0.008287    0.010719
    17.287069     0.809390    0.021549       5    0.013436    0.008113    0.010130
    17.371750     0.774195    0.021021       5    0.013573    0.007448    0.009666
    17.456430     0.802190    0.020626       5    0.013888    0.006738    0.009466
    17.541109     0.791617    0.020564       5    0.018598    0.001966    0.008902
    17.625780     0.798825    0.023730       5    0.014256    0.009474    0.008388
    17.710461     0.786639    0.021670       5    0.014827    0.006843    0.008469
    17.795139     0.792342    0.015872       5    0.015635    0.000237    0.009441
    17.879810     0.790821    0.020289       5    0.016367    0.003922    0.010650
    17.964491     0.790156    0.035353       5    0.019674    0.015679    0.010668
    18.049170     0.796067    0.026041       5    0.017313    0.008728    0.009207
    18.133841     0.789292    0.018167       5    0.017468    0.000699    0.008787
    18.218519     0.796354    0.026999       5    0.018141    0.008858    0.008895
    18.303200     0.777782    0.030397       5    0.018509    0.011888    0.008960
    18.387871     0.779809    0.029013       5    0.018863    0.010150    0.009287
    18.472549     0.799177    0.029919       5    0.019259    0.010660    0.009473
    18.557230     0.806955    0.023180       5    0.019765    0.003415    0.008948
    18.641899     0.797990    0.035339       5    0.020237    0.015102    0.008275
    18.726580     0.799249    0.056845       5    0.035966    0.020879    0.008157
    18.811260     1.002991    0.059094       5    0.038215    0.020879    0.010764
    18.895941     1.045042    0.029990       5    0.029990    0.000000    0.013026
    18.980610     0.872306    0.026107       5    0.020076    0.006031    0.012681
    19.065290     0.800890    0.099472       5    0.046724    0.052748    0.010534
    19.149969     0.806830    0.070339       5    0.020171    0.050168    0.008651
    19.234640     0.786086    0.020336       5    0.020124    0.000212    0.007838
    19.319321     0.796137    0.031821       5    0.020153    0.011668    0.009280
    19.403999     0.786179    0.028488       5    0.019695    0.008793    0.009952
    19.488670     0.791926    0.022843       5    0.019327    0.003516    0.007835
    19.573351     0.816194    0.021795       5    0.019768    0.002028    0.007668
    19.658030     0.840434    0.027141       5    0.020232    0.006909    0.007955
    19.742701     0.840461    0.023815       5    0.020658    0.003157    0.008546
    19.827379     0.817198    0.024887       5    0.020681    0.004206    0.008736
    19.912060     0.821381    0.025708       5    0.021022    0.004686    0.008891
    19.996731     0.831794    0.021933       5    0.021567    0.000367    0.009005
    20.081409     0.847049    0.028900       5    0.022405    0.006495    0.009076
    20.166090     0.844869    0.035078       5    0.032714    0.002364    0.009161
    20.250771     0.842158    0.046433       5    0.028071    0.018363    0.009007
    20.335440     0.846988    0.027307       5    0.025267    0.002040    0.008724
    20.420120     0.862714    0.031050       5    0.026422    0.004628    0.009051
    20.504801     0.852958    0.034120       5    0.027389    0.006730    0.009423
    19.912060     0.833012    0.021792       6    0.015889    0.005903    0.010032
    20.081409     0.846451    0.021530       6    0.021530    0.000000    0.010073
    20.250771     0.851133    0.025327       6    0.015217    0.010111    0.009371
    20.420120     0.854284    0.017192       6    0.014048    0.003144    0.008822
    20.589470     0.845734    0.021666       6    0.014225    0.007441    0.008490
    20.758829     0.864510    0.024863       6    0.015048    0.009815    0.008515
    20.928181     0.858451    0.024440       6    0.015143    0.009296    0.008892
    21.097530     0.879038    0.028064       6    0.015083    0.012980    0.015350
    21.266890     0.882638    0.030842       6    0.015280    0.015562    0.015605
    21.436239     0.885504    0.021289       6    0.018257    0.003033    0.016712