\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Michael Werner'
\ Observer ID of Principal Investigator
\OBSRVRID = 61
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 86
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53281.535
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 97.08963
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 102.53633
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 102.53688
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 60.848498
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -176.71237
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 60.845834
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 98.345278
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -176.71262
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 23.4
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 23.9
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4851712'
\ Campaign
\CAMPAIGN = 'IRSX003800'
\ Target Name
\OBJECT = 'NGC2273'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.006138
\ Position angle of focal plane
\pa_rqst = 98.3452782686194
\ Coords of CASSIS extraction (source centroid)
\globalra = 102.536239624
\ SIMBAD resolved name
\rname2 = 'NGC  2273 (multiple)'
\ NED resolved name
\rname1 = 'NGC 2273'
\ Detection level of CASSIS extraction
\globaldetlvl = 73
\ Coords of CASSIS extraction (source centroid)
\globaldec = 60.8457489014
\ Estimated source size (arcsec)
\globalextent = 2.22916
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.188376    0.015431       1    0.003874    0.011557    0.001652
     7.636600     0.194313    0.021134       1    0.009816    0.011317    0.002136
     7.697090     0.196234    0.027137       1    0.011591    0.015546    0.002523
     7.757570     0.198482    0.005122       1    0.005122    0.000000    0.002373
     7.818050     0.197553    0.012207       1    0.003230    0.008977    0.001938
     7.878540     0.201122    0.008495       1    0.003401    0.005094    0.001839
     7.939020     0.195052    0.004801       1    0.003356    0.001445    0.001962
     7.999510     0.180614    0.013449       1    0.003376    0.010073    0.001987
     8.059990     0.171496    0.007923       1    0.002887    0.005036    0.001758
     8.120470     0.160980    0.005080       1    0.004140    0.000940    0.001517
     8.180960     0.158367    0.008409       1    0.002969    0.005440    0.001460
     8.241440     0.155238    0.008233       1    0.002855    0.005378    0.001576
     8.301920     0.156604    0.019856       1    0.008842    0.011015    0.001733
     8.362410     0.159035    0.020235       1    0.009049    0.011186    0.001778
     8.422890     0.159717    0.019313       1    0.008577    0.010736    0.001665
     8.483370     0.161524    0.015200       1    0.003066    0.012134    0.001609
     8.543860     0.162086    0.015356       1    0.002893    0.012463    0.001659
     8.604340     0.177266    0.007358       1    0.004874    0.002484    0.001851
     8.664830     0.170777    0.015524       1    0.002712    0.012812    0.001940
     8.725310     0.166439    0.006914       1    0.002622    0.004292    0.001899
     8.785790     0.151727    0.005316       1    0.002415    0.002902    0.001633
     8.846280     0.140277    0.002823       1    0.002239    0.000583    0.001428
     8.906760     0.133359    0.003337       1    0.002276    0.001061    0.001312
     8.967240     0.124312    0.003345       1    0.002113    0.001232    0.001226
     9.027730     0.122187    0.003601       1    0.002631    0.000970    0.001243
     9.088210     0.118264    0.002801       1    0.002066    0.000735    0.001316
     9.148690     0.112212    0.007863       1    0.002395    0.005468    0.001297
     9.209180     0.109029    0.003029       1    0.003029    0.000000    0.001180
     9.269660     0.108129    0.002698       1    0.001973    0.000725    0.001136
     9.330150     0.107982    0.002486       1    0.002004    0.000482    0.001145
     9.390630     0.106567    0.004531       1    0.002169    0.002362    0.001181
     9.451110     0.109920    0.003762       1    0.003523    0.000240    0.001253
     9.511600     0.105869    0.004317       1    0.002118    0.002199    0.001286
     9.572080     0.110307    0.003762       1    0.003522    0.000240    0.001299
     9.632560     0.106659    0.004036       1    0.002129    0.001908    0.001244
     9.693050     0.110948    0.002652       1    0.001938    0.000714    0.001237
     9.753530     0.115071    0.003620       1    0.002516    0.001104    0.001292
     9.814010     0.111903    0.003766       1    0.002383    0.001383    0.001254
     9.874500     0.111810    0.003060       1    0.002107    0.000952    0.001250
     9.934980     0.112737    0.003435       1    0.002242    0.001193    0.001275
     9.995470     0.114185    0.003119       1    0.003119    0.000000    0.001323
    10.055950     0.115659    0.002588       1    0.002033    0.000554    0.001345
    10.116430     0.118410    0.003122       1    0.002373    0.000749    0.001376
    10.176920     0.121389    0.004858       1    0.003078    0.001780    0.001357
    10.237400     0.123658    0.002532       1    0.002096    0.000436    0.001299
    10.297880     0.124133    0.003569       1    0.002646    0.000922    0.001268
    10.358370     0.127060    0.003040       1    0.002123    0.000917    0.001317
    10.418850     0.130811    0.002285       1    0.002207    0.000078    0.001379
    10.479330     0.134072    0.003349       1    0.002245    0.001104    0.001418
    10.539820     0.143713    0.003520       1    0.002374    0.001145    0.001542
    10.600300     0.155699    0.003006       1    0.002380    0.000626    0.001706
    10.660790     0.156468    0.005794       1    0.002892    0.002902    0.001708
    10.721270     0.156478    0.005562       1    0.002584    0.002978    0.001626
    10.781750     0.158164    0.002705       1    0.002625    0.000080    0.001608
    10.842240     0.162835    0.003199       1    0.002582    0.000617    0.001665
    10.902720     0.167262    0.009107       1    0.004779    0.004328    0.001707
    10.963200     0.171936    0.004118       1    0.002587    0.001531    0.001819
    11.023690     0.182193    0.005075       1    0.002751    0.002324    0.002004
    11.084170     0.198149    0.003066       1    0.002830    0.000236    0.002197
    11.144650     0.205124    0.003285       1    0.003026    0.000259    0.002252
    11.205140     0.239897    0.005350       1    0.005350    0.000000    0.002628
    11.265620     0.323619    0.006248       1    0.006248    0.000000    0.003411
    11.326110     0.369316    0.008145       1    0.006336    0.001808    0.003796
    11.386590     0.345180    0.004470       1    0.003867    0.000603    0.003543
    11.447070     0.303504    0.005096       1    0.003722    0.001374    0.003063
    11.507560     0.275716    0.007095       1    0.004768    0.002328    0.002791
    11.568040     0.258846    0.005416       1    0.003784    0.001632    0.002639
    11.628520     0.246213    0.004630       1    0.003466    0.001164    0.002531
    11.689010     0.239031    0.004370       1    0.003379    0.000992    0.002526
    11.749490     0.234233    0.004401       1    0.003738    0.000663    0.002514
    11.809970     0.234289    0.009354       1    0.006164    0.003190    0.002469
    11.870460     0.230333    0.004461       1    0.003456    0.001005    0.002328
    11.930940     0.246867    0.009808       1    0.006618    0.003190    0.002383
    11.991430     0.252957    0.005042       1    0.003587    0.001455    0.002447
    12.051910     0.259267    0.005871       1    0.003558    0.002313    0.002546
    12.112390     0.260515    0.008261       1    0.003636    0.004625    0.002534
    12.172880     0.260902    0.009167       1    0.003668    0.005499    0.002485
    12.233360     0.258495    0.005180       1    0.003522    0.001658    0.002487
    12.293840     0.262967    0.016724       1    0.008286    0.008438    0.002602
    12.354330     0.272872    0.004173       1    0.003990    0.000184    0.002697
    12.414810     0.281044    0.004650       1    0.003962    0.000687    0.002765
    12.475290     0.279840    0.005543       1    0.005543    0.000000    0.002839
    12.535780     0.289098    0.006181       1    0.004169    0.002012    0.002939
    12.596260     0.297479    0.006221       1    0.006221    0.000000    0.003012
    12.656750     0.305738    0.005548       1    0.004086    0.001462    0.003125
    12.717230     0.315973    0.004937       1    0.004083    0.000854    0.003127
    12.777710     0.321984    0.006120       1    0.004273    0.001847    0.003109
    12.838200     0.369973    0.012596       1    0.007555    0.005041    0.003467
    12.898680     0.443402    0.007938       1    0.005759    0.002178    0.003968
    12.959160     0.381579    0.007580       1    0.005164    0.002417    0.003463
    13.019650     0.288757    0.006779       1    0.003995    0.002784    0.002676
    13.080130     0.283281    0.005719       1    0.005719    0.000000    0.002574
    13.140610     0.286210    0.007110       1    0.004446    0.002664    0.002661
    13.201100     0.287628    0.014876       1    0.008177    0.006698    0.002751
    13.261580     0.289763    0.015253       1    0.008555    0.006698    0.002806
    13.322060     0.285464    0.005861       1    0.004404    0.001457    0.002710
    13.382550     0.287181    0.006816       1    0.004658    0.002158    0.002616
    13.443030     0.288214    0.006103       1    0.004837    0.001266    0.002630
    13.503520     0.287953    0.005779       1    0.004384    0.001395    0.002630
    13.564000     0.291794    0.013355       1    0.004947    0.008407    0.002719
    13.624480     0.297526    0.006529       1    0.004642    0.001887    0.002813
    13.684970     0.297329    0.006166       1    0.004877    0.001290    0.002762
    13.745450     0.296769    0.006417       1    0.006417    0.000000    0.002655
    13.805930     0.297900    0.006224       1    0.004955    0.001268    0.002646
    13.866420     0.301751    0.006197       1    0.004960    0.001237    0.002767
    13.926900     0.300087    0.009041       1    0.005831    0.003210    0.002754
    13.987380     0.306582    0.006160       1    0.005304    0.000856    0.002676
     5.247490     0.063687    0.004634       2    0.002568    0.002066    0.000555
     5.277730     0.066496    0.003050       2    0.002641    0.000409    0.000558
     5.307970     0.067392    0.004185       2    0.002739    0.001445    0.000465
     5.338210     0.066280    0.003226       2    0.002586    0.000641    0.000314
     5.368460     0.074475    0.005144       2    0.002775    0.002368    0.000308
     5.398700     0.073944    0.002814       2    0.002522    0.000292    0.000354
     5.428940     0.068999    0.003359       2    0.003359    0.000000    0.000363
     5.459180     0.067004    0.003237       2    0.003237    0.000000    0.000405
     5.489420     0.071030    0.003205       2    0.003205    0.000000    0.000406
     5.519670     0.072812    0.003352       2    0.002230    0.001121    0.000302
     5.549910     0.076537    0.008641       2    0.004526    0.004115    0.000291
     5.580150     0.075673    0.004435       2    0.002314    0.002121    0.000279
     5.610390     0.071456    0.003877       2    0.003651    0.000226    0.000297
     5.640630     0.075542    0.006760       2    0.002146    0.004614    0.000340
     5.670880     0.078900    0.003221       2    0.003221    0.000000    0.000358
     5.701120     0.077416    0.008478       2    0.004236    0.004242    0.000324
     5.731360     0.079632    0.008678       2    0.004583    0.004095    0.000317
     5.761600     0.079827    0.004374       2    0.002125    0.002249    0.000312
     5.791840     0.078722    0.006806       2    0.003688    0.003119    0.000309
     5.822090     0.077243    0.004661       2    0.002151    0.002510    0.000323
     5.852330     0.077432    0.003616       2    0.002043    0.001573    0.000332
     5.882570     0.078008    0.003420       2    0.002960    0.000460    0.000320
     5.912810     0.082416    0.004482       2    0.002228    0.002254    0.000353
     5.943050     0.083474    0.004821       2    0.002453    0.002368    0.000403
     5.973300     0.084005    0.009730       2    0.002966    0.006763    0.000385
     6.003540     0.087489    0.004983       2    0.002680    0.002303    0.000389
     6.033780     0.093263    0.005179       2    0.002755    0.002424    0.000421
     6.064020     0.104702    0.005239       2    0.003272    0.001967    0.000445
     6.094260     0.106125    0.005260       2    0.003758    0.001502    0.000446
     6.124510     0.108635    0.007536       2    0.004449    0.003087    0.000508
     6.154750     0.116986    0.009439       2    0.005389    0.004051    0.000679
     6.184990     0.135455    0.004423       2    0.004423    0.000000    0.000781
     6.215230     0.164010    0.004655       2    0.004655    0.000000    0.000719
     6.245470     0.180152    0.005207       2    0.004288    0.000919    0.000696
     6.275720     0.172923    0.005839       2    0.003309    0.002530    0.000616
     6.305960     0.156320    0.005859       2    0.003198    0.002661    0.000546
     6.336200     0.140675    0.005238       2    0.003314    0.001924    0.000508
     6.366440     0.128410    0.005228       2    0.003202    0.002026    0.000555
     6.396680     0.117366    0.006322       2    0.002816    0.003506    0.000633
     6.426930     0.112738    0.009984       2    0.005026    0.004958    0.000612
     6.457170     0.109514    0.003942       2    0.003942    0.000000    0.000495
     6.487410     0.107436    0.004125       2    0.004125    0.000000    0.000376
     6.517650     0.104538    0.004682       2    0.002505    0.002177    0.000365
     6.547890     0.102710    0.004960       2    0.003858    0.001102    0.000399
     6.578140     0.103857    0.004900       2    0.002720    0.002180    0.000494
     6.608380     0.104961    0.010864       2    0.005584    0.005280    0.000641
     6.638620     0.108487    0.008669       2    0.003233    0.005436    0.000759
     6.668860     0.109520    0.008456       2    0.003020    0.005436    0.000740
     6.699100     0.112793    0.010665       2    0.003358    0.007307    0.000590
     6.729350     0.116886    0.016241       2    0.007654    0.008587    0.000446
     6.759590     0.120846    0.006460       2    0.003387    0.003073    0.000438
     6.789830     0.125889    0.005037       2    0.003589    0.001448    0.000543
     6.820070     0.126227    0.005428       2    0.003659    0.001768    0.000577
     6.850310     0.128635    0.006849       2    0.003896    0.002953    0.000589
     6.880560     0.129127    0.005640       2    0.005640    0.000000    0.000588
     6.910800     0.130391    0.005023       2    0.003802    0.001221    0.000591
     6.941040     0.135966    0.006348       2    0.003869    0.002479    0.000597
     6.971280     0.141794    0.005567       2    0.004637    0.000930    0.000616
     7.001520     0.140026    0.005951       2    0.003989    0.001961    0.000671
     7.031770     0.164902    0.006726       2    0.006726    0.000000    0.000909
     7.062010     0.145088    0.008958       2    0.006463    0.002495    0.000900
     7.092250     0.129619    0.005006       2    0.005006    0.000000    0.000879
     7.122490     0.130386    0.004408       2    0.003425    0.000983    0.000866
     7.152730     0.137730    0.004840       2    0.004840    0.000000    0.000798
     7.182980     0.140620    0.005863       2    0.003605    0.002258    0.000753
     7.213220     0.139024    0.005849       2    0.005849    0.000000    0.000681
     7.243460     0.140127    0.006445       2    0.003812    0.002633    0.000689
     7.273700     0.145190    0.009022       2    0.004509    0.004513    0.000804
     7.303940     0.149068    0.005950       2    0.005950    0.000000    0.000934
     7.334190     0.151794    0.006148       2    0.004214    0.001934    0.001013
     7.364430     0.161604    0.007062       2    0.004468    0.002593    0.001078
     7.394670     0.167177    0.015760       2    0.008296    0.007464    0.001079
     7.424910     0.179069    0.025493       2    0.011748    0.013745    0.001169
     7.455150     0.192422    0.029027       2    0.013292    0.015735    0.001201
     7.485400     0.202790    0.009600       2    0.005400    0.004201    0.001117
     7.455150     0.166213    0.005444       3    0.003759    0.001685    0.001256
     7.515640     0.190071    0.005924       3    0.004374    0.001551    0.001277
     7.576120     0.212984    0.005745       3    0.004025    0.001720    0.001308
     7.636600     0.229317    0.007914       3    0.004395    0.003519    0.001468
     7.697090     0.243985    0.016051       3    0.009162    0.006889    0.001791
     7.757570     0.241191    0.006254       3    0.006254    0.000000    0.001791
     7.818050     0.240010    0.010687       3    0.004606    0.006082    0.002090
     7.878540     0.238153    0.009123       3    0.004456    0.004667    0.002313
     7.939020     0.234694    0.011448       3    0.003941    0.007507    0.001935
     7.999510     0.217401    0.010441       3    0.003722    0.006719    0.001994
     8.059990     0.205880    0.009337       3    0.003394    0.005943    0.001773
     8.120470     0.194735    0.006542       3    0.003169    0.003372    0.001455
     8.180960     0.184037    0.003662       3    0.003154    0.000508    0.001223
     8.241440     0.180624    0.003634       3    0.003265    0.000370    0.001244
     8.301920     0.176357    0.004251       3    0.003096    0.001155    0.001431
     8.362410     0.170529    0.005582       3    0.002831    0.002751    0.001555
     8.422890     0.177409    0.004699       3    0.003367    0.001332    0.001512
     8.483370     0.160191    0.042916       3    0.017106    0.025810    0.001635
    20.589470     0.878897    0.011989       4    0.008482    0.003507    0.013143
    20.758829     0.892506    0.012876       4    0.009112    0.003764    0.010643
    20.928181     0.908262    0.009606       4    0.008027    0.001580    0.010361
    21.097530     0.918748    0.017527       4    0.007755    0.009772    0.010729
    21.266890     0.944400    0.011549       4    0.008775    0.002774    0.011083
    21.436239     0.949382    0.017256       4    0.008650    0.008606    0.010297
    21.605600     0.951261    0.012699       4    0.007939    0.004760    0.010592
    21.774950     0.970754    0.020013       4    0.008263    0.011750    0.011612
    21.944300     0.991838    0.009160       4    0.008678    0.000482    0.011736
    22.113661     1.006098    0.021095       4    0.007728    0.013368    0.013426
    22.283010     1.016544    0.014556       4    0.006981    0.007575    0.014501
    22.452360     1.028701    0.008129       4    0.007466    0.000664    0.013320
    22.621719     1.046039    0.020190       4    0.007908    0.012282    0.012664
    22.791071     1.062986    0.008259       4    0.007551    0.000708    0.014067
    22.960430     1.087682    0.011013       4    0.006765    0.004248    0.013571
    23.129780     1.107225    0.010987       4    0.006708    0.004279    0.013822
    23.299129     1.112998    0.023150       4    0.014149    0.009001    0.013556
    23.468491     1.124143    0.052929       4    0.022468    0.030461    0.012784
    23.637840     1.147092    0.012682       4    0.006550    0.006132    0.013663
    23.807190     1.157202    0.009982       4    0.006113    0.003870    0.013368
    23.976549     1.172061    0.019613       4    0.007544    0.012069    0.013728
    24.145901     1.173945    0.010809       4    0.006803    0.004006    0.014458
    24.315260     1.183589    0.008864       4    0.006533    0.002330    0.018666
    24.484610     1.193421    0.007985       4    0.006450    0.001535    0.020265
    24.653959     1.216675    0.012576       4    0.006622    0.005954    0.016192
    24.823320     1.225950    0.017125       4    0.007227    0.009898    0.014624
    24.992670     1.226837    0.012374       4    0.007079    0.005295    0.014139
    25.162020     1.227360    0.016724       4    0.007078    0.009646    0.013837
    25.331381     1.263152    0.012018       4    0.006938    0.005079    0.014934
    25.500731     1.290342    0.013352       4    0.007044    0.006308    0.017008
    25.670090     1.290019    0.015648       4    0.007153    0.008495    0.017532
    25.839439     1.284037    0.012915       4    0.007706    0.005209    0.015674
    26.008789     1.449906    0.023974       4    0.008397    0.015577    0.015811
    26.178150     1.421560    0.011259       4    0.011259    0.000000    0.016034
    26.347500     1.389971    0.016244       4    0.007565    0.008678    0.016377
    26.516850     1.361521    0.013595       4    0.007363    0.006232    0.016352
    26.686211     1.366005    0.013896       4    0.007510    0.006386    0.016113
    26.855560     1.386656    0.019272       4    0.007957    0.011314    0.015778
    27.024920     1.411505    0.013133       4    0.008270    0.004863    0.016101
    27.194269     1.433035    0.035541       4    0.019089    0.016452    0.016440
    27.363621     1.432574    0.015241       4    0.008029    0.007211    0.016610
    27.532980     1.478354    0.015225       4    0.007780    0.007445    0.017224
    27.702330     1.502481    0.020060       4    0.008048    0.012012    0.018244
    27.871679     1.517323    0.015166       4    0.008352    0.006814    0.018686
    28.041040     1.506789    0.018169       4    0.008730    0.009439    0.017988
    28.210390     1.522227    0.028305       4    0.010944    0.017361    0.017708
    28.379749     1.541085    0.019702       4    0.009114    0.010589    0.018393
    28.549101     1.559867    0.013787       4    0.008943    0.004844    0.017886
    28.718451     1.588517    0.013927       4    0.008701    0.005226    0.018095
    28.887810     1.619389    0.015105       4    0.008815    0.006290    0.020074
    29.057159     1.630609    0.011325       4    0.009440    0.001884    0.020457
    29.226509     1.612683    0.011426       4    0.010153    0.001273    0.019866
    29.395870     1.643410    0.016089       4    0.010396    0.005693    0.019865
    29.565220     1.667572    0.019104       4    0.010319    0.008785    0.020936
    29.734579     1.678868    0.012439       4    0.010340    0.002099    0.021297
    29.903931     1.711316    0.013374       4    0.010228    0.003146    0.021674
    30.073280     1.721231    0.037983       4    0.010820    0.027163    0.021455
    30.242640     1.722562    0.048123       4    0.023305    0.024818    0.021099
    30.411989     1.742773    0.090925       4    0.037403    0.053522    0.021651
    30.581341     1.761677    0.097234       4    0.039872    0.057362    0.021620
    30.750700     1.821745    0.024835       4    0.011980    0.012854    0.020997
    30.920050     1.828752    0.030630       4    0.012492    0.018138    0.021128
    31.089411     1.853535    0.013473       4    0.012307    0.001166    0.021908
    31.258760     1.865214    0.033100       4    0.012600    0.020500    0.023578
    31.428110     1.864203    0.037290       4    0.012840    0.024451    0.024592
    31.597469     1.912690    0.014727       4    0.013097    0.001630    0.026081
    31.766821     1.934917    0.120338       4    0.050279    0.070059    0.023352
    31.936171     1.949135    0.020086       4    0.014408    0.005678    0.022489
    32.105530     1.963876    0.026998       4    0.014861    0.012137    0.025152
    32.274879     1.998780    0.019057       4    0.016015    0.003042    0.027589
    32.444241     2.057841    0.030186       4    0.016798    0.013388    0.029199
    32.613590     2.107465    0.167002       4    0.067090    0.099912    0.031333
    32.782940     2.151518    0.046957       4    0.017337    0.029620    0.034180
    32.952301     2.204672    0.019179       4    0.017358    0.001822    0.035644
    33.121651     2.213280    0.027951       4    0.017422    0.010529    0.034946
    33.291000     2.234118    0.025821       4    0.018415    0.007406    0.037043
    33.460361     2.281013    0.048270       4    0.019838    0.028432    0.037801
    33.629711     2.355217    0.030121       4    0.030121    0.000000    0.041121
    33.799068     2.316258    0.299255       4    0.115777    0.183478    0.038728
    33.968418     2.319477    0.046394       4    0.032128    0.014265    0.046385
    34.137772     2.314040    0.034956       4    0.025147    0.009809    0.046913
    34.307129     2.394118    0.037978       4    0.037978    0.000000    0.046199
    34.476479     2.392625    0.198136       4    0.085033    0.113103    0.045499
    34.645828     2.349295    0.066567       4    0.026338    0.040229    0.046937
    34.815189     2.616477    0.062683       4    0.026893    0.035790    0.061563
    34.984539     2.933574    0.099560       4    0.056619    0.042941    0.083595
    35.153900     2.670202    0.055494       4    0.028169    0.027325    0.085736
    35.323250     2.293092    0.049967       4    0.027947    0.022021    0.072489
    35.492599     2.517102    0.058535       4    0.032094    0.026441    0.085916
    35.661961     2.563275    0.061097       4    0.035514    0.025583    0.096270
    35.831310     2.489748    0.068852       4    0.037703    0.031148    0.086020
    36.000660     2.527662    0.174833       4    0.091330    0.083503    0.099951
    36.170021     2.506404    0.167593       4    0.088610    0.078983    0.095987
    36.339371     2.514851    0.056821       4    0.039077    0.017744    0.121264
    36.508732     2.504875    0.233762       4    0.112785    0.120976    0.184282
    36.678082     2.470935    0.128453       4    0.040786    0.087667    0.186825
    36.847431     2.490042    0.081902       4    0.043085    0.038817    0.137995
    37.016788     2.540466    0.114859       4    0.046186    0.068674    0.117734
    37.186138     2.783869    0.086340       4    0.052738    0.033602    0.154382
    37.355492     2.538929    0.259499       4    0.052282    0.207217    0.178339
    14.069350     0.506298    0.006234       5    0.004803    0.001431    0.006904
    14.154030     0.513016    0.011327       5    0.007869    0.003458    0.005957
    14.238710     0.517709    0.007572       5    0.004216    0.003356    0.005994
    14.323380     0.519404    0.009090       5    0.005633    0.003458    0.005802
    14.408060     0.543679    0.006441       5    0.005646    0.000796    0.005481
    14.492740     0.533582    0.005656       5    0.005656    0.000000    0.005115
    14.577410     0.521405    0.004489       5    0.003997    0.000492    0.005628
    14.662090     0.524183    0.006742       5    0.004179    0.002563    0.006791
    14.746770     0.522970    0.006365       5    0.004388    0.001977    0.006810
    14.831450     0.526707    0.006409       5    0.004219    0.002191    0.005601
    14.916120     0.531521    0.006207       5    0.004147    0.002060    0.005326
    15.000800     0.538478    0.007037       5    0.003967    0.003070    0.005320
    15.085480     0.546010    0.004575       5    0.003861    0.000714    0.005032
    15.170150     0.545567    0.007062       5    0.003934    0.003128    0.005100
    15.254830     0.554383    0.007154       5    0.003965    0.003189    0.005454
    15.339510     0.556571    0.008178       5    0.004099    0.004079    0.005537
    15.424180     0.557063    0.005977       5    0.003977    0.002000    0.005519
    15.508860     0.568294    0.004107       5    0.003959    0.000148    0.005692
    15.593540     0.648681    0.006629       5    0.006232    0.000397    0.006605
    15.678210     0.682447    0.010577       5    0.005586    0.004991    0.006997
    15.762890     0.604082    0.010147       5    0.003965    0.006182    0.006177
    15.847570     0.593981    0.004294       5    0.004096    0.000199    0.005994
    15.932240     0.602445    0.004633       5    0.004311    0.000323    0.006125
    16.016920     0.608001    0.007769       5    0.004595    0.003174    0.006033
    16.101601     0.608842    0.007982       5    0.004553    0.003429    0.005962
    16.186279     0.619358    0.008874       5    0.004702    0.004172    0.006402
    16.270950     0.624757    0.006141       5    0.004899    0.001242    0.006696
    16.355631     0.636896    0.007326       5    0.005025    0.002301    0.006836
    16.440310     0.685691    0.011892       5    0.005416    0.006476    0.007092
    16.524981     0.731263    0.011435       5    0.005196    0.006239    0.007420
    16.609659     0.724836    0.006844       5    0.005054    0.001789    0.007233
    16.694340     0.699722    0.006520       5    0.005017    0.001502    0.006922
    16.779011     0.700902    0.006006       5    0.004972    0.001034    0.007120
    16.863689     0.714490    0.013258       5    0.005156    0.008102    0.007580
    16.948370     0.725155    0.007923       5    0.007923    0.000000    0.007977
    17.033039     0.727958    0.017450       5    0.010203    0.007247    0.008558
    17.117720     0.813051    0.010351       5    0.005210    0.005141    0.009636
    17.202400     0.787494    0.013425       5    0.006816    0.006608    0.009755
    17.287069     0.744661    0.007344       5    0.007185    0.000159    0.009507
    17.371750     0.758141    0.013451       5    0.005293    0.008158    0.009441
    17.456430     0.766138    0.010486       5    0.005407    0.005079    0.009039
    17.541109     0.765697    0.012340       5    0.005474    0.006866    0.008401
    17.625780     0.736617    0.012999       5    0.005326    0.007673    0.007768
    17.710461     0.734928    0.011393       5    0.005884    0.005508    0.007922
    17.795139     0.758019    0.040277       5    0.018104    0.022173    0.008979
    17.879810     0.751291    0.013587       5    0.006071    0.007517    0.010147
    17.964491     0.750567    0.012954       5    0.006326    0.006628    0.010198
    18.049170     0.760105    0.020023       5    0.007227    0.012796    0.008803
    18.133841     0.743701    0.013299       5    0.006649    0.006650    0.008278
    18.218519     0.746858    0.013036       5    0.006986    0.006050    0.008349
    18.303200     0.746528    0.007712       5    0.007561    0.000151    0.008569
    18.387871     0.752359    0.011619       5    0.007388    0.004231    0.008929
    18.472549     0.770161    0.010015       5    0.007471    0.002544    0.009106
    18.557230     0.776245    0.009484       5    0.008148    0.001336    0.008614
    18.641899     0.778257    0.018823       5    0.008001    0.010823    0.008048
    18.726580     0.801907    0.021043       5    0.014288    0.006756    0.008022
    18.811260     0.927032    0.019547       5    0.008600    0.010946    0.009572
    18.895941     0.876821    0.011691       5    0.011691    0.000000    0.011207
    18.980610     0.807694    0.021606       5    0.008152    0.013454    0.011755
    19.065290     0.793011    0.045099       5    0.021603    0.023496    0.010394
    19.149969     0.790455    0.021452       5    0.008412    0.013040    0.008425
    19.234640     0.790840    0.014746       5    0.008114    0.006632    0.007866
    19.319321     0.787710    0.011532       5    0.008534    0.002998    0.009234
    19.403999     0.780856    0.012367       5    0.008639    0.003729    0.009925
    19.488670     0.790529    0.008806       5    0.008070    0.000736    0.007800
    19.573351     0.798474    0.008836       5    0.008102    0.000734    0.007500
    19.658030     0.816480    0.013663       5    0.008518    0.005145    0.007725
    19.742701     0.812903    0.019074       5    0.008911    0.010163    0.008286
    19.827379     0.830039    0.011533       5    0.008245    0.003288    0.008856
    19.912060     0.834779    0.009019       5    0.008579    0.000439    0.009021
    19.996731     0.852168    0.009556       5    0.008644    0.000912    0.009208
    20.081409     0.860424    0.032030       5    0.016560    0.015469    0.009232
    20.166090     0.862674    0.025692       5    0.010223    0.015469    0.009216
    20.250771     0.877309    0.014774       5    0.009167    0.005607    0.009308
    20.335440     0.877632    0.010228       5    0.009497    0.000730    0.009041
    20.420120     0.891905    0.013723       5    0.013723    0.000000    0.009354
    20.504801     0.888083    0.014621       5    0.014621    0.000000    0.009769
    19.912060     0.855154    0.009440       6    0.006921    0.002519    0.010279
    20.081409     0.855530    0.013560       6    0.006528    0.007033    0.010205
    20.250771     0.866648    0.013293       6    0.006130    0.007163    0.009556
    20.420120     0.863211    0.018159       6    0.006031    0.012128    0.008933
    20.589470     0.868234    0.016969       6    0.006165    0.010805    0.008713
    20.758829     0.880634    0.014295       6    0.006488    0.007807    0.008645
    20.928181     0.893209    0.014071       6    0.006429    0.007642    0.009252
    21.097530     0.907416    0.017359       6    0.006517    0.010842    0.015818
    21.266890     0.925609    0.023164       6    0.006823    0.016341    0.016347
    21.436239     0.932061    0.008060       6    0.007979    0.000080    0.017521