\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18POST44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54408.183
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 96.613886
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 88.047495
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 88.047643
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -7.4537032
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -177.21147
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -7.4562542
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 97.849707
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -177.21145
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 24.1
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 5.5999999
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18509312'
\ Campaign
\CAMPAIGN = 'IRSX009900'
\ Target Name
\OBJECT = 'NGC2110'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.007789
\ Position angle of focal plane
\pa_rqst = 97.8497068706396
\ Coords of CASSIS extraction (source centroid)
\globalra = 88.0475234985
\ SIMBAD resolved name
\rname2 = 'NGC  2110 (multiple)'
\ NED resolved name
\rname1 = 'NGC 2110'
\ Detection level of CASSIS extraction
\globaldetlvl = 63
\ Coords of CASSIS extraction (source centroid)
\globaldec = -7.45628833771
\ Estimated source size (arcsec)
\globalextent = 1.33807
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.172069    0.007179       1    0.003756    0.003423    0.001280
     7.636600     0.175696    0.010306       1    0.003694    0.006612    0.001412
     7.697090     0.180783    0.005126       1    0.003318    0.001808    0.001588
     7.757570     0.179660    0.006035       1    0.003125    0.002909    0.001414
     7.818050     0.176301    0.009039       1    0.005673    0.003366    0.001197
     7.878540     0.175502    0.009021       1    0.005483    0.003537    0.001111
     7.939020     0.176139    0.010455       1    0.005524    0.004931    0.001181
     7.999510     0.175694    0.004236       1    0.002890    0.001346    0.001412
     8.059990     0.179218    0.002972       1    0.002803    0.000169    0.001645
     8.120470     0.178093    0.003486       1    0.002791    0.000695    0.001485
     8.180960     0.173647    0.003333       1    0.002733    0.000601    0.001120
     8.241440     0.172342    0.003007       1    0.002680    0.000328    0.001141
     8.301920     0.173847    0.004332       1    0.002672    0.001660    0.001422
     8.362410     0.176964    0.004189       1    0.002783    0.001407    0.001796
     8.422890     0.178425    0.002993       1    0.002975    0.000018    0.001795
     8.483370     0.179561    0.006102       1    0.004302    0.001800    0.001318
     8.543860     0.179819    0.006389       1    0.004333    0.002056    0.001181
     8.604340     0.180482    0.003146       1    0.002566    0.000580    0.001228
     8.664830     0.181091    0.004932       1    0.002513    0.002419    0.001288
     8.725310     0.182857    0.004030       1    0.002488    0.001542    0.001334
     8.785790     0.182907    0.005041       1    0.002722    0.002320    0.001382
     8.846280     0.184640    0.003463       1    0.003463    0.000000    0.001390
     8.906760     0.185062    0.006809       1    0.004156    0.002652    0.001345
     8.967240     0.188680    0.003098       1    0.002534    0.000564    0.001367
     9.027730     0.196186    0.003350       1    0.002629    0.000721    0.001481
     9.088210     0.201158    0.003912       1    0.002671    0.001241    0.001492
     9.148690     0.196718    0.004693       1    0.002887    0.001806    0.001467
     9.209180     0.197619    0.003626       1    0.002823    0.000802    0.001474
     9.269660     0.202007    0.002965       1    0.002653    0.000312    0.001477
     9.330150     0.205172    0.002951       1    0.002848    0.000103    0.001527
     9.390630     0.207772    0.003683       1    0.002711    0.000972    0.001604
     9.451110     0.214223    0.012868       1    0.006107    0.006760    0.001663
     9.511600     0.220615    0.003250       1    0.002770    0.000480    0.001728
     9.572080     0.226419    0.004101       1    0.002762    0.001340    0.001772
     9.632560     0.233467    0.007516       1    0.004552    0.002963    0.001798
     9.693050     0.248184    0.003497       1    0.002864    0.000634    0.001890
     9.753530     0.258411    0.003168       1    0.003138    0.000030    0.001983
     9.814010     0.250927    0.002865       1    0.002864    0.000001    0.001919
     9.874500     0.252172    0.003113       1    0.003017    0.000097    0.001890
     9.934980     0.258607    0.004814       1    0.003398    0.001417    0.001976
     9.995470     0.262565    0.014796       1    0.003399    0.011396    0.002212
    10.055950     0.265444    0.005034       1    0.002890    0.002143    0.002408
    10.116430     0.273884    0.005563       1    0.002902    0.002660    0.003038
    10.176920     0.276965    0.004203       1    0.002965    0.001238    0.002980
    10.237400     0.279851    0.004050       1    0.002990    0.001059    0.002405
    10.297880     0.284217    0.003546       1    0.003199    0.000347    0.002249
    10.358370     0.291602    0.011865       1    0.006020    0.005845    0.002349
    10.418850     0.294485    0.004780       1    0.003252    0.001528    0.002368
    10.479330     0.296843    0.005864       1    0.003801    0.002063    0.002350
    10.539820     0.311575    0.013414       1    0.006934    0.006479    0.002460
    10.600300     0.324732    0.005426       1    0.005426    0.000000    0.002572
    10.660790     0.314911    0.005495       1    0.003334    0.002161    0.002450
    10.721270     0.315179    0.010805       1    0.006502    0.004303    0.002413
    10.781750     0.318697    0.008355       1    0.005759    0.002597    0.002505
    10.842240     0.318410    0.004237       1    0.003379    0.000859    0.002550
    10.902720     0.319213    0.004996       1    0.003424    0.001572    0.002528
    10.963200     0.322824    0.009188       1    0.005614    0.003574    0.002548
    11.023690     0.326560    0.009490       1    0.006229    0.003261    0.002524
    11.084170     0.327597    0.009065       1    0.005779    0.003286    0.002483
    11.144650     0.329769    0.009889       1    0.005700    0.004189    0.002580
    11.205140     0.338724    0.003946       1    0.003600    0.000346    0.002732
    11.265620     0.357826    0.004183       1    0.003818    0.000366    0.002903
    11.326110     0.376579    0.006016       1    0.006016    0.000000    0.002960
    11.386590     0.370696    0.005209       1    0.005209    0.000000    0.002828
    11.447070     0.359037    0.004434       1    0.004074    0.000361    0.002705
    11.507560     0.354053    0.004486       1    0.003817    0.000669    0.002708
    11.568040     0.347957    0.004280       1    0.003796    0.000483    0.002673
    11.628520     0.345216    0.007282       1    0.005117    0.002164    0.003187
    11.689010     0.345293    0.007720       1    0.004420    0.003300    0.003308
    11.749490     0.340076    0.004238       1    0.003853    0.000385    0.002719
    11.809970     0.342468    0.007753       1    0.005861    0.001892    0.002622
    11.870460     0.337597    0.005147       1    0.003787    0.001360    0.002653
    11.930940     0.339913    0.005657       1    0.003853    0.001804    0.002693
    11.991430     0.344044    0.004606       1    0.003845    0.000760    0.002701
    12.051910     0.346892    0.006252       1    0.004009    0.002243    0.002646
    12.112390     0.345836    0.005680       1    0.004039    0.001642    0.002636
    12.172880     0.342711    0.013657       1    0.007224    0.006434    0.002599
    12.233360     0.342289    0.013256       1    0.007529    0.005727    0.002580
    12.293840     0.342856    0.004741       1    0.004515    0.000226    0.002571
    12.354330     0.354361    0.006350       1    0.004282    0.002068    0.002645
    12.414810     0.349556    0.006583       1    0.004151    0.002432    0.002662
    12.475290     0.342301    0.004346       1    0.004069    0.000277    0.002626
    12.535780     0.340738    0.004885       1    0.004169    0.000716    0.002569
    12.596260     0.341545    0.004856       1    0.004226    0.000631    0.002564
    12.656750     0.342927    0.004944       1    0.004153    0.000791    0.002608
    12.717230     0.343369    0.004532       1    0.004306    0.000226    0.002699
    12.777710     0.348003    0.006338       1    0.005435    0.000903    0.002829
    12.838200     0.422693    0.007587       1    0.006107    0.001480    0.004858
    12.898680     0.571463    0.008260       1    0.007706    0.000553    0.009684
    12.959160     0.511990    0.007698       1    0.006871    0.000827    0.008841
    13.019650     0.345967    0.007465       1    0.006033    0.001433    0.005578
    13.080130     0.334587    0.005511       1    0.004367    0.001143    0.006621
    13.140610     0.335510    0.008639       1    0.006671    0.001968    0.006673
    13.201100     0.335566    0.008589       1    0.006622    0.001968    0.003999
    13.261580     0.337519    0.004964       1    0.004658    0.000307    0.002436
    13.322060     0.336840    0.006556       1    0.004946    0.001611    0.002435
    13.382550     0.335471    0.006600       1    0.004937    0.001663    0.002407
    13.443030     0.333399    0.005895       1    0.005039    0.000857    0.002459
    13.503520     0.334516    0.008736       1    0.006769    0.001968    0.002754
    13.564000     0.339380    0.007176       1    0.005209    0.001968    0.002937
    13.624480     0.343325    0.009263       1    0.005150    0.004113    0.002625
    13.684970     0.345915    0.005473       1    0.005027    0.000446    0.002522
    13.745450     0.348039    0.005197       1    0.004835    0.000361    0.002486
    13.805930     0.347385    0.007318       1    0.006586    0.000732    0.002420
    13.866420     0.347806    0.005694       1    0.004990    0.000704    0.002520
    13.926900     0.349494    0.005779       1    0.005102    0.000677    0.002648
    13.987380     0.354230    0.007295       1    0.005239    0.002056    0.002648
     5.247490     0.128666    0.005602       2    0.003520    0.002082    0.001338
     5.277730     0.130533    0.003612       2    0.003495    0.000117    0.001166
     5.307970     0.129745    0.004472       2    0.003731    0.000741    0.001008
     5.338210     0.132549    0.005570       2    0.003420    0.002149    0.000740
     5.368460     0.146589    0.005409       2    0.005409    0.000000    0.000631
     5.398700     0.145557    0.005635       2    0.004536    0.001099    0.000735
     5.428940     0.132102    0.004425       2    0.003123    0.001302    0.000846
     5.459180     0.131462    0.003463       2    0.002972    0.000492    0.000827
     5.489420     0.132880    0.003456       2    0.002846    0.000610    0.000762
     5.519670     0.133683    0.003055       2    0.002821    0.000234    0.000565
     5.549910     0.138391    0.003516       2    0.002923    0.000593    0.000459
     5.580150     0.133801    0.003260       2    0.002785    0.000475    0.000491
     5.610390     0.133038    0.003315       2    0.002663    0.000651    0.000626
     5.640630     0.136277    0.003116       2    0.002601    0.000515    0.000730
     5.670880     0.136593    0.003325       2    0.002756    0.000569    0.000723
     5.701120     0.133968    0.003887       2    0.003887    0.000000    0.000642
     5.731360     0.135797    0.003544       2    0.003544    0.000000    0.000585
     5.761600     0.135530    0.003581       2    0.003581    0.000000    0.000531
     5.791840     0.136724    0.004877       2    0.004826    0.000052    0.000564
     5.822090     0.135744    0.002957       2    0.002694    0.000263    0.000658
     5.852330     0.137869    0.005251       2    0.003734    0.001517    0.000651
     5.882570     0.141001    0.003055       2    0.002900    0.000155    0.000630
     5.912810     0.140035    0.003087       2    0.002947    0.000140    0.000688
     5.943050     0.140049    0.003407       2    0.003014    0.000394    0.000801
     5.973300     0.140885    0.003450       2    0.003065    0.000385    0.000778
     6.003540     0.141295    0.003592       2    0.003166    0.000426    0.000769
     6.033780     0.143368    0.004675       2    0.003220    0.001455    0.000825
     6.064020     0.143597    0.007850       2    0.005163    0.002688    0.000869
     6.094260     0.144706    0.004252       2    0.003330    0.000922    0.000808
     6.124510     0.145503    0.004482       2    0.003235    0.001248    0.000766
     6.154750     0.150655    0.004348       2    0.003263    0.001085    0.000916
     6.184990     0.151036    0.004269       2    0.003336    0.000933    0.000934
     6.215230     0.151114    0.004738       2    0.003258    0.001480    0.000719
     6.245470     0.153326    0.004773       2    0.003132    0.001641    0.000612
     6.275720     0.150561    0.004124       2    0.003123    0.001001    0.000496
     6.305960     0.150939    0.005217       2    0.003474    0.001743    0.000473
     6.336200     0.151493    0.004442       2    0.003122    0.001321    0.000549
     6.366440     0.150349    0.004045       2    0.003516    0.000529    0.000738
     6.396680     0.149876    0.003546       2    0.003416    0.000129    0.000936
     6.426930     0.148404    0.003732       2    0.003320    0.000412    0.000842
     6.457170     0.149640    0.005024       2    0.002874    0.002150    0.000654
     6.487410     0.148460    0.003734       2    0.003280    0.000454    0.000495
     6.517650     0.147761    0.005627       2    0.003360    0.002267    0.000455
     6.547890     0.148174    0.004675       2    0.003240    0.001435    0.000460
     6.578140     0.149867    0.005364       2    0.004305    0.001058    0.000645
     6.608380     0.147186    0.003895       2    0.003352    0.000543    0.000908
     6.638620     0.151406    0.010526       2    0.006006    0.004519    0.001117
     6.668860     0.153157    0.006294       2    0.005013    0.001282    0.001109
     6.699100     0.154940    0.004113       2    0.003839    0.000274    0.000877
     6.729350     0.152750    0.003979       2    0.003581    0.000397    0.000659
     6.759590     0.154525    0.005031       2    0.003735    0.001296    0.000623
     6.789830     0.155785    0.004486       2    0.003902    0.000584    0.000655
     6.820070     0.155766    0.004125       2    0.004060    0.000065    0.000638
     6.850310     0.154160    0.004644       2    0.004001    0.000643    0.000626
     6.880560     0.156094    0.007517       2    0.004360    0.003158    0.000723
     6.910800     0.156033    0.004890       2    0.004221    0.000669    0.000708
     6.941040     0.170276    0.005156       2    0.004407    0.000749    0.000673
     6.971280     0.173584    0.007078       2    0.005398    0.001680    0.000667
     7.001520     0.169859    0.006091       2    0.006091    0.000000    0.000641
     7.031770     0.208209    0.007872       2    0.005974    0.001899    0.000949
     7.062010     0.184916    0.006113       2    0.006113    0.000000    0.000995
     7.092250     0.159047    0.005252       2    0.003987    0.001265    0.000910
     7.122490     0.158945    0.004438       2    0.003880    0.000558    0.000761
     7.152730     0.159227    0.004500       2    0.003723    0.000777    0.000672
     7.182980     0.160018    0.004279       2    0.003729    0.000549    0.000596
     7.213220     0.160929    0.004980       2    0.003935    0.001045    0.000513
     7.243460     0.160347    0.005812       2    0.004161    0.001651    0.000515
     7.273700     0.164089    0.012055       2    0.007111    0.004944    0.000619
     7.303940     0.163721    0.011834       2    0.006890    0.004944    0.000764
     7.334190     0.163713    0.006528       2    0.004409    0.002119    0.000823
     7.364430     0.169330    0.005942       2    0.004529    0.001413    0.000839
     7.394670     0.170552    0.006507       2    0.004651    0.001857    0.000915
     7.424910     0.169931    0.006356       2    0.004819    0.001537    0.001080
     7.455150     0.169238    0.005119       2    0.004991    0.000128    0.001030
     7.485400     0.169712    0.007039       2    0.005611    0.001428    0.000833
     7.455150     0.162546    0.004658       3    0.003837    0.000821    0.001531
     7.515640     0.163641    0.004196       3    0.003617    0.000579    0.001415
     7.576120     0.169901    0.006725       3    0.003752    0.002973    0.001397
     7.636600     0.178903    0.006342       3    0.003771    0.002570    0.001475
     7.697090     0.183549    0.005854       3    0.003631    0.002223    0.001488
     7.757570     0.178023    0.004160       3    0.003511    0.000649    0.001380
     7.818050     0.176683    0.004949       3    0.003590    0.001359    0.001386
     7.878540     0.177913    0.008219       3    0.003760    0.004459    0.001483
     7.939020     0.181954    0.005052       3    0.003545    0.001508    0.001570
     7.999510     0.179969    0.009859       3    0.003325    0.006534    0.001693
     8.059990     0.179794    0.003713       3    0.003061    0.000652    0.001588
     8.120470     0.177492    0.004643       3    0.003404    0.001239    0.001412
     8.180960     0.177349    0.003680       3    0.003170    0.000510    0.001328
     8.241440     0.176825    0.004125       3    0.002947    0.001177    0.001374
     8.301920     0.176848    0.005453       3    0.002968    0.002485    0.001501
     8.362410     0.178665    0.004379       3    0.002914    0.001465    0.001708
     8.422890     0.182624    0.006987       3    0.003208    0.003779    0.002196
     8.483370     0.158531    0.056207       3    0.020934    0.035272    0.002571
    20.589470     0.633321    0.009209       4    0.008478    0.000731    0.002657
    20.758829     0.654987    0.017035       4    0.008632    0.008403    0.002516
    20.928181     0.669241    0.014293       4    0.007970    0.006323    0.002475
    21.097530     0.669072    0.011293       4    0.007718    0.003575    0.002743
    21.266890     0.673330    0.012494       4    0.008585    0.003910    0.003050
    21.436239     0.667797    0.012716       4    0.008377    0.004339    0.002665
    21.605600     0.677231    0.014213       4    0.007608    0.006604    0.002779
    21.774950     0.688184    0.011028       4    0.008517    0.002511    0.003522
    21.944300     0.693424    0.011615       4    0.008850    0.002765    0.003638
    22.113661     0.689498    0.007956       4    0.007685    0.000272    0.004196
    22.283010     0.698564    0.013103       4    0.007184    0.005919    0.004996
    22.452360     0.688882    0.014268       4    0.007654    0.006613    0.004598
    22.621719     0.703407    0.015656       4    0.008128    0.007528    0.004152
    22.791071     0.705279    0.009726       4    0.007108    0.002618    0.003803
    22.960430     0.706979    0.011963       4    0.006231    0.005733    0.003311
    23.129780     0.715880    0.008430       4    0.006771    0.001659    0.004174
    23.299129     0.704780    0.019249       4    0.007573    0.011676    0.004037
    23.468491     0.702561    0.008099       4    0.007120    0.000980    0.002927
    23.637840     0.707130    0.011570       4    0.006394    0.005177    0.002726
    23.807190     0.703725    0.011025       4    0.005668    0.005356    0.002669
    23.976549     0.712115    0.009166       4    0.006074    0.003091    0.003218
    24.145901     0.727862    0.011573       4    0.006412    0.005162    0.003716
    24.315260     0.727421    0.039660       4    0.018052    0.021609    0.003758
    24.484610     0.749526    0.016480       4    0.006115    0.010366    0.003520
    24.653959     0.748461    0.009188       4    0.005696    0.003492    0.003355
    24.823320     0.739900    0.009890       4    0.006343    0.003547    0.003068
    24.992670     0.742461    0.006814       4    0.006773    0.000041    0.003961
    25.162020     0.738122    0.009021       4    0.006870    0.002151    0.003482
    25.331381     0.740559    0.007666       4    0.006177    0.001488    0.003005
    25.500731     0.741068    0.018173       4    0.006122    0.012051    0.003449
    25.670090     0.740895    0.016838       4    0.006803    0.010035    0.003543
    25.839439     0.752024    0.013525       4    0.007257    0.006269    0.002961
    26.008789     0.926819    0.011008       4    0.011008    0.000000    0.003031
    26.178150     1.006459    0.014577       4    0.012127    0.002450    0.003424
    26.347500     0.826436    0.009471       4    0.009471    0.000000    0.003014
    26.516850     0.767225    0.020771       4    0.006398    0.014373    0.003109
    26.686211     0.780213    0.012771       4    0.006648    0.006123    0.003185
    26.855560     0.782715    0.018543       4    0.007228    0.011315    0.003411
    27.024920     0.783557    0.020302       4    0.007558    0.012743    0.003946
    27.194269     0.790558    0.007358       4    0.007329    0.000029    0.003815
    27.363621     0.807941    0.010846       4    0.007039    0.003808    0.003319
    27.532980     0.817541    0.014185       4    0.006967    0.007218    0.003050
    27.702330     0.820425    0.007795       4    0.007065    0.000730    0.003448
    27.871679     0.833342    0.009504       4    0.007793    0.001711    0.003584
    28.041040     0.838686    0.012646       4    0.008033    0.004613    0.003846
    28.210390     0.857834    0.016128       4    0.008640    0.007488    0.004253
    28.379749     0.863913    0.014791       4    0.008064    0.006727    0.004641
    28.549101     0.856105    0.012760       4    0.007987    0.004772    0.004157
    28.718451     0.856010    0.009265       4    0.007554    0.001710    0.003646
    28.887810     0.859702    0.008722       4    0.007754    0.000968    0.003979
    29.057159     0.882312    0.015357       4    0.008635    0.006722    0.004741
    29.226509     0.889276    0.017615       4    0.009435    0.008180    0.005470
    29.395870     0.889837    0.039384       4    0.021285    0.018099    0.005138
    29.565220     0.893630    0.014306       4    0.009673    0.004634    0.004472
    29.734579     0.900188    0.014410       4    0.009176    0.005234    0.004054
    29.903931     0.919670    0.013933       4    0.009067    0.004866    0.004185
    30.073280     0.918630    0.009857       4    0.008811    0.001046    0.004330
    30.242640     0.927786    0.036712       4    0.009429    0.027283    0.004250
    30.411989     0.942023    0.012504       4    0.009768    0.002736    0.004018
    30.581341     0.952216    0.036461       4    0.020513    0.015949    0.004399
    30.750700     0.984157    0.014249       4    0.014249    0.000000    0.005681
    30.920050     0.982326    0.023451       4    0.017595    0.005856    0.005423
    31.089411     0.986426    0.012284       4    0.011023    0.001262    0.004543
    31.258760     1.006916    0.035989       4    0.013179    0.022810    0.004370
    31.428110     1.010096    0.015196       4    0.011735    0.003462    0.005316
    31.597469     1.028778    0.012460       4    0.012363    0.000097    0.005023
    31.766821     1.029067    0.035679       4    0.015478    0.020201    0.004600
    31.936171     1.043230    0.017361       4    0.013275    0.004086    0.005865
    32.105530     1.036821    0.015709       4    0.014114    0.001595    0.006747
    32.274879     1.061107    0.021225       4    0.021225    0.000000    0.006692
    32.444241     1.079079    0.026266       4    0.015905    0.010361    0.007160
    32.613590     1.112221    0.015307       4    0.015185    0.000121    0.008065
    32.782940     1.129256    0.015808       4    0.015132    0.000676    0.008434
    32.952301     1.158796    0.016720       4    0.015971    0.000750    0.008570
    33.121651     1.186773    0.037212       4    0.016877    0.020335    0.009041
    33.291000     1.203456    0.027635       4    0.017608    0.010027    0.009392
    33.460361     1.205836    0.023750       4    0.018081    0.005669    0.012378
    33.629711     1.354710    0.029575       4    0.026581    0.002993    0.015075
    33.799068     1.484322    0.067854       4    0.043443    0.024411    0.016125
    33.968418     1.298738    0.038557       4    0.023400    0.015157    0.015330
    34.137772     1.216413    0.031599       4    0.022507    0.009092    0.014982
    34.307129     1.261104    0.032855       4    0.023381    0.009475    0.014169
    34.476479     1.281128    0.031814       4    0.025218    0.006596    0.013976
    34.645828     1.221164    0.055266       4    0.025434    0.029833    0.016145
    34.815189     1.529741    0.059416       4    0.026472    0.032944    0.023766
    34.984539     2.445848    0.084476       4    0.031301    0.053175    0.035630
    35.153900     2.472022    0.049567       4    0.049567    0.000000    0.038129
    35.323250     1.408188    0.033142       4    0.030024    0.003119    0.027729
    35.492599     1.358933    0.064146       4    0.032455    0.031691    0.032007
    35.661961     1.380725    0.085128       4    0.036878    0.048249    0.042558
    35.831310     1.305660    0.054804       4    0.036083    0.018721    0.037267
    36.000660     1.393720    0.040994       4    0.037994    0.003000    0.038174
    36.170021     1.344565    0.054601       4    0.036453    0.018148    0.033688
    36.339371     1.365291    0.053100       4    0.037297    0.015803    0.050855
    36.508732     1.357010    0.053489       4    0.053489    0.000000    0.059925
    36.678082     1.360586    0.044791       4    0.039920    0.004870    0.055567
    36.847431     1.370315    0.080330       4    0.041003    0.039328    0.044946
    37.016788     1.392178    0.048265       4    0.043494    0.004770    0.040686
    37.186138     1.485239    0.077028       4    0.048888    0.028140    0.045809
    37.355492     1.328130    0.114276       4    0.047915    0.066361    0.059241
    14.069350     0.389719    0.007741       5    0.006367    0.001374    0.002210
    14.154030     0.396549    0.017792       5    0.006307    0.011485    0.001897
    14.238710     0.401976    0.018045       5    0.006560    0.011485    0.001646
    14.323380     0.407768    0.011285       5    0.005543    0.005743    0.001522
    14.408060     0.432111    0.012750       5    0.005485    0.007265    0.001601
    14.492740     0.440040    0.008878       5    0.005547    0.003330    0.001727
    14.577410     0.426370    0.007721       5    0.005264    0.002458    0.001727
    14.662090     0.425373    0.007793       5    0.007793    0.000000    0.001629
    14.746770     0.426320    0.008199       5    0.005474    0.002725    0.001486
    14.831450     0.435342    0.007171       5    0.005484    0.001687    0.001580
    14.916120     0.434348    0.010591       5    0.005645    0.004946    0.001650
    15.000800     0.441446    0.009783       5    0.004825    0.004957    0.001482
    15.085480     0.444381    0.004895       5    0.004582    0.000313    0.001305
    15.170150     0.445727    0.006693       5    0.004788    0.001905    0.001383
    15.254830     0.453241    0.006654       5    0.004942    0.001713    0.001441
    15.339510     0.469440    0.008293       5    0.004813    0.003481    0.001696
    15.424180     0.466607    0.006084       5    0.004590    0.001494    0.001674
    15.508860     0.460098    0.005827       5    0.004554    0.001273    0.001538
    15.593540     0.573270    0.007308       5    0.007308    0.000000    0.001796
    15.678210     0.744549    0.009742       5    0.005495    0.004247    0.002254
    15.762890     0.623935    0.015219       5    0.006578    0.008641    0.002320
    15.847570     0.499923    0.011599       5    0.004769    0.006830    0.002153
    15.932240     0.506855    0.008348       5    0.005059    0.003289    0.002083
    16.016920     0.516449    0.009023       5    0.005324    0.003699    0.001937
    16.101601     0.511532    0.009900       5    0.005579    0.004321    0.001720
    16.186279     0.517263    0.008469       5    0.006220    0.002249    0.001912
    16.270950     0.524501    0.008868       5    0.005905    0.002963    0.001851
    16.355631     0.528797    0.007365       5    0.006130    0.001235    0.001687
    16.440310     0.548570    0.011567       5    0.006487    0.005080    0.001678
    16.524981     0.569678    0.010652       5    0.006392    0.004260    0.001939
    16.609659     0.583473    0.008321       5    0.006072    0.002250    0.002024
    16.694340     0.578784    0.007089       5    0.006061    0.001028    0.001967
    16.779011     0.574824    0.013443       5    0.008792    0.004651    0.001916
    16.863689     0.579257    0.010046       5    0.006307    0.003739    0.002062
    16.948370     0.576950    0.012489       5    0.006436    0.006053    0.002264
    17.033039     0.591606    0.030811       5    0.006924    0.023887    0.002403
    17.117720     0.638587    0.021310       5    0.012299    0.009011    0.002540
    17.202400     0.659389    0.015459       5    0.006778    0.008680    0.002613
    17.287069     0.617527    0.010528       5    0.006660    0.003867    0.002365
    17.371750     0.598467    0.010517       5    0.006743    0.003773    0.002048
    17.456430     0.604970    0.010473       5    0.006830    0.003643    0.002189
    17.541109     0.608911    0.011873       5    0.007222    0.004651    0.002395
    17.625780     0.618652    0.009228       5    0.007268    0.001961    0.002563
    17.710461     0.622325    0.010469       5    0.010469    0.000000    0.002741
    17.795139     0.618242    0.015963       5    0.009939    0.006024    0.002752
    17.879810     0.618039    0.016735       5    0.010627    0.006108    0.002657
    17.964491     0.629383    0.011249       5    0.011249    0.000000    0.002541
    18.049170     0.638590    0.009730       5    0.007811    0.001919    0.002001
    18.133841     0.635119    0.009481       5    0.008331    0.001150    0.001924
    18.218519     0.622545    0.014598       5    0.008681    0.005917    0.002023
    18.303200     0.605775    0.008441       5    0.008206    0.000236    0.002141
    18.387871     0.617934    0.013335       5    0.008197    0.005138    0.002340
    18.472549     0.609418    0.014961       5    0.007858    0.007102    0.002263
    18.557230     0.616868    0.008744       5    0.007396    0.001348    0.002553
    18.641899     0.615273    0.011373       5    0.008137    0.003236    0.002507
    18.726580     0.631965    0.018118       5    0.008075    0.010043    0.002773
    18.811260     0.734641    0.020754       5    0.014584    0.006170    0.003229
    18.895941     0.784737    0.021948       5    0.008536    0.013413    0.003408
    18.980610     0.665117    0.021584       5    0.007770    0.013814    0.003517
    19.065290     0.620865    0.015361       5    0.007666    0.007695    0.003560
    19.149969     0.646487    0.008929       5    0.008401    0.000528    0.002840
    19.234640     0.638867    0.016484       5    0.008048    0.008435    0.002166
    19.319321     0.642054    0.009986       5    0.008616    0.001370    0.002066
    19.403999     0.637102    0.021091       5    0.009444    0.011647    0.001830
    19.488670     0.639347    0.013512       5    0.008765    0.004747    0.001830
    19.573351     0.641414    0.020527       5    0.008397    0.012130    0.002038
    19.658030     0.649570    0.016939       5    0.009294    0.007645    0.002680
    19.742701     0.659925    0.010099       5    0.010081    0.000018    0.003096
    19.827379     0.657322    0.015128       5    0.010128    0.005000    0.002618
    19.912060     0.652732    0.020795       5    0.010200    0.010595    0.002466
    19.996731     0.655992    0.016020       5    0.010227    0.005793    0.002525
    20.081409     0.654208    0.011008       5    0.010563    0.000445    0.002436
    20.166090     0.653196    0.011308       5    0.011034    0.000274    0.002202
    20.250771     0.657930    0.013655       5    0.011218    0.002437    0.002257
    20.335440     0.655921    0.012953       5    0.011570    0.001383    0.002667
    20.420120     0.653031    0.014786       5    0.010973    0.003813    0.002974
    20.504801     0.661045    0.012983       5    0.010655    0.002328    0.003089
    19.912060     0.641053    0.019365       6    0.007269    0.012096    0.002564
    20.081409     0.641411    0.017532       6    0.006909    0.010623    0.002880
    20.250771     0.642484    0.014612       6    0.006501    0.008112    0.003055
    20.420120     0.642528    0.013612       6    0.006409    0.007203    0.003141
    20.589470     0.649556    0.009314       6    0.006237    0.003077    0.003094
    20.758829     0.655563    0.010419       6    0.006566    0.003853    0.002655
    20.928181     0.650922    0.008732       6    0.006526    0.002206    0.002466
    21.097530     0.666410    0.007275       6    0.006490    0.000785    0.002803
    21.266890     0.664879    0.007719       6    0.006388    0.001331    0.003959
    21.436239     0.686281    0.016099       6    0.007736    0.008363    0.007263