\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54262.828
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -75.211171
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 149.87308
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 149.87253
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -22.828693
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 10.964402
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -22.826278
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 286.02416
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 10.964206
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -23.9
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -35.900002
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18509824'
\ Campaign
\CAMPAIGN = 'IRSX008200'
\ Target Name
\OBJECT = 'NGC3081'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.007976
\ Position angle of focal plane
\pa_rqst = 286.024160319295
\ Coords of CASSIS extraction (source centroid)
\globalra = 149.873062134
\ SIMBAD resolved name
\rname2 = 'NGC  3081 (multiple)'
\ NED resolved name
\rname1 = 'NGC 3081'
\ Detection level of CASSIS extraction
\globaldetlvl = 75
\ Coords of CASSIS extraction (source centroid)
\globaldec = -22.8261680603
\ Estimated source size (arcsec)
\globalextent = 1.54519
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.098200    0.004842       1    0.002557    0.002285    0.000743
     7.636600     0.109451    0.009115       1    0.002658    0.006457    0.000917
     7.697090     0.161891    0.006036       1    0.002893    0.003144    0.001374
     7.757570     0.128247    0.003382       1    0.003382    0.000000    0.001067
     7.818050     0.104369    0.003340       1    0.002550    0.000790    0.000732
     7.878540     0.110677    0.004226       1    0.002427    0.001799    0.000694
     7.939020     0.112325    0.004771       1    0.002461    0.002310    0.000749
     7.999510     0.110890    0.004538       1    0.002439    0.002099    0.000889
     8.059990     0.111454    0.002505       1    0.002252    0.000253    0.001024
     8.120470     0.109659    0.002379       1    0.002206    0.000173    0.000916
     8.180960     0.108089    0.003243       1    0.002190    0.001053    0.000698
     8.241440     0.109518    0.004696       1    0.002183    0.002513    0.000728
     8.301920     0.110214    0.003873       1    0.002161    0.001712    0.000901
     8.362410     0.111943    0.003239       1    0.002204    0.001035    0.001136
     8.422890     0.113794    0.008418       1    0.004440    0.003978    0.001134
     8.483370     0.114058    0.008819       1    0.004578    0.004241    0.000838
     8.543860     0.113650    0.008326       1    0.004338    0.003988    0.000749
     8.604340     0.115551    0.002478       1    0.002138    0.000340    0.000786
     8.664830     0.117335    0.003148       1    0.002181    0.000967    0.000832
     8.725310     0.117606    0.002393       1    0.002049    0.000345    0.000857
     8.785790     0.116898    0.002517       1    0.001974    0.000543    0.000884
     8.846280     0.117376    0.002068       1    0.001956    0.000112    0.000885
     8.906760     0.116280    0.002309       1    0.001978    0.000330    0.000848
     8.967240     0.117907    0.002516       1    0.002040    0.000475    0.000857
     9.027730     0.128773    0.007884       1    0.004394    0.003490    0.000989
     9.088210     0.134103    0.005342       1    0.003515    0.001827    0.000992
     9.148690     0.122970    0.004545       1    0.002578    0.001967    0.000914
     9.209180     0.121056    0.005492       1    0.002089    0.003403    0.000903
     9.269660     0.125337    0.004286       1    0.002640    0.001645    0.000905
     9.330150     0.123039    0.002299       1    0.002091    0.000207    0.000917
     9.390630     0.125642    0.002968       1    0.002145    0.000823    0.000969
     9.451110     0.127747    0.002424       1    0.002147    0.000277    0.000994
     9.511600     0.130728    0.002930       1    0.002157    0.000773    0.001028
     9.572080     0.141528    0.002593       1    0.002175    0.000418    0.001104
     9.632560     0.140964    0.003597       1    0.002761    0.000836    0.001073
     9.693050     0.143917    0.002756       1    0.002151    0.000604    0.001097
     9.753530     0.148871    0.002741       1    0.002184    0.000557    0.001143
     9.814010     0.146851    0.004978       1    0.003518    0.001460    0.001122
     9.874500     0.145583    0.003325       1    0.003325    0.000000    0.001092
     9.934980     0.147751    0.003131       1    0.003131    0.000000    0.001129
     9.995470     0.149841    0.006491       1    0.002544    0.003946    0.001243
    10.055950     0.153927    0.002907       1    0.002384    0.000523    0.001393
    10.116430     0.159590    0.007746       1    0.002368    0.005378    0.001771
    10.176920     0.161655    0.002680       1    0.002252    0.000428    0.001738
    10.237400     0.165233    0.003883       1    0.002317    0.001567    0.001417
    10.297880     0.168682    0.003783       1    0.002388    0.001395    0.001333
    10.358370     0.171573    0.003259       1    0.002444    0.000815    0.001381
    10.418850     0.174781    0.005751       1    0.002564    0.003187    0.001411
    10.479330     0.179408    0.022518       1    0.009311    0.013207    0.001471
    10.539820     0.241993    0.004509       1    0.004509    0.000000    0.001938
    10.600300     0.289453    0.011630       1    0.006954    0.004676    0.002257
    10.660790     0.217491    0.005693       1    0.002891    0.002802    0.001717
    10.721270     0.189474    0.005473       1    0.002603    0.002870    0.001480
    10.781750     0.198612    0.003773       1    0.003773    0.000000    0.001546
    10.842240     0.198700    0.003975       1    0.002730    0.001245    0.001589
    10.902720     0.201667    0.004122       1    0.002950    0.001172    0.001594
    10.963200     0.203423    0.003216       1    0.002758    0.000458    0.001607
    11.023690     0.206844    0.003003       1    0.002817    0.000185    0.001606
    11.084170     0.214817    0.005038       1    0.005038    0.000000    0.001608
    11.144650     0.215659    0.004268       1    0.003137    0.001131    0.001686
    11.205140     0.222859    0.004582       1    0.003637    0.000945    0.001797
    11.265620     0.237066    0.006727       1    0.004249    0.002478    0.001923
    11.326110     0.251734    0.006387       1    0.004611    0.001776    0.001975
    11.386590     0.249621    0.004234       1    0.003403    0.000831    0.001906
    11.447070     0.247430    0.004130       1    0.003407    0.000723    0.001864
    11.507560     0.246304    0.004098       1    0.003210    0.000888    0.001884
    11.568040     0.247099    0.004431       1    0.004431    0.000000    0.001896
    11.628520     0.248139    0.006068       1    0.004257    0.001811    0.002282
    11.689010     0.251376    0.008627       1    0.003728    0.004899    0.002380
    11.749490     0.252274    0.003871       1    0.003253    0.000618    0.002014
    11.809970     0.251793    0.004568       1    0.004568    0.000000    0.001933
    11.870460     0.251836    0.006022       1    0.003687    0.002335    0.001971
    11.930940     0.257921    0.004115       1    0.003576    0.000539    0.002041
    11.991430     0.263244    0.011619       1    0.006114    0.005506    0.002065
    12.051910     0.268615    0.006173       1    0.004386    0.001787    0.002052
    12.112390     0.269304    0.003781       1    0.003550    0.000232    0.002053
    12.172880     0.273038    0.004118       1    0.003604    0.000514    0.002067
    12.233360     0.276295    0.003675       1    0.003601    0.000074    0.002079
    12.293840     0.280865    0.013349       1    0.006956    0.006393    0.002102
    12.354330     0.291802    0.004263       1    0.003857    0.000405    0.002177
    12.414810     0.293205    0.005269       1    0.003882    0.001387    0.002235
    12.475290     0.292626    0.007020       1    0.004820    0.002200    0.002231
    12.535780     0.291915    0.003999       1    0.003722    0.000278    0.002201
    12.596260     0.295460    0.004997       1    0.003870    0.001126    0.002216
    12.656750     0.302037    0.009967       1    0.005909    0.004058    0.002292
    12.717230     0.306733    0.005796       1    0.004093    0.001704    0.002396
    12.777710     0.309870    0.004872       1    0.004043    0.000829    0.002459
    12.838200     0.326578    0.005891       1    0.004375    0.001516    0.003606
    12.898680     0.358013    0.005567       1    0.004807    0.000760    0.006083
    12.959160     0.347511    0.006188       1    0.004835    0.001353    0.005950
    13.019650     0.318071    0.006552       1    0.006552    0.000000    0.004855
    13.080130     0.317349    0.006193       1    0.004564    0.001629    0.006205
    13.140610     0.322102    0.006191       1    0.004453    0.001738    0.006392
    13.201100     0.328389    0.006306       1    0.006306    0.000000    0.003951
    13.261580     0.328541    0.005246       1    0.004370    0.000876    0.002369
    13.322060     0.324483    0.006041       1    0.004615    0.001426    0.002345
    13.382550     0.327854    0.006570       1    0.006570    0.000000    0.002335
    13.443030     0.329693    0.005802       1    0.004636    0.001166    0.002428
    13.503520     0.332999    0.005912       1    0.005825    0.000087    0.002749
    13.564000     0.338871    0.010109       1    0.006416    0.003693    0.002924
    13.624480     0.344545    0.005865       1    0.004650    0.001215    0.002636
    13.684970     0.347605    0.006569       1    0.004924    0.001645    0.002534
    13.745450     0.350504    0.007672       1    0.004944    0.002728    0.002501
    13.805930     0.354817    0.007053       1    0.005038    0.002015    0.002473
    13.866420     0.360393    0.005846       1    0.005034    0.000812    0.002609
    13.926900     0.362780    0.006548       1    0.005138    0.001410    0.002751
    13.987380     0.366795    0.006699       1    0.005286    0.001414    0.002745
     5.247490     0.041786    0.003425       2    0.002295    0.001129    0.000429
     5.277730     0.043059    0.003402       2    0.002440    0.000962    0.000382
     5.307970     0.047111    0.003143       2    0.002351    0.000792    0.000361
     5.338210     0.044121    0.003237       2    0.002156    0.001081    0.000246
     5.368460     0.045602    0.002558       2    0.002076    0.000482    0.000193
     5.398700     0.048608    0.002759       2    0.002044    0.000715    0.000243
     5.428940     0.045936    0.002541       2    0.001938    0.000603    0.000294
     5.459180     0.048793    0.002251       2    0.001941    0.000310    0.000306
     5.489420     0.050760    0.002562       2    0.002215    0.000347    0.000291
     5.519670     0.049739    0.005496       2    0.003578    0.001918    0.000212
     5.549910     0.053644    0.002386       2    0.002368    0.000018    0.000180
     5.580150     0.049881    0.002056       2    0.001728    0.000328    0.000184
     5.610390     0.050740    0.005121       2    0.003594    0.001527    0.000233
     5.640630     0.057919    0.002348       2    0.001802    0.000545    0.000309
     5.670880     0.055900    0.001854       2    0.001659    0.000195    0.000295
     5.701120     0.049364    0.001832       2    0.001560    0.000271    0.000242
     5.731360     0.052045    0.002251       2    0.002247    0.000004    0.000222
     5.761600     0.051477    0.002572       2    0.001786    0.000786    0.000204
     5.791840     0.050965    0.002087       2    0.002064    0.000023    0.000213
     5.822090     0.051695    0.002455       2    0.002046    0.000410    0.000251
     5.852330     0.053470    0.002160       2    0.001948    0.000212    0.000255
     5.882570     0.054580    0.003286       2    0.003286    0.000000    0.000238
     5.912810     0.054270    0.002591       2    0.002216    0.000375    0.000267
     5.943050     0.055844    0.003369       2    0.002200    0.001169    0.000319
     5.973300     0.056742    0.003047       2    0.002181    0.000866    0.000313
     6.003540     0.057367    0.002351       2    0.002246    0.000105    0.000312
     6.033780     0.058425    0.004708       2    0.002430    0.002278    0.000338
     6.064020     0.059501    0.002446       2    0.002379    0.000067    0.000359
     6.094260     0.061422    0.003197       2    0.002506    0.000692    0.000343
     6.124510     0.061234    0.004117       2    0.002497    0.001620    0.000321
     6.154750     0.062556    0.003050       2    0.002305    0.000745    0.000379
     6.184990     0.062880    0.004023       2    0.002396    0.001627    0.000386
     6.215230     0.064661    0.002377       2    0.002197    0.000180    0.000307
     6.245470     0.064999    0.003765       2    0.002118    0.001648    0.000259
     6.275720     0.064923    0.006515       2    0.002317    0.004198    0.000215
     6.305960     0.066304    0.002574       2    0.002070    0.000504    0.000208
     6.336200     0.065805    0.004811       2    0.003263    0.001548    0.000238
     6.366440     0.065945    0.002755       2    0.002154    0.000601    0.000324
     6.396680     0.066646    0.004419       2    0.002978    0.001441    0.000419
     6.426930     0.066120    0.004356       2    0.002305    0.002051    0.000378
     6.457170     0.065312    0.002523       2    0.002273    0.000250    0.000287
     6.487410     0.065641    0.002258       2    0.002088    0.000170    0.000219
     6.517650     0.066715    0.002775       2    0.002303    0.000472    0.000206
     6.547890     0.066749    0.002782       2    0.002547    0.000235    0.000208
     6.578140     0.067442    0.002568       2    0.002501    0.000067    0.000293
     6.608380     0.068718    0.002996       2    0.002516    0.000480    0.000423
     6.638620     0.069079    0.003598       2    0.002591    0.001007    0.000509
     6.668860     0.071676    0.003941       2    0.002809    0.001132    0.000515
     6.699100     0.072390    0.003518       2    0.002844    0.000673    0.000409
     6.729350     0.072603    0.003664       2    0.002781    0.000883    0.000312
     6.759590     0.072152    0.003755       2    0.002979    0.000776    0.000291
     6.789830     0.072227    0.003119       2    0.003004    0.000115    0.000304
     6.820070     0.072915    0.003493       2    0.003007    0.000485    0.000299
     6.850310     0.075371    0.004377       2    0.002925    0.001451    0.000305
     6.880560     0.076217    0.007106       2    0.003196    0.003910    0.000355
     6.910800     0.076866    0.004392       2    0.002965    0.001428    0.000348
     6.941040     0.081246    0.004648       2    0.003134    0.001514    0.000323
     6.971280     0.082952    0.003244       2    0.003093    0.000151    0.000315
     7.001520     0.080484    0.003546       2    0.002985    0.000561    0.000297
     7.031770     0.088810    0.004715       2    0.004042    0.000674    0.000401
     7.062010     0.085288    0.003766       2    0.003123    0.000644    0.000453
     7.092250     0.081599    0.005200       2    0.003154    0.002047    0.000463
     7.122490     0.084785    0.004155       2    0.002951    0.001204    0.000403
     7.152730     0.087728    0.004149       2    0.002878    0.001270    0.000369
     7.182980     0.086673    0.002989       2    0.002892    0.000097    0.000323
     7.213220     0.088661    0.004072       2    0.003112    0.000960    0.000282
     7.243460     0.089377    0.004735       2    0.003694    0.001041    0.000286
     7.273700     0.090150    0.004851       2    0.003494    0.001357    0.000341
     7.303940     0.090076    0.005567       2    0.004112    0.001455    0.000422
     7.334190     0.090745    0.005383       2    0.003943    0.001440    0.000457
     7.364430     0.093596    0.006029       2    0.003899    0.002131    0.000467
     7.394670     0.094797    0.005272       2    0.003954    0.001318    0.000509
     7.424910     0.095918    0.004776       2    0.004145    0.000632    0.000606
     7.455150     0.095632    0.004095       2    0.004023    0.000071    0.000582
     7.485400     0.098547    0.005449       2    0.004222    0.001227    0.000481
     7.455150     0.091650    0.003665       3    0.003196    0.000469    0.000858
     7.515640     0.094835    0.004272       3    0.003118    0.001154    0.000813
     7.576120     0.097164    0.005155       3    0.002946    0.002208    0.000815
     7.636600     0.116832    0.020716       3    0.009208    0.011508    0.001000
     7.697090     0.149385    0.005387       3    0.005387    0.000000    0.001216
     7.757570     0.125505    0.003577       3    0.003022    0.000555    0.000980
     7.818050     0.109332    0.003748       3    0.002845    0.000902    0.000870
     7.878540     0.113776    0.006860       3    0.004236    0.002624    0.000946
     7.939020     0.113135    0.003929       3    0.002697    0.001231    0.000983
     7.999510     0.112174    0.003096       3    0.002562    0.000534    0.001059
     8.059990     0.111997    0.003472       3    0.003192    0.000280    0.000991
     8.120470     0.110312    0.003569       3    0.002639    0.000930    0.000878
     8.180960     0.109297    0.008000       3    0.004328    0.003673    0.000824
     8.241440     0.108119    0.003216       3    0.002477    0.000739    0.000842
     8.301920     0.108265    0.002743       3    0.002463    0.000280    0.000916
     8.362410     0.109169    0.004123       3    0.002237    0.001885    0.001047
     8.422890     0.112289    0.004282       3    0.002434    0.001848    0.001349
     8.483370     0.091674    0.036396       3    0.013663    0.022733    0.001583
    20.589470     0.799407    0.015736       4    0.008020    0.007717    0.011982
    20.758829     0.807523    0.011668       4    0.008381    0.003287    0.009658
    20.928181     0.829915    0.011865       4    0.007378    0.004487    0.009417
    21.097530     0.816177    0.019705       4    0.007167    0.012538    0.009532
    21.266890     0.838779    0.010637       4    0.008073    0.002564    0.009879
    21.436239     0.841561    0.008623       4    0.007905    0.000718    0.009113
    21.605600     0.836394    0.017473       4    0.006940    0.010533    0.009324
    21.774950     0.851469    0.019004       4    0.007782    0.011222    0.010193
    21.944300     0.874140    0.011741       4    0.008198    0.003542    0.010338
    22.113661     0.873336    0.015860       4    0.007341    0.008519    0.011664
    22.283010     0.871629    0.016742       4    0.006738    0.010004    0.012441
    22.452360     0.880414    0.081221       4    0.032190    0.049031    0.011504
    22.621719     0.885707    0.040926       4    0.019955    0.020971    0.010811
    22.791071     0.891377    0.010126       4    0.007011    0.003115    0.011810
    22.960430     0.905708    0.009699       4    0.005999    0.003700    0.011295
    23.129780     0.909142    0.008149       4    0.006111    0.002038    0.011363
    23.299129     0.908289    0.011052       4    0.006538    0.004514    0.011178
    23.468491     0.901399    0.022591       4    0.006550    0.016040    0.010288
    23.637840     0.909272    0.019210       4    0.006131    0.013079    0.010846
    23.807190     0.910089    0.016822       4    0.005543    0.011279    0.010539
    23.976549     0.919675    0.013849       4    0.005693    0.008157    0.010703
    24.145901     0.934350    0.016754       4    0.005995    0.010760    0.011591
    24.315260     0.974950    0.014588       4    0.006315    0.008273    0.015400
    24.484610     1.039435    0.009141       4    0.009141    0.000000    0.017891
    24.653959     1.061967    0.019313       4    0.006203    0.013110    0.014078
    24.823320     0.955030    0.008344       4    0.006027    0.002317    0.011489
    24.992670     0.953701    0.012685       4    0.006160    0.006524    0.011002
    25.162020     0.930698    0.006605       4    0.005990    0.000615    0.010507
    25.331381     0.946701    0.013142       4    0.005811    0.007331    0.011218
    25.500731     0.986183    0.015079       4    0.006029    0.009051    0.012992
    25.670090     0.959968    0.016875       4    0.006398    0.010477    0.013140
    25.839439     0.991849    0.021247       4    0.008723    0.012524    0.012108
    26.008789     1.589002    0.030515       4    0.017991    0.012524    0.017499
    26.178150     1.607860    0.014041       4    0.008645    0.005395    0.017458
    26.347500     1.051532    0.008934       4    0.008934    0.000000    0.013056
    26.516850     0.965244    0.015942       4    0.006087    0.009855    0.011828
    26.686211     1.007514    0.023787       4    0.007752    0.016034    0.011772
    26.855560     1.024343    0.014419       4    0.006832    0.007587    0.011607
    27.024920     1.019081    0.015082       4    0.007065    0.008017    0.011621
    27.194269     1.004801    0.010460       4    0.006783    0.003677    0.011648
    27.363621     1.009274    0.017154       4    0.006477    0.010677    0.011705
    27.532980     1.039469    0.019983       4    0.006656    0.013328    0.012101
    27.702330     1.059230    0.012137       4    0.006795    0.005342    0.012866
    27.871679     1.044396    0.012165       4    0.009637    0.002527    0.013079
    28.041040     1.040359    0.018300       4    0.007226    0.011073    0.012398
    28.210390     1.050981    0.014163       4    0.007494    0.006669    0.012134
    28.379749     1.066661    0.017091       4    0.010134    0.006957    0.012582
    28.549101     1.077327    0.016318       4    0.007461    0.008856    0.012343
    28.718451     1.076522    0.015245       4    0.007344    0.007901    0.012259
    28.887810     1.082075    0.024921       4    0.007416    0.017505    0.013432
    29.057159     1.087879    0.014131       4    0.007952    0.006179    0.013662
    29.226509     1.075760    0.016955       4    0.008730    0.008224    0.013242
    29.395870     1.093661    0.020853       4    0.008627    0.012226    0.013177
    29.565220     1.073470    0.009097       4    0.008562    0.000535    0.013517
    29.734579     1.086549    0.013737       4    0.008266    0.005471    0.013792
    29.903931     1.115476    0.016513       4    0.007984    0.008529    0.014109
    30.073280     1.116402    0.014519       4    0.007843    0.006676    0.013916
    30.242640     1.124245    0.009722       4    0.008037    0.001685    0.013758
    30.411989     1.117691    0.008900       4    0.008600    0.000300    0.013901
    30.581341     1.106987    0.014973       4    0.009233    0.005739    0.013636
    30.750700     1.157931    0.017050       4    0.009534    0.007515    0.013331
    30.920050     1.157114    0.017596       4    0.009717    0.007879    0.013353
    31.089411     1.143986    0.024576       4    0.010500    0.014076    0.013573
    31.258760     1.148958    0.013997       4    0.009837    0.004160    0.014523
    31.428110     1.156987    0.013540       4    0.009854    0.003686    0.015252
    31.597469     1.164297    0.014316       4    0.011279    0.003038    0.015884
    31.766821     1.175745    0.026207       4    0.011611    0.014596    0.014268
    31.936171     1.193962    0.022287       4    0.011688    0.010599    0.013761
    32.105530     1.195901    0.021581       4    0.012383    0.009198    0.015290
    32.274879     1.202189    0.012831       4    0.012764    0.000067    0.016576
    32.444241     1.218049    0.024474       4    0.013743    0.010730    0.017281
    32.613590     1.230997    0.014514       4    0.013982    0.000532    0.018327
    32.782940     1.252122    0.013818       4    0.013166    0.000652    0.019925
    32.952301     1.280262    0.023676       4    0.013516    0.010160    0.020714
    33.121651     1.270118    0.027465       4    0.014163    0.013301    0.020098
    33.291000     1.268924    0.026019       4    0.015429    0.010590    0.021031
    33.460361     1.292465    0.039867       4    0.015369    0.024498    0.021487
    33.629711     1.381226    0.027934       4    0.017106    0.010828    0.023436
    33.799068     1.390434    0.028072       4    0.028072    0.000000    0.024438
    33.968418     1.353788    0.029276       4    0.024716    0.004560    0.027042
    34.137772     1.306436    0.021107       4    0.018827    0.002280    0.026596
    34.307129     1.351721    0.021058       4    0.020619    0.000440    0.026110
    34.476479     1.321540    0.062864       4    0.019589    0.043275    0.025312
    34.645828     1.283013    0.040510       4    0.018673    0.021837    0.025440
    34.815189     1.303125    0.039779       4    0.018991    0.020788    0.030780
    34.984539     1.441232    0.030325       4    0.020327    0.009998    0.042021
    35.153900     1.413478    0.031339       4    0.031339    0.000000    0.046467
    35.323250     1.295599    0.059950       4    0.023091    0.036860    0.040495
    35.492599     1.362659    0.039887       4    0.026251    0.013636    0.046450
    35.661961     1.362576    0.073806       4    0.032929    0.040877    0.051193
    35.831310     1.274082    0.041789       4    0.029082    0.012706    0.043899
    36.000660     1.282513    0.055004       4    0.030647    0.024357    0.051909
    36.170021     1.318271    0.081119       4    0.030407    0.050711    0.051529
    36.339371     1.333294    0.030400       4    0.030141    0.000259    0.064373
    36.508732     1.260769    0.070809       4    0.031258    0.039551    0.097231
    36.678082     1.304203    0.046578       4    0.032013    0.014565    0.099179
    36.847431     1.322631    0.052218       4    0.032585    0.019634    0.072940
    37.016788     1.315077    0.046233       4    0.035297    0.010936    0.060719
    37.186138     1.394612    0.066758       4    0.037817    0.028941    0.077632
    37.355492     1.291522    0.101672       4    0.036211    0.065461    0.090036
    14.069350     0.432914    0.006850       5    0.005424    0.001426    0.005918
    14.154030     0.441918    0.008081       5    0.008081    0.000000    0.005292
    14.238710     0.455384    0.007569       5    0.004826    0.002743    0.005296
    14.323380     0.470437    0.012813       5    0.005222    0.007591    0.005323
    14.408060     0.594583    0.006792       5    0.006792    0.000000    0.005895
    14.492740     0.581345    0.014438       5    0.006433    0.008005    0.005634
    14.577410     0.487011    0.006527       5    0.006527    0.000000    0.005280
    14.662090     0.484472    0.006888       5    0.006827    0.000062    0.006242
    14.746770     0.487744    0.007097       5    0.007097    0.000000    0.006278
    14.831450     0.490239    0.004577       5    0.004546    0.000031    0.005218
    14.916120     0.505350    0.031030       5    0.004774    0.026256    0.005136
    15.000800     0.498982    0.007320       5    0.004229    0.003091    0.004939
    15.085480     0.503010    0.004953       5    0.003991    0.000962    0.004644
    15.170150     0.508326    0.007122       5    0.004001    0.003121    0.004758
    15.254830     0.521559    0.005184       5    0.004097    0.001087    0.005136
    15.339510     0.523815    0.037140       5    0.015202    0.021938    0.005230
    15.424180     0.531749    0.013791       5    0.004256    0.009535    0.005283
    15.508860     0.539184    0.064476       5    0.024783    0.039693    0.005423
    15.593540     0.660119    0.006683       5    0.004504    0.002179    0.006612
    15.678210     0.753263    0.008805       5    0.004523    0.004282    0.007485
    15.762890     0.647659    0.010503       5    0.005883    0.004620    0.006761
    15.847570     0.566784    0.005824       5    0.005824    0.000000    0.005773
    15.932240     0.576154    0.010150       5    0.004539    0.005611    0.005871
    16.016920     0.582312    0.007205       5    0.004895    0.002310    0.005786
    16.101601     0.588309    0.005194       5    0.004755    0.000438    0.005756
    16.186279     0.595158    0.005654       5    0.004974    0.000680    0.006156
    16.270950     0.600687    0.007306       5    0.005084    0.002222    0.006433
    16.355631     0.613124    0.007216       5    0.007216    0.000000    0.006480
    16.440310     0.629253    0.007400       5    0.007400    0.000000    0.006452
    16.524981     0.638201    0.005304       5    0.005208    0.000096    0.006526
    16.609659     0.650955    0.022562       5    0.011401    0.011160    0.006526
    16.694340     0.650747    0.011017       5    0.005437    0.005580    0.006412
    16.779011     0.654772    0.008493       5    0.005639    0.002854    0.006650
    16.863689     0.674774    0.011503       5    0.005622    0.005880    0.007158
    16.948370     0.676983    0.014170       5    0.005707    0.008462    0.007556
    17.033039     0.691996    0.012193       5    0.006005    0.006188    0.008038
    17.117720     0.735385    0.010196       5    0.006100    0.004096    0.008727
    17.202400     0.723293    0.024658       5    0.006460    0.018198    0.008893
    17.287069     0.704612    0.015077       5    0.005869    0.009208    0.008846
    17.371750     0.708529    0.046907       5    0.020083    0.026824    0.008784
    17.456430     0.709332    0.016284       5    0.006376    0.009908    0.008389
    17.541109     0.707967    0.016170       5    0.006291    0.009879    0.007812
    17.625780     0.712224    0.008807       5    0.006318    0.002488    0.007497
    17.710461     0.725535    0.013527       5    0.006630    0.006897    0.007763
    17.795139     0.721731    0.009858       5    0.007021    0.002837    0.008616
    17.879810     0.723737    0.009131       5    0.007485    0.001646    0.009781
    17.964491     0.740138    0.013414       5    0.007513    0.005901    0.010079
    18.049170     0.734738    0.014070       5    0.009910    0.004160    0.008685
    18.133841     0.737325    0.008171       5    0.007401    0.000770    0.008207
    18.218519     0.741184    0.010293       5    0.007428    0.002865    0.008290
    18.303200     0.745274    0.010730       5    0.007457    0.003272    0.008541
    18.387871     0.741397    0.010605       5    0.007446    0.003159    0.008806
    18.472549     0.746730    0.018014       5    0.007784    0.010230    0.008837
    18.557230     0.749894    0.015216       5    0.007396    0.007820    0.008307
    18.641899     0.739813    0.012160       5    0.007561    0.004598    0.007619
    18.726580     0.742469    0.015820       5    0.007301    0.008519    0.007308
    18.811260     0.836153    0.017230       5    0.012582    0.004648    0.008924
    18.895941     0.869655    0.017286       5    0.007957    0.009329    0.010749
    18.980610     0.779527    0.023793       5    0.007812    0.015981    0.011229
    19.065290     0.760600    0.021832       5    0.007330    0.014502    0.009828
    19.149969     0.751852    0.017322       5    0.007619    0.009704    0.008003
    19.234640     0.765614    0.009467       5    0.007837    0.001631    0.007592
    19.319321     0.755450    0.014461       5    0.007825    0.006636    0.008830
    19.403999     0.725537    0.026824       5    0.008222    0.018602    0.009201
    19.488670     0.758321    0.014697       5    0.007887    0.006810    0.007485
    19.573351     0.765925    0.010890       5    0.008353    0.002537    0.007192
    19.658030     0.784471    0.011244       5    0.008552    0.002692    0.007418
    19.742701     0.777329    0.019575       5    0.011693    0.007882    0.007993
    19.827379     0.786421    0.009816       5    0.009010    0.000806    0.008397
    19.912060     0.790906    0.017240       5    0.009069    0.008171    0.008545
    19.996731     0.806404    0.013366       5    0.009681    0.003685    0.008707
    20.081409     0.815825    0.011727       5    0.010121    0.001606    0.008741
    20.166090     0.815387    0.013662       5    0.010269    0.003393    0.008644
    20.250771     0.800984    0.012447       5    0.010136    0.002311    0.008456
    20.335440     0.791128    0.075372       5    0.033461    0.041911    0.007789
    20.420120     0.789073    0.087749       5    0.037892    0.049857    0.007663
    20.504801     0.823305    0.011125       5    0.010464    0.000662    0.009008
    19.912060     0.811341    0.021111       6    0.007020    0.014091    0.009805
    20.081409     0.805528    0.060618       6    0.024721    0.035897    0.009665
    20.250771     0.784709    0.010595       6    0.006489    0.004107    0.008683
    20.420120     0.787242    0.008063       6    0.006093    0.001971    0.008119
    20.589470     0.790526    0.008919       6    0.006083    0.002836    0.007917
    20.758829     0.807418    0.011369       6    0.006116    0.005253    0.007924
    20.928181     0.809791    0.008137       6    0.006062    0.002075    0.008344
    21.097530     0.821942    0.011394       6    0.006056    0.005338    0.014323
    21.266890     0.834927    0.016570       6    0.006102    0.010468    0.014699
    21.436239     0.816359    0.016912       6    0.007004    0.009908    0.015287