\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Michael Werner'
\ Observer ID of Principal Investigator
\OBSRVRID = 61
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 86
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53528.516
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -84.689257
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 174.75742
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 174.75732
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -37.741193
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 1.4988949
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -37.738528
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 276.56427
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 1.4988529
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -19.1
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -26.6
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4852736'
\ Campaign
\CAMPAIGN = 'IRSX006900'
\ Target Name
\OBJECT = 'NGC3783'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.00973
\ Position angle of focal plane
\pa_rqst = 276.564269272999
\ Coords of CASSIS extraction (source centroid)
\globalra = 174.757171631
\ SIMBAD resolved name
\rname2 = 'NGC  3783 (multiple)'
\ NED resolved name
\rname1 = 'NGC 3783'
\ Detection level of CASSIS extraction
\globaldetlvl = 88
\ Coords of CASSIS extraction (source centroid)
\globaldec = -37.7385749817
\ Estimated source size (arcsec)
\globalextent = 1.22707
\ Num of SIMBAD name resolutions
\resolv2 = 3
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.324721    0.008832       1    0.005149    0.003683    0.002879
     7.636600     0.337694    0.031194       1    0.005217    0.025977    0.003549
     7.697090     0.385069    0.008489       1    0.005162    0.003327    0.004614
     7.757570     0.354804    0.008873       1    0.006852    0.002021    0.004094
     7.818050     0.328425    0.005403       1    0.005403    0.000000    0.003237
     7.878540     0.336846    0.010756       1    0.004877    0.005878    0.003083
     7.939020     0.341420    0.011950       1    0.006974    0.004976    0.003442
     7.999510     0.342470    0.012923       1    0.007496    0.005427    0.003690
     8.059990     0.338712    0.004334       1    0.004116    0.000218    0.003454
     8.120470     0.335541    0.004494       1    0.003754    0.000741    0.003112
     8.180960     0.338273    0.004234       1    0.004074    0.000160    0.003140
     8.241440     0.343891    0.006318       1    0.004704    0.001614    0.003504
     8.301920     0.342915    0.012281       1    0.004826    0.007455    0.003824
     8.362410     0.344037    0.004226       1    0.003958    0.000268    0.003853
     8.422890     0.346969    0.005731       1    0.003958    0.001773    0.003613
     8.483370     0.343817    0.005393       1    0.003451    0.001942    0.003413
     8.543860     0.348655    0.009256       1    0.006024    0.003232    0.003466
     8.604340     0.353187    0.006320       1    0.003863    0.002457    0.003744
     8.664830     0.358261    0.014337       1    0.007166    0.007171    0.004040
     8.725310     0.361471    0.006563       1    0.003607    0.002956    0.004114
     8.785790     0.360196    0.007249       1    0.003490    0.003759    0.003860
     8.846280     0.361332    0.009889       1    0.003791    0.006098    0.003680
     8.906760     0.360969    0.006408       1    0.003500    0.002907    0.003558
     8.967240     0.367481    0.005194       1    0.003608    0.001586    0.003621
     9.027730     0.384255    0.006037       1    0.003731    0.002306    0.003914
     9.088210     0.392712    0.008927       1    0.004633    0.004294    0.004398
     9.148690     0.384872    0.004983       1    0.003645    0.001338    0.004437
     9.209180     0.385413    0.006736       1    0.003639    0.003097    0.004223
     9.269660     0.391696    0.006289       1    0.003783    0.002506    0.004121
     9.330150     0.395819    0.005431       1    0.003661    0.001770    0.004203
     9.390630     0.405469    0.004416       1    0.003714    0.000703    0.004468
     9.451110     0.414383    0.006085       1    0.003720    0.002365    0.004830
     9.511600     0.423927    0.004868       1    0.003734    0.001133    0.005123
     9.572080     0.444186    0.006024       1    0.004354    0.001670    0.005321
     9.632560     0.449361    0.005309       1    0.003857    0.001452    0.005203
     9.693050     0.450023    0.004711       1    0.003656    0.001055    0.005016
     9.753530     0.456619    0.004666       1    0.003983    0.000683    0.005074
     9.814010     0.461257    0.008283       1    0.005846    0.002437    0.005129
     9.874500     0.466002    0.008382       1    0.005695    0.002687    0.005188
     9.934980     0.477627    0.006631       1    0.004554    0.002076    0.005401
     9.995470     0.486350    0.005006       1    0.004041    0.000965    0.005619
    10.055950     0.493872    0.004053       1    0.004025    0.000028    0.005735
    10.116430     0.501143    0.017238       1    0.008362    0.008876    0.005830
    10.176920     0.506404    0.016500       1    0.008141    0.008359    0.005671
    10.237400     0.510038    0.004799       1    0.003959    0.000839    0.005366
    10.297880     0.514317    0.005415       1    0.004030    0.001385    0.005252
    10.358370     0.523712    0.006075       1    0.004350    0.001725    0.005423
    10.418850     0.535092    0.004929       1    0.004644    0.000285    0.005636
    10.479330     0.542867    0.006071       1    0.004590    0.001480    0.005734
    10.539820     0.570789    0.007446       1    0.005739    0.001707    0.006117
    10.600300     0.603281    0.006658       1    0.006658    0.000000    0.006602
    10.660790     0.578256    0.009201       1    0.005887    0.003314    0.006328
    10.721270     0.567414    0.005318       1    0.004378    0.000940    0.005911
    10.781750     0.572661    0.006113       1    0.004456    0.001657    0.005814
    10.842240     0.578418    0.006427       1    0.006427    0.000000    0.005912
    10.902720     0.583694    0.012179       1    0.007210    0.004969    0.005958
    10.963200     0.590906    0.010420       1    0.007035    0.003385    0.006218
    11.023690     0.592270    0.006684       1    0.004992    0.001693    0.006508
    11.084170     0.602806    0.007857       1    0.005292    0.002565    0.006681
    11.144650     0.607291    0.005495       1    0.005166    0.000329    0.006596
    11.205140     0.609120    0.007100       1    0.005983    0.001117    0.006501
    11.265620     0.616102    0.007808       1    0.006610    0.001198    0.006389
    11.326110     0.629147    0.009296       1    0.007514    0.001782    0.006452
    11.386590     0.630842    0.018942       1    0.009675    0.009268    0.006491
    11.447070     0.631801    0.009920       1    0.005150    0.004771    0.006361
    11.507560     0.637392    0.013158       1    0.008024    0.005134    0.006396
    11.568040     0.639699    0.005880       1    0.005253    0.000627    0.006517
    11.628520     0.642011    0.005944       1    0.005173    0.000771    0.006586
    11.689010     0.645927    0.008915       1    0.008660    0.000255    0.006838
    11.749490     0.647703    0.007180       1    0.007180    0.000000    0.006949
    11.809970     0.646981    0.006507       1    0.005128    0.001378    0.006859
    11.870460     0.645705    0.007418       1    0.007418    0.000000    0.006509
    11.930940     0.653362    0.006874       1    0.005180    0.001693    0.006350
    11.991430     0.660991    0.006122       1    0.005200    0.000922    0.006399
    12.051910     0.664961    0.005433       1    0.005298    0.000135    0.006533
    12.112390     0.668836    0.009934       1    0.006974    0.002960    0.006499
    12.172880     0.672886    0.013842       1    0.008350    0.005492    0.006399
    12.233360     0.676643    0.007214       1    0.005649    0.001565    0.006497
    12.293840     0.682687    0.006394       1    0.005670    0.000724    0.006716
    12.354330     0.688467    0.005956       1    0.005685    0.000270    0.006814
    12.414810     0.697264    0.008119       1    0.005825    0.002295    0.006872
    12.475290     0.699175    0.008269       1    0.006312    0.001957    0.007061
    12.535780     0.697758    0.009063       1    0.006103    0.002960    0.007088
    12.596260     0.700382    0.009718       1    0.006578    0.003140    0.007103
    12.656750     0.705572    0.019747       1    0.010954    0.008793    0.007207
    12.717230     0.708536    0.008659       1    0.005759    0.002900    0.007019
    12.777710     0.715395    0.009298       1    0.005827    0.003471    0.006815
    12.838200     0.725934    0.007927       1    0.006807    0.001120    0.006821
    12.898680     0.779288    0.010849       1    0.006733    0.004116    0.007170
    12.959160     0.794311    0.010711       1    0.007133    0.003577    0.007203
    13.019650     0.741528    0.010865       1    0.007436    0.003429    0.006703
    13.080130     0.731841    0.008651       1    0.006755    0.001896    0.006592
    13.140610     0.734749    0.020210       1    0.011590    0.008620    0.006822
    13.201100     0.744284    0.019968       1    0.011522    0.008446    0.007103
    13.261580     0.748960    0.009606       1    0.006496    0.003110    0.007272
    13.322060     0.750651    0.011931       1    0.009722    0.002209    0.007086
    13.382550     0.754089    0.012019       1    0.009966    0.002053    0.006828
    13.443030     0.758461    0.007864       1    0.006759    0.001105    0.006917
    13.503520     0.761924    0.007764       1    0.006737    0.001026    0.006951
    13.564000     0.766809    0.020333       1    0.011304    0.009029    0.007109
    13.624480     0.778037    0.007476       1    0.006978    0.000498    0.007350
    13.684970     0.783213    0.008799       1    0.007073    0.001726    0.007271
    13.745450     0.791450    0.016043       1    0.010244    0.005799    0.007076
    13.805930     0.795594    0.008015       1    0.007717    0.000298    0.007060
    13.866420     0.804551    0.008401       1    0.007407    0.000994    0.007381
    13.926900     0.812046    0.008559       1    0.008125    0.000434    0.007397
    13.987380     0.822189    0.011184       1    0.008230    0.002954    0.007173
     5.247490     0.204083    0.013688       2    0.004491    0.009197    0.001878
     5.277730     0.209257    0.012167       2    0.005977    0.006191    0.001809
     5.307970     0.216591    0.016385       2    0.004594    0.011790    0.001501
     5.338210     0.212831    0.043339       2    0.017587    0.025753    0.001011
     5.368460     0.209116    0.013987       2    0.004071    0.009915    0.000889
     5.398700     0.217850    0.040174       2    0.016275    0.023900    0.001052
     5.428940     0.223528    0.023747       2    0.010877    0.012870    0.001199
     5.459180     0.224346    0.034646       2    0.014107    0.020539    0.001359
     5.489420     0.227053    0.016331       2    0.003504    0.012827    0.001325
     5.519670     0.218238    0.016988       2    0.003411    0.013577    0.000919
     5.549910     0.220828    0.048938       2    0.018812    0.030127    0.000840
     5.580150     0.218611    0.015583       2    0.003609    0.011974    0.000820
     5.610390     0.218865    0.020328       2    0.003666    0.016662    0.000916
     5.640630     0.236006    0.017659       2    0.003872    0.013787    0.001071
     5.670880     0.230528    0.016142       2    0.003544    0.012598    0.001048
     5.701120     0.225837    0.035644       2    0.014319    0.021326    0.000940
     5.731360     0.223913    0.037079       2    0.014809    0.022270    0.000894
     5.761600     0.224060    0.015557       2    0.003327    0.012230    0.000885
     5.791840     0.228679    0.013365       2    0.003404    0.009961    0.000899
     5.822090     0.231211    0.012273       2    0.003486    0.008787    0.000972
     5.852330     0.232726    0.015648       2    0.004050    0.011598    0.001021
     5.882570     0.231666    0.019354       2    0.003982    0.015372    0.000956
     5.912810     0.232106    0.021417       2    0.004358    0.017059    0.001020
     5.943050     0.237194    0.027704       2    0.012030    0.015674    0.001161
     5.973300     0.240611    0.016837       2    0.008473    0.008364    0.001102
     6.003540     0.243433    0.019617       2    0.009475    0.010141    0.001069
     6.033780     0.242519    0.014814       2    0.004019    0.010794    0.001094
     6.064020     0.243133    0.032034       2    0.013597    0.018438    0.001042
     6.094260     0.242600    0.016976       2    0.003976    0.013000    0.001025
     6.124510     0.241304    0.018287       2    0.003961    0.014326    0.001119
     6.154750     0.243536    0.035247       2    0.004099    0.031149    0.001372
     6.184990     0.241999    0.050697       2    0.019630    0.031067    0.001389
     6.215230     0.243810    0.019170       2    0.003956    0.015214    0.001081
     6.245470     0.242675    0.047784       2    0.018516    0.029268    0.000961
     6.275720     0.241387    0.018653       2    0.003761    0.014892    0.000876
     6.305960     0.244527    0.048204       2    0.018936    0.029268    0.000855
     6.336200     0.247036    0.019688       2    0.004245    0.015444    0.000897
     6.366440     0.249751    0.018864       2    0.003901    0.014963    0.001100
     6.396680     0.259830    0.038726       2    0.015913    0.022814    0.001388
     6.426930     0.252349    0.018085       2    0.003784    0.014301    0.001381
     6.457170     0.250527    0.043621       2    0.017786    0.025835    0.001127
     6.487410     0.242825    0.015024       2    0.004232    0.010793    0.000866
     6.517650     0.240173    0.013549       2    0.004231    0.009318    0.000849
     6.547890     0.250758    0.013890       2    0.004840    0.009050    0.000969
     6.578140     0.257433    0.013551       2    0.004354    0.009197    0.001232
     6.608380     0.260088    0.013981       2    0.004456    0.009525    0.001600
     6.638620     0.260156    0.013477       2    0.004585    0.008891    0.001851
     6.668860     0.259266    0.023953       2    0.011766    0.012187    0.001764
     6.699100     0.256901    0.013830       2    0.005027    0.008803    0.001376
     6.729350     0.253652    0.014446       2    0.004408    0.010038    0.000970
     6.759590     0.255457    0.018357       2    0.004700    0.013658    0.000933
     6.789830     0.257621    0.017876       2    0.004724    0.013152    0.001124
     6.820070     0.260341    0.048054       2    0.019461    0.028592    0.001200
     6.850310     0.260609    0.019061       2    0.004866    0.014195    0.001214
     6.880560     0.262203    0.047579       2    0.019117    0.028462    0.001212
     6.910800     0.260565    0.023020       2    0.004868    0.018151    0.001207
     6.941040     0.265892    0.039401       2    0.005601    0.033800    0.001189
     6.971280     0.265746    0.065411       2    0.025488    0.039924    0.001172
     7.001520     0.260614    0.023187       2    0.005226    0.017961    0.001276
     7.031770     0.282129    0.043286       2    0.006117    0.037169    0.001585
     7.062010     0.282361    0.022685       2    0.005770    0.016916    0.001717
     7.092250     0.271962    0.022415       2    0.005157    0.017259    0.001842
     7.122490     0.270135    0.067596       2    0.025781    0.041815    0.001820
     7.152730     0.272621    0.058702       2    0.022993    0.035709    0.001578
     7.182980     0.271916    0.020948       2    0.004841    0.016107    0.001473
     7.213220     0.271961    0.019966       2    0.004999    0.014967    0.001331
     7.243460     0.268481    0.021001       2    0.005887    0.015114    0.001343
     7.273700     0.272859    0.024289       2    0.006519    0.017770    0.001559
     7.303940     0.281780    0.020667       2    0.005848    0.014820    0.001772
     7.334190     0.279272    0.042111       2    0.018388    0.023723    0.001876
     7.364430     0.284430    0.031176       2    0.014842    0.016334    0.001896
     7.394670     0.283755    0.039416       2    0.017124    0.022292    0.001830
     7.424910     0.274849    0.023887       2    0.006608    0.017279    0.001840
     7.455150     0.277370    0.031160       2    0.006355    0.024805    0.001771
     7.485400     0.281020    0.056568       2    0.023307    0.033261    0.001561
     7.455150     0.274343    0.007791       3    0.006600    0.001191    0.002108
     7.515640     0.287212    0.014847       3    0.004977    0.009870    0.001933
     7.576120     0.283862    0.013586       3    0.005188    0.008399    0.001758
     7.636600     0.300157    0.015069       3    0.004699    0.010370    0.001912
     7.697090     0.338744    0.007513       3    0.007513    0.000000    0.002288
     7.757570     0.296567    0.031950       3    0.004995    0.026955    0.002218
     7.818050     0.293904    0.017156       3    0.004287    0.012870    0.002513
     7.878540     0.294587    0.019308       3    0.004195    0.015112    0.002821
     7.939020     0.301192    0.036832       3    0.015333    0.021500    0.002462
     7.999510     0.301216    0.020700       3    0.004033    0.016666    0.002744
     8.059990     0.298303    0.021013       3    0.003911    0.017102    0.002558
     8.120470     0.295681    0.023180       3    0.003996    0.019184    0.002193
     8.180960     0.293126    0.073963       3    0.027205    0.046758    0.001930
     8.241440     0.288543    0.026382       3    0.003841    0.022541    0.001999
     8.301920     0.292229    0.026618       3    0.004106    0.022512    0.002387
     8.362410     0.308018    0.062338       3    0.023355    0.038984    0.002736
     8.422890     0.291646    0.054895       3    0.003768    0.051127    0.002491
     8.483370     0.238548    0.009196       3    0.003285    0.005911    0.002362
    20.589470     1.705666    0.022866       4    0.011892    0.010974    0.024810
    20.758829     1.736214    0.014939       4    0.012410    0.002529    0.020799
    20.928181     1.745379    0.029030       4    0.011398    0.017631    0.019962
    21.097530     1.785412    0.025314       4    0.010660    0.014655    0.020702
    21.266890     1.819294    0.031580       4    0.011254    0.020326    0.021420
    21.436239     1.824109    0.019192       4    0.011069    0.008122    0.019690
    21.605600     1.813083    0.030635       4    0.010313    0.020323    0.020175
    21.774950     1.841935    0.031659       4    0.011184    0.020475    0.022041
    21.944300     1.884462    0.015569       4    0.011884    0.003685    0.022309
    22.113661     1.893289    0.099773       4    0.040332    0.059441    0.025246
    22.283010     1.911044    0.114824       4    0.010166    0.104659    0.027205
    22.452360     1.916661    0.031126       4    0.010308    0.020818    0.024823
    22.621719     1.930557    0.030712       4    0.011166    0.019545    0.023353
    22.791071     1.940380    0.016447       4    0.009987    0.006460    0.025725
    22.960430     1.950374    0.027344       4    0.009460    0.017884    0.024324
    23.129780     1.973972    0.011744       4    0.009308    0.002436    0.024660
    23.299129     1.955922    0.017404       4    0.010020    0.007384    0.024107
    23.468491     1.955258    0.018852       4    0.010025    0.008827    0.022244
    23.637840     1.968263    0.024946       4    0.009857    0.015089    0.023414
    23.807190     2.005205    0.010348       4    0.009234    0.001114    0.023166
    23.976549     2.016083    0.022203       4    0.009187    0.013016    0.023479
    24.145901     2.016795    0.012773       4    0.009641    0.003131    0.024919
    24.315260     2.022975    0.013686       4    0.009919    0.003767    0.031830
    24.484610     2.066551    0.025921       4    0.009519    0.016403    0.034774
    24.653959     2.096551    0.024383       4    0.009406    0.014977    0.027864
    24.823320     2.039406    0.074181       4    0.009820    0.064360    0.024308
    24.992670     2.038704    0.030512       4    0.009880    0.020632    0.023462
    25.162020     2.045814    0.046590       4    0.011668    0.034922    0.022846
    25.331381     2.030683    0.025866       4    0.009730    0.016136    0.023960
    25.500731     2.032906    0.019967       4    0.009729    0.010238    0.026852
    25.670090     2.042151    0.020157       4    0.010247    0.009910    0.027741
    25.839439     2.049124    0.030592       4    0.009995    0.020597    0.024909
    26.008789     2.186231    0.038470       4    0.011187    0.027283    0.023911
    26.178150     2.295973    0.057405       4    0.028384    0.029022    0.025722
    26.347500     2.140002    0.037739       4    0.010711    0.027027    0.025167
    26.516850     2.060006    0.020748       4    0.010385    0.010363    0.024814
    26.686211     2.083729    0.022815       4    0.010390    0.012425    0.024550
    26.855560     2.109405    0.027616       4    0.010710    0.016906    0.023933
    27.024920     2.097055    0.025674       4    0.010729    0.014946    0.023917
    27.194269     2.074649    0.025406       4    0.010895    0.014511    0.024039
    27.363621     2.085773    0.036389       4    0.010511    0.025878    0.024149
    27.532980     2.115081    0.029747       4    0.010287    0.019460    0.024660
    27.702330     2.128131    0.015901       4    0.010320    0.005581    0.025850
    27.871679     2.121928    0.029698       4    0.013160    0.016538    0.026342
    28.041040     2.107702    0.020263       4    0.011156    0.009106    0.025172
    28.210390     2.153552    0.027943       4    0.011298    0.016645    0.024859
    28.379749     2.129023    0.063796       4    0.029875    0.033921    0.025515
    28.549101     2.130455    0.028706       4    0.011672    0.017034    0.024426
    28.718451     2.140230    0.029346       4    0.011089    0.018256    0.024362
    28.887810     2.140060    0.012218       4    0.011026    0.001191    0.026545
    29.057159     2.140923    0.019599       4    0.011644    0.007955    0.026888
    29.226509     2.131347    0.015383       4    0.011995    0.003388    0.026219
    29.395870     2.138417    0.025914       4    0.011960    0.013954    0.025804
    29.565220     2.129282    0.037950       4    0.011755    0.026195    0.026841
    29.734579     2.145988    0.035364       4    0.011675    0.023689    0.027252
    29.903931     2.179450    0.022912       4    0.011463    0.011449    0.027574
    30.073280     2.160115    0.024014       4    0.011448    0.012566    0.026962
    30.242640     2.171113    0.016095       4    0.011618    0.004477    0.026590
    30.411989     2.172547    0.033491       4    0.012267    0.021224    0.026936
    30.581341     2.129097    0.021203       4    0.012808    0.008395    0.026234
    30.750700     2.176990    0.014804       4    0.013294    0.001511    0.025137
    30.920050     2.185749    0.017338       4    0.013254    0.004084    0.025237
    31.089411     2.198159    0.018946       4    0.013163    0.005782    0.025999
    31.258760     2.189726    0.070952       4    0.032635    0.038317    0.027647
    31.428110     2.188119    0.021338       4    0.013589    0.007748    0.028823
    31.597469     2.204176    0.033949       4    0.023741    0.010208    0.030242
    31.766821     2.209401    0.074905       4    0.036400    0.038505    0.026715
    31.936171     2.215539    0.029020       4    0.015473    0.013547    0.025533
    32.105530     2.214798    0.020180       4    0.016184    0.003996    0.028319
    32.274879     2.219223    0.023365       4    0.016793    0.006572    0.030589
    32.444241     2.240299    0.026972       4    0.017680    0.009292    0.031813
    32.613590     2.257614    0.023972       4    0.017977    0.005995    0.033598
    32.782940     2.267639    0.040065       4    0.017465    0.022600    0.036068
    32.952301     2.285597    0.025021       4    0.017751    0.007270    0.037034
    33.121651     2.274338    0.026280       4    0.018411    0.007869    0.035970
    33.291000     2.315752    0.030245       4    0.018677    0.011568    0.038257
    33.460361     2.300359    0.159468       4    0.067322    0.092146    0.038214
    33.629711     2.299885    0.167540       4    0.021257    0.146283    0.039360
    33.799068     2.392528    0.042588       4    0.037030    0.005558    0.041010
    33.968418     2.378310    0.032565       4    0.032565    0.000000    0.048177
    34.137772     2.310899    0.055159       4    0.024345    0.030815    0.047067
    34.307129     2.372038    0.044525       4    0.024940    0.019585    0.045870
    34.476479     2.340053    0.053429       4    0.024345    0.029084    0.044821
    34.645828     2.319464    0.027812       4    0.024599    0.003214    0.045733
    34.815189     2.319066    0.027377       4    0.024598    0.002779    0.054269
    34.984539     2.447345    0.049138       4    0.025629    0.023509    0.071918
    35.153900     2.467648    0.040226       4    0.040226    0.000000    0.079890
    35.323250     2.324872    0.058092       4    0.028354    0.029738    0.072300
    35.492599     2.422771    0.048154       4    0.031188    0.016966    0.082604
    35.661961     2.359664    0.058136       4    0.032847    0.025289    0.088982
    35.831310     2.300811    0.058401       4    0.035013    0.023388    0.079490
    36.000660     2.310817    0.074263       4    0.037529    0.036734    0.092878
    36.170021     2.277800    0.067459       4    0.035705    0.031754    0.089145
    36.339371     2.250217    0.048379       4    0.037656    0.010723    0.109359
    36.508732     2.224193    0.089649       4    0.038969    0.050680    0.171445
    36.678082     2.265147    0.078069       4    0.039352    0.038717    0.171820
    36.847431     2.249951    0.087396       4    0.041083    0.046313    0.124625
    37.016788     2.288292    0.056748       4    0.044441    0.012306    0.105436
    37.186138     2.392958    0.101817       4    0.047884    0.053934    0.132624
    37.355492     2.165166    0.139896       4    0.048944    0.090952    0.151132
    14.069350     0.908910    0.011601       5    0.007726    0.003875    0.012403
    14.154030     0.932828    0.010205       5    0.010205    0.000000    0.011091
    14.238710     0.939997    0.010370       5    0.006979    0.003392    0.010892
    14.323380     0.945042    0.011453       5    0.006858    0.004595    0.010494
    14.408060     1.024633    0.031949       5    0.007218    0.024731    0.010237
    14.492740     1.049631    0.009798       5    0.009798    0.000000    0.009948
    14.577410     1.015739    0.008185       5    0.007058    0.001127    0.010929
    14.662090     1.006325    0.029591       5    0.007335    0.022257    0.013077
    14.746770     1.019474    0.027267       5    0.008787    0.018481    0.013160
    14.831450     1.035694    0.017403       5    0.008802    0.008601    0.010973
    14.916120     1.038600    0.014368       5    0.007016    0.007352    0.010400
    15.000800     1.038160    0.007594       5    0.006674    0.000920    0.010268
    15.085480     1.051955    0.008624       5    0.006506    0.002117    0.009701
    15.170150     1.073752    0.014332       5    0.006466    0.007866    0.010030
    15.254830     1.079377    0.008621       5    0.006551    0.002069    0.010624
    15.339510     1.081356    0.008090       5    0.006525    0.001565    0.010770
    15.424180     1.090373    0.010346       5    0.006489    0.003857    0.010776
    15.508860     1.108425    0.008265       5    0.006387    0.001878    0.010957
    15.593540     1.146293    0.009951       5    0.006408    0.003543    0.011619
    15.678210     1.239010    0.009532       5    0.009532    0.000000    0.012715
    15.762890     1.281616    0.019585       5    0.009027    0.010557    0.012931
    15.847570     1.180292    0.008768       5    0.006864    0.001904    0.011967
    15.932240     1.197261    0.012583       5    0.007305    0.005279    0.012177
    16.016920     1.204843    0.009058       5    0.007529    0.001529    0.011962
    16.101601     1.208812    0.011109       5    0.007657    0.003452    0.011840
    16.186279     1.230123    0.010262       5    0.007819    0.002442    0.012721
    16.270950     1.243265    0.016213       5    0.008629    0.007584    0.013315
    16.355631     1.250321    0.016222       5    0.008536    0.007686    0.013383
    16.440310     1.285403    0.013172       5    0.008459    0.004713    0.013273
    16.524981     1.295329    0.040448       5    0.018976    0.021472    0.013253
    16.609659     1.304226    0.039159       5    0.019060    0.020099    0.013103
    16.694340     1.314388    0.009872       5    0.008171    0.001701    0.012938
    16.779011     1.311258    0.011519       5    0.008441    0.003078    0.013311
    16.863689     1.329237    0.012797       5    0.008515    0.004282    0.014094
    16.948370     1.347289    0.008625       5    0.008318    0.000307    0.014938
    17.033039     1.352694    0.012055       5    0.008136    0.003919    0.015725
    17.117720     1.365847    0.012635       5    0.008264    0.004370    0.016268
    17.202400     1.380115    0.012018       5    0.012018    0.000000    0.017016
    17.287069     1.403265    0.013103       5    0.008421    0.004682    0.017573
    17.371750     1.408957    0.011988       5    0.011988    0.000000    0.017740
    17.456430     1.421323    0.027211       5    0.011008    0.016203    0.016890
    17.541109     1.436752    0.009719       5    0.008790    0.000929    0.015818
    17.625780     1.433567    0.009373       5    0.008772    0.000601    0.015094
    17.710461     1.448686    0.012257       5    0.012257    0.000000    0.015728
    17.795139     1.447328    0.026477       5    0.008578    0.017899    0.017079
    17.879810     1.453537    0.030774       5    0.012045    0.018728    0.018596
    17.964491     1.460552    0.031229       5    0.009644    0.021585    0.019756
    18.049170     1.486521    0.022256       5    0.012092    0.010164    0.016968
    18.133841     1.505783    0.014504       5    0.008741    0.005763    0.016729
    18.218519     1.517816    0.015982       5    0.011500    0.004482    0.017032
    18.303200     1.498262    0.027137       5    0.008822    0.018314    0.017190
    18.387871     1.532539    0.018857       5    0.008898    0.009959    0.018182
    18.472549     1.555253    0.009947       5    0.009035    0.000912    0.018397
    18.557230     1.561712    0.025020       5    0.009441    0.015580    0.017330
    18.641899     1.572659    0.021647       5    0.009155    0.012492    0.016163
    18.726580     1.583199    0.057962       5    0.010293    0.047669    0.015393
    18.811260     1.626187    0.073545       5    0.031630    0.041915    0.017040
    18.895941     1.689088    0.024113       5    0.010303    0.013811    0.021151
    18.980610     1.662563    0.053506       5    0.025800    0.027706    0.023880
    19.065290     1.633113    0.052565       5    0.024892    0.027673    0.021135
    19.149969     1.636652    0.019565       5    0.010742    0.008823    0.017408
    19.234640     1.637887    0.024563       5    0.011081    0.013482    0.016347
    19.319321     1.643467    0.081853       5    0.035419    0.046434    0.019362
    19.403999     1.628557    0.031965       5    0.012001    0.019964    0.020753
    19.488670     1.631972    0.019993       5    0.017206    0.002787    0.016242
    19.573351     1.655694    0.025898       5    0.012024    0.013874    0.015534
    19.658030     1.636863    0.022025       5    0.012252    0.009772    0.015517
    19.742701     1.660377    0.026502       5    0.013212    0.013290    0.016932
    19.827379     1.679347    0.078256       5    0.035204    0.043053    0.017899
    19.912060     1.683272    0.087144       5    0.038076    0.049068    0.018182
    19.996731     1.694370    0.060575       5    0.030259    0.030316    0.018381
    20.081409     1.703476    0.027708       5    0.018381    0.009327    0.018283
    20.166090     1.710760    0.020266       5    0.020266    0.000000    0.018178
    20.250771     1.705032    0.038568       5    0.024879    0.013689    0.018194
    20.335440     1.717734    0.024648       5    0.013126    0.011522    0.017720
    20.420120     1.733916    0.028366       5    0.013404    0.014963    0.018176
    20.504801     1.734002    0.024451       5    0.013359    0.011092    0.019130
    19.912060     1.696368    0.044450       6    0.010083    0.034367    0.020363
    20.081409     1.691390    0.033942       6    0.009667    0.024275    0.020136
    20.250771     1.679778    0.032121       6    0.009128    0.022993    0.018536
    20.420120     1.677343    0.019157       6    0.008855    0.010302    0.017326
    20.589470     1.694019    0.016902       6    0.009187    0.007714    0.016975
    20.758829     1.712526    0.019821       6    0.009185    0.010636    0.016852
    20.928181     1.727684    0.013714       6    0.009032    0.004682    0.017709
    21.097530     1.784182    0.025443       6    0.009213    0.016230    0.031175
    21.266890     1.814953    0.041630       6    0.009317    0.032313    0.032003
    21.436239     1.851647    0.031112       6    0.010537    0.020575    0.034964