\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Michael Werner'
\ Observer ID of Principal Investigator
\OBSRVRID = 61
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 86
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53513.116
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -85.638581
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 157.96692
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 157.96743
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -34.856392
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 0.54956655
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -34.853694
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 275.61192
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 0.54955955
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -18.5
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -29.6
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4852224'
\ Campaign
\CAMPAIGN = 'IRSX005000'
\ Target Name
\OBJECT = 'NGC3281'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 275.611921564573
\ Coords of CASSIS extraction (source centroid)
\globalra = 157.967422485
\ SIMBAD resolved name
\rname2 = 'NGC  3281 (multiple)'
\ NED resolved name
\rname1 = 'NGC 3281 GROUP (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 56
\ Coords of CASSIS extraction (source centroid)
\globaldec = -34.853679657
\ Estimated source size (arcsec)
\globalextent = 1.41627
\ Num of SIMBAD name resolutions
\resolv2 = 3
\ Num of NED name resolutions
\resolv1 = 2
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.432497    0.022501       1    0.005451    0.017049    0.003837
     7.636600     0.458284    0.007814       1    0.007814    0.000000    0.004835
     7.697090     0.553461    0.032455       1    0.006919    0.025536    0.006772
     7.757570     0.533307    0.007159       1    0.007159    0.000000    0.005988
     7.818050     0.464218    0.039994       1    0.016947    0.023047    0.004535
     7.878540     0.473467    0.029433       1    0.013528    0.015905    0.004306
     7.939020     0.486817    0.029330       1    0.013392    0.015939    0.004831
     7.999510     0.483850    0.030324       1    0.013610    0.016714    0.005136
     8.059990     0.468677    0.024981       1    0.004561    0.020421    0.004728
     8.120470     0.457684    0.025274       1    0.004541    0.020733    0.004191
     8.180960     0.448176    0.025650       1    0.004365    0.021285    0.004106
     8.241440     0.441568    0.026243       1    0.004313    0.021930    0.004440
     8.301920     0.431946    0.022658       1    0.004270    0.018387    0.004759
     8.362410     0.424912    0.027714       1    0.004121    0.023593    0.004689
     8.422890     0.410537    0.088680       1    0.032176    0.056504    0.004246
     8.483370     0.391269    0.091377       1    0.032973    0.058404    0.003871
     8.543860     0.383212    0.089183       1    0.032224    0.056959    0.003813
     8.604340     0.372898    0.030328       1    0.003683    0.026645    0.003944
     8.664830     0.362791    0.028846       1    0.003618    0.025228    0.004075
     8.725310     0.357434    0.024932       1    0.004044    0.020888    0.004007
     8.785790     0.331731    0.027657       1    0.003528    0.024129    0.003562
     8.846280     0.310824    0.027221       1    0.003190    0.024031    0.003165
     8.906760     0.294910    0.022565       1    0.003223    0.019342    0.002902
     8.967240     0.279145    0.021188       1    0.003106    0.018082    0.002754
     9.027730     0.275651    0.036631       1    0.003113    0.033518    0.002810
     9.088210     0.272235    0.044991       1    0.003091    0.041900    0.003018
     9.148690     0.245985    0.018862       1    0.003063    0.015799    0.002830
     9.209180     0.222419    0.018528       1    0.003113    0.015415    0.002465
     9.269660     0.210802    0.040659       1    0.015376    0.025283    0.002214
     9.330150     0.201245    0.015465       1    0.002700    0.012765    0.002126
     9.390630     0.194159    0.037250       1    0.014209    0.023041    0.002126
     9.451110     0.186132    0.035826       1    0.013678    0.022148    0.002158
     9.511600     0.181222    0.032943       1    0.012678    0.020264    0.002178
     9.572080     0.178118    0.020273       1    0.002649    0.017624    0.002143
     9.632560     0.175624    0.015160       1    0.002507    0.012653    0.002031
     9.693050     0.170617    0.016377       1    0.002593    0.013785    0.001922
     9.753530     0.177241    0.015298       1    0.002394    0.012904    0.001956
     9.814010     0.173058    0.015715       1    0.002678    0.013038    0.001929
     9.874500     0.167631    0.015588       1    0.002822    0.012765    0.001912
     9.934980     0.172831    0.032933       1    0.012669    0.020264    0.001953
     9.995470     0.179591    0.032952       1    0.012688    0.020264    0.002058
    10.055950     0.184278    0.039288       1    0.014735    0.024552    0.002139
    10.116430     0.190192    0.015194       1    0.002636    0.012558    0.002230
    10.176920     0.199487    0.015338       1    0.002640    0.012698    0.002243
    10.237400     0.209086    0.016503       1    0.002631    0.013872    0.002195
    10.297880     0.217744    0.018275       1    0.002703    0.015572    0.002217
    10.358370     0.227744    0.052771       1    0.019562    0.033209    0.002367
    10.418850     0.241150    0.018827       1    0.003130    0.015696    0.002547
    10.479330     0.253133    0.019217       1    0.003351    0.015866    0.002692
    10.539820     0.292854    0.051198       1    0.019462    0.031736    0.003139
    10.600300     0.361708    0.039979       1    0.003738    0.036241    0.003871
    10.660790     0.341140    0.044891       1    0.004260    0.040631    0.003671
    10.721270     0.295341    0.029580       1    0.004205    0.025376    0.003144
    10.781750     0.300285    0.039799       1    0.003432    0.036367    0.003077
    10.842240     0.312934    0.071372       1    0.026115    0.045257    0.003173
    10.902720     0.325105    0.026221       1    0.003773    0.022448    0.003276
    10.963200     0.329356    0.026286       1    0.003657    0.022629    0.003471
    11.023690     0.338017    0.028732       1    0.003714    0.025018    0.003720
    11.084170     0.349603    0.030717       1    0.003769    0.026948    0.003881
    11.144650     0.359639    0.028239       1    0.003785    0.024454    0.003907
    11.205140     0.373894    0.027966       1    0.003812    0.024154    0.003987
    11.265620     0.397673    0.029204       1    0.004104    0.025099    0.004098
    11.326110     0.427850    0.033441       1    0.004228    0.029213    0.004350
    11.386590     0.451831    0.032501       1    0.004257    0.028244    0.004616
    11.447070     0.466016    0.033859       1    0.004284    0.029574    0.004670
    11.507560     0.485951    0.037295       1    0.004525    0.032769    0.004855
    11.568040     0.505499    0.038815       1    0.004630    0.034184    0.005135
    11.628520     0.521477    0.039519       1    0.004748    0.034771    0.005348
    11.689010     0.541597    0.042068       1    0.004865    0.037203    0.005707
    11.749490     0.558926    0.039598       1    0.004856    0.034742    0.005964
    11.809970     0.568162    0.042740       1    0.004914    0.037826    0.005993
    11.870460     0.572298    0.043356       1    0.005213    0.038143    0.005794
    11.930940     0.600552    0.046105       1    0.005024    0.041081    0.005810
    11.991430     0.621568    0.046610       1    0.005457    0.041153    0.005944
    12.051910     0.636895    0.046801       1    0.005465    0.041335    0.006214
    12.112390     0.655394    0.049277       1    0.005448    0.043830    0.006341
    12.172880     0.679665    0.148901       1    0.053537    0.095363    0.006376
    12.233360     0.694618    0.052705       1    0.006051    0.046654    0.006615
    12.293840     0.710388    0.049454       1    0.005885    0.043568    0.006971
    12.354330     0.737936    0.052369       1    0.006317    0.046052    0.007247
    12.414810     0.760926    0.054403       1    0.006396    0.048007    0.007414
    12.475290     0.766918    0.151953       1    0.054831    0.097122    0.007729
    12.535780     0.773737    0.054035       1    0.006120    0.047916    0.007842
    12.596260     0.786991    0.058247       1    0.006152    0.052095    0.007948
    12.656750     0.802141    0.181471       1    0.064621    0.116850    0.008178
    12.717230     0.811485    0.062232       1    0.006245    0.055986    0.008009
    12.777710     0.823238    0.061975       1    0.006337    0.055638    0.007798
    12.838200     0.836411    0.170427       1    0.061154    0.109272    0.007801
    12.898680     0.886085    0.124172       1    0.007348    0.116825    0.008108
    12.959160     0.925043    0.126156       1    0.007390    0.118766    0.008291
    13.019650     0.869163    0.132529       1    0.007344    0.125185    0.007856
    13.080130     0.857777    0.066243       1    0.007830    0.058412    0.007655
    13.140610     0.862827    0.066742       1    0.007358    0.059383    0.007925
    13.201100     0.883313    0.067063       1    0.007821    0.059241    0.008320
    13.261580     0.891350    0.186479       1    0.067452    0.119027    0.008531
    13.322060     0.880497    0.109168       1    0.007483    0.101685    0.008328
    13.382550     0.884756    0.114918       1    0.007877    0.107041    0.007995
    13.443030     0.889100    0.110335       1    0.008367    0.101968    0.008053
    13.503520     0.896068    0.189681       1    0.068369    0.121312    0.008087
    13.564000     0.907636    0.196406       1    0.070817    0.125589    0.008284
    13.624480     0.910253    0.066338       1    0.007605    0.058733    0.008575
    13.684970     0.922505    0.177208       1    0.064199    0.113010    0.008550
    13.745450     0.924376    0.174674       1    0.063417    0.111257    0.008243
    13.805930     0.928384    0.062554       1    0.007940    0.054613    0.008201
    13.866420     0.932337    0.117046       1    0.008407    0.108639    0.008561
    13.926900     0.930878    0.117664       1    0.009025    0.108639    0.008571
    13.987380     0.939496    0.113095       1    0.009359    0.103737    0.008306
     5.247490     0.165522    0.011209       2    0.003619    0.007590    0.001477
     5.277730     0.179545    0.038652       2    0.016112    0.022540    0.001502
     5.307970     0.188558    0.029249       2    0.004435    0.024814    0.001280
     5.338210     0.187771    0.021507       2    0.004268    0.017240    0.000861
     5.368460     0.192266    0.021514       2    0.004274    0.017240    0.000789
     5.398700     0.191276    0.012646       2    0.004027    0.008620    0.000934
     5.428940     0.199932    0.011570       2    0.003666    0.007904    0.001077
     5.459180     0.205031    0.010373       2    0.003701    0.006672    0.001224
     5.489420     0.213624    0.014538       2    0.003982    0.010556    0.001208
     5.519670     0.203369    0.017358       2    0.003583    0.013775    0.000848
     5.549910     0.207280    0.011260       2    0.003442    0.007818    0.000785
     5.580150     0.207116    0.009787       2    0.003482    0.006306    0.000766
     5.610390     0.212548    0.008464       2    0.003526    0.004938    0.000868
     5.640630     0.235437    0.010643       2    0.003793    0.006850    0.001050
     5.670880     0.231003    0.008333       2    0.004019    0.004314    0.001039
     5.701120     0.216754    0.004795       2    0.004795    0.000000    0.000900
     5.731360     0.214801    0.004829       2    0.004829    0.000000    0.000853
     5.761600     0.214608    0.004842       2    0.004842    0.000000    0.000834
     5.791840     0.215486    0.004491       2    0.004491    0.000000    0.000839
     5.822090     0.214885    0.007672       2    0.003953    0.003719    0.000889
     5.852330     0.210313    0.008846       2    0.003324    0.005522    0.000898
     5.882570     0.208532    0.010199       2    0.003330    0.006869    0.000842
     5.912810     0.210295    0.012607       2    0.003790    0.008816    0.000897
     5.943050     0.210901    0.024480       2    0.004079    0.020401    0.001006
     5.973300     0.212307    0.021533       2    0.004188    0.017346    0.000947
     6.003540     0.212320    0.022240       2    0.004118    0.018122    0.000922
     6.033780     0.215097    0.014964       2    0.003945    0.011019    0.000961
     6.064020     0.216787    0.041527       2    0.016304    0.025223    0.000933
     6.094260     0.217656    0.033100       2    0.003578    0.029523    0.000923
     6.124510     0.221706    0.049543       2    0.019052    0.030491    0.001034
     6.154750     0.231032    0.033722       2    0.014045    0.019676    0.001319
     6.184990     0.235232    0.015320       2    0.004253    0.011067    0.001372
     6.215230     0.234171    0.041544       2    0.016558    0.024986    0.001040
     6.245470     0.235201    0.014471       2    0.003853    0.010618    0.000923
     6.275720     0.235767    0.011841       2    0.003857    0.007984    0.000842
     6.305960     0.238067    0.010170       2    0.003944    0.006225    0.000832
     6.336200     0.245670    0.015239       2    0.007795    0.007444    0.000887
     6.366440     0.251143    0.008408       2    0.004130    0.004279    0.001089
     6.396680     0.255160    0.006706       2    0.005135    0.001571    0.001368
     6.426930     0.259270    0.006901       2    0.006901    0.000000    0.001400
     6.457170     0.253749    0.006194       2    0.006194    0.000000    0.001150
     6.487410     0.246577    0.006196       2    0.006196    0.000000    0.000870
     6.517650     0.252767    0.011774       2    0.004561    0.007213    0.000884
     6.547890     0.251900    0.016972       2    0.008724    0.008248    0.000974
     6.578140     0.262214    0.013599       2    0.004273    0.009327    0.001242
     6.608380     0.267213    0.015873       2    0.004764    0.011108    0.001639
     6.638620     0.272897    0.015585       2    0.004365    0.011220    0.001924
     6.668860     0.269253    0.016962       2    0.004197    0.012765    0.001821
     6.699100     0.263225    0.035409       2    0.004402    0.031007    0.001375
     6.729350     0.267341    0.033306       2    0.004914    0.028392    0.000998
     6.759590     0.268860    0.033775       2    0.005197    0.028578    0.000958
     6.789830     0.271832    0.036388       2    0.005281    0.031107    0.001158
     6.820070     0.278478    0.064330       2    0.025184    0.039146    0.001261
     6.850310     0.276997    0.047728       2    0.004969    0.042759    0.001266
     6.880560     0.278726    0.046726       2    0.019342    0.027384    0.001258
     6.910800     0.280564    0.017700       2    0.005081    0.012619    0.001264
     6.941040     0.287213    0.017829       2    0.005218    0.012611    0.001261
     6.971280     0.294834    0.017671       2    0.005536    0.012135    0.001280
     7.001520     0.302043    0.024471       2    0.011943    0.012528    0.001435
     7.031770     0.315326    0.018984       2    0.010693    0.008291    0.001727
     7.062010     0.321671    0.015357       2    0.005633    0.009724    0.001928
     7.092250     0.313012    0.011805       2    0.008881    0.002924    0.002107
     7.122490     0.314362    0.011278       2    0.008616    0.002663    0.002095
     7.152730     0.320566    0.010559       2    0.005775    0.004784    0.001851
     7.182980     0.323813    0.011621       2    0.005869    0.005753    0.001731
     7.213220     0.322207    0.012160       2    0.005699    0.006460    0.001563
     7.243460     0.322506    0.017151       2    0.009811    0.007340    0.001588
     7.273700     0.328647    0.014871       2    0.005980    0.008891    0.001831
     7.303940     0.333579    0.016213       2    0.006324    0.009889    0.002073
     7.334190     0.336673    0.016196       2    0.007110    0.009086    0.002218
     7.364430     0.339500    0.019138       2    0.006659    0.012480    0.002250
     7.394670     0.341406    0.020205       2    0.006544    0.013660    0.002181
     7.424910     0.332242    0.018934       2    0.006252    0.012682    0.002170
     7.455150     0.335739    0.065537       2    0.026068    0.039468    0.002095
     7.485400     0.334977    0.041386       2    0.007023    0.034363    0.001840
     7.455150     0.330206    0.015424       3    0.005081    0.010343    0.002502
     7.515640     0.331257    0.021463       3    0.005028    0.016436    0.002242
     7.576120     0.330533    0.022833       3    0.004890    0.017943    0.002081
     7.636600     0.370097    0.017688       3    0.005260    0.012428    0.002383
     7.697090     0.401489    0.044151       3    0.019295    0.024856    0.003002
     7.757570     0.381733    0.020650       3    0.005050    0.015600    0.002866
     7.818050     0.357098    0.025411       3    0.004930    0.020481    0.003182
     7.878540     0.360974    0.032618       3    0.004801    0.027817    0.003652
     7.939020     0.374382    0.029987       3    0.004730    0.025257    0.003153
     7.999510     0.373104    0.028102       3    0.004596    0.023507    0.003493
     8.059990     0.363319    0.027059       3    0.004281    0.022778    0.003187
     8.120470     0.354073    0.026258       3    0.004142    0.022116    0.002690
     8.180960     0.343858    0.020413       3    0.004084    0.016330    0.002311
     8.241440     0.336973    0.018863       3    0.004163    0.014699    0.002344
     8.301920     0.334417    0.023375       3    0.004832    0.018543    0.002764
     8.362410     0.327200    0.021590       3    0.004718    0.016873    0.003017
     8.422890     0.308872    0.024435       3    0.010675    0.013760    0.002610
     8.483370     0.230633    0.119393       3    0.042045    0.077348    0.002304