\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-0012-NGC3281'
\ Observer Name
\OBSRVR = 'George Rieke'
\ Observer ID of Principal Investigator
\OBSRVRID = 36
\ Proposal Cycle
\PROCYCL = 7
\ Program ID
\PROGID = 40936
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54267.365
\EOHAAOTN = 'IRS01'
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 157.967
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 157.95788
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -34.852057
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -76.981855
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -34.853694
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 281.81737
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -76.987022
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -20.200001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -31.299999
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'Moderate'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '22082560'
\ Campaign
\CAMPAIGN = 'IRSX008200'
\ Target Name
\OBJECT = 'NGC 3281'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 281.817368625014
\ Coords of CASSIS extraction (source centroid)
\globalra = 157.966964722
\ SIMBAD resolved name
\rname2 = '[SUA2001] J103152.050-345113.55 (multiple)'
\ NED resolved name
\rname1 = 'NGC 3281 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 111
\ Coords of CASSIS extraction (source centroid)
\globaldec = -34.8537750244
\ Estimated source size (arcsec)
\globalextent = 1.02094
\ Num of SIMBAD name resolutions
\resolv2 = 3
\ Num of NED name resolutions
\resolv1 = 2
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
    20.589470     1.794469    0.026242       4    0.026242    0.000000    0.025400
    20.758829     1.775788    0.035292       4    0.019575    0.015718    0.021081
    20.928181     1.789800    0.022621       4    0.017287    0.005334    0.020503
    21.097530     1.871401    0.029002       4    0.016788    0.012214    0.021732
    21.266890     1.908778    0.029732       4    0.019521    0.010211    0.022418
    21.436239     1.898663    0.024797       4    0.020185    0.004613    0.020624
    21.605600     1.923683    0.063918       4    0.017898    0.046019    0.021477
    21.774950     1.987003    0.051397       4    0.019065    0.032332    0.023672
    21.944300     2.002103    0.035214       4    0.020788    0.014426    0.023764
    22.113661     2.012350    0.032371       4    0.019235    0.013136    0.026891
    22.283010     2.066614    0.096856       4    0.017532    0.079324    0.029345
    22.452360     2.116096    0.056027       4    0.017690    0.038337    0.027341
    22.621719     2.141165    0.067005       4    0.019407    0.047598    0.025792
    22.791071     2.144622    0.039513       4    0.016639    0.022874    0.028401
    22.960430     2.195858    0.016580       4    0.014590    0.001991    0.027358
    23.129780     2.235528    0.027641       4    0.014703    0.012938    0.027925
    23.299129     2.246658    0.037181       4    0.015966    0.021215    0.027657
    23.468491     2.234267    0.019345       4    0.015969    0.003376    0.025425
    23.637840     2.260491    0.017329       4    0.014460    0.002870    0.026948
    23.807190     2.314387    0.042242       4    0.013337    0.028906    0.026795
    23.976549     2.376356    0.045261       4    0.013628    0.031633    0.027733
    24.145901     2.427076    0.021660       4    0.016191    0.005470    0.029875
    24.315260     2.438652    0.023445       4    0.016681    0.006764    0.038621
    24.484610     2.619391    0.033621       4    0.016964    0.016657    0.044113
    24.653959     2.778351    0.040611       4    0.015751    0.024860    0.036932
    24.823320     2.592776    0.029019       4    0.015246    0.013772    0.031042
    24.992670     2.587453    0.021531       4    0.015930    0.005601    0.029876
    25.162020     2.647296    0.022985       4    0.018245    0.004741    0.029783
    25.331381     2.661199    0.047687       4    0.015749    0.031937    0.031543
    25.500731     2.735662    0.107231       4    0.050705    0.056526    0.035870
    25.670090     2.742981    0.032630       4    0.016277    0.016354    0.037191
    25.839439     2.814060    0.029838       4    0.023482    0.006356    0.033510
    26.008789     2.977989    0.026184       4    0.026184    0.000000    0.033855
    26.178150     3.888686    0.030354       4    0.029047    0.001307    0.044246
    26.347500     3.267412    0.024422       4    0.024422    0.000000    0.039986
    26.516850     2.905152    0.024408       4    0.017799    0.006610    0.035561
    26.686211     2.946595    0.030959       4    0.018115    0.012845    0.034819
    26.855560     2.993752    0.025984       4    0.019354    0.006630    0.033986
    27.024920     2.986099    0.067395       4    0.019076    0.048319    0.034094
    27.194269     3.002429    0.059534       4    0.021014    0.038520    0.034751
    27.363621     3.050118    0.060602       4    0.021481    0.039121    0.035290
    27.532980     3.108307    0.064059       4    0.018359    0.045700    0.036263
    27.702330     3.151811    0.053353       4    0.022022    0.031331    0.038137
    27.871679     3.163127    0.036008       4    0.019204    0.016804    0.038992
    28.041040     3.151989    0.026074       4    0.021350    0.004724    0.037570
    28.210390     3.191959    0.056075       4    0.024810    0.031265    0.037143
    28.379749     3.223721    0.032805       4    0.020245    0.012560    0.038463
    28.549101     3.289627    0.033756       4    0.019926    0.013830    0.037687
    28.718451     3.319315    0.182499       4    0.074694    0.107805    0.037893
    28.887810     3.362058    0.033073       4    0.020262    0.012811    0.041693
    29.057159     3.399454    0.026014       4    0.023003    0.003011    0.042652
    29.226509     3.394222    0.028544       4    0.023755    0.004789    0.041745
    29.395870     3.412540    0.034707       4    0.034707    0.000000    0.041328
    29.565220     3.441101    0.084564       4    0.049343    0.035222    0.043067
    29.734579     3.448044    0.033965       4    0.033965    0.000000    0.043791
    29.903931     3.504006    0.083831       4    0.047738    0.036094    0.044556
    30.073280     3.528286    0.030541       4    0.022134    0.008407    0.043966
    30.242640     3.533290    0.035919       4    0.022910    0.013010    0.043332
    30.411989     3.569430    0.027214       4    0.024804    0.002410    0.044353
    30.581341     3.564783    0.046560       4    0.025893    0.020667    0.043863
    30.750700     3.656154    0.035264       4    0.026115    0.009149    0.042188
    30.920050     3.674271    0.036907       4    0.026869    0.010038    0.042448
    31.089411     3.720256    0.035871       4    0.029053    0.006818    0.043984
    31.258760     3.753772    0.132107       4    0.066677    0.065429    0.047639
    31.428110     3.778780    0.044234       4    0.031301    0.012933    0.049729
    31.597469     3.801347    0.123642       4    0.071412    0.052230    0.052293
    31.766821     3.812797    0.039617       4    0.034876    0.004741    0.046291
    31.936171     3.848562    0.187359       4    0.084705    0.102654    0.044420
    32.105530     3.878760    0.035761       4    0.034565    0.001197    0.049585
    32.274879     3.887765    0.041731       4    0.041282    0.000449    0.053632
    32.444241     3.945342    0.056265       4    0.043968    0.012296    0.056024
    32.613590     4.003828    0.063602       4    0.042043    0.021559    0.059457
    32.782940     3.992706    0.079309       4    0.042278    0.037031    0.063593
    32.952301     3.996156    0.066038       4    0.043876    0.022162    0.064940
    33.121651     4.015844    0.052610       4    0.044482    0.008128    0.063586
    33.291000     4.175827    0.049740       4    0.043608    0.006132    0.069009
    33.460361     4.175517    0.130109       4    0.086496    0.043613    0.070542
    33.629711     4.220717    0.277540       4    0.132111    0.145429    0.070936
    33.799068     4.458497    0.093131       4    0.078745    0.014387    0.076348
    33.968418     4.603451    0.095221       4    0.060686    0.034535    0.089626
    34.137772     4.329511    0.168466       4    0.064391    0.104075    0.087327
    34.307129     4.356910    0.147962       4    0.057366    0.090597    0.084295
    34.476479     4.321465    0.139491       4    0.053082    0.086408    0.082920
    34.645828     4.327048    0.090927       4    0.054019    0.036909    0.085279
    34.815189     4.302092    0.086412       4    0.054507    0.031905    0.100672
    34.984539     4.444081    0.135946       4    0.057743    0.078203    0.131541
    35.153900     4.672968    0.120514       4    0.063435    0.057079    0.148443
    35.323250     4.530558    0.134618       4    0.066465    0.068153    0.140124
    35.492599     4.536784    0.091152       4    0.076771    0.014380    0.154892
    35.661961     4.549887    0.152378       4    0.075042    0.077336    0.171636
    35.831310     4.262780    0.179461       4    0.081751    0.097710    0.146259
    36.000660     4.352631    0.121481       4    0.088080    0.033401    0.176199
    36.170021     4.399882    0.215143       4    0.085278    0.129865    0.172190
    36.339371     4.441282    0.100024       4    0.083912    0.016112    0.214630
    36.508732     4.228952    0.152721       4    0.092326    0.060395    0.326376
    36.678082     4.391090    0.118164       4    0.094046    0.024117    0.333133
    36.847431     4.411063    0.149705       4    0.093307    0.056398    0.244184
    37.016788     4.427787    0.147121       4    0.101406    0.045716    0.205130
    37.186138     4.825876    0.251485       4    0.114055    0.137430    0.268033
    37.355492     4.355102    0.220739       4    0.141526    0.079212    0.312902
    14.069350     1.249143    0.019449       5    0.014289    0.005159    0.017005
    14.154030     1.292160    0.016817       5    0.016817    0.000000    0.015206
    14.238710     1.290701    0.013397       5    0.011954    0.001443    0.014948
    14.323380     1.291868    0.023646       5    0.011568    0.012078    0.014399
    14.408060     1.410909    0.021838       5    0.012315    0.009523    0.014262
    14.492740     1.598112    0.022139       5    0.014462    0.007677    0.014856
    14.577410     1.523295    0.023736       5    0.013759    0.009977    0.016076
    14.662090     1.371001    0.022009       5    0.014008    0.008000    0.018048
    14.746770     1.387686    0.085815       5    0.040374    0.045441    0.018267
    14.831450     1.388809    0.023200       5    0.014927    0.008273    0.014791
    14.916120     1.402161    0.020850       5    0.013185    0.007664    0.014078
    15.000800     1.402449    0.020051       5    0.012372    0.007678    0.013835
    15.085480     1.403854    0.018579       5    0.012237    0.006342    0.012951
    15.170150     1.407012    0.016739       5    0.011425    0.005314    0.013129
    15.254830     1.389273    0.015847       5    0.011722    0.004125    0.013664
    15.339510     1.374139    0.017247       5    0.013477    0.003770    0.013699
    15.424180     1.378333    0.013095       5    0.012769    0.000326    0.013621
    15.508860     1.401099    0.028676       5    0.020153    0.008523    0.013730
    15.593540     1.405270    0.043951       5    0.024395    0.019556    0.014374
    15.678210     1.583832    0.025302       5    0.018819    0.006483    0.016503
    15.762890     1.782052    0.019180       5    0.016903    0.002277    0.018059
    15.847570     1.522278    0.023904       5    0.013347    0.010557    0.015471
    15.932240     1.425301    0.026343       5    0.011211    0.015132    0.014573
    16.016920     1.411072    0.013655       5    0.012768    0.000887    0.014014
    16.101601     1.396234    0.021072       5    0.014909    0.006163    0.013678
    16.186279     1.397432    0.017681       5    0.016027    0.001653    0.014453
    16.270950     1.405661    0.017151       5    0.013868    0.003283    0.015025
    16.355631     1.380670    0.016691       5    0.016638    0.000053    0.014740
    16.440310     1.368381    0.017768       5    0.017768    0.000000    0.013995
    16.524981     1.353646    0.022698       5    0.011947    0.010751    0.013875
    16.609659     1.386732    0.013920       5    0.012584    0.001335    0.013853
    16.694340     1.385553    0.015080       5    0.013304    0.001776    0.013622
    16.779011     1.373914    0.021933       5    0.013540    0.008393    0.013909
    16.863689     1.375251    0.016587       5    0.013924    0.002663    0.014581
    16.948370     1.391142    0.040948       5    0.026663    0.014285    0.015382
    17.033039     1.386517    0.015850       5    0.012756    0.003094    0.016143
    17.117720     1.414546    0.025107       5    0.015231    0.009876    0.016833
    17.202400     1.455921    0.021903       5    0.014119    0.007785    0.017778
    17.287069     1.459073    0.019105       5    0.015260    0.003845    0.018248
    17.371750     1.420396    0.017638       5    0.013532    0.004106    0.017683
    17.456430     1.417440    0.017089       5    0.013461    0.003628    0.016752
    17.541109     1.419633    0.020230       5    0.020230    0.000000    0.015563
    17.625780     1.428802    0.020374       5    0.015070    0.005305    0.015001
    17.710461     1.429679    0.048562       5    0.028087    0.020475    0.015363
    17.795139     1.430983    0.040535       5    0.017801    0.022734    0.016847
    17.879810     1.420734    0.027363       5    0.019644    0.007719    0.018938
    17.964491     1.434597    0.016511       5    0.015541    0.000970    0.019491
    18.049170     1.451084    0.020230       5    0.015953    0.004277    0.016786
    18.133841     1.429887    0.017865       5    0.015747    0.002119    0.015920
    18.218519     1.438963    0.020285       5    0.015868    0.004417    0.016093
    18.303200     1.430294    0.029354       5    0.021300    0.008054    0.016276
    18.387871     1.435686    0.021223       5    0.015740    0.005483    0.017043
    18.472549     1.442930    0.024982       5    0.015873    0.009109    0.017082
    18.557230     1.443514    0.060581       5    0.031239    0.029342    0.016073
    18.641899     1.449088    0.021745       5    0.021745    0.000000    0.014852
    18.726580     1.433744    0.026681       5    0.015955    0.010726    0.013947
    18.811260     1.455841    0.018700       5    0.017020    0.001680    0.015344
    18.895941     1.566996    0.024610       5    0.024610    0.000000    0.019981
    18.980610     1.625451    0.029392       5    0.019178    0.010214    0.023060
    19.065290     1.485483    0.035203       5    0.025431    0.009772    0.019602
    19.149969     1.487778    0.025925       5    0.018748    0.007177    0.015863
    19.234640     1.484450    0.028363       5    0.020980    0.007383    0.014779
    19.319321     1.489279    0.019966       5    0.017853    0.002113    0.017450
    19.403999     1.454243    0.035933       5    0.022543    0.013390    0.018453
    19.488670     1.504016    0.031696       5    0.019286    0.012410    0.014891
    19.573351     1.557059    0.031638       5    0.017900    0.013739    0.014623
    19.658030     1.579299    0.027816       5    0.019746    0.008070    0.014928
    19.742701     1.575934    0.036975       5    0.021010    0.015966    0.016091
    19.827379     1.587230    0.029596       5    0.020870    0.008726    0.016965
    19.912060     1.613192    0.030962       5    0.020222    0.010740    0.017410
    19.996731     1.627309    0.036156       5    0.020725    0.015432    0.017598
    20.081409     1.641147    0.027740       5    0.021273    0.006467    0.017624
    20.166090     1.668548    0.029219       5    0.022132    0.007087    0.017727
    20.250771     1.684860    0.034482       5    0.023251    0.011231    0.017846
    20.335440     1.680873    0.100791       5    0.052141    0.048650    0.017121
    20.420120     1.680927    0.160092       5    0.069459    0.090632    0.017618
    20.504801     1.742655    0.045503       5    0.023973    0.021529    0.019187
    19.912060     1.645363    0.055665       6    0.015194    0.040471    0.019801
    20.081409     1.693969    0.067461       6    0.014444    0.053017    0.020105
    20.250771     1.688617    0.023143       6    0.013804    0.009340    0.018638
    20.420120     1.714839    0.029007       6    0.013443    0.015564    0.017699
    20.589470     1.753661    0.021744       6    0.015924    0.005820    0.017554
    20.758829     1.795500    0.016535       6    0.016243    0.000291    0.017648
    20.928181     1.803541    0.018369       6    0.015619    0.002749    0.018585
    21.097530     1.803131    0.039482       6    0.015765    0.023717    0.031240
    21.266890     1.892179    0.137805       6    0.058444    0.079361    0.033415
    21.436239     1.982476    0.026910       6    0.021373    0.005538    0.037408