\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C25TO32.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-vc-e-NGC3227'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 96
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53714.776
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 110.86246
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 155.8775
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 155.87831
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 19.867481
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -162.96581
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 19.865
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 112.09392
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -162.96608
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 29.1
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 25.700001
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4934656'
\ Campaign
\CAMPAIGN = 'IRSX006000'
\ Target Name
\OBJECT = 'NGC3227'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = 'single DCE'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.003859
\ Position angle of focal plane
\pa_rqst = 112.093919167069
\ Coords of CASSIS extraction (source centroid)
\globalra = 155.877441406
\ SIMBAD resolved name
\rname2 = 'NGC  3227 (multiple)'
\ NED resolved name
\rname1 = 'NGC 3227'
\ Detection level of CASSIS extraction
\globaldetlvl = 60
\ Coords of CASSIS extraction (source centroid)
\globaldec = 19.8651237488
\ Estimated source size (arcsec)
\globalextent = 1.94567
\ Num of SIMBAD name resolutions
\resolv2 = 6
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.268217    0.013378       1    0.005362    0.008016    0.002358
     7.636600     0.291907    0.015803       1    0.005492    0.010311    0.003047
     7.697090     0.317790    0.008252       1    0.005649    0.002603    0.003802
     7.757570     0.298993    0.006219       1    0.005384    0.000835    0.003413
     7.818050     0.287117    0.011509       1    0.005037    0.006472    0.002814
     7.878540     0.292676    0.014947       1    0.005101    0.009846    0.002689
     7.939020     0.281682    0.015292       1    0.005026    0.010265    0.002841
     7.999510     0.264220    0.013254       1    0.004817    0.008438    0.002873
     8.059990     0.256866    0.021146       1    0.004961    0.016185    0.002639
     8.120470     0.245117    0.009241       1    0.004595    0.004647    0.002276
     8.180960     0.231552    0.005515       1    0.004463    0.001052    0.002161
     8.241440     0.231157    0.007365       1    0.004452    0.002914    0.002364
     8.301920     0.233127    0.004781       1    0.004430    0.000351    0.002600
     8.362410     0.232480    0.007457       1    0.004319    0.003138    0.002609
     8.422890     0.235322    0.008505       1    0.004390    0.004115    0.002453
     8.483370     0.238511    0.011329       1    0.004403    0.006926    0.002362
     8.543860     0.242377    0.013723       1    0.004278    0.009445    0.002427
     8.604340     0.246322    0.014052       1    0.004287    0.009765    0.002613
     8.664830     0.243542    0.015203       1    0.004176    0.011027    0.002749
     8.725310     0.231453    0.015612       1    0.003970    0.011642    0.002650
     8.785790     0.216681    0.013517       1    0.003760    0.009757    0.002329
     8.846280     0.207229    0.012982       1    0.003653    0.009329    0.002111
     8.906760     0.196339    0.013142       1    0.003745    0.009397    0.001949
     8.967240     0.194415    0.008666       1    0.003620    0.005046    0.001916
     9.027730     0.199154    0.019427       1    0.009335    0.010092    0.002060
     9.088210     0.193988    0.007954       1    0.003598    0.004356    0.002158
     9.148690     0.182253    0.008127       1    0.003493    0.004634    0.002107
     9.209180     0.186034    0.009384       1    0.003526    0.005859    0.002033
     9.269660     0.186680    0.010177       1    0.003565    0.006613    0.001959
     9.330150     0.188808    0.007612       1    0.003592    0.004020    0.002001
     9.390630     0.190020    0.008961       1    0.003666    0.005296    0.002092
     9.451110     0.191736    0.008488       1    0.003773    0.004715    0.002231
     9.511600     0.194167    0.011168       1    0.006517    0.004651    0.002356
     9.572080     0.196301    0.012867       1    0.003826    0.009042    0.002357
     9.632560     0.205093    0.028268       1    0.012103    0.016165    0.002401
     9.693050     0.232329    0.010766       1    0.003966    0.006799    0.002570
     9.753530     0.223908    0.011178       1    0.003789    0.007389    0.002476
     9.814010     0.209860    0.009283       1    0.003711    0.005572    0.002337
     9.874500     0.207578    0.011168       1    0.006720    0.004447    0.002345
     9.934980     0.210980    0.016887       1    0.008432    0.008455    0.002401
     9.995470     0.214886    0.010837       1    0.003784    0.007053    0.002480
    10.055950     0.216051    0.011476       1    0.003785    0.007691    0.002510
    10.116430     0.219828    0.010817       1    0.003786    0.007031    0.002549
    10.176920     0.222146    0.010807       1    0.003842    0.006965    0.002482
    10.237400     0.226599    0.009242       1    0.003885    0.005357    0.002382
    10.297880     0.230269    0.009603       1    0.003946    0.005657    0.002349
    10.358370     0.233514    0.010583       1    0.004127    0.006456    0.002425
    10.418850     0.238353    0.013251       1    0.004288    0.008962    0.002537
    10.479330     0.253208    0.036978       1    0.015203    0.021775    0.002696
    10.539820     0.301035    0.012737       1    0.004618    0.008119    0.003176
    10.600300     0.301919    0.030905       1    0.013775    0.017130    0.003331
    10.660790     0.263853    0.011951       1    0.007627    0.004324    0.002937
    10.721270     0.268752    0.013548       1    0.004409    0.009139    0.002797
    10.781750     0.275315    0.013815       1    0.004485    0.009330    0.002790
    10.842240     0.278232    0.013308       1    0.004561    0.008748    0.002845
    10.902720     0.275425    0.021411       1    0.010542    0.010868    0.002840
    10.963200     0.285495    0.014404       1    0.004721    0.009684    0.003018
    11.023690     0.297971    0.014290       1    0.004837    0.009453    0.003273
    11.084170     0.309143    0.048541       1    0.019580    0.028961    0.003459
    11.144650     0.329575    0.048380       1    0.019532    0.028848    0.003630
    11.205140     0.412219    0.038607       1    0.017283    0.021324    0.004490
    11.265620     0.546910    0.039692       1    0.018368    0.021324    0.005671
    11.326110     0.579631    0.039213       1    0.017890    0.021324    0.005921
    11.386590     0.519262    0.019559       1    0.006329    0.013230    0.005341
    11.447070     0.456921    0.038636       1    0.017634    0.021002    0.004645
    11.507560     0.432329    0.021968       1    0.006574    0.015394    0.004314
    11.568040     0.400514    0.021098       1    0.006172    0.014927    0.004080
    11.628520     0.384731    0.018356       1    0.005826    0.012530    0.003953
    11.689010     0.373305    0.016386       1    0.005724    0.010662    0.003942
    11.749490     0.366390    0.017404       1    0.005649    0.011755    0.003934
    11.809970     0.362058    0.017633       1    0.005590    0.012043    0.003844
    11.870460     0.365552    0.027448       1    0.006184    0.021265    0.003652
    11.930940     0.383256    0.016450       1    0.005949    0.010501    0.003719
    11.991430     0.399416    0.016551       1    0.005912    0.010639    0.003862
    12.051910     0.402505    0.016447       1    0.005995    0.010452    0.003946
    12.112390     0.400306    0.017327       1    0.006182    0.011144    0.003884
    12.172880     0.396850    0.018589       1    0.006149    0.012441    0.003787
    12.233360     0.401161    0.017067       1    0.006385    0.010682    0.003865
    12.293840     0.421813    0.016739       1    0.006429    0.010310    0.004144
    12.354330     0.434138    0.017501       1    0.006509    0.010992    0.004279
    12.414810     0.427502    0.018262       1    0.006489    0.011773    0.004225
    12.475290     0.428984    0.018914       1    0.006461    0.012453    0.004349
    12.535780     0.436743    0.021099       1    0.006516    0.014584    0.004448
    12.596260     0.453442    0.019502       1    0.006646    0.012857    0.004599
    12.656750     0.467350    0.020933       1    0.006768    0.014165    0.004781
    12.717230     0.473511    0.041857       1    0.019378    0.022479    0.004809
    12.777710     0.519842    0.042811       1    0.020332    0.022479    0.005182
    12.838200     0.689267    0.042892       1    0.020414    0.022479    0.006307
    12.898680     0.678349    0.047354       1    0.022448    0.024905    0.006236
    12.959160     0.485380    0.010210       1    0.010210    0.000000    0.004560
    13.019650     0.419731    0.020446       1    0.006895    0.013551    0.003845
    13.080130     0.419505    0.020973       1    0.007011    0.013962    0.003778
    13.140610     0.415166    0.016230       1    0.011450    0.004780    0.003925
    13.201100     0.416493    0.010332       1    0.010332    0.000000    0.004058
    13.261580     0.420035    0.020457       1    0.013437    0.007021    0.004138
    13.322060     0.426277    0.020444       1    0.007415    0.013029    0.004031
    13.382550     0.422733    0.022306       1    0.007234    0.015072    0.003851
    13.443030     0.426580    0.018543       1    0.007324    0.011218    0.003891
    13.503520     0.434257    0.061916       1    0.025586    0.036330    0.003971
    13.564000     0.446323    0.023226       1    0.007544    0.015682    0.004137
    13.624480     0.455011    0.022813       1    0.008017    0.014796    0.004304
    13.684970     0.455470    0.020265       1    0.007860    0.012405    0.004226
    13.745450     0.454584    0.024495       1    0.007980    0.016515    0.004067
    13.805930     0.456864    0.023219       1    0.008359    0.014860    0.004047
    13.866420     0.450545    0.024355       1    0.008131    0.016225    0.004146
    13.926900     0.456506    0.044367       1    0.020523    0.023843    0.004169
    13.987380     0.461106    0.025848       1    0.008591    0.017257    0.004031
     5.247490     0.115439    0.006600       2    0.004173    0.002427    0.001042
     5.277730     0.108862    0.005790       2    0.003956    0.001835    0.000929
     5.307970     0.105347    0.005885       2    0.003761    0.002124    0.000738
     5.338210     0.112901    0.006322       2    0.003805    0.002517    0.000534
     5.368460     0.125359    0.006688       2    0.003808    0.002880    0.000521
     5.398700     0.112394    0.006650       2    0.005569    0.001081    0.000550
     5.428940     0.110786    0.005130       2    0.004958    0.000172    0.000584
     5.459180     0.108360    0.004843       2    0.003483    0.001359    0.000652
     5.489420     0.113012    0.003960       2    0.003654    0.000306    0.000653
     5.519670     0.117937    0.008363       2    0.005731    0.002631    0.000500
     5.549910     0.125397    0.005317       2    0.003524    0.001793    0.000474
     5.580150     0.114128    0.005942       2    0.003484    0.002458    0.000428
     5.610390     0.118489    0.004421       2    0.003728    0.000693    0.000488
     5.640630     0.129241    0.005813       2    0.003832    0.001982    0.000587
     5.670880     0.127802    0.013563       2    0.007218    0.006345    0.000586
     5.701120     0.128539    0.008030       2    0.004853    0.003176    0.000528
     5.731360     0.131817    0.005410       2    0.003838    0.001572    0.000526
     5.761600     0.133168    0.004756       2    0.003992    0.000764    0.000521
     5.791840     0.131287    0.005427       2    0.004075    0.001352    0.000517
     5.822090     0.131277    0.006745       2    0.004127    0.002618    0.000553
     5.852330     0.130992    0.005574       2    0.004147    0.001427    0.000566
     5.882570     0.133993    0.006002       2    0.004146    0.001856    0.000550
     5.912810     0.138453    0.008165       2    0.004175    0.003990    0.000603
     5.943050     0.136173    0.009145       2    0.004249    0.004896    0.000672
     5.973300     0.134777    0.006930       2    0.004086    0.002843    0.000629
     6.003540     0.141673    0.004597       2    0.004088    0.000509    0.000629
     6.033780     0.147377    0.006856       2    0.004057    0.002799    0.000663
     6.064020     0.147794    0.004571       2    0.003992    0.000579    0.000637
     6.094260     0.149896    0.006167       2    0.003989    0.002178    0.000634
     6.124510     0.159406    0.005667       2    0.004104    0.001563    0.000739
     6.154750     0.172566    0.005888       2    0.004507    0.001381    0.000991
     6.184990     0.191634    0.004972       2    0.004735    0.000237    0.001110
     6.215230     0.215054    0.013356       2    0.004975    0.008382    0.000949
     6.245470     0.219858    0.011763       2    0.004928    0.006836    0.000862
     6.275720     0.212120    0.013674       2    0.004935    0.008738    0.000761
     6.305960     0.194608    0.014011       2    0.008594    0.005416    0.000706
     6.336200     0.182521    0.014088       2    0.008671    0.005416    0.000691
     6.366440     0.175095    0.014051       2    0.008635    0.005416    0.000792
     6.396680     0.176379    0.012466       2    0.004856    0.007610    0.000959
     6.426930     0.168583    0.010779       2    0.004761    0.006018    0.000922
     6.457170     0.165139    0.009619       2    0.004874    0.004745    0.000754
     6.487410     0.163317    0.008630       2    0.004809    0.003821    0.000574
     6.517650     0.162129    0.006189       2    0.004948    0.001240    0.000567
     6.547890     0.165333    0.006575       2    0.005596    0.000980    0.000635
     6.578140     0.163342    0.008605       2    0.005422    0.003183    0.000783
     6.608380     0.161850    0.007720       2    0.005193    0.002526    0.001002
     6.638620     0.163865    0.013133       2    0.008858    0.004276    0.001145
     6.668860     0.163531    0.013419       2    0.005142    0.008277    0.001123
     6.699100     0.163681    0.007593       2    0.007433    0.000160    0.000858
     6.729350     0.161656    0.006844       2    0.004681    0.002163    0.000616
     6.759590     0.162812    0.005590       2    0.004791    0.000799    0.000590
     6.789830     0.163101    0.006553       2    0.005298    0.001255    0.000708
     6.820070     0.166470    0.007246       2    0.005203    0.002043    0.000760
     6.850310     0.167237    0.006905       2    0.005115    0.001790    0.000768
     6.880560     0.168943    0.010742       2    0.005176    0.005566    0.000769
     6.910800     0.179571    0.028995       2    0.013245    0.015750    0.000814
     6.941040     0.213233    0.008515       2    0.008515    0.000000    0.000922
     6.971280     0.191429    0.032402       2    0.015230    0.017171    0.000854
     7.001520     0.211792    0.037532       2    0.017375    0.020156    0.001032
     7.031770     0.237643    0.013873       2    0.006568    0.007305    0.001277
     7.062010     0.200890    0.020242       2    0.008264    0.011977    0.001172
     7.092250     0.183398    0.014117       2    0.006038    0.008079    0.001241
     7.122490     0.188574    0.012589       2    0.006037    0.006552    0.001249
     7.152730     0.199272    0.009478       2    0.006137    0.003342    0.001153
     7.182980     0.203169    0.011526       2    0.006281    0.005245    0.001090
     7.213220     0.206485    0.013428       2    0.006985    0.006443    0.001002
     7.243460     0.210305    0.010627       2    0.006949    0.003677    0.001034
     7.273700     0.216565    0.011866       2    0.007473    0.004393    0.001209
     7.303940     0.223070    0.009517       2    0.007843    0.001675    0.001395
     7.334190     0.224757    0.019108       2    0.012654    0.006454    0.001487
     7.364430     0.227639    0.021257       2    0.007254    0.014002    0.001534
     7.394670     0.228515    0.020243       2    0.007608    0.012635    0.001495
     7.424910     0.233797    0.009207       2    0.007702    0.001505    0.001544
     7.455150     0.242655    0.010585       2    0.007742    0.002843    0.001534
     7.485400     0.262657    0.010170       2    0.007829    0.002341    0.001448
     7.455150     0.246900    0.010972       3    0.006225    0.004747    0.001857
     7.515640     0.272379    0.020877       3    0.006479    0.014398    0.001813
     7.576120     0.293624    0.021779       3    0.006527    0.015251    0.001784
     7.636600     0.315769    0.022356       3    0.006468    0.015889    0.001972
     7.697090     0.327911    0.013194       3    0.006432    0.006761    0.002240
     7.757570     0.297624    0.014543       3    0.006012    0.008531    0.002177
     7.818050     0.291074    0.007096       3    0.005873    0.001223    0.002505
     7.878540     0.286294    0.006108       3    0.005836    0.000271    0.002775
     7.939020     0.270226    0.005749       3    0.005587    0.000162    0.002213
     7.999510     0.258947    0.006491       3    0.005380    0.001110    0.002372
     8.059990     0.246680    0.009852       3    0.005160    0.004692    0.002139
     8.120470     0.235629    0.008008       3    0.005005    0.003003    0.001770
     8.180960     0.225601    0.009832       3    0.004757    0.005075    0.001525
     8.241440     0.227101    0.011517       3    0.004837    0.006681    0.001595
     8.301920     0.226276    0.013650       3    0.004848    0.008802    0.001882
     8.362410     0.225814    0.013881       3    0.004745    0.009136    0.002100
     8.422890     0.237108    0.009981       3    0.004704    0.005277    0.002036
     8.483370     0.206082    0.066986       3    0.025475    0.041511    0.002239
    20.589470     1.191303    0.028617       4    0.014429    0.014188    0.018017
    20.758829     1.201469    0.016063       4    0.015333    0.000730    0.014379
    20.928181     1.254251    0.024261       4    0.013774    0.010487    0.014240
    21.097530     1.251445    0.014655       4    0.013407    0.001248    0.014606
    21.266890     1.269881    0.015292       4    0.014905    0.000387    0.014932
    21.436239     1.281654    0.017510       4    0.014211    0.003299    0.013878
    21.605600     1.272769    0.020721       4    0.012943    0.007778    0.014172
    21.774950     1.283171    0.015815       4    0.014795    0.001020    0.015376
    21.944300     1.312542    0.018079       4    0.015966    0.002113    0.015571
    22.113661     1.341876    0.029116       4    0.022155    0.006960    0.018064
    22.283010     1.342347    0.015176       4    0.012157    0.003019    0.019157
    22.452360     1.363664    0.068616       4    0.031598    0.037018    0.017711
    22.621719     1.410168    0.084851       4    0.038296    0.046555    0.017118
    22.791071     1.444130    0.018820       4    0.012471    0.006349    0.019072
    22.960430     1.452383    0.025527       4    0.010955    0.014572    0.018096
    23.129780     1.430393    0.013933       4    0.011001    0.002932    0.017927
    23.299129     1.461300    0.028777       4    0.012060    0.016718    0.017967
    23.468491     1.477140    0.057017       4    0.012968    0.044049    0.016869
    23.637840     1.487655    0.017160       4    0.011216    0.005943    0.017743
    23.807190     1.505506    0.015054       4    0.010239    0.004816    0.017387
    23.976549     1.516220    0.027245       4    0.013068    0.014177    0.017846
    24.145901     1.512658    0.020909       4    0.011035    0.009874    0.018673
    24.315260     1.524060    0.023024       4    0.013155    0.009870    0.024310
    24.484610     1.531777    0.012984       4    0.010184    0.002800    0.025986
    24.653959     1.542239    0.022236       4    0.010177    0.012059    0.020528
    24.823320     1.533623    0.018384       4    0.010785    0.007599    0.018310
    24.992670     1.517616    0.017933       4    0.011368    0.006565    0.017505
    25.162020     1.523266    0.017690       4    0.011294    0.006396    0.017171
    25.331381     1.553627    0.012178       4    0.010890    0.001288    0.018342
    25.500731     1.560426    0.024770       4    0.010991    0.013779    0.020652
    25.670090     1.579563    0.026958       4    0.014367    0.012591    0.021578
    25.839439     1.825396    0.017903       4    0.017903    0.000000    0.022260
    26.008789     2.064389    0.034831       4    0.024573    0.010259    0.022805
    26.178150     1.731774    0.017494       4    0.017494    0.000000    0.019675
    26.347500     1.679274    0.025641       4    0.015945    0.009696    0.019624
    26.516850     1.669931    0.016730       4    0.011637    0.005092    0.020006
    26.686211     1.680384    0.016503       4    0.012136    0.004367    0.019769
    26.855560     1.683235    0.017967       4    0.012815    0.005152    0.019145
    27.024920     1.680977    0.019971       4    0.013057    0.006914    0.019242
    27.194269     1.707483    0.027411       4    0.012837    0.014574    0.019780
    27.363621     1.768100    0.018031       4    0.018031    0.000000    0.020258
    27.532980     1.792524    0.014624       4    0.012413    0.002210    0.020883
    27.702330     1.809092    0.017264       4    0.013008    0.004256    0.021995
    27.871679     1.819011    0.017670       4    0.013776    0.003893    0.022401
    28.041040     1.818603    0.044893       4    0.016070    0.028822    0.021572
    28.210390     1.825802    0.025621       4    0.018395    0.007226    0.021217
    28.379749     1.825702    0.019123       4    0.014146    0.004977    0.021800
    28.549101     1.853604    0.031745       4    0.013910    0.017835    0.021230
    28.718451     1.874487    0.017535       4    0.013588    0.003947    0.021337
    28.887810     1.870856    0.021437       4    0.014216    0.007221    0.023194
    29.057159     1.869408    0.018886       4    0.015009    0.003877    0.023456
    29.226509     1.832240    0.017235       4    0.015801    0.001434    0.022583
    29.395870     1.861194    0.028811       4    0.016278    0.012533    0.022541
    29.565220     1.910391    0.031552       4    0.016220    0.015332    0.024010
    29.734579     1.961321    0.029135       4    0.015992    0.013143    0.024813
    29.903931     1.995359    0.016063       4    0.015614    0.000448    0.025230
    30.073280     1.988163    0.017810       4    0.015295    0.002516    0.024755
    30.242640     1.967948    0.034551       4    0.015530    0.019021    0.024166
    30.411989     1.974106    0.023433       4    0.016356    0.007077    0.024584
    30.581341     1.995350    0.038887       4    0.017297    0.021590    0.024505
    30.750700     2.059153    0.033825       4    0.018196    0.015630    0.023732
    30.920050     2.077307    0.024363       4    0.018485    0.005879    0.023974
    31.089411     2.074749    0.031681       4    0.018712    0.012969    0.024541
    31.258760     2.094856    0.032390       4    0.019226    0.013164    0.026500
    31.428110     2.145353    0.030415       4    0.019368    0.011047    0.028280
    31.597469     2.195117    0.029848       4    0.020685    0.009163    0.029926
    31.766821     2.209147    0.100691       4    0.049410    0.051281    0.026686
    31.936171     2.209200    0.025218       4    0.022330    0.002888    0.025494
    32.105530     2.218885    0.035833       4    0.023339    0.012494    0.028417
    32.274879     2.252380    0.030487       4    0.025436    0.005051    0.031113
    32.444241     2.328337    0.043979       4    0.026390    0.017589    0.033097
    32.613590     2.417223    0.044428       4    0.026494    0.017934    0.036011
    32.782940     2.504769    0.045915       4    0.026953    0.018962    0.039853
    32.952301     2.584098    0.041021       4    0.027422    0.013599    0.041745
    33.121651     2.575541    0.046298       4    0.028319    0.017979    0.040761
    33.291000     2.637611    0.057815       4    0.029748    0.028067    0.043686
    33.460361     2.760959    0.057006       4    0.031500    0.025506    0.045641
    33.629711     2.706146    0.077617       4    0.041126    0.036491    0.046831
    33.799068     2.677061    0.109676       4    0.042446    0.067230    0.044006
    33.968418     2.676085    0.223123       4    0.041109    0.182014    0.053584
    34.137772     2.647076    0.055325       4    0.037080    0.018245    0.053695
    34.307129     2.735003    0.078608       4    0.038572    0.040036    0.052902
    34.476479     2.705217    0.078353       4    0.038048    0.040305    0.052104
    34.645828     2.817873    0.059603       4    0.038847    0.020756    0.056394
    34.815189     3.331128    0.070501       4    0.041551    0.028950    0.076794
    34.984539     3.405674    0.048954       4    0.043019    0.005935    0.096527
    35.153900     2.814775    0.073211       4    0.042152    0.031059    0.091806
    35.323250     2.586924    0.062774       4    0.042711    0.020063    0.081523
    35.492599     2.771060    0.206728       4    0.051844    0.154883    0.095597
    35.661961     2.802067    0.067199       4    0.054682    0.012516    0.105295
    35.831310     2.720871    0.075560       4    0.075560    0.000000    0.091237
    36.000660     2.747410    0.109509       4    0.056829    0.052680    0.111109
    36.170021     2.789806    0.274835       4    0.057874    0.216962    0.109007
    36.339371     2.728081    0.079468       4    0.057418    0.022050    0.132453
    36.508732     2.760772    0.144939       4    0.063077    0.081862    0.212300
    36.678082     2.822853    0.103305       4    0.066612    0.036692    0.213155
    36.847431     2.758870    0.071422       4    0.065456    0.005966    0.153201
    37.016788     2.771706    0.112153       4    0.071489    0.040664    0.128307
    37.186138     2.989028    0.148573       4    0.080465    0.068108    0.166233
    37.355492     2.773291    0.192243       4    0.075336    0.116907    0.192565
    14.069350     0.618347    0.015919       5    0.008464    0.007455    0.008461
    14.154030     0.644097    0.022211       5    0.007844    0.014367    0.007672
    14.238710     0.639431    0.014136       5    0.007724    0.006412    0.007508
    14.323380     0.741581    0.020093       5    0.007586    0.012507    0.008040
    14.408060     0.738570    0.019477       5    0.007312    0.012165    0.007371
    14.492740     0.653787    0.011740       5    0.006953    0.004786    0.006280
    14.577410     0.638665    0.011730       5    0.006925    0.004805    0.006902
    14.662090     0.649745    0.013555       5    0.007115    0.006440    0.008454
    14.746770     0.674868    0.010566       5    0.010209    0.000358    0.008624
    14.831450     0.677841    0.011432       5    0.007188    0.004244    0.007210
    14.916120     0.690208    0.010124       5    0.010124    0.000000    0.006910
    15.000800     0.703961    0.016912       5    0.008487    0.008425    0.006896
    15.085480     0.703081    0.010451       5    0.006672    0.003779    0.006486
    15.170150     0.713591    0.010888       5    0.006675    0.004213    0.006674
    15.254830     0.729667    0.012242       5    0.006848    0.005394    0.007185
    15.339510     0.744810    0.011128       5    0.006876    0.004251    0.007411
    15.424180     0.742636    0.009659       5    0.009659    0.000000    0.007490
    15.508860     0.846910    0.010042       5    0.010042    0.000000    0.008821
    15.593540     1.094797    0.010957       5    0.010957    0.000000    0.011032
    15.678210     1.037138    0.016099       5    0.010279    0.005820    0.010833
    15.762890     0.817532    0.009808       5    0.009808    0.000000    0.008440
    15.847570     0.824746    0.010013       5    0.010013    0.000000    0.008304
    15.932240     0.845933    0.012554       5    0.007617    0.004938    0.008600
    16.016920     0.863123    0.012434       5    0.007979    0.004455    0.008560
    16.101601     0.862655    0.011287       5    0.008105    0.003182    0.008450
    16.186279     0.878306    0.012575       5    0.008270    0.004305    0.009093
    16.270950     0.906024    0.012325       5    0.012325    0.000000    0.009721
    16.355631     0.937702    0.021648       5    0.009304    0.012344    0.010053
    16.440310     1.020539    0.015496       5    0.009161    0.006335    0.010495
    16.524981     1.051961    0.012621       5    0.012621    0.000000    0.010642
    16.609659     1.017061    0.016263       5    0.008767    0.007496    0.010199
    16.694340     0.999814    0.014955       5    0.008783    0.006172    0.009878
    16.779011     1.005489    0.019253       5    0.009001    0.010252    0.010206
    16.863689     1.022817    0.014811       5    0.009229    0.005582    0.010886
    16.948370     1.055541    0.015229       5    0.009308    0.005921    0.011809
    17.033039     1.163522    0.013573       5    0.013573    0.000000    0.013690
    17.117720     1.271607    0.030142       5    0.018752    0.011389    0.015233
    17.202400     1.099323    0.013115       5    0.013115    0.000000    0.013709
    17.287069     1.086966    0.018711       5    0.009730    0.008981    0.013658
    17.371750     1.112398    0.021428       5    0.010060    0.011368    0.013837
    17.456430     1.119819    0.017988       5    0.010161    0.007827    0.013205
    17.541109     1.105277    0.014818       5    0.014818    0.000000    0.012175
    17.625780     1.095385    0.017588       5    0.010344    0.007244    0.011523
    17.710461     1.108381    0.022294       5    0.013996    0.008298    0.011768
    17.795139     1.108547    0.022791       5    0.014152    0.008640    0.013106
    17.879810     1.102298    0.015321       5    0.011880    0.003441    0.014832
    17.964491     1.109415    0.036408       5    0.013578    0.022830    0.014998
    18.049170     1.126654    0.014612       5    0.012538    0.002074    0.013014
    18.133841     1.106608    0.018700       5    0.012793    0.005907    0.012328
    18.218519     1.111196    0.019815       5    0.012980    0.006835    0.012433
    18.303200     1.109290    0.020905       5    0.013150    0.007756    0.012740
    18.387871     1.116270    0.018759       5    0.018759    0.000000    0.013249
    18.472549     1.128054    0.024945       5    0.013746    0.011199    0.013364
    18.557230     1.141640    0.019722       5    0.019722    0.000000    0.012673
    18.641899     1.149342    0.024640       5    0.014329    0.010311    0.011938
    18.726580     1.274367    0.049363       5    0.028750    0.020613    0.012474
    18.811260     1.287549    0.021789       5    0.021789    0.000000    0.013344
    18.895941     1.179026    0.024579       5    0.013792    0.010787    0.014933
    18.980610     1.143901    0.051631       5    0.016998    0.034633    0.016300
    19.065290     1.146427    0.052239       5    0.027231    0.025008    0.014777
    19.149969     1.147320    0.036254       5    0.015631    0.020623    0.012161
    19.234640     1.133466    0.037823       5    0.015306    0.022518    0.011275
    19.319321     1.132027    0.031260       5    0.013899    0.017360    0.013336
    19.403999     1.135532    0.015417       5    0.013840    0.001577    0.014446
    19.488670     1.136158    0.016307       5    0.014105    0.002201    0.011226
    19.573351     1.166414    0.020698       5    0.014034    0.006664    0.010946
    19.658030     1.167275    0.020940       5    0.014178    0.006763    0.011046
    19.742701     1.155800    0.016962       5    0.014463    0.002499    0.011792
    19.827379     1.160520    0.021537       5    0.014621    0.006916    0.012401
    19.912060     1.173472    0.048859       5    0.026884    0.021975    0.012704
    19.996731     1.182122    0.037462       5    0.025431    0.012031    0.012901
    20.081409     1.188398    0.022692       5    0.022692    0.000000    0.012773
    20.166090     1.194523    0.025913       5    0.016381    0.009531    0.012732
    20.250771     1.215386    0.022725       5    0.017025    0.005700    0.012888
    20.335440     1.211788    0.030918       5    0.017561    0.013357    0.012491
    20.420120     1.204801    0.037432       5    0.018068    0.019364    0.012653
    20.504801     1.198021    0.025875       5    0.018582    0.007293    0.013219
    19.912060     1.196425    0.064268       6    0.029394    0.034874    0.014394
    20.081409     1.202923    0.022353       6    0.011005    0.011348    0.014324
    20.250771     1.202504    0.024769       6    0.011126    0.013642    0.013240
    20.420120     1.187379    0.025772       6    0.010180    0.015591    0.012277
    20.589470     1.193705    0.018394       6    0.010325    0.008069    0.011970
    20.758829     1.215173    0.019906       6    0.010875    0.009031    0.011962
    20.928181     1.235443    0.014661       6    0.011006    0.003655    0.012744
    21.097530     1.248915    0.013924       6    0.010811    0.003112    0.021588
    21.266890     1.255255    0.031407       6    0.011002    0.020405    0.022066
    21.436239     1.220551    0.021624       6    0.012765    0.008859    0.022855