\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-e-dww-temp007'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53012.387
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 100.20541
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 182.63575
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 182.63611
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 39.408236
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -173.62141
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 39.405722
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 101.43419
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -173.62163
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 20.5
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 27.4
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '3754496'
\ Campaign
\CAMPAIGN = 'IRSX002600'
\ Target Name
\OBJECT = 'NGC 4151'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 101.434194672777
\ Coords of CASSIS extraction (source centroid)
\globalra = 182.635787964
\ SIMBAD resolved name
\rname2 = '[CTH90] NGC 4151 C04 (multiple)'
\ NED resolved name
\rname1 = 'NGC 4151 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 128
\ Coords of CASSIS extraction (source centroid)
\globaldec = 39.4057121277
\ Estimated source size (arcsec)
\globalextent = 0.860231
\ Num of SIMBAD name resolutions
\resolv2 = 9
\ Num of NED name resolutions
\resolv1 = 2
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.901112    0.010056       1    0.010056    0.000000    0.008017
     7.636600     1.057303    0.019954       1    0.007513    0.012441    0.010987
     7.697090     1.113889    0.023123       1    0.008181    0.014942    0.013196
     7.757570     0.976106    0.010700       1    0.010700    0.000000    0.011259
     7.818050     0.945871    0.009697       1    0.009697    0.000000    0.009320
     7.878540     0.971479    0.021516       1    0.006939    0.014577    0.008928
     7.939020     0.981313    0.033748       1    0.016332    0.017416    0.009916
     7.999510     0.989053    0.028398       1    0.006860    0.021538    0.010650
     8.059990     0.994612    0.020654       1    0.006513    0.014142    0.010119
     8.120470     0.987158    0.011498       1    0.009961    0.001537    0.009220
     8.180960     1.001743    0.047724       1    0.020509    0.027215    0.009316
     8.241440     1.016881    0.062640       1    0.025190    0.037450    0.010388
     8.301920     1.026429    0.066711       1    0.026584    0.040127    0.011459
     8.362410     1.035419    0.064305       1    0.025677    0.038628    0.011594
     8.422890     1.042315    0.059044       1    0.023945    0.035100    0.010884
     8.483370     1.045434    0.020468       1    0.006243    0.014225    0.010366
     8.543860     1.058396    0.019594       1    0.006150    0.013444    0.010573
     8.604340     1.073074    0.020054       1    0.006156    0.013898    0.011379
     8.664830     1.086069    0.020298       1    0.006075    0.014223    0.012244
     8.725310     1.096423    0.052878       1    0.021599    0.031280    0.012486
     8.785790     1.104562    0.035796       1    0.016221    0.019575    0.011808
     8.846280     1.103739    0.032374       1    0.015343    0.017031    0.011202
     8.906760     1.109392    0.031854       1    0.014530    0.017325    0.010938
     8.967240     1.162860    0.029750       1    0.014166    0.015584    0.011412
     9.027730     1.240971    0.009050       1    0.009050    0.000000    0.012512
     9.088210     1.169484    0.013888       1    0.006141    0.007748    0.013054
     9.148690     1.167766    0.016699       1    0.006226    0.010473    0.013437
     9.209180     1.179850    0.017062       1    0.006108    0.010954    0.012895
     9.269660     1.197986    0.021621       1    0.006196    0.015426    0.012571
     9.330150     1.221676    0.023366       1    0.007607    0.015759    0.012852
     9.390630     1.237634    0.019219       1    0.006397    0.012822    0.013627
     9.451110     1.263723    0.018322       1    0.006466    0.011857    0.014732
     9.511600     1.304402    0.030371       1    0.006536    0.023835    0.015713
     9.572080     1.342426    0.018863       1    0.006528    0.012335    0.016085
     9.632560     1.331856    0.030216       1    0.006750    0.023466    0.015448
     9.693050     1.360005    0.027189       1    0.007064    0.020125    0.015187
     9.753530     1.371119    0.081707       1    0.031726    0.049981    0.015243
     9.814010     1.392676    0.023823       1    0.006510    0.017313    0.015429
     9.874500     1.406318    0.070337       1    0.027869    0.042468    0.015672
     9.934980     1.425865    0.025119       1    0.006777    0.018342    0.016106
     9.995470     1.446937    0.024118       1    0.006738    0.017380    0.016702
    10.055950     1.469366    0.021120       1    0.006676    0.014444    0.017048
    10.116430     1.484557    0.018154       1    0.006735    0.011418    0.017224
    10.176920     1.501611    0.016257       1    0.006708    0.009549    0.016779
    10.237400     1.516312    0.019716       1    0.006795    0.012922    0.015943
    10.297880     1.534422    0.018326       1    0.007543    0.010783    0.015628
    10.358370     1.552788    0.018908       1    0.007476    0.011433    0.016071
    10.418850     1.567825    0.020468       1    0.007726    0.012742    0.016639
    10.479330     1.701273    0.019703       1    0.008319    0.011384    0.017906
    10.539820     1.889614    0.062770       1    0.009383    0.053387    0.019939
    10.600300     1.786018    0.013075       1    0.013075    0.000000    0.019528
    10.660790     1.641505    0.024993       1    0.008072    0.016921    0.017964
    10.721270     1.676797    0.042800       1    0.010548    0.032253    0.017284
    10.781750     1.686135    0.047874       1    0.009319    0.038555    0.017066
    10.842240     1.701491    0.027660       1    0.007639    0.020021    0.017386
    10.902720     1.719180    0.027113       1    0.007836    0.019277    0.017539
    10.963200     1.734254    0.023875       1    0.007933    0.015942    0.018260
    11.023690     1.746287    0.027943       1    0.007957    0.019986    0.019164
    11.084170     1.763691    0.028021       1    0.008125    0.019896    0.019561
    11.144650     1.787601    0.075547       1    0.030677    0.044870    0.019409
    11.205140     1.809315    0.086083       1    0.034165    0.051918    0.019285
    11.265620     1.841291    0.026394       1    0.008153    0.018240    0.019061
    11.326110     1.865943    0.033370       1    0.009321    0.024049    0.019101
    11.386590     1.858359    0.024802       1    0.008424    0.016378    0.019123
    11.447070     1.857215    0.031129       1    0.008364    0.022765    0.018673
    11.507560     1.875178    0.081498       1    0.032808    0.048689    0.018807
    11.568040     1.883474    0.031274       1    0.008650    0.022624    0.019163
    11.628520     1.893098    0.030072       1    0.008632    0.021440    0.019400
    11.689010     1.901301    0.025150       1    0.008770    0.016380    0.020049
    11.749490     1.911683    0.028081       1    0.008853    0.019228    0.020480
    11.809970     1.908313    0.025945       1    0.008975    0.016970    0.020222
    11.870460     1.901915    0.021319       1    0.008723    0.012596    0.019168
    11.930940     1.932869    0.036144       1    0.017925    0.018219    0.018779
    11.991430     1.957494    0.032944       1    0.016955    0.015989    0.018954
    12.051910     1.967867    0.020802       1    0.009082    0.011719    0.019318
    12.112390     1.984479    0.021895       1    0.009203    0.012692    0.019263
    12.172880     1.994110    0.022438       1    0.009375    0.013063    0.018977
    12.233360     2.012235    0.020095       1    0.009585    0.010509    0.019323
    12.293840     2.032602    0.026309       1    0.009706    0.016603    0.019979
    12.354330     2.049281    0.064883       1    0.028118    0.036764    0.020263
    12.414810     2.063272    0.024697       1    0.009728    0.014969    0.020329
    12.475290     2.062553    0.044808       1    0.010341    0.034468    0.020812
    12.535780     2.063617    0.028575       1    0.010725    0.017851    0.020965
    12.596260     2.084781    0.028001       1    0.010686    0.017315    0.021135
    12.656750     2.102275    0.025185       1    0.009826    0.015359    0.021485
    12.717230     2.106525    0.024679       1    0.009999    0.014680    0.021113
    12.777710     2.344753    0.029357       1    0.010535    0.018823    0.022434
    12.838200     2.810481    0.017811       1    0.017811    0.000000    0.025665
    12.898680     2.615947    0.018749       1    0.018749    0.000000    0.024072
    12.959160     2.194049    0.018074       1    0.018074    0.000000    0.020359
    13.019650     2.159890    0.021752       1    0.011152    0.010600    0.019496
    13.080130     2.183398    0.019495       1    0.011087    0.008408    0.019618
    13.140610     2.208608    0.017452       1    0.010903    0.006549    0.020501
    13.201100     2.210300    0.015422       1    0.015422    0.000000    0.021175
    13.261580     2.212590    0.015609       1    0.015609    0.000000    0.021530
    13.322060     2.215248    0.015594       1    0.015594    0.000000    0.021017
    13.382550     2.235225    0.026470       1    0.011237    0.015232    0.020327
    13.443030     2.250087    0.024775       1    0.011384    0.013391    0.020521
    13.503520     2.275027    0.023500       1    0.011476    0.012023    0.020736
    13.564000     2.301643    0.026886       1    0.016711    0.010176    0.021306
    13.624480     2.325772    0.074605       1    0.032891    0.041714    0.021976
    13.684970     2.345446    0.064893       1    0.029659    0.035234    0.021770
    13.745450     2.370629    0.031636       1    0.012398    0.019239    0.021195
    13.805930     2.396939    0.052756       1    0.025941    0.026816    0.021263
    13.866420     2.425992    0.038175       1    0.013846    0.024329    0.022272
    13.926900     2.445440    0.030664       1    0.013220    0.017444    0.022285
    13.987380     2.477264    0.042345       1    0.014249    0.028096    0.021653
     5.247490     0.610226    0.021332       2    0.013764    0.007568    0.005495
     5.277730     0.608172    0.028065       2    0.015331    0.012733    0.005137
     5.307970     0.611001    0.012321       2    0.006353    0.005968    0.004241
     5.338210     0.622049    0.009001       2    0.005958    0.003043    0.002925
     5.368460     0.631776    0.008298       2    0.005917    0.002381    0.002659
     5.398700     0.619939    0.009553       2    0.005880    0.003673    0.003004
     5.428940     0.631160    0.009865       2    0.006479    0.003386    0.003404
     5.459180     0.666185    0.008954       2    0.005972    0.002983    0.003982
     5.489420     0.653940    0.009811       2    0.006084    0.003727    0.003767
     5.519670     0.664822    0.008117       2    0.008117    0.000000    0.002753
     5.549910     0.645092    0.008247       2    0.007228    0.001019    0.002445
     5.580150     0.633744    0.008228       2    0.006004    0.002224    0.002365
     5.610390     0.677389    0.009593       2    0.005593    0.004001    0.002762
     5.640630     0.681309    0.006424       2    0.005828    0.000596    0.003088
     5.670880     0.654811    0.006279       2    0.005769    0.000510    0.002980
     5.701120     0.658166    0.009444       2    0.005714    0.003730    0.002760
     5.731360     0.664272    0.009480       2    0.005863    0.003617    0.002657
     5.761600     0.662819    0.007015       2    0.006117    0.000898    0.002599
     5.791840     0.666734    0.008288       2    0.006367    0.001921    0.002625
     5.822090     0.676246    0.012420       2    0.006543    0.005877    0.002839
     5.852330     0.679999    0.010674       2    0.006637    0.004036    0.002929
     5.882570     0.687817    0.027368       2    0.013650    0.013717    0.002814
     5.912810     0.691278    0.012619       2    0.006740    0.005879    0.002997
     5.943050     0.696840    0.014216       2    0.006781    0.007435    0.003391
     5.973300     0.697766    0.014794       2    0.006758    0.008035    0.003223
     6.003540     0.700254    0.011796       2    0.006648    0.005149    0.003109
     6.033780     0.701265    0.009933       2    0.006496    0.003437    0.003156
     6.064020     0.702654    0.012773       2    0.006150    0.006623    0.003029
     6.094260     0.709986    0.007333       2    0.006044    0.001289    0.002986
     6.124510     0.722035    0.007303       2    0.006267    0.001035    0.003329
     6.154750     0.730695    0.011132       2    0.006675    0.004457    0.004160
     6.184990     0.723379    0.008417       2    0.008417    0.000000    0.004187
     6.215230     0.735104    0.009204       2    0.005975    0.003228    0.003235
     6.245470     0.738018    0.007649       2    0.006325    0.001324    0.002902
     6.275720     0.738840    0.008380       2    0.006352    0.002028    0.002647
     6.305960     0.741568    0.007240       2    0.006215    0.001025    0.002596
     6.336200     0.741167    0.008281       2    0.006723    0.001558    0.002685
     6.366440     0.750492    0.008933       2    0.006988    0.001945    0.003268
     6.396680     0.755879    0.010900       2    0.006817    0.004083    0.004085
     6.426930     0.759289    0.007911       2    0.006848    0.001062    0.004128
     6.457170     0.754248    0.007622       2    0.006873    0.000749    0.003427
     6.487410     0.752868    0.009405       2    0.007034    0.002372    0.002639
     6.517650     0.748035    0.011621       2    0.007315    0.004306    0.002616
     6.547890     0.750940    0.012265       2    0.007858    0.004407    0.002893
     6.578140     0.760646    0.020203       2    0.013345    0.006859    0.003619
     6.608380     0.764529    0.029850       2    0.015386    0.014463    0.004718
     6.638620     0.769145    0.019503       2    0.009189    0.010314    0.005495
     6.668860     0.775428    0.015070       2    0.009588    0.005481    0.005307
     6.699100     0.775106    0.013968       2    0.007803    0.006165    0.004109
     6.729350     0.774512    0.007821       2    0.007313    0.000508    0.002942
     6.759590     0.776552    0.008617       2    0.007366    0.001251    0.002812
     6.789830     0.779654    0.008929       2    0.007571    0.001358    0.003383
     6.820070     0.787007    0.007972       2    0.007673    0.000299    0.003599
     6.850310     0.794043    0.008349       2    0.007619    0.000730    0.003649
     6.880560     0.807647    0.009626       2    0.008384    0.001242    0.003676
     6.910800     0.819397    0.011541       2    0.010981    0.000561    0.003723
     6.941040     0.825151    0.009982       2    0.008851    0.001130    0.003645
     6.971280     0.837884    0.012148       2    0.011889    0.000259    0.003711
     7.001520     0.970267    0.017459       2    0.012293    0.005166    0.004672
     7.031770     0.883440    0.012199       2    0.012199    0.000000    0.004886
     7.062010     0.824401    0.013449       2    0.008343    0.005106    0.005048
     7.092250     0.832798    0.010863       2    0.008437    0.002426    0.005566
     7.122490     0.834303    0.010719       2    0.008503    0.002216    0.005513
     7.152730     0.836290    0.015192       2    0.008431    0.006761    0.004860
     7.182980     0.844661    0.014829       2    0.008676    0.006153    0.004543
     7.213220     0.846620    0.014625       2    0.009144    0.005481    0.004133
     7.243460     0.850533    0.012901       2    0.009498    0.003403    0.004192
     7.273700     0.858726    0.012699       2    0.009870    0.002828    0.004820
     7.303940     0.865965    0.032411       2    0.017644    0.014767    0.005429
     7.334190     0.876830    0.014540       2    0.010365    0.004176    0.005842
     7.364430     0.879617    0.013335       2    0.010105    0.003230    0.005898
     7.394670     0.880639    0.011768       2    0.010058    0.001710    0.005702
     7.424910     0.884512    0.014989       2    0.010039    0.004950    0.005818
     7.455150     0.892424    0.013132       2    0.010043    0.003089    0.005618
     7.485400     0.905088    0.015171       2    0.015171    0.000000    0.005014
     7.455150     0.915469    0.008469       3    0.008320    0.000149    0.006905
     7.515640     0.925349    0.013308       3    0.008322    0.004986    0.006246
     7.576120     0.939545    0.012510       3    0.008438    0.004072    0.005838
     7.636600     1.071319    0.022752       3    0.008657    0.014095    0.006761
     7.697090     1.081028    0.021754       3    0.008198    0.013556    0.007452
     7.757570     0.944350    0.007402       3    0.007277    0.000125    0.007039
     7.818050     0.961355    0.015180       3    0.007162    0.008018    0.008315
     7.878540     0.962721    0.013062       3    0.007256    0.005806    0.009304
     7.939020     0.974199    0.007425       3    0.007248    0.000177    0.007999
     7.999510     0.974663    0.009469       3    0.006854    0.002615    0.008919
     8.059990     0.971418    0.010990       3    0.006514    0.004476    0.008343
     8.120470     0.966044    0.009911       3    0.006510    0.003400    0.007191
     8.180960     0.971723    0.008606       3    0.006437    0.002168    0.006458
     8.241440     0.978097    0.023125       3    0.012210    0.010915    0.006756
     8.301920     0.982975    0.009803       3    0.006696    0.003108    0.007995
     8.362410     0.990452    0.006969       3    0.006667    0.000303    0.008965
     8.422890     1.001482    0.019449       3    0.006621    0.012828    0.008396
     8.483370     0.830483    0.312182       3    0.107962    0.204220    0.008446
    20.589470     4.125108    0.026515       4    0.019768    0.006747    0.061330
    20.758829     4.212309    0.048174       4    0.020448    0.027726    0.050526
    20.928181     4.273180    0.041511       4    0.018293    0.023218    0.048527
    21.097530     4.150541    0.059983       4    0.017298    0.042685    0.048405
    21.266890     4.201869    0.027415       4    0.018855    0.008560    0.049664
    21.436239     4.268448    0.040510       4    0.017932    0.022578    0.046095
    21.605600     4.226726    0.059208       4    0.016461    0.042747    0.047016
    21.774950     4.232625    0.064609       4    0.017856    0.046752    0.050731
    21.944300     4.283500    0.024949       4    0.018812    0.006137    0.050833
    22.113661     4.356619    0.081276       4    0.016859    0.064417    0.058174
    22.283010     4.284579    0.072333       4    0.038078    0.034255    0.062299
    22.452360     4.303928    0.052786       4    0.016604    0.036183    0.055883
    22.621719     4.329472    0.050424       4    0.017637    0.032788    0.052408
    22.791071     4.338369    0.023518       4    0.015890    0.007627    0.057485
    22.960430     4.331845    0.051590       4    0.014135    0.037456    0.054032
    23.129780     4.336196    0.036738       4    0.014563    0.022175    0.054172
    23.299129     4.271385    0.089608       4    0.015629    0.073979    0.052613
    23.468491     4.244096    0.068368       4    0.015430    0.052939    0.048280
    23.637840     4.227281    0.021370       4    0.013934    0.007436    0.050366
    23.807190     4.250041    0.072282       4    0.013029    0.059253    0.049177
    23.976549     4.253234    0.134157       4    0.015575    0.118583    0.050181
    24.145901     4.272048    0.032198       4    0.013908    0.018290    0.052935
    24.315260     4.451526    0.088465       4    0.013914    0.074551    0.069503
    24.484610     4.398642    0.020064       4    0.013169    0.006896    0.074378
    24.653959     4.199931    0.079153       4    0.012951    0.066202    0.056201
    24.823320     4.228818    0.032854       4    0.013751    0.019103    0.050445
    24.992670     4.082832    0.025051       4    0.014056    0.010995    0.047080
    25.162020     3.993839    0.039675       4    0.013683    0.025992    0.045049
    25.331381     4.071896    0.017596       4    0.013235    0.004361    0.048107
    25.500731     4.190839    0.019324       4    0.019324    0.000000    0.054826
    25.670090     4.199533    0.049668       4    0.018199    0.031469    0.057283
    25.839439     5.061871    0.057623       4    0.021222    0.036401    0.061422
    26.008789     5.664043    0.031323       4    0.027427    0.003896    0.062775
    26.178150     4.350056    0.020299       4    0.020299    0.000000    0.050445
    26.347500     4.093072    0.046398       4    0.013740    0.032658    0.048791
    26.516850     4.074531    0.030460       4    0.013363    0.017096    0.048940
    26.686211     4.136424    0.026934       4    0.014108    0.012825    0.048761
    26.855560     4.201993    0.058756       4    0.032520    0.026236    0.047930
    27.024920     4.212040    0.041117       4    0.015424    0.025693    0.047997
    27.194269     4.129279    0.030918       4    0.014841    0.016077    0.047889
    27.363621     4.125727    0.038876       4    0.014174    0.024702    0.047853
    27.532980     4.211398    0.161284       4    0.063198    0.098087    0.049115
    27.702330     4.258522    0.047348       4    0.014550    0.032798    0.051706
    27.871679     4.271420    0.038308       4    0.015418    0.022890    0.052572
    28.041040     4.187852    0.021329       4    0.015980    0.005349    0.049973
    28.210390     4.215153    0.039908       4    0.016391    0.023518    0.048672
    28.379749     4.198117    0.100396       4    0.016679    0.083717    0.050056
    28.549101     4.250611    0.021818       4    0.015729    0.006088    0.048675
    28.718451     4.244379    0.046496       4    0.015224    0.031272    0.048328
    28.887810     4.206596    0.019597       4    0.015589    0.004008    0.052159
    29.057159     4.166117    0.040076       4    0.016682    0.023394    0.052369
    29.226509     4.134390    0.034535       4    0.017790    0.016745    0.050931
    29.395870     4.190602    0.023568       4    0.018413    0.005155    0.050628
    29.565220     4.226410    0.147841       4    0.018447    0.129394    0.053171
    29.734579     4.258840    0.048117       4    0.017679    0.030438    0.053960
    29.903931     4.277905    0.064099       4    0.017093    0.047006    0.054199
    30.073280     4.234182    0.047033       4    0.016703    0.030330    0.052800
    30.242640     4.194645    0.052580       4    0.017026    0.035554    0.051476
    30.411989     4.213763    0.039723       4    0.018001    0.021721    0.052372
    30.581341     4.273520    0.058901       4    0.037394    0.021506    0.051735
    30.750700     4.311485    0.050082       4    0.019965    0.030117    0.049721
    30.920050     4.295241    0.062674       4    0.020171    0.042503    0.049606
    31.089411     4.277020    0.036713       4    0.020462    0.016251    0.050574
    31.258760     4.304489    0.060625       4    0.020914    0.039711    0.054406
    31.428110     4.325241    0.045152       4    0.020865    0.024287    0.057035
    31.597469     4.364041    0.036253       4    0.022132    0.014122    0.059531
    31.766821     4.345132    0.122075       4    0.026294    0.095781    0.053012
    31.936171     4.360557    0.054788       4    0.023964    0.030824    0.050277
    32.105530     4.327421    0.063286       4    0.025020    0.038266    0.055390
    32.274879     4.332595    0.059892       4    0.026083    0.033809    0.059859
    32.444241     4.442776    0.045843       4    0.027131    0.018712    0.063086
    32.613590     4.552950    0.085799       4    0.027663    0.058135    0.067682
    32.782940     4.637060    0.038631       4    0.027795    0.010837    0.073701
    32.952301     4.726373    0.037019       4    0.028330    0.008688    0.076387
    33.121651     4.652258    0.048085       4    0.028772    0.019312    0.073708
    33.291000     4.738982    0.054097       4    0.030322    0.023775    0.078530
    33.460361     5.005863    0.087594       4    0.032570    0.055025    0.082692
    33.629711     4.821087    0.045346       4    0.045346    0.000000    0.084181
    33.799068     4.745706    0.224376       4    0.040927    0.183449    0.078399
    33.968418     4.746364    0.117315       4    0.048335    0.068980    0.094686
    34.137772     4.740747    0.046405       4    0.039243    0.007162    0.096032
    34.307129     4.923469    0.099045       4    0.040610    0.058435    0.094974
    34.476479     4.792081    0.352631       4    0.145876    0.206754    0.092341
    34.645828     5.034813    0.097994       4    0.040406    0.057588    0.101141
    34.815189     6.147252    0.076207       4    0.043401    0.032806    0.140837
    34.984539     6.059259    0.054698       4    0.044226    0.010472    0.170211
    35.153900     4.775370    0.072997       4    0.058676    0.014321    0.152844
    35.323250     4.385464    0.092813       4    0.043507    0.049306    0.137460
    35.492599     4.746244    0.077468       4    0.050471    0.026997    0.161635
    35.661961     4.764995    0.116808       4    0.054524    0.062284    0.179476
    35.831310     4.587838    0.125995       4    0.058291    0.067704    0.158758
    36.000660     4.883490    0.111791       4    0.060978    0.050813    0.197097
    36.170021     4.728400    0.160215       4    0.075412    0.084803    0.188925
    36.339371     4.565476    0.091735       4    0.059578    0.032158    0.221098
    36.508732     4.395035    0.266013       4    0.060461    0.205552    0.339027
    36.678082     4.506373    0.155554       4    0.063219    0.092335    0.340330
    36.847431     4.432692    0.070552       4    0.064889    0.005663    0.246021
    37.016788     4.403666    0.111897       4    0.069661    0.042237    0.203601
    37.186138     4.649568    0.266622       4    0.077100    0.189522    0.259169
    37.355492     4.304202    0.190216       4    0.075845    0.114372    0.300224
    14.069350     2.688935    0.019778       5    0.014853    0.004925    0.036721
    14.154030     2.686798    0.024491       5    0.013512    0.010980    0.032141
    14.238710     2.758769    0.038124       5    0.013135    0.024988    0.032324
    14.323380     3.161454    0.091365       5    0.041373    0.049992    0.034552
    14.408060     3.121147    0.018201       5    0.018201    0.000000    0.031742
    14.492740     2.869833    0.018006       5    0.018006    0.000000    0.027595
    14.577410     2.843907    0.037367       5    0.012371    0.024996    0.030703
    14.662090     2.899716    0.041511       5    0.012613    0.028898    0.037640
    14.746770     2.951977    0.079193       5    0.013371    0.065822    0.038333
    14.831450     2.993850    0.043140       5    0.012644    0.030496    0.031860
    14.916120     3.020098    0.045323       5    0.012412    0.032911    0.030227
    15.000800     3.065120    0.047919       5    0.012043    0.035876    0.030250
    15.085480     3.088524    0.034529       5    0.011668    0.022861    0.028464
    15.170150     3.115170    0.044752       5    0.011669    0.033083    0.029102
    15.254830     3.140228    0.046738       5    0.011829    0.034909    0.030921
    15.339510     3.183228    0.033712       5    0.012094    0.021617    0.031686
    15.424180     3.190562    0.049431       5    0.011809    0.037622    0.032084
    15.508860     3.654873    0.020020       5    0.018401    0.001619    0.037271
    15.593540     4.433032    0.087321       5    0.039393    0.047927    0.043399
    15.678210     3.949106    0.017499       5    0.017499    0.000000    0.041232
    15.762890     3.353342    0.016860       5    0.016860    0.000000    0.034620
    15.847570     3.389906    0.036030       5    0.012066    0.023964    0.034157
    15.932240     3.431211    0.033211       5    0.012800    0.020411    0.034878
    16.016920     3.494394    0.095443       5    0.041497    0.053946    0.034714
    16.101601     3.521541    0.051632       5    0.026770    0.024862    0.034469
    16.186279     3.570966    0.042194       5    0.013930    0.028264    0.036897
    16.270950     3.625289    0.063688       5    0.016832    0.046856    0.038639
    16.355631     3.651551    0.030801       5    0.014918    0.015883    0.039029
    16.440310     3.734981    0.038301       5    0.014873    0.023428    0.038544
    16.524981     3.745239    0.076711       5    0.036864    0.039847    0.038387
    16.609659     3.757471    0.077438       5    0.014410    0.063027    0.037605
    16.694340     3.744929    0.033016       5    0.014430    0.018586    0.036916
    16.779011     3.766523    0.115265       5    0.048320    0.066944    0.038185
    16.863689     3.829052    0.093230       5    0.041238    0.051992    0.040568
    16.948370     3.874181    0.029878       5    0.015252    0.014627    0.042965
    17.033039     3.931491    0.021698       5    0.021698    0.000000    0.045740
    17.117720     3.957353    0.020668       5    0.020668    0.000000    0.047090
    17.202400     3.905164    0.031483       5    0.015021    0.016463    0.047746
    17.287069     3.923292    0.022155       5    0.022155    0.000000    0.049234
    17.371750     4.004773    0.022588       5    0.022588    0.000000    0.049872
    17.456430     4.058301    0.027862       5    0.016265    0.011597    0.047892
    17.541109     4.086751    0.022770       5    0.022770    0.000000    0.044889
    17.625780     4.089530    0.032620       5    0.016253    0.016368    0.042979
    17.710461     4.126649    0.023711       5    0.023711    0.000000    0.044201
    17.795139     4.103660    0.079133       5    0.020699    0.058434    0.048355
    17.879810     4.122944    0.134486       5    0.022394    0.112092    0.053933
    17.964491     4.177058    0.092117       5    0.044521    0.047596    0.056694
    18.049170     4.186916    0.031183       5    0.017611    0.013571    0.048493
    18.133841     4.131410    0.053905       5    0.020121    0.033784    0.045919
    18.218519     4.176807    0.033809       5    0.017229    0.016580    0.046733
    18.303200     4.162860    0.029079       5    0.025019    0.004060    0.047951
    18.387871     4.251205    0.034090       5    0.017144    0.016946    0.050413
    18.472549     4.253417    0.033980       5    0.017065    0.016915    0.050324
    18.557230     4.246595    0.041095       5    0.017136    0.023959    0.047210
    18.641899     4.244526    0.095654       5    0.046223    0.049431    0.044533
    18.726580     4.777768    0.098134       5    0.048703    0.049431    0.046911
    18.811260     4.702708    0.025563       5    0.025563    0.000000    0.049066
    18.895941     4.361395    0.024683       5    0.024683    0.000000    0.055440
    18.980610     4.254183    0.024580       5    0.024580    0.000000    0.061191
    19.065290     4.219290    0.055567       5    0.019363    0.036205    0.054220
    19.149969     4.246358    0.132353       5    0.057640    0.074713    0.045236
    19.234640     4.248308    0.058996       5    0.019071    0.039926    0.042320
    19.319321     4.252385    0.037255       5    0.019717    0.017538    0.049883
    19.403999     4.204835    0.025996       5    0.019796    0.006200    0.053458
    19.488670     4.213405    0.119657       5    0.053367    0.066291    0.041748
    19.573351     4.308474    0.038604       5    0.020954    0.017650    0.040398
    19.658030     4.271922    0.102828       5    0.048617    0.054212    0.040416
    19.742701     4.214563    0.030949       5    0.030949    0.000000    0.043054
    19.827379     4.216601    0.031634       5    0.031634    0.000000    0.045134
    19.912060     4.235198    0.136086       5    0.062645    0.073441    0.045912
    19.996731     4.235008    0.087967       5    0.048890    0.039078    0.046159
    20.081409     4.275528    0.041647       5    0.023662    0.017986    0.045856
    20.166090     4.271564    0.028303       5    0.023918    0.004385    0.045423
    20.250771     4.254316    0.024759       5    0.024056    0.000703    0.045168
    20.335440     4.208383    0.045113       5    0.023900    0.021212    0.043401
    20.420120     4.206655    0.097110       5    0.050187    0.046924    0.044218
    20.504801     4.190839    0.058268       5    0.023893    0.034375    0.046207
    19.912060     4.290927    0.081911       6    0.017111    0.064800    0.051611
    20.081409     4.238722    0.079384       6    0.016173    0.063211    0.050555
    20.250771     4.184575    0.049701       6    0.015385    0.034316    0.046177
    20.420120     4.129265    0.033984       6    0.014776    0.019208    0.042665
    20.589470     4.101882    0.028809       6    0.014650    0.014159    0.041145
    20.758829     4.135386    0.034807       6    0.014996    0.019811    0.040746
    20.928181     4.204743    0.021555       6    0.014899    0.006656    0.043207
    21.097530     4.231133    0.055047       6    0.014481    0.040566    0.072983
    21.266890     4.223758    0.059330       6    0.014454    0.044876    0.074011
    21.436239     4.001804    0.069058       6    0.016177    0.052880    0.074782