\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Michael Werner'
\ Observer ID of Principal Investigator
\OBSRVRID = 61
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 86
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53552.858
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -67.592137
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 189.91429
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 189.91388
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -5.3468523
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 18.582724
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -5.34425
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 293.64268
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 18.582657
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -28.799999
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -26.9
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4853504'
\ Campaign
\CAMPAIGN = 'IRSX005200'
\ Target Name
\OBJECT = 'NGC4593'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.009
\ Position angle of focal plane
\pa_rqst = 293.642677921573
\ Coords of CASSIS extraction (source centroid)
\globalra = 189.91468811
\ SIMBAD resolved name
\rname2 = 'NGC  4593 (multiple)'
\ NED resolved name
\rname1 = 'NGC 4593'
\ Detection level of CASSIS extraction
\globaldetlvl = 53
\ Coords of CASSIS extraction (source centroid)
\globaldec = -5.34432315826
\ Estimated source size (arcsec)
\globalextent = 1.32313
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.191308    0.005998       1    0.005998    0.000000    0.001706
     7.636600     0.202868    0.004866       1    0.004866    0.000000    0.002105
     7.697090     0.210584    0.013212       1    0.004559    0.008653    0.002566
     7.757570     0.203928    0.009732       1    0.005805    0.003928    0.002317
     7.818050     0.195491    0.004810       1    0.004538    0.000272    0.001918
     7.878540     0.199008    0.008255       1    0.004982    0.003273    0.001828
     7.939020     0.199501    0.014951       1    0.003614    0.011337    0.002019
     7.999510     0.200456    0.010382       1    0.003426    0.006957    0.002175
     8.059990     0.197400    0.010459       1    0.003062    0.007396    0.002020
     8.120470     0.195318    0.010216       1    0.002818    0.007398    0.001810
     8.180960     0.193976    0.010069       1    0.002802    0.007267    0.001803
     8.241440     0.197583    0.025371       1    0.010519    0.014852    0.002024
     8.301920     0.200772    0.027614       1    0.011386    0.016228    0.002250
     8.362410     0.205604    0.021432       1    0.009420    0.012012    0.002284
     8.422890     0.202877    0.030436       1    0.012074    0.018362    0.002115
     8.483370     0.204043    0.028638       1    0.011683    0.016955    0.002003
     8.543860     0.206413    0.029241       1    0.011916    0.017324    0.002041
     8.604340     0.210140    0.012391       1    0.003158    0.009233    0.002214
     8.664830     0.213502    0.024355       1    0.010311    0.014043    0.002381
     8.725310     0.208586    0.011991       1    0.002710    0.009281    0.002390
     8.785790     0.207483    0.011886       1    0.002651    0.009235    0.002236
     8.846280     0.207049    0.028980       1    0.011531    0.017449    0.002106
     8.906760     0.207891    0.029861       1    0.011859    0.018002    0.002047
     8.967240     0.209096    0.019599       1    0.002729    0.016870    0.002068
     9.027730     0.214883    0.011749       1    0.002788    0.008961    0.002201
     9.088210     0.217776    0.022890       1    0.002836    0.020054    0.002442
     9.148690     0.219158    0.011794       1    0.002780    0.009014    0.002532
     9.209180     0.221018    0.027424       1    0.011040    0.016384    0.002422
     9.269660     0.222695    0.028921       1    0.011532    0.017388    0.002349
     9.330150     0.225198    0.012318       1    0.002825    0.009493    0.002398
     9.390630     0.229953    0.012376       1    0.002892    0.009484    0.002540
     9.451110     0.234846    0.029105       1    0.011624    0.017481    0.002745
     9.511600     0.239840    0.026251       1    0.010671    0.015580    0.002902
     9.572080     0.243823    0.030359       1    0.012157    0.018203    0.002951
     9.632560     0.244736    0.038772       1    0.015036    0.023736    0.002881
     9.693050     0.246199    0.024587       1    0.003173    0.021414    0.002783
     9.753530     0.249095    0.012842       1    0.003335    0.009506    0.002788
     9.814010     0.252357    0.036942       1    0.014316    0.022626    0.002803
     9.874500     0.250436    0.013536       1    0.003088    0.010448    0.002830
     9.934980     0.254199    0.013774       1    0.002916    0.010858    0.002895
     9.995470     0.261225    0.025896       1    0.010797    0.015099    0.003007
    10.055950     0.268330    0.022791       1    0.009954    0.012838    0.003077
    10.116430     0.263285    0.026259       1    0.003238    0.023021    0.003075
    10.176920     0.263100    0.040505       1    0.015593    0.024913    0.002945
    10.237400     0.261653    0.024746       1    0.003233    0.021513    0.002760
    10.297880     0.263124    0.037701       1    0.014648    0.023053    0.002686
    10.358370     0.266576    0.038639       1    0.015080    0.023559    0.002748
    10.418850     0.266455    0.015744       1    0.003191    0.012552    0.002814
    10.479330     0.271308    0.043038       1    0.016628    0.026411    0.002851
    10.539820     0.278754    0.027613       1    0.003772    0.023841    0.003015
    10.600300     0.283685    0.015991       1    0.003447    0.012544    0.003140
    10.660790     0.276234    0.042804       1    0.016495    0.026309    0.003018
    10.721270     0.272014    0.022284       1    0.003443    0.018841    0.002870
    10.781750     0.275023    0.015894       1    0.003380    0.012514    0.002823
    10.842240     0.276420    0.042898       1    0.016871    0.026027    0.002854
    10.902720     0.277821    0.043665       1    0.016991    0.026674    0.002859
    10.963200     0.280736    0.015986       1    0.003373    0.012613    0.002968
    11.023690     0.282523    0.039284       1    0.015482    0.023802    0.003105
    11.084170     0.284793    0.024885       1    0.003576    0.021309    0.003178
    11.144650     0.285803    0.041530       1    0.016214    0.025316    0.003130
    11.205140     0.289117    0.036470       1    0.014603    0.021867    0.003122
    11.265620     0.305662    0.034957       1    0.014225    0.020732    0.003153
    11.326110     0.310753    0.025525       1    0.003875    0.021650    0.003221
    11.386590     0.306781    0.025491       1    0.003841    0.021650    0.003191
    11.447070     0.303283    0.026194       1    0.003550    0.022644    0.003064
    11.507560     0.304055    0.026872       1    0.011806    0.015066    0.003030
    11.568040     0.303516    0.015732       1    0.004086    0.011646    0.003079
    11.628520     0.299530    0.040710       1    0.016203    0.024506    0.003063
    11.689010     0.297815    0.015630       1    0.003827    0.011802    0.003142
    11.749490     0.291232    0.020242       1    0.004155    0.016087    0.003157
    11.809970     0.291192    0.042637       1    0.016798    0.025838    0.003094
    11.870460     0.289229    0.042793       1    0.016955    0.025838    0.002917
    11.930940     0.293322    0.016492       1    0.003713    0.012779    0.002857
    11.991430     0.295129    0.016255       1    0.003665    0.012590    0.002867
    12.051910     0.294245    0.025293       1    0.003981    0.021312    0.002915
    12.112390     0.295208    0.016604       1    0.003908    0.012696    0.002886
    12.172880     0.296361    0.045981       1    0.017930    0.028051    0.002822
    12.233360     0.296067    0.044551       1    0.017442    0.027110    0.002851
    12.293840     0.295210    0.044503       1    0.017723    0.026780    0.002951
    12.354330     0.298415    0.027239       1    0.004852    0.022387    0.003032
    12.414810     0.307241    0.030341       1    0.013229    0.017112    0.003017
    12.475290     0.302149    0.022154       1    0.004442    0.017712    0.003075
    12.535780     0.302453    0.016193       1    0.003944    0.012249    0.003090
    12.596260     0.304919    0.016661       1    0.003922    0.012739    0.003103
    12.656750     0.309256    0.038139       1    0.015542    0.022597    0.003154
    12.717230     0.311827    0.037024       1    0.015376    0.021648    0.003069
    12.777710     0.311798    0.034100       1    0.014470    0.019629    0.002958
    12.838200     0.318430    0.028602       1    0.012981    0.015622    0.002962
    12.898680     0.330773    0.032462       1    0.014534    0.017929    0.003038
    12.959160     0.320220    0.033327       1    0.004659    0.028667    0.002964
    13.019650     0.308930    0.047084       1    0.018708    0.028377    0.002799
    13.080130     0.305776    0.017463       1    0.004306    0.013157    0.002763
    13.140610     0.308596    0.045344       1    0.018235    0.027108    0.002855
    13.201100     0.313029    0.044367       1    0.018187    0.026180    0.002950
    13.261580     0.314665    0.043282       1    0.017820    0.025462    0.003018
    13.322060     0.312024    0.041051       1    0.016846    0.024205    0.002949
    13.382550     0.311758    0.017299       1    0.004482    0.012817    0.002852
    13.443030     0.313324    0.017634       1    0.004579    0.013055    0.002872
    13.503520     0.314271    0.017281       1    0.004692    0.012589    0.002882
    13.564000     0.315063    0.029371       1    0.004836    0.024536    0.002944
    13.624480     0.316940    0.026017       1    0.004717    0.021300    0.003012
    13.684970     0.323136    0.022523       1    0.011171    0.011352    0.002987
    13.745450     0.318520    0.017240       1    0.005061    0.012179    0.002869
    13.805930     0.317124    0.029309       1    0.005363    0.023945    0.002845
    13.866420     0.322784    0.032075       1    0.014301    0.017774    0.002956
    13.926900     0.321102    0.016473       1    0.005648    0.010825    0.002947
    13.987380     0.325340    0.027981       1    0.005434    0.022547    0.002859
     5.247490     0.119432    0.007007       2    0.003351    0.003656    0.001092
     5.277730     0.131840    0.007724       2    0.003450    0.004274    0.001104
     5.307970     0.135575    0.005930       2    0.003657    0.002273    0.000935
     5.338210     0.129404    0.004491       2    0.003283    0.001208    0.000612
     5.368460     0.130825    0.004386       2    0.003425    0.000961    0.000551
     5.398700     0.135053    0.003402       2    0.003281    0.000121    0.000653
     5.428940     0.137908    0.003156       2    0.003092    0.000065    0.000741
     5.459180     0.140401    0.003579       2    0.002995    0.000584    0.000839
     5.489420     0.136280    0.005681       2    0.002963    0.002719    0.000785
     5.519670     0.134778    0.005735       2    0.002825    0.002911    0.000561
     5.549910     0.134818    0.006512       2    0.002789    0.003723    0.000514
     5.580150     0.135098    0.005345       2    0.002815    0.002530    0.000504
     5.610390     0.138729    0.004701       2    0.003096    0.001604    0.000568
     5.640630     0.142483    0.005624       2    0.002902    0.002722    0.000648
     5.670880     0.139160    0.005093       2    0.002716    0.002377    0.000635
     5.701120     0.138209    0.005799       2    0.002629    0.003170    0.000582
     5.731360     0.137594    0.003534       2    0.002628    0.000905    0.000551
     5.761600     0.139661    0.004070       2    0.002723    0.001347    0.000547
     5.791840     0.139383    0.004338       2    0.002942    0.001396    0.000547
     5.822090     0.139560    0.004372       2    0.002876    0.001496    0.000586
     5.852330     0.141043    0.003256       2    0.002894    0.000362    0.000608
     5.882570     0.142215    0.005395       2    0.003193    0.002202    0.000576
     5.912810     0.143333    0.007756       2    0.003297    0.004459    0.000613
     5.943050     0.144030    0.009063       2    0.003967    0.005096    0.000683
     5.973300     0.143764    0.009062       2    0.003387    0.005675    0.000657
     6.003540     0.144803    0.006720       2    0.003204    0.003516    0.000642
     6.033780     0.147386    0.008316       2    0.003160    0.005157    0.000667
     6.064020     0.151210    0.006140       2    0.003303    0.002836    0.000650
     6.094260     0.150323    0.003353       2    0.003182    0.000171    0.000632
     6.124510     0.150104    0.003270       2    0.003171    0.000098    0.000695
     6.154750     0.153205    0.003496       2    0.003389    0.000107    0.000871
     6.184990     0.155225    0.005788       2    0.003387    0.002401    0.000898
     6.215230     0.156146    0.007802       2    0.003234    0.004568    0.000690
     6.245470     0.155338    0.008110       2    0.003627    0.004483    0.000617
     6.275720     0.156064    0.005890       2    0.003216    0.002674    0.000560
     6.305960     0.155710    0.005627       2    0.003502    0.002125    0.000545
     6.336200     0.154513    0.005818       2    0.003222    0.002596    0.000562
     6.366440     0.155534    0.006635       2    0.003338    0.003298    0.000680
     6.396680     0.158887    0.007050       2    0.003245    0.003805    0.000858
     6.426930     0.156660    0.006665       2    0.003099    0.003565    0.000854
     6.457170     0.152709    0.004696       2    0.003111    0.001585    0.000696
     6.487410     0.150298    0.003510       2    0.003153    0.000357    0.000527
     6.517650     0.147599    0.004473       2    0.003068    0.001405    0.000517
     6.547890     0.148780    0.004084       2    0.003407    0.000677    0.000574
     6.578140     0.155572    0.006645       2    0.003940    0.002705    0.000739
     6.608380     0.158556    0.008037       2    0.003785    0.004252    0.000966
     6.638620     0.159428    0.008794       2    0.003532    0.005262    0.001128
     6.668860     0.158598    0.007949       2    0.003746    0.004203    0.001071
     6.699100     0.155560    0.011431       2    0.004009    0.007422    0.000813
     6.729350     0.155913    0.009227       2    0.003790    0.005437    0.000593
     6.759590     0.157551    0.008315       2    0.004031    0.004284    0.000571
     6.789830     0.157420    0.010368       2    0.003771    0.006597    0.000685
     6.820070     0.161677    0.006290       2    0.004187    0.002103    0.000738
     6.850310     0.162499    0.007243       2    0.004456    0.002787    0.000750
     6.880560     0.163666    0.008020       2    0.004117    0.003904    0.000747
     6.910800     0.163984    0.005448       2    0.004638    0.000810    0.000742
     6.941040     0.166171    0.007880       2    0.004639    0.003241    0.000733
     6.971280     0.165413    0.009735       2    0.004242    0.005493    0.000726
     7.001520     0.166495    0.008792       2    0.004533    0.004259    0.000801
     7.031770     0.172244    0.009457       2    0.004262    0.005194    0.000947
     7.062010     0.170497    0.009681       2    0.004265    0.005416    0.001042
     7.092250     0.168146    0.008320       2    0.004057    0.004263    0.001132
     7.122490     0.168897    0.007189       2    0.004291    0.002898    0.001118
     7.152730     0.167272    0.005796       2    0.004285    0.001511    0.000968
     7.182980     0.165023    0.005350       2    0.004184    0.001166    0.000889
     7.213220     0.164625    0.004776       2    0.004549    0.000227    0.000802
     7.243460     0.165437    0.004987       2    0.004456    0.000531    0.000814
     7.273700     0.167170    0.007547       2    0.004897    0.002650    0.000941
     7.303940     0.168854    0.006670       2    0.005265    0.001405    0.001057
     7.334190     0.171818    0.007046       2    0.005376    0.001670    0.001143
     7.364430     0.173114    0.007248       2    0.005160    0.002088    0.001156
     7.394670     0.171335    0.007203       2    0.005203    0.002000    0.001104
     7.424910     0.172031    0.008072       2    0.005437    0.002635    0.001124
     7.455150     0.171115    0.006128       2    0.005579    0.000549    0.001076
     7.485400     0.172201    0.006964       2    0.005524    0.001440    0.000954
     7.455150     0.169972    0.006883       3    0.003688    0.003195    0.001285
     7.515640     0.172762    0.013167       3    0.004146    0.009021    0.001156
     7.576120     0.176972    0.009374       3    0.003835    0.005539    0.001093
     7.636600     0.184546    0.007595       3    0.003778    0.003817    0.001180
     7.697090     0.184630    0.016420       3    0.008730    0.007690    0.001337
     7.757570     0.184853    0.007425       3    0.003898    0.003527    0.001369
     7.818050     0.184400    0.009453       3    0.003666    0.005787    0.001604
     7.878540     0.181284    0.007236       3    0.003629    0.003606    0.001775
     7.939020     0.187288    0.014516       3    0.007366    0.007149    0.001564
     7.999510     0.188916    0.006397       3    0.003353    0.003044    0.001735
     8.059990     0.188034    0.006378       3    0.003193    0.003186    0.001618
     8.120470     0.184301    0.005120       3    0.003231    0.001889    0.001373
     8.180960     0.182614    0.004508       3    0.003270    0.001238    0.001212
     8.241440     0.180008    0.003758       3    0.003584    0.000174    0.001245
     8.301920     0.185814    0.003850       3    0.003359    0.000492    0.001509
     8.362410     0.186751    0.003419       3    0.003403    0.000016    0.001685
     8.422890     0.181100    0.006980       3    0.003252    0.003727    0.001528
     8.483370     0.146473    0.051879       3    0.019153    0.032726    0.001418