\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54310.819
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -70.945323
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 188.90229
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 188.90192
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -39.91179
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 15.223077
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -39.90925
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 290.2863
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 15.222523
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -24.1
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -28.5
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18511104'
\ Campaign
\CAMPAIGN = 'IRSX008300'
\ Target Name
\OBJECT = 'NGC4507'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.011801
\ Position angle of focal plane
\pa_rqst = 290.28629839293
\ Coords of CASSIS extraction (source centroid)
\globalra = 188.902755737
\ SIMBAD resolved name
\rname2 = 'NGC  4507 (multiple)'
\ NED resolved name
\rname1 = 'NGC 4507'
\ Detection level of CASSIS extraction
\globaldetlvl = 103
\ Coords of CASSIS extraction (source centroid)
\globaldec = -39.9093284607
\ Estimated source size (arcsec)
\globalextent = 0.86223
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.324066    0.005140       1    0.004220    0.000919    0.002399
     7.636600     0.328610    0.006206       1    0.004628    0.001579    0.002661
     7.697090     0.361441    0.010718       1    0.005026    0.005692    0.003193
     7.757570     0.378342    0.007595       1    0.004277    0.003318    0.002955
     7.818050     0.348694    0.009040       1    0.005097    0.003942    0.002390
     7.878540     0.347684    0.007167       1    0.004141    0.003026    0.002192
     7.939020     0.352053    0.006123       1    0.004007    0.002116    0.002359
     7.999510     0.352337    0.006204       1    0.003942    0.002263    0.002817
     8.059990     0.350127    0.006513       1    0.003909    0.002604    0.003230
     8.120470     0.349829    0.005459       1    0.005459    0.000000    0.002920
     8.180960     0.343899    0.006771       1    0.003925    0.002846    0.002214
     8.241440     0.344864    0.006881       1    0.003904    0.002978    0.002288
     8.301920     0.348318    0.007059       1    0.003909    0.003149    0.002840
     8.362410     0.355256    0.007210       1    0.003955    0.003255    0.003613
     8.422890     0.352407    0.009391       1    0.006385    0.003006    0.003612
     8.483370     0.349643    0.005910       1    0.003633    0.002277    0.002582
     8.543860     0.353549    0.006928       1    0.003624    0.003304    0.002333
     8.604340     0.358485    0.015800       1    0.007814    0.007986    0.002436
     8.664830     0.360638    0.007073       1    0.003579    0.003493    0.002561
     8.725310     0.363196    0.007302       1    0.003698    0.003604    0.002648
     8.785790     0.359668    0.013830       1    0.003681    0.010149    0.002733
     8.846280     0.360462    0.012328       1    0.006630    0.005698    0.002710
     8.906760     0.360260    0.013167       1    0.006962    0.006204    0.002614
     8.967240     0.360118    0.006124       1    0.003578    0.002546    0.002614
     9.027730     0.364942    0.006791       1    0.003844    0.002947    0.002770
     9.088210     0.379989    0.007184       1    0.003981    0.003203    0.002821
     9.148690     0.372680    0.011226       1    0.003911    0.007315    0.002782
     9.209180     0.369993    0.005391       1    0.003789    0.001602    0.002762
     9.269660     0.375417    0.005227       1    0.003795    0.001432    0.002749
     9.330150     0.376429    0.005213       1    0.004376    0.000836    0.002813
     9.390630     0.385847    0.005948       1    0.004350    0.001598    0.002976
     9.451110     0.393279    0.005257       1    0.003590    0.001667    0.003061
     9.511600     0.399765    0.005433       1    0.003955    0.001478    0.003132
     9.572080     0.407112    0.006409       1    0.004873    0.001536    0.003189
     9.632560     0.420166    0.011400       1    0.006343    0.005057    0.003223
     9.693050     0.423544    0.004605       1    0.003980    0.000625    0.003232
     9.753530     0.438430    0.010883       1    0.006110    0.004772    0.003381
     9.814010     0.443142    0.010836       1    0.004395    0.006441    0.003407
     9.874500     0.441825    0.012946       1    0.006829    0.006117    0.003314
     9.934980     0.446545    0.006238       1    0.003707    0.002531    0.003415
     9.995470     0.449919    0.007444       1    0.003701    0.003743    0.003730
    10.055950     0.460530    0.005508       1    0.003789    0.001719    0.004160
    10.116430     0.465748    0.006964       1    0.003891    0.003072    0.005153
    10.176920     0.471772    0.019981       1    0.009189    0.010792    0.005085
    10.237400     0.479464    0.006301       1    0.003811    0.002490    0.004122
    10.297880     0.483048    0.005776       1    0.003879    0.001897    0.003827
    10.358370     0.494636    0.029594       1    0.012510    0.017084    0.003989
    10.418850     0.497943    0.023367       1    0.010690    0.012678    0.004021
    10.479330     0.502211    0.015719       1    0.008107    0.007613    0.003979
    10.539820     0.517329    0.004156       1    0.004154    0.000002    0.004095
    10.600300     0.550122    0.009660       1    0.004777    0.004883    0.004366
    10.660790     0.557489    0.006086       1    0.006086    0.000000    0.004294
    10.721270     0.534678    0.006712       1    0.006712    0.000000    0.004100
    10.781750     0.537027    0.006600       1    0.004722    0.001877    0.004244
    10.842240     0.545005    0.006152       1    0.006152    0.000000    0.004357
    10.902720     0.546607    0.005825       1    0.004428    0.001397    0.004322
    10.963200     0.550223    0.006703       1    0.004547    0.002155    0.004348
    11.023690     0.552682    0.007208       1    0.004828    0.002380    0.004292
    11.084170     0.560499    0.007323       1    0.005684    0.001640    0.004243
    11.144650     0.566654    0.006607       1    0.006607    0.000000    0.004425
    11.205140     0.570983    0.016549       1    0.008806    0.007743    0.004608
    11.265620     0.595159    0.007670       1    0.005108    0.002562    0.004839
    11.326110     0.636797    0.007708       1    0.004924    0.002784    0.004997
    11.386590     0.649348    0.007006       1    0.007006    0.000000    0.004943
    11.447070     0.636349    0.005798       1    0.004889    0.000910    0.004792
    11.507560     0.624106    0.007670       1    0.004901    0.002769    0.004780
    11.568040     0.617819    0.006857       1    0.005016    0.001841    0.004740
    11.628520     0.608642    0.006908       1    0.005040    0.001868    0.005624
    11.689010     0.614508    0.007047       1    0.007047    0.000000    0.005833
    11.749490     0.605690    0.006309       1    0.004946    0.001363    0.004839
    11.809970     0.601010    0.006798       1    0.004967    0.001831    0.004620
    11.870460     0.598160    0.005868       1    0.005378    0.000490    0.004698
    11.930940     0.610151    0.005997       1    0.005128    0.000869    0.004828
    11.991430     0.620241    0.007179       1    0.007179    0.000000    0.004837
    12.051910     0.621758    0.006212       1    0.005465    0.000748    0.004754
    12.112390     0.623112    0.006055       1    0.005825    0.000230    0.004748
    12.172880     0.625203    0.006939       1    0.005787    0.001153    0.004734
    12.233360     0.625399    0.012295       1    0.008251    0.004045    0.004706
    12.293840     0.627385    0.014466       1    0.008763    0.005703    0.004694
    12.354330     0.631121    0.007926       1    0.005726    0.002200    0.004727
    12.414810     0.642159    0.007664       1    0.005479    0.002185    0.004902
    12.475290     0.642607    0.006717       1    0.005415    0.001302    0.004913
    12.535780     0.636131    0.006797       1    0.005460    0.001336    0.004799
    12.596260     0.640553    0.007071       1    0.005442    0.001630    0.004803
    12.656750     0.646351    0.006413       1    0.005461    0.000952    0.004911
    12.717230     0.650235    0.008752       1    0.005726    0.003025    0.005098
    12.777710     0.658226    0.009570       1    0.005684    0.003885    0.005213
    12.838200     0.665955    0.006450       1    0.005670    0.000780    0.007366
    12.898680     0.721198    0.007433       1    0.006586    0.000847    0.012443
    12.959160     0.795170    0.011260       1    0.011260    0.000000    0.013319
    13.019650     0.739382    0.009717       1    0.006512    0.003205    0.011127
    13.080130     0.657987    0.008676       1    0.008676    0.000000    0.012959
    13.140610     0.654932    0.007999       1    0.006449    0.001549    0.013038
    13.201100     0.660147    0.008486       1    0.008486    0.000000    0.007841
    13.261580     0.663934    0.006364       1    0.006177    0.000187    0.004781
    13.322060     0.661349    0.007477       1    0.006367    0.001110    0.004778
    13.382550     0.662888    0.008148       1    0.006403    0.001745    0.004750
    13.443030     0.663767    0.008835       1    0.006248    0.002586    0.004885
    13.503520     0.668263    0.007404       1    0.006445    0.000958    0.005519
    13.564000     0.676738    0.007726       1    0.006559    0.001167    0.005848
    13.624480     0.683674    0.013316       1    0.009884    0.003432    0.005248
    13.684970     0.686905    0.008414       1    0.006926    0.001488    0.005014
    13.745450     0.695883    0.019305       1    0.011172    0.008133    0.004963
    13.805930     0.703420    0.018626       1    0.011780    0.006846    0.004913
    13.866420     0.707628    0.010392       1    0.010392    0.000000    0.005114
    13.926900     0.713687    0.010193       1    0.009458    0.000735    0.005392
    13.987380     0.714307    0.019147       1    0.012301    0.006846    0.005370
     5.247490     0.190737    0.011279       2    0.004013    0.007266    0.002014
     5.277730     0.198769    0.007501       2    0.004624    0.002877    0.001778
     5.307970     0.199576    0.008849       2    0.004223    0.004626    0.001539
     5.338210     0.195374    0.007857       2    0.003952    0.003905    0.001083
     5.368460     0.199069    0.019537       2    0.009108    0.010429    0.000833
     5.398700     0.210705    0.005832       2    0.005071    0.000761    0.001051
     5.428940     0.207652    0.008052       2    0.003576    0.004476    0.001315
     5.459180     0.206572    0.014115       2    0.007295    0.006820    0.001276
     5.489420     0.203314    0.004794       2    0.004794    0.000000    0.001167
     5.519670     0.210731    0.008499       2    0.003189    0.005310    0.000882
     5.549910     0.211906    0.004191       2    0.003274    0.000916    0.000703
     5.580150     0.215230    0.006105       2    0.003266    0.002839    0.000789
     5.610390     0.210544    0.004566       2    0.004566    0.000000    0.000988
     5.640630     0.214578    0.010858       2    0.005945    0.004913    0.001152
     5.670880     0.219772    0.005836       2    0.004126    0.001710    0.001186
     5.701120     0.218023    0.004250       2    0.004250    0.000000    0.001054
     5.731360     0.217267    0.005894       2    0.003602    0.002291    0.000946
     5.761600     0.218010    0.004681       2    0.004681    0.000000    0.000869
     5.791840     0.224062    0.007817       2    0.003878    0.003939    0.000934
     5.822090     0.225243    0.006597       2    0.003885    0.002712    0.001088
     5.852330     0.224954    0.017043       2    0.008318    0.008724    0.001075
     5.882570     0.224953    0.015570       2    0.007855    0.007715    0.001010
     5.912810     0.228065    0.020103       2    0.009273    0.010830    0.001128
     5.943050     0.231814    0.012705       2    0.003974    0.008731    0.001328
     5.973300     0.234506    0.009884       2    0.004133    0.005751    0.001299
     6.003540     0.237752    0.005357       2    0.004053    0.001305    0.001291
     6.033780     0.237296    0.006993       2    0.004962    0.002031    0.001369
     6.064020     0.239684    0.015824       2    0.008071    0.007753    0.001439
     6.094260     0.239706    0.005437       2    0.003863    0.001574    0.001338
     6.124510     0.243210    0.008099       2    0.005384    0.002715    0.001277
     6.154750     0.245820    0.004586       2    0.004136    0.000450    0.001497
     6.184990     0.251449    0.006059       2    0.003762    0.002297    0.001557
     6.215230     0.254233    0.006303       2    0.005975    0.000328    0.001202
     6.245470     0.258166    0.005498       2    0.004003    0.001494    0.001029
     6.275720     0.262272    0.005948       2    0.003844    0.002104    0.000859
     6.305960     0.260300    0.008975       2    0.004505    0.004470    0.000819
     6.336200     0.259634    0.008811       2    0.004328    0.004482    0.000946
     6.366440     0.260988    0.009755       2    0.006108    0.003647    0.001281
     6.396680     0.260281    0.009690       2    0.004208    0.005482    0.001634
     6.426930     0.261780    0.006989       2    0.003898    0.003091    0.001485
     6.457170     0.259297    0.013609       2    0.007380    0.006229    0.001135
     6.487410     0.257805    0.008285       2    0.004199    0.004087    0.000864
     6.517650     0.255193    0.007175       2    0.004124    0.003052    0.000793
     6.547890     0.257452    0.006272       2    0.005968    0.000304    0.000805
     6.578140     0.260891    0.013467       2    0.007538    0.005929    0.001136
     6.608380     0.263943    0.007894       2    0.004693    0.003201    0.001632
     6.638620     0.265169    0.006589       2    0.006022    0.000567    0.001973
     6.668860     0.268067    0.006255       2    0.004480    0.001775    0.001938
     6.699100     0.266676    0.005974       2    0.004511    0.001462    0.001513
     6.729350     0.264725    0.006414       2    0.006414    0.000000    0.001139
     6.759590     0.265314    0.006645       2    0.006645    0.000000    0.001070
     6.789830     0.267248    0.005804       2    0.004674    0.001130    0.001127
     6.820070     0.270493    0.007008       2    0.004791    0.002217    0.001109
     6.850310     0.276167    0.005241       2    0.004830    0.000412    0.001115
     6.880560     0.277494    0.006776       2    0.004931    0.001845    0.001279
     6.910800     0.273487    0.006243       2    0.005546    0.000697    0.001235
     6.941040     0.274436    0.011305       2    0.007916    0.003389    0.001096
     6.971280     0.287430    0.008095       2    0.006862    0.001233    0.001098
     7.001520     0.295232    0.007900       2    0.006453    0.001447    0.001085
     7.031770     0.294880    0.008139       2    0.005944    0.002195    0.001289
     7.062010     0.307097    0.012132       2    0.008272    0.003861    0.001692
     7.092250     0.301349    0.007032       2    0.006050    0.000983    0.001690
     7.122490     0.288116    0.005049       2    0.005007    0.000042    0.001384
     7.152730     0.293633    0.008028       2    0.004953    0.003075    0.001240
     7.182980     0.297977    0.007122       2    0.005404    0.001718    0.001107
     7.213220     0.302182    0.007334       2    0.005821    0.001514    0.000963
     7.243460     0.303920    0.018534       2    0.010500    0.008034    0.000975
     7.273700     0.305600    0.011585       2    0.007484    0.004102    0.001160
     7.303940     0.310854    0.007391       2    0.006252    0.001138    0.001443
     7.334190     0.313036    0.027495       2    0.014041    0.013454    0.001561
     7.364430     0.311175    0.012171       2    0.007829    0.004342    0.001559
     7.394670     0.321398    0.007766       2    0.006257    0.001508    0.001731
     7.424910     0.320146    0.008155       2    0.006309    0.001846    0.002017
     7.455150     0.323233    0.010564       2    0.006452    0.004112    0.001952
     7.485400     0.325366    0.010583       2    0.006937    0.003646    0.001593
     7.455150     0.314249    0.010230       3    0.005591    0.004640    0.002964
     7.515640     0.326308    0.010152       3    0.005565    0.004587    0.002806
     7.576120     0.330853    0.013604       3    0.005505    0.008099    0.002734
     7.636600     0.336375    0.013912       3    0.006281    0.007632    0.002807
     7.697090     0.370235    0.010932       3    0.005919    0.005013    0.002993
     7.757570     0.367973    0.009041       3    0.005579    0.003463    0.002832
     7.818050     0.341325    0.006069       3    0.005117    0.000952    0.002691
     7.878540     0.342610    0.005001       3    0.004886    0.000115    0.002847
     7.939020     0.344574    0.008550       3    0.004751    0.003799    0.002996
     7.999510     0.345443    0.009337       3    0.004637    0.004700    0.003274
     8.059990     0.341038    0.012739       3    0.007368    0.005371    0.003032
     8.120470     0.339155    0.010017       3    0.004339    0.005678    0.002702
     8.180960     0.333214    0.011900       3    0.004621    0.007279    0.002516
     8.241440     0.332888    0.010491       3    0.004413    0.006077    0.002589
     8.301920     0.333706    0.009758       3    0.004382    0.005376    0.002823
     8.362410     0.336670    0.011600       3    0.004658    0.006943    0.003232
     8.422890     0.350269    0.007015       3    0.007015    0.000000    0.004151
     8.483370     0.266776    0.142888       3    0.050381    0.092507    0.004889
    20.589470     1.301914    0.025076       4    0.010017    0.015058    0.019108
    20.758829     1.286485    0.019646       4    0.010472    0.009174    0.015357
    20.928181     1.296441    0.014193       4    0.009750    0.004443    0.014808
    21.097530     1.320541    0.022468       4    0.009351    0.013117    0.015366
    21.266890     1.330027    0.019277       4    0.010227    0.009050    0.015670
    21.436239     1.330123    0.012556       4    0.009577    0.002978    0.014408
    21.605600     1.336569    0.034945       4    0.010364    0.024580    0.014778
    21.774950     1.343163    0.027627       4    0.009726    0.017901    0.016084
    21.944300     1.356720    0.016943       4    0.010291    0.006652    0.016077
    22.113661     1.370810    0.013692       4    0.009150    0.004541    0.018310
    22.283010     1.373675    0.025186       4    0.009420    0.015766    0.019558
    22.452360     1.379581    0.011907       4    0.008739    0.003169    0.017884
    22.621719     1.398727    0.029441       4    0.017808    0.011633    0.017037
    22.791071     1.405542    0.013000       4    0.008635    0.004365    0.018618
    22.960430     1.424961    0.010528       4    0.007777    0.002751    0.017757
    23.129780     1.425150    0.013691       4    0.008115    0.005576    0.017791
    23.299129     1.411964    0.012770       4    0.008624    0.004146    0.017387
    23.468491     1.408083    0.012480       4    0.008354    0.004126    0.016041
    23.637840     1.436599    0.014716       4    0.007678    0.007038    0.017071
    23.807190     1.437606    0.007875       4    0.007309    0.000566    0.016614
    23.976549     1.437981    0.014385       4    0.007417    0.006968    0.016763
    24.145901     1.451584    0.014939       4    0.007999    0.006940    0.017902
    24.315260     1.460381    0.011709       4    0.008122    0.003587    0.023010
    24.484610     1.457467    0.034783       4    0.018415    0.016368    0.024821
    24.653959     1.497154    0.011216       4    0.007458    0.003758    0.019902
    24.823320     1.443915    0.022275       4    0.007451    0.014824    0.017291
    24.992670     1.471131    0.016618       4    0.007976    0.008642    0.016940
    25.162020     1.483849    0.016778       4    0.008300    0.008478    0.016673
    25.331381     1.469015    0.022820       4    0.007835    0.014985    0.017348
    25.500731     1.465094    0.008799       4    0.007560    0.001239    0.019354
    25.670090     1.470330    0.015098       4    0.007909    0.007190    0.019989
    25.839439     1.473784    0.012272       4    0.008327    0.003946    0.017955
    26.008789     1.578284    0.025057       4    0.008739    0.016318    0.017334
    26.178150     1.762523    0.041433       4    0.022383    0.019051    0.019870
    26.347500     1.619648    0.012031       4    0.012031    0.000000    0.019288
    26.516850     1.528140    0.008135       4    0.008121    0.000014    0.018467
    26.686211     1.539996    0.010574       4    0.008637    0.001938    0.018146
    26.855560     1.544101    0.018320       4    0.008999    0.009321    0.017548
    27.024920     1.535767    0.022296       4    0.008910    0.013386    0.017552
    27.194269     1.532835    0.019219       4    0.008569    0.010650    0.017771
    27.363621     1.567562    0.030231       4    0.010005    0.020226    0.018008
    27.532980     1.609487    0.035151       4    0.009912    0.025239    0.018589
    27.702330     1.603595    0.018934       4    0.008820    0.010113    0.019495
    27.871679     1.610105    0.013882       4    0.012255    0.001628    0.020027
    28.041040     1.631038    0.030779       4    0.011245    0.019534    0.019284
    28.210390     1.644593    0.015715       4    0.009507    0.006208    0.018983
    28.379749     1.637206    0.023399       4    0.009591    0.013808    0.019552
    28.549101     1.662005    0.010895       4    0.009274    0.001621    0.019041
    28.718451     1.665579    0.022260       4    0.008924    0.013336    0.018977
    28.887810     1.674056    0.014253       4    0.009149    0.005104    0.020757
    29.057159     1.667526    0.010029       4    0.009878    0.000151    0.020949
    29.226509     1.679439    0.036126       4    0.011696    0.024430    0.020602
    29.395870     1.685208    0.068680       4    0.031326    0.037353    0.020442
    29.565220     1.691898    0.011665       4    0.010698    0.000967    0.021274
    29.734579     1.710372    0.017385       4    0.010354    0.007031    0.021681
    29.903931     1.730404    0.013991       4    0.010069    0.003922    0.021906
    30.073280     1.726174    0.018872       4    0.010067    0.008805    0.021511
    30.242640     1.734782    0.022591       4    0.013112    0.009479    0.021122
    30.411989     1.739372    0.011573       4    0.010940    0.000633    0.021614
    30.581341     1.746841    0.059323       4    0.028457    0.030867    0.021385
    30.750700     1.784333    0.014434       4    0.011807    0.002627    0.020587
    30.920050     1.799347    0.063222       4    0.013194    0.050028    0.020676
    31.089411     1.805006    0.019581       4    0.012389    0.007192    0.021342
    31.258760     1.817564    0.089832       4    0.038818    0.051013    0.023044
    31.428110     1.846861    0.015128       4    0.012397    0.002730    0.024344
    31.597469     1.877290    0.019344       4    0.014121    0.005224    0.025599
    31.766821     1.879083    0.071474       4    0.034955    0.036518    0.022668
    31.936171     1.877686    0.029160       4    0.014392    0.014768    0.021684
    32.105530     1.896990    0.019134       4    0.014934    0.004200    0.024274
    32.274879     1.918045    0.024587       4    0.015626    0.008961    0.026440
    32.444241     1.949806    0.018161       4    0.016620    0.001541    0.027672
    32.613590     1.983977    0.029527       4    0.016907    0.012620    0.029508
    32.782940     2.001548    0.035472       4    0.016430    0.019041    0.031896
    32.952301     2.033791    0.026225       4    0.016772    0.009454    0.032998
    33.121651     2.064776    0.028912       4    0.017208    0.011705    0.032647
    33.291000     2.139296    0.050513       4    0.018538    0.031975    0.035337
    33.460361     2.138513    0.163116       4    0.069577    0.093539    0.035787
    33.629711     2.177352    0.044535       4    0.034353    0.010182    0.036025
    33.799068     2.300171    0.032258       4    0.032258    0.000000    0.039282
    33.968418     2.290422    0.060355       4    0.031935    0.028420    0.046423
    34.137772     2.204541    0.039292       4    0.024276    0.015015    0.044831
    34.307129     2.243542    0.028744       4    0.024239    0.004505    0.043525
    34.476479     2.246375    0.110810       4    0.024352    0.086457    0.043110
    34.645828     2.236876    0.051686       4    0.024565    0.027121    0.044015
    34.815189     2.196092    0.028889       4    0.024418    0.004471    0.051553
    34.984539     2.315474    0.060303       4    0.025376    0.034927    0.068777
    35.153900     2.548986    0.083710       4    0.027907    0.055803    0.080227
    35.323250     2.401407    0.043309       4    0.043309    0.000000    0.075777
    35.492599     2.286978    0.037833       4    0.032640    0.005192    0.078391
    35.661961     2.305220    0.045268       4    0.034042    0.011226    0.086277
    35.831310     2.180982    0.076126       4    0.037015    0.039111    0.075011
    36.000660     2.209073    0.062766       4    0.037449    0.025317    0.089376
    36.170021     2.244539    0.267734       4    0.114488    0.153246    0.087863
    36.339371     2.257620    0.056211       4    0.039415    0.016796    0.108976
    36.508732     2.112249    0.053467       4    0.039946    0.013521    0.163238
    36.678082     2.214991    0.058428       4    0.039908    0.018520    0.167771
    36.847431     2.254630    0.082631       4    0.040227    0.042404    0.124300
    37.016788     2.262658    0.046446       4    0.044937    0.001509    0.104618
    37.186138     2.409025    0.102119       4    0.050122    0.051997    0.134246
    37.355492     2.232453    0.131654       4    0.047678    0.083976    0.155464
    14.069350     0.770826    0.007080       5    0.006934    0.000145    0.010512
    14.154030     0.782337    0.019610       5    0.007273    0.012336    0.009320
    14.238710     0.795969    0.006502       5    0.006486    0.000016    0.009223
    14.323380     0.803454    0.013733       5    0.006317    0.007416    0.008900
    14.408060     0.854984    0.008569       5    0.006086    0.002483    0.008598
    14.492740     0.901919    0.012148       5    0.006193    0.005956    0.008481
    14.577410     0.884026    0.010370       5    0.006287    0.004083    0.009448
    14.662090     0.854433    0.009328       5    0.006226    0.003102    0.011129
    14.746770     0.856461    0.020735       5    0.011927    0.008808    0.011230
    14.831450     0.864291    0.029391       5    0.006483    0.022908    0.009206
    14.916120     0.888465    0.031742       5    0.007312    0.024430    0.008763
    15.000800     0.894489    0.019673       5    0.007077    0.012596    0.008774
    15.085480     0.892716    0.018592       5    0.006681    0.011911    0.008196
    15.170150     0.907793    0.015832       5    0.005632    0.010200    0.008495
    15.254830     0.922920    0.014727       5    0.005596    0.009132    0.009079
    15.339510     0.922865    0.007708       5    0.007708    0.000000    0.009186
    15.424180     0.934882    0.008190       5    0.007450    0.000740    0.009210
    15.508860     0.936815    0.010449       5    0.006132    0.004317    0.009248
    15.593540     0.949952    0.037402       5    0.005976    0.031426    0.009688
    15.678210     1.035775    0.019556       5    0.012077    0.007479    0.010942
    15.762890     1.177742    0.014746       5    0.006394    0.008352    0.011690
    15.847570     1.032382    0.012375       5    0.006073    0.006302    0.010474
    15.932240     1.005909    0.008307       5    0.008307    0.000000    0.010291
    16.016920     1.024667    0.014664       5    0.006343    0.008321    0.010171
    16.101601     1.016107    0.014240       5    0.006464    0.007777    0.009954
    16.186279     1.037365    0.024255       5    0.007770    0.016485    0.010675
    16.270950     1.045829    0.009637       5    0.009637    0.000000    0.011209
    16.355631     1.048379    0.007327       5    0.006981    0.000346    0.011200
    16.440310     1.051798    0.063397       5    0.026112    0.037285    0.010944
    16.524981     1.076162    0.062232       5    0.006984    0.055248    0.011019
    16.609659     1.105201    0.058251       5    0.023994    0.034256    0.011053
    16.694340     1.120289    0.009651       5    0.006930    0.002721    0.011018
    16.779011     1.123789    0.007122       5    0.007120    0.000002    0.011390
    16.863689     1.129406    0.010492       5    0.007285    0.003207    0.011977
    16.948370     1.135130    0.008271       5    0.007261    0.001010    0.012584
    17.033039     1.135205    0.015321       5    0.007147    0.008174    0.013219
    17.117720     1.145939    0.039233       5    0.018220    0.021013    0.013669
    17.202400     1.211871    0.026268       5    0.014431    0.011837    0.014728
    17.287069     1.221199    0.024717       5    0.009021    0.015696    0.015290
    17.371750     1.198272    0.043397       5    0.020900    0.022497    0.014733
    17.456430     1.181811    0.012296       5    0.008138    0.004157    0.013981
    17.541109     1.193734    0.008558       5    0.008005    0.000553    0.013142
    17.625780     1.202814    0.010140       5    0.007983    0.002156    0.012625
    17.710461     1.206080    0.011014       5    0.008163    0.002851    0.012936
    17.795139     1.203544    0.010824       5    0.008537    0.002287    0.014357
    17.879810     1.210972    0.013200       5    0.009089    0.004111    0.016325
    17.964491     1.218238    0.025878       5    0.009613    0.016265    0.016661
    18.049170     1.217590    0.026036       5    0.009775    0.016261    0.014143
    18.133841     1.226589    0.044795       5    0.021179    0.023615    0.013625
    18.218519     1.213522    0.025969       5    0.009291    0.016678    0.013612
    18.303200     1.210246    0.025832       5    0.009035    0.016796    0.013904
    18.387871     1.228402    0.031449       5    0.008990    0.022459    0.014575
    18.472549     1.222073    0.020759       5    0.008997    0.011762    0.014483
    18.557230     1.227427    0.014541       5    0.008979    0.005562    0.013649
    18.641899     1.247899    0.009986       5    0.008932    0.001054    0.012799
    18.726580     1.235124    0.020676       5    0.008960    0.011716    0.012011
    18.811260     1.246221    0.016631       5    0.008977    0.007653    0.013129
    18.895941     1.337328    0.034555       5    0.019726    0.014829    0.017029
    18.980610     1.352974    0.052633       5    0.024926    0.027707    0.019323
    19.065290     1.266539    0.094707       5    0.037905    0.056802    0.016416
    19.149969     1.265809    0.056851       5    0.009822    0.047029    0.013445
    19.234640     1.265771    0.021754       5    0.009453    0.012301    0.012610
    19.319321     1.268578    0.017212       5    0.009789    0.007423    0.014898
    19.403999     1.263185    0.023263       5    0.009872    0.013391    0.016104
    19.488670     1.248371    0.017229       5    0.009814    0.007415    0.012370
    19.573351     1.271027    0.013827       5    0.010229    0.003598    0.011933
    19.658030     1.292569    0.015273       5    0.010717    0.004555    0.012226
    19.742701     1.285128    0.019661       5    0.010837    0.008824    0.013081
    19.827379     1.272563    0.018536       5    0.011621    0.006914    0.013594
    19.912060     1.275890    0.021442       5    0.011742    0.009700    0.013790
    19.996731     1.290378    0.021229       5    0.011404    0.009825    0.013951
    20.081409     1.303201    0.019546       5    0.011641    0.007905    0.013973
    20.166090     1.306303    0.022092       5    0.012276    0.009816    0.013873
    20.250771     1.282897    0.072277       5    0.033828    0.038450    0.013575
    20.335440     1.285491    0.071830       5    0.033753    0.038077    0.013146
    20.420120     1.285143    0.018035       5    0.018035    0.000000    0.013913
    20.504801     1.304060    0.013393       5    0.012398    0.000994    0.014389
    19.912060     1.328430    0.066457       6    0.009086    0.057371    0.016108
    20.081409     1.351988    0.094053       6    0.009284    0.084769    0.016111
    20.250771     1.271595    0.021351       6    0.008266    0.013085    0.014119
    20.420120     1.276139    0.017067       6    0.007690    0.009377    0.013189
    20.589470     1.284146    0.010111       6    0.007590    0.002521    0.012862
    20.758829     1.291260    0.052243       6    0.022711    0.029533    0.012673
    20.928181     1.300623    0.010402       6    0.007647    0.002756    0.013375
    21.097530     1.284556    0.020848       6    0.008019    0.012829    0.022193
    21.266890     1.328716    0.010423       6    0.007982    0.002441    0.023289
    21.436239     1.320135    0.012686       6    0.008785    0.003900    0.024764