\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54269.444
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -58.180529
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 186.44479
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 186.44357
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 12.659894
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 28.002946
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 12.662083
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 303.06011
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 28.003226
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -24.799999
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -20.799999
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18510848'
\ Campaign
\CAMPAIGN = 'IRSX008200'
\ Target Name
\OBJECT = 'NGC4388'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.008419
\ Position angle of focal plane
\pa_rqst = 303.06011214447
\ Coords of CASSIS extraction (source centroid)
\globalra = 186.444854736
\ SIMBAD resolved name
\rname2 = 'NGC  4388 (multiple)'
\ NED resolved name
\rname1 = 'NGC 4388'
\ Detection level of CASSIS extraction
\globaldetlvl = 57
\ Coords of CASSIS extraction (source centroid)
\globaldec = 12.6622238159
\ Estimated source size (arcsec)
\globalextent = 2.10434
\ Num of SIMBAD name resolutions
\resolv2 = 3
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.216792    0.006704       1    0.004238    0.002466    0.001620
     7.636600     0.226510    0.039681       1    0.016191    0.023490    0.001898
     7.697090     0.318057    0.007250       1    0.005103    0.002147    0.002740
     7.757570     0.282166    0.018322       1    0.009551    0.008771    0.002271
     7.818050     0.234972    0.008397       1    0.003560    0.004837    0.001625
     7.878540     0.233102    0.009938       1    0.003600    0.006339    0.001469
     7.939020     0.233513    0.008482       1    0.003634    0.004848    0.001563
     7.999510     0.229551    0.009867       1    0.003368    0.006499    0.001844
     8.059990     0.227725    0.016736       1    0.007965    0.008771    0.002115
     8.120470     0.221618    0.006263       1    0.003297    0.002966    0.001861
     8.180960     0.210144    0.005871       1    0.003179    0.002692    0.001362
     8.241440     0.207310    0.005196       1    0.003057    0.002139    0.001372
     8.301920     0.205518    0.003615       1    0.002987    0.000628    0.001677
     8.362410     0.206203    0.002932       1    0.002903    0.000028    0.002089
     8.422890     0.200403    0.004936       1    0.002679    0.002256    0.002018
     8.483370     0.199623    0.003044       1    0.002682    0.000363    0.001479
     8.543860     0.198609    0.003612       1    0.002712    0.000900    0.001313
     8.604340     0.198815    0.004071       1    0.002714    0.001357    0.001354
     8.664830     0.198912    0.004754       1    0.002644    0.002110    0.001412
     8.725310     0.192752    0.010333       1    0.005164    0.005169    0.001410
     8.785790     0.186968    0.004035       1    0.002496    0.001539    0.001416
     8.846280     0.179017    0.003269       1    0.002455    0.000814    0.001352
     8.906760     0.171676    0.003402       1    0.002433    0.000969    0.001254
     8.967240     0.167854    0.003179       1    0.002568    0.000611    0.001221
     9.027730     0.180370    0.004100       1    0.002890    0.001210    0.001354
     9.088210     0.181332    0.003566       1    0.003566    0.000000    0.001372
     9.148690     0.153954    0.004060       1    0.002513    0.001546    0.001154
     9.209180     0.144351    0.002445       1    0.002404    0.000042    0.001079
     9.269660     0.141797    0.003330       1    0.002370    0.000960    0.001036
     9.330150     0.137531    0.002714       1    0.002272    0.000443    0.001025
     9.390630     0.134935    0.002318       1    0.002244    0.000074    0.001041
     9.451110     0.131769    0.002485       1    0.002251    0.000234    0.001026
     9.511600     0.131868    0.002809       1    0.002477    0.000331    0.001035
     9.572080     0.135640    0.003742       1    0.003303    0.000439    0.001051
     9.632560     0.134982    0.010083       1    0.005120    0.004963    0.001044
     9.693050     0.139008    0.003190       1    0.002576    0.000614    0.001059
     9.753530     0.146635    0.003993       1    0.003993    0.000000    0.001138
     9.814010     0.135124    0.007061       1    0.002599    0.004461    0.001030
     9.874500     0.127275    0.003101       1    0.002259    0.000842    0.000957
     9.934980     0.127269    0.002740       1    0.002075    0.000665    0.000975
     9.995470     0.128501    0.003113       1    0.002102    0.001010    0.001068
    10.055950     0.134623    0.002938       1    0.002182    0.000756    0.001221
    10.116430     0.144632    0.010590       1    0.005497    0.005093    0.001600
    10.176920     0.147095    0.007876       1    0.004353    0.003523    0.001587
    10.237400     0.151664    0.003764       1    0.002380    0.001384    0.001304
    10.297880     0.157804    0.003529       1    0.002377    0.001152    0.001251
    10.358370     0.165572    0.003412       1    0.002452    0.000960    0.001336
    10.418850     0.171835    0.003571       1    0.002571    0.001001    0.001392
    10.479330     0.181510    0.009850       1    0.005056    0.004794    0.001482
    10.539820     0.252911    0.004072       1    0.003188    0.000884    0.001986
    10.600300     0.322359    0.004933       1    0.004933    0.000000    0.002496
    10.660790     0.244982    0.008616       1    0.004558    0.004058    0.001974
    10.721270     0.198912    0.004046       1    0.002926    0.001120    0.001575
    10.781750     0.205715    0.004378       1    0.003186    0.001192    0.001625
    10.842240     0.209353    0.005179       1    0.003150    0.002029    0.001676
    10.902720     0.212566    0.004148       1    0.003236    0.000912    0.001683
    10.963200     0.215702    0.005523       1    0.003258    0.002265    0.001709
    11.023690     0.222697    0.004842       1    0.003469    0.001373    0.001733
    11.084170     0.230756    0.006882       1    0.003610    0.003272    0.001762
    11.144650     0.236768    0.007714       1    0.004408    0.003306    0.001890
    11.205140     0.257608    0.005069       1    0.003337    0.001732    0.002096
    11.265620     0.306253    0.005946       1    0.003805    0.002140    0.002488
    11.326110     0.345294    0.010075       1    0.004949    0.005126    0.002726
    11.386590     0.346828    0.006930       1    0.005308    0.001622    0.002688
    11.447070     0.343741    0.014259       1    0.007995    0.006265    0.002590
    11.507560     0.343636    0.006241       1    0.004540    0.001701    0.002633
    11.568040     0.345046    0.007077       1    0.004236    0.002841    0.002652
    11.628520     0.345830    0.006567       1    0.004207    0.002360    0.003182
    11.689010     0.346454    0.005274       1    0.003954    0.001319    0.003304
    11.749490     0.347730    0.004934       1    0.003945    0.000989    0.002788
    11.809970     0.354296    0.005487       1    0.005487    0.000000    0.002726
    11.870460     0.360009    0.006795       1    0.004859    0.001935    0.002829
    11.930940     0.371117    0.012257       1    0.006737    0.005519    0.002943
    11.991430     0.383636    0.012423       1    0.006868    0.005555    0.003018
    12.051910     0.393972    0.014757       1    0.007712    0.007045    0.003017
    12.112390     0.402858    0.013700       1    0.007412    0.006288    0.003076
    12.172880     0.412808    0.008465       1    0.005879    0.002585    0.003125
    12.233360     0.419515    0.005309       1    0.004900    0.000409    0.003160
    12.293840     0.432778    0.005492       1    0.004982    0.000510    0.003246
    12.354330     0.460290    0.007847       1    0.005107    0.002739    0.003436
    12.414810     0.468504    0.007369       1    0.006922    0.000447    0.003559
    12.475290     0.458220    0.007861       1    0.004824    0.003037    0.003521
    12.535780     0.459039    0.007703       1    0.004932    0.002771    0.003470
    12.596260     0.470400    0.015846       1    0.008517    0.007330    0.003537
    12.656750     0.479619    0.008046       1    0.005270    0.002776    0.003655
    12.717230     0.488411    0.005997       1    0.005039    0.000958    0.003837
    12.777710     0.501939    0.010449       1    0.005894    0.004555    0.004043
    12.838200     0.568494    0.009058       1    0.009058    0.000000    0.006475
    12.898680     0.755503    0.016237       1    0.009984    0.006253    0.013268
    12.959160     0.753726    0.009850       1    0.009850    0.000000    0.012836
    13.019650     0.526628    0.012333       1    0.007166    0.005167    0.008484
    13.080130     0.503575    0.007729       1    0.007729    0.000000    0.010014
    13.140610     0.515377    0.011791       1    0.006188    0.005602    0.010262
    13.201100     0.529011    0.020982       1    0.010853    0.010129    0.006317
    13.261580     0.524821    0.021554       1    0.011005    0.010550    0.003798
    13.322060     0.517434    0.009125       1    0.009125    0.000000    0.003752
    13.382550     0.521656    0.008496       1    0.005913    0.002583    0.003742
    13.443030     0.526745    0.008117       1    0.005679    0.002438    0.003889
    13.503520     0.526745    0.008298       1    0.008298    0.000000    0.004392
    13.564000     0.541494    0.008255       1    0.005930    0.002325    0.004681
    13.624480     0.547816    0.009476       1    0.005898    0.003578    0.004210
    13.684970     0.557911    0.008215       1    0.006021    0.002194    0.004070
    13.745450     0.559511    0.018198       1    0.010297    0.007901    0.004006
    13.805930     0.566456    0.008004       1    0.006255    0.001749    0.003955
    13.866420     0.572113    0.023795       1    0.012210    0.011585    0.004161
    13.926900     0.579572    0.014317       1    0.007314    0.007003    0.004412
    13.987380     0.590244    0.008051       1    0.006848    0.001203    0.004416
     5.247490     0.088433    0.004541       2    0.004541    0.000000    0.000909
     5.277730     0.087816    0.003907       2    0.002696    0.001211    0.000786
     5.307970     0.093784    0.004036       2    0.002602    0.001434    0.000726
     5.338210     0.093166    0.003482       2    0.003351    0.000131    0.000522
     5.368460     0.099387    0.003442       2    0.002729    0.000713    0.000418
     5.398700     0.102602    0.006704       2    0.003434    0.003269    0.000513
     5.428940     0.095252    0.003610       2    0.002696    0.000913    0.000606
     5.459180     0.100827    0.005471       2    0.004155    0.001316    0.000617
     5.489420     0.103800    0.003284       2    0.002616    0.000669    0.000592
     5.519670     0.102811    0.006532       2    0.003220    0.003311    0.000445
     5.549910     0.114996    0.005201       2    0.003410    0.001791    0.000383
     5.580150     0.108253    0.003031       2    0.002816    0.000215    0.000396
     5.610390     0.100624    0.003295       2    0.002721    0.000574    0.000479
     5.640630     0.119394    0.002845       2    0.002812    0.000033    0.000638
     5.670880     0.121169    0.003438       2    0.002651    0.000787    0.000639
     5.701120     0.107187    0.005202       2    0.002777    0.002426    0.000521
     5.731360     0.108603    0.007568       2    0.002747    0.004821    0.000477
     5.761600     0.109514    0.004231       2    0.002580    0.001652    0.000433
     5.791840     0.108932    0.003274       2    0.002544    0.000730    0.000452
     5.822090     0.107790    0.003608       2    0.002463    0.001145    0.000524
     5.852330     0.108116    0.003559       2    0.002423    0.001135    0.000516
     5.882570     0.106062    0.003126       2    0.002430    0.000696    0.000475
     5.912810     0.107906    0.002670       2    0.002481    0.000189    0.000531
     5.943050     0.110526    0.003474       2    0.002487    0.000987    0.000633
     5.973300     0.110542    0.002988       2    0.002591    0.000397    0.000611
     6.003540     0.112694    0.006804       2    0.003386    0.003417    0.000612
     6.033780     0.115369    0.008303       2    0.004718    0.003585    0.000669
     6.064020     0.117943    0.003046       2    0.002745    0.000302    0.000713
     6.094260     0.121179    0.003933       2    0.002954    0.000980    0.000675
     6.124510     0.123381    0.003115       2    0.002861    0.000253    0.000651
     6.154750     0.130283    0.003501       2    0.002947    0.000555    0.000791
     6.184990     0.135181    0.003151       2    0.003047    0.000105    0.000831
     6.215230     0.143359    0.003807       2    0.003381    0.000426    0.000682
     6.245470     0.150189    0.004628       2    0.003412    0.001216    0.000596
     6.275720     0.149572    0.004819       2    0.003433    0.001386    0.000491
     6.305960     0.145379    0.004818       2    0.003434    0.001384    0.000457
     6.336200     0.139480    0.004841       2    0.004328    0.000514    0.000516
     6.366440     0.137050    0.005516       2    0.004091    0.001425    0.000693
     6.396680     0.139644    0.004164       2    0.004164    0.000000    0.000885
     6.426930     0.139309    0.004874       2    0.003117    0.001757    0.000792
     6.457170     0.136401    0.003517       2    0.003072    0.000445    0.000600
     6.487410     0.135630    0.004074       2    0.003108    0.000966    0.000452
     6.517650     0.134203    0.004249       2    0.003063    0.001187    0.000415
     6.547890     0.138852    0.007820       2    0.004404    0.003416    0.000427
     6.578140     0.135403    0.003374       2    0.003250    0.000124    0.000589
     6.608380     0.137219    0.003900       2    0.003574    0.000326    0.000844
     6.638620     0.138411    0.005049       2    0.003169    0.001880    0.001018
     6.668860     0.139685    0.004076       2    0.003048    0.001027    0.001006
     6.699100     0.139944    0.004998       2    0.003134    0.001864    0.000793
     6.729350     0.141466    0.004718       2    0.003330    0.001388    0.000611
     6.759590     0.146493    0.011776       2    0.006153    0.005623    0.000592
     6.789830     0.147927    0.011728       2    0.006450    0.005278    0.000627
     6.820070     0.150434    0.009357       2    0.005940    0.003418    0.000620
     6.850310     0.152986    0.004476       2    0.004114    0.000361    0.000620
     6.880560     0.149996    0.004899       2    0.003945    0.000954    0.000696
     6.910800     0.153286    0.004562       2    0.003955    0.000607    0.000698
     6.941040     0.174404    0.004669       2    0.004383    0.000285    0.000689
     6.971280     0.190941    0.007034       2    0.004877    0.002157    0.000723
     7.001520     0.180566    0.005003       2    0.004805    0.000198    0.000672
     7.031770     0.228747    0.008194       2    0.006803    0.001391    0.001028
     7.062010     0.220612    0.008603       2    0.004914    0.003689    0.001152
     7.092250     0.173823    0.007670       2    0.004422    0.003247    0.001003
     7.122490     0.176718    0.008994       2    0.004399    0.004595    0.000850
     7.152730     0.186431    0.017986       2    0.009064    0.008921    0.000784
     7.182980     0.188246    0.020416       2    0.010072    0.010345    0.000700
     7.213220     0.189393    0.014729       2    0.008500    0.006229    0.000598
     7.243460     0.191016    0.007689       2    0.005045    0.002644    0.000610
     7.273700     0.189499    0.008949       2    0.005169    0.003780    0.000716
     7.303940     0.188660    0.009374       2    0.004969    0.004405    0.000883
     7.334190     0.191330    0.008567       2    0.005351    0.003216    0.000957
     7.364430     0.194324    0.006861       2    0.005167    0.001694    0.000969
     7.394670     0.196875    0.007766       2    0.005186    0.002580    0.001064
     7.424910     0.196969    0.007339       2    0.005302    0.002038    0.001253
     7.455150     0.198702    0.005191       2    0.005028    0.000163    0.001208
     7.485400     0.202919    0.008472       2    0.005320    0.003152    0.000993
     7.455150     0.195164    0.004653       3    0.003995    0.000658    0.001836
     7.515640     0.203648    0.005414       3    0.004162    0.001253    0.001753
     7.576120     0.207092    0.005252       3    0.004088    0.001164    0.001733
     7.636600     0.230606    0.019552       3    0.009180    0.010372    0.001937
     7.697090     0.288649    0.005621       3    0.005621    0.000000    0.002324
     7.757570     0.262851    0.007554       3    0.004055    0.003499    0.002031
     7.818050     0.225808    0.007329       3    0.003963    0.003366    0.001798
     7.878540     0.234181    0.007209       3    0.004131    0.003078    0.001937
     7.939020     0.229710    0.007350       3    0.004130    0.003220    0.001991
     7.999510     0.226132    0.017722       3    0.008385    0.009337    0.002138
     8.059990     0.225216    0.008550       3    0.003593    0.004956    0.001992
     8.120470     0.218079    0.004195       3    0.003699    0.000496    0.001731
     8.180960     0.209767    0.004817       3    0.003557    0.001260    0.001575
     8.241440     0.207284    0.004437       3    0.003884    0.000552    0.001609
     8.301920     0.208977    0.004017       3    0.003818    0.000199    0.001762
     8.362410     0.208180    0.005063       3    0.003648    0.001415    0.001977
     8.422890     0.210036    0.006969       3    0.003664    0.003305    0.002518
     8.483370     0.172458    0.072621       3    0.026342    0.046280    0.002938
    20.589470     1.545667    0.015549       4    0.015549    0.000000    0.022003
    20.758829     1.557673    0.026182       4    0.011413    0.014769    0.018631
    20.928181     1.571252    0.011133       4    0.010521    0.000612    0.017941
    21.097530     1.603165    0.033527       4    0.010110    0.023417    0.018687
    21.266890     1.639477    0.019417       4    0.011428    0.007989    0.019301
    21.436239     1.653849    0.021093       4    0.011332    0.009762    0.017926
    21.605600     1.669432    0.031689       4    0.010486    0.021203    0.018607
    21.774950     1.710948    0.025778       4    0.011273    0.014505    0.020466
    21.944300     1.741223    0.032726       4    0.018991    0.013735    0.020645
    22.113661     1.778459    0.025498       4    0.010889    0.014610    0.023783
    22.283010     1.818373    0.025475       4    0.009914    0.015562    0.025921
    22.452360     1.847260    0.019413       4    0.010555    0.008857    0.023940
    22.621719     1.878750    0.083381       4    0.035785    0.047596    0.022763
    22.791071     1.897365    0.019904       4    0.010491    0.009414    0.025136
    22.960430     1.933336    0.093627       4    0.038498    0.055129    0.024222
    23.129780     1.951976    0.023401       4    0.009994    0.013407    0.024425
    23.299129     1.974803    0.030647       4    0.012263    0.018384    0.024415
    23.468491     1.994820    0.028660       4    0.011153    0.017507    0.022657
    23.637840     2.015832    0.020046       4    0.014037    0.006010    0.023802
    23.807190     2.022730    0.021611       4    0.009701    0.011910    0.023435
    23.976549     2.085075    0.017293       4    0.010109    0.007184    0.024268
    24.145901     2.111111    0.018622       4    0.010287    0.008335    0.026102
    24.315260     2.160565    0.093382       4    0.038753    0.054630    0.034358
    24.484610     2.385187    0.061779       4    0.030096    0.031683    0.040487
    24.653959     2.468528    0.023013       4    0.012435    0.010578    0.032751
    24.823320     2.196057    0.024110       4    0.010802    0.013307    0.026422
    24.992670     2.201363    0.028149       4    0.011134    0.017015    0.025406
    25.162020     2.193153    0.027117       4    0.010993    0.016124    0.024720
    25.331381     2.204321    0.021410       4    0.011401    0.010009    0.026050
    25.500731     2.235714    0.025787       4    0.010979    0.014808    0.029532
    25.670090     2.253302    0.016572       4    0.010965    0.005608    0.030878
    25.839439     2.391089    0.074237       4    0.014789    0.059448    0.029407
    26.008789     4.029526    0.042186       4    0.020984    0.021202    0.043139
    26.178150     4.339804    0.086290       4    0.046347    0.039943    0.047681
    26.347500     2.618947    0.017418       4    0.017418    0.000000    0.033072
    26.516850     2.305505    0.030173       4    0.014656    0.015517    0.028380
    26.686211     2.381629    0.019912       4    0.012101    0.007811    0.028074
    26.855560     2.410833    0.015615       4    0.012568    0.003047    0.027403
    27.024920     2.429068    0.020088       4    0.012330    0.007758    0.027750
    27.194269     2.452228    0.013623       4    0.012102    0.001521    0.028382
    27.363621     2.483586    0.028633       4    0.011903    0.016730    0.028723
    27.532980     2.514527    0.030663       4    0.012071    0.018592    0.029313
    27.702330     2.519541    0.025302       4    0.012639    0.012663    0.030639
    27.871679     2.559782    0.041025       4    0.012458    0.028567    0.031551
    28.041040     2.558002    0.034133       4    0.012884    0.021249    0.030526
    28.210390     2.594565    0.041183       4    0.013378    0.027805    0.029978
    28.379749     2.598081    0.045827       4    0.013274    0.032552    0.031017
    28.549101     2.635392    0.034787       4    0.013275    0.021511    0.030224
    28.718451     2.661802    0.035331       4    0.012949    0.022382    0.030323
    28.887810     2.658574    0.030459       4    0.013317    0.017142    0.032978
    29.057159     2.662860    0.034385       4    0.013477    0.020908    0.033443
    29.226509     2.642487    0.034695       4    0.013853    0.020842    0.032500
    29.395870     2.661932    0.034715       4    0.014309    0.020406    0.032154
    29.565220     2.654370    0.031139       4    0.014333    0.016806    0.033423
    29.734579     2.708018    0.016046       4    0.014234    0.001812    0.034303
    29.903931     2.747740    0.045470       4    0.014045    0.031426    0.034774
    30.073280     2.731220    0.030708       4    0.013912    0.016797    0.034061
    30.242640     2.737305    0.040929       4    0.014021    0.026907    0.033549
    30.411989     2.748772    0.031194       4    0.014405    0.016789    0.034199
    30.581341     2.745273    0.022779       4    0.015031    0.007748    0.033780
    30.750700     2.842061    0.033751       4    0.015784    0.017967    0.032769
    30.920050     2.871226    0.029083       4    0.015582    0.013501    0.033133
    31.089411     2.882057    0.044943       4    0.015842    0.029101    0.034092
    31.258760     2.877696    0.035299       4    0.016190    0.019109    0.036390
    31.428110     2.897928    0.043562       4    0.016517    0.027045    0.038197
    31.597469     2.991763    0.055949       4    0.017203    0.038746    0.040791
    31.766821     2.968737    0.042985       4    0.018359    0.024626    0.036021
    31.936171     2.984878    0.019104       4    0.018765    0.000339    0.034459
    32.105530     3.011302    0.050310       4    0.019454    0.030856    0.038528
    32.274879     3.050611    0.035146       4    0.020209    0.014937    0.042045
    32.444241     3.102294    0.033847       4    0.021197    0.012650    0.044022
    32.613590     3.155436    0.047149       4    0.021428    0.025720    0.046911
    32.782940     3.197889    0.039696       4    0.021250    0.018446    0.050873
    32.952301     3.266123    0.060970       4    0.021805    0.039165    0.052895
    33.121651     3.327000    0.055114       4    0.021855    0.033259    0.052603
    33.291000     3.430897    0.025093       4    0.023143    0.001950    0.056889
    33.460361     3.415235    0.111653       4    0.059582    0.052070    0.058722
    33.629711     3.894204    0.066481       4    0.027722    0.038759    0.066047
    33.799068     4.052633    0.044132       4    0.044132    0.000000    0.071064
    33.968418     3.741775    0.093731       4    0.030662    0.063069    0.073017
    34.137772     3.467287    0.072306       4    0.029751    0.042556    0.070797
    34.307129     3.514594    0.042058       4    0.030953    0.011105    0.068155
    34.476479     3.582033    0.099525       4    0.062599    0.036926    0.066692
    34.645828     3.441806    0.070330       4    0.030141    0.040189    0.068386
    34.815189     3.579004    0.046382       4    0.031203    0.015180    0.085591
    34.984539     4.358349    0.097184       4    0.034680    0.062503    0.127382
    35.153900     4.657002    0.154221       4    0.038084    0.116136    0.145761
    35.323250     3.673230    0.143447       4    0.037934    0.105512    0.115659
    35.492599     3.652739    0.082554       4    0.041430    0.041124    0.125256
    35.661961     3.640406    0.130628       4    0.044870    0.085758    0.137949
    35.831310     3.400722    0.071416       4    0.043856    0.027561    0.117295
    36.000660     3.396269    0.104689       4    0.045630    0.059059    0.137327
    36.170021     3.517100    0.133640       4    0.046880    0.086761    0.137497
    36.339371     3.613192    0.101640       4    0.049337    0.052303    0.173814
    36.508732     3.363861    0.095238       4    0.050049    0.045189    0.260260
    36.678082     3.524150    0.096420       4    0.050527    0.045893    0.267266
    36.847431     3.531805    0.078712       4    0.051570    0.027142    0.195880
    37.016788     3.525595    0.067999       4    0.056176    0.011824    0.163278
    37.186138     3.780518    0.151441       4    0.064026    0.087415    0.209613
    37.355492     3.424356    0.197046       4    0.061547    0.135499    0.238700
    14.069350     0.662996    0.016487       5    0.006638    0.009850    0.009059
    14.154030     0.685007    0.007378       5    0.006475    0.000903    0.008170
    14.238710     0.697799    0.009607       5    0.005940    0.003668    0.008123
    14.323380     0.727786    0.008875       5    0.005882    0.002993    0.008224
    14.408060     0.927047    0.014547       5    0.010556    0.003991    0.009274
    14.492740     0.952413    0.008553       5    0.008553    0.000000    0.009129
    14.577410     0.785414    0.021360       5    0.005827    0.015533    0.008567
    14.662090     0.763393    0.007233       5    0.006237    0.000996    0.009988
    14.746770     0.778613    0.038415       5    0.007333    0.031081    0.010168
    14.831450     0.774796    0.016051       5    0.005680    0.010371    0.008266
    14.916120     0.786038    0.029495       5    0.006442    0.023053    0.007986
    15.000800     0.781431    0.008521       5    0.005434    0.003087    0.007719
    15.085480     0.776625    0.006849       5    0.005101    0.001748    0.007173
    15.170150     0.791673    0.005808       5    0.005062    0.000746    0.007395
    15.254830     0.790505    0.005485       5    0.005156    0.000329    0.007785
    15.339510     0.794489    0.009338       5    0.005171    0.004167    0.007921
    15.424180     0.798669    0.011379       5    0.005124    0.006255    0.007947
    15.508860     0.822343    0.112448       5    0.041292    0.071156    0.008402
    15.593540     1.092414    0.008290       5    0.006435    0.001856    0.011140
    15.678210     1.446648    0.009763       5    0.009763    0.000000    0.014459
    15.762890     1.325396    0.015683       5    0.009060    0.006623    0.013828
    15.847570     0.889930    0.007434       5    0.005544    0.001891    0.009349
    15.932240     0.908336    0.008666       5    0.008666    0.000000    0.009216
    16.016920     0.915265    0.008282       5    0.008282    0.000000    0.009095
    16.101601     0.906726    0.009501       5    0.006190    0.003311    0.008889
    16.186279     0.921689    0.009639       5    0.009639    0.000000    0.009540
    16.270950     0.941732    0.010582       5    0.006571    0.004011    0.010082
    16.355631     0.944242    0.009557       5    0.009557    0.000000    0.010005
    16.440310     0.964410    0.010635       5    0.006577    0.004057    0.009990
    16.524981     1.003504    0.007635       5    0.006507    0.001128    0.010253
    16.609659     1.034525    0.013100       5    0.006490    0.006610    0.010328
    16.694340     1.035553    0.018736       5    0.006755    0.011982    0.010208
    16.779011     1.027177    0.020742       5    0.007130    0.013612    0.010473
    16.863689     1.045697    0.025114       5    0.007025    0.018089    0.011134
    16.948370     1.059453    0.015857       5    0.007047    0.008810    0.011820
    17.033039     1.103837    0.022622       5    0.007053    0.015569    0.012850
    17.117720     1.173971    0.010184       5    0.010184    0.000000    0.014296
    17.202400     1.237942    0.039536       5    0.009059    0.030477    0.015259
    17.287069     1.164160    0.028472       5    0.007458    0.021014    0.014596
    17.371750     1.138656    0.019372       5    0.007884    0.011487    0.014205
    17.456430     1.144942    0.023011       5    0.007772    0.015239    0.013538
    17.541109     1.147232    0.021109       5    0.007984    0.013125    0.012657
    17.625780     1.155049    0.015915       5    0.008064    0.007851    0.012154
    17.710461     1.173490    0.012768       5    0.008258    0.004510    0.012597
    17.795139     1.184416    0.009792       5    0.008764    0.001028    0.014119
    17.879810     1.195215    0.013501       5    0.012897    0.000604    0.016090
    17.964491     1.200919    0.013391       5    0.012787    0.000604    0.016565
    18.049170     1.208237    0.013150       5    0.013040    0.000109    0.014124
    18.133841     1.213506    0.011827       5    0.009207    0.002620    0.013496
    18.218519     1.206561    0.014441       5    0.009641    0.004800    0.013494
    18.303200     1.201648    0.010531       5    0.009987    0.000544    0.013797
    18.387871     1.223501    0.025232       5    0.009579    0.015653    0.014497
    18.472549     1.211602    0.019388       5    0.009350    0.010039    0.014336
    18.557230     1.219533    0.011924       5    0.009332    0.002592    0.013542
    18.641899     1.219043    0.019845       5    0.009357    0.010488    0.012560
    18.726580     1.218761    0.030886       5    0.009340    0.021547    0.012112
    18.811260     1.457865    0.038748       5    0.021879    0.016869    0.015743
    18.895941     1.646091    0.025107       5    0.010404    0.014703    0.020088
    18.980610     1.415663    0.022670       5    0.010179    0.012491    0.020333
    19.065290     1.255867    0.035213       5    0.009639    0.025574    0.016449
    19.149969     1.275396    0.021602       5    0.009509    0.012093    0.013572
    19.234640     1.279842    0.013899       5    0.009822    0.004076    0.012741
    19.319321     1.290001    0.010391       5    0.010344    0.000047    0.015103
    19.403999     1.277793    0.028395       5    0.011254    0.017142    0.016121
    19.488670     1.288378    0.036530       5    0.010093    0.026437    0.012753
    19.573351     1.335001    0.012305       5    0.010432    0.001873    0.012534
    19.658030     1.368857    0.024001       5    0.011159    0.012841    0.012935
    19.742701     1.374683    0.027833       5    0.011093    0.016740    0.014011
    19.827379     1.385617    0.016096       5    0.011756    0.004341    0.014795
    19.912060     1.402476    0.013307       5    0.011955    0.001353    0.015143
    19.996731     1.420682    0.014692       5    0.011988    0.002705    0.015356
    20.081409     1.425913    0.021005       5    0.012484    0.008521    0.015328
    20.166090     1.453347    0.024548       5    0.012870    0.011678    0.015446
    20.250771     1.464779    0.031204       5    0.013312    0.017892    0.015539
    20.335440     1.443405    0.039847       5    0.014044    0.025804    0.014915
    20.420120     1.487833    0.029950       5    0.013552    0.016398    0.015600
    20.504801     1.514298    0.028133       5    0.013769    0.014364    0.016659
    19.912060     1.433142    0.038005       6    0.009694    0.028311    0.017220
    20.081409     1.456531    0.053641       6    0.008746    0.044895    0.017351
    20.250771     1.444505    0.017030       6    0.008424    0.008606    0.015954
    20.420120     1.465132    0.015162       6    0.008129    0.007033    0.015127
    20.589470     1.494096    0.011677       6    0.008553    0.003124    0.014965
    20.758829     1.525004    0.011997       6    0.009154    0.002843    0.014995
    20.928181     1.542853    0.009520       6    0.009346    0.000175    0.015885
    21.097530     1.570939    0.011812       6    0.009286    0.002526    0.027311
    21.266890     1.639420    0.079754       6    0.032691    0.047063    0.028923
    21.436239     1.702382    0.011988       6    0.010269    0.001720    0.032086