\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Michael Werner'
\ Observer ID of Principal Investigator
\OBSRVRID = 61
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 86
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53203.118
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -71.151063
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 201.43321
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 201.4333
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -29.836113
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 15.020036
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -29.833333
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 290.08414
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 15.019665
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -27.4
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -27.0
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4854528'
\ Campaign
\CAMPAIGN = 'IRSX003500'
\ Target Name
\OBJECT = 'NGC5135'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 290.084138787102
\ Coords of CASSIS extraction (source centroid)
\globalra = 201.433776855
\ SIMBAD resolved name
\rname2 = 'NGC  5135 (multiple)'
\ NED resolved name
\rname1 = 'NGC 5135 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 57
\ Coords of CASSIS extraction (source centroid)
\globaldec = -29.8333644867
\ Estimated source size (arcsec)
\globalextent = 3.91558
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 2
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.237533    0.037227       1    0.003773    0.033454    0.002186
     7.636600     0.298931    0.040471       1    0.004152    0.036318    0.003196
     7.697090     0.345412    0.033391       1    0.004268    0.029123    0.004150
     7.757570     0.335884    0.020852       1    0.004154    0.016698    0.003832
     7.818050     0.319306    0.007439       1    0.004046    0.003393    0.003130
     7.878540     0.327986    0.009164       1    0.004252    0.004912    0.003013
     7.939020     0.316170    0.021212       1    0.004228    0.016984    0.003202
     7.999510     0.279364    0.022545       1    0.004037    0.018508    0.003082
     8.059990     0.243853    0.020409       1    0.003445    0.016963    0.002557
     8.120470     0.215542    0.051673       1    0.019237    0.032436    0.002035
     8.180960     0.203721    0.011095       1    0.006393    0.004702    0.001802
     8.241440     0.190640    0.004099       1    0.004099    0.000000    0.001826
     8.301920     0.180619    0.004102       1    0.004102    0.000000    0.001924
     8.362410     0.167485    0.008463       1    0.002544    0.005919    0.001887
     8.422890     0.167635    0.004577       1    0.002388    0.002189    0.001753
     8.483370     0.167911    0.003823       1    0.002432    0.001391    0.001670
     8.543860     0.172740    0.005774       1    0.002396    0.003378    0.001734
     8.604340     0.188043    0.008912       1    0.002655    0.006257    0.001988
     8.664830     0.204849    0.009770       1    0.002906    0.006864    0.002274
     8.725310     0.206709    0.011025       1    0.002862    0.008162    0.002318
     8.785790     0.190862    0.009645       1    0.002942    0.006702    0.002018
     8.846280     0.163642    0.009739       1    0.002556    0.007183    0.001642
     8.906760     0.129991    0.033744       1    0.012615    0.021129    0.001296
     8.967240     0.115668    0.031512       1    0.011845    0.019668    0.001151
     9.027730     0.106289    0.018632       1    0.001968    0.016664    0.001089
     9.088210     0.105252    0.009185       1    0.001946    0.007239    0.001175
     9.148690     0.096427    0.007449       1    0.001891    0.005558    0.001116
     9.209180     0.090565    0.005357       1    0.001814    0.003543    0.000992
     9.269660     0.086636    0.004412       1    0.001786    0.002626    0.000910
     9.330150     0.083562    0.004744       1    0.001777    0.002967    0.000886
     9.390630     0.083121    0.004283       1    0.001902    0.002381    0.000914
     9.451110     0.082475    0.002618       1    0.001806    0.000812    0.000961
     9.511600     0.081595    0.002186       1    0.001771    0.000416    0.000987
     9.572080     0.081773    0.003693       1    0.001946    0.001747    0.000990
     9.632560     0.080059    0.003090       1    0.001698    0.001392    0.000930
     9.693050     0.079571    0.002358       1    0.002358    0.000000    0.000890
     9.753530     0.087442    0.002361       1    0.002361    0.000000    0.000976
     9.814010     0.086685    0.001789       1    0.001731    0.000058    0.000951
     9.874500     0.075520    0.003538       1    0.001675    0.001863    0.000848
     9.934980     0.074092    0.002289       1    0.002289    0.000000    0.000846
     9.995470     0.075455    0.003920       1    0.001648    0.002272    0.000871
    10.055950     0.076494    0.003357       1    0.001680    0.001677    0.000887
    10.116430     0.075973    0.003245       1    0.001606    0.001638    0.000884
    10.176920     0.078092    0.004573       1    0.001640    0.002932    0.000872
    10.237400     0.079436    0.005946       1    0.001762    0.004184    0.000838
    10.297880     0.078702    0.006216       1    0.001815    0.004401    0.000810
    10.358370     0.078682    0.004064       1    0.001743    0.002321    0.000820
    10.418850     0.082144    0.003442       1    0.001795    0.001647    0.000868
    10.479330     0.086695    0.005754       1    0.001858    0.003896    0.000917
    10.539820     0.094608    0.005775       1    0.001978    0.003797    0.001026
    10.600300     0.113996    0.004216       1    0.002371    0.001845    0.001240
    10.660790     0.119847    0.003328       1    0.002423    0.000905    0.001284
    10.721270     0.115017    0.005974       1    0.002268    0.003706    0.001189
    10.781750     0.112821    0.006533       1    0.002151    0.004382    0.001147
    10.842240     0.115963    0.005970       1    0.002205    0.003765    0.001185
    10.902720     0.118235    0.008599       1    0.004480    0.004120    0.001210
    10.963200     0.118701    0.005432       1    0.002776    0.002655    0.001249
    11.023690     0.124129    0.012431       1    0.005695    0.006735    0.001374
    11.084170     0.140038    0.005477       1    0.002406    0.003070    0.001553
    11.144650     0.163925    0.025100       1    0.010152    0.014948    0.001781
    11.205140     0.176068    0.025063       1    0.010167    0.014896    0.001913
    11.265620     0.231443    0.007831       1    0.002980    0.004852    0.002441
    11.326110     0.370404    0.027255       1    0.011927    0.015328    0.003788
    11.386590     0.463588    0.011676       1    0.004790    0.006887    0.004664
    11.447070     0.412287    0.006054       1    0.006054    0.000000    0.004143
    11.507560     0.331653    0.027762       1    0.012434    0.015328    0.003403
    11.568040     0.295688    0.005126       1    0.005126    0.000000    0.003037
    11.628520     0.254855    0.004992       1    0.004992    0.000000    0.002609
    11.689010     0.238156    0.011206       1    0.003435    0.007771    0.002524
    11.749490     0.221616    0.010814       1    0.003151    0.007664    0.002380
    11.809970     0.205482    0.009821       1    0.002966    0.006855    0.002184
    11.870460     0.199432    0.009293       1    0.002969    0.006324    0.002011
    11.930940     0.201674    0.004588       1    0.004588    0.000000    0.001991
    11.991430     0.212451    0.012664       1    0.003474    0.009190    0.002064
    12.051910     0.229065    0.012425       1    0.003683    0.008742    0.002244
    12.112390     0.238975    0.010681       1    0.003442    0.007239    0.002318
    12.172880     0.242067    0.009844       1    0.003380    0.006464    0.002301
    12.233360     0.240815    0.009517       1    0.003467    0.006050    0.002309
    12.293840     0.236362    0.009487       1    0.003462    0.006025    0.002331
    12.354330     0.237201    0.011623       1    0.003451    0.008172    0.002363
    12.414810     0.253563    0.011597       1    0.003498    0.008099    0.002498
    12.475290     0.264450    0.012399       1    0.003549    0.008850    0.002669
    12.535780     0.272126    0.012330       1    0.003676    0.008653    0.002765
    12.596260     0.281761    0.025231       1    0.011182    0.014049    0.002887
    12.656750     0.301854    0.009414       1    0.004126    0.005288    0.003088
    12.717230     0.323179    0.005890       1    0.005890    0.000000    0.003216
    12.777710     0.340196    0.016175       1    0.004397    0.011778    0.003216
    12.838200     0.322114    0.026846       1    0.012797    0.014049    0.003227
    12.898680     0.406901    0.027724       1    0.013674    0.014049    0.003920
    12.959160     0.617954    0.013598       1    0.006652    0.006946    0.005366
    13.019650     0.530262    0.029352       1    0.015303    0.014049    0.004748
    13.080130     0.284608    0.015449       1    0.004599    0.010850    0.002710
    13.140610     0.247487    0.021503       1    0.004259    0.017244    0.002315
    13.201100     0.242840    0.012694       1    0.003757    0.008936    0.002328
    13.261580     0.242312    0.010736       1    0.003813    0.006923    0.002352
    13.322060     0.241382    0.012607       1    0.003839    0.008768    0.002286
    13.382550     0.241722    0.013203       1    0.003957    0.009246    0.002200
    13.443030     0.240166    0.012672       1    0.004030    0.008643    0.002197
    13.503520     0.241759    0.015240       1    0.004212    0.011027    0.002222
    13.564000     0.248261    0.018689       1    0.004256    0.014433    0.002285
    13.624480     0.247830    0.012659       1    0.004150    0.008509    0.002336
    13.684970     0.252198    0.015100       1    0.004664    0.010437    0.002325
    13.745450     0.247421    0.013889       1    0.004371    0.009517    0.002214
    13.805930     0.248793    0.013897       1    0.004593    0.009304    0.002195
    13.866420     0.244636    0.014050       1    0.004575    0.009476    0.002239
    13.926900     0.242158    0.012871       1    0.004347    0.008524    0.002208
    13.987380     0.242017    0.014548       1    0.004489    0.010060    0.002114
     5.247490     0.025421    0.005682       2    0.002026    0.003656    0.000242
     5.277730     0.030543    0.005008       2    0.002049    0.002959    0.000258
     5.307970     0.033480    0.002691       2    0.002159    0.000531    0.000234
     5.338210     0.028280    0.003158       2    0.001675    0.001484    0.000136
     5.368460     0.029122    0.001980       2    0.001630    0.000350    0.000123
     5.398700     0.031619    0.004666       2    0.001682    0.002984    0.000157
     5.428940     0.029084    0.005556       2    0.001764    0.003792    0.000164
     5.459180     0.028578    0.003849       2    0.001797    0.002052    0.000171
     5.489420     0.024638    0.006179       2    0.001419    0.004759    0.000153
     5.519670     0.023718    0.007352       2    0.001362    0.005990    0.000115
     5.549910     0.030684    0.010976       2    0.001951    0.009025    0.000117
     5.580150     0.029883    0.015325       2    0.001547    0.013778    0.000122
     5.610390     0.031772    0.010558       2    0.002000    0.008558    0.000127
     5.640630     0.033778    0.006890       2    0.001833    0.005057    0.000160
     5.670880     0.038719    0.005469       2    0.001746    0.003723    0.000178
     5.701120     0.040764    0.005638       2    0.001732    0.003906    0.000174
     5.731360     0.045064    0.003591       2    0.002002    0.001589    0.000180
     5.761600     0.044982    0.002757       2    0.001973    0.000784    0.000177
     5.791840     0.046717    0.003649       2    0.001911    0.001738    0.000182
     5.822090     0.044391    0.005688       2    0.001772    0.003917    0.000191
     5.852330     0.040827    0.005666       2    0.001712    0.003954    0.000183
     5.882570     0.039262    0.006028       2    0.001722    0.004306    0.000168
     5.912810     0.043707    0.007242       2    0.004095    0.003147    0.000182
     5.943050     0.042427    0.005942       2    0.001827    0.004115    0.000214
     5.973300     0.043313    0.006167       2    0.001890    0.004277    0.000202
     6.003540     0.041403    0.004989       2    0.001975    0.003014    0.000190
     6.033780     0.043893    0.004193       2    0.001907    0.002285    0.000202
     6.064020     0.051023    0.002577       2    0.001885    0.000693    0.000218
     6.094260     0.055409    0.005388       2    0.001934    0.003455    0.000235
     6.124510     0.056868    0.009420       2    0.001981    0.007439    0.000279
     6.154750     0.058994    0.011388       2    0.002041    0.009347    0.000379
     6.184990     0.067308    0.015491       2    0.002211    0.013279    0.000456
     6.215230     0.097998    0.018725       2    0.002774    0.015951    0.000468
     6.245470     0.120281    0.015077       2    0.007471    0.007606    0.000565
     6.275720     0.145413    0.015844       2    0.008238    0.007606    0.000644
     6.305960     0.154994    0.016531       2    0.008925    0.007606    0.000646
     6.336200     0.139562    0.016027       2    0.008421    0.007606    0.000591
     6.366440     0.129436    0.024095       2    0.003147    0.020948    0.000590
     6.396680     0.111777    0.016176       2    0.002974    0.013202    0.000621
     6.426930     0.100137    0.012206       2    0.002859    0.009347    0.000556
     6.457170     0.090464    0.006347       2    0.002544    0.003803    0.000414
     6.487410     0.082629    0.003498       2    0.002479    0.001019    0.000289
     6.517650     0.073877    0.005054       2    0.002438    0.002616    0.000260
     6.547890     0.072240    0.003759       2    0.002957    0.000803    0.000281
     6.578140     0.071449    0.009487       2    0.002661    0.006826    0.000346
     6.608380     0.073385    0.016805       2    0.007948    0.008856    0.000435
     6.638620     0.072908    0.011845       2    0.006613    0.005232    0.000491
     6.668860     0.072953    0.013489       2    0.006889    0.006601    0.000481
     6.699100     0.072081    0.007757       2    0.002635    0.005122    0.000387
     6.729350     0.071207    0.005971       2    0.002496    0.003475    0.000274
     6.759590     0.069989    0.003491       2    0.002490    0.001001    0.000256
     6.789830     0.070811    0.005583       2    0.002567    0.003016    0.000309
     6.820070     0.073275    0.008301       2    0.002739    0.005562    0.000341
     6.850310     0.071864    0.012171       2    0.002730    0.009441    0.000340
     6.880560     0.068753    0.015203       2    0.002716    0.012487    0.000327
     6.910800     0.074395    0.015822       2    0.002994    0.012829    0.000348
     6.941040     0.076432    0.016763       2    0.003157    0.013606    0.000353
     6.971280     0.081873    0.031217       2    0.003414    0.027804    0.000369
     7.001520     0.085638    0.019744       2    0.003411    0.016333    0.000433
     7.031770     0.084599    0.050551       2    0.019085    0.031466    0.000531
     7.062010     0.137867    0.020424       2    0.004159    0.016265    0.000865
     7.092250     0.116601    0.021300       2    0.010651    0.010649    0.000863
     7.122490     0.095672    0.013613       2    0.003360    0.010254    0.000664
     7.152730     0.102031    0.008647       2    0.003303    0.005344    0.000596
     7.182980     0.104195    0.006581       2    0.003354    0.003227    0.000563
     7.213220     0.106881    0.004352       2    0.003461    0.000891    0.000522
     7.243460     0.115266    0.011479       2    0.003939    0.007541    0.000572
     7.273700     0.114349    0.007978       2    0.004016    0.003963    0.000647
     7.303940     0.122831    0.036212       2    0.015334    0.020877    0.000784
     7.334190     0.124103    0.029991       2    0.004328    0.025664    0.000850
     7.364430     0.122812    0.018842       2    0.004239    0.014603    0.000851
     7.394670     0.133132    0.012526       2    0.004195    0.008331    0.000870
     7.424910     0.140037    0.010005       2    0.004244    0.005762    0.000931
     7.455150     0.149656    0.006215       2    0.004351    0.001864    0.000946
     7.485400     0.165221    0.006520       2    0.005004    0.001516    0.000912
     7.455150     0.166671    0.005764       3    0.005764    0.000000    0.001184
     7.515640     0.183843    0.005446       3    0.005446    0.000000    0.001176
     7.576120     0.214048    0.005478       3    0.005478    0.000000    0.001161
     7.636600     0.248363    0.005876       3    0.005876    0.000000    0.001275
     7.697090     0.265507    0.006735       3    0.006735    0.000000    0.001453
     7.757570     0.254453    0.006122       3    0.006122    0.000000    0.001462
     7.818050     0.239742    0.005324       3    0.005324    0.000000    0.001367
     7.878540     0.240542    0.005914       3    0.005914    0.000000    0.001412
     7.939020     0.227344    0.005534       3    0.005534    0.000000    0.001506
     7.999510     0.196501    0.004350       3    0.004350    0.000000    0.001410
     8.059990     0.173945    0.003911       3    0.003911    0.000000    0.001156
     8.120470     0.155513    0.003612       3    0.003612    0.000000    0.000903
     8.180960     0.139488    0.003471       3    0.003471    0.000000    0.000739
     8.241440     0.133822    0.003505       3    0.003505    0.000000    0.000728
     8.301920     0.131704    0.003585       3    0.003585    0.000000    0.000847
     8.362410     0.135471    0.003838       3    0.003838    0.000000    0.000967
     8.422890     0.142886    0.004185       3    0.004185    0.000000    0.001105
     8.483370     0.099972    0.003007       3    0.003007    0.000000    0.001143
    20.589470     1.175908    0.016431       4    0.010634    0.005797    0.017439
    20.758829     1.227518    0.041622       4    0.010991    0.030630    0.014836
    20.928181     1.246703    0.038995       4    0.009580    0.029415    0.014233
    21.097530     1.252109    0.022444       4    0.009237    0.013207    0.014578
    21.266890     1.282519    0.016720       4    0.010121    0.006598    0.015196
    21.436239     1.316883    0.011320       4    0.009781    0.001539    0.014208
    21.605600     1.322521    0.018435       4    0.008871    0.009564    0.014736
    21.774950     1.365833    0.028001       4    0.009540    0.018462    0.016344
    21.944300     1.420523    0.033545       4    0.009943    0.023602    0.016835
    22.113661     1.449942    0.038795       4    0.009054    0.029741    0.019408
    22.283010     1.477830    0.176740       4    0.064803    0.111938    0.021164
    22.452360     1.501849    0.041418       4    0.009561    0.031857    0.019560
    22.621719     1.568032    0.033910       4    0.009705    0.024205    0.018984
    22.791071     1.584577    0.017741       4    0.009640    0.008101    0.021016
    22.960430     1.589434    0.019278       4    0.008287    0.010991    0.019835
    23.129780     1.631166    0.026615       4    0.008608    0.018007    0.020436
    23.299129     1.675612    0.026774       4    0.009384    0.017390    0.020605
    23.468491     1.696440    0.027696       4    0.009727    0.017968    0.019281
    23.637840     1.727933    0.010413       4    0.009228    0.001185    0.020559
    23.807190     1.765909    0.023134       4    0.008859    0.014275    0.020419
    23.976549     1.789392    0.024668       4    0.008568    0.016100    0.020857
    24.145901     1.821129    0.019463       4    0.009111    0.010352    0.022519
    24.315260     1.876201    0.027260       4    0.009423    0.017836    0.029546
    24.484610     1.906837    0.011399       4    0.008954    0.002446    0.032202
    24.653959     1.978501    0.010484       4    0.009465    0.001018    0.026314
    24.823320     1.972541    0.027499       4    0.009409    0.018090    0.023552
    24.992670     2.002836    0.023478       4    0.009838    0.013640    0.023091
    25.162020     2.018353    0.020666       4    0.010007    0.010658    0.022662
    25.331381     1.977683    0.027227       4    0.009671    0.017556    0.023398
    25.500731     2.007233    0.030864       4    0.009753    0.021111    0.026621
    25.670090     2.104003    0.030132       4    0.010731    0.019401    0.028567
    25.839439     2.170421    0.035944       4    0.011066    0.024878    0.026304
    26.008789     2.260220    0.026155       4    0.011495    0.014660    0.024912
    26.178150     2.555004    0.017530       4    0.017530    0.000000    0.029399
    26.347500     2.551892    0.031046       4    0.012158    0.018887    0.029790
    26.516850     2.325031    0.018955       4    0.011519    0.007436    0.028073
    26.686211     2.347877    0.013070       4    0.011468    0.001602    0.027709
    26.855560     2.377174    0.038516       4    0.011701    0.026815    0.027010
    27.024920     2.388406    0.033187       4    0.015634    0.017553    0.027073
    27.194269     2.386921    0.012470       4    0.011968    0.000502    0.027698
    27.363621     2.461423    0.020821       4    0.012044    0.008776    0.028502
    27.532980     2.543805    0.039093       4    0.012236    0.026857    0.029647
    27.702330     2.564293    0.095672       4    0.040685    0.054987    0.031223
    27.871679     2.579935    0.027396       4    0.013194    0.014202    0.031767
    28.041040     2.598063    0.016576       4    0.014029    0.002547    0.031006
    28.210390     2.666764    0.019158       4    0.013604    0.005554    0.030791
    28.379749     2.711267    0.098600       4    0.015174    0.083427    0.032160
    28.549101     2.771463    0.035586       4    0.014140    0.021446    0.031744
    28.718451     2.799260    0.036436       4    0.013390    0.023046    0.031890
    28.887810     2.792429    0.018703       4    0.013838    0.004865    0.034649
    29.057159     2.819025    0.014526       4    0.014380    0.000147    0.035424
    29.226509     2.850888    0.020373       4    0.014467    0.005907    0.035079
    29.395870     2.909009    0.038535       4    0.015231    0.023304    0.035110
    29.565220     2.945203    0.032573       4    0.015117    0.017456    0.037027
    29.734579     2.987180    0.025863       4    0.014903    0.010960    0.037888
    29.903931     3.059471    0.024686       4    0.014962    0.009724    0.038770
    30.073280     3.096451    0.023951       4    0.014801    0.009150    0.038545
    30.242640     3.112963    0.035759       4    0.015106    0.020653    0.038178
    30.411989     3.161842    0.017839       4    0.015578    0.002261    0.039276
    30.581341     3.177888    0.049423       4    0.016503    0.032920    0.039035
    30.750700     3.261233    0.029527       4    0.017443    0.012084    0.037653
    30.920050     3.313620    0.021691       4    0.017168    0.004523    0.038247
    31.089411     3.328009    0.026346       4    0.017916    0.008430    0.039367
    31.258760     3.361521    0.092972       4    0.018610    0.074362    0.042498
    31.428110     3.400856    0.026628       4    0.018365    0.008263    0.044842
    31.597469     3.494207    0.032035       4    0.018735    0.013300    0.047679
    31.766821     3.542128    0.049353       4    0.020238    0.029116    0.042937
    31.936171     3.574683    0.047651       4    0.021234    0.026417    0.041237
    32.105530     3.621063    0.022224       4    0.022124    0.000099    0.046336
    32.274879     3.658564    0.041485       4    0.022304    0.019181    0.050465
    32.444241     3.737657    0.023967       4    0.022999    0.000968    0.053076
    32.613590     3.830117    0.051116       4    0.023490    0.027627    0.056951
    32.782940     3.901012    0.024848       4    0.023285    0.001563    0.062099
    32.952301     4.002918    0.053793       4    0.023862    0.029931    0.064818
    33.121651     4.066788    0.043226       4    0.024747    0.018479    0.064275
    33.291000     4.201039    0.060874       4    0.026246    0.034628    0.069355
    33.460361     4.179136    0.103710       4    0.027354    0.076357    0.069469
    33.629711     4.279952    0.102683       4    0.061487    0.041196    0.070528
    33.799068     4.871793    0.104777       4    0.034543    0.070234    0.081086
    33.968418     5.156176    0.137844       4    0.036832    0.101012    0.099941
    34.137772     4.570240    0.046330       4    0.034489    0.011841    0.092812
    34.307129     4.582633    0.074386       4    0.035522    0.038864    0.089127
    34.476479     4.594041    0.116773       4    0.034929    0.081844    0.087684
    34.645828     4.514288    0.107835       4    0.034890    0.072946    0.088789
    34.815189     4.418259    0.125237       4    0.034931    0.090306    0.103774
    34.984539     4.687438    0.051640       4    0.036673    0.014966    0.140652
    35.153900     5.567557    0.126661       4    0.041667    0.084995    0.174769
    35.323250     5.960219    0.106075       4    0.045667    0.060408    0.180551
    35.492599     5.242272    0.120918       4    0.048367    0.072551    0.180487
    35.661961     4.921926    0.178612       4    0.050097    0.128515    0.186835
    35.831310     4.836897    0.199760       4    0.053225    0.146536    0.167334
    36.000660     4.903510    0.107672       4    0.057076    0.050596    0.197706
    36.170021     4.925422    0.181935       4    0.056213    0.125722    0.192024
    36.339371     4.863046    0.100153       4    0.054506    0.045648    0.235733
    36.508732     4.749177    0.248092       4    0.057620    0.190471    0.365984
    36.678082     4.871627    0.108357       4    0.059888    0.048470    0.369184
    36.847431     4.936146    0.092674       4    0.061378    0.031296    0.272810
    37.016788     5.050160    0.067452       4    0.067071    0.000381    0.232801
    37.186138     5.325768    0.301975       4    0.076048    0.225928    0.297490
    37.355492     4.986606    0.191299       4    0.075207    0.116092    0.348310
    14.069350     0.524471    0.012174       5    0.005884    0.006290    0.007170
    14.154030     0.525349    0.007693       5    0.005511    0.002182    0.006281
    14.238710     0.542637    0.013558       5    0.005755    0.007804    0.006304
    14.323380     0.548540    0.025494       5    0.012700    0.012795    0.006130
    14.408060     0.578910    0.010126       5    0.008521    0.001605    0.005959
    14.492740     0.648708    0.009925       5    0.005722    0.004203    0.006064
    14.577410     0.633508    0.015643       5    0.005819    0.009824    0.006690
    14.662090     0.563016    0.007595       5    0.005685    0.001910    0.007352
    14.746770     0.555955    0.009165       5    0.005634    0.003530    0.007235
    14.831450     0.560385    0.006650       5    0.005530    0.001120    0.005971
    14.916120     0.562606    0.010292       5    0.005550    0.004742    0.005631
    15.000800     0.564006    0.005821       5    0.005551    0.000271    0.005578
    15.085480     0.570291    0.008426       5    0.005267    0.003159    0.005257
    15.170150     0.576550    0.010089       5    0.005249    0.004841    0.005383
    15.254830     0.574546    0.011349       5    0.006873    0.004476    0.005634
    15.339510     0.576999    0.005686       5    0.005480    0.000206    0.005748
    15.424180     0.587253    0.005483       5    0.005284    0.000199    0.005793
    15.508860     0.592261    0.005700       5    0.005290    0.000411    0.005859
    15.593540     0.598709    0.005725       5    0.005310    0.000416    0.006230
    15.678210     0.725680    0.009673       5    0.008649    0.001024    0.007758
    15.762890     0.936242    0.010423       5    0.008776    0.001647    0.009211
    15.847570     0.789856    0.008507       5    0.008507    0.000000    0.008144
    15.932240     0.660518    0.006543       5    0.006031    0.000512    0.006812
    16.016920     0.676480    0.007274       5    0.006450    0.000824    0.006726
    16.101601     0.682965    0.007744       5    0.006404    0.001340    0.006687
    16.186279     0.701330    0.010764       5    0.006403    0.004362    0.007246
    16.270950     0.707182    0.013970       5    0.006736    0.007234    0.007576
    16.355631     0.717624    0.009265       5    0.006845    0.002420    0.007690
    16.440310     0.754484    0.011981       5    0.006929    0.005053    0.007821
    16.524981     0.806561    0.018500       5    0.007204    0.011296    0.008298
    16.609659     0.893951    0.032321       5    0.016171    0.016150    0.008921
    16.694340     0.930669    0.011954       5    0.007231    0.004724    0.009069
    16.779011     0.886180    0.010059       5    0.007382    0.002677    0.009013
    16.863689     0.874109    0.015495       5    0.007419    0.008075    0.009303
    16.948370     0.898945    0.015742       5    0.007408    0.008334    0.009948
    17.033039     0.901714    0.010646       5    0.006969    0.003677    0.010500
    17.117720     0.904451    0.038313       5    0.007301    0.031012    0.010762
    17.202400     0.988822    0.017275       5    0.007060    0.010214    0.012054
    17.287069     1.048579    0.012590       5    0.007174    0.005416    0.013045
    17.371750     0.969555    0.028822       5    0.007194    0.021628    0.012057
    17.456430     0.937621    0.020408       5    0.007108    0.013301    0.011128
    17.541109     0.954761    0.011111       5    0.006803    0.004307    0.010495
    17.625780     0.948554    0.009003       5    0.006932    0.002071    0.009936
    17.710461     0.920475    0.019752       5    0.006793    0.012959    0.009831
    17.795139     0.859785    0.017105       5    0.006819    0.010285    0.010180
    17.879810     0.859995    0.011867       5    0.009696    0.002172    0.010855
    17.964491     0.861210    0.011449       5    0.009277    0.002172    0.011508
    18.049170     0.871430    0.011254       5    0.009083    0.002172    0.009939
    18.133841     0.881431    0.012289       5    0.006521    0.005768    0.009779
    18.218519     0.873461    0.013160       5    0.006502    0.006659    0.009769
    18.303200     0.838626    0.011149       5    0.006540    0.004609    0.009641
    18.387871     0.855617    0.008147       5    0.006467    0.001680    0.010155
    18.472549     0.864375    0.008922       5    0.006750    0.002172    0.010224
    18.557230     0.867525    0.017988       5    0.006838    0.011150    0.009641
    18.641899     0.890998    0.018840       5    0.007093    0.011747    0.009152
    18.726580     0.907637    0.019473       5    0.007226    0.012247    0.008837
    18.811260     0.927594    0.049726       5    0.021531    0.028194    0.009967
    18.895941     1.135816    0.054360       5    0.025120    0.029241    0.014718
    18.980610     1.291460    0.024600       5    0.009042    0.015558    0.017913
    19.065290     1.090930    0.012837       5    0.012837    0.000000    0.014242
    19.149969     0.996358    0.023629       5    0.009009    0.014620    0.010725
    19.234640     1.008331    0.019454       5    0.009644    0.009810    0.010071
    19.319321     1.022182    0.015137       5    0.010005    0.005132    0.011988
    19.403999     1.017430    0.012166       5    0.010394    0.001771    0.012917
    19.488670     1.015447    0.026718       5    0.010632    0.016086    0.010093
    19.573351     1.066193    0.014935       5    0.014935    0.000000    0.009837
    19.658030     1.076308    0.016241       5    0.016241    0.000000    0.010005
    19.742701     1.084730    0.016396       5    0.016396    0.000000    0.010955
    19.827379     1.107170    0.048619       5    0.024251    0.024368    0.011821
    19.912060     1.119651    0.015948       5    0.011203    0.004745    0.012073
    19.996731     1.124336    0.016852       5    0.011380    0.005472    0.012164
    20.081409     1.128871    0.015606       5    0.012981    0.002626    0.012131
    20.166090     1.132943    0.022760       5    0.010609    0.012151    0.012048
    20.250771     1.146562    0.015515       5    0.010904    0.004611    0.012157
    20.335440     1.141590    0.018237       5    0.013187    0.005051    0.011775
    20.420120     1.150063    0.012950       5    0.011155    0.001795    0.012064
    20.504801     1.154320    0.016187       5    0.011589    0.004598    0.012738
    19.912060     1.160367    0.028826       6    0.008650    0.020175    0.013902
    20.081409     1.170688    0.077697       6    0.031531    0.046167    0.013914
    20.250771     1.177792    0.024057       6    0.008030    0.016027    0.012961
    20.420120     1.180513    0.014139       6    0.007727    0.006413    0.012182
    20.589470     1.179866    0.015658       6    0.007699    0.007959    0.011832
    20.758829     1.203740    0.011256       6    0.008147    0.003109    0.011864
    20.928181     1.241983    0.010652       6    0.008919    0.001733    0.012718
    21.097530     1.295308    0.036441       6    0.008195    0.028246    0.022751
    21.266890     1.289266    0.110715       6    0.042188    0.068526    0.022717
    21.436239     1.238350    0.012292       6    0.008672    0.003620    0.023281