\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Michael Werner'
\ Observer ID of Principal Investigator
\OBSRVRID = 61
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 86
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53200.135
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -86.485317
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 218.1695
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 218.1701
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -44.177101
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -0.29103926
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -44.174583
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 274.7693
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -0.29101583
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -22.1
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -21.5
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '4855552'
\ Campaign
\CAMPAIGN = 'IRSX003500'
\ Target Name
\OBJECT = 'NGC5643'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 274.769296438228
\ Coords of CASSIS extraction (source centroid)
\globalra = 218.169647217
\ SIMBAD resolved name
\rname2 = '[GKL2003] J143240.70-441027.8 (multiple)'
\ NED resolved name
\rname1 = 'NGC 5643 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 65
\ Coords of CASSIS extraction (source centroid)
\globaldec = -44.1744880676
\ Estimated source size (arcsec)
\globalextent = 2.45228
\ Num of SIMBAD name resolutions
\resolv2 = 3
\ Num of NED name resolutions
\resolv1 = 2
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.134971    0.009206       1    0.003620    0.005586    0.001220
     7.636600     0.178838    0.011719       1    0.004145    0.007574    0.001822
     7.697090     0.170902    0.004592       1    0.003556    0.001036    0.002038
     7.757570     0.147900    0.007277       1    0.003018    0.004259    0.001717
     7.818050     0.146046    0.005368       1    0.003044    0.002324    0.001423
     7.878540     0.145211    0.004065       1    0.003031    0.001034    0.001332
     7.939020     0.140313    0.003873       1    0.002957    0.000916    0.001412
     7.999510     0.133831    0.004032       1    0.002789    0.001242    0.001443
     8.059990     0.125334    0.005897       1    0.002581    0.003316    0.001284
     8.120470     0.114660    0.005064       1    0.002460    0.002603    0.001074
     8.180960     0.109870    0.006072       1    0.002364    0.003708    0.001033
     8.241440     0.114218    0.006183       1    0.003154    0.003028    0.001137
     8.301920     0.111385    0.005595       1    0.002297    0.003298    0.001249
     8.362410     0.110592    0.004881       1    0.002194    0.002687    0.001242
     8.422890     0.108456    0.006016       1    0.002094    0.003922    0.001142
     8.483370     0.108785    0.003924       1    0.002082    0.001842    0.001085
     8.543860     0.113939    0.003071       1    0.002126    0.000945    0.001139
     8.604340     0.118792    0.004713       1    0.002306    0.002406    0.001260
     8.664830     0.115601    0.002607       1    0.002067    0.000540    0.001299
     8.725310     0.109030    0.003300       1    0.002158    0.001142    0.001244
     8.785790     0.101705    0.003373       1    0.001859    0.001514    0.001090
     8.846280     0.097743    0.002997       1    0.002248    0.000749    0.000993
     8.906760     0.096525    0.003688       1    0.003688    0.000000    0.000918
     8.967240     0.098067    0.002337       1    0.002037    0.000300    0.000965
     9.027730     0.101662    0.004165       1    0.002531    0.001634    0.001049
     9.088210     0.090458    0.002999       1    0.001843    0.001156    0.001016
     9.148690     0.089584    0.001889       1    0.001850    0.000039    0.001032
     9.209180     0.088123    0.003045       1    0.001847    0.001198    0.000966
     9.269660     0.088218    0.003602       1    0.002052    0.001551    0.000930
     9.330150     0.088368    0.002438       1    0.001939    0.000499    0.000937
     9.390630     0.087502    0.002373       1    0.001995    0.000378    0.000966
     9.451110     0.088470    0.002361       1    0.001951    0.000410    0.001035
     9.511600     0.095277    0.002399       1    0.002097    0.000302    0.001147
     9.572080     0.095987    0.003249       1    0.002194    0.001055    0.001156
     9.632560     0.102883    0.004283       1    0.001999    0.002283    0.001194
     9.693050     0.115421    0.004678       1    0.002799    0.001879    0.001289
     9.753530     0.103565    0.002371       1    0.001972    0.000400    0.001150
     9.814010     0.096413    0.003311       1    0.003311    0.000000    0.001063
     9.874500     0.096538    0.004176       1    0.002385    0.001790    0.001080
     9.934980     0.097397    0.003454       1    0.002175    0.001278    0.001105
     9.995470     0.101636    0.002569       1    0.002136    0.000432    0.001174
    10.055950     0.103532    0.003883       1    0.002153    0.001730    0.001201
    10.116430     0.106646    0.004400       1    0.002386    0.002014    0.001239
    10.176920     0.108987    0.002334       1    0.002116    0.000218    0.001217
    10.237400     0.109370    0.002784       1    0.001991    0.000793    0.001153
    10.297880     0.112546    0.002649       1    0.002084    0.000565    0.001151
    10.358370     0.118519    0.003628       1    0.002197    0.001431    0.001228
    10.418850     0.121252    0.004343       1    0.002418    0.001926    0.001312
    10.479330     0.156751    0.004725       1    0.002585    0.002140    0.001642
    10.539820     0.187282    0.006922       1    0.004736    0.002186    0.001965
    10.600300     0.155049    0.004288       1    0.004288    0.000000    0.001751
    10.660790     0.140956    0.003427       1    0.002627    0.000800    0.001552
    10.721270     0.142458    0.003812       1    0.002719    0.001093    0.001482
    10.781750     0.144148    0.002678       1    0.002471    0.000207    0.001464
    10.842240     0.145713    0.002679       1    0.002483    0.000196    0.001492
    10.902720     0.150474    0.002874       1    0.002667    0.000207    0.001539
    10.963200     0.156243    0.006083       1    0.003087    0.002995    0.001646
    11.023690     0.164315    0.003660       1    0.002952    0.000708    0.001807
    11.084170     0.172568    0.003020       1    0.002716    0.000305    0.001934
    11.144650     0.197665    0.004364       1    0.003128    0.001236    0.002173
    11.205140     0.264956    0.005815       1    0.003470    0.002345    0.002818
    11.265620     0.323783    0.005681       1    0.005363    0.000318    0.003337
    11.326110     0.312312    0.005638       1    0.005638    0.000000    0.003229
    11.386590     0.282959    0.006450       1    0.003957    0.002493    0.002919
    11.447070     0.265340    0.005368       1    0.004005    0.001362    0.002674
    11.507560     0.245292    0.004876       1    0.004571    0.000305    0.002519
    11.568040     0.238988    0.003940       1    0.003300    0.000640    0.002439
    11.628520     0.232930    0.003690       1    0.003224    0.000466    0.002394
    11.689010     0.233492    0.003505       1    0.003345    0.000159    0.002465
    11.749490     0.236944    0.006143       1    0.003950    0.002194    0.002537
    11.809970     0.234523    0.003674       1    0.003338    0.000335    0.002488
    11.870460     0.238108    0.005047       1    0.003577    0.001471    0.002407
    11.930940     0.246470    0.005298       1    0.003305    0.001993    0.002393
    11.991430     0.257608    0.003569       1    0.003383    0.000186    0.002491
    12.051910     0.259419    0.004260       1    0.003450    0.000810    0.002548
    12.112390     0.262694    0.004954       1    0.003588    0.001366    0.002552
    12.172880     0.262881    0.005276       1    0.004155    0.001121    0.002505
    12.233360     0.268479    0.008216       1    0.004085    0.004131    0.002596
    12.293840     0.290985    0.004657       1    0.004268    0.000389    0.002851
    12.354330     0.294139    0.005173       1    0.004052    0.001122    0.002903
    12.414810     0.291002    0.006614       1    0.004026    0.002588    0.002877
    12.475290     0.294380    0.006053       1    0.003883    0.002170    0.002983
    12.535780     0.299837    0.006312       1    0.003917    0.002395    0.003052
    12.596260     0.310833    0.005642       1    0.004199    0.001443    0.003148
    12.656750     0.319591    0.005984       1    0.004222    0.001763    0.003270
    12.717230     0.328402    0.006505       1    0.004482    0.002023    0.003292
    12.777710     0.378074    0.006485       1    0.005159    0.001326    0.003595
    12.838200     0.446134    0.007729       1    0.005601    0.002129    0.004043
    12.898680     0.389668    0.005919       1    0.004841    0.001078    0.003579
    12.959160     0.313229    0.005031       1    0.004552    0.000479    0.002931
    13.019650     0.303580    0.005261       1    0.004485    0.000776    0.002748
    13.080130     0.306518    0.004751       1    0.004332    0.000419    0.002759
    13.140610     0.313181    0.005283       1    0.004728    0.000554    0.002905
    13.201100     0.316017    0.007230       1    0.007230    0.000000    0.003001
    13.261580     0.313652    0.005391       1    0.005087    0.000304    0.003047
    13.322060     0.313291    0.005309       1    0.004858    0.000451    0.002968
    13.382550     0.315199    0.005450       1    0.005126    0.000324    0.002871
    13.443030     0.320413    0.013911       1    0.008358    0.005552    0.002927
    13.503520     0.326068    0.006063       1    0.005778    0.000286    0.002972
    13.564000     0.331359    0.011976       1    0.007803    0.004173    0.003070
    13.624480     0.336443    0.005515       1    0.005482    0.000034    0.003178
    13.684970     0.340197    0.007819       1    0.004892    0.002928    0.003152
    13.745450     0.338816    0.005045       1    0.004852    0.000193    0.003032
    13.805930     0.336820    0.008202       1    0.005286    0.002915    0.002986
    13.866420     0.340842    0.007198       1    0.005354    0.001843    0.003129
    13.926900     0.347937    0.006020       1    0.005317    0.000703    0.003167
    13.987380     0.354163    0.008863       1    0.006016    0.002847    0.003087
     5.247490     0.028198    0.003751       2    0.001850    0.001900    0.000245
     5.277730     0.027949    0.002635       2    0.001824    0.000811    0.000234
     5.307970     0.031201    0.006564       2    0.001756    0.004808    0.000211
     5.338210     0.032172    0.001983       2    0.001648    0.000335    0.000150
     5.368460     0.031121    0.002406       2    0.001717    0.000690    0.000130
     5.398700     0.028757    0.002985       2    0.001816    0.001169    0.000142
     5.428940     0.032522    0.002430       2    0.001920    0.000510    0.000174
     5.459180     0.034683    0.001896       2    0.001823    0.000073    0.000209
     5.489420     0.036805    0.002829       2    0.001862    0.000967    0.000209
     5.519670     0.041724    0.003075       2    0.002591    0.000484    0.000176
     5.549910     0.034822    0.002071       2    0.001783    0.000287    0.000135
     5.580150     0.034154    0.002479       2    0.001871    0.000609    0.000130
     5.610390     0.040721    0.003313       2    0.002829    0.000484    0.000172
     5.640630     0.038739    0.003043       2    0.002823    0.000219    0.000182
     5.670880     0.034013    0.001919       2    0.001817    0.000102    0.000156
     5.701120     0.033810    0.003389       2    0.002182    0.001207    0.000157
     5.731360     0.034118    0.001876       2    0.001830    0.000045    0.000136
     5.761600     0.033281    0.001718       2    0.001689    0.000029    0.000130
     5.791840     0.031995    0.001863       2    0.001643    0.000220    0.000126
     5.822090     0.031799    0.001877       2    0.001597    0.000281    0.000134
     5.852330     0.032502    0.001739       2    0.001535    0.000204    0.000140
     5.882570     0.034024    0.001594       2    0.001509    0.000085    0.000138
     5.912810     0.033849    0.002091       2    0.002091    0.000000    0.000139
     5.943050     0.032835    0.002108       2    0.002108    0.000000    0.000156
     5.973300     0.035799    0.001793       2    0.001573    0.000220    0.000165
     6.003540     0.041352    0.001823       2    0.001695    0.000128    0.000181
     6.033780     0.043521    0.002335       2    0.001681    0.000654    0.000196
     6.064020     0.046278    0.002438       2    0.001791    0.000647    0.000199
     6.094260     0.050316    0.003174       2    0.002027    0.001146    0.000213
     6.124510     0.057364    0.009139       2    0.004594    0.004545    0.000272
     6.154750     0.065808    0.007870       2    0.004374    0.003496    0.000385
     6.184990     0.078892    0.004195       2    0.002699    0.001496    0.000454
     6.215230     0.084513    0.003044       2    0.002818    0.000226    0.000371
     6.245470     0.080466    0.004317       2    0.002629    0.001689    0.000315
     6.275720     0.071780    0.004688       2    0.002751    0.001937    0.000259
     6.305960     0.067152    0.003956       2    0.003956    0.000000    0.000243
     6.336200     0.065163    0.003609       2    0.002534    0.001075    0.000237
     6.366440     0.060565    0.003211       2    0.002506    0.000706    0.000264
     6.396680     0.057552    0.003277       2    0.002329    0.000948    0.000309
     6.426930     0.054341    0.002678       2    0.002250    0.000428    0.000294
     6.457170     0.050279    0.002883       2    0.002142    0.000741    0.000230
     6.487410     0.046778    0.003259       2    0.002185    0.001073    0.000164
     6.517650     0.045269    0.002472       2    0.002204    0.000269    0.000158
     6.547890     0.045611    0.002684       2    0.002117    0.000567    0.000174
     6.578140     0.044970    0.005196       2    0.002041    0.003154    0.000214
     6.608380     0.047390    0.002612       2    0.002043    0.000568    0.000290
     6.638620     0.049836    0.007151       2    0.003997    0.003154    0.000356
     6.668860     0.049850    0.005461       2    0.002306    0.003154    0.000337
     6.699100     0.047915    0.002806       2    0.001961    0.000846    0.000253
     6.729350     0.049368    0.003713       2    0.002022    0.001691    0.000187
     6.759590     0.052582    0.003022       2    0.002125    0.000896    0.000190
     6.789830     0.054559    0.002754       2    0.002444    0.000310    0.000236
     6.820070     0.056419    0.005116       2    0.002821    0.002294    0.000260
     6.850310     0.058758    0.011800       2    0.005907    0.005894    0.000271
     6.880560     0.061940    0.003579       2    0.002863    0.000715    0.000284
     6.910800     0.078484    0.004949       2    0.004949    0.000000    0.000368
     6.941040     0.080624    0.004888       2    0.003718    0.001170    0.000355
     6.971280     0.083616    0.005873       2    0.003709    0.002164    0.000364
     7.001520     0.088735    0.006096       2    0.005749    0.000347    0.000433
     7.031770     0.078115    0.005808       2    0.003819    0.001989    0.000425
     7.062010     0.070506    0.003625       2    0.003503    0.000122    0.000430
     7.092250     0.070488    0.003790       2    0.003379    0.000410    0.000472
     7.122490     0.068983    0.004630       2    0.003309    0.001321    0.000455
     7.152730     0.068157    0.003718       2    0.003038    0.000680    0.000396
     7.182980     0.067578    0.003558       2    0.002901    0.000657    0.000363
     7.213220     0.067435    0.003937       2    0.002955    0.000982    0.000330
     7.243460     0.069000    0.003509       2    0.003049    0.000459    0.000340
     7.273700     0.070502    0.004368       2    0.003071    0.001297    0.000394
     7.303940     0.073961    0.003908       2    0.003170    0.000738    0.000464
     7.334190     0.076200    0.003584       2    0.003226    0.000358    0.000507
     7.364430     0.077697    0.004462       2    0.003319    0.001143    0.000522
     7.394670     0.080301    0.004201       2    0.003599    0.000602    0.000520
     7.424910     0.084059    0.008477       2    0.003626    0.004851    0.000548
     7.455150     0.090985    0.014158       2    0.007187    0.006971    0.000566
     7.485400     0.099171    0.007660       2    0.004313    0.003347    0.000539
     7.455150     0.091143    0.004607       3    0.002713    0.001893    0.000691
     7.515640     0.094158    0.003860       3    0.002518    0.001343    0.000646
     7.576120     0.111534    0.003546       3    0.002866    0.000680    0.000686
     7.636600     0.134300    0.007739       3    0.005001    0.002738    0.000859
     7.697090     0.125250    0.003763       3    0.002910    0.000853    0.000867
     7.757570     0.117282    0.004316       3    0.002947    0.001369    0.000877
     7.818050     0.116432    0.002773       3    0.002728    0.000045    0.001003
     7.878540     0.115448    0.003629       3    0.002713    0.000916    0.001115
     7.939020     0.115004    0.004473       3    0.002847    0.001627    0.000957
     7.999510     0.113619    0.003328       3    0.002747    0.000581    0.001038
     8.059990     0.104714    0.005760       3    0.002580    0.003180    0.000892
     8.120470     0.096854    0.003647       3    0.002370    0.001277    0.000722
     8.180960     0.096231    0.003892       3    0.002703    0.001190    0.000643
     8.241440     0.094817    0.002902       3    0.002545    0.000357    0.000655
     8.301920     0.095830    0.004695       3    0.003608    0.001088    0.000788
     8.362410     0.096164    0.002737       3    0.002544    0.000193    0.000871
     8.422890     0.093057    0.004003       3    0.002362    0.001642    0.000784
     8.483370     0.074062    0.029633       3    0.011321    0.018311    0.000741
    20.589470     1.287180    0.047623       4    0.011022    0.036601    0.018074
    20.758829     1.428980    0.052126       4    0.012470    0.039656    0.017066
    20.928181     1.364256    0.032017       4    0.011171    0.020846    0.015692
    21.097530     1.429387    0.040406       4    0.010130    0.030275    0.016579
    21.266890     1.490592    0.014095       4    0.011522    0.002573    0.017595
    21.436239     1.469200    0.018977       4    0.011147    0.007830    0.015931
    21.605600     1.496194    0.042521       4    0.009723    0.032798    0.016721
    21.774950     1.582450    0.054192       4    0.009889    0.044303    0.018872
    21.944300     1.590505    0.028283       4    0.011300    0.016984    0.018846
    22.113661     1.554250    0.070216       4    0.010749    0.059468    0.020900
    22.283010     1.630212    0.201733       4    0.074005    0.127728    0.023644
    22.452360     1.715805    0.120474       4    0.047581    0.072893    0.022445
    22.621719     1.722817    0.049267       4    0.012073    0.037194    0.020816
    22.791071     1.670819    0.014160       4    0.014160    0.000000    0.022390
    22.960430     1.762717    0.103306       4    0.040623    0.062683    0.021939
    23.129780     1.834798    0.036101       4    0.020313    0.015788    0.023226
    23.299129     1.854201    0.020689       4    0.014856    0.005833    0.022798
    23.468491     1.857724    0.016745       4    0.010043    0.006702    0.021094
    23.637840     1.874266    0.018198       4    0.009648    0.008550    0.022280
    23.807190     1.873334    0.019424       4    0.008916    0.010508    0.021732
    23.976549     1.920781    0.022192       4    0.009020    0.013172    0.022396
    24.145901     1.989361    0.020489       4    0.009408    0.011081    0.024664
    24.315260     2.096688    0.021464       4    0.010315    0.011149    0.032870
    24.484610     2.167322    0.036502       4    0.010422    0.026079    0.036601
    24.653959     2.092361    0.050026       4    0.009564    0.040463    0.027907
    24.823320     2.101258    0.061541       4    0.009856    0.051685    0.025076
    24.992670     2.087287    0.020736       4    0.010514    0.010222    0.024063
    25.162020     2.060274    0.012414       4    0.010093    0.002322    0.023253
    25.331381     2.118848    0.051766       4    0.010130    0.041636    0.025062
    25.500731     2.219872    0.077662       4    0.010526    0.067136    0.029294
    25.670090     2.238051    0.050819       4    0.011119    0.039701    0.030519
    25.839439     2.290083    0.030702       4    0.012644    0.018059    0.027970
    26.008789     2.842205    0.207008       4    0.079602    0.127406    0.031371
    26.178150     2.609079    0.017666       4    0.017666    0.000000    0.028842
    26.347500     2.392085    0.091204       4    0.014533    0.076671    0.027974
    26.516850     2.354262    0.057122       4    0.011431    0.045691    0.028299
    26.686211     2.358659    0.016308       4    0.016308    0.000000    0.028050
    26.855560     2.415908    0.104443       4    0.013051    0.091391    0.027396
    27.024920     2.413871    0.192011       4    0.072749    0.119262    0.027704
    27.194269     2.468171    0.058436       4    0.012740    0.045696    0.028636
    27.363621     2.556111    0.095700       4    0.015057    0.080643    0.029302
    27.532980     2.614172    0.130111       4    0.014253    0.115858    0.030317
    27.702330     2.628486    0.065795       4    0.012993    0.052802    0.031963
    27.871679     2.645288    0.029999       4    0.013319    0.016680    0.032581
    28.041040     2.630262    0.049169       4    0.013465    0.035704    0.031416
    28.210390     2.736701    0.019417       4    0.019417    0.000000    0.031418
    28.379749     2.732377    0.249131       4    0.092671    0.156460    0.032727
    28.549101     2.733370    0.061351       4    0.013716    0.047635    0.031419
    28.718451     2.774776    0.057073       4    0.013853    0.043219    0.031668
    28.887810     2.808996    0.022354       4    0.016240    0.006114    0.034802
    29.057159     2.808627    0.023624       4    0.014447    0.009178    0.035291
    29.226509     2.809632    0.040226       4    0.015351    0.024875    0.034636
    29.395870     2.828473    0.046173       4    0.015805    0.030368    0.034228
    29.565220     2.868833    0.030803       4    0.020477    0.010326    0.036061
    29.734579     2.907647    0.035168       4    0.021665    0.013504    0.036838
    29.903931     2.946665    0.158891       4    0.063123    0.095768    0.037433
    30.073280     2.967226    0.155808       4    0.061949    0.093859    0.037032
    30.242640     2.992813    0.074729       4    0.015074    0.059656    0.036767
    30.411989     3.038169    0.037389       4    0.016037    0.021352    0.037802
    30.581341     3.056546    0.039945       4    0.016600    0.023345    0.037556
    30.750700     3.152403    0.035195       4    0.016497    0.018698    0.036379
    30.920050     3.171051    0.134951       4    0.056137    0.078814    0.036626
    31.089411     3.234391    0.023664       4    0.023664    0.000000    0.038139
    31.258760     3.232608    0.057107       4    0.022450    0.034657    0.040225
    31.428110     3.244585    0.073904       4    0.018071    0.055833    0.042770
    31.597469     3.331069    0.056335       4    0.032880    0.023456    0.045511
    31.766821     3.369640    0.042835       4    0.019364    0.023472    0.040782
    31.936171     3.366692    0.028981       4    0.028981    0.000000    0.038634
    32.105530     3.411285    0.071298       4    0.023434    0.047864    0.043534
    32.274879     3.414420    0.047972       4    0.021636    0.026336    0.047132
    32.444241     3.496660    0.038193       4    0.027724    0.010469    0.049698
    32.613590     3.606232    0.036550       4    0.023423    0.013127    0.053643
    32.782940     3.688734    0.179225       4    0.075721    0.103504    0.058878
    32.952301     3.813895    0.068409       4    0.024266    0.044143    0.061711
    33.121651     3.803313    0.055387       4    0.024407    0.030980    0.060135
    33.291000     3.813548    0.196011       4    0.083925    0.112087    0.063463
    33.460361     3.921960    0.072764       4    0.026860    0.045904    0.065025
    33.629711     3.942523    0.279492       4    0.034279    0.245214    0.068096
    33.799068     3.964100    0.108521       4    0.032864    0.075657    0.066319
    33.968418     4.052799    0.050927       4    0.050927    0.000000    0.080953
    34.137772     4.058367    0.068551       4    0.035055    0.033496    0.082187
    34.307129     4.177118    0.103139       4    0.036663    0.066476    0.080853
    34.476479     4.117241    0.085851       4    0.036389    0.049463    0.078703
    34.645828     4.054963    0.046325       4    0.035309    0.011016    0.080637
    34.815189     4.343866    0.080278       4    0.035120    0.045158    0.101460
    34.984539     4.565702    0.090438       4    0.036072    0.054367    0.131826
    35.153900     4.272093    0.174301       4    0.036969    0.137333    0.137306
    35.323250     4.009582    0.073639       4    0.038433    0.035206    0.125783
    35.492599     4.411581    0.106189       4    0.046395    0.059794    0.150173
    35.661961     4.419189    0.100569       4    0.048952    0.051618    0.166132
    35.831310     4.338453    0.187131       4    0.105713    0.081418    0.147997
    36.000660     4.358893    0.080333       4    0.080333    0.000000    0.174513
    36.170021     4.397818    0.217727       4    0.066728    0.150999    0.173891
    36.339371     4.411890    0.304043       4    0.056253    0.247789    0.213213
    36.508732     4.282039    0.219675       4    0.055867    0.163808    0.328297
    36.678082     4.363745    0.075410       4    0.058232    0.017178    0.330981
    36.847431     4.435483    0.116943       4    0.062564    0.054378    0.244542
    37.016788     4.493871    0.100717       4    0.068010    0.032706    0.206535
    37.186138     4.606000    0.288724       4    0.071513    0.217211    0.258473
    37.355492     4.285129    0.106647       4    0.068335    0.038312    0.299252
    14.069350     0.509865    0.005419       5    0.005366    0.000053    0.006954
    14.154030     0.547526    0.008313       5    0.005431    0.002882    0.006503
    14.238710     0.559222    0.008607       5    0.005128    0.003479    0.006532
    14.323380     0.623251    0.011616       5    0.005232    0.006384    0.006858
    14.408060     0.690912    0.006539       5    0.005381    0.001158    0.006817
    14.492740     0.644446    0.013732       5    0.005474    0.008258    0.006114
    14.577410     0.586581    0.013575       5    0.005626    0.007949    0.006395
    14.662090     0.606189    0.010894       5    0.005587    0.005307    0.007858
    14.746770     0.610968    0.009621       5    0.005580    0.004040    0.007954
    14.831450     0.615587    0.010917       5    0.005546    0.005371    0.006566
    14.916120     0.627304    0.014553       5    0.005465    0.009088    0.006276
    15.000800     0.629134    0.009485       5    0.005630    0.003855    0.006224
    15.085480     0.637902    0.009282       5    0.005428    0.003854    0.005885
    15.170150     0.657253    0.005466       5    0.005453    0.000013    0.006141
    15.254830     0.667812    0.009534       5    0.005419    0.004115    0.006576
    15.339510     0.672574    0.034127       5    0.015359    0.018768    0.006684
    15.424180     0.676600    0.011815       5    0.005488    0.006326    0.006760
    15.508860     0.727901    0.015923       5    0.005578    0.010345    0.007430
    15.593540     0.979008    0.008656       5    0.008656    0.000000    0.010031
    15.678210     1.024239    0.014611       5    0.008793    0.005818    0.010675
    15.762890     0.770048    0.015881       5    0.005656    0.010225    0.008079
    15.847570     0.775204    0.005979       5    0.005830    0.000149    0.007835
    15.932240     0.802756    0.006743       5    0.006251    0.000492    0.008143
    16.016920     0.803479    0.009536       5    0.006417    0.003119    0.007976
    16.101601     0.793265    0.014274       5    0.007050    0.007224    0.007768
    16.186279     0.821895    0.006823       5    0.006701    0.000122    0.008497
    16.270950     0.839569    0.010042       5    0.006986    0.003056    0.008989
    16.355631     0.857149    0.010000       5    0.010000    0.000000    0.009058
    16.440310     0.893291    0.009210       5    0.007313    0.001898    0.009225
    16.524981     0.926255    0.007994       5    0.007361    0.000633    0.009435
    16.609659     0.927335    0.008984       5    0.007035    0.001949    0.009280
    16.694340     0.923448    0.011570       5    0.007069    0.004501    0.009117
    16.779011     0.938767    0.008924       5    0.007111    0.001813    0.009510
    16.863689     0.952010    0.008686       5    0.007104    0.001581    0.010102
    16.948370     0.952950    0.013655       5    0.007096    0.006558    0.010648
    17.033039     1.004708    0.020381       5    0.012844    0.007537    0.011841
    17.117720     1.145105    0.011911       5    0.007194    0.004718    0.013541
    17.202400     1.042032    0.010221       5    0.010221    0.000000    0.013035
    17.287069     1.016466    0.015667       5    0.007038    0.008629    0.012760
    17.371750     1.015215    0.014432       5    0.007210    0.007222    0.012655
    17.456430     1.024629    0.014266       5    0.006925    0.007341    0.012104
    17.541109     1.026132    0.014349       5    0.006961    0.007388    0.011306
    17.625780     1.036775    0.008083       5    0.006806    0.001277    0.010901
    17.710461     1.058805    0.024419       5    0.006787    0.017632    0.011311
    17.795139     1.040436    0.032770       5    0.008388    0.024382    0.012103
    17.879810     1.040227    0.035542       5    0.009439    0.026103    0.013008
    17.964491     1.029719    0.022926       5    0.006914    0.016012    0.013894
    18.049170     1.040026    0.017781       5    0.009309    0.008472    0.011869
    18.133841     1.046033    0.009069       5    0.007042    0.002027    0.011636
    18.218519     1.065355    0.016910       5    0.007076    0.009834    0.011921
    18.303200     1.064192    0.008803       5    0.007110    0.001693    0.012206
    18.387871     1.077506    0.015765       5    0.007463    0.008302    0.012782
    18.472549     1.096087    0.008978       5    0.007263    0.001715    0.012979
    18.557230     1.118226    0.010982       5    0.007574    0.003409    0.012403
    18.641899     1.120208    0.015017       5    0.008332    0.006685    0.011588
    18.726580     1.195314    0.024742       5    0.015827    0.008915    0.011829
    18.811260     1.325572    0.009518       5    0.009164    0.000354    0.013668
    18.895941     1.239212    0.012554       5    0.012554    0.000000    0.015912
    18.980610     1.180575    0.013527       5    0.009069    0.004458    0.017105
    19.065290     1.216104    0.023900       5    0.009966    0.013935    0.015590
    19.149969     1.233194    0.017302       5    0.010038    0.007264    0.013073
    19.234640     1.192371    0.020576       5    0.010462    0.010115    0.011898
    19.319321     1.197256    0.015555       5    0.011012    0.004543    0.014030
    19.403999     1.196421    0.021303       5    0.011359    0.009943    0.015193
    19.488670     1.202655    0.022975       5    0.010870    0.012105    0.011938
    19.573351     1.237715    0.019200       5    0.011119    0.008081    0.011604
    19.658030     1.232985    0.015065       5    0.011611    0.003454    0.011674
    19.742701     1.252327    0.024671       5    0.011525    0.013146    0.012770
    19.827379     1.266369    0.014902       5    0.011437    0.003466    0.013490
    19.912060     1.266951    0.023730       5    0.011442    0.012287    0.013689
    19.996731     1.282916    0.050920       5    0.012033    0.038887    0.013850
    20.081409     1.309720    0.015246       5    0.011101    0.004145    0.014025
    20.166090     1.320366    0.020397       5    0.010963    0.009434    0.014051
    20.250771     1.321972    0.011540       5    0.010870    0.000670    0.014046
    20.335440     1.318108    0.032468       5    0.020286    0.012182    0.013704
    20.420120     1.344916    0.018895       5    0.011132    0.007763    0.014110
    20.504801     1.360858    0.018438       5    0.012445    0.005993    0.015002
    19.912060     1.294595    0.027096       6    0.008667    0.018429    0.015602
    20.081409     1.310214    0.027232       6    0.008620    0.018612    0.015617
    20.250771     1.313320    0.018618       6    0.008748    0.009870    0.014494
    20.420120     1.303016    0.015580       6    0.008023    0.007557    0.013471
    20.589470     1.336172    0.015809       6    0.008300    0.007509    0.013369
    20.758829     1.351677    0.017778       6    0.008403    0.009376    0.013279
    20.928181     1.344493    0.017697       6    0.008129    0.009568    0.013765
    21.097530     1.405777    0.035403       6    0.008429    0.026974    0.024869
    21.266890     1.459895    0.041069       6    0.008294    0.032775    0.026052
    21.436239     1.610521    0.009928       6    0.009921    0.000007    0.030676