\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54312.324
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -67.502519
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 213.31196
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 213.31121
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -3.2100991
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 18.672913
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -3.2075
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 293.73234
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 18.672876
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -27.1
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -18.299999
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18512896'
\ Campaign
\CAMPAIGN = 'IRSX008300'
\ Target Name
\OBJECT = 'NGC5506'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 293.732337175706
\ Coords of CASSIS extraction (source centroid)
\globalra = 213.312026978
\ SIMBAD resolved name
\rname2 = '[LB2005] NGC  5506 X1 (multiple)'
\ NED resolved name
\rname1 = '[HFT2009] J141314.87-031227.6 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 108
\ Coords of CASSIS extraction (source centroid)
\globaldec = -3.20768404007
\ Estimated source size (arcsec)
\globalextent = 0.954177
\ Num of SIMBAD name resolutions
\resolv2 = 7
\ Num of NED name resolutions
\resolv1 = 4
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.974713    0.013012       1    0.008260    0.004752    0.007264
     7.636600     1.012307    0.017071       1    0.007583    0.009488    0.008138
     7.697090     1.075485    0.010194       1    0.010194    0.000000    0.009539
     7.757570     1.045351    0.009484       1    0.006711    0.002773    0.008243
     7.818050     1.016794    0.011722       1    0.007259    0.004463    0.006897
     7.878540     1.027888    0.010525       1    0.007430    0.003094    0.006437
     7.939020     1.019640    0.011970       1    0.007265    0.004706    0.006820
     7.999510     1.000046    0.010862       1    0.006999    0.003863    0.007988
     8.059990     0.978010    0.013935       1    0.006196    0.007739    0.009016
     8.120470     0.958997    0.008239       1    0.006121    0.002118    0.008013
     8.180960     0.936118    0.009662       1    0.006065    0.003597    0.006025
     8.241440     0.914868    0.014255       1    0.006057    0.008199    0.006062
     8.301920     0.902200    0.032444       1    0.014989    0.017456    0.007351
     8.362410     0.896976    0.009016       1    0.005956    0.003060    0.009110
     8.422890     0.876886    0.006653       1    0.005706    0.000947    0.008853
     8.483370     0.851605    0.008670       1    0.005566    0.003104    0.006295
     8.543860     0.829929    0.014748       1    0.005766    0.008983    0.005489
     8.604340     0.814970    0.012316       1    0.005941    0.006375    0.005555
     8.664830     0.799995    0.012755       1    0.005627    0.007128    0.005680
     8.725310     0.772657    0.012996       1    0.005174    0.007822    0.005631
     8.785790     0.737576    0.011357       1    0.004843    0.006514    0.005586
     8.846280     0.706414    0.007869       1    0.004858    0.003011    0.005329
     8.906760     0.672211    0.009643       1    0.004941    0.004702    0.004902
     8.967240     0.653738    0.011181       1    0.004642    0.006539    0.004745
     9.027730     0.663374    0.011439       1    0.005019    0.006420    0.005000
     9.088210     0.630973    0.006886       1    0.004938    0.001948    0.004676
     9.148690     0.576318    0.006235       1    0.004453    0.001782    0.004292
     9.209180     0.551998    0.005541       1    0.004154    0.001387    0.004114
     9.269660     0.535562    0.004482       1    0.004102    0.000380    0.003916
     9.330150     0.513953    0.005511       1    0.004436    0.001076    0.003830
     9.390630     0.502052    0.005978       1    0.004448    0.001530    0.003872
     9.451110     0.492653    0.012098       1    0.006910    0.005188    0.003835
     9.511600     0.486752    0.009821       1    0.006104    0.003717    0.003816
     9.572080     0.491826    0.010415       1    0.006698    0.003717    0.003838
     9.632560     0.479891    0.005578       1    0.004841    0.000737    0.003694
     9.693050     0.487648    0.004678       1    0.003830    0.000848    0.003713
     9.753530     0.485181    0.005497       1    0.003807    0.001690    0.003733
     9.814010     0.477921    0.009541       1    0.005825    0.003717    0.003659
     9.874500     0.481724    0.005173       1    0.003835    0.001338    0.003611
     9.934980     0.491555    0.005538       1    0.003882    0.001656    0.003755
     9.995470     0.498017    0.013975       1    0.004499    0.009477    0.004125
    10.055950     0.516977    0.005688       1    0.004462    0.001225    0.004678
    10.116430     0.538550    0.034330       1    0.014245    0.020085    0.006001
    10.176920     0.553681    0.010591       1    0.004200    0.006391    0.005977
    10.237400     0.572550    0.005982       1    0.004426    0.001555    0.004918
    10.297880     0.593328    0.006128       1    0.004452    0.001676    0.004698
    10.358370     0.619586    0.013575       1    0.004544    0.009031    0.004999
    10.418850     0.636276    0.011803       1    0.004837    0.006967    0.005151
    10.479330     0.665586    0.010959       1    0.004879    0.006080    0.005353
    10.539820     0.820209    0.007944       1    0.007944    0.000000    0.006495
    10.600300     0.900288    0.007906       1    0.007906    0.000000    0.007112
    10.660790     0.750295    0.032254       1    0.005282    0.026972    0.005917
    10.721270     0.721672    0.008792       1    0.005448    0.003344    0.005581
    10.781750     0.742651    0.006165       1    0.005952    0.000213    0.005857
    10.842240     0.755245    0.009529       1    0.006497    0.003032    0.006048
    10.902720     0.766351    0.010316       1    0.006430    0.003887    0.006062
    10.963200     0.784406    0.009494       1    0.006109    0.003385    0.006192
    11.023690     0.792037    0.006336       1    0.005401    0.000935    0.006157
    11.084170     0.823173    0.006406       1    0.006182    0.000224    0.006233
    11.144650     0.841530    0.026980       1    0.012925    0.014055    0.006600
    11.205140     0.894055    0.020879       1    0.011018    0.009860    0.007231
    11.265620     1.001211    0.019009       1    0.010370    0.008639    0.008096
    11.326110     1.063956    0.007832       1    0.006289    0.001543    0.008337
    11.386590     1.065442    0.008656       1    0.006674    0.001982    0.008135
    11.447070     1.066312    0.016710       1    0.010644    0.006066    0.008031
    11.507560     1.070085    0.009020       1    0.006470    0.002551    0.008194
    11.568040     1.087520    0.006815       1    0.006528    0.000288    0.008349
    11.628520     1.100211    0.008886       1    0.006675    0.002212    0.010155
    11.689010     1.119845    0.008353       1    0.006692    0.001661    0.010666
    11.749490     1.132975    0.008883       1    0.006742    0.002141    0.009055
    11.809970     1.139949    0.008495       1    0.007012    0.001483    0.008759
    11.870460     1.148417    0.007190       1    0.006760    0.000429    0.009023
    11.930940     1.186739    0.008445       1    0.006914    0.001531    0.009391
    11.991430     1.221093    0.010649       1    0.007258    0.003391    0.009579
    12.051910     1.248765    0.007591       1    0.007471    0.000120    0.009543
    12.112390     1.268148    0.018264       1    0.011369    0.006895    0.009669
    12.172880     1.285967    0.024221       1    0.013584    0.010637    0.009746
    12.233360     1.299470    0.011284       1    0.008281    0.003003    0.009788
    12.293840     1.323308    0.009213       1    0.008109    0.001104    0.009901
    12.354330     1.357412    0.013404       1    0.008617    0.004787    0.010159
    12.414810     1.376356    0.014297       1    0.008682    0.005615    0.010525
    12.475290     1.387672    0.010185       1    0.008127    0.002057    0.010629
    12.535780     1.395964    0.009189       1    0.008637    0.000552    0.010523
    12.596260     1.417353    0.011052       1    0.008691    0.002361    0.010638
    12.656750     1.440756    0.012806       1    0.008926    0.003880    0.010956
    12.717230     1.457348    0.012046       1    0.009303    0.002744    0.011421
    12.777710     1.483984    0.019499       1    0.009320    0.010180    0.011864
    12.838200     1.659402    0.015052       1    0.012876    0.002176    0.018722
    12.898680     1.843226    0.014275       1    0.014275    0.000000    0.030775
    12.959160     1.620749    0.016534       1    0.014353    0.002181    0.028410
    13.019650     1.467255    0.010164       1    0.009211    0.000952    0.022497
    13.080130     1.472402    0.010488       1    0.009400    0.001088    0.028884
    13.140610     1.482461    0.019327       1    0.009602    0.009725    0.029580
    13.201100     1.497710    0.019073       1    0.009391    0.009683    0.017920
    13.261580     1.499013    0.018353       1    0.009900    0.008452    0.010831
    13.322060     1.495682    0.013031       1    0.009911    0.003120    0.010810
    13.382550     1.495001    0.012544       1    0.009220    0.003324    0.010717
    13.443030     1.501466    0.014286       1    0.009507    0.004778    0.011056
    13.503520     1.510796    0.013103       1    0.009752    0.003352    0.012486
    13.564000     1.527673    0.032758       1    0.017760    0.014998    0.013222
    13.624480     1.538528    0.012133       1    0.010493    0.001640    0.011790
    13.684970     1.547933    0.014802       1    0.010087    0.004714    0.011301
    13.745450     1.562285    0.012686       1    0.010210    0.002476    0.011152
    13.805930     1.569496    0.012331       1    0.010293    0.002038    0.010952
    13.866420     1.570622    0.013200       1    0.010989    0.002211    0.011378
    13.926900     1.582256    0.011226       1    0.011224    0.000001    0.011986
    13.987380     1.593974    0.017818       1    0.011032    0.006786    0.011924
     5.247490     0.736955    0.059400       2    0.025976    0.033424    0.007667
     5.277730     0.736899    0.048466       2    0.008845    0.039621    0.006718
     5.307970     0.742647    0.017716       2    0.007605    0.010112    0.005771
     5.338210     0.734789    0.018218       2    0.006905    0.011313    0.004089
     5.368460     0.760515    0.009492       2    0.009492    0.000000    0.003177
     5.398700     0.746639    0.013719       2    0.006715    0.007003    0.003764
     5.428940     0.740116    0.034236       2    0.016373    0.017864    0.004682
     5.459180     0.742883    0.033123       2    0.006352    0.026771    0.004659
     5.489420     0.733259    0.008129       2    0.008129    0.000000    0.004239
     5.519670     0.744039    0.014364       2    0.005676    0.008688    0.003132
     5.549910     0.747314    0.014740       2    0.005681    0.009059    0.002489
     5.580150     0.737550    0.007085       2    0.005755    0.001330    0.002715
     5.610390     0.743441    0.007509       2    0.006640    0.000869    0.003496
     5.640630     0.779247    0.015318       2    0.005805    0.009513    0.004183
     5.670880     0.757504    0.010172       2    0.005666    0.004505    0.004009
     5.701120     0.742053    0.011468       2    0.005678    0.005790    0.003617
     5.731360     0.744313    0.008443       2    0.008443    0.000000    0.003233
     5.761600     0.741060    0.008771       2    0.008771    0.000000    0.002941
     5.791840     0.744803    0.010664       2    0.009029    0.001635    0.003098
     5.822090     0.737478    0.011441       2    0.006576    0.004866    0.003568
     5.852330     0.725586    0.013928       2    0.006707    0.007221    0.003472
     5.882570     0.723882    0.015341       2    0.006796    0.008545    0.003256
     5.912810     0.738006    0.026711       2    0.014362    0.012349    0.003619
     5.943050     0.737159    0.046526       2    0.020641    0.025886    0.004205
     5.973300     0.730729    0.025034       2    0.014102    0.010932    0.004018
     6.003540     0.726163    0.016423       2    0.007152    0.009271    0.003954
     6.033780     0.731224    0.013394       2    0.007197    0.006197    0.004220
     6.064020     0.739154    0.014069       2    0.006738    0.007332    0.004458
     6.094260     0.738187    0.011628       2    0.006531    0.005096    0.004127
     6.124510     0.748439    0.014632       2    0.006421    0.008211    0.003928
     6.154750     0.762122    0.019837       2    0.010925    0.008913    0.004632
     6.184990     0.770832    0.039078       2    0.017303    0.021775    0.004743
     6.215230     0.798529    0.012744       2    0.006385    0.006359    0.003779
     6.245470     0.811033    0.011919       2    0.006259    0.005660    0.003234
     6.275720     0.803158    0.013514       2    0.007907    0.005607    0.002654
     6.305960     0.800761    0.013984       2    0.007854    0.006130    0.002521
     6.336200     0.795935    0.034773       2    0.016114    0.018659    0.002892
     6.366440     0.796891    0.011980       2    0.006567    0.005414    0.003916
     6.396680     0.800584    0.012013       2    0.008875    0.003137    0.005007
     6.426930     0.793515    0.009897       2    0.008589    0.001309    0.004514
     6.457170     0.795427    0.009252       2    0.009252    0.000000    0.003488
     6.487410     0.797649    0.009480       2    0.009480    0.000000    0.002663
     6.517650     0.791521    0.012440       2    0.007281    0.005159    0.002450
     6.547890     0.802976    0.029494       2    0.015531    0.013962    0.002498
     6.578140     0.798513    0.028078       2    0.014774    0.013304    0.003479
     6.608380     0.804469    0.013769       2    0.008247    0.005522    0.004970
     6.638620     0.803692    0.024943       2    0.009372    0.015571    0.005958
     6.668860     0.812196    0.022590       2    0.009983    0.012606    0.005924
     6.699100     0.812264    0.018540       2    0.008349    0.010191    0.004619
     6.729350     0.807015    0.013029       2    0.007934    0.005095    0.003477
     6.759590     0.809098    0.011473       2    0.011473    0.000000    0.003269
     6.789830     0.806398    0.013404       2    0.009887    0.003517    0.003406
     6.820070     0.812053    0.012679       2    0.008118    0.004561    0.003329
     6.850310     0.812906    0.011302       2    0.011302    0.000000    0.003290
     6.880560     0.817625    0.038170       2    0.018953    0.019217    0.003740
     6.910800     0.817239    0.028446       2    0.008153    0.020292    0.003690
     6.941040     0.846987    0.016990       2    0.011624    0.005366    0.003362
     6.971280     0.842607    0.012852       2    0.009374    0.003477    0.003222
     7.001520     0.888638    0.012661       2    0.008457    0.004204    0.003283
     7.031770     0.940779    0.020493       2    0.011375    0.009118    0.004130
     7.062010     0.876422    0.012207       2    0.012207    0.000000    0.004706
     7.092250     0.863678    0.011930       2    0.011930    0.000000    0.004832
     7.122490     0.870900    0.012864       2    0.008305    0.004559    0.004162
     7.152730     0.878098    0.013251       2    0.008486    0.004765    0.003707
     7.182980     0.890056    0.010279       2    0.009355    0.000924    0.003305
     7.213220     0.894393    0.014489       2    0.009068    0.005421    0.002846
     7.243460     0.888281    0.013028       2    0.013028    0.000000    0.002849
     7.273700     0.895788    0.013713       2    0.010000    0.003713    0.003384
     7.303940     0.904193    0.011888       2    0.010437    0.001451    0.004197
     7.334190     0.910992    0.015181       2    0.010450    0.004731    0.004568
     7.364430     0.922833    0.029246       2    0.010974    0.018272    0.004608
     7.394670     0.931999    0.011745       2    0.010730    0.001015    0.005035
     7.424910     0.938861    0.038476       2    0.020386    0.018089    0.005959
     7.455150     0.941781    0.017974       2    0.010798    0.007176    0.005738
     7.485400     0.949072    0.016119       2    0.011835    0.004284    0.004659
     7.455150     0.944129    0.018050       3    0.008602    0.009448    0.008901
     7.515640     0.978995    0.009335       3    0.009119    0.000217    0.008424
     7.576120     0.989542    0.011525       3    0.008518    0.003007    0.008236
     7.636600     1.063836    0.022350       3    0.008983    0.013367    0.008833
     7.697090     1.113495    0.024518       3    0.009667    0.014851    0.009002
     7.757570     1.033820    0.012099       3    0.008730    0.003369    0.008062
     7.818050     1.029615    0.009355       3    0.008173    0.001182    0.008070
     7.878540     1.021143    0.017710       3    0.008254    0.009456    0.008475
     7.939020     1.011120    0.010214       3    0.007843    0.002371    0.008755
     7.999510     0.996464    0.008241       3    0.007447    0.000794    0.009396
     8.059990     0.975427    0.030356       3    0.014493    0.015863    0.008624
     8.120470     0.941931    0.010718       3    0.006881    0.003837    0.007482
     8.180960     0.914891    0.014300       3    0.006274    0.008026    0.006843
     8.241440     0.894729    0.013361       3    0.006194    0.007167    0.006915
     8.301920     0.877618    0.014759       3    0.006147    0.008612    0.007381
     8.362410     0.863299    0.011181       3    0.006309    0.004872    0.008232
     8.422890     0.851950    0.014970       3    0.006578    0.008392    0.010266
     8.483370     0.700960    0.335759       3    0.115633    0.220126    0.011944
    20.589470     2.499683    0.051713       4    0.014529    0.037184    0.037039
    20.758829     2.581674    0.037956       4    0.015349    0.022607    0.030786
    20.928181     2.648026    0.019735       4    0.014864    0.004871    0.030140
    21.097530     2.663072    0.053959       4    0.014789    0.039171    0.031030
    21.266890     2.709877    0.039747       4    0.015619    0.024128    0.031924
    21.436239     2.737340    0.028295       4    0.015172    0.013123    0.029638
    21.605600     2.761065    0.028608       4    0.013975    0.014633    0.030728
    21.774950     2.797634    0.029821       4    0.014584    0.015237    0.033498
    21.944300     2.849357    0.038408       4    0.023392    0.015016    0.033783
    22.113661     2.890532    0.029903       4    0.014669    0.015233    0.038622
    22.283010     2.908576    0.067307       4    0.031825    0.035482    0.041473
    22.452360     2.950121    0.136776       4    0.054957    0.081818    0.038293
    22.621719     2.976792    0.193656       4    0.074734    0.118922    0.036112
    22.791071     3.020408    0.088842       4    0.039336    0.049506    0.040038
    22.960430     3.089823    0.030052       4    0.014756    0.015297    0.038498
    23.129780     3.113215    0.027766       4    0.014344    0.013422    0.038915
    23.299129     3.100692    0.021684       4    0.014589    0.007095    0.038181
    23.468491     3.115847    0.020314       4    0.015472    0.004842    0.035426
    23.637840     3.163619    0.016982       4    0.015106    0.001876    0.037663
    23.807190     3.201344    0.033476       4    0.015314    0.018163    0.037021
    23.976549     3.299505    0.032477       4    0.015913    0.016564    0.038354
    24.145901     3.363173    0.185272       4    0.072805    0.112467    0.041364
    24.315260     3.429767    0.033846       4    0.017137    0.016709    0.054127
    24.484610     3.531857    0.023055       4    0.023055    0.000000    0.060237
    24.653959     3.558571    0.019130       4    0.017767    0.001363    0.047336
    24.823320     3.495121    0.024676       4    0.016938    0.007738    0.041816
    24.992670     3.523300    0.035731       4    0.017109    0.018623    0.040579
    25.162020     3.505972    0.020164       4    0.017354    0.002810    0.039514
    25.331381     3.566183    0.046286       4    0.017706    0.028580    0.042123
    25.500731     3.583330    0.138813       4    0.058905    0.079908    0.047380
    25.670090     3.536738    0.036444       4    0.017381    0.019063    0.048567
    25.839439     3.779208    0.027285       4    0.027285    0.000000    0.046643
    26.008789     5.552103    0.091610       4    0.055518    0.036092    0.060510
    26.178150     4.950706    0.035937       4    0.034624    0.001312    0.055332
    26.347500     3.891088    0.043901       4    0.019881    0.024020    0.046631
    26.516850     3.674804    0.033932       4    0.018372    0.015561    0.044484
    26.686211     3.710497    0.036107       4    0.018061    0.018046    0.043822
    26.855560     3.801855    0.026182       4    0.026182    0.000000    0.043219
    27.024920     3.864803    0.026617       4    0.026617    0.000000    0.044136
    27.194269     3.869009    0.029923       4    0.018404    0.011519    0.044789
    27.363621     3.889229    0.048732       4    0.018491    0.030241    0.045061
    27.532980     3.946672    0.102993       4    0.019544    0.083449    0.046014
    27.702330     3.974846    0.144790       4    0.061341    0.083449    0.048384
    27.871679     4.035419    0.025887       4    0.025887    0.000000    0.049732
    28.041040     3.997854    0.040330       4    0.019624    0.020706    0.047684
    28.210390     4.039592    0.035196       4    0.024576    0.010620    0.046659
    28.379749     4.077163    0.111283       4    0.023451    0.087832    0.048425
    28.549101     4.082613    0.165231       4    0.068846    0.096385    0.046941
    28.718451     4.147634    0.128522       4    0.057318    0.071204    0.047393
    28.887810     4.143697    0.034665       4    0.019563    0.015102    0.051387
    29.057159     4.179207    0.036292       4    0.019537    0.016755    0.052423
    29.226509     4.136812    0.037333       4    0.019661    0.017671    0.050930
    29.395870     4.202716    0.160441       4    0.022306    0.138135    0.050462
    29.565220     4.205421    0.029893       4    0.029893    0.000000    0.052827
    29.734579     4.257441    0.033711       4    0.020397    0.013314    0.053888
    29.903931     4.252290    0.091338       4    0.046636    0.044703    0.054231
    30.073280     4.253757    0.032251       4    0.019972    0.012280    0.053086
    30.242640     4.270982    0.034585       4    0.020041    0.014544    0.052357
    30.411989     4.292954    0.033990       4    0.020441    0.013550    0.053364
    30.581341     4.339237    0.061738       4    0.038811    0.022927    0.052842
    30.750700     4.466386    0.033236       4    0.021055    0.012181    0.051490
    30.920050     4.443629    0.258144       4    0.101064    0.157079    0.051597
    31.089411     4.471672    0.025904       4    0.021413    0.004491    0.052887
    31.258760     4.477926    0.076349       4    0.021445    0.054904    0.056626
    31.428110     4.444359    0.063828       4    0.021978    0.041849    0.058583
    31.597469     4.517667    0.163651       4    0.071990    0.091660    0.061978
    31.766821     4.554565    0.056569       4    0.023158    0.033411    0.055206
    31.936171     4.575008    0.037996       4    0.023767    0.014230    0.052799
    32.105530     4.606364    0.036850       4    0.024583    0.012267    0.058885
    32.274879     4.595696    0.053761       4    0.025968    0.027793    0.063466
    32.444241     4.678768    0.048121       4    0.027277    0.020844    0.066530
    32.613590     4.825369    0.109408       4    0.027561    0.081847    0.071671
    32.782940     4.931846    0.059523       4    0.027606    0.031918    0.078257
    32.952301     5.004455    0.032470       4    0.028444    0.004026    0.081016
    33.121651     4.992810    0.073826       4    0.028659    0.045167    0.078992
    33.291000     5.091401    0.076655       4    0.029732    0.046922    0.084439
    33.460361     5.173606    0.123966       4    0.031745    0.092221    0.086004
    33.629711     5.500438    0.045784       4    0.045784    0.000000    0.096562
    33.799068     5.444764    0.229958       4    0.035600    0.194358    0.090894
    33.968418     5.259490    0.208620       4    0.037066    0.171554    0.103103
    34.137772     5.045542    0.048901       4    0.037045    0.011856    0.102619
    34.307129     5.296116    0.081683       4    0.038301    0.043382    0.102341
    34.476479     5.276598    0.289368       4    0.039872    0.249496    0.101227
    34.645828     5.200490    0.099421       4    0.037757    0.061664    0.104080
    34.815189     5.830003    0.164543       4    0.040492    0.124051    0.137732
    34.984539     6.613695    0.195738       4    0.044524    0.151214    0.189633
    35.153900     6.079597    0.172705       4    0.044820    0.127885    0.194522
    35.323250     5.018656    0.092574       4    0.042567    0.050006    0.159217
    35.492599     5.469746    0.104483       4    0.049853    0.054630    0.186409
    35.661961     5.514666    0.116097       4    0.054755    0.061341    0.207343
    35.831310     5.190826    0.097839       4    0.055101    0.042737    0.179088
    36.000660     5.299722    0.124078       4    0.059347    0.064731    0.213986
    36.170021     5.470254    0.651461       4    0.260400    0.391061    0.211242
    36.339371     5.426065    0.178505       4    0.059473    0.119033    0.261584
    36.508732     5.136631    0.070312       4    0.059492    0.010821    0.397405
    36.678082     5.409073    0.063737       4    0.063712    0.000025    0.408999
    36.847431     5.408962    0.075422       4    0.066309    0.009114    0.299698
    37.016788     5.401498    0.160957       4    0.072707    0.088249    0.250567
    37.186138     5.832985    0.282931       4    0.082629    0.200303    0.324597
    37.355492     5.376058    0.289638       4    0.080137    0.209501    0.373065
    14.069350     1.675285    0.011026       5    0.010521    0.000505    0.022843
    14.154030     1.675515    0.021118       5    0.010069    0.011049    0.020022
    14.238710     1.696072    0.027868       5    0.009631    0.018237    0.019795
    14.323380     1.820634    0.031175       5    0.009605    0.021570    0.020144
    14.408060     2.040879    0.034587       5    0.010056    0.024531    0.020175
    14.492740     1.946395    0.013442       5    0.013442    0.000000    0.018629
    14.577410     1.767907    0.016838       5    0.009121    0.007717    0.019213
    14.662090     1.776092    0.015811       5    0.009350    0.006461    0.023092
    14.746770     1.791746    0.030062       5    0.009676    0.020387    0.023374
    14.831450     1.833199    0.025367       5    0.009849    0.015518    0.019534
    14.916120     1.833786    0.032873       5    0.009081    0.023793    0.018377
    15.000800     1.834443    0.035335       5    0.009115    0.026221    0.018139
    15.085480     1.818075    0.039375       5    0.008899    0.030477    0.016805
    15.170150     1.818605    0.028293       5    0.008806    0.019488    0.017019
    15.254830     1.819767    0.015258       5    0.008912    0.006346    0.017925
    15.339510     1.829675    0.010847       5    0.008992    0.001855    0.018218
    15.424180     1.832302    0.016188       5    0.009031    0.007157    0.018209
    15.508860     1.879861    0.111895       5    0.044135    0.067760    0.019155
    15.593540     2.470713    0.017676       5    0.017676    0.000000    0.025197
    15.678210     2.708576    0.022633       5    0.017756    0.004877    0.027456
    15.762890     2.055141    0.015633       5    0.014313    0.001320    0.021697
    15.847570     1.896175    0.011451       5    0.009305    0.002147    0.019280
    15.932240     1.903528    0.014265       5    0.009317    0.004948    0.019363
    16.016920     1.918872    0.021298       5    0.011775    0.009524    0.018963
    16.101601     1.893373    0.015478       5    0.009461    0.006017    0.018537
    16.186279     1.905242    0.015699       5    0.009561    0.006138    0.019710
    16.270950     1.916001    0.014935       5    0.009942    0.004992    0.020510
    16.355631     1.914553    0.018715       5    0.010346    0.008369    0.020502
    16.440310     1.954393    0.100287       5    0.040490    0.059797    0.020282
    16.524981     1.985847    0.117855       5    0.046392    0.071463    0.020416
    16.609659     2.012470    0.063886       5    0.029066    0.034820    0.020279
    16.694340     2.023999    0.012014       5    0.010201    0.001814    0.019938
    16.779011     2.019257    0.022503       5    0.010516    0.011987    0.020507
    16.863689     2.057142    0.014952       5    0.010735    0.004217    0.021800
    16.948370     2.057903    0.016302       5    0.010818    0.005484    0.022890
    17.033039     2.103267    0.031711       5    0.010381    0.021331    0.024456
    17.117720     2.190695    0.013728       5    0.010924    0.002804    0.026014
    17.202400     2.102347    0.014734       5    0.014734    0.000000    0.026156
    17.287069     2.098649    0.028222       5    0.010972    0.017250    0.026301
    17.371750     2.113231    0.024096       5    0.011607    0.012489    0.026301
    17.456430     2.117729    0.014787       5    0.011292    0.003495    0.025001
    17.541109     2.108783    0.021051       5    0.011099    0.009951    0.023219
    17.625780     2.111958    0.014486       5    0.011068    0.003418    0.022196
    17.710461     2.118851    0.031212       5    0.011627    0.019584    0.022716
    17.795139     2.106386    0.023432       5    0.012581    0.010850    0.025108
    17.879810     2.107827    0.012976       5    0.012612    0.000364    0.028453
    17.964491     2.158221    0.030358       5    0.012701    0.017657    0.029362
    18.049170     2.160954    0.033252       5    0.016375    0.016877    0.025249
    18.133841     2.150608    0.027557       5    0.012222    0.015335    0.023912
    18.218519     2.152977    0.034293       5    0.012401    0.021892    0.024058
    18.303200     2.129972    0.032597       5    0.012239    0.020359    0.024434
    18.387871     2.159963    0.032456       5    0.012680    0.019776    0.025598
    18.472549     2.148937    0.027728       5    0.012563    0.015166    0.025421
    18.557230     2.160615    0.015072       5    0.012646    0.002426    0.023992
    18.641899     2.150414    0.027933       5    0.012884    0.015049    0.022272
    18.726580     2.232251    0.070955       5    0.035152    0.035803    0.022448
    18.811260     2.710163    0.094427       5    0.043892    0.050535    0.028269
    18.895941     2.557568    0.018656       5    0.018656    0.000000    0.032431
    18.980610     2.189114    0.047543       5    0.013350    0.034194    0.032058
    19.065290     2.209382    0.038428       5    0.013160    0.025268    0.028514
    19.149969     2.248402    0.055855       5    0.014881    0.040973    0.023806
    19.234640     2.267543    0.031673       5    0.013206    0.018467    0.022556
    19.319321     2.265960    0.027282       5    0.014015    0.013267    0.026561
    19.403999     2.286274    0.018879       5    0.013798    0.005081    0.029043
    19.488670     2.301916    0.044794       5    0.017474    0.027320    0.022558
    19.573351     2.339413    0.030991       5    0.013954    0.017036    0.021984
    19.658030     2.398901    0.016353       5    0.014509    0.001845    0.022665
    19.742701     2.383889    0.017365       5    0.014910    0.002455    0.024276
    19.827379     2.365295    0.028917       5    0.015257    0.013660    0.025325
    19.912060     2.410838    0.049027       5    0.017556    0.031471    0.026016
    19.996731     2.455696    0.062502       5    0.032045    0.030457    0.026552
    20.081409     2.471112    0.026086       5    0.016447    0.009639    0.026529
    20.166090     2.497916    0.018433       5    0.016713    0.001720    0.026552
    20.250771     2.501583    0.034876       5    0.017270    0.017605    0.026565
    20.335440     2.507952    0.046779       5    0.018151    0.028628    0.025851
    20.420120     2.575036    0.032812       5    0.017665    0.015147    0.026962
    20.504801     2.551250    0.023383       5    0.017506    0.005877    0.028122
    19.912060     2.491065    0.088639       6    0.012821    0.075818    0.030068
    20.081409     2.556271    0.103140       6    0.012692    0.090448    0.030464
    20.250771     2.519421    0.037266       6    0.012272    0.024994    0.027840
    20.420120     2.545444    0.029963       6    0.012494    0.017469    0.026282
    20.589470     2.560567    0.016574       6    0.012903    0.003671    0.025663
    20.758829     2.595863    0.017658       6    0.012973    0.004684    0.025539
    20.928181     2.637745    0.091847       6    0.039478    0.052369    0.027206
    21.097530     2.676438    0.022427       6    0.013817    0.008611    0.046349
    21.266890     2.739394    0.035332       6    0.013639    0.021694    0.047925
    21.436239     2.591656    0.039830       6    0.013815    0.026016    0.048722