\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-0023'
\ Observer Name
\OBSRVR = 'Kimberly Weaver'
\ Observer ID of Principal Investigator
\OBSRVRID = 33921
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30745
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54317.028
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -73.797952
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 220.59971
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 220.59904
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -17.255638
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 12.377023
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -17.253166
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 287.43683
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 12.376862
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -26.1
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -18.4
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18945536'
\ Campaign
\CAMPAIGN = 'IRSX008300'
\ Target Name
\OBJECT = 'NGC 5728'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.009353
\ Position angle of focal plane
\pa_rqst = 287.436830766409
\ Coords of CASSIS extraction (source centroid)
\globalra = 220.599502563
\ SIMBAD resolved name
\rname2 = '<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"> (multiple)'
\ NED resolved name
\rname1 = 'NGC 5728'
\ Detection level of CASSIS extraction
\globaldetlvl = 39
\ Coords of CASSIS extraction (source centroid)
\globaldec = -17.2530193329
\ Estimated source size (arcsec)
\globalextent = 5.2195
\ Num of SIMBAD name resolutions
\resolv2 = 11
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.066199    0.005009       1    0.002142    0.002867    0.000504
     7.636600     0.078725    0.022248       1    0.008927    0.013321    0.000656
     7.697090     0.103842    0.003994       1    0.002361    0.001632    0.000893
     7.757570     0.087200    0.011010       1    0.005276    0.005734    0.000713
     7.818050     0.078032    0.011333       1    0.005599    0.005734    0.000556
     7.878540     0.074674    0.011194       1    0.005460    0.005734    0.000516
     7.939020     0.080816    0.009638       1    0.002523    0.007115    0.000547
     7.999510     0.075324    0.008863       1    0.002202    0.006661    0.000610
     8.059990     0.068880    0.007146       1    0.001941    0.005205    0.000656
     8.120470     0.063488    0.005791       1    0.001874    0.003917    0.000550
     8.180960     0.056172    0.005419       1    0.001759    0.003660    0.000373
     8.241440     0.052828    0.003129       1    0.001725    0.001403    0.000352
     8.301920     0.050698    0.002064       1    0.001730    0.000334    0.000415
     8.362410     0.050230    0.004562       1    0.001752    0.002809    0.000520
     8.422890     0.050633    0.003862       1    0.001570    0.002291    0.000516
     8.483370     0.046014    0.003916       1    0.001444    0.002472    0.000345
     8.543860     0.046017    0.003783       1    0.001408    0.002375    0.000309
     8.604340     0.049903    0.003305       1    0.001611    0.001694    0.000336
     8.664830     0.047737    0.006344       1    0.001715    0.004629    0.000342
     8.725310     0.043835    0.008658       1    0.003745    0.004913    0.000323
     8.785790     0.038295    0.007360       1    0.003238    0.004122    0.000293
     8.846280     0.034931    0.001438       1    0.001130    0.000308    0.000264
     8.906760     0.031220    0.001731       1    0.001183    0.000548    0.000228
     8.967240     0.027662    0.001208       1    0.001078    0.000131    0.000204
     9.027730     0.032475    0.001602       1    0.001150    0.000452    0.000243
     9.088210     0.034004    0.001649       1    0.001303    0.000346    0.000247
     9.148690     0.024189    0.001489       1    0.001062    0.000427    0.000182
     9.209180     0.021736    0.001585       1    0.001012    0.000573    0.000163
     9.269660     0.023132    0.001649       1    0.001398    0.000251    0.000163
     9.330150     0.021593    0.001643       1    0.001075    0.000568    0.000161
     9.390630     0.021724    0.002038       1    0.001360    0.000678    0.000164
     9.451110     0.022558    0.001724       1    0.001509    0.000215    0.000167
     9.511600     0.022193    0.001600       1    0.001600    0.000000    0.000163
     9.572080     0.023921    0.001616       1    0.001145    0.000471    0.000187
     9.632560     0.024123    0.001466       1    0.001140    0.000326    0.000187
     9.693050     0.028908    0.001865       1    0.001297    0.000568    0.000218
     9.753530     0.033845    0.001351       1    0.001315    0.000036    0.000255
     9.814010     0.025256    0.001672       1    0.001667    0.000005    0.000198
     9.874500     0.022086    0.001702       1    0.001081    0.000621    0.000169
     9.934980     0.022088    0.001114       1    0.001067    0.000047    0.000170
     9.995470     0.023566    0.001172       1    0.001073    0.000100    0.000196
    10.055950     0.024722    0.001603       1    0.001597    0.000006    0.000219
    10.116430     0.024861    0.001391       1    0.001123    0.000268    0.000274
    10.176920     0.024801    0.001831       1    0.001169    0.000662    0.000264
    10.237400     0.024059    0.001434       1    0.001118    0.000316    0.000208
    10.297880     0.025048    0.001146       1    0.001143    0.000003    0.000198
    10.358370     0.026108    0.001555       1    0.001227    0.000329    0.000211
    10.418850     0.027315    0.001524       1    0.001300    0.000224    0.000222
    10.479330     0.028519    0.003500       1    0.001339    0.002160    0.000245
    10.539820     0.053911    0.001933       1    0.001563    0.000371    0.000428
    10.600300     0.087096    0.002698       1    0.002698    0.000000    0.000657
    10.660790     0.061635    0.002306       1    0.002306    0.000000    0.000496
    10.721270     0.036002    0.002348       1    0.001363    0.000986    0.000298
    10.781750     0.037539    0.003636       1    0.001549    0.002087    0.000294
    10.842240     0.038821    0.001929       1    0.001408    0.000520    0.000310
    10.902720     0.039512    0.001985       1    0.001985    0.000000    0.000313
    10.963200     0.040483    0.002518       1    0.001467    0.001051    0.000321
    11.023690     0.042791    0.002226       1    0.001613    0.000613    0.000334
    11.084170     0.051311    0.002487       1    0.002487    0.000000    0.000373
    11.144650     0.054995    0.002318       1    0.002318    0.000000    0.000421
    11.205140     0.065901    0.002965       1    0.001762    0.001203    0.000544
    11.265620     0.105383    0.002851       1    0.002157    0.000695    0.000851
    11.326110     0.146044    0.003423       1    0.002636    0.000787    0.001127
    11.386590     0.148658    0.008653       1    0.004863    0.003789    0.001123
    11.447070     0.126623    0.004158       1    0.002738    0.001420    0.000951
    11.507560     0.103962    0.006490       1    0.004025    0.002465    0.000811
    11.568040     0.094201    0.003135       1    0.003135    0.000000    0.000723
    11.628520     0.086350    0.003592       1    0.002157    0.001435    0.000802
    11.689010     0.080244    0.003240       1    0.002007    0.001232    0.000764
    11.749490     0.078559    0.004147       1    0.002253    0.001895    0.000627
    11.809970     0.075159    0.004503       1    0.002125    0.002378    0.000580
    11.870460     0.075127    0.005115       1    0.002125    0.002990    0.000593
    11.930940     0.078413    0.004431       1    0.002154    0.002277    0.000621
    11.991430     0.083436    0.002890       1    0.002890    0.000000    0.000661
    12.051910     0.089423    0.004727       1    0.002335    0.002392    0.000683
    12.112390     0.093101    0.004583       1    0.002464    0.002119    0.000708
    12.172880     0.092671    0.004910       1    0.002589    0.002321    0.000701
    12.233360     0.093283    0.003246       1    0.003246    0.000000    0.000704
    12.293840     0.094664    0.003259       1    0.003259    0.000000    0.000714
    12.354330     0.103557    0.010050       1    0.005124    0.004927    0.000775
    12.414810     0.110656    0.004805       1    0.002782    0.002022    0.000841
    12.475290     0.110188    0.004716       1    0.002596    0.002120    0.000845
    12.535780     0.113107    0.011487       1    0.005610    0.005876    0.000854
    12.596260     0.117308    0.004664       1    0.002956    0.001708    0.000878
    12.656750     0.123608    0.003781       1    0.003781    0.000000    0.000940
    12.717230     0.130558    0.004151       1    0.003884    0.000267    0.001017
    12.777710     0.133523    0.005079       1    0.003219    0.001860    0.001067
    12.838200     0.145174    0.005132       1    0.004565    0.000567    0.001668
    12.898680     0.192008    0.005677       1    0.005677    0.000000    0.003294
    12.959160     0.188940    0.006283       1    0.004960    0.001323    0.003206
    13.019650     0.129022    0.004246       1    0.004246    0.000000    0.002063
    13.080130     0.117399    0.004772       1    0.004677    0.000095    0.002281
    13.140610     0.114627    0.005160       1    0.003047    0.002113    0.002280
    13.201100     0.117870    0.003636       1    0.002985    0.000651    0.001389
    13.261580     0.121370    0.004483       1    0.004483    0.000000    0.000869
    13.322060     0.116708    0.005325       1    0.003007    0.002318    0.000843
    13.382550     0.116553    0.004984       1    0.003384    0.001600    0.000836
    13.443030     0.118125    0.004640       1    0.003304    0.001336    0.000871
    13.503520     0.118533    0.004308       1    0.004308    0.000000    0.000979
    13.564000     0.122175    0.005105       1    0.003274    0.001831    0.001052
    13.624480     0.124908    0.005227       1    0.003332    0.001895    0.000957
    13.684970     0.126843    0.005933       1    0.003466    0.002467    0.000924
    13.745450     0.128276    0.005836       1    0.003694    0.002143    0.000914
    13.805930     0.125832    0.005305       1    0.005305    0.000000    0.000877
    13.866420     0.126189    0.005915       1    0.003760    0.002155    0.000911
    13.926900     0.125264    0.007510       1    0.005044    0.002466    0.000951
    13.987380     0.128277    0.008377       1    0.004091    0.004285    0.000947
     5.247490     0.021930    0.007232       2    0.003779    0.003453    0.000223
     5.277730     0.023561    0.005867       2    0.003205    0.002663    0.000206
     5.307970     0.024435    0.004258       2    0.002813    0.001445    0.000180
     5.338210     0.022654    0.002134       2    0.001615    0.000519    0.000127
     5.368460     0.025035    0.002722       2    0.001668    0.001054    0.000106
     5.398700     0.027350    0.002901       2    0.001658    0.001242    0.000137
     5.428940     0.025869    0.002384       2    0.001626    0.000758    0.000164
     5.459180     0.024999    0.002178       2    0.001577    0.000601    0.000158
     5.489420     0.025985    0.002005       2    0.001576    0.000429    0.000150
     5.519670     0.029407    0.002096       2    0.001657    0.000439    0.000123
     5.549910     0.034797    0.003512       2    0.002118    0.001394    0.000116
     5.580150     0.030510    0.002386       2    0.002386    0.000000    0.000113
     5.610390     0.028770    0.002338       2    0.001820    0.000518    0.000138
     5.640630     0.036291    0.002482       2    0.002482    0.000000    0.000197
     5.670880     0.034713    0.001846       2    0.001608    0.000237    0.000183
     5.701120     0.029178    0.001854       2    0.001463    0.000391    0.000144
     5.731360     0.028710    0.002098       2    0.001360    0.000737    0.000125
     5.761600     0.027746    0.002688       2    0.001581    0.001107    0.000111
     5.791840     0.026075    0.001912       2    0.001362    0.000550    0.000109
     5.822090     0.025533    0.001537       2    0.001408    0.000130    0.000124
     5.852330     0.026113    0.002057       2    0.001952    0.000105    0.000119
     5.882570     0.025468    0.001578       2    0.001417    0.000161    0.000113
     5.912810     0.023925    0.001759       2    0.001380    0.000379    0.000117
     5.943050     0.022858    0.002083       2    0.001284    0.000799    0.000132
     5.973300     0.022478    0.001800       2    0.001319    0.000481    0.000126
     6.003540     0.024484    0.002485       2    0.001491    0.000994    0.000134
     6.033780     0.025939    0.002162       2    0.001498    0.000664    0.000149
     6.064020     0.026966    0.004416       2    0.002716    0.001701    0.000160
     6.094260     0.028319    0.002823       2    0.001633    0.001189    0.000159
     6.124510     0.033190    0.001941       2    0.001821    0.000120    0.000174
     6.154750     0.035957    0.001897       2    0.001877    0.000020    0.000219
     6.184990     0.038986    0.002878       2    0.001917    0.000961    0.000238
     6.215230     0.046722    0.002676       2    0.002073    0.000603    0.000220
     6.245470     0.052378    0.003218       2    0.002300    0.000918    0.000208
     6.275720     0.053557    0.003173       2    0.002230    0.000942    0.000175
     6.305960     0.050362    0.002256       2    0.002136    0.000120    0.000157
     6.336200     0.045961    0.003043       2    0.002108    0.000935    0.000167
     6.366440     0.042874    0.002233       2    0.002048    0.000186    0.000210
     6.396680     0.040923    0.002047       2    0.001964    0.000083    0.000254
     6.426930     0.038437    0.003826       2    0.002149    0.001678    0.000220
     6.457170     0.034389    0.002506       2    0.001751    0.000755    0.000151
     6.487410     0.032415    0.001635       2    0.001583    0.000052    0.000108
     6.517650     0.030089    0.002870       2    0.001576    0.001293    0.000093
     6.547890     0.030527    0.001735       2    0.001631    0.000105    0.000095
     6.578140     0.030019    0.003034       2    0.001774    0.001260    0.000131
     6.608380     0.030895    0.002137       2    0.001715    0.000422    0.000191
     6.638620     0.031379    0.004178       2    0.002602    0.001576    0.000229
     6.668860     0.031299    0.002208       2    0.002208    0.000000    0.000226
     6.699100     0.031228    0.001968       2    0.001602    0.000367    0.000178
     6.729350     0.033173    0.004522       2    0.002945    0.001576    0.000141
     6.759590     0.034915    0.003118       2    0.002430    0.000688    0.000146
     6.789830     0.035857    0.002608       2    0.002053    0.000555    0.000151
     6.820070     0.037135    0.002653       2    0.002178    0.000475    0.000152
     6.850310     0.037679    0.005823       2    0.003653    0.002170    0.000152
     6.880560     0.042074    0.004216       2    0.004216    0.000000    0.000195
     6.910800     0.041468    0.003121       2    0.002567    0.000554    0.000189
     6.941040     0.048006    0.004469       2    0.003442    0.001027    0.000194
     6.971280     0.053921    0.004672       2    0.003866    0.000807    0.000209
     7.001520     0.048805    0.003667       2    0.002993    0.000674    0.000181
     7.031770     0.061080    0.004474       2    0.003218    0.001256    0.000265
     7.062010     0.059655    0.004464       2    0.004464    0.000000    0.000313
     7.092250     0.049576    0.003845       2    0.003845    0.000000    0.000282
     7.122490     0.048807    0.003642       2    0.002609    0.001033    0.000234
     7.152730     0.050676    0.006732       2    0.004261    0.002471    0.000210
     7.182980     0.049605    0.003396       2    0.003396    0.000000    0.000183
     7.213220     0.048660    0.003424       2    0.003424    0.000000    0.000154
     7.243460     0.047069    0.003440       2    0.002513    0.000927    0.000152
     7.273700     0.049620    0.009608       2    0.005085    0.004523    0.000188
     7.303940     0.051204    0.004234       2    0.002786    0.001448    0.000240
     7.334190     0.054291    0.009971       2    0.005449    0.004523    0.000273
     7.364430     0.054897    0.005951       2    0.003001    0.002950    0.000278
     7.394670     0.056330    0.004869       2    0.004869    0.000000    0.000306
     7.424910     0.060509    0.004106       2    0.003939    0.000167    0.000384
     7.455150     0.061820    0.004657       2    0.003506    0.001151    0.000379
     7.485400     0.065190    0.007109       2    0.003313    0.003796    0.000321
     7.455150     0.057352    0.009339       3    0.004516    0.004822    0.000554
     7.515640     0.061638    0.003045       3    0.002115    0.000930    0.000540
     7.576120     0.069575    0.002926       3    0.002454    0.000472    0.000590
     7.636600     0.092581    0.013389       3    0.006453    0.006935    0.000772
     7.697090     0.116729    0.005054       3    0.005054    0.000000    0.000925
     7.757570     0.095767    0.009433       3    0.003120    0.006313    0.000765
     7.818050     0.091159    0.004383       3    0.002878    0.001505    0.000724
     7.878540     0.090221    0.007291       3    0.002544    0.004748    0.000760
     7.939020     0.087171    0.005638       3    0.002464    0.003174    0.000761
     7.999510     0.082709    0.004494       3    0.002372    0.002122    0.000785
     8.059990     0.076924    0.004144       3    0.002216    0.001928    0.000688
     8.120470     0.070618    0.002593       3    0.001987    0.000606    0.000563
     8.180960     0.061686    0.003622       3    0.001887    0.001736    0.000469
     8.241440     0.057375    0.003394       3    0.001880    0.001515    0.000451
     8.301920     0.056649    0.003493       3    0.001915    0.001579    0.000483
     8.362410     0.055418    0.003633       3    0.001969    0.001665    0.000533
     8.422890     0.053181    0.005077       3    0.001871    0.003206    0.000646
     8.483370     0.044904    0.006449       3    0.001759    0.004690    0.000723
    20.589470     0.397782    0.014032       4    0.006900    0.007132    0.005790
    20.758829     0.407904    0.018123       4    0.007164    0.010959    0.004953
    20.928181     0.415692    0.016064       4    0.006389    0.009676    0.004782
    21.097530     0.426988    0.009992       4    0.005985    0.004008    0.004960
    21.266890     0.446301    0.012145       4    0.006548    0.005597    0.005240
    21.436239     0.453771    0.019638       4    0.006296    0.013342    0.004870
    21.605600     0.451426    0.021214       4    0.005718    0.015495    0.005023
    21.774950     0.474123    0.081914       4    0.031523    0.050391    0.005647
    21.944300     0.489755    0.024576       4    0.007025    0.017551    0.005781
    22.113661     0.503347    0.077609       4    0.029997    0.047611    0.006710
    22.283010     0.516304    0.076857       4    0.029343    0.047514    0.007367
    22.452360     0.530466    0.019637       4    0.006011    0.013626    0.006866
    22.621719     0.545807    0.077500       4    0.030414    0.047086    0.006621
    22.791071     0.549971    0.025840       4    0.006140    0.019700    0.007284
    22.960430     0.565607    0.020616       4    0.005545    0.015071    0.007033
    23.129780     0.582459    0.016873       4    0.005839    0.011034    0.007258
    23.299129     0.590774    0.007496       4    0.006752    0.000745    0.007273
    23.468491     0.599758    0.012869       4    0.006158    0.006711    0.006831
    23.637840     0.612499    0.009100       4    0.005473    0.003627    0.007305
    23.807190     0.626928    0.014762       4    0.005035    0.009726    0.007253
    23.976549     0.658447    0.008236       4    0.005224    0.003012    0.007647
    24.145901     0.675265    0.015814       4    0.005602    0.010212    0.008400
    24.315260     0.700995    0.012626       4    0.005659    0.006967    0.011189
    24.484610     0.816218    0.008330       4    0.005547    0.002783    0.013621
    24.653959     0.834561    0.007350       4    0.007350    0.000000    0.011604
    24.823320     0.746956    0.015249       4    0.005672    0.009577    0.009040
    24.992670     0.773624    0.014343       4    0.006881    0.007461    0.008946
    25.162020     0.787089    0.015272       4    0.007008    0.008263    0.008828
    25.331381     0.777277    0.013956       4    0.006138    0.007818    0.009180
    25.500731     0.803542    0.009547       4    0.006354    0.003193    0.010641
    25.670090     0.825705    0.040796       4    0.018700    0.022096    0.011232
    25.839439     0.860769    0.010107       4    0.006774    0.003333    0.010793
    26.008789     1.330426    0.010941       4    0.010941    0.000000    0.014988
    26.178150     1.694399    0.012603       4    0.012603    0.000000    0.018946
    26.347500     1.066519    0.009489       4    0.009489    0.000000    0.013253
    26.516850     0.914278    0.021045       4    0.008105    0.012940    0.011129
    26.686211     0.964730    0.010248       4    0.010248    0.000000    0.011296
    26.855560     0.981615    0.010418       4    0.010418    0.000000    0.011079
    27.024920     0.975841    0.019640       4    0.007826    0.011814    0.011154
    27.194269     0.987389    0.019631       4    0.007346    0.012285    0.011440
    27.363621     1.018274    0.022364       4    0.006860    0.015504    0.011768
    27.532980     1.058312    0.018795       4    0.006859    0.011936    0.012309
    27.702330     1.074086    0.018803       4    0.007055    0.011748    0.013042
    27.871679     1.095153    0.018010       4    0.007480    0.010530    0.013465
    28.041040     1.110352    0.058123       4    0.024675    0.033448    0.013204
    28.210390     1.147278    0.041306       4    0.009557    0.031749    0.013374
    28.379749     1.179943    0.014472       4    0.010247    0.004225    0.014020
    28.549101     1.199719    0.019416       4    0.008072    0.011344    0.013730
    28.718451     1.211150    0.052186       4    0.007908    0.044278    0.013764
    28.887810     1.226915    0.021414       4    0.008069    0.013345    0.015217
    29.057159     1.260858    0.011909       4    0.010686    0.001223    0.015816
    29.226509     1.268102    0.020175       4    0.009619    0.010556    0.015605
    29.395870     1.292682    0.018045       4    0.010660    0.007385    0.015610
    29.565220     1.309304    0.041228       4    0.020713    0.020514    0.016483
    29.734579     1.352461    0.043432       4    0.021037    0.022395    0.017117
    29.903931     1.397305    0.047981       4    0.022794    0.025187    0.017683
    30.073280     1.403719    0.014224       4    0.009314    0.004910    0.017501
    30.242640     1.424880    0.018684       4    0.009790    0.008894    0.017461
    30.411989     1.447018    0.015966       4    0.010480    0.005486    0.017993
    30.581341     1.458580    0.017441       4    0.010981    0.006460    0.017952
    30.750700     1.527245    0.016492       4    0.011984    0.004508    0.017616
    30.920050     1.556323    0.018024       4    0.011732    0.006293    0.017961
    31.089411     1.588976    0.028814       4    0.013000    0.015813    0.018799
    31.258760     1.600731    0.019787       4    0.019787    0.000000    0.020027
    31.428110     1.627948    0.017458       4    0.013137    0.004320    0.021461
    31.597469     1.669147    0.061356       4    0.029674    0.031682    0.022792
    31.766821     1.692370    0.023206       4    0.015287    0.007919    0.020503
    31.936171     1.715728    0.023588       4    0.016022    0.007565    0.019761
    32.105530     1.732749    0.017489       4    0.016388    0.001100    0.022170
    32.274879     1.753176    0.034051       4    0.016807    0.017244    0.024143
    32.444241     1.791309    0.029349       4    0.016726    0.012623    0.025406
    32.613590     1.830270    0.018597       4    0.016905    0.001692    0.027234
    32.782940     1.862115    0.019281       4    0.017540    0.001740    0.029674
    32.952301     1.924566    0.049055       4    0.018144    0.030911    0.031121
    33.121651     1.960927    0.037369       4    0.018797    0.018572    0.030987
    33.291000     2.001990    0.051350       4    0.019877    0.031473    0.033189
    33.460361     2.005831    0.145980       4    0.066242    0.079738    0.034389
    33.629711     2.231071    0.066861       4    0.023191    0.043670    0.037874
    33.799068     2.490026    0.033708       4    0.033708    0.000000    0.043423
    33.968418     2.264210    0.075043       4    0.024649    0.050394    0.044287
    34.137772     2.049273    0.058708       4    0.023517    0.035192    0.042165
    34.307129     2.128939    0.054253       4    0.024360    0.029893    0.041451
    34.476479     2.246919    0.123226       4    0.063824    0.059403    0.041550
    34.645828     2.187529    0.066361       4    0.024686    0.041675    0.043396
    34.815189     2.245646    0.029364       4    0.026393    0.002971    0.053614
    34.984539     2.728313    0.054022       4    0.030666    0.023356    0.079886
    35.153900     2.896564    0.042710       4    0.042710    0.000000    0.094506
    35.323250     2.398634    0.041803       4    0.041803    0.000000    0.077931
    35.492599     2.409004    0.051769       4    0.034828    0.016942    0.082271
    35.661961     2.407624    0.065223       4    0.039012    0.026211    0.090015
    35.831310     2.282694    0.041472       4    0.038336    0.003137    0.078782
    36.000660     2.342156    0.066615       4    0.042742    0.023873    0.094649
    36.170021     2.460154    0.174229       4    0.092846    0.081383    0.094223
    36.339371     2.484131    0.082584       4    0.039675    0.042909    0.120072
    36.508732     2.310946    0.103646       4    0.040802    0.062845    0.178512
    36.678082     2.442998    0.072286       4    0.044711    0.027574    0.185215
    36.847431     2.492604    0.075609       4    0.047065    0.028544    0.137953
    37.016788     2.539545    0.077621       4    0.048316    0.029305    0.117051
    37.186138     2.567003    0.074123       4    0.074123    0.000000    0.150186
    37.355492     2.451927    0.099952       4    0.053025    0.046927    0.171812
    14.069350     0.231947    0.008085       5    0.005093    0.002992    0.003169
    14.154030     0.244065    0.005890       5    0.004775    0.001114    0.002906
    14.238710     0.248946    0.006795       5    0.004759    0.002035    0.002893
    14.323380     0.258086    0.005750       5    0.004534    0.001216    0.002935
    14.408060     0.341546    0.006556       5    0.006556    0.000000    0.003434
    14.492740     0.364046    0.007539       5    0.006746    0.000793    0.003445
    14.577410     0.286513    0.005976       5    0.004674    0.001302    0.003099
    14.662090     0.253856    0.021009       5    0.004824    0.016184    0.003362
    14.746770     0.254536    0.024234       5    0.011062    0.013172    0.003353
    14.831450     0.246964    0.005139       5    0.004314    0.000825    0.002639
    14.916120     0.254846    0.004224       5    0.004181    0.000042    0.002549
    15.000800     0.247491    0.006383       5    0.004083    0.002300    0.002453
    15.085480     0.252914    0.007904       5    0.003909    0.003995    0.002334
    15.170150     0.258229    0.007844       5    0.003956    0.003888    0.002412
    15.254830     0.262574    0.005811       5    0.004275    0.001535    0.002584
    15.339510     0.257238    0.009577       5    0.003940    0.005637    0.002561
    15.424180     0.253584    0.004418       5    0.003744    0.000674    0.002539
    15.508860     0.271421    0.049683       5    0.019560    0.030122    0.002744
    15.593540     0.325549    0.014407       5    0.006165    0.008242    0.003558
    15.678210     0.493277    0.006468       5    0.006468    0.000000    0.005232
    15.762890     0.552918    0.008850       5    0.006688    0.002162    0.005699
    15.847570     0.290257    0.029691       5    0.012711    0.016980    0.003141
    15.932240     0.287510    0.007867       5    0.004265    0.003602    0.002940
    16.016920     0.290271    0.005797       5    0.004604    0.001194    0.002883
    16.101601     0.286459    0.007138       5    0.004626    0.002511    0.002808
    16.186279     0.295053    0.007011       5    0.005069    0.001942    0.003052
    16.270950     0.308385    0.008489       5    0.008489    0.000000    0.003209
    16.355631     0.293070    0.005013       5    0.004983    0.000030    0.003159
    16.440310     0.322494    0.005988       5    0.005206    0.000783    0.003351
    16.524981     0.366033    0.006359       5    0.005249    0.001109    0.003722
    16.609659     0.385339    0.007483       5    0.007483    0.000000    0.003862
    16.694340     0.376886    0.008587       5    0.007019    0.001568    0.003743
    16.779011     0.365898    0.006945       5    0.005326    0.001619    0.003726
    16.863689     0.368721    0.006254       5    0.005469    0.000784    0.003915
    16.948370     0.369472    0.007394       5    0.005763    0.001630    0.004123
    17.033039     0.384766    0.007872       5    0.007872    0.000000    0.004493
    17.117720     0.412797    0.009105       5    0.009105    0.000000    0.005085
    17.202400     0.494888    0.010457       5    0.009377    0.001079    0.006071
    17.287069     0.425728    0.010095       5    0.009015    0.001079    0.005497
    17.371750     0.402805    0.010244       5    0.006465    0.003780    0.005042
    17.456430     0.409274    0.010065       5    0.005980    0.004085    0.004843
    17.541109     0.410719    0.014400       5    0.006408    0.007992    0.004522
    17.625780     0.393899    0.013813       5    0.005857    0.007955    0.004142
    17.710461     0.372433    0.009758       5    0.005762    0.003996    0.004001
    17.795139     0.352420    0.006483       5    0.005772    0.000710    0.004227
    17.879810     0.347166    0.012524       5    0.006115    0.006409    0.004723
    17.964491     0.343149    0.022349       5    0.006685    0.015664    0.004806
    18.049170     0.334705    0.007221       5    0.005666    0.001555    0.003887
    18.133841     0.333939    0.009013       5    0.005710    0.003303    0.003704
    18.218519     0.323431    0.009924       5    0.005213    0.004712    0.003622
    18.303200     0.322257    0.012981       5    0.009140    0.003842    0.003630
    18.387871     0.316121    0.008395       5    0.005131    0.003264    0.003749
    18.472549     0.315635    0.009735       5    0.007882    0.001853    0.003671
    18.557230     0.310523    0.007416       5    0.005032    0.002384    0.003455
    18.641899     0.314642    0.007075       5    0.005193    0.001882    0.003235
    18.726580     0.306215    0.006244       5    0.005170    0.001075    0.003089
    18.811260     0.398063    0.007710       5    0.007710    0.000000    0.004416
    18.895941     0.515929    0.016795       5    0.011269    0.005526    0.006312
    18.980610     0.435655    0.009720       5    0.009720    0.000000    0.006162
    19.065290     0.324739    0.018355       5    0.006623    0.011731    0.004353
    19.149969     0.336408    0.008742       5    0.006384    0.002358    0.003577
    19.234640     0.337044    0.010193       5    0.006638    0.003555    0.003363
    19.319321     0.346079    0.010401       5    0.006239    0.004162    0.004074
    19.403999     0.355973    0.015152       5    0.008226    0.006926    0.004486
    19.488670     0.346894    0.017650       5    0.007160    0.010490    0.003468
    19.573351     0.356801    0.014935       5    0.007325    0.007610    0.003351
    19.658030     0.364214    0.010808       5    0.007345    0.003463    0.003455
    19.742701     0.380408    0.008686       5    0.007542    0.001144    0.003869
    19.827379     0.382177    0.009429       5    0.007736    0.001693    0.004075
    19.912060     0.383102    0.012208       5    0.007951    0.004257    0.004146
    19.996731     0.391397    0.009108       5    0.008076    0.001032    0.004228
    20.081409     0.395521    0.011962       5    0.008163    0.003799    0.004242
    20.166090     0.397897    0.013049       5    0.008239    0.004811    0.004232
    20.250771     0.395178    0.012528       5    0.008323    0.004204    0.004196
    20.335440     0.386026    0.013083       5    0.013083    0.000000    0.004060
    20.420120     0.395825    0.012100       5    0.009395    0.002705    0.004148
    20.504801     0.394351    0.009433       5    0.007858    0.001575    0.004350
    19.912060     0.393203    0.016845       6    0.006028    0.010817    0.004775
    20.081409     0.397603    0.019100       6    0.005755    0.013345    0.004796
    20.250771     0.399986    0.011646       6    0.005592    0.006054    0.004439
    20.420120     0.399737    0.010227       6    0.005590    0.004637    0.004148
    20.589470     0.401474    0.006115       6    0.005210    0.000905    0.004030
    20.758829     0.409054    0.009749       6    0.005381    0.004368    0.004044
    20.928181     0.409544    0.008642       6    0.005796    0.002846    0.004215
    21.097530     0.424337    0.010412       6    0.006163    0.004249    0.007428
    21.266890     0.431040    0.008708       6    0.005888    0.002820    0.007591
    21.436239     0.443960    0.010332       6    0.008246    0.002086    0.008334