\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54056.005
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -123.43099
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 338.9425
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 338.94402
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -26.05261
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -37.21752
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -26.050361
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 237.84344
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -37.216752
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -25.200001
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -23.9
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18514432'
\ Campaign
\CAMPAIGN = 'IRSX007600'
\ Target Name
\OBJECT = 'NGC7314'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.004763
\ Position angle of focal plane
\pa_rqst = 237.84343620887
\ Coords of CASSIS extraction (source centroid)
\globalra = 338.942352295
\ SIMBAD resolved name
\rname2 = 'NGC  7314 (multiple)'
\ NED resolved name
\rname1 = 'NGC 7314'
\ Detection level of CASSIS extraction
\globaldetlvl = 47
\ Coords of CASSIS extraction (source centroid)
\globaldec = -26.0505104065
\ Estimated source size (arcsec)
\globalextent = 1.30076
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.041289    0.001551       1    0.001551    0.000000    0.000317
     7.636600     0.047124    0.006617       1    0.003012    0.003605    0.000362
     7.697090     0.063892    0.001343       1    0.001343    0.000000    0.000490
     7.757570     0.050072    0.003100       1    0.001843    0.001257    0.000384
     7.818050     0.045070    0.001906       1    0.001093    0.000813    0.000346
     7.878540     0.045392    0.002127       1    0.000885    0.001242    0.000348
     7.939020     0.045136    0.002521       1    0.000861    0.001659    0.000346
     7.999510     0.043870    0.004971       1    0.000820    0.004151    0.000337
     8.059990     0.042131    0.005179       1    0.000794    0.004385    0.000323
     8.120470     0.039837    0.006877       1    0.002802    0.004075    0.000306
     8.180960     0.038079    0.002351       1    0.000744    0.001607    0.000292
     8.241440     0.037420    0.002781       1    0.000710    0.002071    0.000287
     8.301920     0.039575    0.000981       1    0.000981    0.000000    0.000304
     8.362410     0.039799    0.002084       1    0.001291    0.000793    0.000305
     8.422890     0.038723    0.007315       1    0.002966    0.004349    0.000297
     8.483370     0.038830    0.002691       1    0.000691    0.002000    0.000298
     8.543860     0.039072    0.002399       1    0.000703    0.001696    0.000300
     8.604340     0.040282    0.002336       1    0.000893    0.001443    0.000309
     8.664830     0.039553    0.002567       1    0.000718    0.001849    0.000304
     8.725310     0.037807    0.002638       1    0.000708    0.001930    0.000290
     8.785790     0.037858    0.007300       1    0.002900    0.004400    0.000291
     8.846280     0.035871    0.003614       1    0.001698    0.001915    0.000275
     8.906760     0.036024    0.002392       1    0.000692    0.001700    0.000276
     8.967240     0.035868    0.005005       1    0.002148    0.002857    0.000275
     9.027730     0.038264    0.005928       1    0.002636    0.003292    0.000294
     9.088210     0.038891    0.002516       1    0.000790    0.001727    0.000298
     9.148690     0.034598    0.004154       1    0.000826    0.003328    0.000266
     9.209180     0.034333    0.004148       1    0.000821    0.003327    0.000264
     9.269660     0.034506    0.003119       1    0.000715    0.002403    0.000265
     9.330150     0.034422    0.001061       1    0.001061    0.000000    0.000264
     9.390630     0.034673    0.004138       1    0.000746    0.003391    0.000266
     9.451110     0.034467    0.005894       1    0.002483    0.003410    0.000265
     9.511600     0.036035    0.005448       1    0.000828    0.004621    0.000277
     9.572080     0.037793    0.003039       1    0.000729    0.002310    0.000290
     9.632560     0.037310    0.003355       1    0.000721    0.002634    0.000286
     9.693050     0.039967    0.003172       1    0.000724    0.002448    0.000307
     9.753530     0.038517    0.006299       1    0.002646    0.003653    0.000296
     9.814010     0.037759    0.003079       1    0.000666    0.002414    0.000290
     9.874500     0.037845    0.004332       1    0.001989    0.002343    0.000290
     9.934980     0.039365    0.005626       1    0.002318    0.003307    0.000302
     9.995470     0.040485    0.005794       1    0.000691    0.005103    0.000311
    10.055950     0.041574    0.009106       1    0.003467    0.005640    0.000319
    10.116430     0.042277    0.008853       1    0.003387    0.005466    0.000324
    10.176920     0.042625    0.003102       1    0.000644    0.002459    0.000327
    10.237400     0.043474    0.006277       1    0.002531    0.003746    0.000334
    10.297880     0.045205    0.002398       1    0.000709    0.001689    0.000347
    10.358370     0.046995    0.002857       1    0.000683    0.002174    0.000361
    10.418850     0.048994    0.003045       1    0.000711    0.002334    0.000376
    10.479330     0.056608    0.008242       1    0.003325    0.004917    0.000434
    10.539820     0.086930    0.009982       1    0.004023    0.005959    0.000667
    10.600300     0.084180    0.009883       1    0.004008    0.005876    0.000646
    10.660790     0.059149    0.001179       1    0.001179    0.000000    0.000454
    10.721270     0.054317    0.005909       1    0.002556    0.003353    0.000417
    10.781750     0.055222    0.008473       1    0.003392    0.005081    0.000424
    10.842240     0.056096    0.004258       1    0.000837    0.003421    0.000431
    10.902720     0.056372    0.007807       1    0.000832    0.006975    0.000433
    10.963200     0.058096    0.006568       1    0.000939    0.005629    0.000446
    11.023690     0.059436    0.011490       1    0.004435    0.007054    0.000456
    11.084170     0.060199    0.004744       1    0.000886    0.003858    0.000462
    11.144650     0.064273    0.004728       1    0.000943    0.003785    0.000493
    11.205140     0.072072    0.012652       1    0.004863    0.007789    0.000553
    11.265620     0.081642    0.013341       1    0.005176    0.008165    0.000627
    11.326110     0.086379    0.004870       1    0.001084    0.003786    0.000663
    11.386590     0.084565    0.012662       1    0.005033    0.007629    0.000649
    11.447070     0.081290    0.013854       1    0.005411    0.008444    0.000624
    11.507560     0.082060    0.005247       1    0.001228    0.004020    0.000630
    11.568040     0.079020    0.004781       1    0.001122    0.003659    0.000606
    11.628520     0.078807    0.005583       1    0.001126    0.004457    0.000605
    11.689010     0.080380    0.005412       1    0.001090    0.004322    0.000617
    11.749490     0.079437    0.011628       1    0.004630    0.006998    0.000610
    11.809970     0.081966    0.005475       1    0.001148    0.004327    0.000629
    11.870460     0.083225    0.008355       1    0.001171    0.007183    0.000639
    11.930940     0.083715    0.007353       1    0.003210    0.004143    0.000643
    11.991430     0.085200    0.005274       1    0.001092    0.004183    0.000654
    12.051910     0.089180    0.004827       1    0.001287    0.003540    0.000684
    12.112390     0.088991    0.008950       1    0.001208    0.007743    0.000683
    12.172880     0.090181    0.010394       1    0.001111    0.009283    0.000692
    12.233360     0.091167    0.005495       1    0.001088    0.004406    0.000700
    12.293840     0.094691    0.013969       1    0.005386    0.008584    0.000727
    12.354330     0.098150    0.005596       1    0.001132    0.004464    0.000753
    12.414810     0.099772    0.007953       1    0.001193    0.006760    0.000766
    12.475290     0.099693    0.010727       1    0.001156    0.009571    0.000765
    12.535780     0.101070    0.005670       1    0.001149    0.004521    0.000776
    12.596260     0.103841    0.013094       1    0.005107    0.007987    0.000797
    12.656750     0.105873    0.016065       1    0.006116    0.009950    0.000813
    12.717230     0.106833    0.005150       1    0.001137    0.004013    0.000820
    12.777710     0.109937    0.012471       1    0.005003    0.007468    0.000844
    12.838200     0.126701    0.006474       1    0.001240    0.005234    0.000972
    12.898680     0.133474    0.014195       1    0.005754    0.008442    0.001024
    12.959160     0.118698    0.002373       1    0.002373    0.000000    0.000911
    13.019650     0.107971    0.006315       1    0.003132    0.003182    0.000829
    13.080130     0.108445    0.006626       1    0.001357    0.005268    0.000832
    13.140610     0.108350    0.005690       1    0.001293    0.004398    0.000832
    13.201100     0.109278    0.005798       1    0.001396    0.004402    0.000839
    13.261580     0.106205    0.007901       1    0.003647    0.004254    0.000815
    13.322060     0.106745    0.008778       1    0.003963    0.004815    0.000819
    13.382550     0.108703    0.006195       1    0.001513    0.004682    0.000834
    13.443030     0.110016    0.005952       1    0.001479    0.004472    0.000844
    13.503520     0.111384    0.007872       1    0.001502    0.006370    0.000855
    13.564000     0.114620    0.007944       1    0.001578    0.006366    0.000880
    13.624480     0.115160    0.022379       1    0.008495    0.013885    0.000884
    13.684970     0.115153    0.015742       1    0.001559    0.014182    0.000884
    13.745450     0.115001    0.008492       1    0.001613    0.006878    0.000883
    13.805930     0.118900    0.012949       1    0.001649    0.011300    0.000913
    13.866420     0.119589    0.014670       1    0.001650    0.013020    0.000918
    13.926900     0.122544    0.008912       1    0.001782    0.007130    0.000941
    13.987380     0.127587    0.009947       1    0.001687    0.008260    0.000979
     5.247490     0.017887    0.001503       2    0.000921    0.000582    0.000262
     5.277730     0.018797    0.002229       2    0.001048    0.001181    0.000276
     5.307970     0.018894    0.001100       2    0.000980    0.000120    0.000277
     5.338210     0.019128    0.001188       2    0.000942    0.000247    0.000281
     5.368460     0.021000    0.000952       2    0.000844    0.000109    0.000308
     5.398700     0.020604    0.001517       2    0.000804    0.000713    0.000302
     5.428940     0.019057    0.001207       2    0.000811    0.000396    0.000280
     5.459180     0.020462    0.001124       2    0.000742    0.000382    0.000300
     5.489420     0.020236    0.001361       2    0.000706    0.000655    0.000297
     5.519670     0.021129    0.001448       2    0.000725    0.000723    0.000310
     5.549910     0.021483    0.001474       2    0.000728    0.000747    0.000315
     5.580150     0.020678    0.001234       2    0.000761    0.000473    0.000303
     5.610390     0.021795    0.000869       2    0.000770    0.000099    0.000320
     5.640630     0.025085    0.001504       2    0.000755    0.000749    0.000368
     5.670880     0.023256    0.001618       2    0.000729    0.000888    0.000341
     5.701120     0.021376    0.000965       2    0.000699    0.000266    0.000314
     5.731360     0.020664    0.001292       2    0.000714    0.000578    0.000303
     5.761600     0.020770    0.001133       2    0.000700    0.000433    0.000305
     5.791840     0.021380    0.002245       2    0.000793    0.001452    0.000314
     5.822090     0.021188    0.000891       2    0.000718    0.000174    0.000311
     5.852330     0.021282    0.001355       2    0.000710    0.000645    0.000312
     5.882570     0.022853    0.001405       2    0.001405    0.000000    0.000335
     5.912810     0.022375    0.000818       2    0.000750    0.000068    0.000328
     5.943050     0.023840    0.000853       2    0.000762    0.000091    0.000350
     5.973300     0.024039    0.001070       2    0.000780    0.000290    0.000353
     6.003540     0.024372    0.001030       2    0.000829    0.000201    0.000358
     6.033780     0.024708    0.001725       2    0.001174    0.000551    0.000363
     6.064020     0.025475    0.001211       2    0.001211    0.000000    0.000374
     6.094260     0.024875    0.002253       2    0.001390    0.000863    0.000365
     6.124510     0.025451    0.002642       2    0.001450    0.001192    0.000373
     6.154750     0.026864    0.001016       2    0.000809    0.000207    0.000394
     6.184990     0.027062    0.002948       2    0.001618    0.001330    0.000397
     6.215230     0.029038    0.001150       2    0.000847    0.000303    0.000426
     6.245470     0.029082    0.001103       2    0.001103    0.000000    0.000427
     6.275720     0.029527    0.001199       2    0.000893    0.000306    0.000433
     6.305960     0.028325    0.001678       2    0.000949    0.000729    0.000416
     6.336200     0.028571    0.001105       2    0.000916    0.000189    0.000419
     6.366440     0.027256    0.001735       2    0.000975    0.000759    0.000400
     6.396680     0.027066    0.001313       2    0.000877    0.000436    0.000397
     6.426930     0.027091    0.001396       2    0.000881    0.000515    0.000398
     6.457170     0.025483    0.000956       2    0.000941    0.000015    0.000374
     6.487410     0.026107    0.001773       2    0.001043    0.000730    0.000383
     6.517650     0.027162    0.001320       2    0.001020    0.000300    0.000399
     6.547890     0.026236    0.001651       2    0.000991    0.000660    0.000385
     6.578140     0.027386    0.001261       2    0.001049    0.000212    0.000402
     6.608380     0.027399    0.002052       2    0.001092    0.000961    0.000402
     6.638620     0.027832    0.001800       2    0.001073    0.000727    0.000408
     6.668860     0.027457    0.005966       2    0.002762    0.003205    0.000403
     6.699100     0.028588    0.001755       2    0.000993    0.000762    0.000420
     6.729350     0.028029    0.002462       2    0.001019    0.001443    0.000411
     6.759590     0.028745    0.002058       2    0.001119    0.000939    0.000422
     6.789830     0.029725    0.001163       2    0.001106    0.000057    0.000436
     6.820070     0.028107    0.002611       2    0.001157    0.001455    0.000412
     6.850310     0.030096    0.002792       2    0.001187    0.001605    0.000442
     6.880560     0.030248    0.002939       2    0.001468    0.001472    0.000444
     6.910800     0.030670    0.002273       2    0.001375    0.000897    0.000450
     6.941040     0.032765    0.001753       2    0.001361    0.000392    0.000481
     6.971280     0.030420    0.002017       2    0.001284    0.000733    0.000446
     7.001520     0.032816    0.002399       2    0.001422    0.000977    0.000482
     7.031770     0.037379    0.001786       2    0.001786    0.000000    0.000549
     7.062010     0.034005    0.002246       2    0.001569    0.000678    0.000499
     7.092250     0.032922    0.001974       2    0.001317    0.000657    0.000483
     7.122490     0.035002    0.001555       2    0.001252    0.000302    0.000514
     7.152730     0.035032    0.001388       2    0.001243    0.000145    0.000514
     7.182980     0.035837    0.001504       2    0.001292    0.000212    0.000526
     7.213220     0.035073    0.004119       2    0.002302    0.001817    0.000515
     7.243460     0.034100    0.001745       2    0.001354    0.000391    0.000500
     7.273700     0.033959    0.001815       2    0.001384    0.000431    0.000498
     7.303940     0.034728    0.001938       2    0.001938    0.000000    0.000510
     7.334190     0.036595    0.001924       2    0.001644    0.000280    0.000537
     7.364430     0.035560    0.003304       2    0.002387    0.000917    0.000522
     7.394670     0.035270    0.002021       2    0.002021    0.000000    0.000518
     7.424910     0.036704    0.002452       2    0.002452    0.000000    0.000539
     7.455150     0.038344    0.002296       2    0.002296    0.000000    0.000563
     7.485400     0.041376    0.002117       2    0.001677    0.000440    0.000607
     7.455150     0.041272    0.001092       3    0.000975    0.000117    0.000594
     7.515640     0.042086    0.001622       3    0.001028    0.000594    0.000606
     7.576120     0.045460    0.001712       3    0.001074    0.000638    0.000654
     7.636600     0.058854    0.002457       3    0.001115    0.001341    0.000847
     7.697090     0.067504    0.001416       3    0.001416    0.000000    0.000972
     7.757570     0.056879    0.001282       3    0.001019    0.000263    0.000819
     7.818050     0.049422    0.002883       3    0.000965    0.001918    0.000711
     7.878540     0.048447    0.002460       3    0.000994    0.001466    0.000697
     7.939020     0.048492    0.002042       3    0.000913    0.001128    0.000698
     7.999510     0.046988    0.002012       3    0.000898    0.001114    0.000676
     8.059990     0.044038    0.002109       3    0.000844    0.001264    0.000634
     8.120470     0.044365    0.004463       3    0.000907    0.003555    0.000639
     8.180960     0.045136    0.003422       3    0.000804    0.002617    0.000650
     8.241440     0.043578    0.003135       3    0.000807    0.002328    0.000627
     8.301920     0.042034    0.002969       3    0.000858    0.002111    0.000605
     8.362410     0.041884    0.002739       3    0.000854    0.001884    0.000603
     8.422890     0.042703    0.002560       3    0.000811    0.001750    0.000615
     8.483370     0.037533    0.017005       3    0.006411    0.010594    0.000540
    20.589470     0.237009    0.006392       4    0.003005    0.003387    0.002735
    20.758829     0.235126    0.003785       4    0.003243    0.000542    0.002711
    20.928181     0.242158    0.008430       4    0.002757    0.005673    0.002791
    21.097530     0.252250    0.005420       4    0.002616    0.002803    0.002906
    21.266890     0.257095    0.006307       4    0.002903    0.003404    0.002960
    21.436239     0.259007    0.004650       4    0.002765    0.001885    0.002981
    21.605600     0.261016    0.002820       4    0.002408    0.000413    0.003002
    21.774950     0.267514    0.002997       4    0.002686    0.000311    0.003075
    21.944300     0.265183    0.003849       4    0.002849    0.001000    0.003047
    22.113661     0.265989    0.006834       4    0.002619    0.004215    0.003055
    22.283010     0.269829    0.004329       4    0.002357    0.001972    0.003097
    22.452360     0.276947    0.003466       4    0.002451    0.001015    0.003177
    22.621719     0.282104    0.006041       4    0.002646    0.003395    0.003235
    22.791071     0.283782    0.004990       4    0.002709    0.002281    0.003252
    22.960430     0.294711    0.002865       4    0.002384    0.000481    0.003376
    23.129780     0.290242    0.005369       4    0.002239    0.003130    0.003323
    23.299129     0.295447    0.003882       4    0.002467    0.001416    0.003381
    23.468491     0.294212    0.003198       4    0.002524    0.000674    0.003365
    23.637840     0.300297    0.004882       4    0.002326    0.002556    0.003432
    23.807190     0.304694    0.006221       4    0.002175    0.004046    0.003481
    23.976549     0.311805    0.006838       4    0.002130    0.004709    0.003560
    24.145901     0.316477    0.003208       4    0.002238    0.000970    0.003612
    24.315260     0.348827    0.004982       4    0.002258    0.002724    0.003979
    24.484610     0.366310    0.006061       4    0.002128    0.003933    0.004176
    24.653959     0.338798    0.002884       4    0.002089    0.000795    0.003860
    24.823320     0.320607    0.007155       4    0.002238    0.004918    0.003651
    24.992670     0.324483    0.002594       4    0.002482    0.000112    0.003693
    25.162020     0.322073    0.007691       4    0.002361    0.005330    0.003664
    25.331381     0.327417    0.002382       4    0.002188    0.000194    0.003723
    25.500731     0.338039    0.033616       4    0.012802    0.020814    0.003842
    25.670090     0.327163    0.004125       4    0.002285    0.001840    0.003716
    25.839439     0.408369    0.003444       4    0.003444    0.000000    0.004636
    26.008789     0.628594    0.003921       4    0.003921    0.000000    0.007132
    26.178150     0.447233    0.009921       4    0.004185    0.005736    0.005072
    26.347500     0.351437    0.014680       4    0.006760    0.007920    0.003983
    26.516850     0.337161    0.005464       4    0.002321    0.003143    0.003819
    26.686211     0.340568    0.005421       4    0.002468    0.002953    0.003856
    26.855560     0.346709    0.005851       4    0.002639    0.003212    0.003923
    27.024920     0.351085    0.006122       4    0.002682    0.003440    0.003971
    27.194269     0.354053    0.008266       4    0.002634    0.005631    0.004002
    27.363621     0.360971    0.004996       4    0.002495    0.002501    0.004078
    27.532980     0.368576    0.003010       4    0.003010    0.000000    0.004162
    27.702330     0.370755    0.004228       4    0.002567    0.001661    0.004184
    27.871679     0.377064    0.006114       4    0.002657    0.003456    0.004253
    28.041040     0.372743    0.005485       4    0.002737    0.002748    0.004202
    28.210390     0.375390    0.013421       4    0.006605    0.006815    0.004230
    28.379749     0.379264    0.004865       4    0.002626    0.002238    0.004271
    28.549101     0.382744    0.005879       4    0.002618    0.003261    0.004308
    28.718451     0.387374    0.002581       4    0.002490    0.000091    0.004358
    28.887810     0.388347    0.004463       4    0.002663    0.001801    0.004367
    29.057159     0.392517    0.016880       4    0.007601    0.009278    0.004411
    29.226509     0.396017    0.025239       4    0.010724    0.014515    0.004448
    29.395870     0.402930    0.005073       4    0.003373    0.001700    0.004523
    29.565220     0.404634    0.008426       4    0.005615    0.002812    0.004540
    29.734579     0.408560    0.016210       4    0.007451    0.008760    0.004582
    29.903931     0.409564    0.004046       4    0.003909    0.000137    0.004591
    30.073280     0.412230    0.004859       4    0.002716    0.002143    0.004618
    30.242640     0.417783    0.005158       4    0.002793    0.002365    0.004678
    30.411989     0.418655    0.004755       4    0.003075    0.001680    0.004685
    30.581341     0.420563    0.006695       4    0.003745    0.002950    0.004704
    30.750700     0.427227    0.006622       4    0.003449    0.003173    0.004776
    30.920050     0.436173    0.005132       4    0.003762    0.001369    0.004873
    31.089411     0.437850    0.008038       4    0.003789    0.004249    0.004889
    31.258760     0.433842    0.006090       4    0.004169    0.001920    0.004842
    31.428110     0.437968    0.007873       4    0.003915    0.003958    0.004885
    31.597469     0.444216    0.008890       4    0.006192    0.002698    0.004952
    31.766821     0.452402    0.009745       4    0.004381    0.005364    0.005041
    31.936171     0.453417    0.007750       4    0.004359    0.003391    0.005049
    32.105530     0.456706    0.010514       4    0.004471    0.006043    0.005083
    32.274879     0.468590    0.011523       4    0.004395    0.007128    0.005213
    32.444241     0.472270    0.025654       4    0.004736    0.020917    0.005251
    32.613590     0.482497    0.009981       4    0.004376    0.005606    0.005362
    32.782940     0.482478    0.004462       4    0.004301    0.000161    0.005359
    32.952301     0.479245    0.009872       4    0.004560    0.005312    0.005320
    33.121651     0.485491    0.012906       4    0.005843    0.007063    0.005386
    33.291000     0.511886    0.020039       4    0.006758    0.013281    0.005676
    33.460361     0.589792    0.018527       4    0.006606    0.011921    0.006536
    33.629711     0.703015    0.023091       4    0.008086    0.015005    0.007787
    33.799068     0.513364    0.057140       4    0.025463    0.031677    0.005683
    33.968418     0.546744    0.027867       4    0.007932    0.019935    0.006049
    34.137772     0.509769    0.023088       4    0.006864    0.016224    0.005637
    34.307129     0.508340    0.007306       4    0.006478    0.000829    0.005618
    34.476479     0.497120    0.028441       4    0.005807    0.022633    0.005491
    34.645828     0.529486    0.030212       4    0.005861    0.024351    0.005846
    34.815189     0.653841    0.038115       4    0.006416    0.031699    0.007215
    34.984539     0.709859    0.009157       4    0.006978    0.002179    0.007829
    35.153900     0.608919    0.033002       4    0.007259    0.025742    0.006712
    35.323250     0.504989    0.014833       4    0.007820    0.007013    0.005563
    35.492599     0.548392    0.021542       4    0.009662    0.011880    0.006038
    35.661961     0.550201    0.015943       4    0.010948    0.004995    0.006055
    35.831310     0.509028    0.042944       4    0.012258    0.030685    0.005599
    36.000660     0.564541    0.045674       4    0.011769    0.033905    0.006206
    36.170021     0.546180    0.017661       4    0.011619    0.006042    0.006001
    36.339371     0.534260    0.024140       4    0.010869    0.013271    0.005866
    36.508732     0.536317    0.019399       4    0.011036    0.008363    0.005886
    36.678082     0.536851    0.011956       4    0.011254    0.000702    0.005889
    36.847431     0.534364    0.024463       4    0.010966    0.013497    0.005858
    37.016788     0.552279    0.014849       4    0.011488    0.003361    0.006051
    37.186138     0.576378    0.039674       4    0.013898    0.025775    0.006312
    37.355492     0.552657    0.050248       4    0.030584    0.019665    0.006049
    14.069350     0.149001    0.008468       5    0.002053    0.006415    0.001658
    14.154030     0.156278    0.028065       5    0.010725    0.017341    0.001739
    14.238710     0.158176    0.006576       5    0.001648    0.004928    0.001760
    14.323380     0.197223    0.006857       5    0.003652    0.003204    0.002195
    14.408060     0.238960    0.006755       5    0.001666    0.005089    0.002659
    14.492740     0.196490    0.002240       5    0.002240    0.000000    0.002187
    14.577410     0.163748    0.001945       5    0.001602    0.000343    0.001822
    14.662090     0.166787    0.002556       5    0.001642    0.000914    0.001856
    14.746770     0.170045    0.004012       5    0.001774    0.002238    0.001892
    14.831450     0.170367    0.004081       5    0.002202    0.001879    0.001896
    14.916120     0.170518    0.002886       5    0.001931    0.000955    0.001898
    15.000800     0.168877    0.002548       5    0.001791    0.000757    0.001879
    15.085480     0.172157    0.002311       5    0.002311    0.000000    0.001916
    15.170150     0.173521    0.004714       5    0.001967    0.002747    0.001931
    15.254830     0.174041    0.004893       5    0.002915    0.001978    0.001937
    15.339510     0.173403    0.002541       5    0.001552    0.000989    0.001930
    15.424180     0.173479    0.001872       5    0.001872    0.000000    0.001931
    15.508860     0.198321    0.002588       5    0.001475    0.001112    0.002207
    15.593540     0.265298    0.005150       5    0.003167    0.001983    0.002953
    15.678210     0.279625    0.002157       5    0.002157    0.000000    0.003112
    15.762890     0.199894    0.002181       5    0.001512    0.000670    0.002225
    15.847570     0.186170    0.002604       5    0.001614    0.000990    0.002072
    15.932240     0.192642    0.015237       5    0.006940    0.008297    0.002144
    16.016920     0.189182    0.002885       5    0.002086    0.000799    0.002105
    16.101601     0.193559    0.003709       5    0.002880    0.000829    0.002154
    16.186279     0.193643    0.003747       5    0.002089    0.001657    0.002155
    16.270950     0.195115    0.005165       5    0.002279    0.002885    0.002172
    16.355631     0.193144    0.003827       5    0.002051    0.001776    0.002150
    16.440310     0.198019    0.002893       5    0.002116    0.000778    0.002204
    16.524981     0.203485    0.002830       5    0.001905    0.000926    0.002265
    16.609659     0.208873    0.004014       5    0.001803    0.002212    0.002325
    16.694340     0.211486    0.003660       5    0.001843    0.001818    0.002354
    16.779011     0.210304    0.002347       5    0.001889    0.000459    0.002341
    16.863689     0.210200    0.004731       5    0.001994    0.002737    0.002339
    16.948370     0.210640    0.002864       5    0.002100    0.000765    0.002344
    17.033039     0.217139    0.003476       5    0.003476    0.000000    0.002417
    17.117720     0.229100    0.003727       5    0.003727    0.000000    0.002550
    17.202400     0.226103    0.003439       5    0.002272    0.001167    0.002516
    17.287069     0.219681    0.007576       5    0.004252    0.003324    0.002445
    17.371750     0.220020    0.003313       5    0.002315    0.000998    0.002449
    17.456430     0.222354    0.003334       5    0.002319    0.001015    0.002475
    17.541109     0.221124    0.002952       5    0.002209    0.000743    0.002461
    17.625780     0.219094    0.002714       5    0.002015    0.000699    0.002438
    17.710461     0.218379    0.003380       5    0.001974    0.001406    0.002430
    17.795139     0.218480    0.005023       5    0.002499    0.002524    0.002432
    17.879810     0.218890    0.007019       5    0.003918    0.003101    0.002436
    17.964491     0.219360    0.003737       5    0.002262    0.001475    0.002441
    18.049170     0.215730    0.003636       5    0.002465    0.001171    0.002401
    18.133841     0.215952    0.003512       5    0.002579    0.000933    0.002403
    18.218519     0.214585    0.004867       5    0.002650    0.002217    0.002388
    18.303200     0.217957    0.003000       5    0.002775    0.000225    0.002426
    18.387871     0.217809    0.011887       5    0.003294    0.008593    0.002424
    18.472549     0.216723    0.006921       5    0.002943    0.003978    0.002412
    18.557230     0.218365    0.002650       5    0.002580    0.000070    0.002430
    18.641899     0.221246    0.005526       5    0.002818    0.002708    0.002462
    18.726580     0.254543    0.003587       5    0.003587    0.000000    0.002833
    18.811260     0.290016    0.004812       5    0.002543    0.002269    0.003228
    18.895941     0.256134    0.004899       5    0.003257    0.001641    0.002851
    18.980610     0.228744    0.002814       5    0.002485    0.000329    0.002546
    19.065290     0.225855    0.002656       5    0.002623    0.000033    0.002514
    19.149969     0.224302    0.004775       5    0.002892    0.001883    0.002496
    19.234640     0.224658    0.003920       5    0.003132    0.000788    0.002500
    19.319321     0.226622    0.008933       5    0.003559    0.005374    0.002522
    19.403999     0.229501    0.006721       5    0.003474    0.003247    0.002554
    19.488670     0.225643    0.004321       5    0.003563    0.000758    0.002511
    19.573351     0.229792    0.005378       5    0.003612    0.001766    0.002557
    19.658030     0.237442    0.004098       5    0.003384    0.000714    0.002643
    19.742701     0.232635    0.005712       5    0.003318    0.002394    0.002589
    19.827379     0.226803    0.004053       5    0.003231    0.000822    0.002524
    19.912060     0.226043    0.003162       5    0.003071    0.000091    0.002516
    19.996731     0.231431    0.005703       5    0.003244    0.002460    0.002576
    20.081409     0.236700    0.005806       5    0.003243    0.002564    0.002634
    20.166090     0.231521    0.004455       5    0.003077    0.001378    0.002577
    20.250771     0.234293    0.003417       5    0.003301    0.000116    0.002608
    20.335440     0.239111    0.008009       5    0.003886    0.004123    0.002661
    20.420120     0.235087    0.007417       5    0.006966    0.000451    0.002616
    20.504801     0.234944    0.005949       5    0.003929    0.002020    0.002615
    19.912060     0.243809    0.007765       6    0.002230    0.005535    0.002664
    20.081409     0.250247    0.009357       6    0.002391    0.006966    0.002734
    20.250771     0.246884    0.008478       6    0.002512    0.005966    0.002698
    20.420120     0.250168    0.005662       6    0.002524    0.003138    0.002734
    20.589470     0.256076    0.007895       6    0.002559    0.005335    0.002798
    20.758829     0.258772    0.011912       6    0.002838    0.009074    0.002828
    20.928181     0.252427    0.006047       6    0.002564    0.003483    0.002758
    21.097530     0.258722    0.007641       6    0.002417    0.005224    0.002827
    21.266890     0.274985    0.027362       6    0.010642    0.016720    0.003005
    21.436239     0.302328    0.008633       6    0.002926    0.005707    0.003304