\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ Observer Name
\OBSRVR = 'Varoujan Gorjian'
\ Observer ID of Principal Investigator
\OBSRVRID = 63
\ Proposal Cycle
\PROCYCL = 6
\ Program ID
\PROGID = 30572
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54263.901
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 67.749732
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 330.50792
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 330.50648
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -31.867159
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 153.88829
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -31.869722
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 68.94951
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 153.8876
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 28.0
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 30.0
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '18513920'
\ Campaign
\CAMPAIGN = 'IRSX008200'
\ Target Name
\OBJECT = 'NGC7172'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.008683
\ Position angle of focal plane
\pa_rqst = 68.9495103340085
\ Coords of CASSIS extraction (source centroid)
\globalra = 330.507843018
\ SIMBAD resolved name
\rname2 = 'CXOCY J220201.9-315210 (multiple)'
\ NED resolved name
\rname1 = 'NGC 7172'
\ Detection level of CASSIS extraction
\globaldetlvl = 36
\ Coords of CASSIS extraction (source centroid)
\globaldec = -31.8694934845
\ Estimated source size (arcsec)
\globalextent = 2.41887
\ Num of SIMBAD name resolutions
\resolv2 = 3
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.276363    0.008947       1    0.004921    0.004026    0.002061
     7.636600     0.292197    0.009011       1    0.004628    0.004383    0.002353
     7.697090     0.313329    0.006420       1    0.006420    0.000000    0.002733
     7.757570     0.300717    0.005664       1    0.005398    0.000266    0.002403
     7.818050     0.291120    0.005042       1    0.005042    0.000000    0.001991
     7.878540     0.289095    0.004962       1    0.004962    0.000000    0.001829
     7.939020     0.282414    0.005976       1    0.005976    0.000000    0.001899
     7.999510     0.271102    0.004401       1    0.004268    0.000133    0.002163
     8.059990     0.256158    0.004998       1    0.003755    0.001243    0.002362
     8.120470     0.242282    0.004502       1    0.003375    0.001127    0.002028
     8.180960     0.227174    0.003495       1    0.003134    0.000362    0.001466
     8.241440     0.216184    0.005144       1    0.003103    0.002041    0.001430
     8.301920     0.207923    0.006809       1    0.002777    0.004033    0.001696
     8.362410     0.202597    0.004822       1    0.002689    0.002133    0.002056
     8.422890     0.195992    0.002953       1    0.002588    0.000364    0.001977
     8.483370     0.185111    0.004674       1    0.002541    0.002133    0.001374
     8.543860     0.176381    0.017646       1    0.007592    0.010054    0.001171
     8.604340     0.170804    0.015972       1    0.007060    0.008912    0.001167
     8.664830     0.161688    0.018634       1    0.007933    0.010701    0.001154
     8.725310     0.151409    0.005157       1    0.002454    0.002703    0.001106
     8.785790     0.135396    0.011235       1    0.005272    0.005963    0.001028
     8.846280     0.120986    0.004963       1    0.002103    0.002860    0.000916
     8.906760     0.105802    0.004566       1    0.002047    0.002519    0.000773
     8.967240     0.093688    0.003777       1    0.002023    0.001754    0.000681
     9.027730     0.085437    0.003067       1    0.001979    0.001088    0.000648
     9.088210     0.077815    0.002340       1    0.001892    0.000449    0.000578
     9.148690     0.065672    0.001754       1    0.001633    0.000121    0.000490
     9.209180     0.059080    0.002410       1    0.001564    0.000846    0.000441
     9.269660     0.052960    0.002001       1    0.001540    0.000461    0.000389
     9.330150     0.047521    0.001790       1    0.001438    0.000353    0.000354
     9.390630     0.042726    0.002448       1    0.001396    0.001052    0.000331
     9.451110     0.040250    0.001556       1    0.001472    0.000084    0.000314
     9.511600     0.037994    0.005735       1    0.002886    0.002849    0.000299
     9.572080     0.035749    0.002246       1    0.001614    0.000632    0.000280
     9.632560     0.033216    0.002100       1    0.001215    0.000885    0.000257
     9.693050     0.033732    0.001977       1    0.001222    0.000755    0.000258
     9.753530     0.034247    0.001665       1    0.001227    0.000438    0.000264
     9.814010     0.033216    0.004253       1    0.002571    0.001682    0.000253
     9.874500     0.033782    0.004396       1    0.002714    0.001682    0.000251
     9.934980     0.032765    0.001472       1    0.001304    0.000167    0.000250
     9.995470     0.032051    0.001576       1    0.001345    0.000232    0.000269
    10.055950     0.034330    0.003866       1    0.002185    0.001682    0.000312
    10.116430     0.035799    0.005208       1    0.001236    0.003972    0.000405
    10.176920     0.036468    0.003535       1    0.001292    0.002244    0.000400
    10.237400     0.039411    0.002059       1    0.001555    0.000504    0.000337
    10.297880     0.041619    0.001552       1    0.001426    0.000126    0.000330
    10.358370     0.044772    0.004217       1    0.002398    0.001819    0.000362
    10.418850     0.047240    0.002753       1    0.001979    0.000773    0.000380
    10.479330     0.048690    0.002402       1    0.001880    0.000522    0.000391
    10.539820     0.057269    0.003684       1    0.002318    0.001366    0.000455
    10.600300     0.071179    0.002549       1    0.001868    0.000681    0.000553
    10.660790     0.066997    0.004772       1    0.002011    0.002761    0.000523
    10.721270     0.062459    0.002217       1    0.001798    0.000419    0.000485
    10.781750     0.065357    0.003182       1    0.001801    0.001381    0.000516
    10.842240     0.067833    0.006695       1    0.003573    0.003122    0.000539
    10.902720     0.069600    0.004268       1    0.002906    0.001362    0.000546
    10.963200     0.071550    0.003932       1    0.002587    0.001344    0.000567
    11.023690     0.074486    0.004957       1    0.002953    0.002004    0.000582
    11.084170     0.082144    0.002817       1    0.002256    0.000560    0.000624
    11.144650     0.088767    0.003609       1    0.002061    0.001548    0.000699
    11.205140     0.103792    0.002766       1    0.002211    0.000555    0.000846
    11.265620     0.136547    0.002646       1    0.002425    0.000220    0.001105
    11.326110     0.168235    0.004202       1    0.002676    0.001526    0.001309
    11.386590     0.173040    0.005087       1    0.002688    0.002400    0.001318
    11.447070     0.166104    0.008842       1    0.004830    0.004012    0.001254
    11.507560     0.162231    0.007383       1    0.002979    0.004404    0.001244
    11.568040     0.159502    0.005284       1    0.002765    0.002519    0.001231
    11.628520     0.160740    0.010511       1    0.005490    0.005021    0.001483
    11.689010     0.161429    0.005412       1    0.002726    0.002685    0.001545
    11.749490     0.160977    0.003882       1    0.003882    0.000000    0.001293
    11.809970     0.165492    0.005604       1    0.002938    0.002666    0.001279
    11.870460     0.170566    0.004161       1    0.002973    0.001188    0.001341
    11.930940     0.181460    0.005075       1    0.003162    0.001913    0.001436
    11.991430     0.191679    0.007171       1    0.004456    0.002715    0.001506
    12.051910     0.201241    0.012978       1    0.006475    0.006503    0.001538
    12.112390     0.209845    0.014984       1    0.007389    0.007595    0.001599
    12.172880     0.214075    0.008865       1    0.005211    0.003654    0.001620
    12.233360     0.218277    0.016396       1    0.007780    0.008616    0.001648
    12.293840     0.225338    0.007059       1    0.003629    0.003430    0.001692
    12.354330     0.239980    0.006541       1    0.003610    0.002931    0.001795
    12.414810     0.248772    0.010295       1    0.005847    0.004448    0.001900
    12.475290     0.253680    0.007230       1    0.003772    0.003458    0.001945
    12.535780     0.260085    0.007912       1    0.003823    0.004089    0.001962
    12.596260     0.269917    0.008136       1    0.003730    0.004405    0.002031
    12.656750     0.281109    0.008196       1    0.003884    0.004311    0.002137
    12.717230     0.288469    0.006316       1    0.006316    0.000000    0.002246
    12.777710     0.295150    0.011169       1    0.007389    0.003780    0.002339
    12.838200     0.312418    0.008542       1    0.004629    0.003913    0.003473
    12.898680     0.344848    0.015051       1    0.005211    0.009840    0.005975
    12.959160     0.336018    0.008782       1    0.004856    0.003926    0.005790
    13.019650     0.282962    0.014438       1    0.004598    0.009840    0.004416
    13.080130     0.269927    0.019061       1    0.009221    0.009840    0.005365
    13.140610     0.269990    0.019838       1    0.009580    0.010257    0.005418
    13.201100     0.269914    0.022487       1    0.010293    0.012194    0.003258
    13.261580     0.269550    0.008830       1    0.004410    0.004420    0.001951
    13.322060     0.265992    0.007331       1    0.005196    0.002135    0.001941
    13.382550     0.267879    0.009423       1    0.004251    0.005172    0.001924
    13.443030     0.267531    0.009623       1    0.004241    0.005381    0.001979
    13.503520     0.266293    0.008138       1    0.004244    0.003894    0.002210
    13.564000     0.268134    0.008933       1    0.004437    0.004495    0.002323
    13.624480     0.271485    0.015492       1    0.008079    0.007413    0.002085
    13.684970     0.270680    0.012312       1    0.004612    0.007700    0.001983
    13.745450     0.268852    0.008722       1    0.004400    0.004322    0.001929
    13.805930     0.269711    0.006997       1    0.004472    0.002525    0.001885
    13.866420     0.269550    0.008943       1    0.004546    0.004397    0.001961
    13.926900     0.271760    0.007316       1    0.006532    0.000784    0.002052
    13.987380     0.270556    0.006838       1    0.006256    0.000582    0.002024
     5.247490     0.167539    0.005103       2    0.004121    0.000982    0.001731
     5.277730     0.168793    0.007490       2    0.003669    0.003821    0.001502
     5.307970     0.171217    0.006563       2    0.003503    0.003060    0.001324
     5.338210     0.170167    0.004741       2    0.003343    0.001397    0.000947
     5.368460     0.171103    0.003922       2    0.003445    0.000477    0.000723
     5.398700     0.169950    0.005433       2    0.003430    0.002003    0.000858
     5.428940     0.169571    0.003677       2    0.003424    0.000253    0.001077
     5.459180     0.171823    0.004242       2    0.003170    0.001072    0.001079
     5.489420     0.174515    0.004970       2    0.003116    0.001854    0.001000
     5.519670     0.172511    0.004252       2    0.003064    0.001188    0.000729
     5.549910     0.172872    0.005249       2    0.003029    0.002220    0.000576
     5.580150     0.173263    0.005215       2    0.003494    0.001721    0.000637
     5.610390     0.171670    0.003943       2    0.003424    0.000519    0.000808
     5.640630     0.180433    0.003791       2    0.003613    0.000178    0.000967
     5.670880     0.180693    0.004633       2    0.004633    0.000000    0.000971
     5.701120     0.179581    0.004399       2    0.002986    0.001413    0.000874
     5.731360     0.181780    0.003638       2    0.003030    0.000609    0.000790
     5.761600     0.180812    0.004588       2    0.003076    0.001512    0.000713
     5.791840     0.182240    0.003232       2    0.003132    0.000100    0.000758
     5.822090     0.179914    0.004070       2    0.003145    0.000924    0.000872
     5.852330     0.177388    0.004064       2    0.003289    0.000775    0.000848
     5.882570     0.178447    0.003815       2    0.003654    0.000161    0.000799
     5.912810     0.178281    0.005704       2    0.003344    0.002360    0.000876
     5.943050     0.180157    0.006298       2    0.003770    0.002527    0.001027
     5.973300     0.180772    0.006371       2    0.003867    0.002503    0.000994
     6.003540     0.181474    0.007306       2    0.004428    0.002878    0.000977
     6.033780     0.181878    0.004234       2    0.003365    0.000869    0.001048
     6.064020     0.181590    0.003525       2    0.003425    0.000100    0.001096
     6.094260     0.182514    0.005672       2    0.003365    0.002308    0.001021
     6.124510     0.185898    0.004302       2    0.003657    0.000645    0.000976
     6.154750     0.191297    0.005392       2    0.003739    0.001653    0.001166
     6.184990     0.197511    0.007006       2    0.003688    0.003318    0.001216
     6.215230     0.211517    0.008170       2    0.003781    0.004389    0.001005
     6.245470     0.212887    0.006011       2    0.004617    0.001394    0.000875
     6.275720     0.217296    0.005930       2    0.004536    0.001394    0.000732
     6.305960     0.221084    0.008844       2    0.003677    0.005167    0.000696
     6.336200     0.215358    0.008288       2    0.003746    0.004542    0.000785
     6.366440     0.211114    0.007742       2    0.004254    0.003488    0.001035
     6.396680     0.205140    0.006146       2    0.004013    0.002133    0.001287
     6.426930     0.201867    0.005081       2    0.003811    0.001270    0.001145
     6.457170     0.198029    0.004409       2    0.003533    0.000876    0.000868
     6.487410     0.196045    0.004403       2    0.003599    0.000804    0.000655
     6.517650     0.195739    0.005714       2    0.003640    0.002074    0.000602
     6.547890     0.195395    0.004070       2    0.004008    0.000062    0.000609
     6.578140     0.195495    0.005752       2    0.004297    0.001455    0.000847
     6.608380     0.194023    0.008354       2    0.003859    0.004495    0.001196
     6.638620     0.198215    0.009557       2    0.005440    0.004117    0.001433
     6.668860     0.198013    0.006712       2    0.004236    0.002477    0.001423
     6.699100     0.197421    0.007698       2    0.003740    0.003958    0.001120
     6.729350     0.199044    0.006806       2    0.003875    0.002931    0.000858
     6.759590     0.199439    0.006865       2    0.004030    0.002835    0.000805
     6.789830     0.200532    0.005851       2    0.004455    0.001396    0.000842
     6.820070     0.201930    0.005386       2    0.004165    0.001221    0.000827
     6.850310     0.201046    0.004621       2    0.004243    0.000378    0.000815
     6.880560     0.199953    0.005022       2    0.004220    0.000802    0.000922
     6.910800     0.200031    0.007910       2    0.004300    0.003610    0.000905
     6.941040     0.204677    0.009482       2    0.004770    0.004713    0.000816
     6.971280     0.205269    0.008674       2    0.004758    0.003916    0.000786
     7.001520     0.210201    0.008268       2    0.004546    0.003722    0.000779
     7.031770     0.226126    0.010027       2    0.005151    0.004876    0.000982
     7.062010     0.221595    0.009612       2    0.007607    0.002004    0.001210
     7.092250     0.215902    0.008369       2    0.004896    0.003473    0.001223
     7.122490     0.218988    0.005643       2    0.004641    0.001002    0.001046
     7.152730     0.225121    0.006182       2    0.004669    0.001513    0.000948
     7.182980     0.225888    0.006737       2    0.004576    0.002160    0.000842
     7.213220     0.227320    0.005262       2    0.004726    0.000536    0.000723
     7.243460     0.229893    0.006025       2    0.004856    0.001169    0.000734
     7.273700     0.230256    0.005661       2    0.004982    0.000679    0.000867
     7.303940     0.231053    0.006738       2    0.005108    0.001631    0.001073
     7.334190     0.232165    0.011702       2    0.006170    0.005532    0.001152
     7.364430     0.236669    0.017458       2    0.009321    0.008137    0.001176
     7.394670     0.242549    0.007983       2    0.005310    0.002672    0.001301
     7.424910     0.244918    0.015840       2    0.005918    0.009921    0.001537
     7.455150     0.252265    0.017983       2    0.009978    0.008005    0.001519
     7.485400     0.257437    0.007022       2    0.006050    0.000972    0.001260
     7.455150     0.246714    0.009430       3    0.004638    0.004792    0.002302
     7.515640     0.264751    0.012078       3    0.004511    0.007566    0.002238
     7.576120     0.283448    0.016531       3    0.004584    0.011948    0.002282
     7.636600     0.304858    0.016544       3    0.005354    0.011190    0.002459
     7.697090     0.317284    0.015247       3    0.005754    0.009493    0.002533
     7.757570     0.305568    0.010430       3    0.004571    0.005860    0.002340
     7.818050     0.303034    0.010690       3    0.004777    0.005912    0.002344
     7.878540     0.299068    0.007456       3    0.007456    0.000000    0.002475
     7.939020     0.291365    0.011976       3    0.006986    0.004990    0.002503
     7.999510     0.276942    0.008963       3    0.004254    0.004709    0.002585
     8.059990     0.259870    0.007113       3    0.004067    0.003046    0.002286
     8.120470     0.244784    0.003786       3    0.003739    0.000047    0.001946
     8.180960     0.229464    0.006532       3    0.003625    0.002906    0.001739
     8.241440     0.218368    0.006893       3    0.003678    0.003215    0.001714
     8.301920     0.209705    0.006672       3    0.003579    0.003093    0.001791
     8.362410     0.201713    0.005860       3    0.003328    0.002532    0.001942
     8.422890     0.192719    0.011600       3    0.003151    0.008448    0.002361
     8.483370     0.172627    0.062550       3    0.022828    0.039722    0.002684
    20.589470     0.326300    0.007448       4    0.005799    0.001649    0.004800
    20.758829     0.346815    0.008801       4    0.006572    0.002229    0.004142
    20.928181     0.350483    0.010348       4    0.005951    0.004397    0.004000
    21.097530     0.358897    0.020259       4    0.005593    0.014667    0.004188
    21.266890     0.369772    0.018395       4    0.006567    0.011828    0.004347
    21.436239     0.368218    0.014052       4    0.006238    0.007814    0.003994
    21.605600     0.373970    0.016169       4    0.005458    0.010711    0.004171
    21.774950     0.389938    0.011039       4    0.005931    0.005108    0.004655
    21.944300     0.399330    0.013487       4    0.006594    0.006893    0.004715
    22.113661     0.401370    0.017827       4    0.005906    0.011921    0.005369
    22.283010     0.405634    0.015064       4    0.005205    0.009858    0.005799
    22.452360     0.414450    0.009854       4    0.005383    0.004471    0.005366
    22.621719     0.431624    0.017994       4    0.006029    0.011965    0.005195
    22.791071     0.423572    0.006280       4    0.005398    0.000882    0.005612
    22.960430     0.431470    0.007262       4    0.004675    0.002587    0.005389
    23.129780     0.436138    0.014062       4    0.004725    0.009337    0.005463
    23.299129     0.435559    0.016405       4    0.005140    0.011266    0.005391
    23.468491     0.437402    0.015900       4    0.005278    0.010622    0.005018
    23.637840     0.452821    0.009815       4    0.004718    0.005097    0.005399
    23.807190     0.455692    0.030333       4    0.013161    0.017172    0.005289
    23.976549     0.466548    0.011041       4    0.004402    0.006639    0.005462
    24.145901     0.487452    0.038869       4    0.016069    0.022800    0.006057
    24.315260     0.503029    0.008610       4    0.004631    0.003979    0.007978
    24.484610     0.542523    0.010163       4    0.004522    0.005641    0.009099
    24.653959     0.557411    0.008869       4    0.004475    0.004393    0.007414
    24.823320     0.527510    0.005240       4    0.004728    0.000512    0.006330
    24.992670     0.546802    0.007940       4    0.005154    0.002786    0.006301
    25.162020     0.547434    0.008353       4    0.005132    0.003220    0.006164
    25.331381     0.562534    0.007159       4    0.006703    0.000456    0.006604
    25.500731     0.584351    0.008401       4    0.005162    0.003239    0.007717
    25.670090     0.583868    0.007647       4    0.005262    0.002384    0.007968
    25.839439     0.600925    0.029091       4    0.006494    0.022597    0.007327
    26.008789     0.837039    0.046613       4    0.020857    0.025756    0.009166
    26.178150     0.893589    0.038040       4    0.018309    0.019731    0.009972
    26.347500     0.678555    0.015128       4    0.005592    0.009536    0.008067
    26.516850     0.615858    0.028507       4    0.005399    0.023109    0.007487
    26.686211     0.634392    0.015537       4    0.005672    0.009865    0.007481
    26.855560     0.657233    0.027545       4    0.006403    0.021142    0.007427
    27.024920     0.664011    0.020077       4    0.006128    0.013949    0.007546
    27.194269     0.653378    0.014605       4    0.006032    0.008573    0.007569
    27.363621     0.658335    0.016046       4    0.005709    0.010337    0.007638
    27.532980     0.682528    0.018554       4    0.005615    0.012938    0.007954
    27.702330     0.699240    0.015376       4    0.005851    0.009526    0.008493
    27.871679     0.722956    0.007056       4    0.006309    0.000747    0.008892
    28.041040     0.718440    0.026696       4    0.006734    0.019962    0.008523
    28.210390     0.731943    0.021053       4    0.007149    0.013904    0.008435
    28.379749     0.753462    0.009099       4    0.006684    0.002415    0.008979
    28.549101     0.755706    0.012022       4    0.006414    0.005608    0.008658
    28.718451     0.765334    0.026560       4    0.006557    0.020002    0.008697
    28.887810     0.784069    0.017059       4    0.010187    0.006872    0.009715
    29.057159     0.792260    0.030722       4    0.015423    0.015299    0.009950
    29.226509     0.797326    0.018785       4    0.012863    0.005922    0.009860
    29.395870     0.817001    0.012942       4    0.008001    0.004941    0.009846
    29.565220     0.821586    0.011323       4    0.011309    0.000014    0.010208
    29.734579     0.826312    0.011342       4    0.007820    0.003522    0.010485
    29.903931     0.848468    0.012510       4    0.007657    0.004853    0.010740
    30.073280     0.856111    0.010600       4    0.007534    0.003066    0.010665
    30.242640     0.867273    0.033564       4    0.016313    0.017252    0.010615
    30.411989     0.873734    0.011586       4    0.008008    0.003578    0.010875
    30.581341     0.880399    0.009922       4    0.008550    0.001372    0.010838
    30.750700     0.927485    0.012051       4    0.009065    0.002986    0.010690
    30.920050     0.941316    0.041663       4    0.020411    0.021253    0.010845
    31.089411     0.956011    0.013457       4    0.009280    0.004177    0.011308
    31.258760     0.948892    0.011519       4    0.009575    0.001945    0.012004
    31.428110     0.960402    0.012260       4    0.009324    0.002936    0.012675
    31.597469     1.002969    0.024912       4    0.010184    0.014729    0.013652
    31.766821     1.008270    0.031093       4    0.018548    0.012545    0.012186
    31.936171     1.014290    0.011377       4    0.011016    0.000361    0.011691
    32.105530     1.009695    0.019897       4    0.012237    0.007660    0.012938
    32.274879     1.021391    0.015481       4    0.012791    0.002689    0.014086
    32.444241     1.037122    0.021220       4    0.012855    0.008365    0.014767
    32.613590     1.070628    0.021474       4    0.012893    0.008581    0.015963
    32.782940     1.110495    0.028235       4    0.013439    0.014796    0.017657
    32.952301     1.142119    0.021575       4    0.014086    0.007490    0.018477
    33.121651     1.157002    0.016357       4    0.013837    0.002520    0.018268
    33.291000     1.179642    0.018713       4    0.014260    0.004453    0.019554
    33.460361     1.203855    0.033960       4    0.015149    0.018811    0.019993
    33.629711     1.280235    0.021689       4    0.021689    0.000000    0.022684
    33.799068     1.463336    0.057118       4    0.017804    0.039314    0.024141
    33.968418     1.261275    0.040858       4    0.018331    0.022527    0.024708
    34.137772     1.198833    0.022995       4    0.018811    0.004185    0.024440
    34.307129     1.251264    0.052229       4    0.019605    0.032624    0.024096
    34.476479     1.247934    0.030566       4    0.018888    0.011678    0.023849
    34.645828     1.214172    0.037101       4    0.018804    0.018297    0.024191
    34.815189     1.285025    0.021777       4    0.020011    0.001766    0.031304
    34.984539     1.718255    0.070568       4    0.022056    0.048512    0.050394
    35.153900     1.889689    0.065384       4    0.023510    0.041874    0.058700
    35.323250     1.367947    0.050944       4    0.023468    0.027476    0.043556
    35.492599     1.329245    0.050410       4    0.032724    0.017686    0.047795
    35.661961     1.341671    0.070870       4    0.037231    0.033639    0.053849
    35.831310     1.311671    0.038361       4    0.032227    0.006134    0.045366
    36.000660     1.303037    0.046212       4    0.030738    0.015474    0.052707
    36.170021     1.332446    0.051404       4    0.029387    0.022017    0.052180
    36.339371     1.375891    0.034452       4    0.031606    0.002846    0.066438
    36.508732     1.311682    0.044981       4    0.032567    0.012414    0.101560
    36.678082     1.397180    0.050498       4    0.032770    0.017729    0.105568
    36.847431     1.410452    0.033852       4    0.032233    0.001619    0.078218
    37.016788     1.433429    0.056042       4    0.035424    0.020618    0.066170
    37.186138     1.549428    0.099262       4    0.040247    0.059016    0.085371
    37.355492     1.373188    0.113835       4    0.038108    0.075727    0.096751
    14.069350     0.354000    0.006606       5    0.005478    0.001128    0.004826
    14.154030     0.355712    0.009928       5    0.005409    0.004518    0.004241
    14.238710     0.365600    0.010045       5    0.005024    0.005021    0.004232
    14.323380     0.366624    0.011163       5    0.006259    0.004905    0.004129
    14.408060     0.416091    0.009142       5    0.004770    0.004372    0.004124
    14.492740     0.400682    0.008922       5    0.005994    0.002928    0.003883
    14.577410     0.359306    0.008892       5    0.004606    0.004286    0.003898
    14.662090     0.357453    0.008328       5    0.004607    0.003720    0.004636
    14.746770     0.356695    0.009513       5    0.004517    0.004996    0.004652
    14.831450     0.352908    0.014804       5    0.007746    0.007058    0.003761
    14.916120     0.349397    0.021163       5    0.004759    0.016404    0.003579
    15.000800     0.347997    0.010330       5    0.003941    0.006389    0.003441
    15.085480     0.332470    0.012250       5    0.003883    0.008367    0.003080
    15.170150     0.343297    0.024104       5    0.010596    0.013508    0.003207
    15.254830     0.340948    0.023720       5    0.010941    0.012779    0.003322
    15.339510     0.331372    0.014286       5    0.003746    0.010541    0.003311
    15.424180     0.328983    0.010613       5    0.003580    0.007033    0.003263
    15.508860     0.336269    0.063430       5    0.024156    0.039274    0.003255
    15.593540     0.354337    0.024874       5    0.004740    0.020135    0.003716
    15.678210     0.418403    0.005610       5    0.005610    0.000000    0.004207
    15.762890     0.402794    0.025587       5    0.004367    0.021220    0.004106
    15.847570     0.325139    0.013408       5    0.003782    0.009626    0.003335
    15.932240     0.326531    0.036358       5    0.015138    0.021220    0.003287
    16.016920     0.324138    0.036833       5    0.015612    0.021220    0.003194
    16.101601     0.309470    0.014706       5    0.004023    0.010683    0.003042
    16.186279     0.310981    0.013653       5    0.004244    0.009409    0.003217
    16.270950     0.314296    0.017527       5    0.009856    0.007671    0.003273
    16.355631     0.302383    0.013269       5    0.004343    0.008926    0.003260
    16.440310     0.318807    0.011672       5    0.004376    0.007296    0.003315
    16.524981     0.346269    0.010231       5    0.004509    0.005722    0.003525
    16.609659     0.359446    0.009033       5    0.004428    0.004605    0.003568
    16.694340     0.348878    0.009215       5    0.004418    0.004797    0.003436
    16.779011     0.339391    0.008659       5    0.004824    0.003835    0.003456
    16.863689     0.344980    0.012036       5    0.005132    0.006905    0.003662
    16.948370     0.339037    0.008538       5    0.005312    0.003226    0.003793
    17.033039     0.344989    0.006207       5    0.006207    0.000000    0.004015
    17.117720     0.376278    0.006717       5    0.006717    0.000000    0.004485
    17.202400     0.402896    0.015258       5    0.005043    0.010214    0.004889
    17.287069     0.367136    0.014391       5    0.004855    0.009536    0.004600
    17.371750     0.353527    0.015311       5    0.004996    0.010315    0.004412
    17.456430     0.355897    0.011929       5    0.005384    0.006545    0.004200
    17.541109     0.354431    0.010247       5    0.005253    0.004993    0.003891
    17.625780     0.338330    0.010808       5    0.005216    0.005592    0.003552
    17.710461     0.318108    0.009698       5    0.005611    0.004087    0.003415
    17.795139     0.304983    0.017367       5    0.005639    0.011727    0.003625
    17.879810     0.300604    0.011559       5    0.005347    0.006212    0.004028
    17.964491     0.296191    0.006419       5    0.005171    0.001249    0.004035
    18.049170     0.289083    0.007029       5    0.005202    0.001826    0.003352
    18.133841     0.283519    0.010587       5    0.005295    0.005292    0.003159
    18.218519     0.266277    0.012599       5    0.005469    0.007131    0.003004
    18.303200     0.261713    0.012865       5    0.005345    0.007520    0.003021
    18.387871     0.257386    0.007250       5    0.004897    0.002353    0.003058
    18.472549     0.252922    0.005304       5    0.004960    0.000344    0.002994
    18.557230     0.255048    0.008053       5    0.005160    0.002894    0.002833
    18.641899     0.254941    0.007023       5    0.007023    0.000000    0.002602
    18.726580     0.246292    0.007381       5    0.004755    0.002626    0.002449
    18.811260     0.283513    0.018343       5    0.010570    0.007773    0.003088
    18.895941     0.316023    0.007504       5    0.007504    0.000000    0.003854
    18.980610     0.273156    0.014796       5    0.009071    0.005725    0.003983
    19.065290     0.268353    0.007404       5    0.007268    0.000136    0.003400
    19.149969     0.266444    0.008646       5    0.006030    0.002615    0.002819
    19.234640     0.261202    0.006881       5    0.005003    0.001877    0.002608
    19.319321     0.265911    0.007871       5    0.005429    0.002442    0.003117
    19.403999     0.275537    0.007605       5    0.005399    0.002207    0.003480
    19.488670     0.275834    0.010558       5    0.005321    0.005237    0.002736
    19.573351     0.280322    0.005979       5    0.005536    0.000443    0.002637
    19.658030     0.293924    0.010807       5    0.005831    0.004976    0.002776
    19.742701     0.298761    0.011196       5    0.006146    0.005050    0.003038
    19.827379     0.301078    0.007361       5    0.006426    0.000935    0.003218
    19.912060     0.309099    0.010490       5    0.006821    0.003669    0.003341
    19.996731     0.318868    0.014692       5    0.007401    0.007291    0.003442
    20.081409     0.322084    0.009606       5    0.007640    0.001966    0.003458
    20.166090     0.329135    0.009691       5    0.007883    0.001808    0.003492
    20.250771     0.329743    0.012172       5    0.007819    0.004353    0.003470
    20.335440     0.320363    0.057865       5    0.025715    0.032150    0.003180
    20.420120     0.319502    0.025757       5    0.016288    0.009469    0.003095
    20.504801     0.336887    0.008213       5    0.007919    0.000294    0.003683
    19.912060     0.320114    0.013962       6    0.005227    0.008735    0.003863
    20.081409     0.332496    0.014983       6    0.005054    0.009929    0.003955
    20.250771     0.328188    0.009154       6    0.004654    0.004499    0.003630
    20.420120     0.335834    0.005082       6    0.004402    0.000680    0.003464
    20.589470     0.336646    0.006646       6    0.004356    0.002290    0.003374
    20.758829     0.342115    0.008382       6    0.004728    0.003653    0.003369
    20.928181     0.339974    0.008963       6    0.004758    0.004205    0.003494
    21.097530     0.357898    0.016171       6    0.004598    0.011573    0.006316
    21.266890     0.358334    0.015749       6    0.004354    0.011395    0.006368
    21.436239     0.365158    0.007202       6    0.005231    0.001972    0.006911