\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-tlrgto-22m-001'
\ Observer Name
\OBSRVR = 'Thomas Roellig'
\ Observer ID of Principal Investigator
\OBSRVRID = 23
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 24
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53163.209
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 65.843118
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 349.59708
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 349.59538
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -42.368821
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 151.95294
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -42.371167
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 67.015557
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 151.95185
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 23.9
\ [km/sec] Correction to local standard of rest
\VLSRCORR = 19.5
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'Moderate'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '3855616'
\ Campaign
\CAMPAIGN = 'IRSX003300'
\ Target Name
\OBJECT = 'NGC 7582'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.005254
\ Position angle of focal plane
\pa_rqst = 67.0155566820455
\ Coords of CASSIS extraction (source centroid)
\globalra = 349.597869873
\ SIMBAD resolved name
\rname2 = '[LB2005] NGC  7582 X1 (multiple)'
\ NED resolved name
\rname1 = 'NGC 7582'
\ Detection level of CASSIS extraction
\globaldetlvl = 73
\ Coords of CASSIS extraction (source centroid)
\globaldec = -42.3709106445
\ Estimated source size (arcsec)
\globalextent = 5.36559
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.101739    0.004490       1    0.004366    0.000124    0.000903
     7.636600     0.123764    0.008856       1    0.005117    0.003739    0.001284
     7.697090     0.125647    0.010248       1    0.005005    0.005242    0.001515
     7.757570     0.123350    0.006186       1    0.006186    0.000000    0.001459
     7.818050     0.127170    0.006281       1    0.006281    0.000000    0.001275
     7.878540     0.129010    0.006517       1    0.006517    0.000000    0.001236
     7.939020     0.119613    0.006423       1    0.006423    0.000000    0.001268
     7.999510     0.109936    0.006574       1    0.006574    0.000000    0.001246
     8.059990     0.105510    0.004970       1    0.004293    0.000677    0.001079
     8.120470     0.094436    0.004449       1    0.004208    0.000240    0.000882
     8.180960     0.092357    0.013327       1    0.004431    0.008895    0.000856
     8.241440     0.088075    0.005486       1    0.003808    0.001679    0.000907
     8.301920     0.090617    0.005075       1    0.003729    0.001347    0.001011
     8.362410     0.090138    0.004830       1    0.003677    0.001153    0.001008
     8.422890     0.086880    0.005382       1    0.005382    0.000000    0.000894
     8.483370     0.086837    0.005139       1    0.004142    0.000996    0.000850
     8.543860     0.087876    0.004441       1    0.004441    0.000000    0.000875
     8.604340     0.090488    0.003787       1    0.003098    0.000690    0.000952
     8.664830     0.086094    0.003993       1    0.002960    0.001034    0.000964
     8.725310     0.074686    0.007333       1    0.004310    0.003023    0.000852
     8.785790     0.061126    0.003249       1    0.002446    0.000803    0.000657
     8.846280     0.051402    0.002905       1    0.002310    0.000595    0.000523
     8.906760     0.044304    0.003757       1    0.002235    0.001522    0.000440
     8.967240     0.041088    0.003406       1    0.002285    0.001121    0.000405
     9.027730     0.041003    0.002623       1    0.002284    0.000338    0.000415
     9.088210     0.037805    0.004215       1    0.002951    0.001264    0.000402
     9.148690     0.037102    0.002441       1    0.002287    0.000155    0.000424
     9.209180     0.035526    0.003200       1    0.002449    0.000751    0.000390
     9.269660     0.031966    0.002495       1    0.002259    0.000236    0.000338
     9.330150     0.032813    0.002928       1    0.002354    0.000574    0.000350
     9.390630     0.035589    0.005124       1    0.002830    0.002294    0.000382
     9.451110     0.034090    0.008807       1    0.004611    0.004196    0.000400
     9.511600     0.033966    0.005314       1    0.003826    0.001488    0.000424
     9.572080     0.035657    0.003813       1    0.002749    0.001064    0.000433
     9.632560     0.034562    0.002725       1    0.002613    0.000112    0.000404
     9.693050     0.039613    0.002763       1    0.002454    0.000309    0.000436
     9.753530     0.037634    0.004398       1    0.002319    0.002078    0.000416
     9.814010     0.031701    0.002877       1    0.002331    0.000546    0.000356
     9.874500     0.031781    0.003084       1    0.002275    0.000810    0.000355
     9.934980     0.030433    0.003908       1    0.002279    0.001629    0.000347
     9.995470     0.033390    0.004210       1    0.003105    0.001105    0.000371
    10.055950     0.033290    0.003537       1    0.003069    0.000468    0.000372
    10.116430     0.034078    0.003490       1    0.003022    0.000468    0.000385
    10.176920     0.033699    0.003629       1    0.002966    0.000663    0.000366
    10.237400     0.032489    0.003015       1    0.002126    0.000889    0.000344
    10.297880     0.034275    0.002509       1    0.002177    0.000331    0.000350
    10.358370     0.036195    0.002750       1    0.002240    0.000510    0.000376
    10.418850     0.038223    0.003723       1    0.002329    0.001395    0.000412
    10.479330     0.047471    0.003156       1    0.002631    0.000525    0.000504
    10.539820     0.062327    0.005176       1    0.003101    0.002075    0.000654
    10.600300     0.060524    0.003364       1    0.003098    0.000266    0.000664
    10.660790     0.054999    0.002915       1    0.002726    0.000188    0.000604
    10.721270     0.057175    0.004404       1    0.002754    0.001650    0.000594
    10.781750     0.058449    0.002940       1    0.002774    0.000167    0.000593
    10.842240     0.060637    0.004424       1    0.002866    0.001558    0.000621
    10.902720     0.063238    0.009262       1    0.003207    0.006055    0.000653
    10.963200     0.068115    0.005974       1    0.003338    0.002636    0.000727
    11.023690     0.078897    0.017129       1    0.007893    0.009236    0.000870
    11.084170     0.089954    0.006846       1    0.003410    0.003436    0.001008
    11.144650     0.110375    0.011406       1    0.006324    0.005082    0.001221
    11.205140     0.170327    0.022157       1    0.010501    0.011656    0.001811
    11.265620     0.229571    0.022770       1    0.011114    0.011656    0.002350
    11.326110     0.233737    0.017445       1    0.009471    0.007974    0.002386
    11.386590     0.196634    0.017712       1    0.009738    0.007974    0.002073
    11.447070     0.164617    0.008386       1    0.004390    0.003997    0.001667
    11.507560     0.136613    0.005945       1    0.005945    0.000000    0.001439
    11.568040     0.132587    0.009058       1    0.004486    0.004573    0.001356
    11.628520     0.129975    0.007427       1    0.007427    0.000000    0.001311
    11.689010     0.117785    0.010816       1    0.004344    0.006473    0.001255
    11.749490     0.112724    0.008498       1    0.004164    0.004333    0.001213
    11.809970     0.118390    0.006482       1    0.004850    0.001632    0.001253
    11.870460     0.109982    0.010063       1    0.004072    0.005991    0.001116
    11.930940     0.124085    0.005734       1    0.005734    0.000000    0.001210
    11.991430     0.134642    0.007047       1    0.004287    0.002760    0.001303
    12.051910     0.146450    0.006990       1    0.006990    0.000000    0.001434
    12.112390     0.137102    0.015710       1    0.008885    0.006825    0.001354
    12.172880     0.139263    0.009387       1    0.005375    0.004011    0.001333
    12.233360     0.136612    0.009033       1    0.005030    0.004004    0.001324
    12.293840     0.150045    0.012419       1    0.006182    0.006237    0.001453
    12.354330     0.153543    0.009387       1    0.005008    0.004379    0.001518
    12.414810     0.156623    0.010685       1    0.005078    0.005607    0.001550
    12.475290     0.161901    0.007118       1    0.005213    0.001905    0.001640
    12.535780     0.168932    0.005873       1    0.005043    0.000830    0.001720
    12.596260     0.181067    0.006722       1    0.005037    0.001685    0.001833
    12.656750     0.191154    0.008185       1    0.005161    0.003024    0.001952
    12.717230     0.198403    0.008057       1    0.005294    0.002763    0.001983
    12.777710     0.220285    0.013195       1    0.009385    0.003810    0.002147
    12.838200     0.271961    0.014030       1    0.010220    0.003810    0.002507
    12.898680     0.271034    0.010591       1    0.006445    0.004146    0.002430
    12.959160     0.183542    0.008696       1    0.005399    0.003297    0.001717
    13.019650     0.139570    0.008838       1    0.005055    0.003783    0.001297
    13.080130     0.139178    0.012919       1    0.006319    0.006601    0.001242
    13.140610     0.134252    0.007054       1    0.005022    0.002032    0.001252
    13.201100     0.136471    0.007248       1    0.007248    0.000000    0.001304
    13.261580     0.134819    0.006669       1    0.005200    0.001469    0.001307
    13.322060     0.131567    0.008784       1    0.005226    0.003558    0.001250
    13.382550     0.134310    0.009065       1    0.006728    0.002337    0.001199
    13.443030     0.138677    0.007193       1    0.005653    0.001540    0.001261
    13.503520     0.142999    0.009430       1    0.006598    0.002832    0.001302
    13.564000     0.136976    0.007174       1    0.005565    0.001610    0.001268
    13.624480     0.133822    0.005760       1    0.005582    0.000177    0.001265
    13.684970     0.131333    0.007817       1    0.005734    0.002083    0.001221
    13.745450     0.133350    0.006455       1    0.005605    0.000849    0.001189
    13.805930     0.130675    0.007799       1    0.005667    0.002132    0.001161
    13.866420     0.134991    0.008745       1    0.008076    0.000669    0.001197
    13.926900     0.133049    0.008176       1    0.006233    0.001944    0.001213
    13.987380     0.134880    0.008863       1    0.008863    0.000000    0.001179
     5.247490     0.009192    0.005570       2    0.003957    0.001613    0.000087
     5.277730     0.007023    0.006311       2    0.003846    0.002464    0.000075
     5.307970     0.009415    0.005563       2    0.005563    0.000000    0.000088
     5.338210     0.012785    0.004565       2    0.003320    0.001245    0.000056
     5.368460     0.008573    0.005889       2    0.003404    0.002484    0.000040
     5.398700     0.009057    0.005547       2    0.003487    0.002060    0.000044
     5.428940     0.011111    0.003526       2    0.003443    0.000084    0.000058
     5.459180     0.009631    0.003344       2    0.003158    0.000186    0.000058
     5.489420     0.008829    0.003584       2    0.002935    0.000649    0.000052
     5.519670     0.009794    0.004582       2    0.002862    0.001719    0.000040
     5.549910     0.008936    0.005398       2    0.002860    0.002538    0.000036
     5.580150     0.009356    0.004220       2    0.002707    0.001513    0.000036
     5.610390     0.015015    0.005241       2    0.002757    0.002484    0.000061
     5.640630     0.012534    0.003759       2    0.002518    0.001240    0.000057
     5.670880     0.012557    0.003969       2    0.002599    0.001370    0.000056
     5.701120     0.013427    0.004370       2    0.002300    0.002070    0.000054
     5.731360     0.011610    0.003984       2    0.002285    0.001699    0.000046
     5.761600     0.012051    0.002575       2    0.002560    0.000015    0.000047
     5.791840     0.011096    0.004401       2    0.002412    0.001989    0.000043
     5.822090     0.012000    0.003753       2    0.002410    0.001343    0.000052
     5.852330     0.011587    0.004225       2    0.002559    0.001666    0.000053
     5.882570     0.014091    0.004861       2    0.002654    0.002207    0.000060
     5.912810     0.013408    0.003652       2    0.002693    0.000959    0.000060
     5.943050     0.013594    0.004828       2    0.002932    0.001896    0.000073
     5.973300     0.014764    0.006465       2    0.002918    0.003546    0.000078
     6.003540     0.016377    0.012331       2    0.003105    0.009226    0.000084
     6.033780     0.020536    0.005464       2    0.003299    0.002165    0.000096
     6.064020     0.022097    0.004021       2    0.003407    0.000614    0.000096
     6.094260     0.022856    0.005482       2    0.003490    0.001991    0.000101
     6.124510     0.029216    0.003965       2    0.003671    0.000294    0.000141
     6.154750     0.040610    0.004602       2    0.003956    0.000647    0.000234
     6.184990     0.055281    0.007039       2    0.004260    0.002779    0.000316
     6.215230     0.059978    0.009693       2    0.006738    0.002955    0.000277
     6.245470     0.058598    0.007247       2    0.004066    0.003182    0.000230
     6.275720     0.046791    0.007050       2    0.003897    0.003153    0.000170
     6.305960     0.036181    0.009015       2    0.006060    0.002955    0.000150
     6.336200     0.034827    0.007493       2    0.004231    0.003262    0.000130
     6.366440     0.033604    0.007389       2    0.003899    0.003490    0.000145
     6.396680     0.029555    0.006040       2    0.003401    0.002639    0.000160
     6.426930     0.024679    0.005874       2    0.003126    0.002748    0.000136
     6.457170     0.021386    0.004218       2    0.002980    0.001238    0.000098
     6.487410     0.021258    0.003938       2    0.003018    0.000920    0.000074
     6.517650     0.020260    0.004678       2    0.003034    0.001644    0.000070
     6.547890     0.019682    0.003823       2    0.003298    0.000526    0.000077
     6.578140     0.021310    0.006213       2    0.003649    0.002564    0.000106
     6.608380     0.025737    0.010122       2    0.006620    0.003502    0.000148
     6.638620     0.025151    0.005465       2    0.003613    0.001851    0.000185
     6.668860     0.026111    0.007338       2    0.004246    0.003093    0.000191
     6.699100     0.026377    0.011192       2    0.006825    0.004367    0.000141
     6.729350     0.025203    0.004489       2    0.003984    0.000506    0.000096
     6.759590     0.027566    0.011795       2    0.004669    0.007126    0.000106
     6.789830     0.030364    0.007279       2    0.004930    0.002349    0.000136
     6.820070     0.031611    0.006000       2    0.004994    0.001006    0.000146
     6.850310     0.033169    0.005437       2    0.005241    0.000196    0.000153
     6.880560     0.034367    0.007527       2    0.005830    0.001698    0.000155
     6.910800     0.038084    0.008081       2    0.005652    0.002430    0.000170
     6.941040     0.037114    0.007236       2    0.005910    0.001327    0.000165
     6.971280     0.037399    0.016673       2    0.009913    0.006760    0.000180
     7.001520     0.052839    0.008267       2    0.005763    0.002504    0.000246
     7.031770     0.043844    0.007673       2    0.006111    0.001563    0.000237
     7.062010     0.038137    0.007815       2    0.005384    0.002431    0.000235
     7.092250     0.038074    0.014797       2    0.008470    0.006328    0.000259
     7.122490     0.038063    0.007233       2    0.004697    0.002536    0.000251
     7.152730     0.038962    0.005467       2    0.004613    0.000854    0.000227
     7.182980     0.038994    0.005340       2    0.004622    0.000718    0.000208
     7.213220     0.038081    0.006636       2    0.004768    0.001869    0.000186
     7.243460     0.040662    0.005880       2    0.005038    0.000842    0.000202
     7.273700     0.042953    0.007479       2    0.005386    0.002093    0.000245
     7.303940     0.046687    0.007017       2    0.005623    0.001394    0.000296
     7.334190     0.049955    0.009216       2    0.006019    0.003196    0.000342
     7.364430     0.052411    0.025561       2    0.012668    0.012892    0.000370
     7.394670     0.063286    0.027584       2    0.013476    0.014109    0.000424
     7.424910     0.068339    0.034907       2    0.016403    0.018505    0.000478
     7.455150     0.067665    0.036194       2    0.017159    0.019035    0.000468
     7.485400     0.082423    0.015494       2    0.008071    0.007423    0.000472
     7.455150     0.067113    0.030569       3    0.013080    0.017489    0.000508
     7.515640     0.081051    0.015804       3    0.004802    0.011002    0.000544
     7.576120     0.100547    0.020284       3    0.006058    0.014225    0.000604
     7.636600     0.106800    0.032129       3    0.005553    0.026576    0.000686
     7.697090     0.107481    0.018698       3    0.005063    0.013636    0.000737
     7.757570     0.110776    0.035585       3    0.015622    0.019963    0.000799
     7.818050     0.112139    0.046292       3    0.019747    0.026546    0.000905
     7.878540     0.108992    0.011848       3    0.005900    0.005948    0.001007
     7.939020     0.101696    0.006149       3    0.005401    0.000748    0.000837
     7.999510     0.089166    0.015831       3    0.008339    0.007493    0.000807
     8.059990     0.079875    0.008334       3    0.005406    0.002929    0.000694
     8.120470     0.070794    0.003779       3    0.003738    0.000041    0.000529
     8.180960     0.066649    0.005895       3    0.003670    0.002225    0.000450
     8.241440     0.067355    0.011699       3    0.004210    0.007488    0.000473
     8.301920     0.067836    0.006064       3    0.003643    0.002421    0.000561
     8.362410     0.070768    0.005378       3    0.004583    0.000795    0.000637
     8.422890     0.069047    0.006565       3    0.004021    0.002545    0.000579
     8.483370     0.054487    0.017046       3    0.008012    0.009034    0.000555
    20.589470     3.185220    0.107780       4    0.028903    0.078877    0.046906
    20.758829     3.392230    0.037863       4    0.037863    0.000000    0.041379
    20.928181     3.529713    0.035182       4    0.035182    0.000000    0.040023
    21.097530     3.444498    0.091044       4    0.024474    0.066571    0.040152
    21.266890     3.540128    0.122756       4    0.026790    0.095967    0.042428
    21.436239     3.738935    0.110984       4    0.025733    0.085251    0.040168
    21.605600     3.728172    0.117891       4    0.023877    0.094013    0.041754
    21.774950     3.849433    0.084203       4    0.026482    0.057721    0.046324
    21.944300     4.090873    0.106786       4    0.027886    0.078900    0.048537
    22.113661     4.129169    0.327765       4    0.126866    0.200900    0.055605
    22.283010     4.107607    0.261043       4    0.104283    0.156760    0.058969
    22.452360     4.234537    0.086391       4    0.024641    0.061749    0.055105
    22.621719     4.365848    0.275927       4    0.111410    0.164517    0.053522
    22.791071     4.429378    0.093077       4    0.022895    0.070182    0.059045
    22.960430     4.439976    0.030553       4    0.030553    0.000000    0.055271
    23.129780     4.553796    0.042799       4    0.021550    0.021249    0.057004
    23.299129     4.632681    0.086780       4    0.044638    0.042142    0.057202
    23.468491     4.737762    0.057621       4    0.035035    0.022585    0.053685
    23.637840     4.813411    0.134057       4    0.059266    0.074790    0.057260
    23.807190     4.947508    0.022688       4    0.021277    0.001410    0.057371
    23.976549     5.137893    0.050234       4    0.023512    0.026722    0.059761
    24.145901     5.162453    0.118177       4    0.023626    0.094551    0.064309
    24.315260     5.260081    0.480842       4    0.175107    0.305736    0.082526
    24.484610     5.411677    0.061035       4    0.022076    0.038959    0.090841
    24.653959     5.378942    0.123060       4    0.021689    0.101371    0.072156
    24.823320     5.535748    0.168786       4    0.023620    0.145166    0.066109
    24.992670     5.634221    0.119747       4    0.027500    0.092247    0.064750
    25.162020     5.607972    0.122844       4    0.024401    0.098443    0.063196
    25.331381     5.742362    0.134347       4    0.023699    0.110647    0.067913
    25.500731     5.949244    0.103060       4    0.050307    0.052753    0.078897
    25.670090     6.076374    0.106800       4    0.028109    0.078692    0.083100
    25.839439     6.607578    0.202356       4    0.093171    0.109186    0.081529
    26.008789     7.743402    0.226624       4    0.109178    0.117446    0.087831
    26.178150     7.150888    0.039442       4    0.039442    0.000000    0.079243
    26.347500     6.541789    0.042893       4    0.042893    0.000000    0.078254
    26.516850     6.549995    0.040747       4    0.040747    0.000000    0.079170
    26.686211     6.891280    0.184258       4    0.035011    0.149247    0.079778
    26.855560     7.153561    0.199543       4    0.037657    0.161886    0.079453
    27.024920     7.125991    0.158972       4    0.032145    0.126827    0.081126
    27.194269     7.125821    0.042351       4    0.042351    0.000000    0.082519
    27.363621     7.152886    0.040260       4    0.040260    0.000000    0.083687
    27.532980     7.341864    0.724491       4    0.261129    0.463362    0.086449
    27.702330     7.506536    0.627827       4    0.230168    0.397659    0.091954
    27.871679     7.676878    0.148861       4    0.031769    0.117092    0.094635
    28.041040     7.737221    0.047164       4    0.047164    0.000000    0.092474
    28.210390     7.946669    0.046782       4    0.046782    0.000000    0.092368
    28.379749     8.190022    0.359564       4    0.040151    0.319413    0.096397
    28.549101     8.187695    0.527043       4    0.198663    0.328380    0.093999
    28.718451     8.305467    0.184965       4    0.035469    0.149497    0.094782
    28.887810     8.346063    0.158079       4    0.037198    0.120881    0.103973
    29.057159     8.370704    0.172609       4    0.036102    0.136507    0.105662
    29.226509     8.466007    0.218204       4    0.097958    0.120246    0.104411
    29.395870     8.668770    0.103769       4    0.041749    0.062020    0.104779
    29.565220     8.841836    0.135007       4    0.072214    0.062793    0.111148
    29.734579     9.054832    0.120229       4    0.067189    0.053040    0.114832
    29.903931     9.295012    0.605260       4    0.227658    0.377602    0.118439
    30.073280     9.322615    0.630174       4    0.238174    0.392000    0.117006
    30.242640     9.311345    0.595141       4    0.227622    0.367519    0.114988
    30.411989     9.477085    0.136733       4    0.041446    0.095287    0.118253
    30.581341     9.604812    0.169898       4    0.085250    0.084648    0.118227
    30.750700     9.898318    0.098865       4    0.049253    0.049612    0.114415
    30.920050     9.985314    0.427013       4    0.050009    0.377004    0.116101
    31.089411    10.114350    0.351368       4    0.150147    0.201221    0.120066
    31.258760    10.293199    0.688856       4    0.261201    0.427655    0.130596
    31.428110    10.474499    0.392519       4    0.162382    0.230138    0.138276
    31.597469    10.643187    0.566167       4    0.222312    0.343856    0.145997
    31.766821    10.939716    0.270124       4    0.125501    0.144623    0.132623
    31.936171    11.033979    0.189833       4    0.058787    0.131046    0.127238
    32.105530    11.108355    0.605313       4    0.241548    0.363765    0.142479
    32.274879    11.172851    0.192079       4    0.061741    0.130338    0.154715
    32.444241    11.536460    0.120831       4    0.084365    0.036466    0.164132
    32.613590    12.050230    0.110775       4    0.068880    0.041896    0.179488
    32.782940    12.508706    0.249683       4    0.068586    0.181097    0.199170
    32.952301    12.851237    0.113241       4    0.067041    0.046200    0.207887
    33.121651    12.761527    0.224686       4    0.068582    0.156104    0.202363
    33.291000    13.013879    0.611186       4    0.081833    0.529353    0.214656
    33.460361    13.314182    0.390056       4    0.075645    0.314411    0.221831
    33.629711    13.855432    0.109653       4    0.109653    0.000000    0.243145
    33.799068    13.896657    0.276398       4    0.115553    0.160845    0.225150
    33.968418    14.017076    0.341887       4    0.095218    0.246670    0.273849
    34.137772    13.984677    0.132107       4    0.101031    0.031076    0.283022
    34.307129    14.516892    0.518809       4    0.107931    0.410878    0.282020
    34.476479    14.460019    0.239768       4    0.100948    0.138820    0.276087
    34.645828    14.209940    0.207946       4    0.096224    0.111722    0.283883
    34.815189    15.896344    0.507160       4    0.103153    0.404007    0.371594
    34.984539    17.055492    0.117817       4    0.112677    0.005140    0.485988
    35.153900    14.689538    1.125985       4    0.465989    0.659996    0.490081
    35.323250    13.781038    0.129249       4    0.109368    0.019881    0.433955
    35.492599    15.250727    0.164650       4    0.127900    0.036749    0.518364
    35.661961    15.273537    0.241680       4    0.137577    0.104103    0.574055
    35.831310    15.034874    0.312510       4    0.150593    0.161917    0.518138
    36.000660    15.860612    0.481917       4    0.183946    0.297972    0.638936
    36.170021    15.735843    0.506751       4    0.157907    0.348844    0.611375
    36.339371    15.350170    0.731647       4    0.164611    0.567036    0.745678
    36.508732    14.675126    0.217461       4    0.156739    0.060721    1.133729
    36.678082    14.951302    0.783446       4    0.159998    0.623448    1.153530
    36.847431    15.834918    0.393124       4    0.172327    0.220797    0.869202
    37.016788    16.156620    0.644642       4    0.191674    0.452968    0.735976
    37.186138    15.807180    1.126346       4    0.205822    0.920523    0.896259
    37.355492    14.643452    0.316294       4    0.189989    0.126305    1.031111
    14.069350     1.668775    0.056508       5    0.016368    0.040140    0.022746
    14.154030     1.649745    0.056858       5    0.013384    0.043474    0.019713
    14.238710     1.714325    0.049391       5    0.012780    0.036611    0.019953
    14.323380     1.868357    0.043006       5    0.014150    0.028856    0.020317
    14.408060     1.835292    0.077171       5    0.015268    0.061902    0.018529
    14.492740     1.686168    0.067357       5    0.012648    0.054709    0.016194
    14.577410     1.600621    0.016079       5    0.016079    0.000000    0.017418
    14.662090     1.636697    0.024030       5    0.012043    0.011987    0.021160
    14.746770     1.663064    0.033584       5    0.012585    0.020999    0.021526
    14.831450     1.675967    0.020277       5    0.012417    0.007859    0.017890
    14.916120     1.711074    0.018580       5    0.012713    0.005867    0.017121
    15.000800     1.717007    0.035021       5    0.011422    0.023599    0.016961
    15.085480     1.703327    0.022567       5    0.011465    0.011103    0.015680
    15.170150     1.681102    0.026000       5    0.012258    0.013742    0.015765
    15.254830     1.681163    0.012297       5    0.011200    0.001097    0.016597
    15.339510     1.710664    0.025848       5    0.010998    0.014850    0.017026
    15.424180     1.727640    0.080100       5    0.034606    0.045494    0.017142
    15.508860     1.857647    0.014312       5    0.011055    0.003257    0.018644
    15.593540     2.275312    0.017107       5    0.017107    0.000000    0.022807
    15.678210     2.265928    0.072973       5    0.015292    0.057681    0.023373
    15.762890     1.897518    0.081001       5    0.036246    0.044754    0.019280
    15.847570     1.868913    0.052610       5    0.027716    0.024894    0.018638
    15.932240     1.890581    0.033594       5    0.014625    0.018969    0.019217
    16.016920     1.922106    0.029387       5    0.014157    0.015230    0.019044
    16.101601     1.928494    0.032251       5    0.012854    0.019396    0.018864
    16.186279     1.921998    0.018711       5    0.018711    0.000000    0.019930
    16.270950     1.978777    0.041324       5    0.015678    0.025646    0.021149
    16.355631     2.078844    0.038451       5    0.014710    0.023741    0.022298
    16.440310     2.313242    0.021213       5    0.021213    0.000000    0.023749
    16.524981     2.410442    0.020893       5    0.020893    0.000000    0.024353
    16.609659     2.294551    0.055560       5    0.016585    0.038975    0.023148
    16.694340     2.267417    0.081298       5    0.038751    0.042547    0.022191
    16.779011     2.256303    0.043874       5    0.014378    0.029496    0.022932
    16.863689     2.299535    0.033790       5    0.018314    0.015476    0.024544
    16.948370     2.359963    0.049617       5    0.014808    0.034809    0.026257
    17.033039     2.437736    0.039726       5    0.014635    0.025091    0.028331
    17.117720     2.593538    0.057720       5    0.015006    0.042714    0.030759
    17.202400     2.487339    0.084789       5    0.018341    0.066448    0.030919
    17.287069     2.467504    0.087211       5    0.015602    0.071610    0.030920
    17.371750     2.505974    0.074019       5    0.016154    0.057865    0.031202
    17.456430     2.494269    0.061546       5    0.020098    0.041448    0.030013
    17.541109     2.460942    0.100659       5    0.018365    0.082294    0.027436
    17.625780     2.431693    0.060701       5    0.016225    0.044476    0.025602
    17.710461     2.479472    0.095301       5    0.046317    0.048985    0.026115
    17.795139     2.396616    0.024758       5    0.018034    0.006724    0.028438
    17.879810     2.458317    0.030013       5    0.030013    0.000000    0.031543
    17.964491     2.479936    0.030172       5    0.030172    0.000000    0.033037
    18.049170     2.435763    0.036278       5    0.021571    0.014707    0.028343
    18.133841     2.460305    0.022661       5    0.020927    0.001734    0.027385
    18.218519     2.511868    0.032934       5    0.021118    0.011816    0.028085
    18.303200     2.504380    0.029503       5    0.027240    0.002263    0.028661
    18.387871     2.542134    0.044699       5    0.023886    0.020813    0.030100
    18.472549     2.529886    0.052770       5    0.022406    0.030364    0.029991
    18.557230     2.571046    0.058032       5    0.022216    0.035816    0.028572
    18.641899     2.554180    0.071737       5    0.022309    0.049428    0.026856
    18.726580     3.057102    0.287605       5    0.115814    0.171791    0.030943
    18.811260     3.282624    0.059132       5    0.025089    0.034042    0.033470
    18.895941     2.864090    0.041063       5    0.023928    0.017135    0.036143
    18.980610     2.698725    0.085761       5    0.024407    0.061353    0.038996
    19.065290     2.703269    0.188304       5    0.025196    0.163109    0.034842
    19.149969     2.640552    0.097248       5    0.022224    0.075024    0.028357
    19.234640     2.643671    0.139410       5    0.025749    0.113661    0.026377
    19.319321     2.661692    0.105278       5    0.022632    0.082646    0.031610
    19.403999     2.750925    0.091725       5    0.029043    0.062682    0.034530
    19.488670     2.745437    0.092685       5    0.030003    0.062682    0.027196
    19.573351     2.798953    0.056551       5    0.025210    0.031341    0.026292
    19.658030     2.782138    0.054544       5    0.023818    0.030727    0.026401
    19.742701     2.853163    0.058729       5    0.023940    0.034789    0.029212
    19.827379     2.965027    0.051245       5    0.027341    0.023905    0.031658
    19.912060     3.003920    0.038187       5    0.030232    0.007955    0.032464
    19.996731     3.081689    0.055077       5    0.027492    0.027586    0.033339
    20.081409     3.167696    0.048297       5    0.029575    0.018722    0.033919
    20.166090     3.216925    0.036927       5    0.031113    0.005814    0.034235
    20.250771     3.273084    0.040210       5    0.029334    0.010877    0.034754
    20.335440     3.306721    0.042588       5    0.042588    0.000000    0.034388
    20.420120     3.405012    0.038504       5    0.031993    0.006511    0.035705
    20.504801     3.383734    0.045948       5    0.045948    0.000000    0.037585
    19.912060     3.177365    0.025808       6    0.020027    0.005780    0.038119
    20.081409     3.229470    0.021055       6    0.019077    0.001978    0.038377
    20.250771     3.256789    0.028704       6    0.018576    0.010128    0.035824
    20.420120     3.257803    0.055922       6    0.020158    0.035764    0.033659
    20.589470     3.280624    0.062498       6    0.018823    0.043675    0.032862
    20.758829     3.402626    0.056455       6    0.021377    0.035078    0.033438
    20.928181     3.539449    0.032506       6    0.020119    0.012387    0.036462
    21.097530     3.754432    0.099626       6    0.024315    0.075311    0.066237
    21.266890     3.593139    0.041652       6    0.025589    0.016062    0.062531
    21.436239     3.290979    0.129957       6    0.026532    0.103424    0.061097