\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-e-dww-temp009'
\ Observer Name
\OBSRVR = 'James R. Houck'
\ Observer ID of Principal Investigator
\OBSRVRID = 4
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 14
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 52989.771
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -115.81189
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 345.81508
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 345.81638
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = 8.871844
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -29.654275
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = 8.8740003
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 245.40761
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -29.654465
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -29.0
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -23.200001
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '3755008'
\ Campaign
\CAMPAIGN = 'IRSX002500'
\ Target Name
\OBJECT = 'NGC 7469'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 245.407609032894
\ Coords of CASSIS extraction (source centroid)
\globalra = 345.815002441
\ SIMBAD resolved name
\rname2 = '[BPM2002] NGC 7469 B (multiple)'
\ NED resolved name
\rname1 = 'NGC 7469 (multiple)'
\ Detection level of CASSIS extraction
\globaldetlvl = 98
\ Coords of CASSIS extraction (source centroid)
\globaldec = 8.87408447266
\ Estimated source size (arcsec)
\globalextent = 2.59712
\ Num of SIMBAD name resolutions
\resolv2 = 21
\ Num of NED name resolutions
\resolv1 = 4
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.534027    0.017167       1    0.005501    0.011666    0.004752
     7.636600     0.625359    0.007365       1    0.006824    0.000541    0.006511
     7.697090     0.689593    0.017029       1    0.005969    0.011060    0.008300
     7.757570     0.723444    0.027909       1    0.005950    0.021959    0.008164
     7.818050     0.700599    0.024936       1    0.006169    0.018767    0.006813
     7.878540     0.691614    0.066335       1    0.006682    0.059653    0.006413
     7.939020     0.687377    0.066717       1    0.007064    0.059653    0.007068
     7.999510     0.674102    0.066720       1    0.007067    0.059653    0.007391
     8.059990     0.626026    0.065557       1    0.005904    0.059653    0.006528
     8.120470     0.600309    0.035297       1    0.005383    0.029914    0.005539
     8.180960     0.550634    0.038631       1    0.004890    0.033741    0.005119
     8.241440     0.533557    0.021113       1    0.005083    0.016030    0.005426
     8.301920     0.523120    0.013784       1    0.005264    0.008520    0.005826
     8.362410     0.516640    0.015091       1    0.004507    0.010585    0.005803
     8.422890     0.527495    0.017130       1    0.004696    0.012433    0.005505
     8.483370     0.533954    0.012472       1    0.004840    0.007632    0.005287
     8.543860     0.533544    0.016492       1    0.004881    0.011611    0.005380
     8.604340     0.551058    0.018249       1    0.004738    0.013511    0.005887
     8.664830     0.580711    0.021216       1    0.004894    0.016321    0.006583
     8.725310     0.579875    0.005970       1    0.005970    0.000000    0.006784
     8.785790     0.580111    0.017128       1    0.004489    0.012638    0.006190
     8.846280     0.541640    0.010873       1    0.004570    0.006303    0.005481
     8.906760     0.491598    0.018065       1    0.004407    0.013658    0.004874
     8.967240     0.460753    0.053164       1    0.020561    0.032602    0.004577
     9.027730     0.453870    0.017982       1    0.006040    0.011942    0.004569
     9.088210     0.438258    0.011228       1    0.003856    0.007372    0.004896
     9.148690     0.442686    0.004137       1    0.003818    0.000319    0.005081
     9.209180     0.423648    0.005432       1    0.003719    0.001713    0.004645
     9.269660     0.421819    0.004826       1    0.003754    0.001073    0.004439
     9.330150     0.426812    0.004837       1    0.003867    0.000969    0.004529
     9.390630     0.434547    0.005437       1    0.003863    0.001574    0.004789
     9.451110     0.443164    0.006358       1    0.003895    0.002463    0.005166
     9.511600     0.448427    0.006340       1    0.003885    0.002455    0.005419
     9.572080     0.455024    0.004943       1    0.003867    0.001077    0.005468
     9.632560     0.468296    0.004567       1    0.003858    0.000709    0.005419
     9.693050     0.474781    0.006377       1    0.003853    0.002524    0.005299
     9.753530     0.490684    0.005058       1    0.004344    0.000715    0.005452
     9.814010     0.509384    0.005460       1    0.004325    0.001135    0.005625
     9.874500     0.500402    0.006912       1    0.004264    0.002648    0.005583
     9.934980     0.496873    0.005897       1    0.004418    0.001479    0.005632
     9.995470     0.505225    0.005426       1    0.004303    0.001123    0.005835
    10.055950     0.510126    0.004453       1    0.004073    0.000380    0.005922
    10.116430     0.512089    0.005228       1    0.004035    0.001194    0.005953
    10.176920     0.521176    0.011517       1    0.006537    0.004981    0.005828
    10.237400     0.527321    0.008757       1    0.005647    0.003110    0.005546
    10.297880     0.533956    0.005300       1    0.004168    0.001132    0.005445
    10.358370     0.540778    0.004696       1    0.004254    0.000442    0.005598
    10.418850     0.548177    0.004452       1    0.004420    0.000032    0.005780
    10.479330     0.560777    0.004618       1    0.004466    0.000152    0.005895
    10.539820     0.569405    0.005052       1    0.004516    0.000536    0.006120
    10.600300     0.591375    0.004826       1    0.004711    0.000115    0.006548
    10.660790     0.643465    0.007528       1    0.005133    0.002394    0.006930
    10.721270     0.645698    0.005582       1    0.005052    0.000530    0.006682
    10.781750     0.634983    0.008831       1    0.005884    0.002948    0.006440
    10.842240     0.642159    0.006817       1    0.006817    0.000000    0.006565
    10.902720     0.651038    0.008268       1    0.004930    0.003339    0.006647
    10.963200     0.659415    0.008053       1    0.005015    0.003039    0.006950
    11.023690     0.664763    0.006160       1    0.005020    0.001140    0.007312
    11.084170     0.686877    0.010306       1    0.005251    0.005055    0.007640
    11.144650     0.727646    0.009758       1    0.005318    0.004439    0.007902
    11.205140     0.759978    0.007500       1    0.005835    0.001665    0.008122
    11.265620     0.796589    0.007783       1    0.005844    0.001938    0.008342
    11.326110     0.950065    0.028370       1    0.014874    0.013496    0.009891
    11.386590     1.192299    0.028836       1    0.015340    0.013496    0.012188
    11.447070     1.252628    0.011519       1    0.007292    0.004227    0.012470
    11.507560     1.148645    0.010062       1    0.007625    0.002437    0.011524
    11.568040     1.042641    0.012397       1    0.006914    0.005483    0.010646
    11.628520     0.968971    0.007155       1    0.006736    0.000419    0.009955
    11.689010     0.918925    0.012033       1    0.006582    0.005452    0.009698
    11.749490     0.876304    0.006929       1    0.006229    0.000701    0.009413
    11.809970     0.858475    0.013044       1    0.006296    0.006748    0.009111
    11.870460     0.840235    0.018802       1    0.007433    0.011368    0.008464
    11.930940     0.856447    0.009593       1    0.006867    0.002726    0.008325
    11.991430     0.860193    0.008810       1    0.006269    0.002540    0.008343
    12.051910     0.878347    0.008888       1    0.006229    0.002660    0.008637
    12.112390     0.908373    0.019149       1    0.010936    0.008213    0.008822
    12.172880     0.924325    0.014713       1    0.006777    0.007936    0.008788
    12.233360     0.928190    0.010797       1    0.008572    0.002225    0.008896
    12.293840     0.924462    0.029234       1    0.014425    0.014809    0.009101
    12.354330     0.926661    0.018283       1    0.008632    0.009651    0.009147
    12.414810     0.935194    0.015550       1    0.009633    0.005917    0.009243
    12.475290     0.962118    0.026869       1    0.013478    0.013391    0.009721
    12.535780     0.975743    0.010521       1    0.006908    0.003613    0.009922
    12.596260     0.998476    0.013551       1    0.007363    0.006188    0.010134
    12.656750     1.015570    0.009978       1    0.009978    0.000000    0.010495
    12.717230     1.050618    0.013082       1    0.007163    0.005919    0.010414
    12.777710     1.095201    0.013230       1    0.007841    0.005388    0.010413
    12.838200     1.129578    0.014478       1    0.008028    0.006449    0.010577
    12.898680     1.144179    0.010722       1    0.010722    0.000000    0.010984
    12.959160     1.393058    0.013353       1    0.013353    0.000000    0.012941
    13.019650     1.739834    0.020608       1    0.016465    0.004142    0.015209
    13.080130     1.384640    0.015367       1    0.015367    0.000000    0.012544
    13.140610     1.020762    0.013110       1    0.008386    0.004723    0.009776
    13.201100     1.004257    0.013047       1    0.013047    0.000000    0.009589
    13.261580     1.001824    0.012314       1    0.012314    0.000000    0.009635
    13.322060     0.989136    0.010703       1    0.010703    0.000000    0.009347
    13.382550     0.987548    0.010811       1    0.007770    0.003041    0.008987
    13.443030     1.019713    0.013986       1    0.013986    0.000000    0.009133
    13.503520     0.999059    0.011611       1    0.008063    0.003548    0.009111
    13.564000     1.021811    0.013609       1    0.013609    0.000000    0.009375
    13.624480     1.016854    0.013711       1    0.008113    0.005597    0.009613
    13.684970     1.030090    0.015854       1    0.010928    0.004926    0.009566
    13.745450     1.045793    0.017378       1    0.008396    0.008982    0.009354
    13.805930     1.068478    0.013107       1    0.013107    0.000000    0.009422
    13.866420     1.056311    0.021468       1    0.009440    0.012028    0.009722
    13.926900     1.056301    0.019800       1    0.009527    0.010272    0.009650
    13.987380     1.064817    0.024207       1    0.009818    0.014389    0.009319
     5.247490     0.172037    0.005359       2    0.004348    0.001011    0.001555
     5.277730     0.183028    0.006989       2    0.005621    0.001368    0.001577
     5.307970     0.198474    0.004119       2    0.003991    0.000128    0.001366
     5.338210     0.194197    0.004525       2    0.003747    0.000778    0.000913
     5.368460     0.186524    0.004651       2    0.003708    0.000943    0.000789
     5.398700     0.191327    0.005078       2    0.005078    0.000000    0.000937
     5.428940     0.196483    0.004620       2    0.003696    0.000923    0.001049
     5.459180     0.184008    0.003703       2    0.003397    0.000307    0.001106
     5.489420     0.177006    0.005320       2    0.003588    0.001732    0.001026
     5.519670     0.177361    0.005023       2    0.003675    0.001348    0.000737
     5.549910     0.177673    0.004254       2    0.004184    0.000070    0.000673
     5.580150     0.186346    0.004214       2    0.004144    0.000070    0.000686
     5.610390     0.186420    0.004938       2    0.003042    0.001896    0.000761
     5.640630     0.183068    0.005847       2    0.003130    0.002717    0.000835
     5.670880     0.192283    0.003876       2    0.003030    0.000846    0.000872
     5.701120     0.202165    0.004436       2    0.002979    0.001457    0.000844
     5.731360     0.204481    0.013988       2    0.006734    0.007254    0.000819
     5.761600     0.209083    0.004941       2    0.003533    0.001408    0.000819
     5.791840     0.214635    0.004760       2    0.003685    0.001075    0.000842
     5.822090     0.216261    0.009880       2    0.004123    0.005757    0.000915
     5.852330     0.217218    0.006571       2    0.003709    0.002862    0.000935
     5.882570     0.216238    0.006708       2    0.003728    0.002981    0.000886
     5.912810     0.220694    0.017059       2    0.008283    0.008777    0.000959
     5.943050     0.229721    0.006346       2    0.004108    0.002238    0.001116
     5.973300     0.235584    0.004457       2    0.004168    0.000289    0.001081
     6.003540     0.239017    0.007595       2    0.004366    0.003230    0.001059
     6.033780     0.238603    0.006792       2    0.004195    0.002596    0.001078
     6.064020     0.250744    0.004471       2    0.004167    0.000304    0.001078
     6.094260     0.264570    0.015895       2    0.008064    0.007831    0.001111
     6.124510     0.271673    0.005857       2    0.004091    0.001766    0.001253
     6.154750     0.272140    0.005910       2    0.004091    0.001820    0.001554
     6.184990     0.272360    0.004797       2    0.004049    0.000748    0.001597
     6.215230     0.304997    0.007453       2    0.004324    0.003129    0.001353
     6.245470     0.355440    0.006060       2    0.004470    0.001590    0.001397
     6.275720     0.420400    0.008794       2    0.004702    0.004092    0.001500
     6.305960     0.461965    0.006827       2    0.006827    0.000000    0.001633
     6.336200     0.463186    0.006582       2    0.006026    0.000556    0.001664
     6.366440     0.420315    0.011087       2    0.006511    0.004576    0.001816
     6.396680     0.374330    0.008437       2    0.004979    0.003458    0.002030
     6.426930     0.336637    0.013932       2    0.005488    0.008444    0.001879
     6.457170     0.323966    0.013829       2    0.004647    0.009181    0.001487
     6.487410     0.307885    0.007684       2    0.004425    0.003259    0.001082
     6.517650     0.302039    0.008804       2    0.004510    0.004295    0.001055
     6.547890     0.304116    0.006836       2    0.006836    0.000000    0.001135
     6.578140     0.302202    0.007453       2    0.007453    0.000000    0.001412
     6.608380     0.297446    0.007950       2    0.005135    0.002815    0.001834
     6.638620     0.300916    0.010868       2    0.005044    0.005824    0.002137
     6.668860     0.307829    0.010231       2    0.005031    0.005200    0.002092
     6.699100     0.313905    0.007197       2    0.005117    0.002079    0.001657
     6.729350     0.318484    0.005504       2    0.005217    0.000286    0.001207
     6.759590     0.319713    0.005696       2    0.005597    0.000100    0.001156
     6.789830     0.316897    0.009787       2    0.005394    0.004393    0.001376
     6.820070     0.315128    0.007505       2    0.007505    0.000000    0.001462
     6.850310     0.315483    0.014961       2    0.005671    0.009290    0.001445
     6.880560     0.310078    0.007314       2    0.005364    0.001950    0.001411
     6.910800     0.311504    0.005344       2    0.005081    0.000263    0.001408
     6.941040     0.305682    0.006478       2    0.005133    0.001345    0.001349
     6.971280     0.301666    0.010187       2    0.005099    0.005087    0.001321
     7.001520     0.321701    0.007539       2    0.005198    0.002341    0.001531
     7.031770     0.328118    0.009723       2    0.005217    0.004506    0.001805
     7.062010     0.357372    0.009073       2    0.005875    0.003198    0.002194
     7.092250     0.440961    0.011891       2    0.006479    0.005412    0.002891
     7.122490     0.401975    0.008705       2    0.005615    0.003090    0.002644
     7.152730     0.355792    0.027450       2    0.013653    0.013797    0.002092
     7.182980     0.370624    0.010502       2    0.010502    0.000000    0.001954
     7.213220     0.371115    0.014031       2    0.007132    0.006898    0.001815
     7.243460     0.386197    0.010698       2    0.007452    0.003247    0.001903
     7.273700     0.399052    0.009989       2    0.007459    0.002530    0.002240
     7.303940     0.405235    0.010926       2    0.007693    0.003233    0.002547
     7.334190     0.426125    0.007896       2    0.007849    0.000047    0.002841
     7.364430     0.443546    0.019020       2    0.007778    0.011242    0.002975
     7.394670     0.455272    0.015407       2    0.007695    0.007713    0.002952
     7.424910     0.475145    0.011487       2    0.007927    0.003560    0.003126
     7.455150     0.502473    0.013845       2    0.008598    0.005247    0.003152
     7.485400     0.511279    0.015136       2    0.008742    0.006393    0.002844
     7.455150     0.474245    0.023443       3    0.007287    0.016156    0.003586
     7.515640     0.544596    0.023462       3    0.007318    0.016145    0.003657
     7.576120     0.624235    0.021428       3    0.007576    0.013852    0.003828
     7.636600     0.706869    0.012434       3    0.008428    0.004006    0.004497
     7.697090     0.787109    0.012321       3    0.007949    0.004372    0.005419
     7.757570     0.805467    0.025802       3    0.015126    0.010676    0.005955
     7.818050     0.744075    0.013011       3    0.007673    0.005338    0.006449
     7.878540     0.714317    0.078220       3    0.030974    0.047246    0.007078
     7.939020     0.702800    0.051665       3    0.021820    0.029845    0.005842
     7.999510     0.665923    0.006426       3    0.005862    0.000563    0.006085
     8.059990     0.600829    0.006850       3    0.005383    0.001467    0.005163
     8.120470     0.551880    0.032836       3    0.014648    0.018187    0.004160
     8.180960     0.502107    0.006212       3    0.004735    0.001477    0.003341
     8.241440     0.474886    0.008821       3    0.004612    0.004209    0.003275
     8.301920     0.471149    0.009783       3    0.005171    0.004612    0.003853
     8.362410     0.470250    0.005381       3    0.004717    0.000664    0.004259
     8.422890     0.473727    0.016084       3    0.004831    0.011253    0.003969
     8.483370     0.399365    0.129858       3    0.046460    0.083399    0.004045
    20.589470     3.236769    0.065455       4    0.016130    0.049325    0.048358
    20.758829     3.275979    0.032505       4    0.016488    0.016017    0.039317
    20.928181     3.467681    0.017557       4    0.015204    0.002353    0.039240
    21.097530     3.425229    0.022708       4    0.014548    0.008160    0.039926
    21.266890     3.480322    0.020028       4    0.015795    0.004233    0.041165
    21.436239     3.604679    0.052772       4    0.015180    0.037591    0.038908
    21.605600     3.609773    0.088411       4    0.014012    0.074399    0.040307
    21.774950     3.718936    0.085903       4    0.015470    0.070433    0.044616
    21.944300     3.848707    0.052130       4    0.016476    0.035654    0.045559
    22.113661     3.873410    0.101549       4    0.014536    0.087013    0.051949
    22.283010     3.938397    0.457589       4    0.161686    0.295903    0.056760
    22.452360     4.044925    0.064623       4    0.014786    0.049837    0.052502
    22.621719     4.126208    0.025369       4    0.015759    0.009610    0.049843
    22.791071     4.159303    0.050879       4    0.014192    0.036687    0.055172
    22.960430     4.197506    0.021296       4    0.012655    0.008640    0.052373
    23.129780     4.274142    0.069203       4    0.013122    0.056081    0.053374
    23.299129     4.350059    0.098698       4    0.014315    0.084383    0.053461
    23.468491     4.382954    0.066952       4    0.014240    0.052712    0.049861
    23.637840     4.463781    0.025370       4    0.013092    0.012278    0.053143
    23.807190     4.581687    0.058355       4    0.012404    0.045952    0.052851
    23.976549     4.600558    0.180132       4    0.012966    0.167166    0.053649
    24.145901     4.598109    0.085468       4    0.013048    0.072420    0.056889
    24.315260     4.668761    0.065546       4    0.013101    0.052446    0.073631
    24.484610     4.736880    0.037389       4    0.012704    0.024685    0.080170
    24.653959     4.843817    0.023299       4    0.012755    0.010544    0.064403
    24.823320     4.889268    0.019287       4    0.013475    0.005812    0.058365
    24.992670     4.909328    0.047080       4    0.014188    0.032892    0.056610
    25.162020     4.944987    0.030432       4    0.014164    0.016267    0.055606
    25.331381     4.956014    0.051439       4    0.013559    0.037880    0.058597
    25.500731     5.030716    0.055539       4    0.013494    0.042045    0.066582
    25.670090     5.174195    0.052351       4    0.014407    0.037944    0.070259
    25.839439     5.286611    0.023070       4    0.015455    0.007615    0.064067
    26.008789     5.397566    0.039889       4    0.015911    0.023978    0.059255
    26.178150     5.642750    0.055184       4    0.015656    0.039528    0.062958
    26.347500     5.757671    0.035626       4    0.015119    0.020506    0.067434
    26.516850     5.585068    0.018766       4    0.014753    0.004014    0.067087
    26.686211     5.647806    0.074442       4    0.015446    0.058996    0.066695
    26.855560     5.780241    0.229521       4    0.087644    0.141876    0.065706
    27.024920     5.815860    0.076618       4    0.016739    0.059879    0.066406
    27.194269     5.823376    0.024424       4    0.016364    0.008060    0.067460
    27.363621     5.892184    0.021940       4    0.015855    0.006085    0.068252
    27.532980     6.014487    0.042788       4    0.015800    0.026988    0.070207
    27.702330     6.111926    0.054582       4    0.016246    0.038336    0.074353
    27.871679     6.245220    0.030173       4    0.017244    0.012929    0.076856
    28.041040     6.289881    0.056519       4    0.018068    0.038450    0.074972
    28.210390     6.427347    0.042269       4    0.018655    0.023614    0.074152
    28.379749     6.455855    0.036262       4    0.024338    0.011924    0.076487
    28.549101     6.540943    0.020969       4    0.018004    0.002965    0.074908
    28.718451     6.560226    0.053224       4    0.033509    0.019715    0.075182
    28.887810     6.599585    0.044736       4    0.018069    0.026667    0.081881
    29.057159     6.664804    0.049249       4    0.019339    0.029910    0.083672
    29.226509     6.676940    0.051839       4    0.020560    0.031279    0.082150
    29.395870     6.809926    0.050644       4    0.021302    0.029341    0.082296
    29.565220     6.934259    0.042598       4    0.021133    0.021466    0.087124
    29.734579     7.050055    0.036963       4    0.020753    0.016210    0.089353
    29.903931     7.187896    0.061449       4    0.020313    0.041136    0.091049
    30.073280     7.216474    0.143817       4    0.020696    0.123120    0.089889
    30.242640     7.214749    0.052146       4    0.020472    0.031673    0.088472
    30.411989     7.278256    0.043979       4    0.021536    0.022443    0.090482
    30.581341     7.325016    0.074156       4    0.022670    0.051487    0.089997
    30.750700     7.543436    0.024881       4    0.023837    0.001044    0.087073
    30.920050     7.650109    0.054343       4    0.024278    0.030065    0.088364
    31.089411     7.757819    0.078160       4    0.024866    0.053293    0.091733
    31.258760     7.841635    0.072048       4    0.025508    0.046540    0.099164
    31.428110     7.932814    0.079446       4    0.025475    0.053971    0.104551
    31.597469     8.016513    0.074031       4    0.026907    0.047124    0.109483
    31.766821     8.129824    0.098650       4    0.028215    0.070435    0.098504
    31.936171     8.201996    0.081598       4    0.029403    0.052195    0.094686
    32.105530     8.330251    0.041543       4    0.031122    0.010420    0.106630
    32.274879     8.453422    0.054080       4    0.032717    0.021363    0.116616
    32.444241     8.673017    0.112510       4    0.033959    0.078551    0.122996
    32.613590     8.840453    0.144320       4    0.034289    0.110031    0.131247
    32.782940     8.905487    0.053157       4    0.034029    0.019128    0.141876
    32.952301     9.085301    0.053305       4    0.034610    0.018695    0.147339
    33.121651     9.213492    0.072531       4    0.035796    0.036735    0.145787
    33.291000     9.618438    0.088005       4    0.038556    0.049449    0.158837
    33.460361     9.614662    0.318472       4    0.139305    0.179168    0.160907
    33.629711     9.872728    0.064504       4    0.064504    0.000000    0.162729
    33.799068    10.073062    0.067612       4    0.067612    0.000000    0.171905
    33.968418    11.276029    0.069878       4    0.069878    0.000000    0.224127
    34.137772    10.501188    0.050809       4    0.050566    0.000243    0.212258
    34.307129    10.248326    0.142910       4    0.050840    0.092070    0.199584
    34.476479    10.437299    0.123617       4    0.089488    0.034128    0.195464
    34.645828    10.295136    0.072048       4    0.050685    0.021363    0.202549
    34.815189    10.359777    0.106995       4    0.051648    0.055346    0.240858
    34.984539    10.507364    0.077356       4    0.077356    0.000000    0.308545
    35.153900    11.068755    0.107059       4    0.057706    0.049353    0.355118
    35.323250    12.224165    0.104711       4    0.063096    0.041615    0.374703
    35.492599    12.554699    0.147165       4    0.071249    0.075916    0.424026
    35.661961    10.853976    0.119671       4    0.071352    0.048319    0.410295
    35.831310    10.511032    0.114916       4    0.075671    0.039245    0.362655
    36.000660    10.718074    0.146330       4    0.078131    0.068199    0.432195
    36.170021    10.869422    0.577878       4    0.252140    0.325738    0.421470
    36.339371    10.767629    0.132841       4    0.079016    0.053824    0.521402
    36.508732    10.894032    0.773849       4    0.327806    0.446043    0.812360
    36.678082    10.954062    0.830121       4    0.335468    0.494654    0.823444
    36.847431    10.879046    0.186537       4    0.087467    0.099070    0.602960
    37.016788    10.978544    0.121398       4    0.094487    0.026911    0.507972
    37.186138    11.725321    0.539646       4    0.105583    0.434063    0.654233
    37.355492    10.902122    0.439992       4    0.103278    0.336714    0.759512
    14.069350     1.370256    0.032828       5    0.018036    0.014792    0.018728
    14.154030     1.385293    0.010058       5    0.009353    0.000706    0.016537
    14.238710     1.413133    0.012415       5    0.012415    0.000000    0.016331
    14.323380     1.421393    0.030902       5    0.016110    0.014792    0.015719
    14.408060     1.469179    0.027720       5    0.015029    0.012691    0.014852
    14.492740     1.556510    0.010639       5    0.010034    0.000605    0.014679
    14.577410     1.553609    0.021599       5    0.010942    0.010656    0.016654
    14.662090     1.495440    0.014013       5    0.008684    0.005328    0.019420
    14.746770     1.489733    0.012394       5    0.012394    0.000000    0.019374
    14.831450     1.504402    0.013618       5    0.008576    0.005042    0.016032
    14.916120     1.518096    0.012925       5    0.008405    0.004520    0.015208
    15.000800     1.559205    0.011266       5    0.011266    0.000000    0.015377
    15.085480     1.564086    0.021000       5    0.008657    0.012343    0.014447
    15.170150     1.579880    0.022479       5    0.012753    0.009726    0.014778
    15.254830     1.603845    0.014333       5    0.008019    0.006313    0.015809
    15.339510     1.626580    0.055361       5    0.023787    0.031574    0.016214
    15.424180     1.652006    0.021943       5    0.007838    0.014105    0.016332
    15.508860     1.682481    0.018058       5    0.007744    0.010314    0.016602
    15.593540     1.713112    0.016359       5    0.007764    0.008595    0.017321
    15.678210     1.778617    0.013924       5    0.007884    0.006040    0.018325
    15.762890     1.962351    0.017364       5    0.008247    0.009116    0.019648
    15.847570     2.025965    0.020528       5    0.011347    0.009181    0.020386
    15.932240     1.873706    0.034293       5    0.019002    0.015292    0.019052
    16.016920     1.889364    0.013363       5    0.013363    0.000000    0.018729
    16.101601     1.912641    0.017117       5    0.009471    0.007646    0.018739
    16.186279     1.958283    0.013423       5    0.013423    0.000000    0.020272
    16.270950     2.000773    0.017865       5    0.010196    0.007670    0.021436
    16.355631     2.027773    0.018984       5    0.010512    0.008472    0.021714
    16.440310     2.093174    0.025079       5    0.015370    0.009709    0.021657
    16.524981     2.154393    0.022323       5    0.014349    0.007974    0.022107
    16.609659     2.279344    0.018651       5    0.010420    0.008231    0.022787
    16.694340     2.383547    0.019541       5    0.010761    0.008780    0.023356
    16.779011     2.383800    0.037119       5    0.011609    0.025510    0.024167
    16.863689     2.370169    0.055390       5    0.026429    0.028960    0.025195
    16.948370     2.389256    0.036627       5    0.011282    0.025345    0.026578
    17.033039     2.421054    0.033341       5    0.011019    0.022322    0.028180
    17.117720     2.433625    0.024553       5    0.010939    0.013614    0.029049
    17.202400     2.482836    0.016113       5    0.011205    0.004908    0.030397
    17.287069     2.676007    0.026427       5    0.011972    0.014455    0.033408
    17.371750     2.695105    0.024477       5    0.012305    0.012172    0.033451
    17.456430     2.626910    0.023582       5    0.012215    0.011368    0.031092
    17.541109     2.648381    0.026625       5    0.012156    0.014469    0.029184
    17.625780     2.695540    0.040961       5    0.012239    0.028722    0.028251
    17.710461     2.703789    0.013467       5    0.012488    0.000979    0.028870
    17.795139     2.612100    0.045195       5    0.012734    0.032462    0.030903
    17.879810     2.609201    0.051699       5    0.017597    0.034102    0.033575
    17.964491     2.634017    0.068545       5    0.016816    0.051729    0.034787
    18.049170     2.641807    0.068065       5    0.016336    0.051729    0.030116
    18.133841     2.623752    0.056946       5    0.012547    0.044399    0.029192
    18.218519     2.670877    0.039660       5    0.012634    0.027026    0.029853
    18.303200     2.621360    0.035043       5    0.012413    0.022630    0.030110
    18.387871     2.668370    0.037966       5    0.012415    0.025551    0.031645
    18.472549     2.670598    0.033659       5    0.012331    0.021328    0.031575
    18.557230     2.678365    0.070728       5    0.012319    0.058409    0.029726
    18.641899     2.676852    0.059882       5    0.012361    0.047522    0.027536
    18.726580     2.710635    0.063130       5    0.012506    0.050625    0.026335
    18.811260     2.738888    0.032846       5    0.012608    0.020239    0.028842
    18.895941     2.922551    0.085111       5    0.038625    0.046486    0.037571
    18.980610     3.301237    0.070234       5    0.035340    0.034894    0.047651
    19.065290     3.416342    0.047896       5    0.014101    0.033796    0.043520
    19.149969     2.918506    0.042500       5    0.014104    0.028396    0.031456
    19.234640     2.899465    0.040215       5    0.014532    0.025683    0.028930
    19.319321     2.933662    0.021200       5    0.021200    0.000000    0.034352
    19.403999     2.924216    0.021271       5    0.021271    0.000000    0.037099
    19.488670     2.948256    0.022982       5    0.021655    0.001327    0.029252
    19.573351     3.041367    0.023282       5    0.023282    0.000000    0.028495
    19.658030     3.065781    0.029725       5    0.022168    0.007558    0.028926
    19.742701     3.076819    0.024552       5    0.024552    0.000000    0.031334
    19.827379     3.124245    0.029471       5    0.021914    0.007558    0.033353
    19.912060     3.191304    0.116375       5    0.051194    0.065181    0.034410
    19.996731     3.237781    0.132198       5    0.056686    0.075512    0.034936
    20.081409     3.255706    0.066160       5    0.020783    0.045377    0.034838
    20.166090     3.280777    0.039305       5    0.024564    0.014740    0.034724
    20.250771     3.273308    0.040225       5    0.019393    0.020833    0.034734
    20.335440     3.240654    0.125509       5    0.055747    0.069762    0.033526
    20.420120     3.272891    0.125262       5    0.055500    0.069762    0.034384
    20.504801     3.270648    0.076187       5    0.019978    0.056209    0.036022
    19.912060     3.228642    0.057511       6    0.013906    0.043604    0.038877
    20.081409     3.225949    0.056440       6    0.013205    0.043235    0.038529
    20.250771     3.220546    0.035514       6    0.012598    0.022916    0.035561
    20.420120     3.209279    0.020752       6    0.012114    0.008639    0.033156
    20.589470     3.218683    0.019334       6    0.012042    0.007292    0.032295
    20.758829     3.278038    0.019165       6    0.012360    0.006805    0.032268
    20.928181     3.377979    0.017470       6    0.012325    0.005146    0.034710
    21.097530     3.467813    0.021399       6    0.012054    0.009344    0.060050
    21.266890     3.486306    0.047800       6    0.012058    0.035742    0.061261
    21.436239     3.393365    0.035070       6    0.013725    0.021345    0.063487